科比加索尔砍53分湖人险胜 猛龙2分钟崩溃吞败果
　　新浪体育讯　北京时间11月6日，湖人主场以108-103击败猛龙，继续保持不败金身。
　　湖人(6-0)并非一帆风顺，不过胜利属于他们，新赛季六战六胜。科比比较“低调”，12投6中，得23分6次助攻，保罗-加索尔30分7个篮板，德雷克-费舍尔11分，史蒂夫-布雷克14分，香农-布朗12分。
　　猛龙(1-4)顽强抵抗，但难逃一败。德玛尔-德罗赞15分，安德里亚-巴尼亚尼14分，何塞-卡尔德隆14分8次助攻。
　　跟科比一样，湖人也变得更为成熟老辣。本赛季他们平均每场得了113.8分，高居联盟榜首。上一场轻取国王的比赛，湖人全队甚至只有6次失误。
　　首节过半时，湖人以10-12落后。科比此后连续两次投篮命中，湖人发动一波10-0的攻击波，一举反击。猛龙在近3分钟内一分未得。替补球员也有抢眼的表演，布雷克在本节最后1分25秒投中了3个三分球，湖人一举以33-20拉开差距。
　　第二节还有9分钟时，布雷克第四次三分命中，湖人还以40-29领先。本节后半段湖人突然陷入困境，主力上场后反而防不住对手，猛龙开始大举反击。巴博萨两度远投得手，他在本节还有2.7秒时三分命中，猛龙以58-55超出。本节猛龙以38-22大胜，上半场反而领先。
　　两队第三节进入缠斗状态，比分交替上升。本节还有3分28秒时，埃文斯两罚一中，猛龙还以78-76领先。两队此后相继失手，但湖人在本节最后2分钟打出一波6-0，以82-78反超。猛龙在本节最后4分钟只得1分。
　　湖人以一波7-2开始第四节，以89-80扩大优势，比赛就此进入湖人的掌控之中。猛龙几度反扑，在比赛还有2分19秒时，约翰逊两罚两中，将比分追成96-101，可最后两分钟没能咬住崩盘了。科比虽然出现失误，但布朗马上反抢成功，加索尔强打造成犯规，两罚两中，费舍尔此后也抢断得手，科比罚中一球，湖人在比赛剩下1分钟时以104-96领先。
　　猛龙发起最后的反攻。在比赛还有30秒时，巴尼亚尼抢下进攻篮板，造成犯规后两罚两中，猛龙将比分追成100-104。科比此后也罚中两球，猛龙投篮失手后，失去了机会。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　猛龙首发阵容：德玛尔-德罗赞、贾里特-杰克、安德里亚-巴尼亚尼、里纳斯-克雷扎和雷吉-埃文斯。(吴哥)

