科比生涯进球超湖人教父 14年传奇身前只剩一天神
　　新浪体育讯　湖人主场以108-103击败艰难猛龙，豪取六连胜的赛季开局。科比-布莱恩特虽然没了上一场三双的霸气，但他今天还是得到23分，并且送出6次精彩助攻。对他来说，好消息还不止这些。
　　两天前在萨克拉门托，科比刚刚超越“天勾”贾巴尔，登基湖人队史出场时间之王，今天回到洛杉矶主场，飞侠又完成一次队史超越，本场比赛他10次出手投中6球，个人NBA生涯投篮命中数达到9019次，超越湖人教父杰里-韦斯特(9016次)，成为湖人队史上投中次数第二多的球员，仅次于贾巴尔为湖人投中的9935球。而在NBA历史上，科比的9019次投篮命中，排在第15位，现役则在沙克-奥尼尔之后列第二，凯文-加内特列现役第三。
　　目前生涯投篮命中数排在科比身前的个个都是传奇巨星，贾巴尔15837次高居第一，卡尔-马龙(13528次)、维尔特-张伯伦(12681次)和迈克尔-乔丹(12192次)分列2-4名，奥尼尔投中11207球列历史第五。而在科比身前排名历史第14的是摩西-马龙(9435次)，飞侠再投中400球即可实现超越。但如果想超越奥尼尔乔丹甚至贾巴尔，难度还是相当大。
　　虽然科比今天超越昔日自己的“伯乐”韦斯特成为队史进球之王，可在进攻效率上飞侠这14年跟当年湖人教父的表现还是差了不少。韦斯特的9016球只用了932场，19032次出手，14年湖人生涯的命中率为47.4%；而科比的9019个进球，用了1027场，19833次出手，生涯“打铁”10811次，命中率为45.5%。另外多说一句，乔丹生涯平均命中率49.7%，也要明显强于科比。
　　附：NBA历史投篮命中数TOP 20
　　1 阿卜杜勒-贾巴尔
　　2 卡尔-马龙
　　3 维尔特-张伯伦
　　4 迈克尔-乔丹
　　5 沙克-奥尼尔
　　6 埃尔文-海耶斯
　　7 哈基姆-奥拉朱旺
　　8 阿莱克斯-英格力什
　　9 约翰-哈弗里切克
　　10 多米尼克-威尔金斯
　　11 帕特里克-尤因
　　12 罗伯特-帕里什
　　13 奥斯卡-罗伯逊
　　14 摩西-马龙
　　15 科比-布莱恩特
　　16 杰里-韦斯特
　　17 凯文-加内特
　　18 加里-佩顿
　　19 埃尔金-贝勒
　　20 拉里-伯德
　　(毛毛)

