霍华德22分魔术客场首胜 猛龙负开拓者客场四连败
　　新浪体育讯　北京时间11月7日，魔术客场险胜山猫；灰熊也在客场过关，击败国王；只有开拓者保住了主场，轻松拿下猛龙。以下是这三场比赛的综述：
　　魔术91-山猫88
　　魔术(4-1)本赛季首度客场胜出。贾米尔-尼尔森因伤缺阵，文斯-卡特又在比赛剩下2分钟时受伤离场。德怀特-霍华德22分8个篮板，拉沙德-刘易斯22分6个篮板，昆廷-理查德森14分。
　　魔术在新主场保持不败，唯一的败仗是在客场，拜热火所赐，而且败得非常难看。再次来到客场，面对的是同区的山猫，魔术并没遇到大麻烦。
　　没人挡得住霍华德，他在首节就拿下了13分，令人吃惊的是，霍华德不仅称霸篮下，还多次中距离投篮命中。山猫在本节最后3分32秒一分未得，首节就以15-23落后。
　　山猫在第二节一度将差距缩小到1分，不过卡特突破之后暴扣得手，魔术再次发起攻击波，理查德森此后三分命中，魔术又将差距略为拉开，上半场以43-36领先。
　　下半场魔术的三分开始发挥威力。第三节打了不到一半，刘易斯就三度三分命中，本节还有6分07秒时，他在29秒内连续三分得手后，魔术 以63-45领先了18分。
　　山猫只在最后几分钟构成威胁。比赛还有32.5秒时，山猫完成11-2的攻击后，将比分追成88-89。理查德森在终场前8.9秒突破上篮得手，魔术将优势扩大到3分。迪奥和奥古斯丁最后时刻相继三分不中，魔术才涉险过关。
　　猛龙84-开拓者97（点击观看视频集锦）
　　开拓者(5-2)连续五场在篮板上输给对手，今天在最后时刻丧失优势，以43-44比对手少一个。布兰顿-罗伊拿下26分，拉马库斯-阿尔德里奇22分10个篮板，尼古拉斯-巴图姆20分。马库斯-坎比只得8分，但抢下16个篮板。
　　猛龙(1-5)客场四连败。贾里特-杰克得了16分，安德里亚-巴尼亚尼12分8个篮板。替补出场的莱昂德罗-巴博萨和何塞-卡尔德隆各得12分。
　　第二节还有2分06秒时，杰克两罚两中后，猛龙将比分追成34-37。开拓者就此结束与猛龙的纠缠，米勒一攻一传，他们以一波8-0的攻击波结束本节。罗伊在本节还有1.1秒时后仰投篮命中，他们以45-34领先进入下半场。
　　开拓者没再给对手机会，不断扩大优势。在第四节还有3分54秒时，康宁汉姆两罚两中，开拓者完成12-2的攻击波，一举以92-69取得23分的优势。猛龙在近5分钟内只投中一球。
　　灰熊100-国王91(点击观看视频集锦)
　　灰熊(3-4)大将鲁迪-盖伊拿下32分9个篮板，扎克-兰多夫20分11个篮板，迈克-康利和OJ-梅奥各得14分。
　　国王(3-3)主场不再凶险。泰里克-埃文斯得了30分8个篮板和5次助攻，弗朗西斯科-加西亚21分。
　　上半场国王只以49-53落后，不过灰熊以一波16-4的攻击开始第三节，一举以69-53扩大优势。三节过后，灰熊以80-67领先。
　　最后一节国王几度将差距缩小到10分以下。在比赛还有2分51秒时，乌德里两罚两中后，他们以87-95落后。灰熊此后失误，给了国王追分的良机，但考辛斯连续罚球不中，兰多夫连续投篮得手，灰熊又将优势扩大到12分，就此锁定胜局。(吴哥)

