麦蒂首发10分活塞赛季首胜 阿伦助绿军加时擒公牛
　　新浪体育讯　北京时间11月6日，活塞主场力取山猫，新赛季第一次胜出，至此火箭成为全联盟唯一未获胜的球队。老鹰则保持不败，森林狼成为最近的受害者；凯尔特人加时才击败公牛。以下是这三场比赛的综述：
　　山猫90-活塞97（点击观看视频集锦）
　　活塞(1-5)新赛季首次胜出。本-戈登拿下20分，理查德-汉密尔顿复出，得了16分，泰夏安-普林斯14分。特雷西-麦克格雷迪首发，得10分。
　　山猫(1-4)在第一节就被打得措手不及。斯蒂芬-杰克逊得了28分，杰拉德-华莱士13分，DJ-奥古斯丁12分8次助攻。
　　活塞已经遭到了80年来最糟糕的战绩。1980-1981赛季他们曾以七连败开局。活塞不想打破前辈的纪录，穷极思变，他们对阵容进行调整，让麦蒂首发，而且让他们组织后卫。 这招收到成效，一开场活塞就打出12-2的攻击波，首节他们以32-15遥遥领先。
　　活塞此后一直领先，但遭到山猫顽强的反扑。在第三节还有2分58秒时，山猫将比分追成60-61，还好维兰纽瓦此后两度三分命中，他的压哨三分使活塞以72-64领先。
　　山猫第四节将差距缩小到3分后，汉密尔顿还以三分，戈登此后也三分命中，活塞以83-72重新拉开差距。比赛还有1分05秒时，山猫又将差距缩小到3分，汉密尔顿连投带罚还以三分，终于压制了对方的势头。虽然最后19秒双方的差距又缩小到3分，但活塞四罚四中，没给对手机会。
　　老鹰113-森林狼103(点击观看视频集锦)
　　老鹰(6-0)为东部唯一不败的球队。贾马尔-克劳福德替补出场，但拿下全队最高的22分。约什-史密斯20分、8个篮板和6次助攻，迈克-毕比15分，艾尔-霍福德14分12个篮板，乔-约翰逊11分。
　　森林狼(1-5)大将迈克尔-比斯利缺阵一场后复出，得了16分，凯文-勒夫18分12个篮板，韦斯特-约翰逊和科里-布鲁尔也有18分进账。
　　老鹰打森林狼一向有心得，他们不会让连胜记录在明尼苏达阿波利斯作古。第三节开始后不久，老鹰打出一波9-0后，以67-53取得两位数的优势。比斯利连投带罚还以三分，一人包办森林狼此后的5分，但一人之力难挽狂澜，他们一度落后了17分。
　　三节过后，森林狼只能将比分追成71-83。第四节开始后，克劳福德和鲍威尔相继得手，老鹰又将优势扩大到16分。
　　森林狼在比赛还有4分42秒时将比分追成89-98。老鹰连得4分后，以103-89领先14分，森林狼此后未能将差距缩小到8分以下。
　　公牛105-凯尔特人109(加时)(点击观看视频集锦)
　　凯尔特人(5-1)苦战过关。雷-阿伦拿下25分，凯文-加内特16分10个篮板，拉简-隆多“只有”11次助攻和10分，保罗-皮尔斯10分。沙奎尔-奥尼尔继续缺阵。
　　公牛(2-3)几乎大逆转。乔金-诺阿拿下26分12个篮板，洛尔-邓20分，德里克-罗斯和塔基-吉布森各得18分。
　　凯尔特人在第三节一度以54-38领先了16分，但此后遭到公牛疯狂的反击。在第四节还有1分18秒时，洛尔-邓连续三分命中后，公牛将比分扳成96-96。两队此后都错失锁定胜局的良机，双方进入加时。
　　雷-阿伦在加时投中一记三分，比赛还有1分19秒时，他又暴扣得手，凯尔特人以108-103领先。公牛此后虽然将差距缩小到3分，但戴维斯两罚两中，为凯尔特人锁定胜局。(吴哥)

