五虎将上双公牛力取掘金 兰多夫双20灰熊射落太阳 
　　新浪体育讯　北京时间11月9日，掘金客场不敌公牛；太阳也在客场失利，败给灰熊。以下是这两场比赛的综述：
　　掘金92-公牛94
　　公牛(3-3)避免三连败。德里克-罗斯拿下18分6次助攻，洛尔-邓17分，塔基-吉布森16分，乔金-诺阿13分19个篮板，基斯-博甘斯10分。
　　掘金(4-3)二连胜终止。卡梅罗-安东尼拿下32分8个篮板，昌西-比卢普斯14分，阿隆-阿弗拉罗13分。内内-希拉里奥复出，得8分7个篮板。
　　安东尼的得分能力在联盟首屈一指，如何防他成为公牛最头疼的问题。首节安东尼尽管遭到严防，但仍有10分进账，掘金以28-23领先。
　　第二节安东尼突然失去手感，本节三次投篮都不中，只靠罚球得了5分。公牛则开始利用主场优势反击，单节以27-15胜出，上半场以50-43领先。
　　第三节还有2分54秒时，公牛以68-58取得了两位数的优势。安东尼终于发威，他在本节最后1分34秒砍下了10分。安东尼先是连续两次上篮得手，第二次还造成犯规，“打三分”成功，紧接着安东尼追着对方投中三分，本节还有17.7秒时，他刚进三分线就出手命中，掘金一举以70-68反超。
　　史密斯在第四节一开始就三分命中，掘金打出7-2后，以77-70扩大优势。
　　公牛在主场球迷的助威声中顽强反击，比赛还有3分39秒时，罗斯跑投得手，他们以85-84反超。掘金连投不中，此后还遭到抢断，洛尔-邓扣篮后，将优势扩大到4分。
　　安东尼本节前半段在场边休息，等他回到场上后，已经手感发冷。他在终场前18.3秒突破上篮得手，掘金将比分追成88-90。诺阿此后两罚仅一中，给了掘金机会。
　　公牛也采取犯规战术，双方开始罚球比赛。各罚中两球后，阿弗拉罗最后时刻不中，掘金只得放弃。
　　太阳99-灰熊109 (点击观看视频集锦)
　　灰熊(4-4)六人得分上双。扎克-兰多夫拿下23分20个篮板，鲁迪-盖伊22分8个篮板，迈克-康利和OJ-梅奥各得16分。
　　太阳(3-4)进攻和防守都处于劣势。格兰特-希尔19分12个篮板，杰森-理查德森17分，史蒂夫-纳什16分11次助攻。
　　上半场两队还打得难解难分。希尔投中压哨球后，太阳前两节只以52-55落后。
　　第三节还有2分57秒时，太阳只以73-78落后，不过他们此后2分56秒竟然未能再得分。灰熊打出一波10-0，在本节还有6.7秒时，盖伊三分命中，一举以88-73扩大优势。太阳直到本节还有0.9秒时才由达德利上篮得了2分。
　　第三节末段的分神让太阳付出代价，就此陷入了困境。比赛还有5分03秒时，太阳将比分追成90-97，不过盖伊和康利此后相继三分命中，灰熊又以103-90拉开差距，就此锁定胜局。(吴哥)

