皇帝三双韦德39分热火加时负 米帅46分爵士大逆转
　　新浪体育讯　北京时间11月10日，热火与爵士的比赛堪称NBA经典战役，热火在一度领先22分的情况下被逼入加时，最终在主场以114-116败给爵士。>>>您如何评价热火主场遭爵士逆转？
　　爵士(4-3)在常规时间最后28.7秒不可思议地追回了8分，他们在这28.7秒内投中了四个三分球，硬是将对手拖进加时。保罗-米尔萨普一战成名，堪比“米帅”，拿下生涯最高的46分9个篮板，德隆-威廉姆斯在常规时间6犯出局，得21分14次助攻，安德烈-基里连科16分、9个篮板和7次助攻。
　　热火(5-3)成为撰入史册的配角，主场首次失利。勒布朗-詹姆斯打出加盟热火以来的第一个三双，得了20分、14次助攻和11个篮板。德维恩-韦德拿下39分6个篮板，克里斯-波什17分9个篮板。
　　比赛之后，热火高歌猛进，似乎是一场和风细雨的较量。在爵士将比分追成7-7后，詹姆斯和波什开始发难，两人相互喂球，各投中一球后，热火发动15-0的攻击波，在本节还有3分36秒时，韦德三分得手，热火以22-7领先。在5分35秒内，爵士一分未得。首节爵士以13-25落后。
　　热火的替补也不含糊。琼斯在第二节一开始就三分命中，此后他三分线外造成犯规，三罚得手，热火很快就以37-19取得18分的优势。双方的差距一度达到22分，贝尔本节结束前投中三分，爵士才将比分追成32-51。
　　第三节还有4分08秒时，詹姆斯突破上篮得手，热火还以67-51领先。热火本节命中率下降，遭到爵士的反击。本节还有2分52秒时，基里连科空中接力扣篮得手后，爵士只以58-70落后。爵士此后在本节只投中一球，三节过后以62-75落后。
　　第四节风云突变，爵士拒绝在沉默中死亡。他们以一波19-4开始本节，在本节还有6分20秒时，将以81-79超出。热火本节前6分钟只投中一球，一度达到22分的优势化为乌有。
　　韦德关键时刻现身，在本节还有5分59秒时三分命中，此后他又扣篮得手，而波什此前也突破上篮，热火连得9分后，才以88-81重新取得优势。詹姆斯在这波攻击中助攻三次，此后他抢下一个篮板，顺利打出三双，在“三巨头”的协力配合下，热火稳住阵脚。
　　常规时间结束前30秒，爵士还以90-98落后，但他们不甘心就此缴械，发起堪载入NBA史册的疯狂反攻。在24.4秒内，爵士四次三分命中，在本节还有4.3秒时将比分追成102-103。
　　阿罗约此后罚失一球，而韦德也仅为两罚一中，给爵士留下了机会。迈尔斯三分不中，但米尔萨普抢下进攻篮板，投中了压哨球，将热火逼进加时。
　　终场前1分50秒，基里连科三分命中，爵士以112-111再度超出。两队此后相继失手，韦德在终场前17.5秒三分命中，将比分扳成114-114，不过他在最后时刻犯规，埃尔森两罚两中后，爵士以116-114超出。
　　点击欣赏高清组图-韦德暴扣詹姆斯三双成徒劳 妖星爆发成灭火英雄
　　热火最后0.4秒未能创造奇迹，就此成为史册的配角。
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、乔尔-安东尼、勒布朗-詹姆斯和克里斯-波什。
　　爵士首发阵容：德隆-威廉姆斯、拉贾-贝尔、艾尔-杰弗森、保罗-米尔萨普和安德烈-基里连科。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

