中国德比大盘点：移动长城最经典 姚易对决最精彩
　　新浪体育讯　时隔一年，中国德比再度登场。上赛季，由于姚明全季报销，一年两度的NBA精彩大戏——中国德比并没有能如期进行。本赛季，虽然姚明还身背“限时令”，但起码能出场比赛，让球迷一饱眼福。下面，就让我们回顾一下历年中国德比，重拾那些美好的回忆(以下均为美国时间)：
　　1.王治郅VS蒙克-巴特尔：NBA中国第一人VS中国NBA先发第一人
　　2002年3月3日，丹佛掘金主场110-116不敌达拉斯小牛；2002年12月16日，圣安东尼奥马刺客场79-91不敌洛杉矶快船。
　　作为两位NBA先行者，王治郅与巴特尔在NBA的职业生涯并不算太出色，两人都只是边缘球员。在掘金对阵小牛的比赛中，王治郅替补出场9分钟，4投2中，为小牛得到5分2篮板，有3次犯规。巴特尔代表掘金出战2分钟，只有1篮板1犯规进账。
　　巧合的是，两人在第二次对决时都换了东家，是役，大郅代表快船出战4分钟，2投0中，所有数据均是0；巴特尔代表马刺出场1分钟，1投1中得到2分1犯规。
　　2.姚明VS王治郅：NBA第一位纯外籍状元VSNBA中国第一人
　　2002年11月24日，休斯敦火箭客场89-90不敌洛杉矶快船；2002年12月14日，快船客场94-83击败火箭；2003年3月12日，快船客场经过加时114-118不敌火箭；2003年3月24日，火箭客场108-90击败快船；2004年1月26日，火箭客场81-95不敌迈阿密热火。
　　姚明与王治郅是中国篮球的骄傲，作为“移动长城”中的两大中锋，两人对NBA的适应程度都还不错。姚明与王治郅在NBA一共交手5次，其中王治郅4次代表快船出战，1次代表热火出战。姚明场均得到10.0分7.0篮板1.0助攻2.0封盖，命中率50.0%；王治郅场均得到6.0分1.8篮板，命中率40.7%。
　　3.姚明VS易建联：NBA成就最高的中国球员VSNBA成就最高的非中锋中国球员
　　2007年11月9日，密尔沃基雄鹿客场88-104不敌休斯敦火箭
　　本场比赛，易建联先发出场34分钟，他12投7中，得到19分9篮板2抢断1封盖，作为一名新秀，他的表现相当出色。而雄鹿的几位老大们也十分给阿联面子，经常主动为阿联制造机会，分球给阿联做中距离投篮。不过阿联也确实给力，12投7中的命中率也相当合格。不过，姚明的表现更加出色，他全场出战39分钟，16投7中，得到28分10篮板3助攻3封盖。值得一提的是，阿联在本场比赛三分球2投2中，而易建联全年也只投进了6个三分球。
　　2008年2月2日，火箭客场91-83击败雄鹿
　　如果说第一次姚易对决是皆大欢喜的话，那么这一次姚易对决则有些不够精彩——是役，姚明出战38分钟，11投5中得到12分12篮板3封盖，而易建联出战30分钟，10投仅1中，只得到6分7篮板2助攻1封盖。不过从整体来看，姚易两人的比赛状态倒是十分接近，或许这就是中国球员之间的默契吧。
　　2008年12月22日，火箭客场114-91击败新泽西篮网
　　菜鸟赛季之后，易建联被送到了篮网。在篮网，他被定义为一名大个子射手。而姚明此时则已经成为休斯敦火箭毫无疑问的领袖。在这场比赛中，老大哥姚明13投8中，高效取下全队最高的24分，并抓下惊人的16个篮板，而易建联则13投4中得到10分7篮板1封盖——这已经是篮网先发球员中最高的了。当然，这场球的真正意义在于，姚明给自己的接班人布鲁克-洛佩斯上了一堂中锋教学课。
　　2009年2月17日，篮网客场88-114不敌火箭
　　时过境迁，本场比赛易建联刚刚复出不久，只能以替补身份出战。是役，姚明依旧犀利，他出战32分钟，15投9中得到20分12篮板3助攻2封盖，得分篮板封盖均是全队最高；而已建立看替补出战15分钟，5投2中得到5分6篮板1封盖，效率也还不错，但相比老大哥自然有所不及。
　　4.姚明VS孙悦：NBA成就最高的中国球员VS第一位在NBA登场比赛的中国后卫
　　2009年1月13日，洛杉矶湖人客场105-100击败休斯敦火箭
　　虽然孙悦是第一位在NBA正式打上比赛的中国后卫，但不幸的是，他所在的洛杉矶湖人实在太强大，没有他发挥的空间。是役，姚明依旧很犀利，作为火箭的核心，他18投9中，得到19分17篮板5助攻3封盖，完全压制了保罗-加索尔以及安德鲁-拜纳姆。不过孙悦就没那么幸运了，他只出场了2分53秒，所有数据均是0。
　　由于时间上的关系，巴特尔、王治郅、孙悦都未曾与易建联有过交手，姚明与巴特尔之间也没有交手过。
　　(咕哒)

