周最佳球员：魔兽蜂王率队取连胜 钻石两周获提名
　　新浪体育讯　北京时间11月9日消息，NBA官网公布了上周东、西部最佳球员名单，奥兰多魔术中锋德怀特-霍华德和新奥尔良黄蜂控卫克里斯-保罗分别当选。
　　东部最佳：德怀特-霍华德(奥兰多魔术)
　　霍华德上周率领魔术取得了3胜0负的战绩，包括战胜森林狼、篮网和山猫的比赛。在这三场比赛中，魔兽场均23.3分，13.4个篮板，并且一共送出了11个盖帽。在周二对阵森林狼的比赛中，霍华德单节盖帽6个，打破了此前他保持的单节5个盖帽的纪录。
　　霍华德上周比赛回顾：
　　11月3日主场迎战森林狼，得到18分，16个篮板和8次盖帽，魔术128-86击败森林狼
　　11月5日主场迎战篮网，得到30分，16个篮板，魔术105-90战胜篮网
　　11月6日客场挑战山猫，得到22分和8个篮板，魔术91-88取胜。
　　西部最佳：克里斯-保罗(新奥尔良黄蜂)
　　在保罗的率领下，黄蜂也在上周取得了3连胜的佳绩。“蜂王”在这三场比赛中，场均砍下17.3分，11次助攻和3.7次抢断，投篮命中率达到51.4%。在周五96-93击败热火的比赛中，保罗贡献两双，得到13分和19次助攻，另外还有5次抢断。黄蜂目前6胜0负开局，已经创造了球队赛季开局历史的最佳纪录。
　　保罗上周比赛回顾：
　　11月3日客场挑战火箭，得到25分，8次助攻，7个篮板和4次抢断，黄蜂107-99战胜火箭
　　11月5日主场迎战热火，得到13分，19次助攻和5次抢断，球队96-93险胜热火
　　11月6日客场对阵雄鹿，得到14分，9个篮板和6次助攻，球队87-81击败雄鹿
　　其他获得东、西部最佳球员提名的球员有：费城76人的埃尔顿-布兰德，纽约尼克斯的托尼-道格拉斯，亚特兰大老鹰的艾尔-霍福德和约什-史密斯，圣安东尼奥马刺的理查德-杰弗森，迈阿密热火的勒布朗-詹姆斯和德维恩-韦德，新奥尔良黄蜂的埃梅卡-奥卡福，菲尼克斯太阳的杰森-理查德森，休斯顿火箭的路易斯-斯科拉和夏洛特山猫的杰拉德-华莱士。
　　(小林)

