趣味数据：两数据体现姚明作用 勒夫双31震古烁今
　　新浪体育讯　北京时间11月14日，在过去这周的比赛中，NBA东西部出现了很多有趣的数据。据ESPN的统计，大部分数据不但有趣而且能带来惊喜。
　　西部
　　193：在2005年12月17日之前，姚明一共代表火箭出战了193场比赛，出勤率非常不错。不过，自那之后，姚明只参加了火箭56%的常规赛，在这段期间，姚明上场的时候，火箭胜率为62.3%，姚明缺阵的时候，火箭胜率为52%。
　　46：击败热火的比赛中，爵士大前锋保罗-米尔萨普轰下了46分，这是自从1998年4月7日卡尔-马龙对阵勇士的56分以来的爵士球员得分纪录。
　　12：快船的布雷克-格里芬目前场均16.4分和10.1篮板，按照这个节奏下去，他很有机会成为12年来第一个拿到18+和10+的菜鸟，上一个是1999-2000赛季的埃尔顿-布兰德，他当季数据是场均20.1分和10.0篮板。
　　41：蒂姆-邓肯目前生涯总得分为20749，他只需要再拿到41分就能追平大卫-罗宾逊保持的马刺队史20790的得分纪录。
　　18：目前马刺对阵快船的纪录是保持18场不败，这也是NBA史上第二长的纪录了。第一是1970-1974赛季，凯尔特人保持对布法罗勇士22场连胜。
　　31：森林狼大前锋凯文-勒夫在对阵尼克斯的比赛中轰下了31分和31篮板，就此成为森林狼队史上第一位拿到双30的球员，昔日的凯文-加内特纵横明尼苏达十余年也未曾达到如此高度。而且，在NBA历史上，最近的一次双30也是28年前了，摩西-马龙在1982年2月11日代表火箭迎战超音速，马龙打出了38分32篮板。
　　东部
　　6：乔金-诺阿在公牛的前六场比赛中场场两双，这也是公牛队史上自从1978-1979赛季的阿蒂斯-吉尔摩尔以来的最长开赛两双纪录，当时的吉尔摩尔开赛连续11场都有两双。
　　18：篮网击败骑士之后将自己的11月连败纪录停止在了18场，从上赛季的11月到本赛季的11月，篮网连续输了18场比赛。而NBA历史上的纪录是当年的温哥华灰熊保持的，在1995-1997赛季，两个11月中，灰熊连输了20场比赛。
　　3：大卫-李在对阵尼克斯的比赛中拿到了28分，这也是前尼克斯球员重返麦迪逊广场花园首场得分的第三高。第一是扎克-兰多夫在2009年3月代表快船第一次造访麦迪逊，他拿到了33分，其次是拉特雷尔-斯普瑞威尔在2003年12月得到的31分。
　　2：李代表尼克斯出战过368场NBA常规赛却从未杀入过季后赛，这也是尼克斯队史上第二尴尬的纪录。第一是约翰尼-格林保持的，他代表尼克斯出战了472场比赛，但从未进入过季后赛。
　　5：拉简-隆多目前已有5场比赛拿到15+助攻，距离上赛季他本人创造的凯尔特人队史单场15+助攻次数仅有3场比赛。内特-阿奇巴尔德曾在1979-1980赛季有过6场比赛拿到15+助攻，鲍勃-库西在1959-1960赛季有过5场。
　　(XWT185)

