科比成最年轻26000分先生 超张伯伦之夜他却是罪人
　　新浪体育讯　北京时间11月12日，洛杉矶湖人“终于”输球了，客场对阵丹佛掘金的比赛，他们在第三节还领先两位数的情况下被对手翻盘，最终112-118尝到本赛季首场失利，8连胜终止。科比-布莱恩特拿下34分，并成为NBA历史上最年轻的26000分先生。
　　本场比赛之前，科比的NBA生涯总得分已经达到25983分，列历史总得分榜第12位。今天，他只要得到17分，就能成为NBA历史上第12位26000分先生。而最重要的是，他将超越维尔特-张伯伦成为最年轻的26000分先生。从比赛一开始科比就显示出不同凡响的进攻欲望，但第一节他手感极差7投只1中，第二节状态稍稍好转，半场结束时科比的成绩单上写着13分，距离里程碑还差4分。
　　飞侠没有让球迷们等待太久，下半场刚开始15秒科比就中投命中，短短20秒后，科比在距离篮筐13英尺的位置背身单打，一个轻巧的转身跳投，皮球听话的钻入网窝，科比拿下个人本场第17分，正式迈入26000分俱乐部，以32岁零80天的年龄，超越昔日联盟天王张伯伦(32岁零114天)，成为NBA历史上最年轻的26000分先生！
　　虽然科比在达到26000分大关时年龄最小，但若论效率他跟那些老一辈巨星相比就逊色不少了。为了这26000分，科比一共用了1030场比赛，而张伯伦当年只用734便达到目标，迈克尔-乔丹则是用了815场，“天勾”阿卜杜勒-贾巴尔用了925场，卡尔-马龙用了997场，这几人达到26000分所用场次都比科比更少。
　　再揽一项“最年轻先生”头衔，对于科比来说算是可喜可贺，但要说今天比赛中飞侠的表现，就不值得赞扬了。虽然他34分的得分是本赛季最高，但他却用了31次出手，只命中11球；三分球狂扔10次，也只进了3球。他的个人能力是强，但在丹佛的这个夜晚，科比显然很大程度上忽略了队友的存在，最关键的第四节前11分钟里，保罗-加索尔竟然不可思议的只得到2次出手机会，西班牙人作为前面8连胜的最大功臣，今天关键时刻完全被科比当成一个蓝领在用。某种意义上说，湖人冲击9连胜失败，是毁在了科比手中。
　　附：NBA历史26000分俱乐部
　　1 阿卜杜勒-贾巴尔 38387分
　　2 卡尔-马龙 36928分
　　3 迈克尔-乔丹 32292分
　　4 维尔特-张伯伦 31419分
　　5 沙克-奥尼尔 28281分
　　6 摩西-马龙 27409分
　　7 埃尔文-海耶斯 27313分
　　8 哈基姆-奥拉朱旺 26946分
　　9 奥斯卡-罗伯逊 26710分
　　10 多米尼克-威尔金斯 26668分
　　11 约翰-哈弗里切克 26395分
　　12 科比-布莱恩特 25983分
　　(毛毛)

