勒夫31分31板轰跑尼克斯 纳什发飙太阳主场灭国王
　　新浪体育讯　北京时间11月13日，森林狼大将凯文-勒夫发飙，砍下31分31个篮板，森林狼击败尼克斯，取得二连胜；小牛在主场击退76人；太阳在主场拿下国王。以下是这三场比赛的综述：
　　尼克斯103-森林狼112
　　森林狼(3-7)新赛季首次连胜。勒夫成为最大功臣，他的31分31个篮板创下了个人两项纪录，同时这也是自1982年以来第一个打出“双30”的NBA球员，沙奎尔-奥尼尔和“魔兽”德怀特-霍华德都只能仰望。勒夫还有5次助攻，1个盖帽，全场26投11中。
　　迈克尔-比斯利也为森林狼拿下35分6个篮板，韦斯特-约翰逊15分。
　　尼克斯(3-6)四连败。达尼罗-加里纳利25分，雷蒙德-费尔顿22分8次助攻，兰德里-菲尔德斯16分9个篮板，威尔森-钱德勒17分、7次助攻和6个篮板，阿玛雷-斯塔德迈尔14分9个篮板。尼克斯先发五虎得分都上双，但替补只有托尼-道格拉斯一人得了9分。
　　开场后，勒夫很快就成为焦点，他不但频频抢下篮板，在进攻上也给尼克斯造成很大的麻烦。
　　尼克斯在第二节以35-24胜出，上半场以61-51领先，但勒夫下半场率队反击。终场前9分21秒，布鲁尔三分命中，森林狼以一波9-0开始第四节，以90-87超出。
　　森林狼此后开始拉开差距，在终场前1分17秒，勒夫三分命中，森林狼以111-99领先。终场前36.3秒，胜券在握的森林狼把勒夫换下场，他受到英雄般的欢呼。
　　76人90-小牛99
　　小牛(6-2)三连胜。全队6人得分上双，替补出场的胡安-巴里亚19分最高，德克-诺维茨基15投5中，得16分5个篮板，肖恩-马里昂也得了16分，泰森-钱德勒11分12个篮板。
　　76人(2-7)二连败。赛迪斯-杨替补出场，得了17分，斯宾塞-霍伊斯14分，安德烈-伊戈达拉13分7个篮板，朱-霍利迪11分13次助攻。
　　诺维茨基首节得6分，小牛以31-22领先。76人此后两节开始反击，上半场结束时将比分追成48-55。
　　第三节76人一度扳平比分。在本节还有2分25秒时，霍利迪突破上篮得手，双方战成71-71。霍利迪还造成了犯规，可惜加罚不中，错失反超机会。两队此后几度战平，三节过后，小牛只以78-75领先。
　　最后一节小牛的防守发挥威力，在3分钟内打出一波10-0后以88-77拉开差距，就此控制局面。
　　国王89-太阳103
　　太阳(4-4)在将史蒂夫-纳什拿下赛季最高的28分，他还助攻14次，抢下7个篮板。杰森-理查德森14分8个篮板，哈基姆-瓦里克18分。
　　国王(3-5)四连败。卡尔-兰德里20分11个篮板，泰里克-埃文斯18分、9次助攻和7个篮板，本诺-乌德里17分。
　　上一场失利，太阳失误高达23次。两届MVP纳什上赛季助攻失误比为3.02，但新赛季只有1.82。开赛之前，太阳主帅强调要保护好球。国王也一样，最近两场平均每场失误达到20次。
　　两队今天失误都不算多。纳什突然发飙，不但频频帮助队友得分，自己也手感火热，太阳掌控着场上局势。
　　首节纳什就有10分进账，太阳以30-24取得优势。他还包办了上半场最后4分，太阳以52-43领先。
　　国王控卫埃文斯也有不俗的表现，但在纳什面前他没占到任何便宜。国王在第三节一度将差距缩小到4分，纳什和理查德森各投中一球，太阳又将比分拉开。
　　第四节开始后不久，国王将差距缩小到3分。纳什助攻弗莱，后者三分命中，此后他两度助攻，两次上篮得手，太阳打出一波15-5后，以92-80拉开差距，就此锁定胜局。
　　(吴哥)

