雷霆双子星闪光擒获76人 比斯利42分森林狼灭国王
　　新浪体育讯　北京时间11月11日，雷霆主场力克76人；马刺温水煮青蛙，主场波澜不惊地拿下快船；只有国王未能捍卫主场，被森林狼攻陷。以下是这三场比赛的综述：
　　76人103-雷霆109
　　雷霆(4-3)有惊无险地过关。拉塞尔-威斯布鲁克拿下31分12次助攻，凯文-杜兰特31分7个篮板，塞尔吉-伊巴卡12分7个篮板。前锋杰夫-格林因脚伤连续缺阵。作为新赛季联盟三分球最差的球队，雷霆今天仍没好转，三分线外14投仅2中。
　　76人(2-6)最后时刻手软。埃尔顿-布兰德17分9个篮板和5次助攻，朱-霍利迪17分11个篮板，埃文-特纳15分8个篮板。替补出场的约迪-米克斯17分。安德烈-伊戈达拉因伤缺阵，杰森-卡波诺则因私事没上场，路易斯-威廉姆斯在第三节受伤，此后也没回来。
　　过去的四场比赛雷霆输了三场，外线疲软是一大原因。今天他们外线仍找不到感觉，但面对实力不强的76人，雷霆还是有能力捍卫主场。
　　杜兰特在首节还有8分42秒时投中一记三分，哈登在本节还有1分27秒时也三分得手，似乎是个不错的开局，不过此后他们就再也未能三分命中。尽管如此，雷霆上半场还是以59-51领先。
　　第三节雷霆一度以85-71领先，本节最后一分钟没得分，他们以85-74进入最后一节。76人第四节几度缩小差距，在比赛还有3分钟时只以96-99落后。此后2分钟76人未能再投篮命中，雷霆用罚球扩大优势。
　　在比赛还有23秒时，76人才由米克斯投中三分，将比分追成101-105。雷霆最后四罚四中，没给对手机会。
　　快船95-马刺107
　　马刺(6-1)五连胜。三人上了20分，马努-吉诺比利和理查德-杰弗森各得22分，托尼-帕克21分9次助攻，蒂姆-邓肯6分6个篮板。
　　快船(1-8)六连败。拜伦-戴维斯、克里斯-卡曼、兰迪-弗耶和埃里克-戈登四人因伤缺阵。拉苏-巴特勒得了18分，克莱格-史密斯15分，布雷克-格里芬11分8个篮板。
　　上次交手时，阵容整齐的快船败给马刺，今天少了三名首发球员，快船更难对马刺构成威胁。自2006年3月以来，快船就从没胜过马刺。
　　马刺以一波11-4开局，此后就一直领先。不过马刺也未能甩开对手，上半场只以51-44领先。
　　比赛还有3分05秒时，快船将比分追成90-95。快船还有缩小差距的良机，此后给了帕克一记大帽，可惜投篮不中。马刺连得7分，在比赛还有1分47秒时以102-90扩大优势。格里芬此后的空中接力扣篮非常解气，但无法改变比赛大局。
　　森林狼98-国王89
　　森林狼(2-7)结束六连败，本赛季首次客场胜出。迈克尔-比斯利拿下了42分9个篮板，塞巴斯蒂安-特尔费尔16分，韦斯利-约翰逊12分。
　　国王(3-4)三连败。欧米-卡斯比得了17分，本诺-乌德里16分、9次助攻和7个篮板，萨缪尔-戴勒姆波特14分9个篮板。
　　虽然森林狼战绩不佳，但上一场与卫冕冠军湖人苦战，让他们恢复了信心。今天客场作战，森林狼仍非常顽强。
　　两队打得难解难分，前三节森林狼以74-72领先。第四节打了4分钟后，国王只投中一球，森林狼以82-76略为拉开差距。
　　森林狼此后一直领先，在比赛还有3分15秒时，特尔费尔中投命中后，他们以93-84扩大优势。卡斯比还以一记三分，国王将差距缩小到6分，不过此后近2分钟未能得分，森林狼在比赛还有1分07秒时以98-89再度拉开差距。此后两队都未能得分，森林狼艰难胜出。(吴哥)

