老鹰惨负雄鹿遭到三连败 铁血爵士再逆转拆穿魔术
　　新浪体育讯　北京时间11月11日，爵士连续两天完成两位数的逆转，今天在客场逆转16分，力破魔术；老鹰主场惨败，不敌雄鹿，遭到三连败；山猫客场过关，击败猛龙。以下是这三场比赛的综述：
　　爵士104-魔术94
　　爵士(5-3)连续两天大逆转。德隆-威廉姆斯得了30分14次助攻，保罗-米尔萨普23分，艾尔-杰弗森21分8个篮板。
　　魔术(5-2)本赛季首次主场失利。文斯-卡特得了20分，贾米尔-尼尔森19分7次助攻，德怀特-霍华德14分9个篮板，拉沙德-刘易斯16分。
　　爵士昨天神奇地逆转了热火，在打了加时后体力消耗极大，但今天面对魔术仍打得非常顽强。
　　第二节还有2分40秒时，昨天的功臣米尔萨普投篮命中后，爵士只以33-34落后。魔术突然发力，以一波11-2结束本节，在刘易斯投中三分后，他们以45-35取得两位数的优势。
　　第三节魔术继续扩大优势，在本节还有1分36秒时以74-56取得了18分的优势。爵士再显铁血军团本色，本节最后78秒连得9分，将比分追成65-74。
　　最后一节爵士继续反攻。比赛还有4分30秒时，杰弗森连投带罚拿下3分，他们以88-85超出。爵士此后开始控制局面，在比赛剩下不到一分钟时取得了两位数的优势。
　　最后一节爵士以39-20胜出。
　　雄鹿108-老鹰91
　　雄鹿(4-5)轻松过关，布兰顿-詹宁斯得了19分，约翰-萨尔蒙斯16分，科里-马盖蒂20分，厄尔森-钱德勒17分10个篮板。
　　老鹰(6-3)遭到三连败。首发球员只有艾尔-霍福德得了10分。扎扎-帕楚利亚16分。
　　在六连胜被终止后，老鹰最近状态不佳，今天一上场又遭到雄鹿猛攻。第二节后半段老鹰突然哑火，在4分钟内只投中一球，雄鹿一举以47-36拉开差距。古登投中本节的压哨球后，雄鹿以54-40领先。雄鹿本节拿下33分，替补上场的马盖蒂上半场就有16分进账。
　　第三节开始后，雄鹿打出9-1，一举以63-41取得22分的优势。直到本节还有8分22秒时，老鹰才由毕比投篮命中。雄鹿此后继续猛攻，很快又拉开差距，以88-59结束前三节。第二节和第三节雄鹿胜出对手34分，就此击溃对手。
　　山猫101-猛龙96
　　山猫(2-6)结束三连败。斯蒂芬-杰克逊拿下20分，杰拉德-华莱士19分14个篮板。DJ-奥古斯丁得了16分，泰鲁斯-托马斯得14分，其中有12分是在第四节的所得。
　　猛龙(1-7)遭到六连败。安德里亚-巴尼亚尼得了23分，索尼-威姆斯20分。
　　两队同病相怜，战绩都不如人意，双方拼到了最后一秒。在比赛还有20.9秒时，巴尼亚尼突破上篮得手，猛龙将比分追成96-97。
　　托马斯两罚两中后，山猫领先3分，猛龙仍有机会，但杰克逊在终场前4.9秒从巴尼亚尼手中抢断成功，猛龙只有犯规。杰克逊两罚两中后，山猫将优势扩大到5分。猛龙此后三分不中，失去机会。(吴哥)

