科比准三双湖人难逃两连败 太阳22记三分轰塌洛城
　　新浪体育讯　北京时间11月15日，湖人在主场以116-121不敌太阳，遭到二连败。
　　湖人(8-2)本赛季首次连败。科比-布莱恩特差点打出三双，得了25分、14次助攻和9个篮板，不过他失误也达到8次。保罗-加索尔28分17个篮板，拉玛尔-奥多姆22分11个篮板。
　　太阳(5-4)二连胜。“扣篮王”杰森-理查德森拿下了35分，其中有34分是在前三节所得，他还抢下8个篮板。史蒂夫-纳什21分13次助攻，希度-特科格鲁17分。替补出场的钱宁-弗莱19分。太阳全场三分球40投22中，三分命中数与NBA纪录只有一个之差。
　　在取得史上第三次8-0开局后，湖人上一场在最后一节领先两位数的情况下被掘金翻盘。碰到太阳科比一向来劲，不过今天湖人却有些不大顺利。
　　此后两节两队疯狂对攻。湖人在第二节开始后不久将比分超出，以35-30领先。德拉季奇本节中段连续三分命中，太阳发起更为猛烈的攻击。本节还有2分27秒时，太阳在62秒内连续命中三个三分球，分别来自特科格鲁、弗莱和理查德森，太阳一举以49-46超出。上半场太阳投中了12个三分球，以56-53领先。
　　湖人以9-2开始第三节，一举以62-58超出。不过他们没领先多久，弗莱和理查德森此后相继得手，太阳打出一波15-5后，重新取得优势。太阳此后又开始疯狂出手三分，在本节还有2分钟时，理查德森连续两记三分命中后，太阳以90-77扩大优势。前三节理查德森就砍下34分，太阳以92-84领先。
　　最后一节太阳的攻势终于放缓，理查德森本节前三次投篮都不中。湖人开始紧追，在比赛还有53.7秒时，奥多姆上篮得手，湖人只以109-111落后。不过奥多姆在得分后吃了技术犯规，纳什罚中一球后，特科格鲁投中一记三分，太阳在比赛还有34.7秒时以115-109扩大优势。
　　这记三分让湖人无法翻盘。科比此后连续三分不中，在终场前18.2秒才突破上篮得分，将比分追成111-116。可惜为时已晚，纳什两罚两中后，湖人未能创造奇迹。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　太阳首发阵容：杰森-理查德森、史蒂夫-纳什、罗宾-洛佩斯、格兰特-希尔和希度-特科格鲁。
　　[网友调查][技术统计][现场组图][比赛实录]
　　(吴哥)

