火箭末节崩盘二连胜终止 罗斯33分公牛启马戏之旅
　　新浪体育讯　北京时间11月17日，火箭在主场以92-95不敌公牛。
　　火箭(3-7)二连胜终止。姚明、阿隆-布鲁克斯和蔡斯-巴丁格继续缺阵，路易斯-斯科拉拿下了27分5个篮板，布拉德-米勒21分5个篮板，凯文-马丁15投5中，得18分。替补球员总共只得8分。
　　公牛(6-3)四连胜。德里克-罗斯拿下了33分7次助攻，洛尔-邓16分10个篮板，乔金-诺阿12分9个篮板。
　　火箭仍少了三名大将，但取得新赛季第一次连胜后，他们士气高涨。首节过半时，巴蒂尔三分命中，斯科拉此后两度得手，火箭以18-11领先。本节最后一分钟巴蒂尔又投中一记三分，首节过后，他们以26-19领先。
　　第二节火箭突然哑火，投中本节第一球后，此后近4分钟一分未得。公牛打出一波12-0，一举以31-28反超。此后火箭仍未能找到感觉，本节最后2分45秒他们也只投中一球。公牛以一波6-0结束本节，上半场以49-41领先。
　　第三节局势又发生变化，火箭找回感觉，而公牛陷入困境。斯科拉率先得手，而马丁此后三分命中，火箭连得6分，将差距缩小到2分。火箭很快就将比分反超，本节还有7分15秒时，米勒反手上篮得分，火箭以57-55领先。本节还有4分06秒时，诺阿罚中一球，公牛以63-60再度超出。不过此后他们在本节竟然未能再得分，火箭岂会错过如此良机，以一波11-0结束本节，前三节以71-63领先。
　　两队的比赛如坐过山车，第四节又成为公牛的天下。本节打了5分钟火箭还一分未得，而罗斯已经投中3个三分球，公牛以一波18-0开始本节，一举以81-71取得优势。直到本节还有6分46秒时，火箭才由米勒上篮拿下2分。
　　火箭将比分追成80-82后，洛尔-邓上篮还以颜色，科沃尔此后三分命中，公牛又将优势扩大到9分。公牛此后4分钟内一分未得，给了火箭机会。
　　比赛还有1分09秒时，米勒底线跳投命中，火箭将比分追成86-89。罗斯投篮再次失手后，火箭有将差距缩小到1分的良机，可惜洛里投篮也未能命中。诺阿两罚两中后，公牛以终场前22.2秒领先5分，火箭未能创造奇迹。
　　火箭首发阵容：凯文-马丁、凯尔-洛里、布拉德-米勒、路易斯-斯科拉和肖恩-巴蒂尔。
　　公牛首发阵容：德里克-罗斯、基斯-博甘斯、乔金-诺阿、塔基-吉布森和洛尔-邓。
　　(吴哥)

