U16男篮集训16人大名单 阿的江爱子领衔八一3小将
　　新浪体育讯　北京时间12月28日消息，中国篮协发布了一份U16男篮集训名单，他们将备战2011年2月3日-4日在土耳其举行的国际邀请赛，此举也是为培养男篮后备人才，此次集训的期限为2011年1月11日至2月3日，地点在国家体育总局训练局。集训名单如下——
　　一、集训人员名单
　　(一)教练组
　　吴庆龙(辽宁)、张斌(八一)、杨忠(江苏)、王建军(东莞新世纪)。薛成员(队医，东莞新世纪)。
　　(二)运动员
　　阿尔斯兰、张祖铭、邹雨宸(八一)；赵继伟、周琦、吴育龙(辽宁)；刘博、郭晓鹏、于德豪(东莞新世纪)；訾春翔、孙昌捷(江苏)；刘铠萁(河北)；王政博(河南)；潘宁(山东)；时德帅(天津)；左朕年(四川)。
　　二、报到时间、地点
　　(一)报到时间：2011年1月11日。
　　(二)报到地点：北京市崇文区爱华宾馆
　　联系人：王经理  电话：010-67189899  传真：010-67117178。
　　曹燕飞  电话：010-51696020， 传真：010-51696021(篮球中心)。
　　三、经费 
　　(一)参加集训的运动员自交伙食费60元/人/天，不足部分由我中心补贴。
　　(二)参加集训运动员的往返旅费和医疗费由所在单位负担。教练组成员的费用由我中心负担。
　　(三)参加集训人员自带训练装备、必需的个人生活用品及第二代身份证。
　　请及时通知本单位的教练员、运动员。如有特殊原因不能参加集训，请于2010年12月30日之前书面来函回复。
　　二O一O年十二月二十日

