周最佳：控卫大热席卷联盟 公牛新核携手德隆当选
　　新浪体育讯　北京时间11月16日，NBA官方公布了上周东、西部最佳球员，结果两名超级控卫力压众将获此殊荣，他们分别是芝加哥公牛核心德里克-罗斯和犹他爵士球星德隆-威廉姆斯。
　　东部最佳：德里克-罗斯(芝加哥公牛)
　　罗斯率领公牛以三连胜结束本周的比赛，在这三场比赛中，罗斯场均得到21.3分，投篮命中率达到43.1%。除此之外，罗斯还在本周一共贡献了27次助攻，其中有13次是在对阵勇士时送出的。那场比赛，罗斯得到22分，13次助攻的两双数据，而这也已经是他本赛季得到的第三次两双。
　　罗斯本周表现回顾：
　　11月8日主场迎战掘金，得到18分，6次助攻和2个篮板，公牛94-92险胜掘金
　　11月11日主场迎战勇士，得到22分，13次助攻和3个篮板，球队120-90大胜对手
　　11月13日主场迎战奇才，得到24分，8次助攻和4个篮板，公牛103-96取胜
　　西部最佳：德隆-威廉姆斯(犹他爵士)
　　爵士本周在威廉姆斯的带领下，获得了客场四连胜的佳绩，在这之中，威廉姆斯场均砍下23分，11.8次助攻和4.0个篮板，投篮命中率和三分球命中率分别达到45.6%和33.3%。爵士在这四场比赛中，都是在下半场落后两位数的情况下完成的大逆转。在与热火和魔术的两场比赛中，威廉姆斯分别在第四节砍下11分和17分，帮助爵士完成逆转。
　　威廉姆斯本周表现回顾：
　　11月9日客场挑战热火，得到21分和14次助攻，爵士历经两个加时116-114险胜热火
　　11月10日客战魔术，得到30分和14次助攻，爵士104-94获胜
　　11月12日客场对阵老鹰，砍下24分和10次助攻，球队90-86逆转老鹰
　　11月13日客场挑战山猫，得到17分，9次助攻，爵士96-95险胜山猫
　　其他被提名东西部最佳的球员有：凯尔特人的凯文-加内特和保罗-皮尔斯，山猫的杰拉德-华莱士，公牛的乔金-诺安，步行者的麦克-邓利维，热火的德维恩-韦德和勒布朗-詹姆斯，雄鹿的布兰登-詹宁斯，森林狼的凯文-乐福，雷霆的拉塞尔-维斯布鲁克，太阳的杰森-理查德森，马刺的托尼-帕克和爵士的保罗-米尔萨普。
　　(小林)

