爵士五虎将上双破网而出 邓肯爆发马刺轻取八连胜
　　新浪体育讯　北京时间11月18日，爵士主场击败篮网；森林狼凭借最后一击，主场险胜快船；马刺主场击退公牛。以下是这三场比赛的综述：
　　篮网88-爵士98（点击观看视频集锦）
　　爵士(8-4)先发五虎得分皆上双。德隆-威廉姆斯23分次助攻，保罗-米尔萨普19分15个篮板，艾尔-杰弗森16分9个篮板，拉贾-贝尔和安德烈-基里连科各得15分。
　　篮网(4-7)得分最高的是安东尼-莫罗，他16投8中，贡献24分7个篮板，德文-哈里斯19分8次助攻，布鲁克-洛佩斯17分8个篮板。
　　过去的四个赛季，爵士主场胜率超过81%，不愧是NBA第一魔鬼主场。不过新赛季爵士在这里两胜两负，而在客场却有如神助，不断大比分逆转。今天主场面对联盟得分最差的篮网，爵士也打得不轻松，好不容易才过关。
　　上半场爵士一度取得两位数的优势，但篮网在第二节结束前连得4分，将比分追成47-53。
　　篮网此后才由哈里斯上篮得了2分，为时已晚。
　　快船111-森林狼113（点击观看视频集锦）
　　森林狼(4-9)凭借迈克尔-比斯利终场前2.3秒的一投涉险过关。比斯利全场得了33分7个篮板。凯文-勒夫24分14个篮板，达科-米利西奇11分。替补出场的科里-马盖蒂和卢克-里德诺分别得了14分和12分。
　　快船(1-11)遗憾失利。埃里克-戈登拿下了30分7次助攻，布雷克-格里芬26分17个篮板，新秀阿米努17分。
　　全场两队一直打得难解难分，前两节得分都相同。在比赛还有1分33秒时，空中接力上篮得手，此前格里芬暴扣，快船连得4分，以111-109超出。
　　森林狼暂停之后，由布鲁尔投中一球，将比分扳平。森林狼此后连续投篮不中，但勒夫和比斯利相继抢下进攻篮板。终场前2.3秒，比斯利在右翼中投命中，森林狼以113-111超出。
　　快船将最后一投交给了巴特勒，但他三分不中，遗憾失利。
　　公牛94-马刺103
　　马刺(9-1)八连胜，平了史上前10场的最佳开局纪录。蒂姆-邓肯爆发，拿下了16分18个篮板并助攻5次，托尼-帕克21分7次助攻，马努-吉诺比利20分5次助攻，理查德-杰弗森12分。
　　公牛(6-4)四连胜终止。德里克-罗斯拿下了33分，洛尔-邓18分7个篮板，乔金-诺阿10分14个篮板。
　　马刺在1980-81赛季以9胜1负开局，成为纪录。新赛季马刺开局之顺利令人吃惊，连大将吉诺比利都不大敢相信。邓肯遭到了职业生涯的低谷，连续三场得分未能上双，但马刺仍所向披靡。
　　邓肯今天突然爆发，又变成昔日的“石佛”。马刺在上半场以37-47落后的情况下发难，第三节以37-12胜出，三节过后以74-59反超。
　　罗斯不断得手，率公牛在最后一节发起反击。比赛还有6分41秒时，罗斯远投三分命中，公牛将比分追成78-85。公牛此后有继续缩小差距的良机，但投篮不中，吉诺比利还以一记三分后，帕克突破上篮得手，马刺以90-78又将比分拉开。
　　公牛不断三分出手，罗斯在终场前57.7秒远投命中后，公牛又将比分追成94-99。帕克和吉诺比利罚中三球后，马刺保持8分的优势，没再给公牛机会。(吴哥)
　　新浪体育讯　北京时间11月18日，爵士主场击败篮网；森林狼凭借最后一击，主场险胜快船；马刺主场击退公牛。以下是这三场比赛的综述：
　　篮网88-爵士98（点击观看视频集锦）
　　爵士(8-4)先发五虎得分皆上双。德隆-威廉姆斯23分次助攻，保罗-米尔萨普19分15个篮板，艾尔-杰弗森16分9个篮板，拉贾-贝尔和安德烈-基里连科各得15分。
　　篮网(4-7)得分最高的是安东尼-莫罗，他16投8中，贡献24分7个篮板，德文-哈里斯19分8次助攻，布鲁克-洛佩斯17分8个篮板。
　　过去的四个赛季，爵士主场胜率超过81%，不愧是NBA第一魔鬼主场。不过新赛季爵士在这里两胜两负，而在客场却有如神助，不断大比分逆转。今天主场面对联盟得分最差的篮网，爵士也打得不轻松，好不容易才过关。
　　上半场爵士一度取得两位数的优势，但篮网在第二节结束前连得4分，将比分追成47-53。
　　篮网此后才由哈里斯上篮得了2分，为时已晚。
　　快船111-森林狼113（点击观看视频集锦）
　　森林狼(4-9)凭借迈克尔-比斯利终场前2.3秒的一投涉险过关。比斯利全场得了33分7个篮板。凯文-勒夫24分14个篮板，达科-米利西奇11分。替补出场的科里-马盖蒂和卢克-里德诺分别得了14分和12分。
　　快船(1-11)遗憾失利。埃里克-戈登拿下了30分7次助攻，布雷克-格里芬26分17个篮板，新秀阿米努17分。
　　全场两队一直打得难解难分，前两节得分都相同。在比赛还有1分33秒时，空中接力上篮得手，此前格里芬暴扣，快船连得4分，以111-109超出。
　　森林狼暂停之后，由布鲁尔投中一球，将比分扳平。森林狼此后连续投篮不中，但勒夫和比斯利相继抢下进攻篮板。终场前2.3秒，比斯利在右翼中投命中，森林狼以113-111超出。
　　快船将最后一投交给了巴特勒，但他三分不中，遗憾失利。
　　公牛94-马刺103
　　马刺(9-1)八连胜，平了史上前10场的最佳开局纪录。蒂姆-邓肯爆发，拿下了16分18个篮板并助攻5次，托尼-帕克21分7次助攻，马努-吉诺比利20分5次助攻，理查德-杰弗森12分。
　　公牛(6-4)四连胜终止。德里克-罗斯拿下了33分，洛尔-邓18分7个篮板，乔金-诺阿10分14个篮板。
　　马刺在1980-81赛季以9胜1负开局，成为纪录。新赛季马刺开局之顺利令人吃惊，连大将吉诺比利都不大敢相信。邓肯遭到了职业生涯的低谷，连续三场得分未能上双，但马刺仍所向披靡。
　　邓肯今天突然爆发，又变成昔日的“石佛”。马刺在上半场以37-47落后的情况下发难，第三节以37-12胜出，三节过后以74-59反超。
　　罗斯不断得手，率公牛在最后一节发起反击。比赛还有6分41秒时，罗斯远投三分命中，公牛将比分追成78-85。公牛此后有继续缩小差距的良机，但投篮不中，吉诺比利还以一记三分后，帕克突破上篮得手，马刺以90-78又将比分拉开。
　　公牛不断三分出手，罗斯在终场前57.7秒远投命中后，公牛又将比分追成94-99。帕克和吉诺比利罚中三球后，马刺保持8分的优势，没再给公牛机会。(吴哥)

