波什爆发35分引领热火狂潮 三巨头砍72分大胜太阳
　　新浪体育讯　北京时间11月18日，热火主场以123-96大胜太阳。>>>您如何评价热火摧枯拉朽大胜太阳？
　　热火(7-4)二连胜。“三巨头”共得72分，克里斯-波什只用三节就得了35分，全场17投12中，11次罚球全部得手，还有6个篮板4次助攻；勒布朗-詹姆斯得了20分、9次助攻和8个篮板；德维恩-韦德17分、6个篮板和6次助攻。
　　太阳(6-5)三连胜终止。史蒂夫-纳什17分2次助攻，格兰特-希尔15分，钱宁-弗莱14分6个篮板，杰森-理查德森11分。
　　上一场热火击败了猛龙，但在此之前他们二连败。三场比赛热火平均每场失109.3分，赛季初的防守不见踪影。与太阳开战之前，热火主帅强调要加强防守。
　　波什第二节将射程调远，两度中投命中，詹姆斯也频频开火，热火很快就拉开差距。本节还有6分42秒时，理查德森突破上篮，太阳将比分追成33-38，此后太阳在本节竟然只投中一球，热火以一波26-10的攻击波结束本节，上半场一举以64-43取得21分的优势。
　　波什上半场就拿下了22分，而詹姆斯则得了16分、7个篮板和7次助攻，韦德也有12分进账，“三巨头”半场就砍了50分。
　　“三巨头”今天注定是波什出头，下半场开始后，他仍不断中距离得手，热火牢牢控制局面。第三节还有2分31秒时，波什突破上篮得手并造成弗莱犯规，连投带罚登上3分，琼斯此后抢断，波什又一次投篮命中，波什一人连得7分，而豪斯此后也三分命中，热火打出一波12-0，一举以94-70取得了24分的优势。豪斯在本节结束前又三分命中，而韦德则“打三分”得手，热火以100-73结束前三节。
　　波什三节就拿下了35分，第四节没再上场。詹姆斯一人连得4分开始第四节，热火打出6-0，以106-73取得了33分的优势，胜负不再有悬念。詹姆斯很快也下场休息，双方派上替补收拾战场。
　　点击欣赏高清组图-韦德神风突破无人可挡 詹姆斯集结三巨头
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、伊尔戈斯卡斯、克里斯-波什和勒布朗-詹姆斯。
　　太阳首发阵容：杰森-理查德森、史蒂夫-纳什、钱宁-弗莱、希度-特科格鲁和格兰特-希尔。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

