韦斯特34分黄蜂蜇倒骑士 邓肯破纪录马刺力克爵士
　　新浪体育讯　北京时间11月20日，黄蜂主场蜇倒骑士；马刺客场击败爵士，蒂姆-邓肯超越“海军上将”大卫-罗宾逊，成为队史第一得分高手。以下是这两场比赛的综述：
　　骑士101-黄蜂108
　　黄蜂(10-1)二连胜。大卫-韦斯特拿下了34分11个篮板，马科-贝里内利20分5次助攻，克里斯-保罗15分、10次助攻和6个抢断。
　　骑士(5-6)功亏一篑。替补出场的安托万-贾米森20分最高，他还抢下11个篮板，雷蒙-塞申斯16分。安德森-瓦莱乔10分13个篮板，他是首发中唯一上双的球员。
　　拜伦-斯科特率领骑士挑战老东家黄蜂。不过黄蜂在新教练蒙蒂-威廉姆斯的率领下正春风得意。
　　缺少了勒布朗-詹姆斯，两队的交锋不再喧嚣，不过骑士也不寂寞，给黄蜂造成不小的麻烦。
　　黄蜂在第二节以36-15胜出，上半场以62-43遥遥领先。
　　骑士下半场顽强反击，不断缩小差距。比赛还有21.2秒时，贾米森连续三次罚球命中，骑士将比分追成101-104。黄蜂在本节最后3分钟只投中一球，不过凭借罚球，他们仍控制局面。
　　贝里内利在终场前19.2秒两罚两中，黄蜂领先5分。阿里扎此后也获得两次罚球机会，虽然都不中，但骑士也未能投篮命中。保罗不手软，终场前7.8秒，他的两次罚球为黄蜂锁定胜局。
　　马刺94-爵士82
　　马刺(10-1)九连胜，创下了队史最佳开局纪录。蒂姆-邓肯超越大卫-罗宾逊，成为马刺史上总得分最高的球员。他今天拿下了19分、14个篮板、4次助攻和3个盖帽。托尼-帕克得了24分、7次助攻和4次抢断，马努-吉诺比利15分。
　　爵士(8-5)回到主场后倒不如客场生猛。德隆-威廉姆斯得了23分5次助攻，保罗-米尔萨普12分7个篮板。
　　马刺曾以1980年和1981年两度以9-1开局，但第11场比赛都输了。今天马刺带着创纪录的想法而来，同时邓肯还有自己的任务。
　　他只要得到13分，就能打破罗宾逊20，790分的纪录，成为马刺队史第一人。邓肯在前三节就完成了任务，在第三节还有5分28秒时，他两罚两中，就此超越罗宾逊。
　　邓肯很顺利，但马刺却打得不轻松，前三节只以70-68领先。
　　比赛还有6分38秒时，爵士只以76-81落后。邓肯和帕克此后相继投篮命中，马刺打出一波12-5后，在比赛还有1分55秒时以93-81扩大优势。爵士命中率持续走低，此后无力构成威胁。(吴哥)

