保罗14助攻12中2 丑陋1战黄蜂32%命中仍胜国王
　　新浪体育讯　北京时间11月22日，黄蜂在客场以75-71力取国王。
　　黄蜂(11-1)三连胜。大卫-韦斯特拿下了17分，特雷沃-阿里扎16分7个篮板。克里斯-保罗12投仅2中，得9分、14次助攻、7个篮板和5个抢断。
　　马科-贝里内利为黄蜂拿下12分。黄蜂命中率只有32%，得分也为赛季最低。
　　国王(4-8)在最后时刻失利。东特-格林15分10个篮板，卢瑟-海德11分，其他人得分都未能上双。自赛季初的3-1后，国王最近10场输了9场。
　　国王小将泰里克-埃文斯不在状态，只得9分。
　　黄蜂刚作完交易，送走了佩贾-斯托贾科维奇和贾里德-贝勒斯，新来的贾里特-杰克、大卫-安德森和马库斯-邦克斯还未能上场。不过下一场对黄蜂的比赛，他们都可能出战。
　　上半场黄蜂命中率只有30%，而且所得39分也是赛季最低，但双方仍战成平手。这还得感谢阿里扎的压哨三分。上半场阿里扎得了9分。
　　在黄蜂以66-64超出时，国王开始反击，考辛斯快攻扣篮得手，埃文斯突破上篮得手，国王以68-66反超。
　　黄蜂在3分30秒内未能得分，被国王反超。阿里扎在终场前3分32秒投中一记三分，黄蜂以69-68再度领先。韦斯特也找回感觉，他连续投篮命中后，黄蜂在终场前1分24秒以73-68领先。
　　终场前32秒，国王新秀德马库斯-考辛斯“打三分”成功，将差距缩小到2分。不过贝里内利在终场前6.4秒两罚两中，黄蜂以75-71扩大优势。
　　国王最后时刻未能创造奇迹。(吴哥)

