步行者背靠背轻松灭骑士 洛佩斯32分篮网加时射鹰
　　新浪体育讯　北京时间11月24日，步行者主场轻取骑士；篮网在主场加时力取老鹰。以下是这两场比赛的综述：
　　骑士89-步行者100(点击观看视频集锦)
　　步行者(7-6)二连胜。丹尼-格兰杰第四节未上，得了24分5个篮板，达伦-科里森18分、7次助攻和6个篮板，布兰登-拉什16分。
　　骑士(5-8)三连败。首发只有乔伊-格拉汉姆得了11分，其他人都未上双。替补出场的丹尼尔-吉布森15分最高，安托万-贾米森12分10个篮板。
　　步行者昨天刚客场击败热火，回到主场，他们士气高涨，尽管是背靠背作战，但一开场就压制对手。
　　第二节步行者继续拉开差距，本节还有3分16秒时，格兰杰三分命中，他们以53-31领先了22分。本节最后41秒步行者连得5分，以62-37结束上半场。
　　胜负几乎在上半场就失去悬念。步行者此后一直保持两位数的优势，第三节一度以81-47领先了34分。
　　老鹰101-篮网107(加时)
　　篮网(5-9)结束三连败。布鲁克-洛佩斯拿下了32分9个篮板，德文-哈里斯27分9次助攻，安东尼-莫罗13分，克里斯-亨弗里斯12分14个篮板。
　　老鹰(8-7)三连败。约什-史密斯拿下20分7个篮板，乔-约翰逊16分、8次助攻和6个篮板，艾尔-霍福德14分、10个篮板和5次助攻。替补出场的贾马尔-克劳福德得了21分。
　　最近老鹰状态不佳，上一场首节就落后凯尔特人26分，最后以76-99惨败。今天面对状态同样不好的篮网，老鹰也没太好的办法。
　　篮网首节就以31-21取得两位数的优势，此后几节老鹰一直在追分。
　　常规时间还有2分23秒时，老鹰还以88-93落后。篮网此后连续投篮不中，给了老鹰机会。克劳福德投中三分，而约翰逊在本节还有20.3秒时两罚两中，将比分扳成93-93。
　　篮网还有最后一击的机会，不过哈里斯最后时刻三分不中，双方进入加时。
　　老鹰在加时打了一半后还未得分，篮网打出5-0。在比赛还有2分36秒时，老鹰才由史密斯补篮得手。篮网此后牢牢控制局面，老鹰未能将差距缩小到3分以下。(吴哥)

