大将军19分16助攻难救奇才 麦蒂4分活塞加时过关
　　新浪体育讯　北京时间11月22日，奇才客场加时以110-115惜负活塞。
　　奇才(4-8)功亏一篑，错失首次客场胜出良机。约翰-沃尔和易建联继续缺阵，“大将军”吉尔伯特-阿里纳斯拿下了19分16次助攻，贾维尔-麦基20分16个篮板，安德雷-布莱切20分8个篮板，科克-辛里奇12分6次助攻。尼克-杨18分。>>>您如何评价今天奇才加时遗憾输给活塞的比赛？
　　活塞(5-8)结束二连败。理查德-汉密尔顿27分，他包办了活塞加时前12分。罗德尼-斯塔基15分7次助攻，杰森-马克希尔14分。替补出场的查理-维兰纽瓦25分11个篮板，特雷西-麦克格雷迪打了17分钟，得4分、2个篮板、2次助攻和2个盖帽。
　　今天阿里纳斯的表现更为出色，让人看到了昔日“大将军”的风采。开场后不久阿里纳斯就投篮命中。在奇才以2-7落后时，阿里纳斯连续助攻队友，率队缩小差距。奇才一度以14-13超出，但本节最后5分54秒他们只投中一球，活塞打出一波11-3后，首节以24-17领先。
　　第二节还有7分30秒时，阿里纳斯中投命中，奇才以33-32再度反超。阿里纳斯此后又连续助攻，在马丁投中三分后，他们以38-34领先。麦蒂空中接力扣篮还以颜色后，麦基反手扣篮得手，奇才继续保持优势。本节奇才以38-28胜出，上半场以55-52领先。
　　下半场两队的争夺更为激烈，双方几度交替领先。第三节还有4分19秒时，活塞将比分追成68-68。此后活塞连续投篮不中，奇才连得4分后又取得优势。本节过后，奇才以78-77领先1分。
　　常规时间还有1分54秒时，布莱切中投命中，奇才以102-98领先4分。阿里纳斯此后的投篮遭到盖帽，索顿也中投不中。活塞连得4分，在维兰纽瓦突破上篮得手后，将比分扳成102-102。此时离常规时间结束只有20.9秒，奇才控制最后一次进攻，布莱切在铃响前三分出手不中，双方进入加时。
　　阿里纳斯在加时三次助攻，奇才三次扳平比分，在终场前1分16秒，双方战成110-110。汉密尔顿在加时连连投篮命中，此后他又中投得手，活塞再度超出。
　　阿里纳斯此前的表现接近完美，但在终场前18.7秒他传球失误，将球权送给对方。奇才只有犯规，汉密尔顿两罚两中。
　　马克希尔此后抢断得手，阿里纳斯只得犯规，个人犯规达到6次，被迫离场。马克希尔两罚一中，活塞锁定胜局。
　　奇才首发阵容：吉尔伯特-阿里纳斯、科克-辛里奇、贾维尔-麦基、安德雷-布莱切和艾尔-索顿。
　　活塞首发阵容：罗德尼-斯塔基、理查德-汉密尔顿、本-华莱士、杰森-马克希尔和泰夏安-普林斯。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

