詹姆斯29+11韦德缺阵 盖伊0.2秒出手2分绝杀热火
　　新浪体育讯　北京时间11月21日，热火大将德维恩-韦德缺阵，在客场遭到鲁迪-盖伊的0.2秒绝杀，以95-97败给灰熊。>>>您如何评价热火遭到盖伊0.2秒绝杀？
　　热火(8-5)三连胜终止。德维恩-韦德因伤缺阵，勒布朗-詹姆斯拿下了29分11次助攻。克里斯-波什20分10个篮板，替补出场的埃迪-豪斯三分球9投6中，得了20分。
　　灰熊(5-9)结束五连败。鲁迪-盖伊投中制胜的压哨球，拿下15分。迈克-康利得了16分6次助攻，达雷尔-亚瑟14分。扎克-兰多夫替补出场，得21分13个篮板，OJ-梅奥也替补，只得2分。
　　灰熊首发阵容也进行了调整，兰多夫和梅奥都没首发出场。并不是他们有伤，而是由于赛前训练中迟到，受到教练的处罚。
　　第二节热火的命中率仍不如人意，但开始限制对手得分，逐渐缩小差距。詹姆斯在本节开始后不久与波什表演空中接力扣篮，此后他自己投中三分，热火将比分扳成28-28。本节最后3分钟，灰熊只有一次补篮成功，尽管如此，他们上半场仍以43-39略占优势。
　　下半场的争夺更为激烈。第三节打了不到1分钟，詹姆斯突破后反手上篮成功并造成犯规，连投带罚拿下3分，热火又将比分扳平。双方此后几度战成平手，在本节还有2分49秒时，詹姆斯反手上篮，热火以61-60反超。三节过后，双方战成68-68。
　　比赛还有3分09秒时，詹姆斯连投带罚拿下3分，热火以90-87领先，但此后他们突然哑火，被灰熊打出一波8-0，在比赛还有38.5秒时反而以90-95落后。
　　近3分钟内，热火一分未得。终场前31秒，他们才由波什投中一记三分，豪斯此后抢断得手，詹姆斯发动快攻，以一记扣篮结束，在终场前5.5秒，双方战成95-95。
　　热火看到了加时的希望，但盖伊让他们绝望。暂停后，灰熊发动最后一次攻击，盖伊运球突破至右侧底线，在终场铃响前0.2秒出手投篮命中，球进灯亮，灰熊2分绝杀热火。
　　热火首发阵容：杰里-斯塔克豪斯、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什。
　　灰熊首发阵容：迈克-康利、泽维尔-亨利、马克-加索尔、鲁迪-盖伊和达雷尔-亚瑟。
　　[技术统计] [直播实录] [现场组图]
　　(吴哥)

