绿衫军完美开局击溃老鹰 马刺击退魔术收获11连胜
　　新浪体育讯　北京时间11月23日，凯尔特人在客场大胜老鹰；森林狼几乎完成18分的大逆转，但最终功亏一篑，不败雷霆；马刺在主场击退魔术，取得11连胜。以下是这三场比赛的综述：
　　凯尔特人99-老鹰76
　　凯尔特人(10-4)结束二连败。拉简-隆多仍未复出，但凯尔特人仍轻松过关，首发五虎只打了前三节。凯文-加内特得了17分、11个篮板和5次助攻，内特-罗宾逊首发，得16分10次助攻，沙奎尔-奥尼尔13分11个篮板，保罗-皮尔斯13分。
　　老鹰(8-6)二连败。首发只有迈克-毕比上双，得了11分，乔-约翰逊只得6分，艾尔-霍福德6分4个篮板。贾马尔-克劳福德等三替补各得10分。
　　此前凯尔特人二连败，分别败给缺少凯文-杜兰特的雷霆和刚交易完的猛龙。少了隆多是一个原因，但凯尔特人仍很不服气，皮尔斯说他们显然实力要比对手强。
　　加内特一上场就猛攻，凯尔特人以一波24-6的疯狂攻击波开局。在比赛的前7分钟，凯尔特人只让对手投中一球。比赛的基调就此定下，首节凯尔特人以39-13遥遥领先。
　　加内特首节四次投篮全部命中，得了9分。首发的罗宾逊则两度三分得手，本节也有8分进账。
　　老鹰在首节过后就陷入了困境。第二节开始后，克劳福德连续三分命中，但老鹰未能发动持续的攻击，未能将差距缩小到19分以内。半场前，雷-阿伦三分命中，凯尔特人以64-42领先。
　　老鹰在第三节打了近5分钟后只投中一球，凯尔特人虽然命中率也不高，但仍以72-44扩大优势。双方差距一度达到32分，凯尔特人以85-56进入最后一节。
　　首发球员早已经在场边休息，双方主力都没上场的必要。
　　森林狼107-雷霆117(点击观看视频集锦)
　　雷霆(10-4)五连胜。凯文-杜兰特缺阵两场后复出，得了28分、8个篮板和5次助攻，杰夫-格林24分6个篮板，拉塞尔-威斯布鲁克20分14次助攻，萨博-塞弗罗萨13分11个篮板。
　　森林狼(4-11)二连败。凯文-勒夫拿下24分17个篮板，迈克尔-比斯利15分7个篮板，达科-米利西奇21分。替补出场的卢克-里德诺17分7次助攻。
　　在杜兰特缺阵的情况下，雷霆过关斩将。今天他复出，前三节雷霆也很顺利，不过在最后一节突然哑火。
　　雷霆一度以77-59领先了18分，但三节过后，被追成81-90。
　　森林狼以一波20-5的攻击开始第四节，在比赛还有6分41秒时以101-95反超。本节打了近6分钟，雷霆只投中两球，优势化为乌有。
　　雷霆如梦初醒，还以一波9-2后，在比赛还有3分13秒时以104-103超出。森林狼在4分钟内只投中一球，又开始处于下风。
　　格林在终场前54.7秒的三分成为关键，雷霆以107-105再度领先。森林狼此后投篮不中，雷霆连连罚球命中，锁定胜局。
　　魔术97-马刺106(点击观看视频集锦)
　　马刺(12-1)十一连胜。马努-吉诺比利拿下了25分9次助攻，托尼帕克24分10次助攻，蒂姆-邓肯15分4个篮板。替补出场的马特-邦纳和乔治-希尔分别得了15分和10分。
　　魔术(9-5)虽败仍占据东南区榜首。德怀特-霍华德拿下了26分18个篮板，贾米尔-尼尔森15分5次助攻，拉沙德-刘易斯14分。
　　魔术在第三节结束前打出一波10-2，一举以77-74超出。第四节一开始，马刺就还以7-2的攻击波，以81-79反超。
　　比赛还有2分30秒时，刘易斯三分命中后，魔术以95-94超出。吉诺比利在21秒后马上还以三分，马刺保持领先。魔术在马刺的防守下此后连续投篮不中，终场前19.6秒，才由霍华德扣篮得了2分，这是他们最后2分30秒唯一得分。(吴哥)

