魔兽23分11板魔术灭骑士 隆多复出绿衫军复仇猛龙
　　新浪体育讯　北京时间11月27日，魔术主场轻取骑士；活塞终于在主场扬眉吐气，大胜雄鹿；凯尔特人也在主场过关，力取猛龙，报了5天前的一箭之仇。以下是这三场比赛的综述：
　　骑士100-魔术111
　　魔术(11-4)二连胜。“魔兽”霍华德拿下23分11个篮板，贾米尔-尼尔森20分6次助攻，JJ-雷迪克15分，拉沙德-刘易斯和昆廷-理查德森各得14分。文斯-卡特继续缺阵。
　　骑士(6-9)替补出场的安托万-贾米森拿下全队最高的22分7个篮板，莫-威廉姆斯得了20分8次助攻。
　　霍华德在篮下为所欲为，首节就有12分进账，魔术以32-22取得两位数的优势。
　　下半场大部分时间魔术都保持两位数的优势。第四节开始后不久，骑士连续三分命中后，将比分追成80-89，这是双方下半场唯一一次个位数差距，魔术此后连得5分，又将比分拉开。
　　雄鹿89-活塞103（点击观看视频集锦）
　　活塞(6-10)结束二连败。全队7人得分上双，罗德尼-斯塔基18分7次助攻，理查德-汉密尔顿15分9次助攻，泰夏安-普林斯14分7个篮板。替补出场的查理-维兰纽瓦得了15分8个篮板，威尔-拜纳姆13分，本-戈登11分。
　　雄鹿(5-10)五连败，这是自2008-09赛季以来首次。布兰顿-詹宁斯拿下25分6次助攻，厄尔森-伊尔亚索瓦14分11个篮板，约翰-萨尔蒙斯11分。
　　雄鹿已经成为NBA本赛季防守最好的球队之一，不过他们的问题是很难把球放进篮圈。
　　雄鹿今天的进攻仍不如人意，首节就以18-29落后。在防守上，他们也对活塞无计可施，上半场双方差距一度达到15分，活塞以55-43进入下半场。
　　第四节开始后不久，活塞连续三分命中，戈登甚至完成“四分进攻”，在比赛还有8分03秒时，活塞以89-68取得21分的优势。活塞此后一直保持优势，雄鹿无力构成威胁。
　　猛龙101-凯尔特人110（点击观看视频集锦）
　　凯尔特人(12-4)三连胜。大将拉简-隆多复出，贡献14次助攻，但只得4分。得分重任由凯文-加内特来完成，他18投10中，得了26分11个篮板，保罗-皮尔斯18分，沙奎尔-奥尼尔16分9个篮板，雷-阿伦17分8次助攻。
　　猛龙(6-10)四连胜终止。何塞-卡尔德隆12分15次助攻，安德里亚-巴尼亚尼11分8个篮板。替补出场的里纳斯-克雷扎18分7个篮板，莱昂德罗-巴博萨14分，佩贾-斯托贾科维奇13分。
　　凯尔特人见到跟5天前不一样的猛龙，他们希望结果也不一样。在5天前的交手中，凯尔特人以101-102惜败。猛龙加入了新成员，势头正佳，不过凯尔特人不会在同一地方两次跌倒。
　　首节凯尔特人就以31-20取得两位数的优势。
　　猛龙在半场结束时将比分追成52-58，第三节开始后将差距缩小到4分。奥尼尔焕发昔日“大鲨鱼”风采，连投带罚还以三分，接着加内特空中接力扣篮得手，凯尔特人打出一波11-0，一举以69-54扩大优势。猛龙本节开始后不久投中一球，此后8分钟未能再投篮得分，在本节还有4分06秒时以58-76落后。
　　三节过后，猛龙以67-86落后。最后一节他们一度将差距缩小到6分，但凯尔特人没给他们翻盘的机会。(吴哥)

