韦德23分领衔三巨头61分 热火力克76人结束三连败
　　新浪体育讯　北京时间11月27日，热火主场以99-90击败76人。>>>您如何评价热火击败76人结束三连败？
　　热火(9-7)结束了本赛季最长的三连败。德维恩-韦德拿下23分、8次助攻和6个篮板，勒布朗-詹姆斯20分、8个篮板和6次助攻，克里斯-波什18分9个篮板。卡洛斯-阿罗约三分球4投3中，得了17分。
　　76人(3-13)三连败。替补出场的约迪-米克斯投中5个三分球，拿下了生涯最高的21分。安德烈-伊戈达拉20分、9个篮板和5次助攻，埃尔顿-布兰德禁赛一场后复出，得12分8个篮板。
　　面对76人这样的球队，热火也打得不轻松。第二节他们一度以33-21领先12分，但米克斯连续得手，其中包括一记三分，76人将差距缩小。米克斯突然发作，本节投中4个三分球，单节拿下18分，一节的得分就超过个人生涯最高。76人在半场结束时只以47-51落后。
　　第三节还有2分52秒时，赛迪斯-杨两罚两中，76人只以66-67落后，大有反超的趋势。阿罗约还以一记三分，为热火稳住阵脚。不过热火一度达到两位数的优势丧失殆尽，三节过后，只以73-71领先2分。
　　波什和詹姆斯在第四节开始后连连得手，两人合力打出一波12-2的攻击波，热火以85-73再度扩大优势。詹姆斯和波什在这波攻击中各得6分，而76人本节打了近4分钟只投中一球。热火就此控制局面，76人此后未能将差距缩小到8分以下。尽管最后2分25秒热火一分未得，但仍锁定胜局。
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什。
　　76人首发阵容：朱-霍利迪、埃文-特纳、斯宾塞-霍伊斯、安德烈-伊戈达拉和埃尔顿-布兰德。
　　[技术统计] [直播实录] [现场组图]
　　(吴哥)

