安东尼压哨绝杀击倒公牛 太阳首节胜21分力取快船
　　新浪体育讯　北京时间11月27日，太阳在主场力取快船；掘金凭借卡梅罗-安东尼的压哨绝杀才以1分险胜，击退公牛；灰熊惊险获胜，送给勇士五连败。以下是这三场比赛的综述：
　　快船108-太阳116（点击观看视频集锦）
　　太阳(8-8)苦战过关。杰森-理查德森拿下了29分6个篮板，史蒂夫-纳什16分10次助攻，钱宁-弗莱16分，格兰特-希尔12分、5个篮板和5次助攻，替补出场的哈基姆-瓦里克25分6个篮板。
　　快船(3-15)本赛季的首次连胜终止。埃里克-戈登拿下32分6次助攻，布雷克-格里芬20分14个篮板，莱恩-戈麦斯20分。
　　此后三节快船不断缩小差距。第四节打了近4分钟后太阳才首次得分，此前快船将比分追成了88-100。
　　比赛还有1分11秒时，戈登三分命中，快船只以106-112落后。可惜快船觉醒太晚，此后再也未能投篮命中，无力翻盘。
　　公牛97-掘金98（点击观看视频集锦）
　　掘金(9-6)三连胜。安东尼成为头号功臣，他的压哨中投为他们抢到胜利，全场拿下22分、6个篮板和8次助攻，内内-希拉里奥18分7个篮板，泰-劳森17分。昌西-比卢普斯继续缺阵。
　　公牛(8-6)大将德里克-罗斯因为睡觉落枕今天没上场，但他们在一度落后19分的情况下几乎逆转。CJ-沃特森首发出场，拿下赛季最高的33分，洛尔-邓24分11个篮板，乔金-诺阿17分16个篮板。
　　双方在最后一秒决出高下。终场前2分10秒，掘金以94-91领先，占据制高点。不过沃特森连续三次得手，一人打出6-0的攻击，公牛在比赛还有30.3秒时以97-94超出。
　　安东尼两罚两中后，将差距缩小到1分。公牛被送上了罚球线，刚被公牛签下的卢卡斯三世竟然两罚不中，错过立功良机。
　　掘金得到机会，安东尼先是投篮不中，但内内抢下进攻篮板。暂停后，安东尼自己控球，终场时间将到时，他在三分线内一步强行出手，命中压哨球，掘金险胜。
　　公牛痛失好局，他们在第三节一度以40-59落后19分，不过在洛尔-邓和沃特森的努力下，三节过后将比分追成73-76。
　　最后24秒公牛领先1分并有球权，可惜今天刚签下的卢卡斯三世两罚不中，给了掘金绝杀的机会。
　　勇士111-灰熊116（点击观看视频集锦）
　　灰熊(7-9)三连胜。鲁迪-盖伊拿下了25分，迈克-康利和扎克-兰多夫各14分，替补出场的OJ-梅奥得了23分。
　　勇士(7-9)五连败。安德里斯-比德林斯贡献28分21个篮板，斯蒂芬-杰克逊26分，蒙塔-埃利斯23分8次助攻，达雷尔-莱特10分8次助攻和6个篮板。
　　上半场灰熊以63-53领先。勇士下半场开始反击，不断缩小差距，三节过后将比分追成82-87。
　　终场前11.6秒时，库里两罚两中后，勇士只以111-112落后1分。
　　梅奥两罚两中后，灰熊领先3分，勇士还有11秒的进攻时间。莱特关键时刻三分失手，盖伊两罚两中后，灰熊锁定胜局。(吴哥)

