鲨鱼25+11绿军逆转篮网 公牛两加时苦战射落太阳
　　新浪体育讯　北京时间11月25日，凯尔特人主场击败篮网；联盟顶级控卫碰撞，爵士主场轻取黄蜂；太阳苦战两个加时之后不敌公牛。以下是这三场比赛的综述：
　　篮网83-凯尔特人89
　　凯尔特人(11-4)二连胜。大将拉简-隆多仍没复出，“大鲨鱼”沙奎尔-奥尼尔爆发，拿下了25分11个篮板，两项数据都是赛季最高。他全场10投9中，罚球13次命中9个。保罗-皮尔斯得了18分，雷-阿伦15分7次助攻，凯文-加内特8分5个篮板。
　　篮网(5-10)一度取得两位数的优势，但未能挡住绿衫军铁骑。德文-哈里斯得了20分，安东尼-莫罗18分，布鲁克-洛佩斯16分5个篮板。
　　奥尼尔在第四节开始后不久空中接力扣篮得手，此后他多次获得罚球机会，在比赛还有5分23秒时，他罚中两球，凯尔特人以73-70领先。
　　取得领先的凯尔特人牢牢控制局面。皮尔斯连续得手将差距拉开，罗宾逊在终场前56.7秒三分命中，而加内特也扣篮得手，在比赛还有38.3秒时，凯尔特人以87-78扩大优势，锁定胜局。
　　黄蜂87-爵士105
　　爵士(11-5)三连胜。德隆-威廉姆斯拿下26分、11次助攻和5次抢断，艾尔-杰弗森23分10个篮板，保罗-米尔萨普17分7个篮板。
　　黄蜂(11-3)本赛季首度连败。克里斯-保罗17分、9次助攻和5次抢断，大卫-韦斯特的15分，威利-格林13分。
　　作为联盟顶级的控球后卫，威廉姆斯与保罗的较量不分轩轾，但保罗的队友不如威廉姆斯的给力，双方高下立分。
　　爵士在第二节开始后连得7分，以38-30取得优势。黄蜂在本节打了3分27秒后才首次投篮命中，就此处于劣势，上半场以51-61落后。
　　习惯逆转的爵士在领先时也能控制局面，此后他们一直保持领先。比赛还有4分08秒时，威廉姆斯三分命中，爵士以101-82遥遥领先。胜负失去悬念，双方很快撤下主力。
　　公牛123-太阳115(2加时)
　　公牛(8-5)苦战过关。德里克-罗斯最后6犯出局，但仍拿下35分、12个篮板和7次助攻，洛尔-邓26分10个篮板，乔金-诺阿17分、15个篮板和5次助攻。替补出场的凯尔-科沃尔24分。
　　太阳(7-8)第二个加时只得4分。格兰特-希尔拿下了27分8个篮板，杰森-理查德森20分7个篮板，钱宁-弗莱16分7个篮板，史蒂夫-纳什14分16次助攻，替补出场的哈基姆-瓦里克23分7个篮板。
　　前三节太阳以84-72领先，不过第四节遭到公牛疯狂的反击。常规时间还有2分20秒时，约翰逊三分命中，公牛将比分追成97-99。太阳连续投篮不中，在本节还有45.6秒时，约翰逊上篮再度得分，双方战成99-99。
　　纳什关键时刻造成犯规，两罚两中，太阳再度超出，不过罗斯也罚中两球，双方又一次战平。最后14.7秒太阳投篮不中，双方进入加时。
　　常规时间最后2分24秒太阳未能投篮命中，被逼进加时。首个加时还有5.5秒时，理查德森两罚仅一中公牛以111-109领先。罗斯抢下篮板后发起快攻，上篮得手后将比分扳平。太阳最后0.1秒未能创造奇迹，再度被逼进加时。
　　两进加时，显然对年轻的公牛有利。罗斯拿下5分，公牛打出7-2后，在比赛还有2分21秒时以118-113领先。
　　虽然此后罗斯6犯出场，但公牛仍牢牢控制局面。太阳不断投篮失手，在比赛还有4.6秒时才由希尔投中一球，不过已经无力回天。(吴哥)

