阿里纳斯31分错失绝杀 霍华德32+11魔术险胜奇才
　　新浪体育讯　北京时间11月28日，奇才主场以99-100不敌魔术。
　　魔术(12-4)三连胜。“魔兽”德怀特-霍华德拿下32分11个篮板，昆廷-理查德森得了20分6个篮板，贾米尔-尼尔森11分4次助攻。
　　奇才(5-10)二连败。约翰-沃尔缺阵，吉尔伯特-阿里纳斯得了31分、5个篮板和5次助攻，安德雷-布莱切10分13个篮板。替补出场的尼克-杨最后一节得14分，全场贡献21分。
　　过去几个赛季，魔术对奇才胜多负少，特别是在美国的首都相遇时。魔术此前7次到这里胜出6次，过去15次交锋一共胜出12次。
　　沃尔上一场复出，但今天又缺阵，因为受伤的膝盖出现红肿现象。易建联和艾尔-索顿也未能上场。开场后，奇才的篮下就遭到霍华德的蹂躏，他先是连投带罚拿下3分，接着一个扣篮和一次上篮，一人包办魔术前7分。外线也开始提供火力支援，理查德森连续三分命中。首节过半后，魔术发动一波10-0的攻击，一举以23-12扩大优势。本节奇才以20-30落后。
　　第二节还有8分48秒时，杰森-威廉姆斯中投得手后，魔术以38-24领先14分。卡蒂尔-马丁还以三分，奇才打出一拨9-2后，将比分追成33-40。在3分30秒内，魔术只投中一球，尽管如此，他们仍保持优势，上半场以55-43领先。
　　奇才的反抗令人意外的顽强，魔术想像中和风细雨的进程没有出现。第三节还有9分18秒时，魔术仍以61-49领先，但此后4分钟他们只得两分，奇才内外开花，阿里纳斯和辛里奇各投中一记三分，打了一波15-2后，在本节还有5分18秒时将比分追成64-63。霍华德连投带罚还以3分，魔术才重新取得领先。奇才此后又将比分反超，魔术好不容易才在三节过后以74-72领先。
　　尼克-杨在第四节开始后不久两度三分命中，奇才以79-77反超。此后他又连续4次投篮命中，在本节前4分20秒就拿下了14分，奇才以87-82扩大优势。
　　魔术不甘心被奇才逆转，此后的反击也非常猛烈。比赛还有2分钟，理查德森三分命中，魔术将比分追成94-95。辛里奇此后投篮不中，而尼克-杨犯规，霍华德两罚两中后，魔术以96-95反超。
　　阿里纳斯还以一球后，霍华德勾手再次命中，魔术在终场前26.2秒仍领先1分。长暂停后，阿里纳斯转身跳投命中，奇才又一次领先，只留给魔术13.2秒。
　　13.2秒对魔术来说已经太多了。尼尔森出手 投篮不中，但霍华德抢到篮板，在终场前4秒打板命中，魔术以100-99领先。
　　阿里纳斯包办了奇才此前全部9分，但最关键的一投不中，奇才遗憾失利。
　　奇才首发阵容：吉尔伯特-阿里纳斯、科克-辛里奇、贾维尔-麦基、安德雷-布莱切和阿朗佐-基。
　　魔术首发阵容：贾米尔-尼尔森、JJ-雷迪克、德怀特-霍华德、昆廷-理查德森和拉沙德-刘易斯。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

