爵士主场过关取六连胜 雄鹿朝圣犹他九年无功而返
　　新浪体育讯　北京时间11月30日，爵士主场以109-88轻取雄鹿。
　　爵士(14-5)六连胜。德隆-威廉姆斯22分、10次助攻和5个篮板，艾尔-杰弗森22分11个篮板，安德烈-基里连科13分6个篮板。全队命中率高达54%。
　　雄鹿(6-11)在第四节崩溃，客场对爵士已经是九连败。布兰顿-詹宁斯27分，厄尔森-伊尔亚索瓦18分6个篮板，替补出场的克里斯-麦克罗伯茨19分。
　　面对雄鹿，爵士前三节没占太大优势。雄鹿在第三节最后3分22秒未能投篮命中，爵士以80-73扩大优势。
　　爵士替补球员在第四节大举进攻，迈尔斯和埃尔森接连命中，爵士以一波11-0开始本节，一举以91-73拉开差距。
　　雄鹿在第四节打击了近5分钟后才首次得分。本节过半后，雄鹿仍未能找到感觉，又在4分钟内未能投篮命中，比赛还有2分46秒时，威廉姆斯中投得手，爵士以103-82遥遥领先，胜负失去了悬念。
　　爵士首发阵容：德隆-威廉姆斯、拉贾-贝尔、艾尔-杰弗森、安德烈-基里连科和保罗-米尔萨普。
　　雄鹿首发阵容：布兰顿-詹宁斯、约翰-萨尔蒙斯、拉里-桑德斯、厄尔森-伊尔亚索瓦和巴莫特。(吴哥)

