科比新高41分两失生死球 湖人主场负步行者两连败
　　新浪体育讯　北京时间11月29日，湖人在主场以92-95不敌步行者。
　　湖人(13-4)二连败。科比-布莱恩特拿下了赛季最高的41分，保罗-加索尔13分12个篮板，拉玛尔-奥多姆15分11个篮板。>>>科比41分湖人遭两连败，您如何评价他们的表现？
　　步行者(8-7)史上第一次在斯台普斯中心赢球。大将罗伊-希伯特拿下了24分、12个篮板和6次助攻，丹尼-格兰杰18分，达伦-科里森14分，布兰顿-拉什11分。
　　不过步行者也想改变历史，他们希望能第一次攻占斯台普斯中心。希伯特在篮下丝毫不怵加索尔，首节就两度暴扣，单节有6分进账，还多次抢下篮板。步行者一开场就与湖人缠斗，首节只以23-26落后。科比本节得了13分，但湖人并不占太大优势。
　　步行者连得4分开始第二节，将比分超出，湖人在本节打了近4分钟后才首次得分。本节还有3分36秒时，湖人以40-39超出，但这是他们全场最后一次领先。波西投中一记三分，步行者打出一波10-2，以49-42超出。本节最后3分钟，湖人只有科比投中两球，上半场以45-51落后。
　　第三节湖人又在近4分钟内未能得分，步行者打出一波8-0，一举以59-45取得14分的优势。本节还有8分16秒时，湖人才由奥多姆首次得分。科比开始疯狂进攻，本节两度三分命中，一人得了15分，前三节就有33分进账，湖人将比分追成69-77。
　　第四节科比连续四投不中，在比赛还有4分31秒时才飘移投篮命中，一分钟后，他再度得手，湖人将比分追成83-87。科比重新进入状态，终场前1分07秒，他三分命中，加索尔也罚中两球后，湖人只以92-93落后，此时离比赛结束还有34.1秒。
　　希伯特关键时刻扣篮得手，步行者领先3分，立于不败之地。科比出手三分不中，阿泰斯特抢下进攻篮板后，科比再次出手，仍未能命中，湖人遗憾失利。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　[技术统计][高清组图][比赛实录[视频集锦]

