76人末节破网止三连败 莱特9记三分勇士痛击森林狼
　　新浪体育讯　北京时间11月28日，76人最后一节发力，主场轻取篮网；骑士也在主场过关，击退灰熊；勇士小将达雷尔-莱特发威，投中了9个三分球，砍下生涯最高的30分，为他们客场击败森林狼立下首功。以下是这三场比赛的综述：
　　篮网86-76人102
　　76人(4-13)结束三连败。朱-霍利迪拿下了20分13次助攻，安德烈-伊戈达拉16分7个篮板，埃尔顿-布兰德14分10个篮板。赛迪斯-杨13分。最后一节76人以36-20胜出，他们全场只失误5次。
　　篮网(5-11)二连败。布鲁克-洛佩斯25分6个篮板，德文-哈里斯19分6次助攻。其他人得分都未能上双，克里斯-亨弗里斯抢下15个篮板。
　　76人在第四节开始后打出一波10-2，在伊戈达拉投中三分后，以76-68取得优势。赛迪斯-杨在这波攻击中三度得手，一人拿下6分，而篮网本节打了3分23秒只投中一球。
　　双方就此拉开差距，76人此后不断得手，在比赛还有1分53秒时，贝蒂大力扣篮得手，他们以96-80取得了16分的优势，胜负已经没有悬念。
　　灰熊86-骑士92(点击观看视频集锦)
　　骑士(7-9)惊险过关。莫-威廉姆斯下半场得了18分，全场贡献25分、12次助攻和5个篮板，JJ-希克森16分，乔伊-格拉汉姆12分。
　　灰熊(7-10)三连胜终止。鲁迪-盖伊得了17分、6次助攻和5个篮板，扎克-兰多夫13分11个篮板，迈克-康利11分。OJ-梅奥继续替补，得13分。
　　首节骑士就以22-32落后了10分，不过他们此后两节大举反击。第三节还有9分53秒时，亨利补篮后，灰熊还以55-47领先，骑士开始大举反击，格拉汉姆投中三分，他们打出一波25-5的疯狂攻击，在威廉姆斯连续三分命中后，以72-60取得优势。骑士在这波攻击中投中4个三分球，本节他们以30-16胜出，三节过后以75-67领先。
　　终场前1分34秒，康利突破上篮，灰熊将比分追成84-84。威廉姆斯在关键时刻再度三分命中，此后他又助攻希克森，骑士在终场前40秒以89-84领先。
　　康利罚球还以2分后，威廉姆斯在终场前6.5秒在飘移中投篮命中，判了灰熊死刑。
　　勇士104-森林狼94(点击观看视频集锦)
　　勇士(8-9)结束五连败。达雷尔-莱特三分球12投9中，拿下了生涯最高的30分，蒙塔-埃利斯26分、10个篮板和7个抢断，斯蒂芬-库里20分7次助攻。大卫-李复出，得了10分6个篮板。
　　森林狼(4-13)四连败。迈克尔-比斯利得了28分9个篮板，凯文-勒夫21分22个篮板，卢克-里德诺16分、6次助攻和5个篮板。
　　上一场森林狼几乎击败了马刺，但在一度领先21分情况下被逼入加时，最终遗憾失利，浪费了勒夫的32分和22个篮板。
　　今天面对状态不佳的勇士，坐镇主场的森林狼有信心过关，遗憾的是，他们在第三节分神，给了勇士可乘之机。
　　上半场森林狼以51-48领先，但第三节打了3分钟后他们只投中一球，勇士打出12-4后，以60-55超出。
　　森林狼以61-60再度超出后，莱特连续三分得手，勇士又打出一波16-3，以76-64超出。莱特在这波攻击中4次三分命中。莱特本节三分球5投5中，一人拿下15分，勇士单节以36-17大胜，前三节以84-68领先。
　　最后一节森林狼未能将差距缩小到个位数，无奈接受败局。(吴哥)

