黄蜂短路5分钟惨遭翻盘 小威末节12分助雷霆过关
　　新浪体育讯　北京时间11月30日，黄蜂在客场以89-95不敌雷霆。
　　雷霆(12-6)艰难翻盘。“小威”拉塞尔-威斯布鲁克在最后一节拿下12分，全场贡献25分、11次助攻和5个抢断，不过他的失误也高达8次。凯文-杜兰特拿下了26分11个篮板，杰夫-格林13分。
　　黄蜂(12-5)第四节在5分钟内未能得分，惨遭翻盘，近五场输了四场。克里斯-保罗17分、14次助攻和5个抢断，大卫-韦斯特20分7个篮板，埃梅卡-奥卡福13分、11个篮板和4个盖帽。
　　保罗与威斯布鲁克的对决难分高下，前三节双方打得难解难分。首节黄蜂以19-23落后。半场结束前，保罗助攻，奥卡福上篮得手，黄蜂将比分追成48-50。
　　黄蜂在第三节将比分超出，本节还有1分35秒时以70-64领先。不过雷霆此后连得4分，三节过后只以68-70落后。
　　比赛还有5分58秒时，保罗三分命中，黄蜂以81-75领先。此后却突然“短路”，而威斯布鲁克率雷霆大举反击，打出一波13-0的攻击波，在比赛还有1分38秒时，威斯布鲁克投中三分，他们以88-81超出。威斯布鲁克在这波攻击中独得11分。
　　黄蜂在5分钟24秒内一分未得，韦斯特此后的两次罚球也不中，而威斯布鲁克又罚中一球，雷霆将优势扩大到8分。
　　终场前34.1秒，黄蜂才由保罗罚中三球。终场前23.4秒，黄蜂终于由阿里扎投中三分，将比分追成87-91，可惜为时已晚，杜兰特两罚两中后，为雷霆锁定胜局。
　　黄蜂首发阵容：克里斯-保罗、马科-贝里内利、埃梅卡-奥卡福、特雷沃-阿里扎和大卫-韦斯特。
　　雷霆首发阵容：拉塞尔-威斯布鲁克、萨博-塞弗罗萨、奈纳德-科斯蒂奇、凯文-杜兰特和杰夫-格林。(吴哥)

