三巨头67分热火客场逢强再败 德克坚挺小牛五连胜
　　新浪体育讯　北京时间11月28日，热火再遇挫折，客场以95-106不敌小牛。>>>您如何评价热火客场负于小牛？
　　小牛(12-4)五连胜。德克-诺维茨基得了22分、6个篮板和4次助攻，卡隆-巴特勒23分，泰森-钱德勒14分17个篮板。杰森-基德助攻13次并抢下8个篮板，得5分。
　　热火(9-8)最近5场输了4场，对小牛已经是13连败。勒布朗-詹姆斯拿下了23分8个篮板，德维恩-韦德22分9个篮板，克里斯-波什22分8个篮板。热火其他人得分都未能上双。
　　第二节还有6分54秒时，波什中投命中，热火完成一波10-0的攻击波，以38-32取得优势，韦德一人连得5分发动了这波攻击。诺维茨基和基德马上还以颜色，他们还以一波13-2的攻击，在本节还有3分14秒时，他们又以45-40领先。上半场谁也无法控制局面，热火本节最后2分钟未能投篮命中，以49-51落后。
　　势均力敌的局面在第三节被打破。本节开始后4分钟，热火一分未得，无论是詹姆斯、波什还是韦德，出手都未能命中。小牛内外合作，打出一波13-0，一举以64-49扩大优势。直到本节还有7分40秒时，热火才由波什中投得了2分。热火一度落后18分，大比分落后的他们无力反击，本节只得17分，而小牛得了31分。三节过后，热火以66-82落后。
　　热火不甘心束手就擒。第四节还有5分06秒时，詹姆斯突破后反手上篮，热火连得10分，将比分追成86-92。小牛在3分钟未能得分，比赛重新出现悬念。
　　热火一度将差距缩小到5分，但想在小牛主场翻盘势如登天。诺维茨基强打造成犯规，两罚两中，接着特里抢断得手，巴特勒中投命中，小牛以98-89扩大优势。
　　热火又一次差距缩小到6分后，仍有迫近的良机，但钱德勒连续三次抢下进攻篮板，巴特勒在终场前1分钟上篮成功，小牛以100-92领先。热火此后抢投三分不中，基德罚中两球后，小牛取得两位数的优势，锁定胜局。
　　小牛首发阵容：杰森-基德、德肖恩-史蒂文森、泰森-钱德勒、卡隆-巴特勒和德克-诺维茨基。
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、克里斯-波什和勒布朗-詹姆斯。
　　[技术统计] [直播实录] [现场组图]
　　(吴哥)

