神一般的巴蒂尔！ 科比27分湖人难敌火箭遭四连败
　　新浪体育讯　北京时间12月2日，火箭在主场顽强地以109-99击败湖人。 您对火箭主场击败湖人有何看法？>>>>
　　火箭(6-12)大将肖恩-巴蒂尔最后时刻发飙，连续两记三分命中，在130秒内得了11分，成为火箭获胜最大功臣，他全场拿下了17分6个篮板。凯文-马丁22分，路易斯-斯科拉14分9个篮板。
　　湖人(13-6)竟然遭到四连败，这是他们自2006-07赛季以来首次。科比 -布莱恩特得了27分，拉玛尔-奥多姆25分11个篮板，保罗-加索尔失常，只得8分9个篮板。
　　在本赛季的揭幕战中，湖人接过总冠军戒指时，惊险地击败了火箭。一个多月后再次相逢，火箭没有姚明，没有阿隆-布鲁克斯，但仍与湖人打得难分难解。
　　布朗和巴恩斯在第二节开始后相继中投命中，湖人逐渐扩大优势。本节还有9分10秒时，奥多姆也中投得手，湖人以36-27领先。米勒还以一球，库特尼-李紧接着三分命中，火箭的反击非常顽强。湖人以52-40取得两位数的优势后，火箭打出一波13-2，在本节还有16.2秒时，斯科拉大力扣篮，火箭只以53-54落后。科比投中压哨球，湖人以56-53结束上半场。
　　第三节还有6分51秒时，马丁中投得手，此前巴蒂尔刚三分命中，火箭以64-63超出。不过他们只领先12秒，奥多姆马上还以三分，湖人又将比分超出。双方此后几度交替领先，火箭在本节最后5分钟只投中一球，尽管如此，前三节只以76-78落后。
　　米勒和巴丁格在第四节开始后相继得手，火箭以80-78超出，双方本节的争夺更为激烈。巴恩斯连续两次“打三分”成功后，湖人又将比分超出。
　　终场前3分10秒，科比中投命中，湖人以97-94领先。巴蒂尔还以一记三分，在科比投篮不中后，巴蒂尔再次三分得手，火箭在终场前2分16秒以100-97反超。
　　科比罚球还以2分后，巴蒂尔又一次投篮命中。湖人此后被防成24秒违例，而巴蒂尔在终场前41.9秒三分线外造成费舍尔犯规，三次罚球都命中。在100秒内，巴蒂尔一人拿下了11分，以一已之力扭转了局势，火箭以105-99领先。
　　在巴蒂尔的带动下，火箭士气高涨，希尔此后也罚中两球，火箭以107-99扩大优势。湖人最后2分16秒未能得分，眼看着火箭复仇成功。
　　火箭首发阵容：凯尔-洛里、凯文-马丁、查克-海耶斯、路易斯-斯科拉和肖恩-巴蒂尔。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

