安东尼被逐掘金仍擒雄鹿 马刺负快船客场首次失利
　　新浪体育讯　北京时间12月2日，爵士主场轻取步行者；掘金在主场过关，拿下雄鹿；马刺意外败给快船，新赛季首次客场失利。以下是这三场比赛的综述：
　　步行者88-爵士110
　　爵士(15-5)七连胜。首发五虎得分都上双，德隆-威廉姆斯24分16次助攻，安德烈-基里连科18分7个篮板，艾尔-杰弗森17分10个篮板，保罗-米尔萨普16分8个篮板，拉贾-贝尔10分。
　　步行者(9-8)二连胜终止。达伦-科里森16分，罗伊-希伯特和布兰顿-拉什各得15分，丹尼-格兰杰16投6中，得14分。
　　爵士状态正佳，几乎在第一节就击溃步行者。威廉姆斯在前3分钟就连得7分，前7分钟就有5次进攻，首节他有9分进账，爵士一度领先19分，以35-17结束本节。
　　爵士第二节火力减弱，一度被追成44-50，不过半场结束时，他们仍以54-46领先。
　　步行者将比分追成55-59后，爵士再度爆发，杰弗森一人连续三次投篮命中，打出6-0，爵士稳住阵脚。本节最后3分36秒步行者未能投中一球，爵士打出12-2后，以85-68结束前三节。双方差距在第四节达到20分以上，步行者未能再构成威胁。
　　爵士又一次凭借篮板优势取得胜利，首节他们篮板以14-3领先，上半场25-13，全场46-32。
　　雄鹿94-掘金105
　　掘金(11-6)五连胜。内内-希拉里奥拿下全队最高的24分并抢下9个篮板，昌西-比卢普斯16分9次助攻，卡梅罗-安东尼13投仅4中，他在第三节被驱逐，全场得14分。替补出场的JR-史密斯得了20分10个篮板。
　　雄鹿(6-12)二连败。约翰-萨尔蒙斯得了21分，布兰顿-詹宁斯14分4次助攻，替补出场的科里-马盖蒂17分。
　　上赛季雄鹿是唯一横扫掘金的球队，今天掘金主场作战，志在复仇。
　　掘金大将安东尼状态不佳，上半场他们以45-50落后。
　　第三节还有6分57秒时，雄鹿还以59-54领先，安东尼灵光一现，投中一记三分，掘金打出一波14-2，在阿弗拉罗也三分命中后，他们以68-61超出。本节掘金以31-21胜出，前三节以76-71领先。本节还有2分40秒时，安东尼跟裁判争吵，结果被驱逐下场。
　　虽然少了安东尼，但掘金连得7分开始第四节，以83-71扩大优势，此后牢牢控制局面。
　　马刺85-快船90
　　快船(4-15)结束二连败。布雷克-格里芬拿下了31分13个篮板，埃里克-戈登21分6个篮板，其他人得分都未能上双。
　　马刺(15-3)二连胜终止，新赛季首次客场失利。马努-吉诺比利15分6次助攻，理查德-杰弗森13分9个篮板，托尼-帕克只得2分。乔治-希尔替补出场，得17分。
　　上一场击败勇士，马刺客场8-0，创下了队史最佳客场开局。邓肯甚至打出了近八年来的第一次三双，马刺众将士气高昂。
　　马刺今天遇到很大的麻烦，格里芬在篮下不断得手，首节就有13分进账，邓肯等人相形见绌。
　　快船以一波13-0结束上半场，一举以48-40取得领先，巴特勒和戴维斯连续投中3个三分球开始这波攻击，马刺在本节最后4分14秒一分未得。
　　下半场快船一度将优势扩大到两位数。马刺在第四节发起反击，在比赛还有7分58秒时，希尔三分命中，将比分追成75-80。此后5分钟马刺未能再得分，快船又取得9分的优势。
　　马刺此后未能将差距缩小到5分以下，新赛季首次客场失利终于来临。(吴哥)

