科比29分阿泰错失绝杀 湖人2分负灰熊惨遭三连败
　　新浪体育讯　北京时间12月1日，湖人客场以96-98不敌灰熊。
　　湖人(13-5)本赛季首度三连败。科比-布莱恩特拿下29分、7个篮板和5次助攻，保罗-加索尔15分14个篮板和4个盖帽，罗恩-阿泰斯特12分。
　　灰熊(8-10)难得地击败了“克星”。全队6人得分上双，迈克-康利28分，鲁迪-盖伊最后时刻的大帽为他们保住了胜利果实，全场得14分，扎克-兰多夫13分8个篮板，泽维尔-亨利得了12分。替补出场的OJ-梅奥11分。
　　最近三场湖人进攻出现了问题，平均每场只得95.3分，而在此之前的12场，他们平均每场112.5分，高居联盟榜首。面对灰熊是湖人走出困境的好时机，与灰熊之前的八次交手，湖人胜出七次。
　　科比与加索尔包办了湖人首节前12分，本节打了一半后，湖人以14-11领先。康利马上还以三分，灰熊针锋相对，几度与湖人战成平手。首节过后，双方战成27-27，科比本节有11分进账。
　　第二节科比频频投篮不中，本节8次出手只命中2次。本节还有8分19秒时，科比在33秒内连得5分，湖人以37-34超出。湖人一度领先6分，但此后比赛的进程令人意外，本节最后6分10秒湖人几乎全军覆没，在6分钟内他们未能投中一球，本节结束前4.5秒，才由加索尔补篮得手。半场结束时，湖人以49-51落后。
　　第三节湖人仍未能找回感觉，本节他们只得16分。与此前进攻如水银泻地般的湖人相比，今天的湖人是另一支球队。将比分追成53-54后，湖人近4分钟未能得分，灰熊打出一波10-0，在本节还有7分35秒时，灰熊以64-53扩大优势。科比本节6投2中，只得4分，但湖人仍在三节过后将比分追成65-70。
　　灰熊第四节开始后连续三分命中，打出8-0后，以78-65扩大优势。布雷克两度还以三分，湖人才没有就此沉没。终场有3分38秒，布朗连续两投命中后，湖人只以85-89落后。兰多夫此后的投篮遭到盖帽，不过他自己抢下进攻篮板，造成犯规，两罚两中，灰熊保持6分的优势。
　　湖人最后一分钟疯狂反击。科比无是助攻阿泰斯特投中三分，然后自己抢攻上篮得手，在终场前28.2秒将比分追成96-98。加索尔关键时刻抢断，湖人得到翻盘的良机。阿泰斯特最后时刻出手三分，但遭到盖伊的盖帽，湖人遗憾失利。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　灰熊首发阵容：迈克-康利、泽维尔-亨利、马克-加索尔、鲁迪-盖伊和扎克-兰多夫。(吴哥)
　　新浪体育讯　北京时间12月1日，湖人客场以96-98不敌灰熊。
　　湖人(13-5)本赛季首度三连败。科比-布莱恩特拿下29分、7个篮板和5次助攻，保罗-加索尔15分14个篮板和4个盖帽，罗恩-阿泰斯特12分。
　　灰熊(8-10)难得地击败了“克星”。全队6人得分上双，迈克-康利28分，鲁迪-盖伊最后时刻的大帽为他们保住了胜利果实，全场得14分，扎克-兰多夫13分8个篮板，泽维尔-亨利得了12分。替补出场的OJ-梅奥11分。
　　最近三场湖人进攻出现了问题，平均每场只得95.3分，而在此之前的12场，他们平均每场112.5分，高居联盟榜首。面对灰熊是湖人走出困境的好时机，与灰熊之前的八次交手，湖人胜出七次。
　　科比与加索尔包办了湖人首节前12分，本节打了一半后，湖人以14-11领先。康利马上还以三分，灰熊针锋相对，几度与湖人战成平手。首节过后，双方战成27-27，科比本节有11分进账。
　　第二节科比频频投篮不中，本节8次出手只命中2次。本节还有8分19秒时，科比在33秒内连得5分，湖人以37-34超出。湖人一度领先6分，但此后比赛的进程令人意外，本节最后6分10秒湖人几乎全军覆没，在6分钟内他们未能投中一球，本节结束前4.5秒，才由加索尔补篮得手。半场结束时，湖人以49-51落后。
　　第三节湖人仍未能找回感觉，本节他们只得16分。与此前进攻如水银泻地般的湖人相比，今天的湖人是另一支球队。将比分追成53-54后，湖人近4分钟未能得分，灰熊打出一波10-0，在本节还有7分35秒时，灰熊以64-53扩大优势。科比本节6投2中，只得4分，但湖人仍在三节过后将比分追成65-70。
　　灰熊第四节开始后连续三分命中，打出8-0后，以78-65扩大优势。布雷克两度还以三分，湖人才没有就此沉没。终场有3分38秒，布朗连续两投命中后，湖人只以85-89落后。兰多夫此后的投篮遭到盖帽，不过他自己抢下进攻篮板，造成犯规，两罚两中，灰熊保持6分的优势。
　　湖人最后一分钟疯狂反击。科比无是助攻阿泰斯特投中三分，然后自己抢攻上篮得手，在终场前28.2秒将比分追成96-98。加索尔关键时刻抢断，湖人得到翻盘的良机。阿泰斯特最后时刻出手三分，但遭到盖伊的盖帽，湖人遗憾失利。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　灰熊首发阵容：迈克-康利、泽维尔-亨利、马克-加索尔、鲁迪-盖伊和扎克-兰多夫。(吴哥)

