纳什16助攻太阳苦战过关 埃利斯38分勇士仍遭连败
　　新浪体育讯　北京时间12月3日，太阳在客场以107-101击败勇士。
　　太阳(9-9)大将史蒂夫-纳什助攻16次，他还得了13分。杰森-理查德森25分，格兰特-希尔24分，钱宁-弗莱10分10个篮板。
　　勇士(8-11)二连败。蒙塔-埃利斯27投16中，拿下了38分7次助攻，大卫-李25分、8个篮板和5次助攻，达雷尔-莱特10分、10个篮板和7次助攻。斯蒂芬-库里10投4中，只得9分。华裔球员林书豪上场5分钟未能得分，只抢断1次。
　　新赛季两队的火力都有些不稳定。太阳开场后不久以6-11落后，不过此后逐渐找回感觉，希尔和理查德森连续得手，打出一波12-0后，本节过半时以18-11超出。理查德森首节两度三分命中，本节就有12分进账。
　　纳什则不断帮助队友得分，上半场就有11次助攻。第二节太阳火力有所下降，勇士缩小差距。本节还有3分02秒时，库里三分命中，勇士只以40-43落后。弗莱马上还以三分，太阳保持领先。双方差距一度缩小到2分，半场结束时，太阳只以52-49领先。
　　第三节太阳仍无法甩开对手。本节还有3分46秒时，大卫-李突破上篮，双方战成68-68。特科格鲁还以一记三分，纳什也中投命中，太阳保持领先，不这优势非常微弱，此后一度又缩小到1分。三节过后，太阳仍只有3分的优势，以75-72领先。
　　太阳在第四节过半时以93-79扩大优势，不过勇士还以一波10-0，在本节还有5分01秒时，卡尼三分命中，勇士只以89-93落后。纳什重新上场，马上送出一次助攻，希尔中投得手，太阳又将优势扩大到6分。
　　勇士仍不放弃，在比赛还有1分03秒时，大卫-李两罚两中后，他们将差距缩小到5分，以96-101落后。希尔罚球还以两分后，纳什犯规，大卫-李两罚仅一中，勇士仍落后6分，无力回天。
　　太阳首发阵容：杰森-理查德森、史蒂夫-纳什、钱宁-弗莱、格兰特-希尔和厄尔-巴龙。
　　勇士首发阵容：蒙塔-埃利斯、斯蒂芬-库里、安德里斯-比德林斯、大卫-李和达雷尔-莱特。(吴哥)
　　新浪体育讯　北京时间12月3日，太阳在客场以107-101击败勇士。
　　太阳(9-9)大将史蒂夫-纳什助攻16次，他还得了13分。杰森-理查德森25分，格兰特-希尔24分，钱宁-弗莱10分10个篮板。
　　勇士(8-11)二连败。蒙塔-埃利斯27投16中，拿下了38分7次助攻，大卫-李25分、8个篮板和5次助攻，达雷尔-莱特10分、10个篮板和7次助攻。斯蒂芬-库里10投4中，只得9分。华裔球员林书豪上场5分钟未能得分，只抢断1次。
　　新赛季两队的火力都有些不稳定。太阳开场后不久以6-11落后，不过此后逐渐找回感觉，希尔和理查德森连续得手，打出一波12-0后，本节过半时以18-11超出。理查德森首节两度三分命中，本节就有12分进账。
　　纳什则不断帮助队友得分，上半场就有11次助攻。第二节太阳火力有所下降，勇士缩小差距。本节还有3分02秒时，库里三分命中，勇士只以40-43落后。弗莱马上还以三分，太阳保持领先。双方差距一度缩小到2分，半场结束时，太阳只以52-49领先。
　　第三节太阳仍无法甩开对手。本节还有3分46秒时，大卫-李突破上篮，双方战成68-68。特科格鲁还以一记三分，纳什也中投命中，太阳保持领先，不这优势非常微弱，此后一度又缩小到1分。三节过后，太阳仍只有3分的优势，以75-72领先。
　　太阳在第四节过半时以93-79扩大优势，不过勇士还以一波10-0，在本节还有5分01秒时，卡尼三分命中，勇士只以89-93落后。纳什重新上场，马上送出一次助攻，希尔中投得手，太阳又将优势扩大到6分。
　　勇士仍不放弃，在比赛还有1分03秒时，大卫-李两罚两中后，他们将差距缩小到5分，以96-101落后。希尔罚球还以两分后，纳什犯规，大卫-李两罚仅一中，勇士仍落后6分，无力回天。
　　太阳首发阵容：杰森-理查德森、史蒂夫-纳什、钱宁-弗莱、格兰特-希尔和厄尔-巴龙。
　　勇士首发阵容：蒙塔-埃利斯、斯蒂芬-库里、安德里斯-比德林斯、大卫-李和达雷尔-莱特。(吴哥)

