布泽尔首战公牛惨负魔术 德克10分小牛大胜森林狼
　　新浪体育讯　北京时间12月2日，黄蜂主场力取山猫；公牛回到了久违的主场，而且迎来了卡洛斯-布泽尔，但遭到魔术的痛击；小牛首发表现平平，但仍主场轻取森林狼。以下是这三场比赛的综述：
　　山猫73-黄蜂89
　　黄蜂(13-5)大将克里斯-保罗只得9分，但助攻14次，大卫-韦斯特22分6个篮板，埃梅卡-奥卡福14分13个篮板。
　　山猫(6-12)二连败。杰拉德-华莱士18分，DJ-奥古斯丁和鲍里斯-迪奥各13分。斯蒂芬-杰克逊被禁赛一场。
　　最后3分06秒山猫又未能得分，比赛的最后9分钟他们只投中一球，仅得4分，糟糕的进攻让他们让胜利拱手相让。最后一节山猫只得11分。
　　魔术107-公牛78
　　魔术(14-4)五连胜。贾米尔-尼尔森拿下24分9次助攻，文斯-卡特22分，德怀特-霍华德13分12个篮板，拉沙德-刘易斯13分。替补出场的布兰顿-巴斯得了17分。
　　公牛(9-7)回到主场，卡洛斯-布泽尔首次代表他们亮相，他首发出场，在22分钟内只得5分2个篮板。乔金-诺阿得了16分，但这个联盟第二号篮板手竟然未能抢到一个篮板，德里克-罗斯15分。
　　夏天公牛的唯一收获就是布泽尔，但他由意外受伤，此前一直缺阵，今天才首次亮相。布泽尔表现得正像一个很久未打球的球员，未能给公牛带来太大的帮助。他们刚结束漫长的客场旅行，虽然回到主场，仍是显得疲惫。
　　首节公牛只以22-28落后，但魔术以一波16-4开始第二节，一举以44-26拉开差距。公牛在本节打了7分钟后只投中两球，本节他们只得15分，而魔术得了33分。半场结束时，公牛以37-61落后。
　　下半场魔术一直保持两位数的优势，最多时领先了26分。
　　森林狼86-小牛100（点击观看视频集锦）
　　小牛(14-4)七连胜。首发只有德克-诺维茨基和卡隆-巴特勒刚好得了10分，其他人得分都未能上双，泰森-钱德勒抢下了18个篮板。替补出场的肖恩-马里昂16分最高，杰森-特里12分，胡安-巴里亚14分。
　　森林狼(4-14)五连败。迈克尔-比斯利16分，凯文-勒夫12分15个篮板，达科-米利西奇12分8个篮板。
　　小牛首发五虎状态一般，诺维茨基也一反此前连砍高分的常态，开场后命中率不高。尽管如此，小牛还是早早控制局面，在第二节还有2人22秒时以53-37领先。半场结束时，森林狼只能将比分追成43-55。
　　下半场小牛继续扩大优势，第三节结束前卡迪纳尔三分命中，他们以83-64领先了19分。
　　大比分领先的小牛第四节给了替补更多机会，他们很快取得20分以上的优势，早早锁定胜局。(吴哥)

