三巨头砍50分热火主场大捷 麦蒂0分活塞惨遭屠杀
　　新浪体育讯　北京时间12月2日，热火主场以97-72轻取活塞。>>>您如何评价热火大胜活塞？
　　热火(11-8)二连胜。勒布朗-詹姆斯得了18分6个篮板，克里斯-波什16分7个篮板，德维恩-韦德受困于犯规，得16分1次助攻。
　　活塞(6-13)三连败。先发五虎得分都未能上双，替补出场的格雷格-门罗得了15分，查理-维兰纽瓦10分。理查德-汉密尔顿得9分，罗德尼-斯塔基8分，泰夏安-普林斯8分。特雷西-麦克格雷迪出场7分钟，没有得分只有2篮板1助攻。活塞全队命中率只有36%。
　　首节詹姆斯就有11分进账。本节还有2分25秒时，他三分得手，热火以24-12领先。汉密尔顿还以一球后，琼斯马上三分予以镇压，热火全面压制对手。本节过后，热火以29-18领先。
　　韦德早早就陷入犯规困境，上半场只得1分。第二节还有9分21秒时，韦德被吹进攻犯规，个人犯规达到3次，无奈之下，只得下场休息。活塞趁机将比分追成30-40，还好琼斯再度三分命中，波什紧接着抢断，两罚一中，热火继续控制局面。上半场结束时，热火以54-42领先。
　　热火的防守发挥威力，第三节只让对手得9分，一举将活塞击溃。本节还有9分39秒时，活塞由普林斯投中一球，以46-58落后，此后近7分钟，活塞只投中一球，热火打出一波11-3，在本节还有3分59秒时以69-49领先了20分。本节最后2分58秒活塞又一分未得，本节他们只投中4球，两次罚球机会也都浪费。三节过后，活塞以51-73落后。
　　活塞已经崩溃。比赛还有5分53秒时，韦德连续投篮命中后，热火以84-55领先。活塞罚中两球后，琼斯三分得手，老将霍华德此后也连续命中，热火以94-57领先了37分。
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什。
　　活塞首发阵容：理查德-汉密尔顿、罗德尼-斯塔基、本-华莱士、泰夏安-普林斯和杰森-马克希尔。
　　[技术统计] [直播实录] [现场组图] [高清图]
　　(吴哥)

