霍华德缺阵魔术仍拔活塞 隆多19助攻绿衫军擒公牛
　　新浪体育讯　北京时间12月4日，魔术大将德怀特-霍华德缺阵，但仍在客场轻取活塞；黄蜂主场失利，不敌尼克斯；凯尔特人则在主场轻松击败公牛。以下是这三场比赛的综述：
　　魔术104-活塞91
　　活塞(6-14)四连败。泰夏安-普林斯拿下30分5次助攻，罗德尼-斯塔基11分7次助攻，替补出场的查理-维兰纽瓦15分。
　　虽然多名大将缺阵，但魔术仍不落下风。巴斯前11次投篮全部命中，在第四节才首次投篮不中，而且那球还是因为戈塔特干扰球违例，他全场12投11中。
　　上半场魔术以55-54领先。虽然少了霍华德，内线防守出线问题，但魔术用极高的命中率弥补，全场命中率高达60%。理查德森在第三节中段两度三分命中，而刘易斯也远投得手，他们打出一波14-1后，一举拉开差距。
　　活塞在本节一度将差距缩小到1分，巴斯突破后扣篮，止住了活塞的攻势。第四节开始后不久，理查德森又一次三分得手，魔术以81-73领先，此后一直控制局面。
　　尼克斯100-黄蜂92（点击观看视频集锦）
　　尼克斯(11-9)三连胜。阿玛雷-斯塔德迈尔拿下了34分10个篮板，雷蒙德-费尔顿17分13次助攻，威尔森-钱德勒14分9个篮板，达尼罗-加里纳利13分。
　　黄蜂(13-6)大将克里斯-保罗得了17分10次助攻，特雷沃-阿里扎21分9个篮板，埃梅卡-奥卡福11分14个篮板。
　　第三节还有51秒时，保罗两罚两中后，黄蜂只以73-74落后1分。尼克斯连得5分后，以79-73结束前三节。
　　斯塔德迈尔和钱德勒在第四节开始后连续命中，尼克斯打出8-2，一举以87-75取得两位数的优势。
　　比赛还有4分29秒时，尼克斯以96-83领先。保罗此后投中三分，接着又罚中两球，可惜他的爆发为时已晚。在3分钟内，两队都未能投篮命中，尼克斯得以保持优势，苦战过关。
　　公牛92-凯尔特人104（点击观看视频集锦）
　　凯尔特人(15-4)六连胜。先发五虎得分都上双，凯文-加内特20分、17个篮板和6次助攻，保罗-皮尔斯18分，雷-阿伦14分，拉简-隆多12分19次助攻。
　　公牛(9-8)二连败。德里克-罗斯得了20分8次助攻，洛尔-邓15分，乔金-诺阿14分10个篮板。
　　凯尔特人一开场就打出8-2的攻击波，前4分钟只让对手投中一球。三巨头轮番轰炸，而隆多不断输送炮弹，首节过后，他们就以31-19领先。
　　半场结束时，公牛将比分追成48-53，看到翻盘的希望。第三节开始后，公牛将差距缩小到了1分，不过凯尔特人马上还以17-2的攻击波，在本节还有6分06秒时以70-54扩大优势。公牛在5分钟内未能投中一球，本节过后以67-82落后。
　　第四节开始后不久，凯尔特人将优势扩大到18分，胜负失去悬念。(吴哥)

