杜兰特缺阵雷霆不敌猛龙 杰克逊复出山猫加时破网
　　新浪体育讯　北京时间12月4日，雷霆大将凯文-杜兰特继续缺阵，结果客场不敌猛龙；山猫主场过关，通过加时才击退篮网；老鹰在第四节打出19-3的疯狂攻击，一举逆转76人。以下是这三场比赛的综述：
　　雷霆99-猛龙111
　　猛龙(8-11)二连胜。安德里亚-巴尼亚尼拿下了26分12个篮板，阿米尔-约翰逊和德玛尔-德罗赞各得14分，何塞-卡尔德隆助攻15次。替补出场的莱昂德罗-巴博萨22分。
　　猛龙第四节很快就将优势扩大到两位数，此后一直牢牢控制局面。
　　篮网84-山猫91(加时)（点击观看视频集锦）
　　山猫(7-12)结束二连败。斯蒂芬-杰克逊禁赛一场后复出，拿下了25分、6次助攻和5个篮板。全队6人得分上双，耐泽-莫罕默德14分11个篮板，DJ-奥古斯丁15分，鲍里斯-迪奥11分、16个篮板和8次助攻，杰拉德-华莱士12分13个篮板。山猫在篮板上以62-48占绝对优势。
　　篮网(6-14)三连败。德文-哈里斯连续缺阵，特拉维斯-奥特洛拿下21分，安东尼-莫罗19分，乔丹-法玛尔16分10次助攻，布鲁克-洛佩斯13分。
　　哈里斯的缺阵，给了法玛尔机会，上一场他拿下了28分9次助攻。不过光靠他的发挥还不够，篮网今天几乎在落后两位数的情况下逆转，可惜加时功亏一篑。
　　上半场篮网还能与山猫对抗，双方的命中率都不高，篮网只以32-33落后。
　　第三节山猫加强进攻，奥古斯丁、华莱士和迪奥各投中一记三分，他们以一波15-4的攻击节开始本节，一举以48-36拉开差距。篮网在本节打了近6分钟只投中两球，好不容易将差距缩小到个位数，但禁赛一场后复出的杰克逊又三分命中，山猫一度领先13分。本节山猫以27-16胜出，前三节以60-48领先。
　　篮网在第四节大举反击，不断缩小差距。本节还有23.3秒时，他们仍以74-79落后。法玛尔投中一记三分后，山猫两罚不中，给了对手机会。奥特洛在本节还有9.2秒时两罚两中，将比分扳平。
　　山猫最后一投不中，双方进入加时。第四节篮网以31-19大胜。
　　终场前1分57秒，篮网又得到扳平良机，可惜洛佩斯两罚仅一中，篮网以80-81落后。篮网此后连续投篮不中，山猫连得6分后，在终场前31.1秒以87-80领先。篮网功亏一篑，此后未能再构成威胁。
　　76人88-老鹰93（点击观看视频集锦）
　　老鹰(13-7)在最后一节落后13分的情况下逆转，取得五连胜。马文-威廉姆斯得了22分，艾尔-霍福德15分14个篮板，贾马尔-克劳福德15分。乔-约翰逊继续缺阵。
　　76人(5-14)功亏一篑，二连胜终止。埃尔顿-布兰德16分14个篮板，安德烈-伊戈达拉10分、8个篮板和8次助攻，路易斯-威廉姆斯12分。
　　少了大将乔-约翰逊，老鹰的火力有所减弱。首节他们只得18分，上半场一度落后13分。第二节最后一分钟他们连得5分，才将比分追成46-54。
　　老鹰下半场几度反击，三节过后将比分追成69-74。76人以一波11-3开始第四节，又以85-72拉开差距。
　　老鹰在第四节前5分30秒只投中一球，但此后找回感觉，开始绝地大发击。在比赛还有12.3秒时，克劳福德两罚两中，他们完成了19-3的疯狂攻击，一举以91-88超出。
　　在9分钟内，76人只投中一球，就此丧失两位数的优势。他们还有最后12秒的进攻时间，可惜米克斯遭到抢断，霍福德两罚两中后，老鹰将优势扩大到5分，就此锁定胜局，完成逆转。(吴哥)

