易建联13分9板奇才失利 纳什17助攻太阳连下三城
　　新浪体育讯　北京时间12月6日，奇才客场以108-125不敌太阳。
　　奇才(6-13)仍未能在客场取得胜利。安德雷-布莱切拿下24分，约翰-沃尔12投仅4中，得12分12次助攻。易建联得了13分9个篮板，尼克-杨20分，吉尔伯特-阿里纳斯14分6次助攻。>>>您如何评价阿联今天的表现？
　　太阳(11-9)三连胜。史蒂夫-纳什拿下20分17次助攻，杰森-理查德森21分，哈基姆-瓦里克26分6个篮板。
　　奇才在沃尔和易建联复出后，恢复了赛季初的阵容。易建联今天首节打了一半后就获得出场机会。上场后30秒，易建联篮下接沃尔传球，扣篮得分。本节还有2分18秒时，易建联接阿里纳斯传球，远投三分命中，奇才以26-16领先。首节过后，太阳将比分追成28-31。
　　第二节开始后不到1分钟，易建联勾手再次命中，奇才还以33-29领先。太阳开始进入状态，逐渐将比分超出。本节还有4分36秒时，易建联妙传，布莱切空中接力扣篮得手，双方战成50-50。纳什和替补上场的瓦里克频频命中后，太阳以本节过后以64-61超出。
　　奇才在下半场未能跟上太阳的节奏。第三节开始后，太阳两度空中接力，接着纳什和理查德森相继三分命中，一举以74-65扩大优势。易建联本节三度投篮不中，甚至扣篮也失手。他在本节还有1分57秒时投中一球，不过此时奇才已经以77-91落后。本节太阳以31-17胜出，三节过后以95-78领先。
　　奇才不甘心就此缴械。第四节还有5分13秒时，布莱切跳投命中后，他们将比分追成95-107。太阳被逼得重新派上主力，纳什一上场就连续两次助攻，瓦里克和希尔相继投篮命中，太阳又取得16分的优势。
　　纳什送出17次助攻后，理查德森三分命中，他们又取得20分的优势，太阳终于可以安心撤下主力。
　　奇才首发阵容：约翰-沃尔、科克-辛里奇、贾维尔-麦基、安德雷-布莱切和阿隆佐-基。
　　太阳首发阵容：史蒂夫-纳什、杰森-理查德森、厄尔-巴龙、钱宁-弗莱和格兰特-希尔。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

