米克斯新高26分76人捕猫 小牛力取国王收获九连胜
　　新浪体育讯　北京时间12月5日，76人的二年级生乔迪-米克斯发威，主场大胜山猫；小牛客场苦战，力取国王，将连胜延续到九场。以下是这两场比赛的综述：
　　小牛105-国王103
　　小牛(16-4)九连胜。德克-诺维茨基拿下25分、5个篮板和5次助攻，他在最后时刻还有一次关键盖帽。卡隆-巴特勒13分。替补出场的杰森-特里23分，他最后的抢断为小牛锁定胜局。
　　国王(4-14)七连败。泰里克-埃文斯得了25分、8次助攻和5个篮板，东特-格林19分，本诺-乌德里16分，德马库斯-考辛斯17分11个篮板。
　　上一场击败劲旅爵士，更是令小牛信心大涨，“我们可以在任何地点，击败任何人，”卡隆-巴特勒赛后说。不过在NBA赛场上，没有想当然的事，国王就差点掀翻小牛。
　　此前国王连败，其中一个原因是埃文斯发挥失常。今天埃文斯状态不错，首节两度三分命中，单节就有14分进账，国王丝毫不像处于下风的球队，首节就以37-28取得优势。
　　小牛在半场结束时将比分追成54-55，三节过后，双方战成80-80。
　　第四节一开始，国王打出一波11-4，在加西亚投中三分后，以91-84再度取得优势。国王一度领先9分，小牛大将诺维茨基和特里顽强率队反击。
　　比赛还有3分42秒时，诺维茨基中投命中，小牛连得6分，将差距缩小。终场前1分13秒，特里扣篮得手，小牛连得5分，将比分扳成101-101。
　　国王关键时刻连续投篮不中，诺维茨基上后送出大帽，小牛连续4次罚球命中，在比赛还有28.7秒时以105-101取得优势。
　　终场前11.6秒，巴里亚两罚不中，给了国王最后一击的机会。不过特里从兰德里手中抢断，抢走了国王最后的希望。
　　山猫91-76人109(点击观看视频集锦)
　　76人(6-14)小将乔迪-米克斯首节三分球7投6中，全场投中7个三分球，拿下生涯最高的26分。朱-霍利迪15分7次助攻，埃尔顿-布兰德和安德烈-伊戈达拉也各得15分。替补出场的赛迪斯-杨20分。
　　山猫(7-13)全场受制于人。鲍里斯-迪奥19分6次助攻，斯蒂芬-杰克逊18分，DJ-奥古斯丁12分。
　　已经客场八连败的76人，最渴望回到主场。76人开始了连续4个主场的甜蜜赛程，上一次连续4个主场是在2009年3月。果然在威尔斯-法戈中心他们火力全面爆发，令来访的山猫灰头土脸。
　　米克斯在上一场取代了榜眼秀埃文-特纳，职业第一次首发，就有不俗的表现，今天他仍首发出场，表现更是令人惊奇。第一节他三分球7投6中，单节就砍下了20分。在这个体育馆，首节得20分的，此前只有阿伦-艾弗森一人。76人首节就以32-16取得两位数的优势。
　　山猫被米克斯杀一个措手不及，此后不敢再大意，加强了对他的防守。米克斯第二节没出手投篮，但76人以56-45保持两位数的优势。
　　第三节还有1分09秒时，米克斯投中个人第七个三分，76人以83-62遥遥领先。他们一度领先22分，以85-67结束前三节。
　　最后一节没有任何悬念。(吴哥)
　　新浪体育讯　北京时间12月5日，76人的二年级生乔迪-米克斯发威，主场大胜山猫；小牛客场苦战，力取国王，将连胜延续到九场。以下是这两场比赛的综述：
　　小牛105-国王103
　　小牛(16-4)九连胜。德克-诺维茨基拿下25分、5个篮板和5次助攻，他在最后时刻还有一次关键盖帽。卡隆-巴特勒13分。替补出场的杰森-特里23分，他最后的抢断为小牛锁定胜局。
　　国王(4-14)七连败。泰里克-埃文斯得了25分、8次助攻和5个篮板，东特-格林19分，本诺-乌德里16分，德马库斯-考辛斯17分11个篮板。
　　上一场击败劲旅爵士，更是令小牛信心大涨，“我们可以在任何地点，击败任何人，”卡隆-巴特勒赛后说。不过在NBA赛场上，没有想当然的事，国王就差点掀翻小牛。
　　此前国王连败，其中一个原因是埃文斯发挥失常。今天埃文斯状态不错，首节两度三分命中，单节就有14分进账，国王丝毫不像处于下风的球队，首节就以37-28取得优势。
　　小牛在半场结束时将比分追成54-55，三节过后，双方战成80-80。
　　第四节一开始，国王打出一波11-4，在加西亚投中三分后，以91-84再度取得优势。国王一度领先9分，小牛大将诺维茨基和特里顽强率队反击。
　　比赛还有3分42秒时，诺维茨基中投命中，小牛连得6分，将差距缩小。终场前1分13秒，特里扣篮得手，小牛连得5分，将比分扳成101-101。
　　国王关键时刻连续投篮不中，诺维茨基上后送出大帽，小牛连续4次罚球命中，在比赛还有28.7秒时以105-101取得优势。
　　终场前11.6秒，巴里亚两罚不中，给了国王最后一击的机会。不过特里从兰德里手中抢断，抢走了国王最后的希望。
　　山猫91-76人109(点击观看视频集锦)
　　76人(6-14)小将乔迪-米克斯首节三分球7投6中，全场投中7个三分球，拿下生涯最高的26分。朱-霍利迪15分7次助攻，埃尔顿-布兰德和安德烈-伊戈达拉也各得15分。替补出场的赛迪斯-杨20分。
　　山猫(7-13)全场受制于人。鲍里斯-迪奥19分6次助攻，斯蒂芬-杰克逊18分，DJ-奥古斯丁12分。
　　已经客场八连败的76人，最渴望回到主场。76人开始了连续4个主场的甜蜜赛程，上一次连续4个主场是在2009年3月。果然在威尔斯-法戈中心他们火力全面爆发，令来访的山猫灰头土脸。
　　米克斯在上一场取代了榜眼秀埃文-特纳，职业第一次首发，就有不俗的表现，今天他仍首发出场，表现更是令人惊奇。第一节他三分球7投6中，单节就砍下了20分。在这个体育馆，首节得20分的，此前只有阿伦-艾弗森一人。76人首节就以32-16取得两位数的优势。
　　山猫被米克斯杀一个措手不及，此后不敢再大意，加强了对他的防守。米克斯第二节没出手投篮，但76人以56-45保持两位数的优势。
　　第三节还有1分09秒时，米克斯投中个人第七个三分，76人以83-62遥遥领先。他们一度领先22分，以85-67结束前三节。
　　最后一节没有任何悬念。(吴哥)

