隆多缺阵绿衫军狂胜篮网 小霸王31分16板镇压猛龙
　　新浪体育讯　北京时间12月6日凌晨，凯尔特人大将缺阵，但仍客场狂胜篮网；尼克斯也在客场过关，在多伦多击败猛龙，创下了近6年来的纪录。以下是这两场比赛的综述：
　　凯尔特人100-篮网75
　　凯尔特人(16-4)七连胜。拉简-隆多缺阵，内特-罗宾逊顶替他首发出场，拿下了21分、6个篮板和6次助攻，雷-阿伦和凯文-加内特各得13分，后者还抢下14个篮板，保罗-皮尔斯只得8分。替补出场的格伦-戴维斯16分9个篮板。
　　篮网(6-15)四连败。德文-哈里斯复出，但只得7分。安东尼-莫罗是首发中唯一上双的，得了10分。乔丹-法玛尔替补出场，得16分，德里克-费沃斯10分。
　　第二节一开始，凯尔特人的替补打出一波6-0，一举以33-25拉开差距。篮网在本节打了5分32秒只投中一球，双方差距很快达到两位数。本节还有3分36秒时，戴维斯两罚两中，凯尔特人完成一波11-0的攻击，以48-29取得了19分的优势。本节凯尔特人以30-12大胜，上半场以57-37领先。
　　第三节最后6分47秒，篮网竟然只投中一球，凯尔特人以一波13-5结束本节，前三节以80-53遥遥领先。
　　最后一节凯尔特人换上替补，但仍将优势扩大到30分以上，胜负早无悬念。凯尔特人延续对篮网的统治，最近15次交手，凯尔特人胜出14次。
　　尼克斯116-猛龙99(点击观看视频集锦)
　　尼克斯(12-9)四连胜，他们已经连续七次客场胜出，创下自1994-95年以来的纪录。“小霸王”阿玛雷-斯塔德迈尔拿下了31分16个篮板，威尔森-钱德勒21分，雷蒙德-费尔顿18分8次助攻，兰德里-菲尔德斯15分10个篮板。
　　猛龙(8-12)三连败。阿米尔-约翰逊得了22分16个篮板，安德里亚-巴尼亚尼16分7个篮板，何塞-卡尔德隆13分6次助攻，德玛尔-德罗赞12分。替补出场的杰里德-贝勒斯23分。
　　上赛季尼克斯客场战绩仅为11胜20负，但拿下今天这场比赛之后，他们本赛季客场战绩为9胜4负，其中包括最近的客场七连胜。上一次尼克斯客场七连胜还是以1995年1月。
　　钱德勒首节两度三分命中，一人得了10分，尼克斯以33-18取得优势。
　　猛龙在三节过后将比分追成75-82。开始后，他们将差距缩小到5分。斯塔德迈尔后仰投篮还以颜色，肖恩-威廉姆斯此后三分命中，接着又补篮得手，尼克斯连得8分，以91-77扩大优势。
　　尼克斯此后保持9分以上的优势。本节还有4分02秒时，斯塔德迈尔连投带罚拿下3分，一人连得5分，尼克斯以107-90遥遥领先，胜负失去悬念。(吴哥)

