掘金浪费21分优势仍捕熊 开拓者胜快船止步六连败
　　新浪体育讯　北京时间12月6日，掘金一度领先21分但几乎被逆转，最终主场险胜灰熊；开拓者也丧失了22分的优势，好不容易才击退快船。以下是这两场比赛的综述：
　　快船91-开拓者100
　　开拓者(9-11)结束六连败。韦斯利-马修斯拿下26分，布兰顿-罗伊14分，马库斯-坎比12分19个篮板，安德烈-米勒13分6次助攻。
　　快船(4-17)二连败，仍未能在客场取得一场胜利。布雷克-格里芬21分15个篮板，埃里克-戈登24分。拜伦-戴维斯替补出场，得14分、8次助攻和6个篮板。
　　六连败足以令开拓者愤怒，回到主场，面对客场一胜未得的快船，他们已经没有退路。
　　马修斯一开场就连投带罚拿下3分，接着三分命中，开拓者以8-2开局。首节马修斯就有12分进账，开拓者以30-15取得两位数的优势。
　　半场结束前，米尔斯三分命中，开拓者以59-37遥遥领先。不过这还不足以掀翻快船，下半场快船开始顽强反击。
　　快船此后又将差距缩小到3分，但未能翻盘。
　　灰熊107-掘金108
　　掘金(13-6)七连胜。内内-希拉里奥拿下27分、11个篮板和6次助攻，阿隆-阿弗拉罗25分，卡梅罗-安东尼20投仅4中，得13分6个篮板，昌西-比卢普斯11分4次助攻。
　　灰熊(8-13)三连败。鲁迪-盖伊24分，扎克-兰多夫18分12个篮板，迈克-康利19分9次助攻，泽维尔-亨利17分。
　　主场对灰熊，掘金一向有心得，此前24次在丹佛交手，掘金胜出23次，而且平均每场赢了11.4分。掘金最近状态正佳，不过今天打得很艰难。掘金主帅乔治-卡尔取得了第999场胜利，再下一城，他也能进入“千胜教头”行列。
　　头号得分后安东尼状态不佳，不过掘金还是在首节就以33-16取得两位数的优势。第二节开始后不久，掘金将优势扩大到21分，灰熊在半场结束时只能将比分追成47-62。
　　下半场灰熊开始反攻。第三节最后4分28秒掘金几乎全军覆没，只在本节还有0.7秒时投中一球，灰熊打出12-1后，以77-74超出。谢尔顿-威廉姆斯在本节还有0.7秒时补篮得手，掘金才将差距缩小到1分。
　　掘金一度达到21分的优势化为乌有，第四节双方陷入苦战。终场前5.3秒，亨利空中接力上篮后，灰熊只以104-106落后。比卢普斯两罚两中后，掘金领先4分，立于不败之地。灰熊由康利投中压哨三分，可惜为时已晚。(吴哥)

