易建联替补4分奇才惨败 维尼熊发威国王止八连败
　　新浪体育讯　北京时间12月9日，奇才在客场以91-116惨败给国王。
　　奇才(6-15)三连败，新赛季的客场首胜还未到来。约翰-沃尔缺阵，艾尔-索顿得了20分，吉尔伯特-阿里纳斯19分，科克-辛里奇18分。替补出场的贾维尔-麦基13分9个篮板，易建联也替补出场，得4分1个篮板。
　　国王(4-16)结束八连败。本诺-乌德里拿下23分6次助攻，杰森-汤普森22分14个篮板，东特-格林12分。国王早早锁定胜局，给了新秀更多的表现机会，“维尼熊”普尔-杰特拿下13分和9次助攻，刷新两项生涯纪录，他还抢断2次，也平了个人纪录。
　　国王渴望结束连败，如果再失利，这将是他们近两个赛季来的首次九连败。开场之后，国王大举攻击，打出一波12-2。奇才在比赛打了近4分钟后只投中一球，本节还有8分17秒时，才由辛里奇投中第二球。辛里奇与索顿此后连续命中，本节还有3分52秒时，辛里奇助攻，麦基空中接力扣篮，奇才将比分追成18-22。本节最后1分54秒，奇才连得8分，首节以27-26反超。
　　易建联在第二节还有8分35秒时中投命中，奇才以34-32领先，但这竟然成为奇才最后一次领先。国王的“维尼熊”杰特此后连续两次助攻，国王打出一波8-0后，以40-34超出。奇才火力之弱令人吃惊，本节最后2分56秒他们未能再投篮命中，国王以59-45结束上半场。本节奇才以18-33失利。
　　国王在第三节拉开差距，本节还有7分41秒时，格林大力扣篮后，他们以72-54领先了18分。双方的差距还在扩大，本节还有3分10秒时，易建联两罚两中，但未能阻止国王的攻势。杰特和埃文斯此后相继命中三分，在埃文斯投中压哨三分后，国王以92-70领先。第二节和第三节国王共得了66分。
　　奇才最后一节将差距缩小到16分后，杰特持续他生涯最耀眼的表演，频频助攻队友，国王打出一波14-0的攻击，杰特在这波攻击中助攻4次，他自己还得了2分，抢断1次。完成这波攻击后，国王以106-76领先了30分，胜负早已经没有悬念。
　　奇才首发阵容：科克-辛里奇、吉尔伯特-阿里纳斯、凯文-塞拉芬、艾尔-索顿和科沃尔-布克。
　　国王首发阵容：泰里克-埃文斯、本诺-乌德里、德马库斯-考辛斯、杰森-汤普森和东特-格林。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

