德克25分小牛席卷十连胜 太阳负开拓者三连胜终止
　　新浪体育讯　北京时间12月8日，小牛在主场力取勇士；太阳客场不敌开拓者，三连胜终止。以下是这两场比赛的综述：
　　勇士100-小牛105
　　小牛(17-4)十连胜。德克-诺维茨基拿下25分4个盖帽，卡隆-巴特勒19分6个篮板，杰森-特里20分。杰森-基德前6投全失，最后一分钟才投中一记三分，得3分7次助攻。由于泰森-钱德勒缺阵，法国两中锋得到表现机会，伊恩-马辛米拿下12分和生涯最高的10个篮板，亚历克西斯-阿金萨仅打9分钟，抢下6个篮板也是生涯最高，他还盖帽2次。
　　勇士(8-13)四连败。斯蒂芬-库里得了21分6个篮板，大卫-李20分、8个篮板和7次助攻，蒙塔-埃利斯18分6次助攻，达雷尔-莱特17分11个篮板。
　　最近表现不俗的中锋泰森-钱德勒因病缺阵，布兰登-海伍德得以首发。小牛打得很吃力，上半场只以50-48领先。
　　第三节勇士将比分超出，本节还有1分22秒时，库里三分命中，他们以72-67领先。特里此后也投中三分，小牛连得4分，前三节以71-72落后。
　　小牛频频攻击篮下，利用上篮和罚球打出一波15-9，在比赛还有6分11秒时以86-81超出。
　　终场前3分08秒，埃利斯突破上篮后，勇士将比分追成89-92。这是两队此后的最小差距，诺维茨基两度得手，特里也打板命中，打出6-2后，在比赛还有1分41秒时，小牛以98-91领先。
　　勇士将差距缩小到4分后，巴特勒两罚一中，基德投中三分，在比赛还有31.9秒时将优势扩大到8分。尽管勇士此后两度三分命中，但为时已晚。
　　太阳99-开拓者106（点击观看视频集锦）
　　开拓者(10-11)二连胜。韦斯利-马修斯拿下了24分，布兰顿-罗伊20分、5个篮板和5次助攻，拉马库斯-阿尔德里奇20分6个篮板，尼古拉斯-巴图姆12分。安德烈-米勒缺阵。
　　太阳(11-10)三连胜终止。史蒂夫-纳什得了24分15次助攻，格兰特-希尔23分8个篮板，钱宁-弗莱13分7个篮板。
　　太阳连战连捷，全靠纳什，他不但能传球，关键时刻自己也能得分。击败勇士的比赛，他助攻16次，而接下来打奇才，他8投8中，拿下20分。今天前三节纳什就有20分进账，不过太阳最后时刻崩溃。
　　上半场太阳以47-51落后。第三节还有2分20秒时，太阳仍落后1分，太阳投篮还以一球，接着连续三次助攻，太阳以一波9-2结束本节，以75-69超出。
　　最后一节的争夺更为激烈。本节还有4分31秒时，太阳还以89-87领先，此后3分钟他们一分未得，开拓者打出一波11-0，在比赛还有1分38秒时，巴图姆三分命中，开拓者以96-89领先。
　　太阳在比赛还有39.9秒时才由特科格鲁投中三分，将比分追成93-98。太阳只能犯规，罗伊两罚两中。太阳此后两度将差距缩小到5分，但无力回天，开拓者用罚球锁定胜局。(吴哥)

