阿联7分5板奇才大逆转未果 科比32分湖人惊魂胜出
　　新浪体育讯　北京时间12月8日，易建联新赛季第一次首发出场，但奇才客场以108-115败给湖人。
　　奇才(7-13)二连败，客场仍未能取得胜利。易建联3投2中，得了7分5个篮板。约翰-沃尔22分14次助攻，吉尔伯特-阿里纳斯23分。替补出场的尼克-杨拿下30分，特雷沃-布克14分。
　　湖人(15-6)二连胜。科比-布莱恩特拿下32分，拉玛尔-奥多姆24分7个篮板，保罗-加索尔21分、14个篮板和8次助攻，他还盖帽5次。
　　在结束赛季最长的四连败后，湖人渴望重新进入连胜的轨道。开场之后，他们打出一波10-2。奇才打了近3分钟后只投中一球，本节还有9分13秒时，阿里纳斯三分命中，接着易建联中距离跳投得手，奇才连得5分。科比还以一球后，易建联又中投命中，奇才只以9-12落后。易建联首节得了5分，不过奇才本节就以23-36落后。
　　两队开始以攻对攻，第二节不断三分命中。在三分对飙中，湖人略胜一筹。本节打了不到5分钟，布雷克和布朗就投中4个三分球，湖人以48-38保持两位数的优势。科比开始频频突破得手，单节拿下10分，湖人一度领先15分，以69-56结束上半场。
　　第三节开始后不久，易建联外线造成加索尔犯规，三罚两中。科比发威，他先是助攻加索尔暴扣，然后自己投中三分，湖人以80-63取得17分的优势。湖人一度领先19分，但在本节最后5分33秒竟然未能再投中一球，只靠罚球得了3分，奇才趁机反扑，打出一波19-3后，前三节只以84-87落后。
　　湖人一度达到19分的优势被缩小，只得在第四节重新打起精神。他们以一波10-3开始第四节，又以97-87取得两位数的优势。
　　湖人的胜利未能顺利到手，沃尔率奇才大举追击。比赛还有3分08秒时，沃尔连续助攻，布克两度得手，奇才将比分追成103-108。科比还以一球后，尼克-杨三分得手，奇才只落后4分。
　　奇才有继续缩小差距的良机，但沃尔三分不中，只得犯规。科比两罚两中后，湖人在比赛剩下10秒时领先6分，锁定胜局。
　　奇才首发阵容：约翰-沃尔、吉尔伯特-阿里纳斯、贾维尔-麦基、易建联和艾尔-索顿。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　(吴哥)

