今日数据趣谈：小牛终扭亏为盈 全能战鹰38年罕见
　　新浪体育讯　北京时间12月12日，NBA共进行了8场比赛。以下是今日比赛中诞生的一些有趣数据：
　　小牛战胜爵士后，本赛季19胜4负，队史总战绩1,226胜1,225负。这也是小牛1980年赢得建队首战以来，第1次队史总战绩胜多负少。那个赛季打完揭幕战以后，小牛接下来29场比赛输了27场，以15胜67负结束处子赛季。最近30年，小牛胜负场相差最多的时候出现在2000年1月，当时是614胜946负。但在那以后，他们取得了612胜279负的战绩，期间全联盟胜率仅仅低于马刺。有趣的是，马刺也是本赛季唯一战绩优于小牛的队伍。
　　贾里德-贝勒斯12投10中，罚球12罚10中，得到全场最高的31分，帮助猛龙120-116战胜活塞。自从24秒计时以来，另外有3名球员得到30分以上，同时运动战和罚球的数据完全一样，分别是1963年11月子弹的沃尔特-贝拉米36分17中12，1987年2月凯尔特人的凯文-麦克海尔33分15中11，2006年12月尼克斯的埃迪-库里33分15中11。
　　快船83-84输给灰熊，此前他们86-87输给湖人。在快船41年队史上，这是首次连续两场都输掉1分。上一支出现这种情况的球队，是2010年1月的雷霆。输球之后，快船过去3个赛季1分差距的比赛1胜7负。全联盟这种比赛胜率更差的是雄鹿，战绩0胜6负。值得一提的是，2005-06赛季到2007-08赛季，快船1分差距的比赛胜率联盟第1，达到7胜1负。
　　艾尔-霍福德得到16分16个篮板8次助攻，帮助老鹰97-83战胜步行者。本赛季还没有其他球员这3项统计均达到如此高度。在过去38年里，老鹰只有2005年1月14日时安托万-沃克对凯尔特人也曾打出16+16+8。
　　山猫62-93惨败凯尔特人，4节比分分别是16、16、15和15。自从24秒计时以来，这是NBA第5次一支球队单场比赛各节得分均未超过16分。格伦-戴维斯和雷-阿伦都得到16分领衔全队。这也是凯尔特人历史上首次赢球超过30分，却没有任何球员得分超过16分。
　　凯文-马丁仅打了34分钟就得到40分，帮助火箭大胜骑士。这是本赛季NBA第11次有球员得到至少40分，但还是首次出场时间不超过35分钟。
　　(阿布杜猫)

