魔兽39分魔术首度三连败 开拓者后劲十足连下三城
　　新浪体育讯　北京时间12月10日，魔术在客场以83-97不敌开拓者。
　　开拓者(11-11)三连胜。安德烈-米勒拿下22分、8次助攻和7个篮板，韦斯利-马修斯20分，拉马库斯-阿尔德里奇14分6个篮板，马库斯-坎比抢下13个篮板，得了6分。替补出场的尼古拉斯-巴图姆15分10个篮板。
　　魔术(15-7)本赛季首次三连败。“魔兽”德怀特-霍华德首节就有18分进账，全场得了39分15个篮板，可惜队友表现过于低迷，魔术还是难逃一败。拉沙德-刘易斯11分，贾米尔-尼尔森各JJ-雷迪克各10分。
　　找不到得分办法时，就把球交给篮下的霍华德，这已经成为魔术的一个战术。霍华德没令人失望，首节就7次投篮命中，单节有18分进账。魔术的前12分全部为霍华德所得，几乎以一人这力为魔术取得16-9的开局。除霍华德外，魔术本节只有卡特和尼尔森各得2分，他们以22-14领先。
　　刘易斯在第二节还有8分钟时，雷迪克三分命中，魔术以33-22取得两位数的优势。本节过半后，魔术命中率开始下降，开拓者大举反击，上半场还有1分45秒时，马修斯三分命中，开拓者只以43-44落后。本节最后3分14秒魔术只有霍华德得了2分，上半场魔术只以46-45领先。
　　开拓者在第三节很快将比分超出，本节还有7分20秒时，马修斯三分命中，开拓者以54-53领先。这记三分吹响了开拓者反攻的号角，他们打出一波14-3的攻击后，本节还有3分32秒时以65-56领先。魔术在5分钟内只投中一球，就此丧失优势，三节过后他们以62-67落后，霍华德得了32分也无济于事。
　　开拓者以一波15-7的攻击波开始第四节，比赛还有6分41秒时，马修斯打板命中，开拓者以82-69取得13分的优势。
　　魔术陷入困境，暂停之后，也只有霍华德罚球得分，在6分多钟内，他们未能投中一球，双方的差距达到了15分。比赛还有2分47秒时，魔术才由雷迪克投中一球，将比分追成75-88。最后一分钟魔术才将差距缩小到10分，为时已晚。
　　魔术首发阵容：文斯-卡特、贾米尔-尼尔森、德怀特-霍华德、拉沙德-刘易斯和昆廷-理查德森。
　　开拓者首发阵容：安德烈-米勒、布兰顿-罗斯、马库斯-坎比、韦斯利-马修斯和拉马库斯-阿尔德里奇。(吴哥)

