加内特绝杀加抢断救绿军 76人7人上双仍功亏一篑
　　新浪体育讯　北京时间12月10日，凯尔特人在客场苦战之后才以102-101险胜76人。
　　凯尔特人(18-4)九连胜。雷-阿伦拿下23分，拉简-隆多19分14次助攻，凯文-加内特投中制胜一球，得了14分6个篮板，保罗-皮尔斯10分8个篮板。替补出场的格伦-戴维斯得了16分7个篮板。
　　76人(7-15)二连胜终止。全队只有7人得分，全部都上双。乔迪-米克斯19分，埃尔顿-布兰德13分14个篮板，朱-霍利迪12分，安德烈-伊戈达拉14分11次助攻。替补出场的赛迪斯-杨和路易斯-威廉姆斯各得16分。
　　三巨头聚首之后，凯尔特人很少输球，事实上，三巨头从没有在费城输过球，客场对76人已经是六连胜。
　　第二节过半时，凯尔特人将比分追成43-43，不过威廉姆斯此后连续两次为76人投中三分，76人又取得优势。罗宾逊上场后，也两度三分得手，雷-阿伦也投中一记三分，在本节还有1分12秒时，凯尔特人以56-53反超。半场结束时，凯尔特人以56-55领先1分。
　　76人小将米克斯最近表现不俗，第三节中段，他在25秒内连续两记三分命中，76人以72-66取得优势。76人一度领先了8分，但在本节最后2分39秒未能再得分，凯尔特人打出一波9-0，在隆多投中压哨三分后，他们以81-80领先。
　　最后一节的争夺更为激烈。比赛还有5分29秒时，76人以90-87领先。凯尔特人此后连续不中，但两次都抢下进攻篮板，雷-阿伦突破上篮得手，皮尔斯此后也上篮得分，两人打出一波6-0，凯尔特人以93-90超出。
　　米克斯又一次挺身而出。他先是突破上篮得分，接着三分命中，在布兰德也投中一球后，76人连得7分，以97-93再度改变局势。
　　悬念延续到最后1秒。在终场前27.9秒，戴维斯中投命中，凯尔特人以100-99超出。暂停之后，伊戈达拉投篮不中，但布兰德抢下价值千金的进攻篮板，伊戈达拉再度出手后命中，76人在终场前6.6秒又将比分超出。
　　6.6秒对于凯尔特人来说已经足够，隆多控球，看准时机将球抛到内线，加内特候个正着，空中接力将球扑进篮筐，在终场前1.4秒，凯尔特人又站到领先的一方。
　　随后凯尔特人没给对手绝杀的机会，加内特直接从对方手中抢断，将胜利牢牢掌握在手中。
　　凯尔特人首发阵容：拉简-隆多、雷-阿伦、塞米-埃尔登、保罗-皮尔斯和凯文-加内特。
　　76人首发阵容：朱-霍利迪、乔迪-米克斯、斯宾塞-霍伊斯、安德烈-伊戈达拉和埃尔顿-布兰德。(吴哥)

