周最佳球员：闪电侠携手德国战车当选 马丁获提名
　　新浪体育讯　北京时间12月14日，NBA官网公布了上周东西部最佳球员名单，迈阿密热火球星德维恩-韦德和达拉斯小牛老大德克-诺维茨基分别当选。而休斯顿火箭主力后卫凯文-马丁则入围提名名单。
　　韦德带领热火本周取得了4胜0负的佳绩，在这4场比赛中，韦德场均投篮命中率达到58.4%，能够砍下30.8分，8.3个篮板，5.5次助攻和1.0次抢断。12月11日，韦德得到36分，外加6次助攻和6个篮板，帮助球队104-83战胜国王，赢得球队的八连胜。12月6日与雄鹿的比赛，韦德得到25分和14个篮板的两双数据，而14个篮板是他职业生涯新高。
　　韦德上周精彩表现回顾：
　　12月6日客场挑战雄鹿，得到25分和职业生涯新高的14个篮板，球队88-78击败对手
　　12月8日客场挑战爵士，得到28分，4次助攻和2次抢断，球队111-98击败爵士
　　12月10日客场挑战勇士，得到34分，9个篮板和7次助攻，热火106-84击败勇士
　　12月11日客场挑战国王，得到36分，6次助攻和6个篮板，球队104-83获胜
　　西部最佳：德克-诺维茨基(达拉斯小牛)
　　诺维茨基以场均25.7分，9.0个篮板和70%的投篮命中率，帮助小牛以3连胜结束上周的比赛，而球队的连胜场次也达到了12场。在12月9日主场迎战篮网和12月11日主场迎战爵士的两场比赛中，诺维茨基都是球队的得分和篮板王。这两场比赛，德国人的投篮命中率分别高达80%(10投8中)和83.3%(12投10中)。
　　诺维茨基本周精彩表现回顾：
　　12月7日主场迎战勇士，得到25分，4次盖帽和2次抢断，小牛105-100击败勇士
　　12月9日主场迎战篮网，得到全队最高的21分和10个篮板，球队102-89战胜篮网
　　12月11日主场迎战爵士，12投10中得到全场最高的31分，并有15个篮板和4次助攻的表现
　　其他获得东西部最佳提名的球员是：亚特兰大老鹰的约什-史密斯，芝加哥公牛的德里克-罗斯，休斯顿火箭的凯文-马丁，密尔沃基雄鹿的安德鲁-博古特、明尼苏达森林狼的凯文-乐福、孟菲斯灰熊的扎克-兰多夫、纽约尼克斯的阿玛雷-斯塔德迈尔和雷蒙德-费尔顿、俄克拉荷马雷霆的凯文-杜兰特和波特兰开拓者的韦斯利-马修斯。
　　(小林)

