德隆30分10助攻爵士擒勇士 罗斯两双公牛灭步行者
　　新浪体育讯　北京时间12月14日，三支球队在主场过关，公牛轻取步行者；灰熊斩落来犯的开拓者；爵士则拿下勇士。以下是这三场比赛的综述：
　　步行者73-公牛92
　　公牛(15-8)六连胜。德里克-罗斯拿下了17分、12次助攻和6个篮板，卡洛斯-布泽尔22分18个篮板，洛尔-邓15分9个篮板，乔金-诺阿12分5个篮板。
　　步行者(11-12)得了赛季最低分，遭到二连败。丹尼-格兰杰因伤缺阵，布兰顿-拉什首发，得13分，迈克-邓利维12分8个篮板。
　　布泽尔的复出令公牛更为强大，再加上罗斯三分线外也找到感觉，公牛最近难遇敌手。
　　步行者在第二节大举反击，打出19-6后，以37-33超出。半场结束时，公牛只以43-41领先。
　　公牛不甘心完美的开局被破坏，最后一节发力。在步行者将比分追成69-73后，公牛此后近4分钟没让他们得分，布泽尔和罗斯频频命中，打出一波11-0后，在比赛还有2分58秒时以84-69扩大优势，重新控制局面。最后6分钟步行者只得4分，就此崩溃。
　　公牛已经连续三场让对手得赛季最低分。
　　开拓者73-灰熊86（点击观看视频集锦）
　　灰熊(11-14)结束二连败，也结束了主场对开拓者的八连败。扎克-兰多夫拿下了25分20个篮板，鲁迪-盖伊16分，迈克-康利11分，替补出场的OJ-梅奥14分。
　　开拓者(12-13)最后一节只得9分，遭到二连败。韦斯利-马修斯18分最高，安德烈-米勒14分、9次助攻和6个篮板，拉马库斯-阿尔德里奇13分。布兰顿-罗伊带伤出战，16投仅3中，只得7分，马库斯-坎比抢下14个篮板，盖帽5次。
　　上一次交手时，马修斯首发砍下30分，为开拓者客场击败灰熊立下大功。马修斯今天仍有上佳的表现，可惜这次未能为球队取得胜利。
　　上半场两队难分高下，梅奥投中一记压哨三分后，灰熊以49-42领先。开拓者第三节以22-12胜出，三节过后以64-61反超。
　　最后一节开拓者突然陷入泥潭，本节打了6分22秒后他们只有罗伊投中一球，灰熊抓住机会，打出一波15-2，一举以76-66取得优势。
　　比赛还有5分38秒时，开拓者才由马修斯投中第二球。此后他们仍未能找到感觉，最后一节只得9分，无力回天。
　　勇士95-爵士108（点击观看视频集锦）
　　爵士(18-8)下半场发力，德隆-威廉姆斯拿下30分、10次助攻和6个篮板，保罗-米尔萨普16分8个篮板，艾尔-杰弗森13分8个篮板，安德烈-基里连科12分。替补出场的CJ-迈尔斯得了20分6个篮板。
　　勇士(8-16)遭到七连败。斯蒂芬-库里继续缺阵，达雷尔-莱特20分6个篮板，雷吉-威廉姆斯19分6次助攻，大卫-李18分12个篮板，蒙塔-埃利斯16分。
　　上个月交手时，爵士被勇士防得只得赛季最低的75分，客场失利。今天在主场作战，爵士欲报一箭之仇。
　　勇士虽然少了大将库里，但仍打得很顽强，上半场结束前，他们连得7分，一举以46-43超出。
　　下半场爵士加强进攻，第三节结束前，费森科空中接力扣篮得手，爵士以74-70超出。
　　替补出场的迈尔斯在包办爵士第四节前7分，爵士一举以81-71取得两位数的优势。
　　爵士此后牢牢控制局面。在比赛还有4分42秒时，威廉姆斯三分命中，此后他又罚中一球，爵士以99-84扩大优势。勇士近3分钟未能得分，爵士将优势扩大到17分，胜负失去悬念。(吴哥)

