纳什19助攻太阳驱散狼群 德克21分小牛力取开拓者
　　新浪体育讯　北京时间12月16日，太阳凭借如雨的三分，在最后一节击败森林狼；小牛主场力取开拓者。以下是这两场比赛的综述：
　　森林狼122-太阳128
　　太阳(12-12)结束三连败。杰森-理查德森拿下了29分8个篮板，钱宁-弗莱最后一节投中4个三分球，得了21分9个篮板，格兰特-希尔21分，史蒂夫-纳什助攻19次11分。太阳全场三分球27投15中。
　　森林狼(6-20)三连败。凯文-勒夫23分16个篮板，连续12场打出两双。韦斯-约翰逊17分，达科-米利西奇16分，迈克尔-比斯利17分6篮板。
　　太阳已经近两年没在主场三连败了，不过今天很危险，幸亏最后一节三分爆发，得以避免。
　　前三节太阳以91-86领先，不过森林狼在第四节将比分超出，比赛还有8分21秒时，森林狼以102-95领先。
　　太阳开始下起“三分雨”，弗莱和达德利各投中一记三分后，将差距缩小到1分。这只是前奏，此后的三分更为猛烈，从本节还有5分53秒时起，太阳在64秒内连续命中3个三分球，其中有两个是弗莱命中，太阳一举以114-106超出。
　　太阳本节共投中7个三分球，其中有4个是弗莱所命中。在太阳的猛攻之下，森林狼的火力相形见绌，此后未能将差距缩小到4分以下。
　　开拓者98-小牛103（点击观看视频集锦）
　　小牛(20-5)全队6人得分上双。卡隆-巴特勒23分7个篮板，德克-诺维茨基21分5个篮板，杰森-基德11分、7个篮板和6次助攻。替补出场的杰森-特里13分。
　　开拓者(12-14)三连败。拉马库斯-阿尔德里奇得了35分10个篮板，韦斯利-马修斯17分。布兰顿-罗伊只得4分5次助攻。
　　赛季最长的连胜被雄鹿终止，对小牛来说也是好事，终于可以放下这个包袱了。
　　面对开拓者，小牛打得很艰难。首节双方都全力防守，开拓者只得了14分，小牛也好不了多少，只有17分进账。
　　第二节双方开始对攻，小牛单节得了34分，上半场以51-39取得优势。
　　开拓者下半场几度缩小差距，在比赛还有2分07秒时，阿尔德里奇上篮得手，双方战成93-93。关键时刻诺维茨基中投命中，巴特勒此后抢下进攻篮板，造成犯规后两罚两中，小牛稳住阵脚。
　　终场前24秒，巴图姆抢投三分命中，将比分追成98-101，可惜他的三分来得太晚了。特里此后两罚命中，为小牛锁定胜局。(吴哥)

