小霸王39分尼克斯负绿军 罗斯带伤出战公牛屠猛龙
　　新浪体育讯　北京时间12月16日，快船客场不敌76人，继续客场不胜的局面；“小霸王”继续延续他的“30分之旅”，但尼克斯以2分之差败给凯尔特人；公牛大将公牛带伤出战，客场轻取猛龙。以下是这三场比赛的综述：
　　快船91-76人105(点击观看视频集锦)
　　76人(10-15)三连胜。朱-霍利迪拿下24分、6个篮板和5次助攻，斯宾塞-霍伊斯16分12个篮板，安德烈-伊戈达拉20分，埃尔顿-布兰德面对旧主得了15分6个篮板。
　　快船(5-21)三连败，本赛季还未能在客场胜出。布雷克-格里芬拿下20分18个篮板，拜伦-戴维斯18分，埃里克-戈登16分，德安德烈-乔丹15分。
　　“给力芬”继续给力，上半场格里芬就打出两双，快船以56-53领先。
　　防守成为76人最近连胜的法宝，他们在第三节又开始严防，本节最后6分钟只让对手投中一球，打出22-6的疯狂攻击后，前三节以87-74超出。
　　最后一节76人牢牢控制局面，比赛还有2分21秒时，赛迪斯-杨扣篮得手后，他们以105-85领先20分，就此锁定胜局。
　　凯尔特人(20-4)惊险地取得11连胜。保罗-皮尔斯在终场前0.4秒投中制胜一球，全场得了32分10个篮板，凯文-加内特20分13个篮板，雷-阿伦26分，拉简-隆多10分14次助攻。
　　尼克斯(16-10)八连胜终止。“小霸王”阿玛雷-斯塔德迈尔几乎投中压哨三分，全场得了39分10个篮板，雷蒙德-费尔顿26分14次助攻，达尼罗-加里纳利20分，威尔森-钱德勒18分12个篮板。
　　斯塔德迈尔上半场就拿下了23分，在费尔顿投中压哨三分后，他们以58-51领先结束上半场。
　　第三节尼克斯一度以79-67领先，但凯尔特人开始大举反击，三节过后只以83-90落后。
　　双方战到最后一分钟。在比赛还有1分29秒时，加内特两罚两中后，凯尔特人将比分扳成113-113。
　　费尔顿关键时刻上篮不中，而雷-阿伦马上三分得手，凯尔特人将比分超出。加里纳利连投带罚拿下3分后，双方战平。
　　菲尔德斯此后抢断，但斯塔德迈尔投篮不中。皮尔斯在终场前0.4秒出手命中，为凯尔特人取得领先。
　　尼克斯还有机会，斯塔德迈尔出手三分竟然命中，可惜裁判看过录像后裁定无效，尼克斯遗憾失利。
　　公牛110-猛龙93(点击观看视频集锦)
　　公牛(16-8)七连胜。德里克-罗斯有伤在身，只打了三节，得6分11次助攻。卡洛斯-布泽尔拿下34分12个篮板，洛尔-邓19分，乔金-诺阿11分11个篮板。
　　猛龙(9-17)二连败。杰里德-贝勒斯20分，德玛尔-德罗赞12分，替补出场的莱昂德罗-巴博萨21分，乔伊-多西12分13个篮板。
　　罗斯在上一场比赛时手腕受伤，训练时只能用左手投篮。腕伤影响了他的发挥，罗斯今天投篮不准，不过他还是能不断帮助队友得分，公牛前三节就锁定胜局，罗斯最后一节可以坐在场边观战。
　　第二节末段，公牛打出一波13-2的攻击波，在本节还有1分钟时以61-40取得了21分的优势。公牛以63-44结束上半场。
　　第三节公牛让胜负失去悬念。本节还有3分22秒时，布鲁尔上篮得手，公牛连得4分，以83-54领先了29分。三节过后，公牛以91-64遥遥领先。
　　几天前猛龙刚大逆转，创下队史纪录。今天他们在第四节打出一波16-4的攻击，将差距缩小到15分，但未能创造奇迹。(吴哥)
　　新浪体育讯　北京时间12月16日，快船客场不敌76人，继续客场不胜的局面；“小霸王”继续延续他的“30分之旅”，但尼克斯以2分之差败给凯尔特人；公牛大将公牛带伤出战，客场轻取猛龙。以下是这三场比赛的综述：
　　快船91-76人105(点击观看视频集锦)
　　76人(10-15)三连胜。朱-霍利迪拿下24分、6个篮板和5次助攻，斯宾塞-霍伊斯16分12个篮板，安德烈-伊戈达拉20分，埃尔顿-布兰德面对旧主得了15分6个篮板。
　　快船(5-21)三连败，本赛季还未能在客场胜出。布雷克-格里芬拿下20分18个篮板，拜伦-戴维斯18分，埃里克-戈登16分，德安德烈-乔丹15分。
　　“给力芬”继续给力，上半场格里芬就打出两双，快船以56-53领先。
　　防守成为76人最近连胜的法宝，他们在第三节又开始严防，本节最后6分钟只让对手投中一球，打出22-6的疯狂攻击后，前三节以87-74超出。
　　最后一节76人牢牢控制局面，比赛还有2分21秒时，赛迪斯-杨扣篮得手后，他们以105-85领先20分，就此锁定胜局。
　　凯尔特人(20-4)惊险地取得11连胜。保罗-皮尔斯在终场前0.4秒投中制胜一球，全场得了32分10个篮板，凯文-加内特20分13个篮板，雷-阿伦26分，拉简-隆多10分14次助攻。
　　尼克斯(16-10)八连胜终止。“小霸王”阿玛雷-斯塔德迈尔几乎投中压哨三分，全场得了39分10个篮板，雷蒙德-费尔顿26分14次助攻，达尼罗-加里纳利20分，威尔森-钱德勒18分12个篮板。
　　斯塔德迈尔上半场就拿下了23分，在费尔顿投中压哨三分后，他们以58-51领先结束上半场。
　　第三节尼克斯一度以79-67领先，但凯尔特人开始大举反击，三节过后只以83-90落后。
　　双方战到最后一分钟。在比赛还有1分29秒时，加内特两罚两中后，凯尔特人将比分扳成113-113。
　　费尔顿关键时刻上篮不中，而雷-阿伦马上三分得手，凯尔特人将比分超出。加里纳利连投带罚拿下3分后，双方战平。
　　菲尔德斯此后抢断，但斯塔德迈尔投篮不中。皮尔斯在终场前0.4秒出手命中，为凯尔特人取得领先。
　　尼克斯还有机会，斯塔德迈尔出手三分竟然命中，可惜裁判看过录像后裁定无效，尼克斯遗憾失利。
　　公牛110-猛龙93(点击观看视频集锦)
　　公牛(16-8)七连胜。德里克-罗斯有伤在身，只打了三节，得6分11次助攻。卡洛斯-布泽尔拿下34分12个篮板，洛尔-邓19分，乔金-诺阿11分11个篮板。
　　猛龙(9-17)二连败。杰里德-贝勒斯20分，德玛尔-德罗赞12分，替补出场的莱昂德罗-巴博萨21分，乔伊-多西12分13个篮板。
　　罗斯在上一场比赛时手腕受伤，训练时只能用左手投篮。腕伤影响了他的发挥，罗斯今天投篮不准，不过他还是能不断帮助队友得分，公牛前三节就锁定胜局，罗斯最后一节可以坐在场边观战。
　　第二节末段，公牛打出一波13-2的攻击波，在本节还有1分钟时以61-40取得了21分的优势。公牛以63-44结束上半场。
　　第三节公牛让胜负失去悬念。本节还有3分22秒时，布鲁尔上篮得手，公牛连得4分，以83-54领先了29分。三节过后，公牛以91-64遥遥领先。
　　几天前猛龙刚大逆转，创下队史纪录。今天他们在第四节打出一波16-4的攻击，将差距缩小到15分，但未能创造奇迹。(吴哥)

