火箭最弱一环亦得专家认可 洛瑞凭10+4+7力压毕比
　　新浪体育讯　北京时间12月14日消息，美国网站露天看台记者大卫-丹尼尔斯评选出了目前30支球队的首发控卫排名，火箭队的凯尔-洛瑞排在第23位，而爵士队的德隆-威廉姆斯击败了克里斯-保罗，占据头把交椅。以下是部分排名及简评——
　　第1位 德隆-威廉姆斯(爵士)
　　场均22.7分4.0个篮板9.8次助攻
　　简评：在如今这个联盟，已经没有比他更好的控卫了。他带领爵士队取得了17胜8负的开局，期间打出不少反败为胜的经典战役，而他的数据也一度保持在“20+10”的状态下。
　　第2位 克里斯-保罗(黄蜂)
　　场均16.2分4.3个篮板10.0次助攻
　　简评：本赛季，保罗的状态有一些下滑，这也是为什么他排名第二的原因。不过尽管如此，他还是带领黄蜂打出了一个不错的开局。现在球队陷入种种不利传言，保罗的未来也成了未知数。
　　第3位 拉简-隆多(凯尔特人)
　　场均11.2分4.6个篮板13.7次助攻
　　简评：很少人再提起波士顿的三巨头，因为隆多才是现在球场上的灵魂人物。他是一个具备三双能力的控卫，特别是传球助攻，他的场均助攻数比第二名的纳什足足多出了3.5次。当然，隆多的个人投篮能力依然是个不小的弱点。
　　第4位 德里克-罗斯(公牛)
　　场均25.1分4.3个篮板8.1次助攻
　　简评：当大家谈论联盟最佳控卫的时候，罗斯的名字已经常常会被提及了。和上赛季相比，罗斯所有的数据都有明显的提升。其实早在休赛期，罗斯就许诺自己会在外线有很大的进步，他确实做到了，三分命中率从26.7%上升到41.6%。
　　第5位 拉塞尔-威斯布鲁克(雷霆)
　　场均23.6分5.3个篮板8.8次助攻
　　简评：俄克拉荷马城雷霆不再是凯文-杜兰特一个人的球队，威斯布鲁克也是雷霆的进攻核心。他的表现让人震撼，特别是持球突破的果断常常能够制造出漂亮完美的进攻。
　　第23位 凯尔-洛瑞(火箭)
　　场均10.5分4.1个篮板6.8次助攻
　　简评：由于布鲁克斯受伤，洛瑞在赛季的大部分时间里出任了首发控卫。随着赛季的深入，洛瑞的个人数据一直在上升。不过，洛瑞的个人进攻能力显然难以和布鲁克斯相媲美，火箭依然会想念那个0号球员。
　　第1-30位完整排名如下：1. 德隆-威廉姆斯(爵士) 2.克里斯-保罗(黄蜂) 3. 拉简-隆多(凯尔特人) 4.德里克-罗斯(公牛) 5.拉塞尔-威斯布鲁克(雷霆) 6. 史蒂夫-纳什(太阳) 7.蒙塔-埃利斯(勇士) 8.布兰顿-詹宁斯(雄鹿) 9.约翰-沃尔(奇才) 10.托尼-帕克(马刺) 11.贾米尔-尼尔森(魔术) 12.昌西-比卢普斯(掘金) 13.德文-哈里斯(篮网) 14.雷蒙德-费尔顿(尼克斯) 15.安德烈-米勒(开拓者) 16.莫-威廉姆斯(骑士) 17.迈克-康利(灰熊) 18.罗德尼-斯塔基(活塞) 19.杰森-基德(小牛) 20.达伦-科利森(步行者) 21.德里克-费舍尔(湖人) 22.德鲁-霍利迪(76人) 23.凯尔-洛瑞(火箭) 24.迈克-毕比(老鹰) 25.D.J-奥古斯丁(山猫) 26.本诺-乌德里(国王) 27.拜伦-戴维斯(快船)28.卢克-里德诺(森林狼) 29.杰里德-贝勒斯(猛龙) 30.卡洛斯-阿罗约(热火)
　　(注：库里受伤，埃利斯目前是勇士先发控卫)
　　(肥仔)

