快船力取活塞客场终首胜 骑士不敌步行者遭十连败
　　新浪体育讯　北京时间12月18日，步行者主场轻取骑士，后者惨遭十连败；篮网开场即折将，在客场败给猛龙；快船击败活塞，本赛季首次客场胜出。以下是这三场比赛的综述：
　　骑士99-步行者108（点击观看视频集锦）
　　步行者(12-13)结束三连败。丹尼-格兰杰拿下30分12个篮板，罗伊-希伯特和迈克-邓利维各得15分。
　　骑士(7-19)十连败。莫-威廉姆斯得了20分、11次助攻和6个篮板，安托万-贾米森和安东尼-帕克各17分，安德森-瓦莱乔15分。
　　两队最近状态都不好，骑士希望能避免8年来的第一次10连败，而步行者此前三连败每场输了10分以上。上一次交手时，步行者前三节一度领先27分，最终轻松过关。再度相逢，步行者仍打得很轻松。
　　下半场步行者拉开差距，三节过后以84-74领先。比赛还有6分28秒时，格兰杰三分命中，步行者以99-84扩大优势。骑士直到最后一分钟才将差距缩小到个位数。
　　篮网92-猛龙98（点击观看视频集锦）
　　猛龙(10-17)结束二连败。安德里亚-巴尼亚尼得了32分9个篮板，里纳斯-克雷扎18分12个篮板，何塞-卡尔德隆缺阵数场后复出，得了15分14次助攻。
　　篮网(7-20)对猛龙已经是六连败。布鲁克-洛佩斯得了20分7个篮板，德文-哈里斯15分6次助攻，克里斯-亨弗里斯12分12个篮板。
　　赛前篮网对猛龙是五连败，他们上一次在加拿大击败猛龙还是在2008年。虽然猛龙现在已经没有波什，但篮网仍打得非常艰难。
　　篮网伤兵众多，而今天开场后1分54秒首发的昆顿-罗斯又受伤。尽管如此，上半场篮网以48-42略占优势，但三节过后，优势被缩小到2分，只以71-69领先。
　　猛龙在第四节将比分超出，双方拼到最后一分钟。在比赛还有38秒时，洛佩斯补篮得分，篮网将比分追成92-94。猛龙关键一攻由巴博萨来完成，他在终场前14秒三分出手命中，为猛龙稳定军心。
　　法玛尔想还以一记三分，但未能命中，德罗赞两罚一中后，猛龙锁定胜局。
　　快船109-活塞88
　　快船(6-21)结束四连败。本赛季首次客场胜出。布雷克-格里芬拿下了24分17个篮板，莱恩-戈麦斯18分，埃里克-戈登15分6次助攻。
　　活塞(8-19)先发五虎只有泰夏安-普林斯一人得分上双，他拿下13分，理查德-汉密尔顿和罗德尼-斯塔基各得5分。替补出场的查理-维兰纽瓦得18分9个篮板，本-戈登15分。
　　开赛之前，快船本赛季还未在客场胜出，已经是11连败。上一次他们客场连败是在1999年，今天他们避免了悲剧重演。
　　上半场快船以51-46略占优势。第三节活塞将比分追成56-59后，戈登连续得手，然后他助攻戈麦斯，后者三分命中，快船打出14-0的攻击波，一举以73-56扩大优势。格里芬在本节最后一分钟两度篮下得手，他的空中接力扣篮使快船以80-62领先。
　　最后一节快船牢牢控制局面，保持16分以上的优势。(吴哥)

