韦德28分詹姆斯21分13板 热火惊魂险胜骑士10连胜
　　新浪体育讯　北京时间12月16日，热火主场以101-95再度击败骑士。>>>您如何评价热火再克骑士豪夺10连胜？
　　热火(19-8)十连胜。德维恩-韦德拿下了28分，勒布朗-詹姆斯21分13个篮板和5次助攻，克里斯-波什16分4个篮板。马里奥-查尔默斯首发出场，得14分。
　　骑士(7-18)九连败。丹尼尔-吉布森得了26分，安德森-瓦莱乔18分15个篮板，莫-威廉姆斯13分，安托万-贾米森15分。
　　上半场热火还略处下风。骑士以一波12-6开局，波什此后一人连得4分，热火将差距缩小。詹姆斯在比赛打了近7分钟后只出手一次，未能命中。本节还有7分05秒时，詹姆斯第一次得手，此后他又连投带罚拿下3分，热火以17-16反超。詹姆斯首节有8分进账，热火以26-24领先。
　　第二节过半时，詹姆斯上篮得分后，热火还以37-35领先。此后热火连续投篮不中，骑士打出一波12-0后，一举以47-37超出。贾米森和威廉姆斯在这波攻击中相继命中三分。三巨头在本节最后两分钟连得7分，热火才在半场结束时将比分追成46-49。
　　下半场热火发力。第三节开始后不久，查尔默斯三分命中，波什此后两罚两中，热火以55-51超出。骑士此后又取得领先，双方几度交替。三节过后，热火只以73-71领先。
　　热火不再跟对手纠缠，第四节大举攻击。韦德两度三分命中，热火以一波22-10开始本节，在比赛还有4分22秒时，热火以95-81领先了14分。骑士不甘心束手就擒，发起最后的反击，在比赛还有1分33秒时，贾米森两罚两中后，骑士将比分追成93-96。
　　比赛重新出现悬念。詹姆斯连续投篮不中，不过此后他自己抢下进攻篮板并造成瓦莱乔犯规，罚中一球。两队此后相继失手后，詹姆斯在终场前14.9秒两罚两中，热火以99-93领先。
　　双方此后开始互相犯规，热火在罚球线上艰难拿下比赛。
　　热火首发阵容：德维恩-韦德、马里奥-查尔默斯、“大Z”伊尔戈斯卡斯、克里斯-波什和勒布朗-詹姆斯。
　　骑士首发阵容：丹尼尔-吉布森、莫-威廉姆斯、安德森-瓦莱乔、安托万-贾米森和安东尼-帕克。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
　　(吴哥)

