詹姆斯32分大三双三巨头84分 热火克尼克斯11连胜
　　新浪体育讯　北京时间12月18日，热火在客场以113-91大胜尼克斯。>>>您如何评价热火击败尼克斯豪夺11连胜？
　　热火(20-8)取得11连胜。勒布朗-詹姆斯打出三双，贡献32分、11个篮板和10次助攻，德维恩-韦德26分8个篮板，克里斯-波什26分7个篮板，三巨头共得84分。
　　尼克斯(16-11)二连败。“小霸王”阿玛雷-斯塔德迈尔连续30+之旅结束在九场，不过早已经创下尼克斯的纪录，今天他得了24分14个篮板。达尼罗-加里纳利得了25分，威尔森-钱德勒17分10个篮板。
　　开场后尼克斯大举攻击，意大利人加里纳利上半场就投中4个三分球，一人拿下了21分。首节他就两度三分命中，本节还有2分47秒时，他投中第二个三分，尼克斯只以24-26落后。此后尼克斯在本节未能投篮命中，热火在本节过后以34-25领先。
　　热火在第二节将优势扩大到13分，加里纳利和道格拉斯-罗伯茨各投中一记三分，尼克斯开始猛攻。本节还有4分钟时，加里纳利再度三分得手，菲尔德斯此后补篮得分，尼克斯以51-50反超。尼克斯一度领先3分，但波什连投带罚还以3分，詹姆斯与韦德配合，空中接力扣篮后，热火将比分超出。半场结束时，双方战成57-57。
　　热火在下半场加强了防守，加里纳利得分不再那么轻松，整个第三节他只得2分。热火的进攻则如水银泻地，本节开始后不久，詹姆斯和阿罗约相继三分命中，两次给他们传球的都是韦德，热火很快就拉开差距。本节还有1分55秒时，詹姆斯连续投篮命中后，热火完成14-2的攻击波，一举以86-68取得18分的优势。本节尼克斯只得17分，三节过后他们以74-90落后。
　　最后一节热火继续扩大优势，比赛还有5分29秒时，韦德突破后扣篮，热火以104-83领先了21分。尼克斯抵抗了一阵之后，未能将差距缩小到18分以下，只得撤下主力。
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什。
　　尼克斯首发阵容：雷蒙德-费尔顿、兰德里-菲尔德斯、阿玛雷-斯塔德迈尔、威尔森-钱德勒和达尼罗-加里纳利。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
　　(吴哥)

