皮尔斯三双绿衫军13连胜 小武首战篮网主场射老鹰
　　新浪体育讯　北京时间12月20日凌晨，老鹰客场不敌篮网；凯尔特人主场击退步行者。以下是这两场比赛的综述：
　　老鹰82-篮网89（点击观看视频集锦）
　　篮网(8-20)新来的萨沙-武贾西奇首次亮相，得了10分6个篮板，此外还有3次助攻和3个抢断。德文-哈里斯22分、8次助攻和6个篮板，布鲁克-洛佩斯16分6个篮板。
　　老鹰(17-12)在最后一节崩溃。迈克-毕比19分，艾尔-霍福德15分10个篮板，约什-史密斯15分10个篮板，乔-约翰逊14分。
　　首节篮网以23-30落后，不过第二节他们只让老鹰得13分，上半场双方战成43-43。
　　老鹰好不容易由毕比投中三分，但奥特洛马上也还以三分，篮网又取得10分的优势。老鹰一度将差距缩小到5分，可惜觉醒得太晚。
　　步行者88-凯尔特人99
　　凯尔特人(22-4)取得13连胜。沙奎尔-奥尼尔缺阵四场后复出，得了11分5个篮板。保罗-皮尔斯打出三双，贡献18分、12次助攻和10个篮板，他还抢断4次。雷-阿伦17分、6次助攻和6个篮板，内特-罗宾逊顶替拉简-隆多首发，得了18分，凯文-加内特9分9个篮板。替补出场的格伦-戴维斯18分6个篮板。
　　步行者(12-14)在最后一节未能顶住。罗伊-希伯特贡献17分14个篮板，丹尼-格兰杰19分6个篮板，达伦-科里森15分。
　　前三节两队打得难解难分。第三节还有5分39秒时，皮尔斯在一分钟内连续抢断和助攻，凯尔特人连得6分，以62-57领先。三节过后，他们以69-65略占优势。
　　步行者在第四节将差距缩小到1分，皮尔斯挺身而出，连投带罚还以3分，为凯尔特人稳住阵脚。
　　比赛还有5分45秒时，希伯特扣篮得手，步行者又将比分追成81-85，但这是他们最后一次构成威胁，此后近5分钟他们未能投中一球，凯尔特人在比赛剩下不到1分钟时取得13分的优势，锁定胜局。(吴哥)

