今日数据趣谈：公牛创队史纪录 双20遭遇恐怖魔咒
　　新浪体育讯　北京时间12月22日，NBA共进行了6场比赛。以下是今日比赛中诞生的一些有趣数据：
　　公牛121-76横扫76人，公牛全场76投49中，命中率64.5%，76人80投28中，命中率35.0%。29.5%的命中率之差也写下了公牛队史纪录。值得一提的是，此前25.9%的纪录并非发生在迈克尔-乔丹时代，而是今年2月16日对阵尼克斯。
　　魔术输给小牛，德怀特-霍华德得到26分23个篮板。过去9个月，NBA共有21次出现双20，结果打出这种恐怖数据的球员输掉了其中17场。不过在此之前，21次出现这种数据的一方赢了其中19场。
　　吉尔伯特-阿里纳斯此前魔术处子秀11投2中，今天打小牛6投1中。上一位转投新东家前两战，个人命中率都低于2成(至少出手5次)，且比赛全输的球员，是2001年老鹰的雅克-沃恩。他前两场分别是8投0中和5投0中。
　　10胜16负的雄鹿98-79战胜了21胜7负的湖人。此前18次主场对阵胜少负多的球队，湖人全部赢了，这也是NBA的现存纪录(输给雄鹿之前)。在湖人输掉之后，现有的纪录属于老鹰和雷霆，都是13连胜。在菲尔-杰克逊的执教史中，这是他面对胜场少于负场至少6场的球队时，主场第2大净负分。此前在2001年1月7日，他们曾以95-118输给11胜23负的快船。
　　克里斯-亨弗里斯上场不到29分钟，得到12分15个篮板，帮助篮网战胜灰熊。上一次篮网球员不到30分钟得到10分15个篮板，还是1997年3月26日的哈维尔-麦克丹尼尔。他在战胜76人的比赛中出场23分钟，得到10分15个篮板。
　　勇士第3节结束落后国王14分，却最终拿下对手。这也平了国王1985年搬迁到加州以来，第3节领先却输球的最高纪录。他们1987年打火箭，2009年打骑士，都是在第3节结束领先14分的情况下输掉比赛。巧合的是，加上今天，这3场都发生在主场阿科球馆。
　　雷霆打山猫，第4节结束尚以68-69落后，却打出31-12，继而以99-81拿下对手。这也是雷霆历史上，第4节开始时落后却打出的第2高净胜分。1986年4月12日，超音速打完3节81-83落后勇士，却在末节打出40-18，最终赢了20分。
　　(阿布杜猫)

