NCAA战力排行榜：乔丹公子率队跻身25强 杜克伟绩
　　新浪体育讯　北京时间12月21日消息，据《雅虎体育》报道，每周一度的NCAA观察又准时到来了，在本周的比赛中，“神二代”马库斯-乔丹率领中佛罗里达大学表现出色，中佛罗里达大学(UCF)也终于杀进了美联社25强。
　　杜克大学98-72伊隆大学
　　凯尔-辛格尔拿下24分，诺兰-史密斯也砍下22分，毫无疑问，他们依然是本周的最佳球队。而杜克主帅迈克-沙舍夫斯基也拿下了36年职业生涯中的第879场胜利。目前，沙舍夫斯基的胜场追平了NCAA传奇名帅迪恩-史密斯，北卡教父史密斯在1997年退休时，战绩刚好也是36个赛季879胜，这一成绩在当时也是NCAA的最高纪录。
　　不出意外的话，12月30日，杜克大学会击败北卡罗来纳-格林斯博罗大学，那样的话，老K教练的胜场也将超越史密斯。不过，届时他依然不是NCAA胜场最多的教练——在老K教练前面，还有名帅鲍比-奈特，这位脾气火爆的教练在3年前打破了史密斯的纪录，目前，NCAA教练胜场最高纪录是902场。
　　康涅狄格大学76-64寇平州立大学
　　肯巴-沃克砍下20分，康涅狄格轻松过关。大一新生杰里米-拉姆得到16分，阿历克斯-奥利亚基拿下12分7篮板。
　　雪城大学97-55摩根州立大学
　　里克-杰克逊得到18分9篮板，帮助雪城轻松击败对手。雪城大学在上半场打出了引以为傲的防守，同时传球也十分无私，半场比赛就拉开了19分的分差，比赛此后再无悬念。
　　此外，孟菲斯大学68-63击败了德州农机大学科帕斯-克里斯蒂分校；杰克逊维尔大学71-68击败了佛罗里达大学。而凭借良好的发挥，拥有迈克尔-乔丹之子——“神二代”马库斯-乔丹的中佛大则首次进入了美联社25强名单。
　　本周美联社观察25强具体排名如下：1.杜克，2.俄亥俄州立，3.堪萨斯，4.康涅狄格，5.雪城，6.匹兹堡，7.圣迭戈州立，8.维拉诺瓦，9.密苏里，10.乔治城，11.堪萨斯州立，12.密歇根州立，13.肯塔基，14.普度，15.贝勒，16.孟菲斯，17.明尼苏达，18.德克萨斯，19.田纳西，20.佛罗里达，21.伊利诺伊，22.圣母，23.杨百翰，24.中佛大，25.德州农机。
　　(咕哒)

