科比20分湖人轻取五连胜 三人上20猛龙难捍卫主场
　　新浪体育讯　北京时间12月20日凌晨，湖人在客场以120-110击败猛龙。
　　湖人(21-7)取得五连胜。科比-布莱恩特拿下20分，保罗-加索尔19分8个篮板，拉玛尔-奥多姆11分7个篮板。替补出场的香农-布朗得了14分，马特-巴恩斯12分9个篮板。
　　猛龙(10-18)全队三人上了20分，里纳斯-克雷扎26分最高，他还抢下10个篮板，德玛尔-德罗赞23分，何塞-卡尔德隆20分12次助攻。安德里亚-巴尼亚尼有伤在身，只替补出场打了5分钟，一分未得。
　　科比在上一战首节就戳伤右手小指，但他坚持打完比赛，不过11投仅3中，只得9分，本赛季第一次得分没上双。
　　湖人的反击来得很快，第二节还有7分09秒时，布雷克三分命中，湖人以一波12-3开始本节，一举以40-37超出。湖人此后加强防守，本节最后4分47秒没让猛龙投中一球，上半场以57-49领先。
　　科比在第三节一开始就连得4分，湖人取得两位数的优势。科比此后仍频频命中，本节一人独得9分。在本节还有8分35秒时，科比跳投命中，湖人以70-55领先了15分。湖人此后命中率下降，猛龙还以一波13-4后，将差距缩小为6分。湖人此后一度又取得10分的优势，但巴博萨投中一记超远的压哨三分，猛龙以79-86落后进入最后一节。
　　湖人的替补以一波9-1开始第四节，一举以95-80甩开对手。猛龙大举反扑，在比赛还有6分28秒时，克雷扎三分命中，他们只以95-101落后。关键时刻拜纳姆近距离投篮命中，而布雷克又三分得手，湖人稳住阵脚。
　　科比在本节还有4分16秒时才登场，他一上场就助攻一次，巴恩斯三分得手，湖人以111-99领先。
　　猛龙继续反击，但未能将差距缩小到7分以内。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　猛龙首发阵容：德玛尔-德罗赞、何塞-卡尔德隆、埃德-戴维斯、阿米尔-约翰逊和里纳斯-克雷扎。(吴哥)

