全能邓肯助马刺射落太阳 格里芬大战勒夫快船擒狼
　　新浪体育讯　北京时间12月21日，马刺主场击败太阳；开拓者也在主场过关，轻取雄鹿；凯文-勒夫又一次两双，但森林狼又一次失败，这次客场不敌快船。以下是这三场比赛的综述：
　　太阳110-马刺118
　　马刺(24-3)九连胜。蒂姆-邓肯拿下了20分、15个篮板和6次助攻，托尼-帕克19分，马努-吉诺比利15分，理查德-杰弗森17分。替补出场的加里-尼尔22分。
　　太阳(13-14)新来的文斯-卡特、马尔辛-戈塔特和迈克尔-皮特鲁斯还未上场。贾里德-达德利27分，史蒂夫-纳什17分10次助攻，格兰特-希尔19分，约什-柴德里斯15分。
　　旧将刚走，新人还未能上场，太阳好不容易才凑齐8名可以上场的球员。这样的阵容跟马刺对抗勉为其难，下半场他们就遭到痛击。
　　第三节开始后1分钟，太阳以56-55领先，但这是全场最后一次。邓肯此后上篮得手，接着吉诺比利和帕克相继三分命中，马刺以打出23-3的疯狂攻击波，一举以78-59甩开对手。本节马刺得了40分，以93-78进入最后一节。
　　太阳在第四节过半时将比分追成98-105，但他们刚有所起色，马上遭到马刺的疯狂镇压，邓肯连续盖帽，吉诺比利和邦纳也各有一次盖帽，近3分钟未让太阳得手，马刺又以111-98拉开差距。
　　太阳未能一鼓作气，此后无力将差距缩小到8分以下。
　　雄鹿80-开拓者106
　　开拓者(15-14)三连胜。拉马库斯-阿尔德里奇拿下29分19个篮板，韦斯特的-马修斯22分6个篮板，鲁迪-费尔南德斯17分7次助攻。
　　雄鹿(10-16)三连败。约翰-萨尔蒙斯23分，肯扬-杜林12分。
　　两队都有重要球员缺阵，雄鹿的布兰顿-詹宁斯未能上场，而开拓者除了布兰顿-罗伊外，马库斯-坎比和乔尔-普尔兹比拉等人都因伤缺阵。好在巴图姆今天复出。
　　尽管伤兵众多，开拓者仍火力十足。第二节开始后不久，米勒连续投篮命中，开拓者发动16-4的攻击波，在本节还有4分24秒时以49-30扩大优势。双方差距很快就达到20分以上，开拓者以59-35结束上半场。
　　雄鹿在第四节开始后不久将比分追成67-80，费尔南德斯还以三分，开拓者又发动10-2的攻击波，在比赛还有6分30秒时以90-69拉开差距，就此锁定胜局。
　　森林狼90-快船113
　　快船(8-21)三连胜。埃里克-戈登拿下了36分、6次助攻和5个抢断，布雷克-格里芬22分、10个篮板和7次助攻，莱恩-戈麦斯22分10个篮板。
　　森林狼(6-23)六连败。凯文-勒夫连续15场两双，得了12分10个篮板。迈克尔-比斯利20分，卢克-里德诺10分6次助攻。
　　联盟两个最最会两双的球员碰面，开场后状态都令人意外。格里芬首节没抢到一个篮板，但却助攻5次，勒夫则早早两次犯规，上半场只抢了5个篮板。
　　快船在上半场结束前连得4分，以68-58取得两位数的优势。
　　此后快船不断拉开差距，在第四节过半时，戈麦斯罚中一球，快船以102-81领先了21分。森林狼此后未能将差距缩小以19分以下，难逃一败。(吴哥)

