趣味数据：姚明也曾是铁人 勒夫再创神迹震古烁今
　　新浪体育讯　北京时间12月19日，据ESPN的统计，在过去这周的比赛中，NBA东西部出现了很多有趣的数据。
　　西部
　　244：不要以为姚明一直就是病秧子，职业生涯前246场常规赛他一共出战了244场，伤病猛如虎。
　　5：姚明本赛季只打了5场比赛，从2005-2006赛季以来，他一共缺战了193场常规赛。
　　4：布雷克-格里芬在对阵活塞的比赛中得到24分17篮板，率领快船收获本赛季第一次客场胜利，这也是他连续第三场20+得分15+篮板了。在过去35年的历史中，只有四位新秀能够连续三场有此壮举。分别是1983-1984的拉尔夫-桑普森、1984-1985的哈基姆-奥拉朱旺、1992-1993的沙奎尔-奥尼尔和1997-1998的蒂姆-邓肯。
　　2：快船布雷克-格里芬在对阵公牛的比赛中拿到29分12篮板，这已经是格里芬连续第15场篮板超过11了，在联盟近40年来的历史中，他是第二位有此成就的新秀，第一个是沙奎尔-奥尼尔。
　　2：拉马库斯-阿尔德里奇在击败森林狼的比赛中拿到36分10篮板，这是他连续第二场35+和10+的表演了。在开拓者队史上，有过连续两场35+和10+的不过只有两人，另一位是扎克-兰多夫，创纪录于2006年11月。而在本赛季，除了阿尔德里奇之外，尚无人由此神迹。
　　5：凯尔-洛瑞在击败灰熊的比赛中拿到17分、18篮板和5助攻，在过去24年中，有过单场16+得分、18+助攻和5+抢断的球员一共只有五人。其他四位分别是约翰-斯托克顿、特里-波特、罗伯特-帕克和克里斯-保罗。
　　1：森林狼的凯文-勒夫在对阵掘金的比赛中拿到43分和17篮板，并且三分球5投全中。在过去24年中，拿到40+得分、15+篮板，并且三分球5+出手全部命中仅此一人而已。
　　东部
　　12：凯尔特人完成12连胜，本赛季继马刺和小牛之后的第三支。
　　30：在38分干掉骑士之后，勒布朗-詹姆斯生涯中已经对30支球队都有过30+得分的演出了。现役中，除他之外，还有此壮举的包括文斯-卡特、安托万-贾米森、特雷西-麦克格雷迪和奥尼尔。
　　39：在尼克斯和凯尔特人的比赛中，阿玛雷-斯塔德迈尔面对凯文-加内特得到了39分，这也是凯尔特人加内特时代以来的第三高得分。第一是德维恩-韦德，他在面对加内特的时候拿到过44分；第二是勒布朗-詹姆斯，他在挑战加内特领军的凯尔特人时拿到42分。
　　5：篮网的克里斯-亨弗里斯在成为金-卡戴珊的男朋友之后，本赛季已经有5次15+篮板的表现了，仅次于凯文-勒夫的15次，格里芬的8次和乔金-诺阿的6次。看来，有美娇娘做伴，亨弗里斯是战斗指数狂飙。
　　(XWT185)

