麦蒂首发伤退活塞灭黄蜂 纳什上阵太阳客场胜雷霆
　　新浪体育讯　北京时间12月20日，活塞在主场加时力取黄蜂；太阳客场拿下雷霆。以下是这两场比赛的综述：
　　黄蜂108-活塞111(加时)
　　活塞(9-19)推迟了第20场败仗的到来。理查德-汉密尔顿和罗德尼-斯塔基等人缺阵，特雷西-麦克格雷迪首发，但下半场因伤没上，在19分钟内得了4分5个篮板。经初步诊断麦蒂是拉伤了腹股沟，接下来的比赛是否伤停暂无定论。
　　泰夏安-普林斯拿下28分、12个篮板和8次助攻，本-戈登25分7个篮板，查理-维兰纽瓦17分，替补出场的威尔-拜纳姆投中关键一球，拿下21分9次助攻。
　　黄蜂(16-11)二连胜终止。克里斯-保罗拿下了23分10次助攻，大卫-韦斯特32分9篮板，埃梅卡-奥卡福13分12个篮板。
　　第二节最后3分钟活塞一分未得，黄蜂打出8-0后，以51-41结束上半场。麦蒂上半场表现不俗，但由于腹股沟受伤，下半场没再登场。
　　活塞开始反击，第三节最后45秒他们两度三分命中，将比分追成72-78。第四节开始后不到两分钟，活塞就以82-81反超，双方进入生死相搏阶段。
　　第四节结束前1分02秒，活塞只以95-96落后。保罗突破造成犯规，两罚两中，活塞关键时刻投篮不中，格林也罚中一球，黄蜂以99-95领先。
　　拜纳姆突破上篮得手，活塞又将差距缩小到2分。黄蜂此后罚失一球，给了活塞机会。戈登抢投三分得手，将比分扳平。保罗最后的投篮遭到盖帽，双方进入加时。
　　活塞连得5分开始加时，但未能保住优势。韦斯特在终场前15秒两罚两中，黄蜂以108-107超出。活塞暂停后，由拜纳姆突破上篮得手，将压力交给了黄蜂。
　　拜纳姆还获得加罚机会，但未能命中，黄蜂还有7.2秒的进攻时间。可惜黄蜂的这次进攻没有完成，阿里扎关键时刻被马克希尔抢断，后者扣篮得手，活塞取得3分优势。
　　黄蜂在最后0.5秒未能创造奇迹，阿里扎三分不中，黄蜂遗憾失利。
　　太阳113-雷霆110（点击观看视频集锦）
　　太阳(13-13)重新回到50%的胜率。史蒂夫-纳什带伤出战，得了20分10次助攻，格兰特-希尔30分11个篮板，罗宾-洛佩斯19分。
　　雷霆(19-9)五连胜终止。凯文-杜兰特28分，杰夫-格林19分，拉塞尔-威斯布鲁克19分9次助攻。
　　刚完成交易的太阳只有9人能上场，新来的文斯-卡特和马尔辛-戈塔特都未能出战。纳什上一场受伤，不过并无大碍，今天首发出场。
　　太阳上半场以54-45领先，不过第三节被雷霆得了40分，三节过后反而以82-85落后。
　　最后一节两队的争夺更为激烈，几度交替领先。终场前4分钟，杜兰特两罚两中后，雷霆连得4分，将比分追成98-100。不过太阳刚上场的弗莱马上中投还以颜色，太阳打出6-2后，将优势扩大到6分。
　　雷霆几度将差距缩小到3分，在比赛还有36.6秒时以107-110落后。
　　弗莱投篮不中后，雷霆还有12.8秒的进攻时间。双方都采取犯规战术，梅诺在终场前3秒罚失一球，太阳抢到篮板，弗莱也是两罚一中。雷霆已经没有时间，格林从后场仓促远投三分未果，遗憾失利。(吴哥)

