公牛拿76人出气狂胜45分 篮网擒灰熊止客场10连败
　　新浪体育讯　北京时间12月22日，公牛在主场狂胜76人；灰熊则在家门口失利，败给来犯的篮网。以下是这两场比赛的综述：
　　76人76-公牛121
　　公牛(17-9)疯狂大胜。德里克-罗斯只打三节，得了22分12次助攻，洛尔-邓14投10中，也得22分，卡洛斯-布泽尔16分11个篮板，老将科特-托马斯首发，得了12分、8个篮板和5个盖帽。
　　76人(11-17)在前三节就崩盘。首发球员只有安德烈-伊戈达拉上双，得了17分，替补出场的赛迪斯-杨12分。
　　公牛的七连胜被戏剧性地结束。上一场罗斯在终场前获得两次罚球机会，只要罚中就能进加时，可惜罗斯罚失第二球，公牛以1分之差败给快船。
　　尽管少了乔金-诺阿，但公牛内线仍然强悍，布泽尔与罗斯的配合越来越默契，首节罗斯就得了11分，而布泽尔也有8分进账，公牛以33-19取得两位数的优势。
　　上半场公牛就一度取得20分的优势，76人投中压哨球后，将比分追成43-61。
　　如果说上半场76人还有一线生机，那第三节公牛就让他们彻底绝望。本节开始后，罗斯一传一攻，公牛开始甩开对手。罗斯此后不断助攻队友，从本节还有6分15秒时起，76人在5分钟内一分未得，公牛打出一波17-0，一举以90-50取得40分的优势。
　　第三节最后6分钟，76人差点全军覆没，只有斯贝茨投中了一记压哨球。三节过后，他们以54-92落后。
　　最后一节公牛让罗斯等主力休息。替补们仍不手软，将优势扩大到50分以上，一场大屠杀已成定局。
　　篮网101-灰熊94（点击观看视频集锦）
　　篮网(9-20)二连胜，结束了客场10连败。布鲁克-洛佩斯拿下了26分6个篮板，德文-哈里斯12分5次助攻，克里斯-亨弗里斯12分15个篮板，替补出场的萨沙-武贾西奇16分。
　　灰熊(12-17)三连败。马克-加索尔19分，迈克-康利13分8次助攻，扎克-兰多夫11分14个篮板。OJ-梅奥替补出场，得17分。
　　客场连续不胜，篮网今天终于逮住机会。首节最后2分钟灰熊一分未得，篮网打出一波9-0后以26-18超出。昔日都曾在湖人效力的武贾西奇和法玛尔各投中一球。
　　半场结束时灰熊将比分追成43-45，不过篮网在下半场又略为拉开差距，灰熊则一直在身后紧追不舍。
　　比赛还有4分33秒时，盖伊中投命中后，灰熊只以82-87落后，不过亨弗里斯马上空中接力扣篮还以颜色。尽管篮网此后近3分钟未能投篮命中，但还是保持优势。
　　终场前1分36秒，哈里斯终于投篮得手，篮网以95-87领先。灰熊错过最好的追分机会，此后又连续不中，篮网将优势扩大到两位数。(吴哥)

