马丁挺身救主火箭三连胜 埃利斯44分勇士难逃一败
　　新浪体育讯　北京时间12月21日，火箭客场以121-112击败勇士。
　　火箭(13-15)三连胜，最近6场胜出5场。凯文-马丁关键时刻挺身而出，最后一节拿下17分，全场贡献30分5个篮板，路易斯-斯科拉20分、9个篮板和6次助攻，肖恩-巴蒂尔14分，凯尔-洛瑞13分8次助攻。阿隆-布鲁克斯替补出场，得5分2次助攻。>>>火箭击败勇士三连胜，您如何评价他们的表现？
　　勇士(9-18)二连败。蒙塔-埃利斯拿下了44分7次助攻，大卫-李19分。华裔球员林书豪得了2分，篮板、助攻、抢断和盖帽都有1次。
　　今天客场作战，火箭先声夺人。虽然布鲁克斯复出，但洛瑞仍是首发，他在开场后不久与巴蒂尔和马丁各投中一记三分，火箭打出13-4。埃利斯此后频频得手，勇士开始缩小差距，本节过后，双方战成26-26。
　　第二节两队几度交替领先。本节还有4分59秒时，卡尼三分命中，勇士以40-39反超，埃利斯此后突破上篮得手，勇士将优势扩大到3分。火箭在4分钟内只投中一球，好在他们以一波7-0结束本节，上半场仍以50-46领先。
　　火箭第三节又发起三分攻势，马丁、巴蒂尔和洛瑞都相继三分得手。本节还有5分06秒时，洛瑞的三分使火箭以73-63领先了10分。埃利斯连投带罚还以三分，一人打出5-0，勇士继续紧追。勇士一度将比分追成73-77，可惜本节最后1分36秒未能得分，火箭以81-73进入最后一节。
　　火箭在前三节略占上风，但最后一节风云突变，勇士大举反击。本节开始后3分钟，林书豪助攻，埃利斯三分命中，勇士将比分扳平。埃利斯此后又两度得手，在他暴扣后，勇士以91-87领先。
　　火箭在本节打了近5分钟只投中两球，好不容易由布鲁克斯投中三分，继续与勇士火拼。马丁在关键时刻现身，比赛还有4分51秒时，他三分命中，一人连得5分，斯科拉此后也投篮得手，火箭以101-96超出。
　　马丁此后又扣篮得手，而巴蒂尔在终场前2分41秒也三分命中，火箭继续猛攻，在洛瑞两罚两中后，他们以108-101领先。火箭越战越勇，巴蒂尔此后又三分得手，而马丁连连罚球得手，火箭在终场前51.2秒以115-103领先，锁定胜局。
　　火箭最后一节投中4个三分球，全场三分球24投11中。
　　火箭首发阵容：凯尔-洛瑞、凯文-马丁、查克-海耶斯、路易斯-斯科拉和肖恩-巴蒂尔。
　　勇士首发阵容：蒙塔-埃利斯、雷吉-威廉姆斯、路易斯-阿曼德森、大卫-李和达雷尔-莱特。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

