霍华德献双20魔术负76人 骑士力取尼克斯止10连败
　　新浪体育讯　北京时间12月19日，魔术交易后首战，主场不敌76人；尼克斯客场加时不敌骑士。以下是这两场比赛的综述：
　　76人97-魔术89(点击观看视频集锦)
　　76人(11-16)苦战过关。三人上了20分，安德烈-伊戈达拉21分7次助攻，埃尔顿-布兰德20分13个篮板，替补出场的路易斯-威廉姆斯24分最高。
　　魔术(16-10)二连败。他们刚送走拉沙德-刘易斯、迈克尔-皮特鲁斯、文斯-卡特和马辛-戈塔特，今天只有8人能上场。德怀特-霍华德拿下26分20个篮板，布兰顿-巴斯18分8个篮板，贾米尔-尼尔森17分9次助攻。
　　新来者还未能上马，魔术用人捉襟见肘。虽然霍华德独霸篮下，但局面仍处于被动。上半场霍华德就贡献两双，但魔术以39-40落后。
　　76人在下半场拉大差距。在第四节还有7分13秒时，威廉姆斯两罚两中，他们以84-72领先。魔术两分钟未能得分，好不容易由尼尔森突破上篮得手，但霍华德此后又犯规，双方仍是两位数的差距。
　　魔术全力反击，在比赛还有53.3秒时，尼尔森连投带罚拿下3分后，将比分追成85-91。魔术的攻势到此为止，76人此后连续罚中5球，锁定胜局。
　　尼克斯102-骑士109(加时)(点击观看视频集锦)
　　骑士(8-19)结束了10连败。全队6人得分上双，莫-威廉姆斯23分14次助攻，安托万-贾米森21分8个篮板，安东尼-帕克17分，安德森-瓦莱乔14分17个篮板，丹尼尔-吉布森11分6个篮板，雷蒙-塞申斯12分。
　　尼克斯(16-12)三连败。阿玛雷-斯塔德迈尔拿下了23分11个篮板，包办了尼克斯加时前7分。雷蒙德-费尔顿23分、11次助攻和7个篮板，威尔森-钱德勒13分。
　　尼克斯连胜被终结之后状态平平，今天也打得很艰难。第四节还有1分54秒时，菲尔德斯投中三分，尼克斯以91-89反超，费尔顿此后也投中一球，他们领先了4分。
　　尼克斯此后在本节未能再得分，贾米森和威廉姆斯各投中一球，骑士将比分扳平，双方以93-93进入加时。
　　尼克斯在加时开始后连连失手，只有斯塔德迈尔一人得了4分。骑士则不断得手，威廉姆斯和贾米森相继命中，他们打出12-4后，在比赛还有29.6秒时以105-97领先。
　　尼克斯还是只有斯塔德迈尔一人得分，他在终场前26.8秒投中三分，将差距缩小到5分，可惜只手难撑天，尼克斯还是难逃一败。(吴哥)

