德隆25分爵士逆转森林狼 安东尼缺阵掘金不敌马刺
　　新浪体育讯　北京时间12月23日，黄蜂主场轻取篮网；爵士遭到森林狼的顽强阻击，但在一度落后15分的情况下逆转；掘金大将卡梅罗-安东尼缺阵，在客场败给马刺。以下是这三场比赛的综述：
　　篮网91-黄蜂105(点击观看视频集锦)
　　黄蜂(17-12)结束二连败。埃梅卡-奥卡福拿下了21分10个篮板，大卫-韦斯特18分9个篮板，克里斯-保罗12分14次助攻，马科-贝里内利14分。替补出场的马库斯-索顿得了18分。
　　篮网(9-21)二连胜终止。德文-哈里斯21分8次助攻，布鲁克-洛佩斯16分。萨沙-武贾西奇12分。
　　上半场篮网就一度落后了两位数，好不容易才将比分追成50-57。第三节开始后，篮网将差距缩小到了4分，但此后遭到黄蜂疯狂的攻击。
　　黄蜂多点开花，场上的五名球员相继得手，打出一波15-4后，在本节过半时以74-59扩大优势。篮网在本节最后5分26秒只投中一球，双方的差距越拉越大。三节过后，篮网以63-83落后了20分。
　　最后一节篮网才有所起色，但未能将差距缩小到14分以内。
　　爵士112-森林狼107
　　爵士(21-9)三连胜。德隆-威廉姆斯拿下了25分、7个篮板和7次助攻，保罗-米尔萨普23分11个篮板，艾尔-杰弗森面对旧主得了23分9个篮板，安德烈-基里连科16分7个篮板。
　　森林狼(6-24)七连败。凯文-勒夫得了25分19个篮板，连续15场打出两双。迈克尔-比斯利24分10个篮板，卢克-里德诺16分，韦斯利-约翰逊14分。
　　上半场森林狼最多时领先了15分，前三节森林狼以83-71占优势，但在最后一节遭到反击。
　　终场前3分05秒，森林狼还以101-94占优势。此后他们近两分钟未能得分，威廉姆斯和米尔萨普两人打出一波7-0，爵士将比分扳平。
　　森林狼以107-105再度超出后，米尔萨普连投带罚拿下3分，为爵士取得领先。森林狼投篮不中后，海沃德在终场前13秒扣篮得手并造成犯规，也连投带罚拿下3分，爵士以111-107领先。
　　勒夫此后失误，森林狼功亏一篑，爵士又一次完成两位数的逆转。
　　掘金103-马刺109(点击观看视频集锦)
　　马刺(25-3)收取10连胜。马努-吉诺比利得了22分6次助攻，托尼-帕克11分9次助攻，理查德-杰弗森16分，蒂姆-邓肯9分9个篮板。替补出场的加里-尼尔得了22分。
　　掘金(16-11)大将安东尼-缺阵。昌西-比卢普斯复出，得了20分7次助攻，肯扬-马丁也首发出场，有8分进账。JR-史密斯22分7个篮板，内内-希拉里奥13分，阿隆-阿弗拉罗12分10个篮板。
　　上周交手时，安东尼认为他投中了制胜的压哨球，但裁判认定他进攻犯规在先，剥夺了掘金的胜利。掘金主帅乔治-卡尔为了这球批评裁判，结果还被罚款。今天安东尼未能上场，并非有伤，而是因为要参加亲戚的葬礼。
　　掘金迎来了比卢普斯和马丁，跟上场一样与马刺拼到最后时刻。上半场掘金以56-59落后，不过第三节他们拿下33分，三节过后以89-80反超。
　　马刺在最后一节大举反击，替补上场的邦纳两度三分命中，他们以一波10-2开始本节，将差距缩小到1分。
　　终场前3分59秒，马刺仍以99-101落后。吉诺比利和尼尔关键时刻各命中一记三分，马刺打出一波9-0，在终场前49秒以108-101超出。
　　掘金连续投篮不中，比赛还有42.8秒时才由内内上篮得手，但这是他们最后3分钟仅有的得分，此后又连续失手，最终难逃一败。(吴哥)

