麦蒂17分7板活塞擒猛龙 老鹰轻取骑士主场八连胜
　　新浪体育讯　北京时间12月23日，老鹰在主场力取骑士；活塞客场发威，大胜猛龙。以下是这两场比赛的综述：
　　骑士84-老鹰98(点击观看视频集锦)
　　老鹰(19-12)二连胜，主场八连胜。乔-约翰逊拿下23分7次助攻，艾尔-霍福德18分8个篮板，马文-威廉姆斯17分，约翰-史密斯16分、11个篮板和6次助攻。
　　骑士(8-21)二连败。安托万-贾米森得了23分7个篮板，莫-威廉姆斯18分11次助攻，丹尼尔-吉布森12分。
　　上半场老鹰只以46-49落后，不过第三节约翰逊和霍福德一外一内联手发威，本节过半时，老鹰以69-56拉开差距。三节过后，骑士以69-77落后。
　　第四节老鹰又将优势扩大到两位数。骑士发动最后的攻势，在终场前6分37秒，霍林斯扣篮得手，将比分追成78-85。约翰逊马上还以颜色，连续命中两个三分，老鹰又取得两位数的优势。骑士最后3分33秒只得了1分，未能再将差距缩小到个位数。
　　活塞115-猛龙93
　　活塞(10-19)二连胜。特雷西-麦克格雷迪爆发，拿下了17分、7个篮板和7次助攻。理查德-汉密尔顿复出，最后一节拿下18分，全场贡献35分。首发球员倒成为配角，罗德尼-斯塔基21分，查理-维兰纽瓦18分。
　　猛龙(10-19)二连败。里纳斯-克雷扎得了19分，安德里亚-巴尼亚尼16分，德玛尔-德罗赞10分。何塞-卡尔德隆助攻13次，但失误也高达8次。替补出场的莱昂德罗-巴博萨21分。
　　上个月交手时，猛龙完成25分的大逆转，创造了队史纪录。今天又一次面对活塞，又一次在上半场大比分落后，可惜这次未能再逆转。
　　麦蒂的爆发成为活塞上半场领先的重要因素。他在前两节8投7中，拿下了15分并助攻4次，同时还有3个抢断，简直是巅峰期的表现。活塞第二节以38-21大胜，上半场以62-44领先。
　　下半场活塞将优势扩大于20分以上，第四节开始后，汉密尔顿连续得手，活塞以90-68遥遥领先。巴博萨和巴尼亚尼相继投篮还以颜色，猛龙连得6分，有反击的势头。
　　活塞有了上次的前车之鉴，不会再给猛龙逆转的机会。此后他们打出一波15-0的攻击，在比赛还有6分26秒时，汉密尔顿三分命中，他们以105-74遥遥领先。汉密尔顿此后又频频投篮命中，最后一节投中3个三分球，最后一节一人拿下18分。(吴哥)

