詹姆斯36分波什砍两双 纳什18助攻太阳仍不敌热火
　　新浪体育讯　北京时间12月24日，热火在客场以95-83击败太阳。>>>您如何评价热火客场轻取太阳？
　　热火(22-9)大将德维恩-韦德因膝伤缺阵。勒布朗-詹姆斯拿下了36分6个篮板和4次助攻，职业生涯总得分突破16000分大关。克里斯-波什23分11个篮板。卡洛斯-阿罗约和马里奥-查尔默斯各得11分。
　　太阳(13-15)二连败。文斯-卡特仍未上场，但另外两名新来者都首次亮相。贾里德-达德利拿下生涯最高的33分并抢下12个篮板，钱宁-弗莱14分。史蒂夫-纳什助攻18次，但只得4分。新来的马尔辛-戈塔特和迈克尔-皮特鲁斯首度代表太阳出战，分别得4分和2分。
　　波什在第二节也加强进攻，本节开始后，他们打出一波11-4，一举以30-26超出，波什在这波攻击中两度投篮命中并助攻一次。詹姆斯上场后也频频得手，本节还有4分05秒时，他抢断得手后快攻，以一记暴扣结束，热火以38-29领先。本节还有3.3秒时，詹姆斯突破后扣篮，不但得手还造成犯规，连投带罚拿下3分，热火以45-39结束上半场。
　　纳什的表现令人费解，前三节他只出手投篮一次，未能命中，不过他的助攻已经达到16次。纳什不断帮助队友得分，在第三节还有3分19秒时，他传球给戈塔特，后者跳投得分，太阳将比分追成58-65。纳什此后下场休息，太阳在本节最后3分钟只得1分，前三节以59-72落后。
　　终场前4分42秒，纳什两罚两中，这是他全场比赛第一次得分。一分多钟后，他首次投篮命中，太阳将比分追成80-89。纳什的得分来得太晚，热火连得5分后，将优势扩大到13分，就此锁定胜局。
　　热火首发阵容：詹姆斯-琼斯、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什。
　　太阳首发阵容：贾里德-达德利、史蒂夫-纳什、罗宾-洛佩斯、格兰特-希尔和钱宁-弗莱。
　　[技术统计] [直播实录] [现场组图]
　　(吴哥)

