保罗22+8黄蜂逆转擒老鹰 安东尼缺阵掘金末节崩溃
　　新浪体育讯　北京时间12月27日，灰熊在客场击败步行者；黄蜂主场力取老鹰；掘金在最后一节崩溃，丧失两位数的优势，被76人逆转差距缩小到5分以内。以下是这三场比赛的综述：
　　灰熊104-步行者90(点击观看视频集锦)
　　灰熊(13-17)结束二连败。鲁迪-盖伊拿下30分8个篮板，扎克-兰多夫18分16个篮板，马克-加索尔17分、8个篮板和7次助攻，替补出场的OJ-梅奥17分。
　　步行者(13-15)未能捍卫主场。丹尼-格兰杰得了29分5个篮板，罗伊-希伯特14分10个篮板，迈克-邓利维10分8个篮板。
　　步行者此后不断反击，上半场结束时将比分追成46-51。第三节步行者一度将比分追成58-59，但无力扳平。三节过后，步行者又以64-77落后。
　　最后一节灰熊牢牢控制局面，没给对手机会。
　　老鹰86-黄蜂93
　　黄蜂(18-12)二连胜。克里斯-保罗拿下了22分8次助攻，大卫-韦斯特18分，埃梅卡-奥卡福14分15个篮板，特雷沃-阿里扎12分10个篮板。
　　老鹰(19-13)二连胜终止。乔-约翰逊得了23分，马文-威廉姆斯18分，约什-史密斯10分12个篮板。
　　上半场黄蜂以46-55落后。保罗和阿里扎在第三节发飙，两人率队以一波17-4开始本节，一举以63-59反超。在本节前7分27秒老鹰只投中一球，在黄蜂的防守下无计可施。保罗在这波攻击中得了9分，阿里扎5分。三节过后，黄蜂以74-71领先。
　　老鹰最后一节一度反超，不过未能保持。保罗为黄蜂重新取得领先，他在比赛还有38秒时投篮命中，此后又罚中一球，黄蜂以93-86取得优势。最后1分18秒老鹰未能得分，无力回天。
　　76人95-掘金89(点击观看视频集锦)
　　76人(12-18)在最后一节完成两位数的逆转，结束二连败。朱-霍利迪拿下了22分，埃尔顿-布兰德16分17个篮板，乔迪-米克斯17分，替补出场的赛迪斯-杨20分7个篮板。
　　掘金(16-13)三连败。昌西-比卢普斯得了24分4次助攻，阿隆-阿弗拉罗14分，内内-希拉里奥13分9个篮板，JR-史密斯9分11个篮板。替补出场的泰-劳森14分，克里斯-安德森抢下11个篮板。
　　首节掘金就以25-13取得两位数的优势，但76人此后奋起直追，上半场只以43-46落后。
　　第四节还有8分11秒时，掘金又以82-70扩大优势。此后的7分钟，掘金竟然只有比卢普斯罚球得了2分，76人岂会错过如此良机，打出一波19-2的疯狂攻击，在比赛还有1分55秒时以89-84超出。
　　直到比赛还有1分09秒时，掘金才由内内扣篮得手，不过76人已经扭转了势头。米克斯此后投中三分，76人取得6分的优势。
　　掘金整整领先了三节，没想到最后一节崩溃，此后未能将差距缩小到5分以内。(吴哥)

