今日数据趣谈：魔兽保罗各领风骚 火箭旧将很尴尬
　　新浪体育讯　北京时间12月28日，NBA共进行了10场比赛。以下是今日比赛中诞生的一些有趣数据：
　　火箭以4胜11负开始赛季，接下来15场赢了11场，终于将战绩扳到胜负各半。他们也成为NBA历史上，首支15场比赛后胜场少于负场5场以上，却在30场后打到胜负各半的球队。此前的纪录是前15场5胜10负，30场时15胜15负，共有10支球队做到过。
　　德怀特-霍华德得到19分13个篮板6次盖帽。这是魔兽生涯第34次得到这种15+10+5。从他2004年进入NBA算起，排在第2位的蒂姆-邓肯只做到过24次。
　　雷霆输给小牛，凯文-杜兰特、拉塞尔-威斯布鲁克和杰夫-格林共得到55分，这也是三剑客本赛季的第4低产量(不算三人缺阵的比赛)。不出所料的是，雷霆这些比赛全部都输了。
　　黄蜂输给森林狼，克里斯-保罗得到22分6个篮板13次助攻5次抢断。这是保罗生涯第9次得到这种20+5+10+5。自从他2005年加入NBA以来，只有勒布朗-詹姆斯和阿伦-艾弗森各做到了3次。
　　布兰顿-詹宁斯缺阵之后，雄鹿兵荒加重。今天他们的首发后卫和首发中锋都打了至少40分钟。这是本赛季第2次，一支球队的中锋和两名后卫均在常规时间出场至少40分钟。另一支球队，是12月12日对阵掘金的尼克斯。
　　猛龙输给灰熊，罚球14投5中，35.7%也是该队队史第2低命中率。他们在1996年有过一场3罚0中。乔伊-多西此役5罚全失，平了本赛季纪录；布兰登-海伍德11月10日也是5罚全失。
　　活塞对阵山猫，双方的外线答卷分别是19投11中(57.9%)以及17投10中(58.8%)。自从NBA1979年开始计算三分球以来，这是第5次出现两队至少出手15次，且命中率均在57%以上。上一次这种情况是2008年凯尔特人对开拓者。
　　(阿布杜猫)

