麦蒂2分活塞不敌山猫 魔兽19分13板魔术轻取篮网
　　新浪体育讯　北京时间12月28日，山猫新帅首战就胜出，主场击退活塞；魔术客场大胜篮网；老鹰客场过关，轻取雄鹿。以下是这三比赛的综述：
　　活塞100-山猫105
　　山猫(10-19)结束四连败。换帅之后首战就取得胜利。DJ-奥古斯丁拿下了27分4次助攻，斯蒂芬-杰克逊23分9个篮板，替补出场的泰鲁斯-托马斯14分。
　　活塞(10-21)二连败。查理-维兰纽瓦得了25分，本-戈登和泰夏安-普林斯各得17分。克里斯-威尔考克斯15分8个篮板，特雷西-麦克格雷迪只得2分。
　　山猫连歇了几场，在此期间已经换了教练，千胜教头拉里-布朗成为本赛季第一个下岗的教练。西拉斯重新出山，首战就率队结束连败。
　　活塞最后一节大举反击，在比赛还有1分01秒时，威尔考克斯两罚两中，活塞将比分追成100-101。奥古斯丁关键时刻的投篮遭到盖帽，不过托马斯抢下进攻篮板，扣篮得手，山猫取得3分的优势。
　　托马斯此后又立功，送给拜纳姆一记大帽。迪奥三分不中后，给了活塞机会，但戈登三分不中，只得犯规。托马斯竟然两罚不中，活塞又获得一线生机，可惜戈登再度三分失手。
　　托马斯这次两罚两中，终于锁定胜局。
　　魔术104-篮网88（点击观看视频集锦）
　　魔术(19-12)三连胜。希度-特科格鲁得了20分7个篮板，德怀特-霍华德19分13个篮板，杰森-理查德森14分。替补出场的JJ-雷迪克15分。
　　篮网(9-22)二连败。德文-哈里斯24分6次助攻，布鲁克-洛佩斯20分7个篮板，特拉维斯-奥特洛10分，克里斯-亨弗里斯7分11个篮板。
　　圣诞节让魔术重获新生，他们相继击败了马刺和凯尔特人这两支强队，找回获胜的感觉。今天面对此前已经连续5次击败的篮网，魔术不费吹灰之力。
　　上半场还有30秒时，雷迪克三分命中后，魔术以51-41取得两位数的优势，上半场领先8分。雷迪克和理查德森在第三节结束前连得4分，魔术以81-69扩大优势。
　　最后一节开始后不久，魔术以92-73扩大优势，此后他们将优势扩大到20分以上，牢牢控制局面。
　　老鹰95-雄鹿80（点击观看视频集锦）
　　老鹰(20-13)首节就取得两位数的优势，此后一路不回头。乔-约翰逊15分6次助攻，艾尔-霍福德18分12个篮板，约什-史密斯13分7个篮板。贾马尔-克劳福德复出，与马文-威廉姆斯各得14分。
　　雄鹿(12-17)二连胜终止。约翰-萨尔蒙斯得了18分，肯扬-杜林15分9次助攻，安德鲁-博格特14分11个篮板。替补的厄尔-博伊金斯13分。
　　在布兰顿-詹宁斯缺阵的时候，“小矮人”博伊金斯成为黑马，成为雄鹿连胜的功臣之一。今天他仍有不俗的表现，可惜这次未能帮助球队获胜。
　　老鹰在乔-约翰逊复出后进攻火力大盛，克劳福德今天也复出，老鹰士气高涨，首节就以29-18取得两位数的优势。
　　上半场老鹰一度领先18分，以57-42进入下半场。下半场雄鹿开始反击，在比赛还有9分41秒时，博格特中投命中，将比分追成70-78。这是两队此后最小的差距，霍福德和克劳福德相继命中，老鹰又以84-71拉开差距。雄鹿此后未能将差距缩小到个位数。(吴哥)

