官网MVP榜：德国战车仍傲视同侪 小皇帝杀进前五
　　新浪体育讯　北京时间12月28日，NBA官网公布了第九周的MVP排行榜。德克-诺维茨基继续领跑，阿玛雷-斯塔德迈尔和德里克-罗斯也依旧稳坐亚季军。而热火三巨头之一的勒布朗-詹姆斯，则冲进了榜单前五。
　　1、    德克-诺维茨基，小牛25-4，上周排名第一
　　诺维茨基率领小牛本周来了个3-0，战绩领先热火和凯尔特人，他个人也在联盟历史得分榜中超越了拉里-伯德。
　　2、    阿玛雷-斯塔德迈尔，尼克斯17-12，上周排名第二
　　过去这周表现“不佳”，不再有场均30+得分表现了。但这并不妨碍他率队取得2-1的战绩。小斯本赛季的强硬，让尼克斯重新看到了东部豪强的希望。
　　3、    德里克-罗斯，公牛18-9，上周排名第三
　　在卡洛斯-布泽尔缺阵的日子，罗斯独自带队打出9-6的开局。在乔金-诺阿缺阵的日子，罗斯已经带队打出2-1的成绩。对芝加哥人来说，不敢想象的就是，如果罗斯缺阵会怎样。
　　4、    勒布朗-詹姆斯，热火22-9，上周排名第八
　　5、    科比-布莱恩特，湖人21-8，上周排名第四
　　湖人和科比最近都状态不佳，不要忘了就在赢下76人后，比赛中手指受伤的他也被外界称为“坐着轮椅都能搞定比赛”，科比需要证明这一点。
　　6-10位的排名如下：
　　6、    德怀特-霍华德，魔术18-9，上周排名第六
　　7、    德隆-威廉姆斯，爵士21-9，上周排名第六
　　8、    德维恩-韦德，热火22-9，上周排名第九
　　9、    凯文-杜兰特，雷霆20-10，上周排名第十
　　10、    艾尔-霍福德，老鹰19-12，上周未进前十
　　(XWT185)

