刘易斯21+12难救奇才 马刺双枪合砍41分轻松过关
　　新浪体育讯　北京时间12月27日，奇才在客场以80-94不敌马刺。
　　奇才(7-21)二连败。约翰-沃尔复出，替补出场，得了4分4次助攻。拉沙德-刘易斯首次代表奇才首发出场，得了21分12个篮板，科克-辛里奇15分7次助攻，艾尔-索顿11分。此役过后，奇才本赛季14场客场全败，这同时还是他们做客圣安东尼奥的连续第11场失利——奇才上一次在这里赢球，还是1999年12月11日的事了。>>>您如何评价奇才今天的表现？
　　马刺(26-4)主场对奇才11连胜。马努-吉诺比利得了21分，托尼-帕克20分14次助攻和6个篮板。蒂姆-邓肯5分9个篮板。
　　马刺上一场10连胜被终结，主帅波波维奇认为防守出了点问题。被魔术得了123分，马刺不败才怪。主场面对奇才，马刺重新找回防守的感觉。
　　首节还有5分13秒时，刘易斯三分命中。此后他有一记“打三分”，首节有6分进账。本节最后1分54秒奇才一分未得，马刺连得5分后以27-23超出。
　　上半场奇才还能勉强与之抗衡。沃尔在第二节还有9分53秒时突破后投篮得手，此后霍华德罚中一球，他们只以28-29落后。邦纳还以一记三分，马刺打出一波7-0后又将差距略为拉开。奇才近3分钟未能得分，马刺一度以42-30领先。上半场结束时，奇才只能将比分追成42-48。
　　第三节还有6分45秒时，索顿两罚一中，奇才只以54-57落后。杰弗森还以三分，马刺发动一波20-8的攻击波，在本节还有1分12秒时，尼尔连投带罚拿下3分，马刺以77-62扩大优势。本节马刺以33-23胜出，前三节以81-65领先。
　　刘易斯在第四节一开始就投中三分，奇才打出一波7-0，但不足以对马刺构成威胁。吉诺比利还以三分，马刺还以一波9-2。
　　尽管马刺此后4分钟一分未得，但仍保持两位数的优势。
　　奇才首发阵容：尼克-杨、科克-辛里奇、希尔顿-阿姆斯特朗、拉沙德-刘易斯和艾尔-索顿。
　　马刺首发阵容：托尼-帕克、马努-吉诺比利、德胡安-布莱尔、理查德-杰弗森和蒂姆-邓肯。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

