麦蒂15分活塞加时负公牛 勒夫两双森林狼横扫骑士
　　新浪体育讯　北京时间12月27日，公牛客场加时险胜活塞；森林狼在最后时刻发力，客场击败了骑士。以下是这两场比赛的综述：
　　公牛95-活塞92(加时)
　　公牛(19-10)从圣诞大战的失利中崛起，取得对活塞的九连胜。卡洛斯-布泽尔拿下了31分和11个篮板，德里克-罗斯23分、12个篮板和8次助攻。
　　活塞(10-20)二连胜终止。泰夏安-普林斯得了17分，罗德尼-斯塔基16分，查理-维兰纽瓦12分10个篮板。替补出场的理查德-汉密尔顿和特雷西-麦克格雷迪各得15分。
　　活塞上一场险胜靠的是两个替补出场的球员，汉密尔顿和麦蒂今天仍有不俗的表现。前三节活塞以57-68落后，不过汉密尔顿和麦蒂两人在第四节开始后发动一波11-4的攻击波，将差距缩小。
　　第四节还有5分11秒时，麦蒂中投命中，活塞只以74-77落后。布泽尔和罗斯相继得手，公牛连得6分后，以83-74拉开差距。
　　麦蒂再次给了活塞希望，常规时间结束前1分10秒三分命中，普林斯也上篮得手后，活塞将比分追成83-85。公牛连续失手，活塞在常规时间还有0.6秒时由维兰纽瓦补篮得手，将比分扳平。公牛在最后3分56秒未能投中一球，被逼进加时。
　　加时还有35.9秒时，维兰纽瓦投篮命中，活塞又将比分追成92-93。罗斯投篮不中后，活塞得到反超良机，可惜斯塔基也投篮不中。
　　公牛两罚命中，在终场前3.9秒以95-92领先。活塞未能再创造奇迹，维兰纽瓦最后时刻三分不中。
　　森林狼98-骑士97(点击观看视频集锦)
　　森林狼(7-24)结束七连败。凯文-勒夫拿下了16分18个篮板，迈克尔-比斯利28分，卢克-里德诺23分6次助攻。
　　骑士(8-22)三连败。安托万-贾米森得了24分6个篮板，安东尼-帕克21分、7个篮板和7次助攻，莫-威廉姆斯17分11次助攻。
　　森林狼难得能打出高分，上一次对骑士时做到了，以129-95大胜。这一次森林狼未能再得这么高的分，但在最后时刻过关，成功横扫骑士。这是他们7年来首度能在一个赛季中横扫对手。
　　比赛还有3分26秒时，骑士以93-90领先。两队此后频频投篮不中，但森林狼连续4次罚球命中，在比赛还有2分13秒时，勒夫两罚两中后，森林狼以94-93反超。
　　骑士在终场前1分30秒也由威廉姆斯罚中两球，又一次超出。森林狼关键时刻连续两次抢断，但三次出手投篮都不中。勒夫在终场前24.3秒抢下进攻篮板，造成帕克犯规后，两罚两中，森林狼以96-95领先。
　　比赛进入最激烈的时刻。贾米森还以一球后，比斯利在终场前5.9秒也突破得手，森林狼以98-97保持1分的优势。
　　贾米森最后时刻投篮不中，勒夫抢下关键的篮板，森林狼涉险过关，7年来第一次横扫。(吴哥)

