德克缺阵小牛主场遭爆冷 五虎上双掘金轻取开拓者
　　新浪体育讯　北京时间12月29日，小牛大将德克-诺维茨基缺阵，11年来首次在主场败给猛龙；掘金主场轻松过关，大胜开拓者。以下是这两场比赛的综无心恋战述：
　　猛龙84-小牛76
　　小牛(24-6)五连胜终止。德克-诺维茨基在昨天的比赛中受伤，今天没上场。卡隆-巴特勒得了15分，肖恩-马里昂首发，得12分。替补出场的杰森-特里18分最高。
　　上一次猛龙客场击败小牛还是在1999年。11年之后，猛龙终于获得结束尴尬记录的良机。
　　少了大将之后，小牛进攻出现问题，首节只得13分，单节就落后了10分。此后三节小牛一直紧追不舍。
　　比赛还有10分25秒时，特里三分命中，小牛只以64-67落后。约翰逊扣篮还以颜色，猛龙连得4分后稳住阵脚。
　　比赛还有7分41秒时，小牛又一次将差距缩小到3分。此后4分钟小牛未能得分，猛龙打出一波8-0后以79-68扩大优势。少了头号得分后的小牛无力再构成威胁。
　　开拓者77-掘金95（点击观看视频集锦）
　　掘金(17-13)结束三连败。先发五虎得分都上双，昌西-比卢普斯18分9次助攻，内内-希拉里奥和JR-史密斯各得17分，阿隆-阿弗拉罗15分，肯扬-马丁10分。
　　开拓者(16-16)在第三节崩盘。拉马库斯-阿尔德里奇18分、13个篮板和7次盖帽，尼古拉斯-巴图姆14分，鲁迪-费尔南德斯11分。
　　卡梅罗-安东尼仍未复出，但掘金一直控制场上的局面。第二节结束前1.8秒史密斯三分命中，阿弗拉罗紧接着抢断得手，直接上篮得分，他们在本节最后1.8秒连得5分，掘金以48-41领先。
　　开拓者在第三节崩溃。本节还有9分17秒时开拓者只以47-54落后，但接下来近5分钟他们只投中一球，掘金发起一波13-2的攻击，一举以67-49拉开差距。本节开拓者只得17分，而掘金得了30分，三节过后，开拓者以58-79落后。
　　开拓者无心恋战，最后一节未能将差距缩小到16分以内。(吴哥)

