勒夫两双森林狼击退黄蜂 基德准三双小牛创8年记录
　　新浪体育讯　北京时间12月28日，小牛在客场击败雷霆；灰熊主场过关，力取猛龙；森林狼大将凯文-勒夫连续18场打出两双，击退了黄蜂。以下是这三场比赛的综述：
　　小牛103-雷霆93
　　小牛(24-5)五连胜，最近18场胜出17场。同时，他们取得客场八连胜，这是8年来首次。卡隆-巴特勒拿下21分，德克-诺维茨基13分，不过他第二节初段就因伤离场，杰森-基德几乎打出三双，得了10分、10次助攻和9个篮板。替补出场的肖恩-马里昂20分，杰森-特里13分8次助攻。
　　前三节小牛以79-81处于劣势。第四节开始后，雷霆连续投篮不中，小牛大举进攻，特里连连投篮命中，率小牛打出一波16-5的攻击，一举以95-86取得优势，特里在这波攻击中独得9分。
　　小牛此后控制局面。在比赛还有1分36秒时，巴特勒中投得手，他们以101-91扩大优势，就此锁定胜局。
　　猛龙85-灰熊96（点击观看视频集锦）
　　灰熊(14-17)二连胜。扎克-兰多夫21分8个篮板，鲁迪-盖伊18分、6次助攻和5个抢断，迈克-康利12分。
　　猛龙(10-20)三连败。里纳斯-克雷扎22分，德玛尔-德罗赞18分，何塞-卡尔德隆13分9次助攻。
　　灰熊在第二节和第三节以61-39大胜，三节过后以77-63领先。
　　猛龙以一波10-4开始第四节，在比赛还有7分38秒时将比分追成73-81。比赛还有5分46秒时，他们只落后6分，不过此后3分钟他们只投中一球，灰熊打出一波12-2后，在比赛还有2分29秒时以95-79拉开差距。
　　黄蜂98-森林狼113（点击观看视频集锦）
　　森林狼(8-24)二连胜。迈克尔-比斯利拿下了30分、9个篮板和7次助攻，韦斯-约翰逊24分，凯文-勒夫16分11个篮板。
　　黄蜂(18-13)二连胜终止。大卫-韦斯特23分，克里斯-保罗22分13次助攻和6个篮板。
　　也许是背靠背作战，令勒夫也感觉到了疲惫。此前已经连续17场打出两双的他今天在篮下表现不如人意，不但得分困难，篮板数也缓慢增长，前三节只抢了5个篮板。
　　不过森林狼却占了上风。在首节以27-35落后的情况下，他们大举反击，三节过后以82-77超出。
　　第四节一开始，森林狼打出10-2的攻击波，一举以89-78取得11分的优势。
　　勒夫不想让自己的两双记录终止，第四节开始连连抢下篮板，很快又达到了两双。森林狼将优势扩大到两位数，没给对手机会。(吴哥)

