今日数据趣谈：阿杜成年度得分王 布泽尔接班前辈
　　新浪体育讯　北京时间1月1日，NBA共进行了8场比赛。以下是今日比赛中诞生的一些有趣数据：
　　猛龙输给火箭，德玛尔-德罗赞得到37分，但没有助攻和抢断进账。联盟上一次先发后卫得到如此多分数，却没有助攻和抢断，还是2000年12月2日的事了。当时尼克斯的阿兰-休斯顿对阵森林狼得到37分，同样没有刷到助攻和抢断。
　　雷-阿伦在末节还剩下6分26秒时投进三分，帮助凯尔特人73-66领先，但黄蜂奋起直追，最终83-81赢得比赛。过去3个赛季，凯尔特人在还剩不到7分钟的时候领先至少7分，总共只输了其中3场比赛，其中两场发生在最近，即圣诞大战输给魔术，以及今天输给黄蜂。此外绿衫军在第3节到第4节曾打出18-0。球队上一次打出如此大的高潮却输掉比赛，是2003年11月29日对雄鹿的19-0。
　　凯文-杜兰特得到全场最高的33分，率领雷霆战胜老鹰，将2010年的得分提高到80场2,409分，即场均30.1分。杜兰特也成为过去20年，第5位做到年度场均得到30分的球员，此前迈克尔-乔丹做到4次，阿伦-艾弗森做到4次，科比-布莱恩特做到两次，勒布朗-詹姆斯做到1次。乔丹80年代还做到过5次，生涯9次也是NBA的最高纪录。
　　太阳92-75战胜活塞，终止了活塞连续388场常规赛得分多于75分的纪录。此前这也是联盟延续第2长的纪录。如今勇士已连续593场得分多于75分。
　　卡洛斯-布泽尔得到20分15个篮板，帮助公牛战胜篮网，布泽尔12月16场比赛得到330分155个篮板。公牛上一位单月得到300分150个篮板的球员，是2001年1月328分151个篮板的埃尔顿-布兰德。有意思的是，公牛队史上首位做到这点的球员，名叫鲍勃-布泽尔。他在建队首个赛季，即1967年1月得到322分166个篮板。此人和卡洛斯-布泽尔没有亲戚关系。
　　奇才输给步行者，约翰-沃尔得到25分，这也是沃尔本赛季第4次得到至少25分。过去25年，奇才新秀在1月之前做到这点总共才4次，分别是1990年A.J.-英格里什1次，以及1992年汤姆-古格里奥塔3次。
　　勇士96-95先生山猫，这也是他们过去4个赛季第2次险胜1分。自从2007-08赛季开始，勇士在1分差距的比赛中2胜8负，胜率联盟倒数第2，仅好于雄鹿的1胜7负。
　　(阿布杜猫)

