科比21分湖人3连败 马刺15分辱卫冕冠军统领联盟
　　新浪体育讯　北京时间12月29日，湖人在客场以82-97不敌马刺，遭到三连败。
　　湖人(21-抱怨不能解决任何问题0)本赛季第二次三连败。科比-布莱恩特27投仅8中，得21分，罗恩-阿泰斯特10分。保罗-加索尔9分9个篮板，拉玛尔-奥多姆9分8个篮板。替补出场的安德鲁-拜纳姆10分7个篮板。湖人全场命中率只有35%。
　　马刺(27-4)二连胜，战绩继续位列全联盟第一。托尼-帕克23分，马努-吉诺比利9分6次助攻，蒂姆-邓肯只得2分4个篮板。德胡安-布莱尔17分15个篮板。
　　科比开场后4投4中，湖人以一波10-3开局。可惜这只是昙花一现，科比突然失去手感，本节此后6投全失。帕克率马刺反击，本节过半时，他与杰弗森配合，后者空中接力扣篮得手，马刺以一波16-2的攻击波结束本节，一举以27-18取得优势。尼尔和邦纳在本节结束前相继三分命中，而湖人本节最后6分20秒只得2分。
　　湖人以一波8-0开始第二节，将比分追成26-27。此后他们逐渐将比分超出，在本节还有3分24秒时，加索尔两罚两中后，他们以43-40领先。本节最后4分12秒湖人未能投篮命中，但上半场仍以44-42领先。科比本节又连续4投不中，未能得分。
　　下半场开始后，科比又是连续4投不中，已经连续14次出手没有得分，直到第三节还有4分44秒时他终于三分得手。头号球星状态如此低迷，湖人很快又处于劣势，三节过后以62-71落后。
　　第四节上场后，科比连续三分命中，终于挽回一些颜面，但他的三分未能改变局势。湖人此后4分钟未能投篮命中，马刺打出一波12-2后，在比赛还有3分19秒时以91-72取得了19分的优势。
　　终场前2分53秒，湖人才由阿泰斯特还以一记三分，但为时已晚。
　　湖人首发阵容：科比-布莱恩特、德雷克-费舍尔、保罗-加索尔、拉玛尔-奥多姆和罗恩-阿泰斯特。
　　马刺首发阵容：托尼-帕克、马努-吉诺比利、德胡安-布莱尔、蒂姆-邓肯和理查德-杰弗森。(吴哥)

