弗洛曼28+19约什狂砍36分 东莞末节逆转击败青岛
　　新浪体育讯　北京时间1月9日，CBA联赛2010-11赛季第13轮全面开战。经过四节比拼，东莞以117-106逆转战胜青岛止跌成功，而后者三连胜也随之嘎然而止。
　　此役，东莞5人得分上双，其中约什砍下全场最高分36分，并贡献4助攻5抢断，弗罗曼则贡献两双数据，28分19板；顾全26分，张凯14分，孟铎10分。青岛队方面2人得分上双，布朗33分3板3助攻，查尔斯30分14板。
　　首节双方开场就打成4-4平。随后青岛队打出6-2小高潮，反客为主以10-6领先对手。顾全连续两次命中3分，李根远投还以颜色，两队互飙三分后，又在内线各得2分，双方打的难解难分，19-19平。关键时刻，主队失误增多，而青岛则内线发飙，连续上篮命中，打了对手11-1冲击波。首节东莞22-30落后青岛8分。
　　东莞次节一开场便内线得手，连夺4分，随后双方再飙三分，双方比分变成29-35，东莞仍然落后。双方外援十分给力，查尔斯和弗罗曼之间更是针尖对麦芒。相比之下，查尔斯状态更为出色，青岛队将比分差距变成了两位数，44-33。上半场结束前，弗罗曼施以爆扣，但李光迅速回敬三分。上半场结束，东莞以42-55落后青岛多达13分。
　　约什在下半场开场不久，连续两次命中远投，再加上弗罗曼反击得手，东莞队迅速缩小了分差。紧接着主队抖擞精神，打出了12-4的得分冲击波，将比分反超，63-62。此后双方力拼外援和内线进攻，布朗、查尔斯和弗罗曼、约什之间杀的分外眼红，先后战成76平，78平。第三节结束，东莞80-78领先对手2分。
　　末节双方展开决战。弗罗曼率先内线进攻得手，青岛还以远投。随后布朗上篮命中2分，青岛再次反超比分。85-84。但好景不长，东莞由约什快攻得手，张凯补篮中的，尽管查尔斯上篮得分还以颜色，但东莞91-87还是领先了4分。弗罗曼关键时刻再显英雄本色，爆扣之后又放篮得手，东莞将比分差距扩大到了8分，97-89。最终东莞以117-106战胜青岛。
　　东莞马可波罗：弗罗曼、陈信安、张凯、常亚松、何忠勉
　　青岛双星：卢可明、陈开、孙晟?、迪-布朗、奥哈斯
　　技术统计
　　(苦文)

