昌西36分掘金力取森林狼 卡特处子战太阳不敌76人
　　新浪体育讯　北京时间12月30日，雷霆主场轻取篮网；掘金客场苦战过关，力取森林狼；文斯-卡特首次代表太阳出战，但在主场败给76人。以下是这三场比赛的综述：
　　篮网93-雷霆114（点击观看视频集锦）
　　篮网(9-24)四连败，本赛季遭到横扫。德文-哈里斯19分，布鲁克-洛佩斯19分6个篮板，特拉维斯-奥特洛12分。
　　本月首次交锋时，雷霆苦战三个加时才拿下篮网，今天他们则不用这么费事。
　　首节双方战成24-24，但第二节雷霆发力。本节还有5分26秒时，杜兰特三分命中，一人连得5分，雷霆打出8-0后以45-31取得14分的优势。雷霆本节以33-22胜出，上半场以57-46领先。
　　第四节一开始，双方的差距就达到20分，胜负早无悬念。
　　掘金119-森林狼113
　　掘金(18-13)二连胜。昌西-比卢普斯三分球6投6中，拿下了36分5次助攻，阿隆-阿弗拉罗17分，JR-史密斯12分。替补出场的泰-劳森19分，克里斯-安德森11分。
　　森林狼(8-25)二连胜终止，主场对掘金已经是七连败。全队三人上了20分，迈克尔-比斯利33分，凯文-勒夫26分14个篮板，卢克-里德诺20分8次助攻。替补出场的马特尔-韦伯斯特得了17分。
　　勒夫继续他的两双，森林狼最近状态也有所回升，不过在主场面对掘金，他们仍毫无办法。
　　掘金不但少了卡梅罗-安东尼和艾尔-哈灵顿，内内-希拉里奥和肯扬-马丁今天也未能上场。森林狼在篮下占尽优势，但却未能取得一胜。
　　上半场森林狼以59-53略占优势，不过此后优势遭到蚕食，双方拼到最后一分钟 。
　　比赛还有1分43秒时，森林狼只以109-110落后。史密斯为掘金投中一球，接着安德森两罚两中，掘金在比赛还有1分钟时将优势扩大到5分。
　　比斯利在终场前21.3投篮命中，森林狼将比分追成113-115。可惜为时已晚，比卢普斯连续罚中四球，为掘金锁定胜局。
　　76人123-太阳110（点击观看视频集锦）
　　76人(13-19)大将安德烈-伊戈达拉继续缺阵，安德里斯-诺西奥尼拿下了22分12个篮板，朱-霍利迪25分7次助攻，埃尔顿-布兰德16分7个篮板。替补出场的埃文-特纳得了23分，赛迪斯-杨15分8个篮板。
　　太阳(13-17)四连败。史蒂夫-纳什得了23分15次助攻，文斯-卡特首次代表太阳出战，得了18分，格兰特-希尔17分。替补出场的迈克尔-皮特鲁斯15分，马尔辛-戈塔特13分。
　　卡特首次身披太阳战袍出战，不过等待他的是一场败仗。
　　上半场两队大举对攻。在纳什的策动下，太阳恢复昔日进攻之王的神勇。不过在防守上，仍没有长进。上半场太阳以65-66落后1分。
　　下半场双方的火力都有所减弱，76人逐渐超出。第三节最后100秒76人连得5分，以92-86领先进入最后一节。
　　太阳在最后一节未能将差距缩小到5分以内。终场前1分42秒，特纳三分命中，76人以117-107领先。太阳此后仍未能投篮命中，布兰德中投得手，为76人锁定胜局。(吴哥)

