阿里纳斯22+11+6魔术克骑士 皮尔斯21分灭步行者
　　新浪体育讯　北京时间12月29日，凯尔特人客场力取步行者；魔术最后一节发力，客场拿下骑士；公牛主场过关，击退雄鹿。以下是这三场比赛的综述：
　　凯尔特人95-步行者83(点击观看视频集锦)
　　凯尔特人(24-5)拒绝连败。保罗-皮尔斯拿下了21分、7次助攻和5个篮板，雷-阿伦17分，凯文-加内特11分13个篮板。拉简-隆多仍未复出，继续缺阵。
　　步行者(13-16)二连败。布兰顿-拉什17分7个篮板，丹尼-格兰杰15分，达伦-科里森10分。
　　绿衫军的14连胜在圣诞节被魔术终结，今天面对实力平平的步行者，凯尔特人也打得不轻松。
　　皮尔斯首节没有出手投篮，一分未得，不过第二节他两度三分命中，本节拿下10分，凯尔特人将比分追成45-47。
　　步行者以一波11-3开始第三节，一举以58-48取得两位数的优势。皮尔斯和加内特率队反击，在本节过后只以66-67落后。
　　雷-阿伦率一群替补以一波11-0开始第四节，凯尔特人一举以77-67取得优势。凯尔特人此后开始控制局面，步行者在终场前1分10秒才将比分追成83-90。皮尔斯连续两次投篮命中，断绝了步行者的希望。
　　魔术110-骑士95
　　魔术(20-12)四连胜。替补出场的吉尔伯特-阿里纳斯拿下了22分11次助攻和6个篮板。杰森-理查德森20分，贾米尔-尼尔森13分6次助攻，德怀特-霍华德12分6个篮板。全队6人得分上双。
　　骑士(8-23)四连败。安托万-贾米森21分，丹尼尔-吉布森15分，莫-威廉姆斯和安德森-瓦莱乔各得14分。
　　首节魔术三分球8投7中，但仍以30-33落后。魔术全场三分球31投19中，19记三分是本赛季最高。
　　魔术此后逐渐反超，前三节略占优势。第三节最后2分钟他们未能得分，但仍以75-74领先1分。
　　阿里纳斯在本节开始后连续助攻，安德森连续三分命中，特科格鲁此后也连投带传，魔术打出20-11后，以95-85取得两位数的优势。
　　魔术此后保持优势。阿里纳斯锦上添花，最后两分钟两度三分命中。
　　雄鹿77-公牛90（点击观看视频集锦）
　　公牛(20-10)二连胜。卡洛斯-布泽尔和洛尔-邓各拿下了24分，德里克-罗斯18分、12次助攻和6个篮板。
　　雄鹿(12-18)二连败。约翰-萨尔蒙斯18分，巴莫特12分10个篮板，安德鲁-博格特抢下16个篮板，但只得4分。
　　一开场公牛就打出9-0，此后一路领先。雄鹿在本节最后3分钟一分未得，公牛本节以27-15领先。
　　不断的伤病令雄鹿举步维艰。他们少了头号得分手布兰顿-詹宁斯、德鲁-古登、卡洛斯-德尔菲诺和迈克尔-里德等人，而博格特和科里-马盖蒂也时常缺阵。尽管如此，雄鹿很顽强，第二节他们大举反扑，单节以30-17胜出，上半场以45-44领先。
　　公牛下半场又将比分超出。比赛还有9分05秒时，博格特补篮得分，雄鹿只以68-71落后。此后他们在长达4分钟内未能得分，公牛以76-68扩大优势。
　　雄鹿此后仍未能找回感觉，公牛将优势扩大到两位数。(吴哥)

