韦德砍45分热火连下四城 火箭逆转未果五连胜终止
　　新浪体育讯　北京时间12月30日，火箭主场以119-125不敌热火。
　　火箭(15-16)赛季最长的五连胜终止。路易斯-斯科拉拿下了22分5个篮板，凯文-马丁21分，查克-海耶斯13分8个篮板，凯也得了九连胜尔-洛瑞11分、7个篮板和7次助攻。替补出场的阿隆-布鲁克20分9次助攻。>>>火箭不敌热火，您如何评价他们的表现？
　　热火(25-9)四连胜。德维恩-韦德拿下了45分7个篮板，勒布朗-詹姆斯以20分、9次助攻和6个篮板作为自己的生日礼物，克里斯-波什21分4个篮板。
　　热火气势如虹，就算是在客场他们也得了九连胜，而且只有一次没有赢到10分以上。不过火箭最近状态也不错，主场八连胜。两队针锋相对，火箭不怵热火的万丈光芒。
　　火箭主帅阿德尔曼说他们进攻不怕热火，今天成功地把热火带入了自己的节奏。第二节火箭大举进攻，希尔在本节开始后不久两度扣篮得手，而巴丁格则三分命中，火箭将比分追成37-37。巴丁格在本节中段又三分命中，火箭以46-42取得优势。本节火箭以34-24胜出，上半场以62-59领先。
　　热火此前引以为傲的防守对火箭已经不起作用，他们只得与火箭对攻。第三节开始后不久，洛瑞和马丁相继三分得手，火箭以68-61扩大优势。本节还有3分17秒时，火箭还以82-78领先，但此后他们在本节只得了2分，热火打出一波10-2后，以88-84领先进入最后一节。
　　热火开始在进攻火力上压制火箭。韦德在第四节连连投篮命中，热火开始拉开差距。比赛还有5分07秒时，查尔默斯三分得手，热火以108-99领先。火箭发动最后的攻击，在终场前1分27秒，洛瑞和巴丁格相继三分命中，将比分追成112-117。韦德此后进攻犯规，马丁中投得手后，火箭只落后3分。
　　安东尼又一次抢下篮板，两罚两中后，热火在终场前26.5秒以121-114扩大优势。布鲁克斯此后投中一球，而洛瑞在终场前14.7秒三分得手，可惜为时已晚，火箭无力回天。
　　火箭首发阵容：凯文-马丁、凯尔-洛瑞、查克-海耶斯、肖恩-巴蒂尔和路易斯-斯科拉。
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

