小威3双雷霆主场射老鹰 麦蒂7分活塞惨败不敌太阳
　　新浪体育讯　面对雷霆
　　北京时间1月1日，雷霆在主场击败老鹰；太阳也在主场过关，轻取活塞。以下是这两场比赛的综述：
　　老鹰94-雷霆103(点击观看视频集锦)
　　老鹰(21-14)二连胜终止。约什-史密斯得了23分9个篮板，乔-约翰逊16分11次助攻，艾尔-霍福德14分7个篮板。替补出场的贾马尔-克劳福德26分。
　　虽然战绩不错，但老鹰客场却不如人意，今天开始连续4个客场 之旅，首战面对雷霆，老鹰开场后很快就陷入困境。
　　老鹰此后一直处于劣势，上半场以53-60落后，三节过后将比79-83。
　　第四节一开始，帕楚利亚上篮得手，老鹰只以81-83落后，不过此后6分钟他们未能再投篮命中。雷霆虽然命中率也不高，但两度三分命中，稳住阵脚。
　　本节中段，杜兰特连续三分命中，雷霆以99-87拉开差距。老鹰仍不放弃，在比赛还有1分22秒时，克劳福德上篮得手，将比分追成92-99。
　　杜兰特此后投篮不中，但伊巴卡抢下进攻篮板补篮得手。伊巴卡此后又抢下篮板并送出一记大帽，终场前6.9秒他扣篮得手，雷霆以103-92锁定胜局，威斯布鲁克也在最后时刻完成了三双。
　　活塞75-太阳92
　　太阳(14-17)结束四连败。文斯-卡特拿下19分8个篮板，格兰特-希尔12分，迈克尔-皮特鲁斯首发得11分。史蒂夫-纳什只打18分钟，得7分2次助攻，失误达5次。替补出场的贾里德-达德利得了19分。
　　活塞(11-22)火力微弱，全场命中率只有40%。本-戈登19分，泰夏安-普林斯12分，查理-维兰纽瓦10分。特雷西-麦克格雷迪首发，10投3中，只得7分。
　　太阳用卡特和皮特鲁斯首发，活塞的罗德尼-斯塔基因病继续缺阵，麦蒂再度首发，与表兄卡特狭路相逢。
　　上一场拿下了赛季最高分，但麦蒂今天表现平平。卡特和皮特鲁斯两人则要为新东家立功，开场后两人相继三分命中，包办了太阳前13分。达德利上场后，一人打出6-0，太阳以24-14结束首节。
　　活塞此后仍未能找回感觉，太阳开始拉开差距，第二节过半时，希尔两罚一中，他们以62-41遥遥领先。
　　纳什也不在状态，第四节都没上，但太阳还是牢牢控制局面。终场前5分13秒，卡特上篮后，太阳以87-64领先。尽管太阳此后3分钟未能得分，但活塞只能将差距缩小到17分，胜负早无悬念。(吴哥)

