隆多复出8助攻绿军斩猛龙 奇兵21分小牛止三连败
　　新浪体育讯　北京时间1月3日，凯尔特人大将拉简-隆多复出，帮助球队在客场击败猛龙；小牛大将德克-诺维茨基继续缺阵，但也在客场过关，击败同样受伤病困扰的骑士；太阳在最后一节被国王逆转。以下是这三场比赛的综述：
　　凯尔特人93-猛龙79
　　凯尔特人(25-7)避免了本赛季的首次三连败。拉简-隆多连续缺阵7场后复出，得了4分8次助攻。保罗-皮尔斯砍下30分并抢下7个篮板，雷-阿伦23分，格伦-戴维斯得了15分、11个篮板和8次助攻。
　　猛龙(11-22)二连败。德玛尔-德罗赞拿下27分6个篮板，乔伊-多西得了13分13个篮板，阿米尔-约翰逊10分10个篮板，何塞-卡尔德隆助攻10次，但只得6分。
　　猛龙更惨，佩贾-斯托贾科维奇、安德里亚-巴尼亚尼、杰里德-贝勒斯、雷吉-埃文斯和索尼-威姆斯等人都缺阵。
　　此前相继败给活塞和黄蜂，凯尔特人不想首次品尝三连败的滋味。隆多的复出令他们士气高涨，而皮尔斯则走出上一场的低迷，上半场他就有20分进账，凯尔特人以43-42领先1分。
　　火箭旧将多西最近状态不错，他前三节就已经打出两双，不过凯尔特人以一波9-3结束第三节，一举以71-62扩大优势。
　　比赛还有5分04秒时，猛龙将比分追成75-80。多西此后两罚不中，错失将差距缩小到1个球的机会。凯尔特人则痛下杀手，皮尔斯和雷-阿伦连续投中三球，打出一波7-0，一举以87-75扩大优势。猛龙此后未能将差距缩小到10分以下。
　　小牛104-骑士95(点击观看视频集锦)
　　小牛(25-8)结束三连败。诺维茨基缺阵，卡隆-巴特勒近一段时间也未能上场。肖恩-马里昂休战一场后复出，得了22分5 个篮板。德肖恩-史蒂文森21分，杰森-特里18分，泰森-钱德勒14分14个篮板，杰森-基德10分8次助攻。
　　骑士(8-26)七连败。安托万-贾米森拿下了35分10个篮板，其他首发得分都未能上双。雷蒙-塞申斯得了19分、12次助攻和7个篮板。
　　两队伤兵都很多，骑士后卫莫-威廉姆斯今天复出，但安德森-瓦莱乔、丹尼尔-吉布森、乔伊-格拉汉姆和贾马里奥-穆恩等人还未能上场。
　　上半场以小牛以55-47领先。第三节开始后不久，特里和史蒂文森相继三分命中，小牛取得两位数的优势。本节还有8分05秒时，马里昂空中接力上篮得手，小牛以67-53领先。
　　威廉姆斯和贾米森相继还以三分，但小牛马上压制他们的势头，近4分钟未让骑士得分，又将比分拉开。三节过后，小牛以79-69领先。
　　缺兵少将的骑士最后一节未能构成任何威胁。
　　太阳89-国王94(点击观看视频集锦)
　　国王(7-24)以一波19-2结束比赛，一举逆转。德马库斯-考辛斯拿下了28分、8个篮板和6次助攻，弗朗西斯科-加西亚20分11个篮板，杰森-汤普森11分。替补出场的欧米-卡斯比拿下14分11个篮板，卡尔-兰德里11分12个篮板。
　　太阳(14-18)功亏一篑。史蒂夫-纳什得了20分12次助攻，文斯-卡特17分，格兰特-希尔13分6个篮板。替补出场的马尔辛-戈塔特16分。
　　首节太阳就以27-17取得优势，前三节他们以73-65领先。
　　第四节过半时，太阳以87-75取得了12分的优势。国王的反攻开始，杰特和加西亚相继投篮命中，而卡斯比三分得手，在本节的最后5分51秒太阳只投中一球，国王以一波19-2的疯狂攻击结束，一举逆转。
　　卡斯比在最后一攻击波中两度三分命中，考辛斯也得了5分并有2次助攻。(吴哥)

