易建联遭冷藏将板凳坐穿 保罗准三双助黄蜂胜奇才
　　新浪体育讯　北京时间1月2日，奇才在新年的第一场比赛以81-92不敌黄蜂。
　　奇才(8-24)二连败。约翰-沃尔生涯首次面对黄蜂，得了12分10次助攻，尼克-杨24分，贾维尔-麦基12分13个篮板和6个盖帽，拉沙德-刘易斯14分6个篮板。易建联没上场。>>>您如何评价奇才今天的表现？
　　黄蜂(20-14)取得客场二连胜。特雷沃-阿里扎22分5次抢断，克里斯-保罗13分、11次助攻和7个抢断，埃梅卡-奥卡福17分15个篮板。
　　麦基一开场就抢下进攻篮板补扣得分，奇才先声夺人。刘易斯也开始在奇才找到感觉，不但频频命中还多次帮助队友得分。奇才首节不落下风，本节还有2分24秒时，刘易斯突破后反手上篮，他们以21-20超出。尼克-杨投中一球后，奇才本节最后1分56秒没得分，首节以23-24落后。
　　奥卡福在第三节一开始就扣篮得分，阿里扎此后连续三次投篮命中，黄蜂连得8分，以50-47超出。奇才在本节打了近4分钟后才由刘易斯投篮命中，本节还有4分51秒时，沃尔三分命中，奇才以60-56重新取得领先。不过格林和阿里扎此后连续投中三分，黄蜂又成为领先的一方。本节最后3分30秒奇才一分未得，黄蜂连得7分，以68-62进入最后一节。
　　麦基是奇才今天表现最为抢眼的球员，在比赛还有7分09秒时，他上篮得手，完成两双。紧接着他给了保罗一记大帽，这是他全场第6次盖帽。20秒后，麦基又抢下进攻篮板，补扣得手，奇才将比分追成71-76。
　　终场前3分17秒，刘易斯三分命中后，奇才只以77-84落后。可惜在防守上奇才无能为力，贝里内利此后连续三分得手，黄蜂以90-77扩大优势，奇才再也无力构成威胁。
　　黄蜂首发阵容：克里斯-保罗、马科-贝里内利、埃梅卡-奥卡福、特雷沃-阿里扎和大卫-韦斯特。
　　奇才首发阵容：尼克-杨、约翰-沃尔、贾维尔-麦基、拉沙德-刘易斯和安德雷-布莱切。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

