小斯26分尼克斯退步行者 格里芬31+15快船负老鹰
　　新浪体育讯　北京时间1月3日凌晨，尼克斯在主场力取步行者；快船在最后几分钟崩溃，主场败给老鹰。以下是这两场比赛的综述：
　　步行者94-尼克斯98
　　尼克斯(19-14)结束二连败。“小霸王”阿玛雷-斯塔德迈尔拿下尼克斯最后7分中的6分，全场贡献26分8个篮板，达尼罗-加里纳利在最后一节受伤，但仍得19分，雷蒙德-费尔顿14分，兰德里-菲尔德斯和威尔森-钱德勒各得10分。
　　步行者(14-18)最近5场输了4场。丹尼-格兰杰得了25分17个篮板，达伦-科里森22分、6次助攻和5个篮板。
　　比赛结束前，斯塔德迈尔两度上篮得手再加一个中投，尼克斯以97-92领先。费尔顿在终场前18.9秒也罚中一球，为尼克斯锁定胜局。步行者在最后3分47秒只得了2分。
　　老鹰107-快船98(点击观看视频集锦)
　　老鹰(22-14)完成16分的逆转。乔-约翰逊拿下了29分，约什-史密斯22分10个篮板，艾尔-霍福德8分10个篮板。替补出场的贾马尔-克劳福德24分。
　　快船(10-24)功亏一篑，遭到二连败。“给力芬”布雷克-格里芬连续21场打出两双，得了31分15个篮板，拜伦-戴维斯15分，埃里克-戈登14投仅3中，得10分6次助攻，德安德烈-乔丹抢下12个篮板并盖帽6次。
　　格里芬连续两双，已经打破了球队的新秀纪录，也是NBA近40年来新秀的纪录。他还不满足，继续向新的纪录迈近。
　　前三节格里芬就完成了两双。快船首节以31-18领先，第二节一度领先16分，不过此后不断遭到老鹰的反击。第三节结束前2分45秒快船一分未得，老鹰打了一波8-0后，前三节只以70-74落后。
　　比赛还有6分54秒时，快船还以85-81领先，但老鹰开始发难，史密斯两度三分命中，约翰逊也两度中投得手，连得10分后，一举以91-85超出。
　　几乎一路领先的快船成为落后的一方。格里芬好不容易将差距缩小到2分，但克劳福德还以一球之后抢断，老鹰打出一波7-0，毕比在终场前52.4秒三分命中后，老鹰以101-92领先。
　　快船功亏一篑，无力回天。(吴哥)

