替补全面爆发火箭保主场 猛龙闯得州第二关被斩落
　　新浪体育讯　北京时间1月1日，火箭在主场以114-105击败猛龙，最近7场胜出6场。
　　火箭(16-16)重新取得50%的胜率。凯文-马丁拿下了20分，路易斯-斯科拉13分7个篮板。替补球员表现抢眼，4人上双，蔡斯-巴丁格22分最高，帕特里克-帕特森15分10个篮板，库特尼-李12分，布拉德-米勒11分、7个篮板和6次助攻。阿隆-布鲁克斯5分7次助攻。>>>火箭主场击败猛龙，您如何评价他们的表现？
　　火箭替补5人总共拿下了65分，超过首发。
　　猛龙(11-21)缺兵少将，连闯得州两关，上一场力胜小牛，今天则没这么幸运。何塞-卡尔德隆缺阵一场后复出，得了11分11次助攻和7个篮板，德玛尔-德罗赞拿下37分，里纳斯-克雷扎17分12个篮板，阿米尔-约翰逊14分11个篮板。
　　开场后火箭状态不佳，被猛龙前锋约翰逊在篮下为所欲为。约翰逊频频抢下篮板，本节打了7分钟后，就已经有7个篮板进账，不过吃了两个犯规后被换下。猛龙仍取得优势，打出一波14-3后，在本节还有1分33秒时以29-16领先。在4分钟内，火箭只投中一球，首节过后以20-34落后。
　　火箭的火力在第二节爆发。本节还有4分44秒时，火箭还以43-47落后，巴丁格上篮得手并造成犯规，连投带罚拿下3分，火箭发动一波7-0的攻击后，一举以50-47超出。猛龙三度将比分扳平，但在本节最后1分39秒未能得分，火箭打出一波7-0，一举以62-55取得优势。本节火箭拿下了42分。
　　凭借第二节的大爆发，火箭逐渐掌控局势。第三节还有6分50秒时，斯科拉突破上篮得手并造成犯规，连投带罚拿下3分，火箭以71-61取得两位数的优势。猛龙几度反扑，将比分追成71-75后，马丁又用三分予以镇压。本节最后2分10秒猛龙又一分未得，火箭连得6分，以84-75结束前三节。
　　最后一节火箭牢牢控制局面。比赛还有8分23秒时，卡尔德隆三分命中，猛龙将比分追成82-90。布鲁克斯马上投篮还以颜色，此后他又助攻巴丁格投中三分，火箭连得7分，又以97-82拉开差距。
　　火箭的替补球员表现抢眼，以至于首发本节都在场边坐着，比赛将结束时才换上洛瑞和巴蒂尔。终场前3分51秒，火箭还以107-91领先，但此后他们连续投篮不中，猛龙打出一波8-0，将比分追成99-107。
　　猛龙此后非法防守，布鲁克斯罚中一球，巴蒂尔此后抢下一个进攻篮板，洛瑞在终场前1分40秒投篮命中，火箭以110-99再度取得两位数的优势。猛龙此后未能将差距缩小到7分以下。
　　火箭首发阵容：凯尔-洛瑞、凯文-马丁、乔丹-希尔、路易斯-斯科拉和肖恩-巴蒂尔。
　　猛龙首发阵容：何塞-卡尔德隆、德玛尔-德罗赞、乔伊-多西、里纳斯-克雷扎和阿米尔-约翰逊。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

