武贾西奇终场救主篮网克公牛 霍华德28+13吓退雄鹿
　　新浪体育讯　北京时间1月6日，魔术主场轻取雄鹿；公牛大将德里克-罗斯发挥失常，客场败给了篮网；猛龙客场击败骑士。以下是这三场比赛的综述：
　　雄鹿87-魔术97（点击观看视频集锦）
　　魔术(23-12)七连胜。德怀特-霍华德拿下了28分13个篮板，希度-特科格鲁和杰森-理查德森各得13分，贾米尔-尼尔森10分、9次助攻和7个篮板。
　　雄鹿(13-20)二连败。首发球员只有约翰-萨尔蒙斯上双，得13分。替补出场的科里-马盖蒂21分，拉里-桑德斯15分8个篮板。
　　雄鹿最后一节反击，终场前4分06秒将比分追成79-84。魔术不会再给他们机会，霍华德强打得手，接着特科格鲁三分命中，魔术又取得两位数的优势。雄鹿此后未能构成威胁。
　　公牛94-篮网96
　　篮网(9-26)涉险过关，结束五连败。萨沙-武贾西奇在终场前5.3秒投中制胜一球，全场得了13分。克里斯-亨弗里斯20分11个篮板。德文-哈里斯18分11次助攻，布鲁克-洛佩斯14分。
　　公牛(23-11)五连胜终止。德里克-罗斯21分，但失误5次。洛尔-邓17分，卡洛斯-布泽尔12分9个篮板。
　　由于背靠背作战，罗斯今天显得有些疲惫，虽然自己还能得分，并并不能给队友太多帮助，全场只助攻1次。
　　两队拼到最后一秒。前三节以65-78落后公牛大举反击，终场前11.1秒，沃特森两罚两中后，公牛将比分扳平。
　　武贾西奇挺身而出，终场前5.4秒上篮得手，篮网又一次领先。
　　公牛仍有最后一投的机会，全场表现平平的罗斯三分出手不中，功亏一篑。
　　猛龙120-骑士105(点击观看视频集锦)
　　猛龙(12-23)结束三连败。安德里亚-巴尼亚尼拿下了25分8个篮板，何塞-卡尔德隆20分17次助攻，德玛尔-德罗赞13分，阿米尔-约翰逊12分。替补出场的莱昂德罗-巴博萨22分，朱利安-莱特15分。
　　骑士(13-20)二连败。安托万-贾米森得了32分，丹尼尔-吉布森13分6次助攻。替补出场的雷蒙-塞申斯和克里斯蒂安-恩耶加各得16分。
　　两队都伤兵众多，骑士迎来了吉布森和瓦莱乔，猛龙也迎来了卡尔德隆，形势有所好转。
　　卡尔德隆火力全开，第二节结束前2.4秒他投中三分，猛龙本节以40-25胜出，一举以66-63反超，扭转了首节落后两位数的不利局面。
　　下半场猛龙逐渐扩大优势。比赛还有5分57秒时，卡尔德隆又是一记三分得手，猛龙以110-95领先。骑士虽然几度反击，但为时已晚。(吴哥)

