易建联缺阵奇才客场失利 76人替补发威末节定胜局
　　新浪体育讯　北京时间1月6日，76人在主场以109-97击败奇才。
　　奇才(8-25)三连败，新赛季还未能在客场胜出，客场已经是17连败。易建联继续缺阵，科克-辛里奇复出，得了13分。尼克-杨21分最高，拉沙德-刘易斯18分10个篮板，约翰-沃尔18分14次助攻，安德雷-布莱切17分。>>>您如何评价奇才今天的表现？
　　76人(12-23)结束二连败。替补球员路易斯-威廉姆斯最后一节投中两记三分，单节得了12分，全场贡献26分，成为头号功臣。朱-霍利迪26分9次助攻，埃尔顿-布兰德17分6个篮板，安德里斯-诺西奥尼10分10个篮板。
　　奇才迎来了辛里奇，不过他替补出场。首发的沃尔表现不俗，开场后不久就三分命中，接着助攻队友刘易斯，奇才以5-2开局。上一次两队交手时，布兰德跟麦基发生冲突，被驱逐出场。今天布兰德开场后不久就暴扣得手，76人逐渐将比分超出。首节过后，76人以29-26略占优势。
　　辛里奇登场后几度帮助，奇才发起反击。末节还有2分03秒时，刘易斯三分命中，奇才以49-48反超。76人连续投篮不中，状元沃尔在与榜眼特纳的较量中占了上风，沃尔此后与布莱切配合，后者空中接力扣篮得手。半场结束时，奇才以52-50领先。
　　刘易斯在第三节一开始就三分命中再加一次助攻，奇才将优势扩大到7分。主场作战的76人的反击很顽强，几度缩小差距。本节最后53.9秒76人连得4分，在威廉姆斯投中一记压哨球后，他们以76-75领先进入最后一节。
　　终场前8分58秒，尼克-杨三分命中后，奇才还以81-80领先，但这是最后一次。威廉姆斯马上还以三分，接着霍利迪连投带罚拿下3分，76人连得6分后以86-81超出。
　　威廉姆斯成为76人的英雄。比赛还有2分38秒时，他又三分命中，34秒后，他又突破上篮得手，76人扩大优势。终场前1分02秒，威廉姆斯造成犯规后两罚两中，76人以105-93领先，锁定胜局。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

