保罗平庸黄蜂仍取三连胜 麦蒂准三双活塞惜负爵士
　　新浪体育讯　北京时间1月4日，黄蜂主场力取76人；特雷西-麦克格雷迪几乎打出三双，但活塞不敌爵士。以下是这两场比赛的综述：
　　76人77-黄蜂84(点击观看视频集锦)
　　黄蜂(21-14)三连胜。克里斯-保罗失去前两场的光彩，表现平平，得了15分5次助攻。大卫-韦斯特17分8个篮板，埃梅卡-奥卡福13分8个篮板。
　　76人(13-21)二连败。埃尔顿-布兰德14分10个篮板，安德里斯-诺西奥尼13分7个篮板，朱-霍利迪12分、6个篮板和6次助攻。
　　黄蜂用顽强的防守控制着局面。第二节黄蜂只让76人得14分，本节最后3分27秒76人一分未得，黄蜂打出一波12-0后，上半场以43-40超出。
　　第四节黄蜂也找不到感觉，遭到76人的反击。终场前39.7秒，76人由特纳两罚两中，将比分追成77-80。此前他们已经在2分30秒内未能得分，多次错失良机。
　　保罗马上突破上篮还以颜色，黄蜂重新取得5分的优势。76人此后失误，保罗两罚两中为黄蜂锁定胜局。
　　活塞97-爵士102
　　爵士(24-11)二连胜，对活塞已经连胜11场。先发五虎得分都上双，德隆-威廉姆斯22分10次助攻，艾尔-杰弗森16分8个篮板，安德烈-基里连科和保罗-米尔萨普各得15分，拉贾-贝尔11分。
　　活塞(11-23)二连败。特雷西-麦克格雷迪差点打出三双，得了11分、11次助攻和9个篮板。泰夏安-普林斯26分，本-戈登14分。替补出场的理查德-汉密尔顿15分。
　　自威廉姆斯加盟以来，爵士从来没有败给活塞过。不过今天却非常惊险，最后几分钟才过关。
　　终场前3分48秒，麦蒂中投命中，活塞以89-87超出。两队此后几度交替领先。比赛还有1分12秒时，又战成了95-95。
　　贝尔关键时刻投中三分，活塞虽然在终场前27秒将差距缩小到了1分，但贝尔和威廉姆斯各罚中两球，而活塞两度三分不中，失去了机会。(吴哥)
　　新浪体育讯　北京时间1月4日，黄蜂主场力取76人；特雷西-麦克格雷迪几乎打出三双，但活塞不敌爵士。以下是这两场比赛的综述：
　　76人77-黄蜂84(点击观看视频集锦)
　　黄蜂(21-14)三连胜。克里斯-保罗失去前两场的光彩，表现平平，得了15分5次助攻。大卫-韦斯特17分8个篮板，埃梅卡-奥卡福13分8个篮板。
　　76人(13-21)二连败。埃尔顿-布兰德14分10个篮板，安德里斯-诺西奥尼13分7个篮板，朱-霍利迪12分、6个篮板和6次助攻。
　　黄蜂用顽强的防守控制着局面。第二节黄蜂只让76人得14分，本节最后3分27秒76人一分未得，黄蜂打出一波12-0后，上半场以43-40超出。
　　第四节黄蜂也找不到感觉，遭到76人的反击。终场前39.7秒，76人由特纳两罚两中，将比分追成77-80。此前他们已经在2分30秒内未能得分，多次错失良机。
　　保罗马上突破上篮还以颜色，黄蜂重新取得5分的优势。76人此后失误，保罗两罚两中为黄蜂锁定胜局。
　　活塞97-爵士102
　　爵士(24-11)二连胜，对活塞已经连胜11场。先发五虎得分都上双，德隆-威廉姆斯22分10次助攻，艾尔-杰弗森16分8个篮板，安德烈-基里连科和保罗-米尔萨普各得15分，拉贾-贝尔11分。
　　活塞(11-23)二连败。特雷西-麦克格雷迪差点打出三双，得了11分、11次助攻和9个篮板。泰夏安-普林斯26分，本-戈登14分。替补出场的理查德-汉密尔顿15分。
　　自威廉姆斯加盟以来，爵士从来没有败给活塞过。不过今天却非常惊险，最后几分钟才过关。
　　终场前3分48秒，麦蒂中投命中，活塞以89-87超出。两队此后几度交替领先。比赛还有1分12秒时，又战成了95-95。
　　贝尔关键时刻投中三分，活塞虽然在终场前27秒将差距缩小到了1分，但贝尔和威廉姆斯各罚中两球，而活塞两度三分不中，失去了机会。(吴哥)

