勒夫35分15篮板森林狼加时落败 保罗24+13不敌勇士
　　新浪体育讯　北京时间1月6日，勇士在最后一节发飙，打出一波27-7的攻击波，客场逆转黄蜂；山猫在加时才击败森林狼。以下是这两场比赛的综述：
　　山猫108-森林狼105(加时)（点击观看视频集锦）
　　山猫(12-21)结束二连败。DJ-奥古斯丁得了16分8次助攻，鲍里斯-迪奥16分7次助攻。替补出场的泰鲁斯-托马斯得了21分11个篮板，埃杜阿多-纳胡拉11分。杰拉德-华莱士和斯蒂芬-杰克逊都缺阵。
　　森林狼(9-27)痛失好局。凯文-勒夫连续22场打出两双，得了35分15个篮板，迈克尔-比斯利28分12个篮板。
　　上半场森林狼以43-57落后，不过第三节他们以30-14胜出，一举反超，双方在第四节死磕。
　　终场前2分39秒，比斯利三分命中，双方战成102-102，不过纳胡拉和托马斯相继得手，山猫打出一波6-0，重新控制局面。虽然在最后1分17秒未能得分，山猫仍然过关。
　　勇士110-黄蜂103
　　勇士(14-21)最后一节逆转，结束二连败。蒙塔-埃利斯得了29分，斯蒂芬-库里21分，达雷尔-莱特13分。
　　黄蜂(21-15)三连胜终止。克里斯-保罗24分、13次助攻和6个篮板，马科-贝里内利和大卫-韦斯特各得16分，特雷沃-阿里扎15分10个篮板。
　　黄蜂实力占优势，前三节也一直领先。上半场黄蜂以58-47领先11分。三节过后，黄蜂仍以82-72保持两位数优势。
　　第四节的发展令人意外，勇士开始连连三分命中，打出一波27-7的疯狂攻击，在比赛还有4分14秒时以99-89反超。勇士在这波攻击中投中了4个三分球。
　　黄蜂被打了一个措手不及，好不容易在终场前2分33秒将比分追成了99-101。可惜此后他们未能再投中一球，勇士以一波7-4结束战斗。
　　(吴哥)

