周最佳球员：韦德当仁不让揽最佳 掘金老枪抢风头
　　新浪体育讯　取得北京时间1月4日，NBA官方公布了上周东、西部最佳球员名单，热火当家球星德维恩-韦德的入选名副其实，而联盟将西部最佳授予掘金老将昌西-比卢普斯则令人颇感意外——
　　东部最佳：德维恩-韦德(迈阿密热火)
　　韦德上周精彩表现：
　　12月28日主场迎战尼克斯，得到40分，9个篮板，2次助攻和2次抢断，热火106-98击败尼克斯
　　12月29日客战火箭，得到45分，7个篮板和2次抢断，热火125-119击败火箭
　　1月1日主场迎战勇士，得到25分，8次助攻和6个篮板，球队114-107获胜
　　西部最佳：昌西-比卢普斯(丹佛掘金)
　　比卢普斯带领掘金上周取得三连胜，他场均可以得到25.3分，投篮命中率63.9%，除此之外还有6.3次助攻，3.3个篮板和1.3次抢断。而上周比卢普斯的三分球命中率更是达到惊人的84.6%，13次出手命中了11球。，而总共47次罚球也命中46球。12月29日，比卢普斯得到36分帮助掘金击败森林狼。
　　比卢普斯上周精彩表现：
　　12月28日主场迎战开拓者，得到18分，9次助攻，4个篮板和1次封盖，掘金95-77获胜
　　12月29日客场挑战森林狼，得到36分，5次助攻，3次抢断和2个篮板，掘金119-113战胜森林狼
　　1月1日主场迎战国王，得到22分，5次助攻和4个篮板，掘金104-86获胜
　　上周被提名东西部最佳球员的有：芝加哥公牛的德里克-罗斯，金州勇士的多雷尔-莱特，新奥尔良黄蜂的克里斯-保罗，奥兰多魔术的德怀特-霍华德。
　　(小林)

