科比生涯得分超人类电影精华 NBA前十刻上他名字
　　新浪体育讯　北京时间1月5日，洛杉矶湖人用一场大胜洗刷了两天前惨败给灰熊的耻辱，主场108-83轻取底特律活塞。科比-布莱恩特打出全面数据，拿下17分7篮板8助攻，在组织全队进攻中贡献不小。
　　上半场飞侠手感不佳，第一节9投0中，第二节状态好转6投4中，半场过后他只得到9分，不过6个篮板和5次助攻的表现还是让湖人保持着领先。下半场开始，科比朝着自己的目标迈进，第三节他用一次扣篮和两个罚球拿下4分，在本节还剩7分37秒的时候，距离超越“人类电影精华”成为NBA历史得分榜前十，只差2分。
　　第三节比赛还剩6分43秒，科比强行突破上篮得手，拿下个人本场比赛第15分，NBA职业生涯第26669分，成功超越威尔金斯，成为NBA历史第10号得分手。
　　在全场拿下18分之后，科比的NBA生涯总得分达到26671分，距离下一次超越也已经很近。排名历史第9的奥斯卡-罗伯逊的生涯得分是26710，科比只要再得40分，就可以超越大O成为历史第九。而距离第八的哈基姆-奥拉朱旺，飞侠也只差275分，十几场球肯定能够搞定。
　　附：NBA历史得分榜前十
　　1 阿卜杜勒-贾巴尔 38387分
　　2 卡尔-马龙 36928分
　　3 迈克尔-乔丹 32292分
　　4 维尔特-张伯伦 31419分
　　5 沙克-奥尼尔 28500
　　6 摩西-马龙 27409
　　7 埃尔文-海耶斯 27313
　　8 哈基姆-奥拉朱旺 26946
　　9 奥斯卡-罗伯逊 26710
　　10 科比-布莱恩特 26671
　　(毛毛)

