皇帝韦德双30+三巨头砍80分 热火轻取山猫六连胜
　　新浪体育讯　北京时间1月4日，热火客场以96-82轻取山猫。>>>您如何评价热火击败山猫？
　　热火(27-9)六连胜，客场连赢11场。勒布朗-詹姆斯拿下了38分、9个篮板和5次助攻，德维恩-韦德31分、11个篮板和4次助攻，克里斯-波什11分4个篮板，三巨头总计80分。
　　山猫(11-21)二连败。杰拉德-华莱士缺阵，斯蒂芬-杰克逊得了22分，DJ-奥古斯丁16分。其他人得分都未能上双。
　　热火在12月取得了15场胜利，创下了队史纪录。新年开始后，热火仍气势如虹，上一场在落后20分的情况下逆转勇士，今天山猫未能成为他们的绊脚石。
　　山猫以33-26领先后，韦德开始不断突破，在一分钟内他三度篮下得手，一人打出7-2，热火将差距缩小。此后他又投中一记三分，在本节还有3分42秒时，他连投带罚拿下3分，热火发动12-0的攻击波，在本节还有49.7秒时以47-41超出。山猫在本节最后4分钟只靠罚球得了2分，上半场以43-47落后。
　　韦德第二节一人拿下12分，第三节詹姆斯接过进攻的长枪。他的攻击范围都在三秒区外，本节5次中远距离投篮命中，还有一次三分得手，单节有17分进账。本节还有4分33秒时，詹姆斯三分命中，他包办热火此后的13分，热火一举以74-57扩大优势。三节过后，热火以78-59遥遥领先。
　　山猫以一波10-2开始第四节，将比分追成69-80。詹姆斯再下杀手，马上远投还以三分，接着抢断得手，快攻反手上篮得分，热火打出一波9-2后，在本节过半时又以89-71甩开对手。热火此后一直保持两位数的优势，在比赛剩下3分钟时撤下了全部主力。
　　山猫首发阵容：DJ-奥古斯丁、杰拉德-亨德森、夸梅-布朗、斯蒂芬-杰克逊和鲍里斯-迪奥。
　　热火首发阵容：德维恩-韦德、卡洛斯-阿罗约、“大Z”伊尔戈斯卡斯、克里斯-波什和勒布朗-詹姆斯。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
 
　　(吴哥)

