月最佳新秀：给力芬强势当选 沃尔不敌纽约新人王
　　新浪体育讯　北京时间1月4日消息，NBA官方公布了12月东、西部最佳新秀名单，结果晋升一线球星行列的快船09状元布雷克-格里芬高票当选，而奇才状元约翰-沃尔则在东部最佳的比拼中处于下风，落后尼克斯摇摆人兰德里-菲尔德斯。
　　东部最佳新秀：兰德里-菲尔德斯(纽约尼克斯)
　　菲尔德斯场均得分排名新秀第二(8.8分)，篮板位列新秀第三(7.9个)，并以1.23次抢断领跑所有新秀。在尼克斯12月的13场比赛中，菲尔德斯有6场比赛得分上双，并且其中5场比赛篮板球摘下了10个以上。
　　以下为12月份菲尔德斯的精彩表现：
　　12月5日客场挑战猛龙，得到15分，10个篮板，3次助攻和3次抢断。
　　12月12日主场迎战掘金，得到18分，9个篮板，2次助攻，2次抢断和1次盖帽。
　　12月22日主场迎战雷霆，得到14分，10个篮板，3次助攻，2次抢断和1次盖帽。
　　12月25日主场迎战公牛，得到14分，11个篮板，3次助攻和1次盖帽。
　　西部最佳新秀：布雷克-格里芬(洛杉矶快船)
　　格里芬场均23.0分和13.5个篮板均在联盟新秀中领跑，除此之外，他还以场均0.87次抢断排名新秀第三，3.9次助攻则列新秀第二，而38.5分钟的出场时间也高居新秀头名。
　　以下为12月份格里芬的精彩表现：
　　格里芬：
　　12月1日主场迎战马刺，得到31分，13个篮板，3次助攻和1次盖帽。
　　12月18日对阵公牛，得到29分，12个篮板和4次助攻。
　　12月26日主场迎战太阳，得到28分，12个篮板和4次助攻。
　　12月29日主场迎战爵士，得到30分，12个篮板和2次助攻。
　　其他获得提名的月最佳新秀有：国王的德马库斯-考辛斯，马刺的加里-尼尔和奇才的约翰-沃尔。
　　(小林)
　　新浪体育讯　北京时间1月4日消息，NBA官方公布了12月东、西部最佳新秀名单，结果晋升一线球星行列的快船09状元布雷克-格里芬高票当选，而奇才状元约翰-沃尔则在东部最佳的比拼中处于下风，落后尼克斯摇摆人兰德里-菲尔德斯。
　　东部最佳新秀：兰德里-菲尔德斯(纽约尼克斯)
　　菲尔德斯场均得分排名新秀第二(8.8分)，篮板位列新秀第三(7.9个)，并以1.23次抢断领跑所有新秀。在尼克斯12月的13场比赛中，菲尔德斯有6场比赛得分上双，并且其中5场比赛篮板球摘下了10个以上。
　　以下为12月份菲尔德斯的精彩表现：
　　12月5日客场挑战猛龙，得到15分，10个篮板，3次助攻和3次抢断。
　　12月12日主场迎战掘金，得到18分，9个篮板，2次助攻，2次抢断和1次盖帽。
　　12月22日主场迎战雷霆，得到14分，10个篮板，3次助攻，2次抢断和1次盖帽。
　　12月25日主场迎战公牛，得到14分，11个篮板，3次助攻和1次盖帽。
　　西部最佳新秀：布雷克-格里芬(洛杉矶快船)
　　格里芬场均23.0分和13.5个篮板均在联盟新秀中领跑，除此之外，他还以场均0.87次抢断排名新秀第三，3.9次助攻则列新秀第二，而38.5分钟的出场时间也高居新秀头名。
　　以下为12月份格里芬的精彩表现：
　　格里芬：
　　12月1日主场迎战马刺，得到31分，13个篮板，3次助攻和1次盖帽。
　　12月18日对阵公牛，得到29分，12个篮板和4次助攻。
　　12月26日主场迎战太阳，得到28分，12个篮板和4次助攻。
　　12月29日主场迎战爵士，得到30分，12个篮板和2次助攻。
　　其他获得提名的月最佳新秀有：国王的德马库斯-考辛斯，马刺的加里-尼尔和奇才的约翰-沃尔。
　　(小林)

