今日数据趣谈：追忆四大黄金双枪 纽约也有三巨头
　　新浪体育讯　北京时间1月5日，NBA共进行了7场比赛。以下是今日比赛中诞生的一些有趣数据：
　　德维恩-韦德和勒布朗-詹姆斯本赛季均得到过10次30+。这也是过去20个赛季，第4对前40场均得到10次30+的双枪组合。前3对分别是，1991-92赛季勇士的蒂姆-哈达威和克里斯-穆林，2000-01赛季和2002-03赛季的科比-布莱恩特和沙奎尔-奥尼尔，以及2007-08赛季的卡梅罗-安东尼和阿伦-艾弗森。
　　威尔森-钱德勒得到31分，阿玛雷-斯塔德迈尔和雷蒙德-费尔顿均得到28分，率领尼克斯战胜马刺。过去将近40年，尼克斯只有1次非加时的比赛3人组合均得到至少28分。1971年1月23日，沃尔特-弗雷泽得到32分，威利斯-里德得到30分，迪克-巴内特得到28分，率领雷德-霍兹曼的尼克斯战胜汤姆-海因索恩的凯尔特人。
　　马刺3节打完95-101落后尼克斯。马刺上一次3节打完失分破百，还是1993年3月3日的事了。期间他们经历了1,422场比赛，这也是NBA历史的次长纪录。最长纪录属于火箭，他们有1,488场比赛3节失分没有破百，终止于去年2月对阵爵士。
　　扎克-兰多夫得到31分16个篮板，率领灰熊战胜雷霆。这是兰多夫本赛季第3次得到30分15板。只有4次的凯文-勒夫比兰多夫还要多。
　　灰熊连胜了湖人和雷霆。这是灰熊队史上，第3次连胜胜场比负场多10场的球队。他们还在2004年1月连胜湖人和国王，2001年3月连胜开拓者两场。2001年时球队尚在温哥华。
　　贾马尔-克劳福德得到27分，领衔老鹰全队。这也是克劳福德本赛季第7次，以替补身份得到单场队内得分王，该项统计为全联盟最高。
　　塔基-吉布森替补出场，为公牛得到16分14个篮板。吉布森也是过去5个赛季，公牛第3位做到这一点的非主力。2009年1月17日，安德里斯-诺奇奥尼得到17分15个篮板；2009年圣帕特里克节，布拉德-米勒得到21分14个篮板。
　　小牛伤兵满营，德肖恩-斯蒂文森和杰森-特里均得到全队最高的18分。斯蒂文森上一次得分领衔全队，是2008年10月29日的事了。当时他为奇才得到14分。
　　(阿布杜猫)

