尼克斯三人上20射倒马刺 兰多夫31分16板击退雷霆
　　新浪体育讯　北京时间1月5日，尼克斯在主场击败联盟第一的马刺；公牛主场轻松击退猛龙；灰熊也在主场过关，艰难地击败雷霆。以下是这三场比赛的综述：
　　马刺115-尼克斯128
　　尼克斯(20-14)三人上了20分，威尔森-钱德勒31分9个篮板，阿玛雷-斯塔德迈尔28分、9个篮板和6次助攻，雷蒙德-费尔顿28分7次助攻，兰德里-菲尔德斯13分6个篮板。
　　马刺(29-5)四连胜终止。托尼-帕克得了26分6次助攻，德胡安-布莱尔17分8个篮板，马努-吉诺比利15分，蒂姆-邓肯14分6个篮板，理查德-杰弗森13分。
　　自2005-06赛季以来，尼克斯对阵马刺的战绩为1胜9负。不过他们现在有了平均每场得28.5分的斯塔德迈尔，全队平均每场107.2分，居NBA榜首。
　　上半场尼克斯就得了72分，马刺虽然也有69分进账，但在尼克斯面前还是相形见绌。
　　下半场双方继续对攻，尼克斯略占优势。第四节过半时，马刺将比分追成107-112，道格拉斯和费尔顿相继三分得手，尼克斯发动一波10-4的攻击，在比赛还有3分27秒时以122-111扩大优势。
　　马刺由奎因投中一记三分，但只能将比分追成115-124。道格拉斯两罚两中后，尼克斯锁定胜局，在比赛还有1分钟时将斯塔德迈尔换下。
　　猛龙91-公牛111（点击观看视频集锦）
　　公牛(23-10)五连胜。洛尔-邓拿下24分，德里克-罗斯只打29分钟，得了19分6次助攻，卡洛斯-布泽尔12分13个篮板。
　　猛龙(11-23)三连败。何塞-卡尔德隆缺阵，安德里亚-巴尼亚尼复出，得了23分6个篮板，德玛尔-德罗赞18分，贾里德-贝勒斯首发，得11分。莱昂德罗-巴博萨15分。
　　上一次打猛龙时，罗斯有伤在身，只得了6分，是他本赛季仅有的一次个位数分数。罗斯的伤已经好得差不多了，再次面对猛龙，他率队轻松过关。
　　公牛在第二节就将猛龙打残，本节他们只让对手得14分，而自己砍下了30分。第二节最后3分钟公牛打出一波11-2，一举以59-41拉开差距。
　　下半场公牛保持两位数的优势。第四节还有7分22秒时，布鲁尔扣篮得手，公牛以98-76取得了21分的优势。胜负失去了悬念，主力没再上场的必要。
　　雷霆105-灰熊110（点击观看视频集锦）
　　灰熊(16-19)二连胜。兰多夫拿下了31分16个篮板，鲁迪-盖伊27分，托尼-阿伦得了19分，马克-加索尔10分10个篮板。
　　双方拼到了最后一分钟。比赛还有1分45秒时，杜兰特中投命中，雷霆将比分追成99-101。阿伦马上还以三分，灰熊又取得5分的优势。
　　雷霆几度逼近，在终场前16秒，威斯布鲁克突破上篮后，将比分追成105-106。阿伦两罚两中后，灰熊领先3分，雷霆还有最后一击的机会，可惜杜兰特三分不中。兰多夫抢下篮板，雷霆只有犯规，两罚两中后，灰熊锁定胜局。(吴哥)

