科比24分湖人背靠背取连胜 纳什两双太阳逆转未果
　　新浪体育讯　北京时间1月6日，湖人在客场以99-95击败太阳。
　　湖人(25-11)二连胜。科比-布莱恩特得了24分、7个篮板和5次助攻，安德鲁-拜纳姆14分7个篮板，罗恩-阿泰斯特11分，保罗-加索尔6分、9个篮板和6次助攻。替补出场的拉玛尔-奥多姆12分10个篮板，香农-布朗13分。
　　太阳(14-19)二连败。史蒂夫-纳什得了11分10次助攻，文斯-卡特13分，马尔辛-戈塔特首发，得了12分9个篮板。替补出场的贾里德-达德利21分6个篮板。>>>科比24分湖人胜太阳，您如何评价他们的表现？
　　湖人最近状态不如人意，科比用尽各种办法刺激队友和自己，在发怒不管用之后，他开始给队友提出建议。“我跟伙伴们说，‘听听别人的评论吧，把这作为动力，’”科比说，“现在还早，我们只要继续努力就行。毕竟季后赛不是明天就开始。”
　　虽然手上有伤，但科比今天状态不错，首节四投三中，包括一记底线与篮板平行的高难度转身中投和一记三分。科比在1分40秒内完成这三次投篮，首节还有4分11秒时，他三分命中，湖人以18-17超出。湖人此后仍频频投篮命中，打出一波16-0后，以29-17取得优势。首节湖人以31-24领先。
　　第二节科比只投中一球，湖人命中率下降，太阳开始反击。本节还有3分11秒时，达德利三分得手，太阳将比分追成44-44。沃顿还以一球后，纳什也三分命中，太阳超出。科比拿下本节最后3分，湖人上半场以49-50落后1分。
　　科比在第三节开始后三分得手，接着他打板命中并造成犯规，连投带罚拿下3分，一人包办湖人本节前8分，湖人打出10-3，以59-53取得优势。科比恢复神勇，本节砍下12分，湖人本节以31-23胜出，三节过后以80-73领先。
　　太阳最后一节几度反击，在比赛还有2分24秒时，卡特三分命中，将比分追成91-92。布朗罚球还以两分后，阿泰斯特关键时刻三分得手，湖人打出7-1，在比赛还有45.4秒时以99-92领先。
　　太阳连续失手，终场前41.4秒才由弗莱投中三分，为时已晚。(吴哥)
　　[技术统计][现场组图][比赛实录]

