约翰逊28分老鹰重挫爵士 格里芬22分18板力退掘金
　　新浪体育讯　北京时间1月6日，老鹰在客场轻取爵士；快船发力，主场力克掘金。以下是这两场比赛的综述：
　　老鹰110-爵士87（点击观看视频集锦）
　　老鹰(24-14)三连胜。乔-约翰逊三分球7投5中，拿下了28分，艾尔-霍福德18分8个篮板，约什-史密斯12分6个篮板。替补出场的贾马尔-克劳福德得了26分6个篮板。
　　爵士(24-12)二连胜终止。德隆-威廉姆斯得了19分9次助攻，安德烈-基里连科拿下19分6个篮板，艾尔-杰弗森13分7个篮板。保罗-米尔萨普因大腿受伤缺阵。
　　上赛季老鹰横扫爵士，为17年来首次。新赛季的第一次交锋爵士就报了一箭之仇，不过今天在爵士自己的主场，他们败得很惨。
　　少了米尔萨普，爵士主帅杰里-斯隆选择了大个阵容，让弗朗西斯科-厄尔森首次先发。他表现平平，首节没有得分，第二节没打，最后只有一个篮板，一次抢断，一分未得。
　　爵士非常无助，此后一直处于下风，三节过后以69-86落后。克劳福德和霍福德在第四节开始后相继得手，老鹰以92-71取得21分的优势。本节尚未过半，双方的差距已经达到25分，爵士只有放弃。
　　掘金93-快船106
　　快船(11-24)结束二连败。布雷克-格里芬拿下了22分、18个篮板和7次助攻。德安德烈-乔丹爆发，抢下了20个篮板，平了生涯纪录，他还得了14分，盖帽6次。埃里克-戈登28分，拜伦-戴维斯16分8次助攻。快船在篮板上以57-43占优势。
　　掘金(20-14)四连胜终止。卡梅罗-安东尼得了31分9个篮板，昌西-比卢普斯25分，内内-希拉里奥12分9个篮板。
　　格里芬上半场就打出两双，而更令人吃惊的是，队友乔丹上半场就有5个盖帽。快船篮下占据优势，上半场以51-43领先。
　　三节过后，快船82-74保持8分的优势。掘金以一波4-0开始第四节，发起猛攻。乔丹关键时刻又挺身而出，抢下进攻篮板补篮得分，此后他又抢下防守篮板，戈登命中三分后，快船以89-80稳住阵脚。
　　比卢普斯投中三分，掘金将差距缩小以6分，但格里芬和乔丹相继助攻，快船连续两记三分命中，一举以95-83扩大优势。快船得理不饶人，此后牢牢控制篮板，保持两位数的优势。掘金无奈之下，在比赛还有1分26秒时撤下主力。(吴哥)

