马丁45分休斯顿仍然难雪恨 开拓者四天内两胜火箭
　　新浪体育讯　北京时间1月6日，火箭在主场以100-103不敌开拓者，四天内两度败给他们。
　　火箭(16-19)三连败。凯文-马丁拿下了赛季最高的45分，他全场18投13中，三分球8投6中，罚球15次得13分。肖恩-巴蒂尔13分，乔丹-希尔9分8个篮板，路易斯-斯科拉抢下12个篮板。
　　开拓者(19-17)涉险过关。拉马库斯-阿尔德里奇27分13个篮板，马库斯-坎比10分8个篮板，尼古拉斯-巴图姆10分。
　　3日两队交手时，开拓者轻松过关，阿尔德里奇轻松砍下两双，而坎比抢下了20个篮板。不过回到火箭主场，他们没这么轻松。在休斯敦，自2007年4月以来，开拓者就没在这里赢过球。过去10次在休斯敦交手，火箭胜出9次，这里可以说是开拓者的伤心地。
　　连续两场表现低迷的马丁今天爆发，首节就三度三分命中，单节在11分进账，但除他之外，其他人表现平平，火箭还是落了下风。本节还有2分27秒时，马丁三分得手，火箭只以23-24落后，此后火箭在本节只得2分，首节过后以25-31落后。
　　米勒和泰伦斯-威廉姆斯在第二节开始不久相继三分命中，火箭将比分扳成33-33。马丁本节有所收敛，只有一次投篮命中。开拓者几度拉开差距，在本节还有3分50秒时以49-36领先了13分。巴蒂尔此后投中一记三分，火箭在半场结束时将比分追成47-55。
　　马丁第三节再度爆发，单节砍下了19分。在他的率领下，火箭收回失地。本节一开始火箭就打出一波11-0，一举以58-55反超。开拓者在本节打了4分29秒后才首次得分。火箭全面爆发，马丁此后不断得手，本节还有2.7秒时，他扣篮得手，火箭以80-74领先。本节火箭以33-19胜出。
　　火箭最后一节再次面临严峻的考验。终场前4分14秒，阿尔德里奇勾手命中，开拓者以96-93取得优势。马丁两罚两中后，斯科拉给了康宁汉姆一记大帽，马丁再次罚中两球，火箭以97-96超出。希尔也获得两次罚球机会，可惜两罚不中，未能扩大优势。
　　开拓者连续投篮不中，在3分钟内未能得分。终场前53.5秒，他们终于由阿尔德里奇中投得手。马丁关键时刻投篮不中，阿尔德里奇抢下篮板，回到前场，他再度强打得手，开拓者在终场前13.9秒以100-97领先。
　　火箭抢投，可惜斯科拉出手不中，只得下手犯规。阿尔德里奇两罚两中后，开拓者在终场前5秒以102-97领先。洛瑞此后投中三分，安德烈-米勒两罚一中后，给了火箭最后的机会，可惜库特尼-李最后时刻三分不中，火箭遗憾失利。
　　(吴哥)

