新浪正在视频直播魔术vs小牛 霍华德携魔术追纪录
　　新浪体育讯　1月9日9:30，新浪体育将为您视频直播小牛主场迎战魔术的比赛。目前魔术24胜12负，小牛26胜9负，两队上一次碰面时，小牛的战绩为17胜1负，而魔术刚刚经历大换血，9战8负，但从那之后小牛开始遭遇伤病问题，德克-诺维茨基缺阵之后，小牛6战4负，而魔术却踏上了胜利之路，今天战胜火箭之后，魔术将在德州寻求9连胜，魔术队史上最长连胜就是9连胜，1994-95赛季和2000-01赛季都曾经达到过。
　　(新体)
　　[视频直播室] [视频直播室-教育网专用] [图文直播室]
　　
　　新浪体育讯　1月9日9:30，新浪体育将为您视频直播小牛主场迎战魔术的比赛。目前魔术24胜12负，小牛26胜9负，两队上一次碰面时，小牛的战绩为17胜1负，而魔术刚刚经历大换血，9战8负，但从那之后小牛开始遭遇伤病问题，德克-诺维茨基缺阵之后，小牛6战4负，而魔术却踏上了胜利之路，今天战胜火箭之后，魔术将在德州寻求9连胜，魔术队史上最长连胜就是9连胜，1994-95赛季和2000-01赛季都曾经达到过。
　　(新体)
　　[视频直播室] [视频直播室-教育网专用] [图文直播室]
　　

