米克斯爆发76人力取公牛 马刺终极防守逆转步行者
　　新浪体育讯　北京时间1月8日，76人在主场过关，击退公牛；马刺最后一节用严密的防守成功限制对手，完成了逆转，击败步行者；凯尔特人轻松过关，让猛龙铩羽而归。以下是这三场比赛的综述：
　　公牛99-76人105(点击观看视频集锦)
　　76人(15-21)二连胜。乔迪-米克斯投中4个三分球，得了24分，朱-霍利迪20分6次助攻，埃尔顿-布兰德和诺西奥尼各得11分，替补出场的路易斯-威廉姆斯20分。
　　公牛(23-12)二连败。卡洛斯-布泽尔得了31分13个篮板，德里克-罗斯27分9次助攻，洛尔-邓22分。
　　今天布泽尔仍然首发出场，在场上的表现非常积极，前三节15投11中，有23分进账。不过公牛本节以14-22失利，三节过后以74-86落后。
　　76人小将米克斯成为奇才，前三节投中了4个三分球，三节过后已经有24分进账。
　　公牛最后一节大举反击。比赛还有37.6秒时，罗斯两罚两中后，公牛连得5分，将比分追成99-102。
　　76人此后投篮不中，但诺西奥尼抢下在关键进攻篮板，造成犯规后两罚两中。罗斯再度投篮不中，公牛只有下手犯规，失去了机会。
　　马刺90-步行者87(点击观看视频集锦)
　　马刺(30-6)避免三连败，成为第一支取得30胜的球队。马努-吉诺比利得了25分，蒂姆-邓肯15分15个篮板，托尼-帕克10分2次助攻。替补出场的乔治-希尔16分。
　　步行者(14-19)最后一节仅投中一球，遭到二连败。泰勒-汉斯布鲁得了23分12个篮板，丹尼-格兰杰15分，迈克-邓利维14分。
　　联盟战绩第一的马刺在闯进30胜的门槛时出了问题。防守成为最大的麻烦，败给尼克斯的比赛，失了赛季最高的128分，而接下来败给凯尔特人，他们让对手的命中率达到61.5%，上次马刺让对手命中率这么高还是在1988年。
　　马刺今天的防守有所加强，但进攻却出现麻烦，第三节他们只得16分，一度落后了15分，以64-75落后进入最后一节。
　　马刺联盟第一的排名不是偶然得到的，最后一节的反击在预料之中。他们的防守发挥威力，最后6分42秒未让步行者投中一球。终场前15.7秒，吉诺比利造成犯规，两罚两中后，马刺以88-87超出。
　　步行者关键时刻仍投篮不中，帕克又罚中两球，他们在终场前往 0.8秒领先5分，终于完成逆转。最后一节步行者只投中一球，马刺以26-12完胜。
　　猛龙102-凯尔特人122
　　凯尔特人(28-7)四连胜。保罗-皮尔斯得了20分，雷-阿伦17分，格伦-戴维斯14分，沙奎尔-奥尼尔12分6个篮板，拉简-隆多只得9分7次助攻，还失误6次。替补出场的卢克-哈兰高迪17分11个篮板，内特-罗宾逊15分。
　　猛龙(12-24)全场受制。德玛尔-德罗赞17分，安德里亚-巴尼亚尼和阿米尔-约翰逊各得17分，何塞-卡尔德隆11分9次助攻。
　　隆多上一场打出三双，贡献22次助攻。今天他趋于平静，表现平平，但凯尔特人却胜得更为轻松。
　　首节凯尔特人就以34-22取得两位数的优势。第二节凯尔特人继续猛攻，本节还有3分16秒时，奥尼尔反手上篮，他们以57-36领先了21分。半场结束时，凯尔特人以67-45遥遥领先。
　　下半场隆多仍未恢复状态，但他们牢牢控制局面，猛龙未能将差距缩小到12分以下。(吴哥)

