状元30+8猛龙力克国王 格里芬23+12快船擒勇士
　　新浪体育讯　北京时间1月10日，国王大将泰里克-埃文斯缺阵，在客场败给猛龙；快船继续在内线呼风唤雨，击退勇士。以下是这两场比赛的综述：
　　国王112-猛龙118(点击观看视频集锦)
　　猛龙(13-24)艰难过关。安德里亚-巴尼亚尼拿下30分8个篮板，德玛尔-德罗赞28分，何塞-卡尔德隆13分9次助攻。替补出场的莱昂德罗-巴博萨在第四节得了11分，全场贡献18分，阿米尔-约翰逊8分9个篮板。杰里德-贝勒斯复出，得了10分。
　　国王(8-26)大将埃文斯因左踝受伤缺阵，本诺-乌德里拿下25分，杰森-汤普森19分11个篮板，德马库斯-考辛斯18分10个篮板，弗朗西斯科-加西亚13分。替补出场的卡尔-兰德里22分。
　　埃文斯上一场还拿下27分，前两场共得56分，状态正佳，但由地左踝扭伤，没有参加赛前训练。这是他本赛季第三次缺阵，杰梅因-泰勒顶替他首发。
　　猛龙前10投全中，不过首节只以34-31领先。双方前在节难分高下，战成了85-85。终场前7分37秒，贝勒斯加罚不中，双方仍是平手，战成96-96。巴博萨此后投中三分，德罗赞两度跳投命中，猛龙在4分钟内打出一波12-4，终场前3分56秒以108-100超出。
　　考辛斯一个扣篮加一次补篮，乌德里也跳投命中，国王在终场前1分钟将比分追成109-110。
　　猛龙暂停之后，巴尼亚尼投中关键三分。此后加西亚投篮不中，巴博萨抢下篮板，约翰逊两罚两中，猛龙取得6分优势。国王此后未能将差距缩小到5分以内。
　　勇士91-快船105
　　快船(12-24)二连胜。布雷克-格里芬贡献23分12个篮板，连续23场两双，打破了球队纪录。埃里克-戈登得了25分，拜伦-戴维斯17分11次助攻，德安德烈-乔丹9分13个篮板。
　　勇士(15-22)二连胜终止。达雷尔-莱特拿下27分，蒙塔-埃利斯不在状态，19投仅4中，得13分6次助攻。勇士其他人都未能上双。
　　在克里斯-卡曼因伤继续缺阵的时候，快船却不用担心抢篮板的问题。他们不但有持续两双的格里芬，乔丹最近也爆发。上一场乔丹抢下了20个篮板，平了生涯纪录，今天仍有不俗表现。
　　控制了篮板，快船打得很轻松。上半场最后3分15秒他们未让对手投中一球，打出一波13-2后，一举以62-48取得14分的优势。
　　三节过后，格里芬已经轻松两双，有23分和12个篮板进账，而乔丹也有9分和13个篮板，快船以91-73扩大优势。
　　乔丹第四节上来14秒就被吹了第五次犯规，只得撤下。好在快船保持优势，本节过半时，迪奥古连投带罚拿下3分，科林斯此后罚中一球，他们以103-81领先了22分。
　　勇士无力构成威胁，只得缴械。(吴哥)

