杰克逊27分山猫报仇雪恨 兰多夫15分15板灰熊失利
　　新浪体育讯　北京时间1月11日，山猫在主场以96-82击败灰熊，报了一箭之仇。
　　山猫(13-21)三连胜。斯蒂芬-杰克逊拿下了27分6个篮板，DJ-奥古斯丁18分9次助攻，替补出场的马特-卡罗尔12分。
　　灰熊(17-21)二连败。扎克-兰多夫15分15个篮板，迈克-康利、托尼-阿伦和鲁迪-盖伊各得13分。
　　本赛季两队首次交锋，山猫以80-113惨败。那也是拉里-布朗执教山猫的最后一场，此后保罗-塞拉斯接过帅印。山猫开始走进攻路线，众将都对此表示欢迎。
　　第二节开始后不久，杰克逊三分命中，山猫以27-16取得了两位数的优势。山猫最多时以40-22领先18分。灰熊在本节结束前连得4分，兰多夫投中压哨球后，他们以31-44落后。
　　灰熊第三节状态有所提升，本节还有3分07秒时，康利三分命中后，他们只以52-60落后。可惜好景不长，此后3分钟他们只投中一球，山猫在三节过后以68-57保持两位数的优势。
　　山猫在第四节大举进攻，很快让胜负失去悬念。本节还有7分56秒时杰克逊中投命中，山猫完成15-4的攻击波，一举以83-61取得22分的优势。
　　胜负就此失去了悬念，灰熊无力将差距缩小到个位数，遭到山猫的复仇。(吴哥)

