科比27分湖人轻取七连胜 白邓肯35分难撼卫冕冠军
　　新浪体育讯　北京时间1月15日，湖人主场以100-88击退篮网。
　　湖人(30-11)七连胜。科比-布莱恩特拿下了27分，保罗-加索尔20分9个篮板，罗恩-阿泰斯特14分，拉玛尔-奥多姆14分11个篮板。
　　篮网(10-29)四连败，客场七连败。有“白邓肯”之称的布鲁克-洛佩斯是首发中唯一上双的球员，拿下35分6个篮板，德文-哈里斯只得6分8次助攻，失误达到7次。湖人旧将萨沙-武贾西奇和乔丹-法玛尔替补出场，分别得了17分和12分。
　　湖人一度低迷，但最近恢复状态，此前9场平均每场得103.8分，同时将对手得分压制在91分。
　　湖人开场后状态平平，以6-8落后，科比连续两次近距离投篮命中，湖人才将比分超出。科比本节一人得了13分，但队友不给力，本节他们仍以22-24落后。
　　第二节中段篮网还以30-28领先，不过此后3分钟他们未能命中一球。湖人虽然命中率也不高，但打出一波7-1，在科比挑篮得手后，以35-31超出。本节篮网只得16分，上半场以40-45落后。
　　上半场表现平平的加索尔在第三节有所恢复，单节拿下9分。本节过半时，他勾手命中，湖人以58-49略为拉开差距。湖人本节仍未能甩开对手，三节过后以70-63领先。
　　武贾西奇在第四节开始后不久两度投篮命中，其中包括一记三分，篮网将比分追成68-73。沃顿没让昔日队友抢光风头，马上也还以三分，紧接着又助攻队友。武贾西奇仍不手软，此后又与法玛尔各投中一记三分，湖人两名旧将对旧主发起猛攻，将比分追成76-78。
　　沃顿和奥多姆相继得手，湖人打出一波9-0，科比在本节还有5分23秒时连投带罚拿下3分，湖人以87-76再度拉开差距，稳住阵脚。
　　尽管武贾西奇此后几度得手，但还是对旧主无可奈何。(吴哥)

