魔术负黄蜂九连胜终止 博格特复出雄鹿遭马刺翻盘
　　新浪体育讯　北京时间1月13日，黄蜂与魔术大战，魔术客场加时失利，错失创纪录良机；雄鹿大将安德鲁-博格特复出，但在下半场被马刺翻盘；爵士在主场高歌猛进，用猛烈的火力压制尼克斯。以下是这三场比赛的综述：
　　魔术89-黄蜂92(加时)
　　黄蜂(23-16)二连胜。埃梅卡-奥卡福得了18分14个篮板，特雷沃-阿里扎16分，克里斯-保罗12分13次助攻，大卫-韦斯特13分10个篮板。替补出场的马库斯-索顿拿下全队最高的22分。
　　魔术(25-13)九连胜终止，未能创下新的纪录。德怀特-霍华德29分20个篮板，杰森-理查德森21分7个篮板，贾米尔-尼尔森助攻10次。希度-特科格鲁投中进加时的一记三分，但全场表现平平，只得8分。
　　一个月前，魔术还处在困境中，但随着特科格鲁和阿里纳斯等人融入球队，他们开始创造新的纪录。上一场特科格鲁助攻17次，创下个人纪录，而魔术九连胜，平了球队纪录。今天魔术朝着新纪录而来。
　　黄蜂不想成全魔术，不断给他们制造麻烦。第四节过半时，黄蜂以74-70领先，雷迪克还以三分，巴斯此后扣篮得手，魔术将比分追成82-84。
　　黄蜂在4分钟内未能投中一球，但凭借罚球保持领先。保罗在常规时间结束前1分36秒终于投篮得手，黄蜂以79-72领先。
　　魔术最后一分钟三度三分命中，常规时间还有6.9秒时，特科格鲁三分命中，魔术将比分追成81-81。黄蜂最后一投不中，双方进入加时。
　　终场前58秒，理查德森上篮得手，魔术以89-88领先。索顿巴中投还以颜色，黄蜂再度超出。
　　特科格鲁此时才上场，但连续投篮不中，霍华德抢下进攻篮板后造成犯规，两罚全失。黄蜂抢下篮板，魔术只有犯规。
　　索顿两罚两中，魔术最后一球仍不中，失去机会。
　　马刺91-雄鹿84(点击观看视频集锦)
　　马刺(33-6)四连胜。马努-吉诺比利得了23分7个篮板，蒂姆-邓肯16分8个篮板，托尼-帕克只得8分9次助攻。替补出场的马特-邦纳17分。
　　雄鹿(14-20)下半场只得33分。安德鲁-博格特因病缺阵一场后复出，得了15分14个篮板，约翰-萨尔蒙斯17分，威尔森-伊尔亚索瓦11分10个篮板。
　　博格特缺阵一场后复出仍然勇猛，上半场就打出两双，雄鹿以51-43领先。
　　马刺下半场加强防守，第三节前9分钟只让雄鹿投中两球，逐渐反超。本节马刺以22-15胜出，三节过后只以65-66落后。
　　马刺第四节开始后频频三分命中，很快就反超。雄鹿在终场前1分20秒将比分追成82-85，邦纳和吉诺比利连续罚球命中，马刺稳住阵脚。
　　雄鹿在1分钟内未能得分，终场前9.9秒才由伊尔亚索瓦投中一球，为时已晚。
　　尼克斯125-爵士131(点击观看视频集锦)
　　爵士(26-13)二连胜。德隆-威廉姆斯拿下24分、12次助攻和7个篮板，艾尔-杰弗森19分6个篮板，拉贾-贝尔18分，保罗-米尔萨普17分8个篮板，安德烈-基里连科14分、7次助攻和6个篮板。替补出场的CJ-迈尔斯24分。
　　尼克斯(22-16)陷入犯规困境。雷蒙德-费尔顿23分、11次助攻和7个篮板，阿玛雷-斯塔德迈尔22分3个篮板，威尔森-钱德勒14分。替补出场的肖恩-威廉姆斯25分，比尔-沃克23分。
　　尼克斯多名球员陷入犯规困境，只能给替补球员更多的时间，三节过后，尼克斯以94-100落后。
　　最后一节爵士连得4分，将优势扩大到两位数。尼克斯奋起反击，终场前2分08秒，费尔顿近距离投篮命中，将比分追成118-125。
　　爵士两度还以颜色，尼克斯两度缩小差距。斯塔德迈尔甚至三分命中，将差距缩小到6分，可惜为时已晚。(吴哥)

