格里芬47分快船阻步行者 诺天王32分小牛遭六连败
　　新浪体育讯　北京时间1月18日，黄蜂主场力取猛龙；快船也在主场过关，击退步行者；小牛大将德克-诺维茨基得了32分，但仍难逃败给活塞的命运。以下是这三场比赛的综述：
　　猛龙81-黄蜂85（点击观看视频集锦）
　　黄蜂(26-16)五连胜。大卫-韦斯特拿下23分10个篮板，埃梅卡-奥卡福17分16个篮板，替补出场的贾里特-杰克面对旧主得了17分。克里斯-保罗只得6分，但助攻11次。
　　猛龙(13-28)四连败。德玛尔-德罗赞得了23分，阿米尔-约翰逊17分8个篮板，安德里亚-巴尼亚尼和朱利安-莱特各11分。控卫何塞-卡尔德隆竟然一分未得，助攻则达到13次。
　　终场前40.4秒，德罗赞两罚两中，将比分扳成81-81。韦斯特马上中投还以颜色，接着他又送出一记大帽，抢到篮板后，猛龙只得犯规，韦斯特两罚两中，黄蜂领先4分。猛龙此后又投篮失手，失去了机会。
　　小牛89-活塞103(点击观看视频集锦)
　　活塞(15-26)本赛季首度三连胜。罗德尼-斯塔基得了20分6次助攻，格雷格-门罗16分9个篮板，泰夏安-普林斯19分。特雷西-麦克格雷迪上一场受伤，但今天仍首发出场，得5分。替补出场的查理-维兰纽瓦15分，本-戈登11分。
　　小牛(26-14)六连败。德克-诺维茨基得了32分，杰森-特里18分，杰森-基本一分未得，但助攻13次。
　　诺维茨基上一场复出，但打没多久就因技术犯规被欢送出场。今天诺维茨基总算可以打一场完整的比赛，可惜未能率队过关。
　　第三节还有4分22秒时，诺维茨基三分得手，小牛将比分追成52-59。活塞马上反击，斯塔基突破上篮还以颜色，麦蒂送出妙传，威尔考克斯空中接力扣篮得手，发动一波7-0的攻击后，以66-52扩大优势。
　　活塞此后保持两位数的优势。第四节开始后不久，维兰纽瓦连续三分命中，活塞以87-69遥遥领先。小牛虽然几度反击，但无力构成威胁。
　　步行者107-快船114
　　快船(15-25)二连胜。大将布雷克-格里芬拿下了生涯最高的47分，他还抢下14个篮板。埃里克-戈登23分7次助攻，拜伦-戴维斯14分12次助攻。
　　步行者(16-22)二连败。达伦-科里森首节就得了16分，全场30分8次助攻，丹尼-格兰杰32分。
　　昨天刚击败卫冕冠军湖人，快船士气高涨，不过面对以逸待劳的步行者，他们打得并不轻松。
　　第四节开始后不久，快船还以85-88落后。戈登发力，他与戈麦斯相继三分命中，快船将比分超出。步行者罚中两球后，戈登又一次助攻，戴维斯也三分得手，格里芬此后也投中一球，他们打出一波12-2的攻击，一举以100-90超出。
　　步行者将差距缩小到5分后，格里芬又打板命中，快船在终场前1分钟以114-107领先。步行者此后投篮不中，无力翻盘。(吴哥)

