马丁复出26分火箭遭逆转 保罗低迷四节加时救黄蜂
　　新浪体育讯　北京时间1月15日，火箭遭到逆转，在主场加时以105-110不敌黄蜂。
　　火箭(17-23)丧失16分的优势，功亏一篑。大将凯文-马丁复出，拿下了26分。凯尔-洛瑞28分、6个篮板和7次助攻，路易斯-斯科拉14分11个篮板，肖恩-巴蒂尔13分。>>>火箭加时负黄蜂，您如何评价他们的表现？
　　黄蜂(24-16)完成16分的大逆转，取得三连胜。克里斯-保罗常规时间低迷，但在最后一分钟得了6分加一个抢断，成为英雄，全场得11分8次助攻。大卫-韦斯特29分9个篮板，埃梅卡-奥卡福17分15个篮板。特雷沃-阿里扎面对旧主得了14分10个篮板。替补出场的贾里德-杰克23分7次助攻。
　　马丁缺阵两场后复出，首发出场，布鲁克斯重新回到替补阵容。
　　上半场黄蜂还略占优势。在两队战成40-40后，杰克投中一记三分，黄蜂将比分超出。火箭在本节最后2分42秒只投中一球，本节他们以19-29失利，上半场结束时以47-50略处下风。
　　头号得分手马丁表现不俗，首节就有9分进账，火箭以28-21领先。不过第二节马丁只靠罚球得1分，领先优势化为乌有。
　　比赛的进程令人意外，第三节成为黄蜂的滑铁卢。本节打了5分25秒后，黄蜂只投中一球。火箭则不客气，马丁连续得手，本节还有6分55秒时，他三分命中，火箭以60-54领先。
　　火箭的攻势还在继续，洛瑞不断突破造成犯规，布鲁克斯和马丁外围开火。本节还有2分43秒时，布鲁克斯三分命中，火箭完成23-8的疯狂攻击，一举以70-58取得优势。火箭一度领先16分，黄蜂投中一记压哨三分，才将比分追成64-76。
　　两位数的优势并不能令人放心。火箭在第四节打了5分27秒后竟然只投中一球，黄蜂打出一波12-3后，一举将比分追成76-79。马丁好不容易还以一记三分，但已经无法阻止黄蜂的势头。
　　黄蜂的反扑在继续，第四节结束前1分16秒，奥卡福两罚两中，黄蜂将比分追成91-91。洛瑞还以颜色，造成犯规后也两罚两中，火箭又一次领先。
　　韦斯特强突扣篮得手，黄蜂反超。马丁挺身而出，常规时间结束前25.7秒跳投命中，火箭以95-93占据制高点。黄蜂暂停后由韦斯特强打，造成犯规，两罚两中，双方战成95-95。洛瑞最后时刻投篮不中，进入加时。
　　保罗低迷了四节，最后一分钟突然爆发。终场前1分23秒他突破上篮得手，38秒后，他又中距离投篮命中，黄蜂以104-102反超。
　　火箭在2分43秒内未能得分。洛瑞在终场前4.4秒投中三分，火箭将比分追成105-106。
　　杰克两罚两中后，保罗抢断得手并投中压哨球，比赛就此结束。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

