约翰逊36分老鹰险胜国王 新当家37+12开拓者擒狼
　　新浪体育讯　北京时间1月18日，老鹰主场力取国王；勇士也主场过关，让来访的篮网铩羽而归；森林狼客场不敌开拓者。以下是这三场比赛的综述：
　　国王98-老鹰100
　　老鹰(27-15)惊险过关。乔-约翰逊在终场前0.6秒罚中制胜两球，全场得了36分6次助攻，艾尔-霍福德23分、9个篮板、6次助攻和6个盖帽，约什-史密斯19分10个篮板。
　　国王(9-30)功亏一篑。德马库斯-考辛斯得了20分8个篮板，本诺-乌德里17分，克里斯-埃文斯16分，杰森-汤普森16分8个篮板。
　　汤普森投中第三节的压哨球后，国王以82-73领先。第四节开始后，国王突然失去状态，老鹰打出一波20-4的疯狂攻击，一举以93-86超出。
　　终场前36.7秒，兰德里上篮得手，国王连得6分，将比分扳成96-96。关键时刻老鹰由约翰逊投中一球，再度取得领先。
　　国王还有时间，埃文斯强行突破上篮得手，又将比分扳平。老鹰不想进加时，约翰逊在终场前0.6秒造成犯规，两罚两中后，老鹰以100-98领先。
　　国王最后0.6秒未能创造奇迹，功亏一篑。
　　篮网100-勇士109(点击观看视频集锦)
　　勇士(17-23)二连胜。蒙塔-埃利斯26分9次助攻，大卫-李24分10个篮板，斯蒂芬-库里13分6次助攻，达雷尔-莱特10分。
　　篮网(10-31)六连败。布鲁克-洛佩斯20分7个篮板，德文-哈里斯19分8次助攻。替补出场的萨沙-武贾西奇16分，克里斯-亨弗里斯11分10个篮板。
　　哈里斯连续两场低迷，今天状态终于有所回升，不过勇士最近状态不错，篮网未能反客为主。
　　终场前4分22秒，哈里斯中投命中，篮网将比分追成91-97。埃利斯和库里还以颜色，各投中一球后，将优势扩大到10分。
　　法玛尔三分得手，篮网连得5分后，在终场前2分14秒又持到希望。可惜库里马上又是一记三分，一人连得5分，勇士保持两位数的优势，控制了局面。
　　森林狼100-开拓者112
　　开拓者(22-20)二连胜，对森林狼已经15连胜。拉马库斯-阿尔德里奇拿下了37分12个篮板，韦斯利-马修斯23分，安德烈-米勒15分10次助攻。马库斯-坎比首节打了7分30秒后就离场。
　　森林狼(10-32)二连败。凯文-勒夫得了22分17个篮板，达科-米利西奇22分8个篮板，迈克尔-比斯利复出，不过只打25分钟，得12分。
　　开拓者中锋坎比在首节打了7分30秒的即离场，此后没再回来。开拓者并没有受此影响，阿尔德里奇的进攻更为坚决。第三节开拓者以38-27胜出，三节过后以88-73领先，阿尔德里奇本节一人独取12分。
　　最后一节森林狼未能将差距缩小9分以下。终场前1分10秒，勒夫连续两次投篮命中，森林狼将比分追成100-109。
　　勒夫的状态来得有点晚，此后他们虽然将开拓者逼成24秒违例，但自己未能投篮命中。米勒两罚两中后，开拓者在终场前37.8秒领先11分，锁定胜局。(吴哥)

