今日数据趣谈：给力芬没有极限 卡特得分破表2万
　　新浪体育讯　北京时间1月18日，NBA共进行了13场比赛。以下是今日比赛中诞生的一些有趣数据：
　　布雷克-格里芬24投19中，命中率高达79.2%。上一名新秀至少出手20次，且命中率如此之高，还是1984年12月6日火箭的阿基姆-奥拉朱旺。他当时22投18中，命中率高达81.8%。格里芬的47分也是马丁路德金日的历史第2高分。2007年奇才的吉尔伯特-阿里纳斯曾在这一天对爵士得到51分。
　　文斯-卡特成为NBA历史上第37位，现役第8位得分超过20,000分的球员。他得到29分，帮助太阳战胜尼克斯，生涯总得分达到20,020分。卡特为太阳打了第10场比赛，也是为新东家效力后第2快达到20,000分里程碑的球员。2004年11月，加里-佩顿为凯尔特人打的第4场比赛，得分即超过20,000分。
　　尼克斯主场迎战太阳，这也是麦迪逊花园广场在马丁路德金日的第24场比赛，为联盟最多。斯台普斯球馆在这一天的比赛总数是20场，历史第2多。
　　德克-诺维茨基伤愈第2场即得到32分，小牛还是输给了活塞。这是小牛的6连败，他们上一次经历如此长的连败，还是2000年2月。全联盟只有太阳做得更好，他们上一次经历6连败还是1996-97赛季，当时马刺还没有选到蒂姆-邓肯。此外，杰森-基德送出13次助攻但是没有得分，全场7投0中，其中三分球3投0中。NBA历史上，还没有其他球员在送出13次助攻的同时，至少7投全失没有得分。
　　凯尔特人70投42中，命中率高达6成，从而战胜魔术。魔术上一次让对手投出如此高命中率，还是2006年12月3日快船60.3%。事实上，魔术自从2004年选进德怀特-霍华德以来，总共也只有3次让对手命中率破表6成，还有1次是2006年1月4日猛龙63.0%。
　　约翰-沃尔送出15次助攻，这也是队史新秀的次高纪录。1992年12月1日，子弹的道格-奥弗顿对阵马刺送出18次助攻。值得一提的是，奥弗顿其余498场生涯比赛，助攻从未超过12次。
　　埃梅卡-奥卡福抢到12个进攻篮板，这也写下他个人新高，并平了联盟赛季最高。凯文-勒夫11月12日对阵尼克斯抢到31个篮板，其中包括12个进攻篮板。
　　路易斯-威廉姆斯替补出战，得到全队最高的23分，帮助76人战胜山猫。这是威廉姆斯连续两场，以及赛季第7场比赛成为76人单场得分王，且全部是以替补身份。本赛季做到更多的替补只有贾马尔-克劳福德，次数为8次。
　　大卫-李13投9中得到24分，帮助勇士战胜篮网。李过去4场对阵篮网68投43中，命中率高达63.2%，场均能得23.8分。
　　乔-约翰逊27投16中，命中率高达59.3%。这也是约翰逊至少出手25次的比赛中，个人生涯第3高命中率。
　　德里克-罗斯得到三双。这也是NBA球员造访孟菲斯，过去5个赛季的第4次三双，拜伦-戴维斯、勒布朗-詹姆斯和布拉德-米勒也曾做到过这一点。同期只有国王在主场可以容易被人拿到三双，次数为5次。
　　(阿布杜猫)

