篮板怪兽相遇魔术灭群狼 诺天王复出小牛惨负灰熊
　　魔术108-森林狼99
　　魔术(26-14)结束二连败。德怀特-霍华德拿下了16分9个篮板，杰森-理查德森21分。替补出场的JJ-雷迪克得了21分，莱恩-安德森15分11个篮板。
　　森林狼(10-31)大将凯文-勒夫11分15个篮板，科里-布鲁尔23分，卢克-里德诺19分6次助攻。迈克-比斯利连续两场缺阵，两个中锋达科-米利西奇和尼古拉-佩科维奇都6犯出场。
　　在NBA历史上，只有四人曾连续4次成为篮板王。霍华德也向着这一目标前进，但勒夫成为他最大的威胁。本赛季勒夫平均每场15.7个篮板，比霍华德高了2.3个，很可能成为新科篮板王。
　　两人狭路相逢，霍华德在抢篮板上落了下风，但他的球队取得了胜利。
　　首节森林狼以29-20领先，第二节一度取得9分的优势，以55-48领先进入下半场。
　　森林狼一度领先15分，但下半场失误不断。魔术开始反击，理查德森在第三节开始后连续三分命中，魔术很快反超。本节魔术以33-18胜出，三节过后以81-73领先。
　　森林狼下半场失误12次，未能守住15分的优势。
　　小牛70-灰熊89
　　灰熊(19-21)二连胜。扎克-兰多夫拿下了23分20个篮板，鲁迪-盖伊16分6个篮板，替补出场的达雷尔-亚瑟17分。
　　小牛(26-13)得了赛季最低分，遭到五连败。大将德克-诺维茨基连续缺阵9场后复出，但在第三节遭到驱逐，只打了14分钟，7投2中，得7分5个篮板。首发球员只有肖恩-马里昂上双，得了11分。替补出场的伊恩-马辛米17分6个篮板。泰森-钱德勒因病缺阵。
　　虽然诺维茨基复出，但久疏战阵的他显然还不能全力以赴。小牛在第一节就遭到猛击，以19-31落后。
　　兰多夫不断控制了篮板，还不断得分，第二节他为灰熊连得9分后，灰熊以42-29保持两位数的优势。小牛本节限制了灰熊的得分，但自己仍未能找到感觉，上半场以36-46落后。
　　第三节开始后不到4分钟，诺维茨基被吹了一次犯规后对裁判发飙，结果连吃两次技术犯规被驱逐出场。
　　胜负很快就失去悬念，第三节还有3分05秒时，盖伊中投命中，灰熊以65-44遥遥领先。最后一节两队已经没上主力的必要。
　　骑士99-掘金127
　　掘金(23-16)三连胜。卡梅罗-安东尼得12分9个篮板，内内-希拉里奥22分7个篮板，昌西-比卢普斯21分8次助攻，阿隆-阿弗拉罗21分。替补出场的艾尔-哈灵顿16分，JR-史密斯13分。
　　骑士(8-32)遭到13连败。雷蒙-塞申斯得了21分9次助攻，安托万-贾米森17分7个篮板，JJ-希克森13分9个篮板，曼尼-哈里斯14分，阿朗佐-基12分、8个篮板和6个抢断。
　　就算是阵容整齐的骑士也拿掘金没办法，何况他们现在只有半支球队在作战。失利在所难免，只看骑士选择什么方式。
　　第一节骑士就以22-34落后，但更惨的还在后面。第二节掘金的进攻为所欲为，单节砍下了46分。哈灵顿频频三分命中，比卢普斯和阿弗拉罗也有三分进账，掘金一度以80-44领先。
　　上半场掘金以80-49占优势。80分创下了本赛季上半场得分之最。
　　整个下半场都成为垃圾时间，掘金早早撤下了主力。最后一节骑士所能做的就是略为缩小差距，挽回一些颜面。
　　这有可能是安东尼在掘金的最后一个主场，他只打了27分钟。(吴哥)
 

