KG复出19分皮尔斯致命打3分 巅峰战绿军力克魔术
　　新浪体育讯　北京时间1月18日，凯尔特人大将凯文-加内特复出，绿衫军在主场以109-106力取魔术。 您对东区巅峰战凯尔特人险胜魔术有何看法？>>>>
　　凯尔特人(31-9)三连胜。加内特连续缺阵9场后复出，得了19分8个篮板。雷-阿伦三分球4投3中，得了26分，拉简-隆多10分13次助攻，保罗-皮尔斯14分，沙奎尔-奥尼尔12分。
　　魔术(26-15)在最后一秒失利。“魔兽”德怀特-霍华德拿下了33分13个篮板，杰森-理查德森14分，布兰顿-巴斯13分，希度-特科格鲁11分7次助攻。替补出场的莱恩-安德森16分8个篮板。
　　两支东部劲旅杀得难解难分，直到最后一刻才分出高下。加内特状态不错，第三节一人拿下10分，双方战成81-81。
　　最后一节的争夺更为激烈。特科格鲁在终场前2分32秒投中三分，魔术 以101-99超出。仅过16秒，雷-阿伦就还以三分，凯尔特人再次领先。
　　魔术经后屡失良机。先是霍华德两罚仅一中，未能扳平。理查德森此后三分失手，抢到进攻篮板后，安德森又投篮不中。霍华德再一次抢到进攻篮板，投篮时却遭到戴维斯盖帽。
　　加内特在终场前1分05秒两罚两中，凯尔特人以104-102领先。两队又一次战平手，皮尔斯在终场前38.7秒连投带罚拿下3分，凯尔特人再度占领制高点。
　　特科格鲁此后投篮不中，安德森抢到进攻篮板，但加内特从尼尔森手中抢断，魔术无奈之下只有犯规。阿伦两罚两中后，凯尔特人领先了5分，此时离比赛结束只有11.5秒。
　　霍华德在终场前2.1秒两罚两中，但已经无回天之力。
　　(吴哥)

