麦蒂献22分活塞力克猛龙 罗斯两双公牛轻取步行者
　　新浪体育讯　北京时间1月15日，76人主场惊险地击退雄鹿；公牛则在客场过关，拿下步行者；特雷西-麦克格雷迪回到生涯开始的地方，活塞击败猛龙。以下是三场比赛的综述：
　　雄鹿94-76人95(点击观看视频集锦)
　　76人(16-23)结束二连败。凭借路易斯-威廉姆斯的一记三分他们才涉险过关，威廉姆斯全场得了25分。安德烈-伊戈达拉15分、7次助攻和6个篮板，埃尔顿-布兰德15分，朱-霍利迪10分。
　　雄鹿(14-23)二连败。厄尔森-伊尔亚索瓦14分，约翰-萨尔蒙斯和肯扬-杜林各12分，安德鲁-博格特10分12个篮板。替补出场的科里-马盖蒂16分，德鲁-古登12分。
　　伊戈达拉的复出使76人的阵容更为整齐，而雄鹿仍有多名球员受伤。第三节76人一度以77-66领先了两位数，但雄鹿以一波6-0结束本节，将比分追成72-77。
　　第四节雄鹿继续猛攻，本节还有8分43秒时，萨尔蒙斯三分命中，雄鹿以83-81反超。
　　76人两位数优势化为乌有，与雄鹿陷入苦战。威廉姆斯在终场前43.8秒投中一记三分，76人以95-94反超。
　　雄鹿此后投篮不中，博格特在终场前12秒抢断得手，可惜马盖蒂投篮时遭到伊戈达拉盖帽。博伊金斯抢下进攻篮板，终场前出手投篮仍未能命中，雄鹿遗憾失利。
　　公牛99-步行者86(点击观看视频集锦)
　　公牛(26-13)轻松过关。德里克-罗斯拿下了29分、10个篮板和5次助攻，洛尔-邓17分，卡洛斯-布泽尔14分6个篮板。老将科特-托马斯抢下了18个篮板。
　　步行者(16-21)二连胜终止。丹尼-格兰杰22分6个篮板，迈克-邓利维13分，泰勒-汉斯布鲁12分，达伦-科里森10分5次助攻。
　　虽然布泽尔很快陷入犯规困境，但有老将托马斯控制篮板，公牛仍掌控局面。上半场公牛就一度以53-37领先，步行者连得4分，才将差距缩小到12分。
　　公牛第三节继续扩大优势，以79-63进入最后一节。身背5次犯规的布泽尔第四节干脆在场边休息，公牛大部分时间保持两位数的优势。
　　活塞101-猛龙95
　　活塞(13-26)结束二连败。特雷西-麦克格雷迪拿下了22分5次助攻，罗德尼-斯塔基19分，格雷格-门罗12分7个篮板。替补出场的查理-维兰纽瓦16分8个篮板，本-戈登11分。
　　猛龙(13-26)二连败。安德里亚-巴尼亚尼31分9个篮板，德马尔-德罗赞15分，里纳斯-克雷扎13分，何塞-卡尔德隆11分13次助攻。
　　麦蒂的NBA生涯从猛龙开始，今天他随活塞挑战旧主，首发出场，表现不俗。首节麦蒂就有9分进账，还数次助攻队友得分，活塞以31-26领先。
　　此后三节活塞一直领先。第二节他们几度将优势扩大到两位数。第三节结束前麦蒂三分命中，他们以83-74领先。
　　最后一节活塞命中率下降，猛龙发起反击。终场前1分18秒，巴尼亚尼三分命中，将比分追成91-96。关键时刻麦蒂反手上篮还以颜色。猛龙此后虽然又将差距缩小以5分，但无力回天。(吴哥)

