趣味数据：皇帝证明啥叫过江龙 纳什第一仅当两天
　　新浪体育讯　北京时间1月16日，据ESPN消息，在过去的这周比赛中，联盟东西部出现了很多有趣且有意思的数据。
　　东部
　　0：在102-130输给掘金之后，德维恩-韦德被迫接受了一个尴尬的事实。自从韦德加入联盟以来，他还从来没有在掘金主场赢过球，丹佛也成为了联盟中唯一一个尚未被闪电侠征服的城市。
　　1：本周四在夏洛特输给山猫，是公牛本赛季第一次前三节领先但是最终输球，领先前三节的情况下，公牛此前战绩是18-0。
　　5.2：在伤停之前，勒布朗-詹姆斯本赛季的客场场均得分是27.9分，联盟第一，而他的主场场均得分为22.7分，足有5.2分的差距。
　　11：雷-阿伦在过去的11场比赛中出手数至少有一半都转化为了得分，这是凯尔特人自从1993年3月的罗伯特-帕里什以来最长的纪录，统计数据的标准是每场比赛出手次数不低于7。阿伦在过去11场比赛中出手133次，命中了80球。
　　1：骑士目前一项数据联盟第一，那就是迄今已经有8场比赛输了至少20分。上赛季，骑士可是联盟唯一一支输球从未达到过20分的球队。
　　西部
　　2：112-57击败骑士，只差2分，湖人就能成为NBA历史上第二支得分超过对手一倍的球队，1998年2月，步行者124-59击败开拓者。
　　2：虽然输给了马刺，但是凯文-勒夫在周三的比赛中还是拿到了20分20篮板，他也成为自从摩西-马龙之后唯一一个能在单赛季对阵马刺时两次拿到大两双的球员。
　　1：史蒂夫-纳什目前的职业生涯罚球命中率为90.4%，生涯罚球2999，命中2711个，超越马克-普莱斯成为新的联盟历史第一，普莱斯生涯罚球2362次，命中2135球，命中率为90.3%。但是很可惜，纳什的第一只坐了两天，在周六的比赛中他罚球9投7中，命中率重又跌回90.3%以下，暂列第二位。
　　3：湖人目前战绩30-11，这是他们连续第三年在赛季过半时就已经拿到30+胜场了，前年同期湖人是33-8，去年是32-9。在过去10年来，能够连续三年赛季半程就拿到30+胜场的球队除了湖人只有一支，2001-2004赛季的国王。
　　(XWT185)

