罗斯献三双公牛轻取灰熊 小霸王41分尼克斯负太阳
　　新浪体育讯　北京时间1月18日，尼克斯主场败给太阳；公牛大将卡洛斯-布泽尔缺阵，但客场轻取灰熊；山猫在加时败给76人。以下是三场比赛的综述：
　　公牛96-灰熊84
　　公牛(28-13)三连胜。卡洛斯-布泽尔因伤缺阵，德里克-罗斯打出三双，贡献22分、12次助攻和10个篮板，洛尔-邓28分，替补出场的凯尔-科沃尔投中6个三分球，得了22分。
　　灰熊(19-22)二连胜终止。扎克-兰多夫21分13个篮板，马克-加索尔12分。鲁迪-盖伊10投仅1中，只得9分。
　　首发的吉布森得分能力不如布泽尔，但防守丝毫不逊色，公牛在第一节就只让对手得了17分。
　　尽管灰熊有两双高手兰多夫，他们在篮板上并没占太大便宜。公牛在第三节甩开对手，本节还有4分41秒时，洛尔-邓中投后，他们以70-52遥遥领先。本节过后，公牛以79-60领先。
　　最后一节灰熊未能将差距缩小到9分以下。
　　太阳129-尼克斯121(点击观看视频集锦)
　　太阳(18-21)三连胜。文斯-卡特拿下了29分12个篮板，格兰特-希尔25分，史蒂夫-纳什15分、11次助攻和8个篮板，钱宁-弗莱18分。
　　尼克斯(22-18)三连败。“小霸王”阿玛雷-斯塔德迈尔拿下了41分6个篮板，威尔森-钱德勒23分，达尼罗-加里纳利17分，雷蒙德-费尔顿助攻13次，兰德里-菲尔德斯11分9个篮板。
　　斯塔德迈尔造访菲尼克斯时，轻松击败旧主。今天太阳来到了斯塔德迈尔的新地盘纽约，“小霸王”反而有未能率队过关。
　　两队师出同门，一上场就疯狂对攻。太阳首节得了39分，但上半场以61-64落后。第三节太阳内外开花，砍下了36分，三节过后以97-91超出。
　　斯塔德迈尔前三节就得了33分。
　　尼克斯以一波10-3开始第四节，将比分超出，但太阳很快就重新控制局面，终场前1分45秒以121-112领先。尼克斯虽然连得5分，但未能翻盘。
　　山猫92-76人96(加时)（点击观看视频集锦）
　　76人(17-23)惊险过关。安德烈-伊戈达拉16分、10个篮板和6次助攻，埃尔顿-布兰德13分13个篮板，他还盖帽5次，朱-霍利迪10分6次助攻。
　　山猫(15-25)功亏一篑。鲍里斯-迪奥打出三双，贡献25分、11个篮板和11次助攻，夸梅-布朗15分16个篮板，斯蒂芬-杰克逊15分7个篮板。
　　第四节76人一度领先13分，但遭到山猫顽强的反击。常规时间结束前7.7秒卡罗尔两罚一中，山猫以86-83领先。
　　威廉姆斯投中一球三分后，将比分扳平。山猫最后4.9秒投篮不中，双方以86-86进加时。
　　加时还有3分34秒时，山猫以90-88领先，但此后他们只在终场前8.4秒投中一球，将比分追成92-94。特纳两罚两中，没给山猫机会。(吴哥)

