鲨鱼两双麦蒂7助攻绿军险胜活塞 魔术加时赛胜76人 
　　新浪体育讯　北京时间1月20日，魔术在主场加时苦战之后才拿下76人；凯尔特人也在主场艰难过关，好不容易才拔掉活塞。黄蜂最后20秒发威，加时1分险胜灰熊。以下是这三场比赛的综述：
　　76人98-魔术99(加时)（点击观看视频集锦）
　　76人(17-24)二连胜结束，朱-霍利迪16分、8个篮板和6次助攻，安德烈-伊戈达拉15分、7个篮板和6次助攻，替补出场的路易斯-威廉姆斯19分，赛迪斯-杨17分。
　　12月两队交手时，魔术刚完成交易，败给了76人。今天魔术欲报一箭之仇，不过打得非常艰难。
　　常规时间结束前1分22秒，特科格鲁突破上篮得分，双方战成了84-84。伊戈达拉马上中投还以颜色，76人再度领先。
　　霍华德关键时刻进攻犯规，而且还吃了个技术犯规，76人罚中三球，以89-84扩大优势。雷迪克和理查德森发威，理查德森在本节还有17秒时完成“四分进攻”，投中三分并造成犯规，连投带罚拿下4分，魔术将比分扳成90-90。76人最后一投不中，双方进入加时。
　　霍华德在常规时间就已经6犯出局，魔术只得靠其他人。雷迪克在终场前1分43秒也打四分成功，魔术以99-96超出。这是魔术全场比赛最后一次得分，此后连续投篮不中。76人将差距缩小以1分，最后22秒还有进攻机会，可惜伊戈达拉和特纳相继投篮失手，功亏一篑。
　　活塞82-凯尔特人86
　　凯尔特人(32-9)四连胜。最后2分43秒未让对手得分，一举建功。保罗-皮尔斯得了22分，凯文-加内特11分，沙奎尔-奥尼尔12分12个篮板，拉简-隆多6分、8篮板和8助攻。
　　活塞(15-27)三连胜终止。罗德尼-斯塔基15分，格雷格-门罗和泰夏安-普林斯各得13分，特雷西-麦克格雷迪首发，得5分7次助攻。
　　双方战绩差距不小，但活塞最近状态不错，在场上丝毫不落下风，只可惜最后2分钟未能顶住。
　　上半场活塞以45-42领先，三节过后仍保持3分的优势。
　　双方拼到最后一秒。终场前3分27秒，加内特中投命中，将比分扳平，但门罗上篮还以颜色，活塞再度反超。奥尼尔此后得到两次罚球机会，但都未能命中，门罗再度上篮得手，活塞以82-78领先。
　　三巨头相继出手命中，打出一波7-0后，在终场前16.6秒以85-82超出。活塞在最后2分43秒未能得分，最终难逃一败。
　　灰熊102-黄蜂103(加时)（点击观看视频集锦）
　　黄蜂(27-16)六连胜。马库斯-索顿投中制胜一球，全场得17分。克里斯-保罗20分12次助攻，大卫-韦斯特19分11个篮板。埃梅卡-奥卡福11分11个篮板，特雷沃-阿里扎11分8个篮板。
　　灰熊(19-23)二连败。鲁迪-盖伊和迈克-康利各得22分，扎克-兰多夫17分10个篮板，马克-加索尔12分10个篮板。
　　灰熊几次错过锁定胜局的机会。常规时间还有1分33秒时，盖伊三分命中，他们以92-88领先。灰熊此后在本节未能再得分，而黄蜂由保罗还以三分，奥卡福罚中一球后，将比分扳平。灰熊最后时刻被抢断，两队以92-92进加时。
　　灰熊在加时又取得领先，终场前29.9秒以102-98占优势，但这仍不足以取得胜利。
　　又是保罗挺身而出，他在终场前20秒三分命中。阿里扎关键时刻也建功，在终场前10.9秒抢断得手，索顿上篮后，黄蜂以103-102超出。
　　灰熊还有6.6秒的时间，不过盖伊最后一投不中，遗憾失利。(吴哥)

