科比21分湖人下半场崩盘 小牛三人上20六连败终止
　　新浪体育讯　北京时间1月20日，湖人在客场以100-109不敌小牛。
　　湖人(31-13)在第三节崩盘。科比-布莱恩特得了21分10次助攻，保罗-加索尔23分4个篮板，拉玛尔-奥多姆20分10个篮板，安德鲁-拜纳姆10分7个篮板。
　　小牛(27-14)结束六连败。德克-诺维茨基14分8个篮板，杰森-基德21分10次助攻。替补球员立功，杰森-特里22分7次助攻，肖恩-马里昂也得了22分。
　　在诺维茨基缺阵其间，小牛发现取胜非常困难，诺维茨基回来后，他们又连输了两场。今天小牛终于爆发，将卫冕冠军拉下马来。
　　诺维茨基还未进入最佳状态，首节得了5分，第二节只有一次扣篮成功，不过小牛仍顽强反击。本节还有8分31秒时，特里三分命中后，他们只以33-35落后。小牛一度反超，上半场只以52-56处于劣势。
　　湖人在第三节集体跳水，小牛大举进攻。本节还有2分26秒时，湖人只以71-72落后，但此后他们连续投篮不中，小牛则频频远投得手，打出一波10-0，一举以82-71取得11分的优势。直到本节还有17.8秒时，湖人才由加索尔补篮得了2分。
　　小牛在第三节以30-17胜出。第四节他们牢牢控制局面，终场前3分14秒，诺维茨基突破上篮得手并造成犯规，连投带罚拿下3分，小牛连得5分，又以104-91扩大优势。
　　科比此后投篮不中，阿泰斯特也中投失手。终场前1分44秒，马里昂暴扣得手，小牛将优势扩大到15分。湖人此后才由科比投中一球，而奥多姆也三分得手，但这波攻击显然来得太晚，湖人最后一分钟未能完成10分的逆转。(吴哥)

