今日数据趣谈：小斯追赶尤因 老将希尔焕发第二春
　　新浪体育讯　北京时间1月20日，NBA共进行了13场比赛。以下是今日比赛中诞生的一些有趣数据：
　　火箭15分又是战胜尼克斯，但阿玛雷-斯塔德迈尔还是得到25分1次盖帽。他过去26场比赛，均得到至少20分1次盖帽。上一次有球员做到这一点是1990年1月25日到3月23日，帕特里克-尤因连续26场。自从1973-74赛季统计盖帽以来，只有1名球员曾做到更多。卡里姆-阿布杜尔-贾巴尔1974-75赛季连续39场得到20分1次盖帽。
　　格兰特-希尔得到27分，帮助太阳战胜骑士。他此前对阵尼克斯得到25分，对阵开拓者得到21分。1999-00赛季，希尔曾连续13场和14场得到至少20分+。他效力活塞的最后一年场均能得到生涯最高的25.8分。但希尔上一次连续3场得到20+,还是2007年3月到4月的事了。
　　骑士输给太阳之后，半程战绩是8胜33负，他们上赛季常规赛赢了61场，高居联盟首位。骑士19.5%的胜率，也是历史上前一个赛季为常规赛班霸的球队中最差半程胜率。
　　雷霆的拉塞尔-威斯布鲁克连续5场得到至少20分10助攻。现役球员中，做到过这一点的只有克里斯-保罗，分别是2008年3月的5场以及下一赛季的7场。威斯布鲁克这项数据也能排在队史第2，距离2000年3月的加里-佩顿只差了1场。
　　魔术加时1分险胜76人。自从2007年4月1日以来，魔术在差距为1分的比赛中7场连败这也平了过去10年的最长纪录。2006年1月到2007年2月，公牛在分差1分的比赛中也是7连败。
　　杰森-理查德森在第4节还剩17秒时打4分得手，确保魔术加时战胜76人。过去3个赛季，只有另外一名球员在还剩20秒内打4分，帮助球队扳平或者反超。本-戈登2008年12月17日和2009年2月20日，效力于公牛时两次做到这一点。
　　黄蜂103-102加时战胜灰熊。算上魔术那场比赛，这是NBA历史上首次，同一天两支球队都在主场加时1分险胜对手。
　　快船战胜森林狼，凯文-勒夫连续29场达到两双，布雷克-格里芬则是连续27场。上一次单赛季两名球员至少连续27场得到两双，是1971-72赛季。当时卡里姆-阿布杜尔-贾巴尔连续39场和29场，戴夫-考恩斯连续37场，斯宾瑟-海伍德连续37场。
　　蒙塔-埃利斯还剩下6秒时绝杀步行者，同时还有两次抢断。这是埃利斯连续28场有抢断进账。上一次有球员做到这一点，是2007年4月到2008年12月，连续108场的克里斯-保罗。当时保罗写下了联盟纪录。勇士上一位球员做到这一点，则是1990-91赛季的蒂姆-哈达威，也是连续28场。
　　雄鹿落后12分逆转奇才，将对手客场连败扩大20场，为历史开局第5差纪录。奇才第2节一度以31-19领先，可悲的是，12分已经是他们今年客场领先的最大分差。
　　小牛战胜湖人，杰森-基德投失前两球后，后10投8中。基德近3场比赛一度连续15投不中。这也是本赛季的球员纪录。萨穆埃尔-戴勒姆波特、达科-米利西奇和基德自己(1月4日到8日)，都曾在本赛季连续15投不中。
　　凯尔特人险胜活塞，在最后2分30秒打出8比0。活塞这段时间7投全失。这是过去12年多，凯尔特人关键时刻连得8分的最小优势胜利。1998年3月3日，凯尔特人也曾打出8-0收官，最终101-100战胜对手。巧合的是，球队当时的对手也是活塞。
　　马努-吉诺比利得到23分，罚球14罚全中，帮助马刺战胜猛龙。这是吉诺比利第2次至少14罚全中。2009年1月29日，马努对太阳曾18罚全中。本赛季单场罚球答卷比今天马努更好的还有3人，分别是17罚全中的凯文-马丁，17罚全中的卡梅罗-安东尼，以及两次16罚全中的凯文-杜兰特。
　　篮网34个运动战进球中，有25个来自助攻，助攻率高达73%，从而爆冷战胜爵士。篮网过去5场有3次至少打出7成助攻率，而本赛季开局前37场也只做到过3次。
　　(阿布杜猫)

