阿联10分沃尔砍19+15 奇才力克爵士赛季首度连胜
　　新浪体育讯　北京时间1月18日凌晨，奇才在马丁-路德-金纪念日主场以108-101力取爵士。
　　奇才(12-27)二连胜。尼克-杨25分，安德雷-布莱切21分11个篮板，约翰-沃尔19分15次助攻，其中助攻为生涯新高。拉沙德-刘易斯13分8个篮板。易建联在20分钟内10投5中，得了10分2个篮板。 您对阿联10分奇才力克爵士有何看法？>>>>
　　爵士(27-14)三连胜终止。德隆-威廉姆斯28分11次助攻，艾尔-杰弗森25分10个篮板，保罗-米尔萨普11分。
　　状元秀沃尔第一次面对顶级控卫威廉姆斯，多少有点压力，虽然不断帮助队友得分，但失误也是水涨船高，上半场他就有6次失误。尽管如此，奇才略占上风，上半场以42-39领先。
　　易建联开始逐渐找到感觉，第二节他俨然成为头号得分手，单节出手8次，命中4次。本节一开始他就中投命中，此后他在沃尔的帮助下接连得手。本节过半时，易建联中投得手，奇才以35-30领先。易建联四次投篮命中都来自沃尔的助攻。
　　布莱切复出后状态大勇，早早就完成两双，而且还有数次盖帽有抢断。奇才篮下竟然取得了优势，第三节继续扩大优势。上半场一分未得的刘易斯本节两度三分命中，得了13分。易建联在本节还有1分26秒时再度中投得分，奇才以76-64领先12分。奥库在本节结束前投中三分，爵士才将比分追成68-78。
　　“逆转帝”爵士不会让比赛平平淡淡地结束，最后几分钟大举反击。终场前1分26秒，基里连科两罚一中，他们只以98-101落后。
　　关键时刻还得尼克-杨出手，他在终场前40.9秒三分命中，沃尔此后罚中一球，奇才以106-98稳住阵脚。
　　威廉姆斯抢投三分命中后，沃尔又两罚一中，爵士无力回天。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

