安东尼35分掘金力取雷霆 开拓者加时苦战险胜国王
　　新浪体育讯　北京时间1月20日，掘金在主场击退雷霆；开拓者通过加时客场拿下国王。以下是这两场比赛的综述：
　　雷霆107-掘金112
　　雷霆(27-15)二连败。拉塞尔-威斯布鲁克得了28分10次助攻，凯文-杜兰特22分，杰夫-格林11分。替补出场的塞尔吉-伊巴卡16分9个篮板。
　　比赛还有3分30秒时，掘金只以103-104落后，不过此后他们竟然未能再投篮命中，眼看着掘金将差距拉大。安东尼和比卢普斯连得6分，在比赛还有1分55秒时以110-103领先。
　　雷霆在终场前40.3秒才由杜兰特两罚两中，不过内内马上篮下还以颜色，掘金仍控制局面。
　　开拓者94-国王90
　　开拓者(23-20)三连胜。中锋马库斯-坎比要做膝部手术，无限期休战。拉马库斯-阿尔德里奇成为内线唯一倚仗，今天在大部分时间低迷的情况下仍得了23分9个篮板。尼古拉斯-巴图姆24分，安德烈-米勒20分、6个篮板和6次助攻。
　　国王(9-31)三连败。本诺-乌德里20分，泰里克-埃文斯16分8次助攻。替补出场的萨缪尔-戴勒姆波特15分12个篮板，欧米-卡斯比10分11个篮板。
　　阿尔德里奇今天大部分时间表现低迷，作为开拓者的头号得分手，他前三节只得8分，第三节他甚至三投全失。当家球星如此低迷，开拓者也非常被动，第四节过半时，他们以74-81落后。
　　阿尔德里奇终于爆发，第四节还有5分16秒时他抢下进攻篮板后补篮得分，巴图姆也投中一球后，阿尔德里奇也中投得手，开拓者将比分扳平。本节还有3分04秒时，阿尔德里奇又一次补篮得分，双方战成83-83。
　　国王连续投篮不中。米勒在本节还有33秒中投命中，开拓者以85-83超出。国王此后由兰德里强打造成犯规，两罚两中，将比分扳平。两队此后都投篮不中，以85-85进入加时。
　　终场前2分06秒，国王将比分追成90-90，此后他们又陷入困境，再也未能得分。开拓者由米勒投中一球，此后也相继失手。终场前7.6秒，巴图姆两罚两中，开拓者以94-90领先。
　　国王此后失误，失去了机会。(吴哥)

