老希尔27分太阳横扫骑士 邓肯两双帕克17分灭猛龙
　　新浪体育讯　北京时间1月20日，太阳在客场击败骑士；篮网主场过关，击退来犯劲旅爵士；马刺在主场拿下猛龙。以下是这三场比赛的综述：
　　太阳106-骑士98（点击观看视频集锦）
　　骑士(8-33)伤兵满营，遭到14连败。雷蒙-塞申斯19分8次助攻，JJ-希克森16分15个篮板，安托万-贾米森23分6个篮板。
　　太阳连续获胜之后，成为有希望进季后赛的球队。10天前他们刚击败骑士，今天再次面对，完成横扫。
　　太阳在第三节一度取得17分的优势，以90-77领先进入最后一节。不过当纳什在场下休息时，骑士突然发力，打出一波13-3，第四节过半后将比分追成90-93。
　　纳什重回场上，太阳又逐渐控制局面。终场前1分05秒，纳什中投命中，一人连得4分，太阳以104-94领先。骑士在5分26秒内未能投中一球，比赛剩下59秒时才由塞申斯突破上篮得手，不过为时已晚。
　　爵士95-篮网103（点击观看视频集锦）
　　篮网(11-31)结束六连败。布鲁克-洛佩斯拿下20分，德文-哈里斯14分8次助攻，特拉维斯-奥特洛13分8个篮板，德里克-费沃斯12分。替补出场的克里斯-亨弗里斯和萨沙-武贾西奇分别得了12分和15分，乔丹-法玛尔11分8次助攻。
　　爵士(27-15)二连败。德隆-威廉姆斯20分10次助攻，艾尔-杰弗森21分8个篮板，安德烈-基里连科17分8个篮板。
　　刚败给奇才的爵士，不想再一次倒在东部垫底球队的脚下，不过事与愿违，今天面对篮网，他们又处处受制。
　　爵士客场火力一向很强，不过今天却出了问题，第三节总共只得16分。本节最后2分26秒爵士一分未得，篮网连得4分后，以77-64扩大优势。
　　擅长逆转的爵士最后一节反扑。终场前1分52秒，杰弗森中投命中后，将比分追成91-93。
　　关键时刻洛佩斯还以一球，接着哈里斯抢断，武贾西奇在终场前29.2秒上篮得分，他们以97-91稳住局面。
　　威廉姆斯关键时刻投篮不中，洛佩斯两罚两中后，爵士仍投篮失手，失去了机会。
　　猛龙95-马刺104
　　马刺(35-6)七连胜，主场16连胜。马努-吉诺比利得了23分7次助攻，德胡安-布莱尔22分11个篮板，托尼-帕克17分，蒂姆-邓肯10分12个篮板。
　　猛龙(13-28)五连败。德玛尔-德罗赞28分，何塞-卡尔德隆14分8次助攻，安德里亚-巴尼亚尼14分7个篮板。
　　第二节猛龙得了30分，上半场以53-42取得优势。不过马刺只有一切就扭转局面，第三节他们以33-16大胜，三节过后以75-69领先。
　　马刺取得史上最佳开局战绩，也取得自2005-06赛季以来NBA最好的开局，他们不会让猛龙成为绊脚石。
　　最后一节马刺牢牢控制局面。猛龙在终场前2分17秒将比分追成91-97，希尔马上还以三分。吉诺比利最后四罚四中，没给对手机会。(吴哥)

