官方MVP榜罗斯榜首魔兽强势反弹 给力芬挤进前十
　　新浪体育讯　北京时间1月22日，NBA官网公布了第十一周的MVP排行榜。芝加哥公牛当家球星德里克-罗斯再次回升至榜首，“魔兽”德怀特-霍华德更是从上周第五一跃升至次席。“小皇帝”勒布朗-詹姆斯下降一名排在第三，此前连庄的阿玛雷-斯塔德迈尔则掉到第四。洛杉矶湖人后卫科比-布莱恩特排名第五。值得一提的是，快船新秀布雷克-格里芬进入前十，而热火后卫德维恩-韦德则由上周第六掉出了前十名。
　　1、德里克-罗斯，公牛29-14，上周第3。
　　罗斯在对阵灰熊的比赛中打出了职业生涯第一次三双：22分，10个篮板，以及12次助攻，并且在本赛季全联盟“得分+篮板+助攻”榜上排名第五(后卫中排名第一)。
　　2、德怀特-霍华德，魔术27-15，上周第5。
　　要知道，在这份榜单中，没有任何人能够超越“魔兽”在防守端的贡献。他场均能给出3.4次“盖帽+抢断”的数据，同时还能在得分方面保持生涯最高水准。
　　3、勒布朗-詹姆斯，热火30-13，上周第2。
　　4、阿玛雷-斯塔德迈尔，尼克斯22-19，上周第1。
　　小斯距离尼克斯队中“连续29场得分过20”的记录仅差3场了——但是纽约尼克斯却在最近的六场比赛中输掉了五场。
　　5、科比-布莱恩特，湖人31-13，上周第4。
　　半程时，湖人的战绩为30胜11负，连续第三个赛季在半程取得30胜。而在过去的十年中，只有2001-04年的马刺可以做到这点。科比本赛季已经39场得分过20了。
　　6、马努-吉诺比利，马刺，36-6，上周第9。
　　7、德隆-威廉姆斯，爵士，27-15，上周未进前10。
　　8、凯文-杜兰特，雷霆，27-15，上周第7。
　　9、拉简-隆多，凯尔特人，32-9，上周第10。
　　10、布雷克-格里芬，快船，16-26，上周未进前10。
　　(阳柒玖)

