科比18分湖人遍地开花轻取掘金 安东尼23分难救主
　　新浪体育讯　北京时间1月22日，湖人客场以107-97击败掘金。
　　湖人(32-13)拒绝连败。科比-布莱恩特在第三节拿下12分，全场贡献18分、6个篮板和7次助攻。安德鲁-拜纳姆17分7个篮板，保罗-加索尔19分13个篮板，罗恩-阿泰斯特19分。替补出场的拉玛尔-奥多姆18分10个篮板。>>>湖人客场击败掘金，您如何评价他们的表现？
　　掘金(24-18)在湖人的严防下迷失。卡梅罗-安东尼得了23分，阿隆-阿弗拉罗22分，昌西-比卢普斯16分。
　　上一战不敌小牛，科比认为球队的防守出了问题。下半场湖人让小牛的命中率达到了57.1%，最终未能保住4分的优势，被小牛翻盘。
　　湖人上一次也曾败给掘金，今天志在复仇。科比并不急于进攻，上半场只出手4次得4分。内线球员挑起了进攻的重任，加索尔表现不俗，他在首节结束前投篮命中，湖人以22-25略处下风。阿泰斯特本节有9分进账。
　　湖人仍继续在篮下猛攻。第二节还有7分57秒时，拜纳姆抢下进攻篮板，暴扣得手，奥多姆紧接着空中接力扣篮，湖人以33-27超出。掘金以一波7-2结束本节，上半场以52-49保持3分的优势。
　　科比第三节开启攻击模式。本节还有4分42秒时，科比中投得手，湖人以70-64领先。40秒后，科比助攻奥多姆，湖人将优势扩大到8分。本节科比一人得了12分还助攻多次，湖人单节以33-20胜出，三节过后以82-72领先。
　　湖人加强防守，第四节打了4分钟只让对手投中两球，在比赛还有8分09秒时以92-77取得15分的优势。
　　在湖人的严防下，掘金此后仍未能找到进攻的感觉，近4分钟未能投篮命中后，终场前3分20秒，掘金以85-100落后。
　　[技术统计][现场组图][比赛实录]

