安东尼单节23分掘金复仇 小将两双步行者败走丹佛
　　新浪体育讯　北京时间1月24日，NBA只有一场比赛，掘金在主场以121-107轻取步行者，报了上次落败的一箭之仇。
　　掘金(25-18)本赛季主场还未连败过。卡梅罗-安东尼第三节砍下了23分，全场贡献36分8个篮板，内内-希拉里奥15分10个篮板，昌西-比卢普斯12分6次助攻。替补出场的艾尔-哈灵顿得了16分，泰-劳森13分。
　　步行者(16-25)惨败，小将泰勒-汉斯布鲁得了27分10个篮板，罗伊-希伯特12分6个篮板，马克-邓利维10分。丹尼-格兰杰只得8分3次助攻，替补出场的保罗-乔治17分。
　　单节54分在NBA史上也可以排第四，而下半场85分则是掘金自1991年1月以来最糟糕的。步行者最终以144-113大胜。
　　“我从没见过每球必中的球队，”掘金主帅乔治-卡尔当时感叹，“就算没人防守，你让他们投25次，他们也无法全部命中。”
　　两个月后，到了掘金的主场，他们报仇雪恨的机会到了。
　　安东尼开场后状态平平，甚至连续上篮失手，首节得7分。掘金本节以27-30落后，进攻和防守都落了下风。
　　上一次对步行者时，安东尼只得了13分，不过今天他上半场就有13分进账。掘金在第二节开始取得优势。从本节还有7分10秒时起，步行者在近5分钟内未能投篮命中，掘金打出一波10-4后，以52-44扩大优势。掘金一度将优势扩大到两位数，以59-51结束上半场。
　　安东尼第三节爆发，本节命中6个三分球，单节砍下了23分。掘金高歌猛进，在本节还有1分03秒时，安东尼投中第六个三分后，掘金以93-72遥遥领先。
　　步行者在三节过后将比分追成78-93，不过掘金以一波22-13开始第四节，终场前4分54秒以115-91取得24分的优势。
　　胜负失去悬念，掘金早早撤下全部主力。(吴哥)

