趣味数据：雷霆小子堪比蜂王 小斯纪录被马刺叫停
　　新浪体育讯　北京时间1月23日，据ESPN消息，在过去这周的比赛中，联盟东西部出现了很多有趣且有意思的数据。
　　40+：在周六的比赛中，东部的猛龙和老鹰都输了至少40分，这是联盟历史上第三次同一天有两支球队都输了40+。第一次是1981年11月7日，掘金107-152输给勇士以及活塞88-129输给凯尔特人；第二次是1994年4月22日，雄鹿85-125输给尼克斯以及76人88-133输给步行者。
　　26：德怀特-霍华德在对阵猛龙的比赛中拿到31分19篮板，这是他职业生涯第26个30+和15+，也是联盟自从2004年以来的纪录。
　　26：同样是26，不过就没霍华德那么耀眼了。在对阵马刺的比赛中，阿玛雷-斯塔德迈尔只得到18分，被对手终结了自己连续26场比赛20+得分的纪录。不过，这已经是尼克斯队史上第三长的20+纪录了，第一是里奇-格林的33场，第二是帕特里克-尤因的28场。
　　2：在对阵爵士的比赛中，凯文-加内特26分钟拿到21分，保罗-皮尔斯26分钟拿到20分。这是两人搭档以来第31次双双拿到20+，但却是第二次双双出场时间都不足30分钟。
　　635：在雄鹿战胜骑士的比赛中，雄鹿后卫肯扬-杜林出战32分钟拿到12分和11助攻，在个人生涯第635场比赛终于拿到上双助攻。在过去10年来，在生涯600场比赛以后才拿到10+助攻的只有两人，德克-诺维茨基完成于个人第729场比赛，马库斯-坎比完成于第689场比赛。
　　西部
　　32：在输给灰熊的比赛中，火箭凯文-马丁轰下32分，但只有1篮板和1助攻。在火箭队史上，这是自从1978年以来单场篮板少于2和助攻少于2的最高得分纪录。在1978年2月21日的比赛中，卡尔文-墨菲拿到32分，仅有1篮板，0助攻。
　　69：在击败奇才的比赛中，史蒂夫-纳什送出14次助攻，这让他过去5场比赛以来的助攻数达到了69次。本赛季，除了纳什之外，仅有拉简-隆多能在连续5场比赛中送出69助攻。
　　4：在击败火箭的比赛中，灰熊全场三分球出手仅有4次。在过去两个赛季以来，全场比赛三分出手次数不足5次，但最终能赢下比赛，灰熊是第一个。
　　5：在和掘金的比赛中，雷霆后卫拉塞尔-韦斯布鲁克拿到28分和10助攻，这是他连续第五场比赛拿到20+得分和10+助攻。现役中，除了韦斯布鲁克，仅有克里斯-保罗能连续5场比赛打出这样的数据，保罗在2008年有过连续5场，2009年更是将纪录延长到7场。
　　(XWT185)

