魔兽31分19板胜猛龙40分 邓肯准三双马刺克尼克斯
　　新浪体育讯　北京时间1月22日，魔术主场轻取猛龙；篮网主场过关，击退来犯的活塞；马刺在主场击败尼克斯。以下是这三场比赛的综述：
　　猛龙72-魔术112
　　魔术(28-15)二连胜，主场八连胜。德怀特-霍华德只打了三节就拿下31分19个篮板，布兰顿-巴斯10分9个篮板。替补出场的莱恩-安德森21分10个篮板，JJ-雷迪克12分。
　　猛龙(13-30)六连败。德马尔-德罗赞16分，安德里亚-巴尼亚尼11分全部是上半场所得。何塞-卡尔德隆0分5次助攻，这是他三场内第二次没得分。
　　上半场霍华德就轻松打出两双，得了14分12个篮板。魔术一度取得13分的优势，以47-41领先结束前两节。
　　下半场魔术的火力更猛。霍华德在三节过后就已经有31分19个篮板进账，魔术以73-57遥遥领先。
　　第四节霍华德在场边坐着，替补球员打出一波11-2，魔术以84-59甩开对手，霍华德等人已经没有上场的必要。
　　活塞74-篮网89（点击观看视频集锦）
　　篮网(12-31)二连胜。布鲁克-洛佩斯15分，德文-哈里斯12分9次助攻，克里斯-亨弗里斯11分12个篮板。
　　活塞(15-28)二连败。泰夏安-普林斯16分，罗德尼-斯塔基14分，特雷西-麦克格雷迪10分、6个篮板和6次助攻。
　　篮网已经放弃了卡梅罗-安东尼，而被卷入交易传闻的活塞也可以定下心来。
　　两队都专心比赛，前三节难分高下。麦蒂在半场结束前投中压哨三分后，与武贾西奇争吵，各吃了一次技术犯规。活塞以41-46落后。
　　莫罗在第三节将结束时三分命中，篮网以67-60领先。
　　莫罗在第四节继续发力，连续三次命中，其中包括一记三分，篮网以一波11-4开始本节，一举以78-64拉开差距。篮网就此控制局面，此后保持两位数的优势。
　　尼克斯92-马刺101（点击观看视频集锦）
　　马刺(37-6)八连胜，延续球队最佳开局战绩。蒂姆-邓肯几乎打出三双，得了21分、16个篮板和8次助攻，他还盖帽5次。托尼-帕克21分13次助攻，德胡安-布莱尔18分13个篮板，马努-吉诺比利16分6次助攻。
　　尼克斯(22-20)五连败。雷蒙德-费尔顿23分7次助攻，阿玛雷-斯塔德迈尔18分15个篮板，达尼罗-加里纳利16分。
　　上半场马刺以61-50取得两位数的优势。尼克斯不甘心放弃，下半场几度反扑。
　　终场前1分58秒，吉诺比利中投命中，马刺以93-83领先。费尔顿还以一球，钱德勒此后送出大帽，加里纳利也投中一球后，尼克斯将比分追成87-93。
　　帕克关键时刻现身，接邓肯传球后命中三分，为马刺稳住阵脚。
　　费尔顿在终场前19.5秒三分命中，将比分追成了92-100，不过显然为时已晚。(吴哥)

