沃尔刘易斯两双难救奇才 纳什17+14太阳客场过关
　　新浪体育讯　北京时间1月22日，奇才在主场以91-109不敌太阳。
　　奇才(12-29)下半场崩溃。尼克-杨得了25分8个篮板，拉沙德-刘易斯16分12个篮板，安德雷-布莱切14分7个篮板，约翰-沃尔11分14次助攻。易建联打了5分钟，未能得分。>>>您如何评价易建联今天的表现？
　　太阳(20-21)取得5连胜。史蒂夫-纳什得了17分14次助攻，钱宁-弗莱投中7个三分球，得了25分8个篮板，文斯-卡特12分10个篮板，格兰特-希尔12分。
　　上一次两队交手时，奇才不但让纳什得了20分17次助攻，还被瓦里克砍了26分，结果惨败。不过奇才客场失利是很正常的事，他们本赛季还未在别人的球场胜出，回到主场，奇才的战斗力不可同日而语。
　　首节以12-14落后时，沃尔连续三次助攻，麦基空中接力扣篮，尼克-杨三分，布莱切上篮，奇才打出一波13-0，一举以25-14取得优势，沃尔在这波攻击中共助攻5次，自己也得了2分。首节过后，奇才以33-22领先。
　　上半场易建联打了4分23秒，没有出手投篮，未能得分。
　　奇才的势头在中场休息后戛然而止。太阳攻势越来越猛，奇才下半场开始招架不住。第三节中段，弗莱在75秒内命中3记三分，太阳一举以67-59取得优势。弗莱本节一人就投中4个三分，纳什和卡特也各有一次命中，太阳单节以31-18胜出，三节过后以83-71领先。
　　在太阳的三分攻势下，奇才开始陷入困境。沃尔也失去了上半场的神奇，失误增加。
　　比赛还有9分26秒时，辛里奇三分命中，奇才将比分追成80-88，这是他们本节唯一一次将差距缩小到个位数。一分钟后，戈塔特扣篮得手，太阳连得6分，又将比分拉开。
　　沃尔在终场前1分53秒与纳什面对面，突破后上篮得手并造成犯规，连投带罚拿下3分，这也算是沃尔今天的亮点，可惜这已经与比赛的胜负无关，奇才仍以87-103落后。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

