今日数据趣谈：老鹰表现大失水准 马丁缴另类统计
　　新浪体育讯　北京时间1月22日，NBA共进行了10场比赛。以下是今日比赛中诞生的一些有趣数据：
　　今天有两场比赛以横扫结束，分别是黄蜂100-59战胜老鹰，魔术112-72战胜猛龙。这是联盟历史上，第3次在同一比赛日出现这种情况。1994年4月22日尼克斯40分大胜雄鹿，步行者45分大胜76人；1981年11月7日，勇士45分大胜掘金，凯尔特人41分大胜活塞。
　　黄蜂屠杀老鹰，比赛之前老鹰的战绩是28胜15负。他们也因此成为联盟历史上，首支胜率超过5成(至少打了10场)，却在主场输掉40分的球队。老鹰得到的59分也是24秒计时以来的队史次低纪录。他们曾在1955年57-62输给凯尔特人。NBA上一支主队得分如此之少，是2001年12月18日热火输给爵士的56分。此外，老鹰29.1%的命中率不但是本赛季联盟最低，还是他们搬到亚特兰大以后的主场最低纪录。
　　德怀特-霍华德得到31分19个篮板，率领魔术战胜猛龙。这是霍华德生涯第26次得到30分15板。从霍华德2004年入行算起，同期只有1名球员能达到霍华德的一半，即16次的扎克-兰多夫。
　　肯扬-杜林在个人635场比赛送出个人新高的11次助攻，帮助雄鹿战胜骑士。过去10年，只有另外两人，在打了之少600场后才首次得到两位数助攻，即2008年729场的德克-诺维茨基和689场的马库斯-坎比。
　　马刺让阿玛雷-斯塔德迈尔仅得到18分，终止了他连续26场得到20+的势头。这也是尼克斯队史的第3场纪录；里奇-古尔林1962年连续33场，帕特里克-尤因1990年连续28场。
　　史蒂夫-纳什送出14次助攻，过去5场助攻60次。这也是纳什本赛季的第2佳5场答卷。他从11月28日到12月7日曾5场助攻70场。本赛季只有拉简-隆多也曾做到5场助攻69次。
　　凯文-加内特26分钟得到21分，保罗-皮尔斯26分钟得到20分。这是加内特和皮尔斯作为队友，第31次一起得到20+，但还是第2次两人的出场时间都不到30分钟。
　　灰熊战胜火箭，三分球仅仅出手4次。灰熊也是过去两个赛季，唯一一支三分球出手不到5次，却能最终赢得比赛的球队。
　　火箭输给灰熊，凯文-马丁得到32分，但只有1个篮板和1次助攻。上一次火箭球员篮板和助攻如此之少，却能得到如此多分数，还是1978年的事了。当时卡尔文-墨菲对阵凯尔特人得到32分1个篮板，没有助攻。
　　篮网89-74战胜活塞，这也是他们本赛季首次净胜对手15分。至此全联盟除了骑士之外，其他球队本赛季都做到过净胜对手至少15分。
　　(阿布杜猫)

