大将缺阵老鹰负黄蜂41分 奥尼尔受伤绿军轻取爵士
　　新浪体育讯　北京时间1月22日，老鹰主力中锋缺阵，在主场惨败给黄蜂；凯尔特人主场轻松击败爵士；骑士则继续连败，主场不敌雄鹿；勇士在加时力取国王，三年来首度四连胜。以下是这四场比赛的综述：
　　黄蜂100-老鹰59（点击观看视频集锦）
　　黄蜂(28-16)七连胜。克里斯-保罗16分8次助攻，大卫-韦斯特15分8个篮板，马科-贝里内利15分。
　　老鹰(28-16)二连胜终止。艾尔-霍福德因伤缺阵，约什-史密斯得了13分8个篮板，贾马尔-克劳福德14分。其他人得分都未能上双，乔-约翰逊只得9分。
　　霍福德上一场比赛扭伤右踝，至少得缺阵两场。少了主将的老鹰根本无法与黄蜂抗衡，早早缴械。
　　悲剧还在继续，第三节老鹰只得了11分，黄蜂一度以70-38领先。本节最后4分48秒黄蜂一分未得，但仍以70-45结束前三节。
　　最后一节黄蜂又打出一波20-4，老鹰在本节打了近9分钟后只投中一球，以49-90落后。本场比赛是老鹰在42年前主场迁到亚特兰大之后的单场最低得分。而队史最差则是1955年在圣路易斯，老鹰创造的单场57分。
　　爵士86-凯尔特人110
　　凯尔特人(33-9)五连胜。保罗-皮尔斯得了20分，凯文-加内特21分，拉简-隆多只得4分，但助攻12次。替补出场的塞米-埃尔登14分7个篮板，格伦-戴维斯15分7个篮板。
　　爵士(27-16)三连败。安德烈-基里连科和保罗-米尔萨普各得11分，德隆-威廉姆斯只得5分6次助攻，失误5次。
　　绿衫军阵容日趋完整，战斗力也越来越强，面对西部劲旅爵士，他们仍胜得很轻松。
　　沙奎尔-奥尼尔只打了6分钟就受伤离场，但这对凯尔特人并没太大的影响。奥尼尔离场后，皮尔斯和罗宾逊相继三分命中，凯尔特人以27-12扩大优势。首节凯尔特人以30-19领先。
　　爵士在第二节将差距缩小到5分后，丹尼尔斯连投带罚还以三分，雷-阿伦紧接着又是三分命中，凯尔特人打出一波10-0，以42-27再度拉开差距。半场结束时，凯尔特人以59-41遥遥领先。
　　爵士为逆转之王，但在凯尔特人面前他们也无能为力，三节过后以63-85落后。
　　雄鹿102-骑士88（点击观看视频集锦）
　　雄鹿(16-24)二连胜。安德鲁-博格特23分6个篮板，科里-马盖蒂20分，肯扬-杜林12分11次助攻。
　　骑士(8-34)15连败。雷蒙-塞申斯22分，安托万-贾米森22分5个篮板，丹尼尔-吉布森15分8次助攻。
　　骑士打得很顽强，无奈伤兵满营，战斗力实在不值一提。
　　第二节还有2分45秒时，骑士只以39-41落后。此后他们连续失手，在本节还有3.8秒时才再度得分。雄鹿在此之前打出一波12-0，拉开了差距。
　　第三节结束前，骑士连得10分，才将比分追成70-79。这是下半场双方唯一的一次个位数差距，骑士以一波11-2开始第四节，以90-72甩开对手。
　　骑士再也未能构成威胁。
　　国王112-勇士119(加时)（点击观看视频集锦）
　　勇士(20-23)三年来首度四连胜。斯蒂芬-库里得了34分，蒙塔-埃利斯投中进加时的一球，拿下了28分9次助攻，大卫-李22分10个篮板，达雷尔-莱特13分12个篮板。
　　国王(9-32)四连败。泰里克-埃文斯得了35分5次助攻，德马库斯-考辛斯21分8个篮板，欧米-卡斯比14分9个篮板，杰森-汤普森12分12个篮板。
　　常规时间还剩下1分15秒时，大卫-李两罚一中，勇士完成一波9-0的攻击，将比分扳成99-99。库里在这波攻击中投中一记三分，还有一次“打三分”。
　　埃文斯关键时刻后仰投篮命中，而考辛斯则送出大帽。国王连续两次都是两罚一中，错失锁定胜局良机。
　　埃利斯在本节还有23.7秒三分命中，将比分追成102-103，比赛仍有悬念。杰特此后两罚仅一中，埃利斯抓住机会，常规时间还有0.9秒时投中一球，将比分扳平104-104。
　　加时开始后，两队连续投篮不中，埃利斯率先进入状态，连得4分，勇士打出一波10-0，就此控制局面。国王在比赛还有57.8秒时才首次得分，功亏一篑。(吴哥)

