太阳仅74分客场不敌活塞 马刺半场崩溃遭黄蜂痛击
　　新浪体育讯　北京时间1月23日，太阳火力全失，在客场以1分之差败给活塞；76人主场过关，击退爵士；马刺下半场突然崩溃，惨败给黄蜂。以下是这三场比赛的综述：
　　太阳74-活塞75
　　太阳只得74分，让人怀疑眼睛看错了。不过这是事实，太阳在四节内只得了74分。这样的太阳能赢球才让人奇怪。
　　比赛还有3分50秒时，太阳还以70-62占优势。虽然整场火力打不开，但还能保持优势，这已经是奇迹。
　　此后太阳竟然又连连失手，3分42秒未能得分。终场前8.1秒才由史蒂夫-纳什罚球得了1分，太阳以71-73落后。
　　拜纳姆两罚两中后，弗莱在终场前1秒投中三分，但已经无济于事。
　　活塞最后一节以28-13胜出，一举逆转。泰夏安-普林斯得了17分13个篮板，罗德尼-斯塔基11分。
　　特雷西-麦克格雷迪仍首发，不过只得3分3个篮板。
　　爵士85-76人96（点击观看视频集锦）
　　安德烈-伊戈达拉为76人拿下22分，埃尔顿-布兰德19分。替补出场的路易斯-威廉姆斯20分。
　　爵士最近状态不佳，遭到了四连败。德隆-威廉姆斯20分14次助攻，艾尔-杰弗森19分13个篮板，保罗-米尔萨普18分12个篮板。
　　在遭到本赛季的首次三连败后，爵士前锋米尔萨普感叹：“这真是艰难的一周”。不过悲剧还没结束，爵士仍未能走出困境。
　　面对76人，爵士上半场就一度落后了两位数，前两节以41-47落后。
　　下半场爵士未能形成有效的反击。终场前6分50秒，将比分追成71-78，这是两队此后的最小差距。
　　伊戈达拉还以三分，布兰德此后补篮得手，76人打出8-0后，以85-71甩开对手。
　　爵士此后未能将差距缩小到9分以内。
　　马刺72-黄蜂96（点击观看视频集锦）
　　上半场两队还像劲旅之间的对抗，但第三节马刺却突然崩溃。
　　大卫-韦斯特为黄蜂拿下18分10个篮板，特雷沃-阿里扎15分8个篮板，克里斯-保罗15分6次助攻。
　　马刺首发只有托尼-帕克得了10分。马努-吉诺比利只有4分，蒂姆-邓肯6分5个篮板。
　　第二节还有2分50秒时，马刺以36-32领先。黄蜂以一波9-2结束本节，开始攻击的前奏。
　　特雷沃-阿里扎在第三节三度三分命中，本节还有2分34秒时，他三分得手后，黄蜂以28-6开始本节，一举以69-44拉开差距。
　　第三节马刺只得10分，而黄蜂砍下了31分。三节过后，黄蜂以72-48领先。
　　马刺只得放弃，最后一节让替补上场。(吴哥)

