今日数据趣谈：公牛悍将老来俏 新狼王接班加内特
　　新浪体育讯　北京时间1月25日，NBA共进行了10场比赛。以下是今日比赛中诞生的一些有趣数据：
　　科特-托马斯得到22分，他上一次得到20+是将近6年以前，即2005年2月24日得到21分。托马斯时隔5年334天才得到20+，上一位耗时如此之长的球员，是7年358天的安东尼-卡特。他在2000年效力于热火时得到20+，下1次则发生在2008年效力于掘金时。此外，38岁的托马斯，还成为公牛队史上得到20+最老的球员，此前2005年安东尼奥-戴维斯曾在36岁的高龄得到20+。
　　火箭战胜森林狼，首节3人合得37分，即凯文-马丁16分，肖恩-巴蒂尔13分，路易斯-斯科拉8分。这也是本赛季联盟首节3人得分的最高纪录。
　　凯文-勒夫抢到17个篮板，连续30场篮板上双。过去10个赛季，另一位做到这一点的球员是凯文-加内特。他在2005-06赛季曾连续33场比赛篮板上双。
　　黄蜂在落后15分的情况下后来居上，91-89战胜雷霆。这也是黄蜂9连胜中第3次上演逆转。他们还在落后火箭16分，落后灰熊15分的情况下赢得比赛。除了本场之外，黄蜂在连胜过程中还出现过1分、3分、4分和5分的净胜分。其他4场比赛黄蜂分别净胜7分、11分、24分和41分。
　　凯文-杜兰特第4节5投全失，雷霆也输给黄蜂。这也平了本赛季杜兰特的单节全不中纪录。11月15日战胜爵士，他也曾单节5投0中。
　　灰熊险胜对手，靠的是鲁迪-盖伊的绝杀以及他在防守端的关键盖帽。上一次联盟出现1名球员在还剩10秒时命中关键球，回头又盖掉对方可能扳平或者反超的球，是2008年11月14日太阳胜国王时的阿玛雷-斯塔德迈尔。他在加时还剩下4.3秒时打破僵局，并盖掉对手两次投篮。
　　猛龙三分球13投全失，平了本赛季联盟第2差纪录。开拓者11月1日对公牛14投0中，黄蜂上周也是对公牛13投0中。
　　特雷西-麦克格雷迪首节得到14分，最终得到20分。这是麦蒂将近3年多的首节最高得分。他上一次做到这一点，是2008年2月21日，火箭对热火首节得到14分。
　　活塞奥斯汀-达耶三分球4投全中。队史上只有3名球员曾做到三分球至少4投全中，即两次的特里-米尔斯，以及各1次的阿伦-休斯顿和查理-维兰纽瓦。
　　76人命中率54%，罚球14罚全中，105-95战胜太阳。自从1963年搬到费城以来，这是他们第7次命中所有罚球，但另外6场的命中率都没有今天这么高。
　　76人替补埃文-特纳得到14分8个篮板5次助攻，上一位3项统计达到这一水准的76人板凳新秀，是1997年1月8日时，阿伦-艾弗森对阵小牛得到22分8个篮板6次助攻。
　　国王净胜开拓者15分。这也是国王将近4年来，在客场收获的最大胜利。他们在2007年2月10日，曾客场净胜超音速21分。
　　雷蒙德-费尔顿得到本赛季第2次15+助攻，他在12月12日对阵掘金时也有17次助攻。上一位单赛季两次做到这样的尼克斯球员，是2004-05赛季3次做到这一点的斯蒂芬-马布里。
　　(阿布杜猫)

