猛龙不敌76人惨遭九连败 魔兽19分16板痛击步行者
　　76人107-猛龙94
　　76人(20-25)三连胜。全队7人上双，朱-霍利迪15分11次助攻，安德烈-伊戈达拉15分，埃尔顿-布兰德14分7个篮板。替补上场的四名球员得分全部上双，马里斯-斯贝茨23分9个篮板，路易斯-威廉姆斯15分，赛迪斯-杨和埃文-特纳各得10分。
　　猛龙(13-33)九连败。德马尔-德罗赞拿下29分，安德里亚-巴尼亚尼17分，阿米尔-约翰逊15分，何塞-卡尔德隆8分13次助攻。
　　猛龙仍多名球员受伤，用人捉襟见肘。卡尔德隆因流感休息一场后复出，表现不俗。
　　上半场双方战成50-50。第三节过半时，猛龙也只以64-66落后，不过76人发动攻击，威廉姆斯两度三分命中，他们连得9分，一举取得11分的优势。三节过后，76人以84-77领先。
　　灰熊88-篮网93
　　篮网(14-32)二连胜，本赛季横扫对手。布鲁克-洛佩斯17分，德文-哈里斯13分9次助攻，替补出场的安东尼-莫罗19分，萨沙-武贾西奇和克里斯-亨弗里斯各得14分。
　　灰熊(22-24)三连胜终止。鲁迪-盖伊22分，扎克-兰多夫20分16个篮板，迈克-康利16分，马克-加索尔12分6个篮板。
　　两队上一场都是凭借队中的头号得分手绝杀惊险过关。狭路相逢勇者胜，灰熊在最后一节底气不足，本赛季遭到篮网横扫。
　　上一次交手时，灰熊大将盖伊只得11分，全场16投仅4中，而篮网主将洛佩斯则得了28分，篮网完成12分的逆转。
　　今天又是篮网在落后的情况下完成逆转。首节篮网就以16-32落后，此后篮网不断反击。
　　第四节开始后不久，灰熊还以73-65领先。武贾西奇投中三分，篮网打出21-6的疯狂攻击，一举以86-79反超。在长达7分钟内，灰熊未能投中一球。
　　灰熊最后一分钟才找回感觉，终场前25.3秒，兰多夫上篮得手 ，灰熊连得6分，将比分追成87-88。
　　两队此后都采取犯规战术，篮网惊险过关。
　　魔术111-步行者96
　　魔术(30-16)胜得很轻松。“魔兽”德怀特-霍华德拿下了19分16个篮板，杰森-理查德森19分9个篮板，希度-特科格鲁18分，贾米尔-尼尔森12分。
　　步行者(16-26)六连败。丹尼-格兰杰得了27分，达伦-科里森21分，迈克-邓利维10分。
　　上一场意外败给活塞，魔术大将霍华德非常不满，批评球队的防守，同时也自我检讨。
　　今天面对内线虚弱的步行者，魔术没再给对手机会。第二节魔术以38-27大胜，上半场以62-48取得优势。
　　魔术此后部分时间保持两位数的优势，第三节一度将优势扩大到20分以上。
　　第四节打了近4分钟魔术还未能得分，步行者将比分追成79-86。魔术还以一波8-0，在尼尔森投中三分后，以94-79再度拉开差距。步行者此后未能将差距缩小以11分以内。(吴哥)
 

