卡特生日22分太阳负山猫 德隆39分爵士仍不敌马刺
　　山猫114-太阳107
　　山猫(19-25)二连胜。全队6人上双，斯蒂芬-杰克逊23分，杰拉德-华莱士22分10个篮板，鲍里斯-迪奥18分，DJ-奥古斯丁15分10次助攻，夸梅-布朗12分10个篮板。
　　太阳(20-24)三连败。史蒂夫-纳什27分15次助攻，文斯-卡特34岁生日，得了22分6个篮板，钱宁-弗莱12分6个篮板。马尔辛-戈塔特16分7个篮板，贾里德-达德利13分。太阳全场三分球32投16中，下半场19投12中，但未能带来一场胜利。
　　终场前5分15秒，卡特三分命中，太阳只以100-102落后。山猫将差距略为拉开后，纳什在终场前3分03秒也三分得手，太阳以107-110落后。
　　两队此后竟然都未能再得分。华莱士在终场前22.6秒抢下进攻篮板后，太阳也没有采取犯规战术，而是由山猫控球到比赛结束。
　　马刺112-爵士105
　　马刺(39-7)二连胜。马努-吉诺比利拿下了26分7次助攻，托尼-帕克23分6次助攻，理查德-杰弗森14分，蒂姆-邓肯13分7个篮板。
　　爵士(27-19)六连败。德隆-威廉姆斯39分9次助攻，艾尔-杰弗森22分9个篮板，安德烈-基里连科10分6个篮板。
　　爵士在刚结束的客场之旅中一胜未得，甚至败给了篮网和奇才这样的弱队。回到主场是他们最为渴望的，遗憾的是，又得面对联盟第一的马刺。
　　以爵士的状态，就算在主场也难挡马刺。第二节还有1分30秒时，邓肯和麦克戴斯连续篮下得手，马刺以58-45领先13分。上半场马刺以58-49领先。
　　爵士在第四节将比分追成84-90，但帕克还以一记三分。威廉姆斯空中接力上篮得手后，邓肯又跳投还以颜色。
　　爵士的每次反击都会遭到马刺的镇压。终场前2分钟，吉诺比利空中接力上篮得手，马刺以107-97保持优势。
　　马刺此后连续失手，爵士打出一波6-0，在终场前31.9秒将比分追成103-107。可惜他们觉醒得太晚，无力从马刺手中抢走胜利。
　　黄蜂112-勇士103
　　黄蜂(31-16)十连胜。大卫-韦斯特得了22分，特雷沃-阿里扎19分7个篮板，克里斯-保罗18分17次助攻，埃梅卡-奥卡福13分7个篮板。
　　勇士(19-26)三连败。蒙塔-埃利斯26分，达雷尔-莱特25分，斯蒂芬-库里20分6次助攻，大卫-李16分10个篮板。
　　此前两次交手，勇士都在第四节发力，逆转黄蜂。有了前车之鉴，黄蜂这次根本不给对手机会。
　　黄蜂以一波12-4开局，此后就一直控制局面。首节过半后，双方的差距就达到两位数，本节黄蜂以34-21领先。
　　第三节勇士一度将差距缩小到9分，但黄蜂很快又拉开比分。本节最后一分钟黄蜂连得5分，以93-76结束前三节。
　　勇士未能跟前两次一样翻盘，最后一分钟才将差距缩小为个位数。(吴哥)
 

