广厦险胜山东终结两连败 拉莫斯35分16板掌控全场
　　新浪体育讯　北京时间1月16日济南消息，在2010-11赛季CBA联赛第16轮的比赛中，山东队以90：97不敌浙江广厦。本场胜利后，广厦终止了自己的两连败。
　　山东怀特20分，艾伦18分，李敬宇12分，王刚、吴轲和孙杰各10分；浙江广厦队拉莫斯35分16个篮板，张伟5个三分共得19分，凯利16分，王博11分。
　　两连败的浙江广厦本场比赛变阵，特雷·凯利近五场比赛第一次作为首发出产，对阵山东艾伦。第一节比赛成为替补上场的拉莫斯的个人表演。开场后山东王刚和李敬宇本土球员发挥不错，6分38秒，李敬宇三分命中，山东12:6领先，王非无奈派上了拉莫斯。4分03秒，浙江追成10:12，孙杰替换王刚上场。此后，广厦利用2米13的拉莫斯在内线连得5分，一下子将山东的节奏打乱，广厦以15:12反超比分，鲍勃急忙派上怀特，希望他能打破旧主连连得分的势头。拉莫斯再次得分后，王刚和陶汉林连得5分后，山东追成17平。拉莫斯再次中投命中后，孙杰三分远投得分，山东20:19艰难反超。但最后时刻，浙江队连得7分，以26:20领先结束首节。拉莫斯得到全场最高的11分。
　　第二节比赛拉莫斯依然出战，与之对位的陶汉林和他分别得到本队的前四分，9分58秒，双方战成24:30，山东依然落后6分。以拉莫斯内线强势为主的广厦队内外线打开，尤其是老将张伟。6分40秒，拉莫斯篮下得手，39:28，广厦领先了11分。3分30秒，张伟连续三个三分命中，48:32，而山东在对手联防面前进攻手段不多，之后怀特依靠个人能力艰难得分。半场比赛结束，广厦以50:40领先10分。本节，拉莫斯和怀特各得10分。
　　下半时双方均以双外援出战，山东以艾伦和王刚组成双快组合。山东以怀特为主的进攻点打得有声有色，可惜广厦拉莫斯内线还是无敌，7分18秒，双方战成48:58，仍然有10分的差距，之后山东对拉莫斯进行强硬包夹。6分07秒，山东追成54:60，广厦队进攻时，王刚和拉莫斯在抢球时发生肢体接触，拉莫斯挥手击向王刚，双方产生争议，比赛短暂中断后继续进行。吴轲中投命中后，山东追成58:63只有5分之差。4分02秒，孙杰三分命中后接着在反击中篮下反手上篮得分，63:66。不过之后山东连续三次进攻未果，广厦三次快速反击得手，1分54秒，艾伦传球又被张伟抢断，后者一条龙篮下得分，一波8：0之后，广厦以74:63领先了11分。虽然之后孙杰连得4分，但艾伦一个传球失误，接着又是进攻中倒地失误，山东失去了继续追分的可能，以68:76落后8分进入第四节较量。
　　全场比赛还剩下8分59秒时，艾伦连得5分，山东追成75:81只有6分之差，6分52秒，怀特勾手命中，山东追成81:83。不过山东在追成83:85之后，广厦一波7:1的进攻潮，将比分拉大到92:84，此时比赛仅剩下3分37秒。46.3秒，艾伦反击得手，山东追成90:95。最后时刻山东外线无一命中，最终接受了90:97输球的结果。
　　双方首发阵容：
　　山东男篮：艾伦、王刚、李敬宇、曹振华、吴轲
　　浙江广厦：特雷·凯利、邓力、林志杰、王博、李萌
　　技术统计
　　(白鹏飞) 

