戈登缺阵快船客场负小牛 水货状元发威山猫灭国王
　　快船105-小牛112
　　小牛(29-15)二连胜。德克-诺维茨基得了20分，泰森-钱德勒21分。替补出场的杰森-特里28分，胡安-巴里亚25分。
　　快船(17-27)下半场崩溃。布雷克-格里芬22分11个篮板，拜伦-戴维斯21分6次助攻。埃里克-戈登因伤缺阵，兰迪-弗耶首发，得了15分。
　　快船开局比较顺利，首节就以33-25领先。第二节他们一度取得15分的优势，本节过半时，他们还以50-38领先。此后近4分钟快船只投中一球，诺维茨基率小牛将差距缩小。
 
　　诺维茨基找回感觉，第四节还有6分33秒时，他连续三分命中后，小牛以103-86拉开了差距。快船在3分钟内一分未得。
　　快船虽然一度将差距缩小到6分，但无力翻盘。
　　山猫94-国王89(点击观看视频集锦)
　　山猫(18-25)中锋夸梅-布朗得了13分18个篮板，表现令人意外。斯蒂芬-杰克逊21分，杰拉德-华莱士19分6个篮板，DJ-奥古斯丁16分。
　　国王(10-33)得分最高的是泰里克-埃文斯，他拿下19分、8个篮板和5次助攻。杰森-汤普森14分8个篮板。替补出场的卡尔-兰德里19分。
　　布朗被称为水货状元，但他也有发飙的时候，今天他就表现不俗，几乎控制了篮板。在他的帮助下，山猫大部分时间领先。
　　第二节还有31.9秒时，布朗在投篮不中后自己抢下进攻篮板，补篮得手，山猫以52-40领先。国王此后罚中两球，将差距缩小为10分。
　　国王在最后一节缩小差距，终场将8分20秒，在兰德里补篮成功后，他们只以76-79落后。这是两队此后的最小差距，山猫打出一波13-6后，在比赛剩下1分10秒时以92-82领先。
　　国王虽然此后又将差距缩小到5分，但为时已晚。(吴哥)
 
 
　　快船105-小牛112
　　小牛(29-15)二连胜。德克-诺维茨基得了20分，泰森-钱德勒21分。替补出场的杰森-特里28分，胡安-巴里亚25分。
　　快船(17-27)下半场崩溃。布雷克-格里芬22分11个篮板，拜伦-戴维斯21分6次助攻。埃里克-戈登因伤缺阵，兰迪-弗耶首发，得了15分。
　　快船开局比较顺利，首节就以33-25领先。第二节他们一度取得15分的优势，本节过半时，他们还以50-38领先。此后近4分钟快船只投中一球，诺维茨基率小牛将差距缩小。
 
　　诺维茨基找回感觉，第四节还有6分33秒时，他连续三分命中后，小牛以103-86拉开了差距。快船在3分钟内一分未得。
　　快船虽然一度将差距缩小到6分，但无力翻盘。
　　山猫94-国王89(点击观看视频集锦)
　　山猫(18-25)中锋夸梅-布朗得了13分18个篮板，表现令人意外。斯蒂芬-杰克逊21分，杰拉德-华莱士19分6个篮板，DJ-奥古斯丁16分。
　　国王(10-33)得分最高的是泰里克-埃文斯，他拿下19分、8个篮板和5次助攻。杰森-汤普森14分8个篮板。替补出场的卡尔-兰德里19分。
　　布朗被称为水货状元，但他也有发飙的时候，今天他就表现不俗，几乎控制了篮板。在他的帮助下，山猫大部分时间领先。
　　第二节还有31.9秒时，布朗在投篮不中后自己抢下进攻篮板，补篮得手，山猫以52-40领先。国王此后罚中两球，将差距缩小为10分。
　　国王在最后一节缩小差距，终场将8分20秒，在兰德里补篮成功后，他们只以76-79落后。这是两队此后的最小差距，山猫打出一波13-6后，在比赛剩下1分10秒时以92-82领先。
　　国王虽然此后又将差距缩小到5分，但为时已晚。(吴哥)
 
 

