周最佳球员：魔兽空霸三度加冕 开拓者迸发新领袖
　　新浪体育讯　北京时间1月25日消息，NBA官网公布了上周东、西部最佳球员名单，魔术中锋德怀特-霍华德和开拓者大前锋拉马库斯-阿尔德里奇分获殊荣。快船09年状元布雷克-格里芬再次入围提名名单，但遗憾未能当选——
　　东部最佳：德怀特-霍华德(奥兰多魔术)
　　霍华德率领魔术上周取得3胜1负的战绩，在四场比赛中，“魔兽”场均贡献26分和13.3个篮板(联盟并列第三，东部第二)和1.3次盖帽。其中三场比赛，霍华德都至少砍下20+10的数据，这使得他本赛季20+10的比赛达到23场。1月21日，魔术主场迎战猛龙，霍华德仅仅出场三节比赛就砍下31分，19个篮板，其中还包括在第三节单节砍下的17分和7个篮板。而“魔兽”也是继赛季开始后第2周和第5周后，三度加冕东部最佳荣誉。
　　霍华德上周精彩表现：
　　1月17日客场挑战凯尔特人，得到33分和13个篮板的两双数据，球队106-109不敌绿军
　　1月19日主场迎战费城76人，得到18分，7个篮板，球队99-98险胜对手
　　1月21日迎战猛龙，得到31分和19个篮板，魔术112-72大胜猛龙
　　1月22日客场挑战火箭，得到22分和14个篮板，这是他单周第三次两双，球队118-104获胜
　　西部最佳：拉马库斯-阿尔德里奇(波特兰开拓者)
　　阿尔德里奇在联盟中得分跻身前五，场均达到28.3分，10.3个篮板和2.3次助攻。他的努力帮助开拓者上周4战全胜，并且将连胜纪录延续到赛季新高的5场。1月17日，阿尔德里奇砍下职业生涯新高的37分，另外还抢下12个篮板，帮助球队113-102击败森林狼。而在球队的5连胜期间，阿尔德里奇也是开拓者队中第一位砍下25+10的球员。
　　阿尔德里奇上周精彩表现：
　　1月17日主场迎战森林狼，得到生涯新高的37分，同时抢到12个篮板，球队113-102获胜
　　1月19日客场挑战国王，得到23分和9个篮板，开拓者94-90险胜国王
　　1月20日主场迎战快船，得到28分和8个篮板，球队108-93获胜
　　1月22日主场迎战步行者，得到25分，12个篮板和4次助攻，球队97-92获胜
　　其他获得东西部最佳提名的球员有：老鹰的乔-约翰逊，山猫的DJ-奥古斯汀，掘金的卡梅隆-安东尼，快船的布雷克-格里芬，黄蜂的大卫-韦斯特。
　　(小林)

