斯科拉23分火箭仍遭连败 得州德比战马刺收获40胜
　　新浪体育讯　北京时间1月30日，火箭又一次在得州内战中倒下，客场以95-108不敌马刺。
　　火箭(22-27)二连败。路易斯-斯科拉得了23分10个篮板，凯尔-洛瑞15分7次助攻，凯文-马丁13投仅4中，得10分，查克-海耶斯10分7个篮板。>>>火箭不敌马刺，您如何评价他们的表现？
　　马刺(40-7)三连胜，成为本赛季首支取得40胜的球队。马努-吉诺比利22分，托尼-帕克17分5次助攻，理查德-杰弗森18分，德胡安-布莱尔14分12个篮板，蒂姆-邓肯12分7个篮板。
　　自11月以来，马刺就没在主场输过球，已经取得17连胜，今天面对火箭，他们延续主场的统治性。
　　海耶斯成为火箭最近防守的倚仗，虽然个头不高，但他能给各种类型的中锋制造麻烦。今天他仍有不俗的表现，可惜未能给球队带来胜利。
　　火箭一度以24-18领先，不过本节最后2分54秒他们只投中一球，马刺一度反超。本节最后2分钟马刺也未能得分，火箭投中一球后，以26-25领先结束本节。
　　马刺以46-40取得优势后，布鲁克斯还以三分，此后他又上篮得手，一人连得5分，火箭在第二节还有3分05秒时将比分追成45-46。火箭一度反超，不过吉诺比利投中一记三分，马刺以53-51领先结束上半场。
　　第三节的对抗仍然激烈。本节还有9分51秒时，斯科拉两罚两中后，火箭只以55-58落后。邓肯中投还以颜色，马刺打出一波6-0后将差距略为拉开。斯科拉和海耶斯相继篮下得手，火箭也打出6-0后，又将差距缩小。本节最后1分钟火箭未得分，三节过后以71-76落后。
　　火箭后劲不足，最后一节遭到马刺的猛攻。吉诺比利无所不在，本节还有9分07秒时他三分命中，此后他抢断得手，造成犯规后两罚两中。希尔也投中一记三分，马刺以93-79扩大优势。
　　火箭刚将差距缩小到11分，希尔又连投带罚拿下3分。海耶斯还以一球后，帕克又三分得手。火箭每次得分都会遭到马刺的回应，本节还有5分钟时，杰弗森三分得手，马刺以102-85领先。火箭此后未能构成任何威胁。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

