斯科拉30分火箭逆转成空 得州内战小牛靠奇兵获胜
　　新浪体育讯　北京时间1月28日，火箭在客场以106-111不敌小牛。
　　火箭(22-26)二连胜终止。路易斯-斯科拉拿下了30分8个篮板，凯文-马丁27分，查克-海耶斯16分8个篮板，肖恩-巴蒂尔10分7个篮板。>>>火箭不敌小牛，您如何评价他们的表现？
　　小牛(30-15)本月首次三连胜。泰森-钱德勒拿下了21分15个篮板，风头直盖德克-诺维茨基，后者得了18分。萨沙-帕夫洛维奇也成为奇兵，三分球4投3中，得了11分。杰森-基德11分10次助攻。
　　三名替补球员得分上双，胡安-巴里亚19分，杰森-特里15分，肖恩-马里昂10分。
　　得州内战对火箭是诺维茨基最喜欢的对决，打2003-04赛季起，诺维茨基主场对小牛平均每场得了26.1分，他生涯最高的53分就是对火箭时砍下。
　　小牛今天一开场就大举攻击，诺维茨基在前3分钟投中两球，而令人意外的是此前表现平平的帕夫洛维奇也两投得手，包括一记三分。火箭则不顺利，从本节还有7分27秒时起，他们在近5分钟内只投中一球，小牛打出一波17-2后，以28-10拉开差距。火箭一度落后21分，首节以15-33处于劣势。
　　第一节就挖下大坑，第二节开始后不久，火箭以17-40落后。布鲁克斯还以一记三分，火箭开始找回进攻的感觉，不过在防守上他们还是拿小牛没办法。本节火箭得了32分，但也让小牛得了31分。火箭最多时落后了25分，半场结束时，火箭仍以47-64落后。
　　第三节峰回路转，火箭大举反击。本节还有10分21秒时，帕夫洛维奇又投中三分后，小牛以71-49领先22分。火箭的反击开始，斯科拉中投还以颜色，洛瑞紧接着三分跟进。马丁和巴蒂尔此后也相继三分命中，在本节还有4分06秒时，巴蒂尔三分得手后，火箭只以75-77落后。小牛连叫暂停后稳住阵脚，本节结束前他们连得5分，以88-81保持优势。
　　小牛一度达以25分的优势几乎化为乌有。第四节还有9分07秒时，马丁反手上篮得分后，火箭又将比分追成89-92。巴里亚一攻一传，小牛打出一波8-0后，重新取得两位数的优势。
　　火箭仍不放弃，终场前51秒，斯科拉近距离投篮命中，火箭只以103-104落后。巴里亚关键时刻突破投篮得手，斯科拉投篮不中后，诺维茨基两罚一中，小牛以107-103领先。火箭此后仍未能投篮命中，失去了机会，25分大逆转功亏一篑。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

