加内特准三双绿军闯关 二当家17分16板开拓者仍败
　　新浪体育讯　北京时间1月28日，凯尔特人客场以88-78击败开拓者。
　　凯尔特人(35-10)二连胜。保罗-皮尔斯得了17分，雷-阿伦18分，拉简-隆多11分、6个篮板和5次助攻，失误6次。凯文-加内特非常全面，得了10分、9次助攻和9个篮板。
　　开拓者(25-22)二连败。拉马库斯-阿尔德里奇17分16个篮板，安德烈-米勒14分7次助攻，韦斯利-马修斯12分7个篮板，鲁迪-费尔南德斯11分。开拓者全场命中率只有36%。
　　上半场结束前33.9秒，阿尔德里奇两罚仅一中，错失上半场就打出两双的机会。阿尔德里奇命中率不高，开拓者不占优势，以37-41落后。
　　第三节还有3分23秒时，凯尔特人以62-52取得了两位数的优势。阿尔德里奇抢下进攻篮板，补篮得分，开拓者连得6分将差距缩小。帕金斯投中本节最后一投，凯尔特人以64-58结束前三节。本节最后1分钟两队都未能得分。
　　加内特出手不多，但不断帮助队友得分，前三节就已经有9次助攻。加内特成为凯尔特人的发动机，组织后卫隆多倒显得轻闲，失误比助攻还多。
　　第四节主力坐在场边时，凯尔特人打出一波10-2，一举以74-60扩大优势。
　　开拓者当家大将阿尔德里奇手感不佳，队友的命中率也不如人意，最后一节打了近9分钟后他们只投中一球。
　　开拓者一度落后了15分，马修斯连续三分命中，费尔南德斯在终场前48.9秒也三分得手，将比分追成77-82。可惜开拓者的攻势来得太晚了，无力从凯尔特人手中抢走胜利。
　　(吴哥)

