博格特17+18+7雄鹿取三连胜 国王连爆冷门灭黄蜂
　　新浪体育讯　北京时间1月30日，雄鹿在主场击败篮网；国王连克劲旅，今天击退了黄蜂；快船也在主场过关，令山猫无功而返。以下是这三场比赛的综述：
　　篮网81-雄鹿91（点击观看视频集锦）
　　雄鹿靠其他人过关。卡洛斯-德尔菲诺得了21分，安德鲁-博格特17分、18个篮板和7个盖帽，肯扬-杜林14分9次助攻，厄尔森-伊尔亚索瓦和科里-马盖蒂各得14分。
　　篮网(14-34)二连败。布鲁克-洛佩斯26分6个篮板，德文-哈里斯10分16次助攻。替补出场的安东尼-莫罗16分。
　　博格特统治了篮下，篮网虚弱的内线对他无计可施。
　　雄鹿以一波10-2开始第二节，一举以32-27超出。篮网在本节打了近5分钟后才首次得分。篮网将比分追成31-34后，杜林连续投篮命中，而博格特连投带罚拿下3分，雄鹿连得8分，以42-31拉开差距。
　　篮网第二节只得12分，上半场以61-68落后。雄鹿此后牢牢控制局面，前三节以68-61领先，第四节开始后3分钟，杜林上篮得手，雄鹿以77-63遥遥领先。篮网此后未能构成威胁。
　　黄蜂96-国王102（点击观看视频集锦）
　　国王(12-33)二连胜。小将德马库斯-考辛斯拿下了25分、12个篮板和7次助攻，泰里克-埃文斯18分6次助攻，本诺-乌德里14分。替补出场的萨缪尔-戴勒姆波特16分6个篮板。
　　黄蜂(31-17)十连胜终止。大卫-韦斯特21分7个篮板，克里斯-保罗19分7次助攻，埃梅卡-奥卡福15分。
　　国王昨天客场击败湖人已经令人意外，今天又终止了黄蜂的十连胜，再次令人大跌眼镜。虽然国王仍在西部垫底，但最近的爆发令人不敢再小视。
　　年轻中锋考辛斯的强悍是国王突然变强的一大原因。马库斯今天仍有抢眼的表现，国王上半场就以56-46取得两位数的优势。
　　比赛还有8分34秒时，国王仍以85-75领先。黄蜂终于发力，奥卡福暴扣得手，保罗和贝里内利相继三分命中，打出一波10-2后，将比分追成85-87。
　　黄蜂看到翻盘的希望，不过接下搂在3分钟内未能投篮命中，国王在比赛还有3分50秒时又以94-87扩大优势。
　　黄蜂发起最后的攻击。终场前1分43秒韦斯特投篮命中后，黄蜂将比分追成94-96。考辛斯此后进攻犯规，给了黄蜂扳平的良机，可惜索顿也犯规。戴勒姆波特在终场前53.4秒抢下进攻篮板，补篮得分，国王领先4分。
　　黄蜂关键时刻又投篮不中，乌德里两罚两中，国王将优势扩大到6分。黄蜂此后投篮仍不中，失去了最后的机会。
　　山猫88-快船103
　　快船(18-28)结束二连败。布雷克-格里芬拿下24分10个篮板，兰迪-弗耶21分，拜伦-戴维斯12分、11次助攻和6个篮板，莱恩-戈麦斯18分。
　　山猫(20-26)三连胜终止。斯蒂芬-杰克逊14分，DJ-奥古斯丁13分，夸梅-布朗7分12个篮板。替补出场的杰拉德-亨德森14分。
　　格里芬在前三节就拿下两双。快船内线占绝对优势，第二节还有2分55秒时，格里芬上篮得手后，他们以52-36领先。本节快船以33-19胜出，上半场以57-42占优势。
　　快船第三节继续猛攻，以83-60进入了最后一节。
　　山猫派上替补，亨德森在第四节开始后连得5分，山猫打出一波10-0，将比分追成70-83。快船在本节打了近5分钟后才首次得分，山猫一度将差距缩小到11分，但由于差距太大，未能有所作为。(吴哥)

