今日数据趣谈：湖凯均遭爆冷 魔兽遭遇40+15魔咒
　　新浪体育讯　北京时间1月29日，NBA共进行了12场比赛。以下是今日比赛中诞生的一些有趣数据：
　　德马库斯-考辛斯得到27分10个篮板，帮助国王战胜湖人。上一位客场对阵湖人得到如此多分数和篮板的新秀，是1993年3月31日的克里斯蒂安-莱特纳。他得到28分10个篮板，帮助森林狼战胜湖人。
　　凯尔特人和湖人今天都输了。这是本赛季第31次同一比赛日两队都有比赛，但还是第2次同时输球。此前在圣诞大战那天，凯尔特人输给魔术，湖人输给热火。此外，两队有18次在同一天都有赢球。
　　虽然输掉了比赛，凯尔特人35胜11负的战绩仍是联盟第2，仅次于马刺的39胜7负。但凯尔特人背靠背比赛第2场的战绩是6胜6负。全联盟有9支球队的这项胜率比他们更高。
　　魔术输给公牛，德怀特-霍华德得到40分15个篮板。霍华德也是本赛季第4位得到40+15的球员。前3位球员只有1人赢得了最终比赛，分别是布雷克-格里芬44分15个篮板输给尼克斯、凯文-勒夫43分17个篮板输给掘金，以及凯文-杜兰特47分18个篮板战胜森林狼。
　　凯文-杜兰特得到40分，拉塞尔-威斯布鲁克得到35分。这是全联盟本赛季第2次队友同时得到35分。上一对做到这一点的球员也来自雷霆，即12月1日对篮网，威斯布鲁克得到38分，杰夫-格林得到37分。上一支球队单赛季两次做到这一点，是2002-03赛季的湖人。当时科比-布莱恩特和沙奎尔-奥尼尔做到两次。
　　保罗-米尔萨普得到30分8个篮板6次抢断，帮助爵士战胜森林狼。爵士队史上，只有卡尔-马龙曾做到这一点。他1992年1月18日得到34分15个篮板6次抢断，爵士也因此战胜火箭。
　　灰熊在第4节落后16分的情况下逆转76人赢得比赛。这是本赛季第3支有球队末节逆转如此之多。12月11日猛龙第4节落后17分逆转活塞，12月21日勇士第4节落后16分逆转国王。灰熊上一次做到这一点，则是2003年11月29日战胜骑士。当时他们末节也是落后16分，苦战两个加时才最终赢得胜利。
　　扎克-兰多夫得到22分12个篮板，帮助灰熊战胜76人。这是兰多夫连续13场至少得到15分10个篮板。本赛季只有布雷克-格里芬做到更多，次数为18场。
　　战胜热火之后，尼克斯背靠背输给老鹰。尼克斯打完热火的3场比赛都输了。此前他们还在12月18日输给骑士，12月30日输给魔术，都是在和热火比赛之后。
　　骑士过去30场比赛输了29场。他们也成为历史上第6支，在30场比赛中只赢1场的球队。前5支分别是1967-68赛季的火箭，1972-73赛季的76人、1988-89赛季的快船、1993-94赛季的小牛，以及1995-96赛季的灰熊，战绩均是1胜29负。
　　迈克-邓利维得到30分，帮助步行者战胜篮网。邓利维生涯共15次得到至少30分，其所在球队赢了其中13场比赛。他在勇士是1胜0负，在步行者是12胜2负。邓利维的父亲老邓利维，NBA生涯只有3次得到30+，他所在的球队最终都赢了。
　　(阿布杜猫)

