杰克逊31分山猫力取勇士 加内特遭逐绿军不敌太阳
　　森林狼100-爵士108(点击观看视频集锦)
 
　　爵士(28-19)结束了六连败。保罗-米尔萨普拿下了30分8个篮板，安德烈-基里连科27分、7次助攻和6个篮板。替补出场的CJ-迈尔斯22分。
　　森林狼(10-36)六连败。凯文-勒夫得了22分15个篮板，迈克尔-比斯利16分11个篮板，达科-米利西奇11分9个篮板。替补出场的韦斯-约翰逊19分。
　　回到主场也许还不能帮助爵士止住颓势，但面对弱旅森林狼应该没问题。爵士以全败结束连续5个客场之旅后，回到主场的首战又吃了败仗，今天对森林狼，不容有失。
　　首节爵士一度领先11分，但森林狼不断反击，上半场将比分追成55-58。
　　终场前1分08秒，里德诺中投命中，森林狼又将比分追成100-103。关键时刻米尔萨普还以颜色，也中投命中后，爵士保持5分的优势。
　　基里连科此后抢断得手，迈尔斯两罚两中后，爵士将优势扩大到7分，森林狼未能再构成威胁。
　　凯尔特人71-太阳88
　　太阳(21-24)结束三连败。文斯-卡特17分，史蒂夫-纳什13分10次助攻，罗宾-洛佩斯11分。替补出场的马尔辛-戈塔特19分17个篮板，迈克尔-皮特鲁斯11分。
　　凯尔特人(35-11)全场命中率只有34%。凯文-加内特在最后一节被驱逐，得了18分9个篮板，保罗-皮尔斯14分，其他人都未能上双。拉简-隆多7分6次助攻，失误达到7次。
　　凯尔特人实力明显占优势，不过今天众将却都不在状态，开场后频频投篮不中。太阳此前状态低迷，今天却突然爆发，首节就以30-16取得优势。
　　太阳此后一直保持优势，在第四节开始后不久以78-60取得了18分的优势。凯尔特人有些急躁，加内特此后与弗莱发生冲突，连吃了两次技术犯规，被驱逐出场。太阳靠罚球连得6分，以86-69保持优势。
　　少了一名主将，大比分落后，就算是东部第一的凯尔特人，在这种情况下也无力翻盘。
　　山猫121-勇士113(加时)(点击观看视频集锦)
 
　　山猫(20-25)三连胜。斯蒂芬-杰克逊投中进加时的一记三分，全场拿下31分7个篮板，DJ-奥古斯丁27分12次助攻，鲍里斯-迪奥13分，夸梅-布朗12分。
　　勇士(19-27)四连败。斯蒂芬-库里得了27分，蒙塔-埃利斯21分，达雷尔-莱特21分、6个篮板和6次助攻。
　　杰克逊在常规时间结束前1秒投中了一记三分，将比分扳平101-101，为山猫取得加时机会。
　　奥古斯丁主宰加时赛，不断帮助队友得分，在不到4分钟内就助攻5次，山猫以117-108取得领先。
　　最后26秒奥古斯丁连续四次罚球命中，为山猫锁定胜局。(吴哥)
 

