步行者狂胜篮网止六连败 灰熊20分大逆转完胜76人
　　灰熊(23-24)上一场被人大逆转，今天则逆转别人。先发五虎得分上双，扎克-兰多夫22分12个篮板，鲁迪-盖伊16分，迈克-康利13分，萨姆-杨和迈克-加索尔各得12分。
　　76人(20-24)在领先20分的情况下被翻盘，三连胜终止。朱-霍利迪和乔迪-米克斯各得了16分，埃尔顿-布兰德15分9个篮板，安德烈-伊戈达拉12分、9次助攻和8个篮板。
　　OJ-梅奥因药检不过关被联盟禁赛10场，从今天开始实施。梅奥此前已经失去首发的位置，现在又遭此重挫，NBA的日子不好过。
　　少了一名大将，灰熊的进程极不顺利。76人在第三节大举进攻，米克斯和伊戈达拉相继三分命中，他们打出一波21-2的疯狂攻击，一举以66-46取得20分的优势。米克斯在这波攻击中三度三分得手。本节76人以29-17胜出，三节过后以73-57领先。
　　最后一节灰熊疯狂反击，终场前1分17秒盖伊中投命中，灰熊以87-85超出。76人20分的优势化为乌有，此后又被防得24秒违例。
　　萨姆-杨在终场前31.9秒后仰投篮命中，灰熊领先了4分。伊戈达拉好不容易还以一球，但灰熊连续4次罚球命中。米克斯此后完成“四分进攻”，76人将差距缩小到1分，但最终无力回天。
　　最后一节灰熊以42-21胜出。
　　雄鹿116-猛龙110(加时)(点击观看视频集锦)
　　雄鹿(18-26)二连胜。科里-马盖蒂得了29分、11个篮板和5次助攻，安德鲁-博格特24分7个篮板，厄尔森-伊尔亚索瓦25分7个篮板。
　　猛龙(13-34)遭到10连败。阿米尔-约翰逊24分12个篮板，安德里亚-巴尼亚尼23分，何塞-卡尔德隆13分10次助攻。
　　就算在主场，猛龙也无力止住颓势。首节他们就以22-32落后了两位数，不过第二节以35-23胜出，将比分反超。
　　下半场的争夺更为激烈。猛龙在第四节过半时还以87-97落后，不过此后发起猛攻。在常规时间结束前18.3秒，约翰逊两罚两中，将比分扳成104-104。两队此后投篮不中，进入加时。
　　博格特在加时开始后连续得手，一人打出6-0，雄鹿重新控制局面。这一次他们没再给猛龙机会。
　　篮网92-步行者124(点击观看视频集锦)
　　步行者(17-26)结束六连败。迈克-邓利维拿下了30分，罗伊-希伯特20分6个篮板，丹尼-格兰杰18分。替补出场的保罗-乔治15分。
　　篮网(14-33)二连胜终止。布鲁克-洛佩斯得了28分，特拉维斯-奥特洛12分，德文-哈里斯只得9分9次助攻。
　　篮网已经近两年没有三连胜过了，面对此前连败的步行者，队们也未能有所突破。
　　上一场在落后16分的情况下逆转了灰熊，今天篮网未能旧梦重圆。
　　步行者虽然少了首发的泰勒-汉斯布鲁，但火力反击更强。上半场最后一分钟他们两度三分命中，以68-54领先。
　　下半场步行者继续扩大优势。乔治投中一记压哨三分后，他们以104-78遥遥领先结束前三节。
　　最后一节双方差距达到30分以上，篮网无力回天。(吴哥)
 

