王仕鹏率领广东险胜佛山 双外援联手砍49分22篮板
　　新浪体育讯　北京时间1月16日东莞消息，2010-2011赛季CBA联赛第十六轮全面展开。经过四节的激烈争夺，广东队在主场以120比114战胜佛山队。
　　本场比赛，广东队5人得分上双。王仕鹏得到34分2篮板；海斯里普得到20分10篮板；哈德森得到29分12篮板；苏伟得到11分12篮板。佛山队5人得分上双。马布里得到35分7篮板；何奔得到21分5篮板；杨文博得到16分6篮板。
　　比赛一开始，广东队迅速进入状态。海斯里普逐渐调整好状态。海斯里普跳投命中首开纪录，王仕鹏3分线外出手命中，9-2。佛山队并不示弱，马布里接应分球，突破得手并博得犯规，可惜加罚不。中。赵南左翼半截篮得手，9-8。海斯里普内线小天钩得手，王仕鹏外线3分命中，海斯里普外线也命中3分，17-12。陈江华防守马布里领取了一次技术犯规，马布里罚球线上2罚2中，杨文博3分线外出手命中，21-22。海斯里普接应刘晓宇妙传中路双手暴扣，王仕鹏稳定半截篮得手，25-22。第一节比赛，广东队25-24佛山队，进入次节。
　　第二节比赛，广东队派上新外援哈德森。一上来就篮下强攻得手，外线出手命中3分，取下5分之后带领广东队取得领先，32-26。杨文博接应分球，中距离半截篮命中，34-32。哈德森内线攻击接连得手，得到4分，38-34。奥得捷篮下强打博得犯规，罚球线上2罚2中，38-36。杨文博今天外线的手感热得发烫，左翼出手命中3分，39-39。广东队加强内线攻击，收到不错的效果。苏伟篮下攻击得手，广东队打出一波6-0的得分高潮，45-39。赵永刚内线溜底得手，奥得捷篮下强打得手，45-45。上半场比赛，广东队49-45领先佛山队，进入
　　下半场比赛，双方派上双外援。刘晓宇转身上篮得手，哈德森3分线外出手命中，54-45。马布里个人能力发挥，接连两次精彩突破上篮得手，杨文博外线3分出手命中，56-56。王仕鹏今天作为场上上场不多的老将发挥作用，外线出手命中3分稳定一下场上的局面。刘晓宇外线出手命中3分，王仕鹏罚球线上3罚3中，71-66。王仕鹏3分线外打四分成功，78-71。马布里单挑篮下苏伟打“2+1”得手，84-82。第三节比赛，广东队领先佛山队，进入最后一节。
　　最后一节，一上来何奔和杨文博接连出手命中3分，89-90。刘晓宇在罚球线上2罚都不中。海斯里普左翼后仰投球命中，这边篮下突破赢得上罚球线，2罚2中。广东队加强对前场篮板的争夺，接连抢夺到前场篮板制造第二次进攻机会。马布里突破上篮建功，95-94。奥得捷篮下转身上篮得手，95-96。哈德森3分线外无人防守轻松命中，哈德森篮下单挑得手，100-97。哈德森外线接连命中2记3分锁定了胜利，108-101。赵永刚最后时刻投入3分，112-110。王仕鹏关键时刻罚球线上的稳定发挥确保了胜利。最终，广东队在主场以120比114战胜佛山队。
　　广东队首发：海斯里普、王仕鹏、陈江华、王征、周鹏
　　佛山队首发：杨文博、郑准、马布里、何滨、赵永刚
　　技术统计 直播实录
　　(海马)

