官方公布月最佳新秀：格里芬太恐怖 奇才状元荣誉
　　新浪体育讯　北京时间2月2日，NBA官方公布了上月的月最佳新秀，快船队前锋布雷克-格里芬以及奇才队状元秀约翰-沃尔分享这一荣誉。
　　沃尔在一月份的比赛中场均数据达到两双，状元秀平均每场贡献13.9分以及10.5次助攻，他也成为了在NBA历史中第一位在新秀赛季能做到连续10场比赛都完成9次或者9次以上助攻的球员。而在整个一月份的比赛中，沃尔一共送出了168次助攻，这也几乎追平了1988年马克-杰克逊所创造的单月172次助攻的壮举。
　　格里芬的数据更为突出，他场均26分，篮板球达到了13.4个，外加4.4次助攻。他也成为了过去20个赛季以来，第四位整月数据达到25分10篮板的新秀。
　　沃尔一月份数据：
　　1月5日 97比109不敌76人 18分14助攻
　　1月11日 136比133战胜国王 22分6篮板9助攻2抢断
　　1月17日 108比101战胜爵士 19分15助攻(助攻数为生涯新高)
　　1月22日 85比83胜凯尔特人 16分6篮板4助攻
　　格里芬一月份数据：
　　1月5日 106比93胜掘金 22分18篮板7助攻1盖帽
　　1月12日 111比105胜热火 24分14篮板6助攻1盖帽1抢断
　　1月17日 114比107胜步行者 47分14篮板3助攻1盖帽
　　1月22日 113比109胜勇士 30分18篮板8助攻
　　其他被提名的球员：活塞队莫罗、尼克斯菲尔德斯、76人特纳、国王队考辛斯、马刺队尼尔
　　(心?豪)

