魔兽25分14板魔术负灰熊 格里芬32+11+6成功猎鹿
　　魔术97-灰熊100
　　灰熊(25-14)6人上双，迈克-康利26分11次助攻，这是他生涯第一次做到得分上20，同时助攻上10。马克-加索尔19分8篮板，鲁迪-盖伊13分7个篮板，扎克-兰多夫未能打出两双，10分9个篮板。
　　魔术(31-18)未能逆转。“魔兽”德怀特-霍华德25分14个篮板，杰森-理查德森18分，希度-特科格鲁和布兰顿-巴斯各13分。
　　魔术背靠背作战，在体力上吃亏，尽管如此，上半场他们还以58-54领先。
　　第三节魔术突然陷入困境，而灰熊不断外线得手，本节还有3分02秒时，康利三分命中，灰熊以81-68领先。本节灰熊以32-26胜出，以86-74领先开始第四节。
　　魔术大举反击，终场前2分15秒，特科格鲁两罚两中，将比分追成96-96。
　　康利扣篮还以颜色后，两队连续失手。终场前往39.8秒，魔术又获得扳平良机，可惜阿里纳斯两罚仅一中。
　　两队此后都投篮不中。莱恩-安德森在终场前7.9秒抢下进攻篮板，但被康利抢断。
　　魔术只有犯规，而霍华德被吹了一次技术犯规。兰多夫罚中一球，康利两罚一中。
　　理查德森在中场附近仓促出手，未能创造奇迹。
　　山猫78-爵士83
　　爵士(29-20)大将德隆-威廉姆斯连续三场缺阵。艾尔-杰弗森拿下21分11个篮板，保罗-米尔萨普14分12个篮板，安德烈-基里连科13分11个篮板。替补出场的CJ-迈尔斯20分。爵士全场盖帽10次。
　　山猫(20-27)二连败，遭到横扫。斯蒂芬-杰克逊24分8篮板，DJ-奥古斯丁20分、8篮板和7助攻。
　　上一次交手时，山猫在最后一秒遭到威廉姆斯的绝杀。这一次山猫不用面对威廉姆斯，但仍难逃一败。
　　这是一场不断追逐的比赛。爵士以11-0开局，山猫在比赛开始了4分钟后才首次得分，还以一波10-0。在半场结束时，山猫只以41-43落后。
　　爵士在第三节一开始又打出11-0，取得13分的优势。山猫大举反击，三节过后将比分扳成62-62。
　　爵士以一波10-开始第四节。山猫为他们每一节的慢热复出代价，虽然一度将差距缩小到1分，但最后1分58秒一分未得，无力回天。
　　雄鹿98-快船105
　　快船(19-28)二连胜。布雷克-格里芬拿下32分、11个篮板和6次助攻。德安德烈-乔丹得了16分、7个篮板和5个盖帽。拜伦-戴维斯18分7助攻，兰迪-弗耶20分5助攻。
　　雄鹿(19-27)三连胜终止。科里-马盖蒂25分，安德鲁-博格特14分11个篮板，肯扬-杜林11分8次助攻。布兰顿-詹宁斯12分。
　　快船不但有格里芬，还有乔丹也是篮下小怪兽，两人携手，全力围剿雄鹿中锋博格特。
　　首节快船就以26-16取得到两位数的优势。雄鹿不断反击，比赛还有8分08秒时，詹宁斯突破上篮得手，雄鹿以82-81超出。
　　快船重新派上格里芬和乔丹等主力，马上发动一波13-2的攻击，在终场前5分16秒，乔丹空中接力扣篮得手，快船以94-84重新取得优势。
　　雄鹿一度将差距缩小到4分，但弗耶投中一记三分，快船在终场前42.2秒三分命中，此后他又两罚两中，快船以101-92领先，锁定胜局。(吴哥)

