安东尼37分掘金不敌篮网 步行者新帅处子战灭猛龙
　　新浪体育讯　北京时间2月1日，掘金在客场败给篮网；步行者换帅之后首战过关，击退猛龙。以下为这两场比赛的综述：
　　猛龙93-步行者104
　　步行者(18-27)换帅后首战过关。罗伊-希伯特24分11个篮板，达伦-科里森16分6次助攻，丹尼-格兰杰11分9个篮板。替补出场的保罗-乔治16分。
　　猛龙(13-36)遭到12连败。阿米尔-约翰逊得了18分8个篮板，何塞-卡尔德隆13分7次助攻，安德里亚-巴尼亚尼和索尼- 威姆斯各12分。全队7人上双。
　　步行者解雇了吉姆-奥布莱恩，助理教练弗兰克-沃格尔充当临时主教练。首战面对状态更糟糕的猛龙，他们轻松过关。
　　步行者保持原来的先发阵容，汉斯布鲁复出，但没首发，麦克罗伯茨先发出场。步行者在首节中段还以13-15落后，不过这是最后一次。科里森投中三分，步行者打出一波16-2的攻击，一举以29-17取得优势。首节步行者以32-21领先。
　　猛龙在最后一节过半时将比分追成82-87，希伯特连续得手，乔治也空中接力扣篮，步行者连拿8分后以95-82拉开差距。猛龙此后未能将差距缩小到8分以下。
　　掘金99-篮网115
　　篮网(15-34)结束二连败。布鲁克-洛佩斯拿下27分，特拉维斯-奥特洛21分，德文-哈里斯只有9分，但助攻达到18次。替补出场的安东尼-莫罗18分，克里斯-亨弗里斯15分9篮板。
　　掘金(28-20)二连败。卡梅罗-安东尼37分9个篮板，内内-希拉里奥16分，昌西-比卢普斯19分。
　　安东尼终于来到了新泽西，不过还披着掘金的球队，与篮网为敌。
　　首节安东尼就有12分入账，不过掘金以21-31落后。
　　篮网越战越勇，第二节不断拉开差距，本节还有36.8秒时，洛佩斯空中接力上篮得手，面此前亨弗里斯才空中接力扣篮，篮网以63-46取得了17分的优势。上半场篮网以63-50领先。
　　安东尼第三节又取10分，但掘金只能略为缩小差距。最后一节掘金一度将比分追成87-91。洛佩斯连续得手，篮网又将比分拉开，掘金此后未能构成威胁。(吴哥)

