钻石闪光火箭仍加时失利 拜纳姆缺阵湖人苦战过关
　　新浪体育讯　北京时间2月2日，火箭在客场加时以106-114不敌湖人。
　　火箭(22-28)三连败。凯文-马丁拿下30分，“钻石”路易斯-斯科拉24分15个篮板。替补出场的阿隆-布鲁克斯16分8助攻，而首发的凯尔-洛瑞只得6分。>>>火箭负湖人，您如何评价他们的表现？
　　湖人(34-15)结束二连败。科比-布莱恩特32分、11助攻和6个篮板，保罗-加索尔26分16个篮板，安德鲁-拜纳姆缺阵，拉玛尔-奥多姆首发，拿下20分20个篮板。
　　上一场面对总决赛对手凯尔特人，科比砍下了41分，可惜湖人仍失利。今天面对实力较弱的火箭，湖人也打得不轻松。
　　拜纳姆的膝盖一直是湖人的痛，今天他又因膝伤缺阵，湖人只好调整回赛季初的阵容，让奥多姆首发。
　　这套阵容湖人更为熟悉，仍有极强的战斗力。科比开场后不急着得分，而是不断帮助队友。首节科比就有7次助攻，湖人以31-23占优势。
　　第二节科比发力，本节在三分线内的四次投篮都命中，一节拿下了10分，湖人保持领先。最多时湖人以43-31领先了12分，不过火箭由库特尼-李投中三分，发起攻击，三节过后将比分追成48-54。
　　马丁在第三节发威，本节他两度三分命中，一人得分13分，火箭大举反击。本节还有3分33秒时，马丁突破上篮后，火箭以70-65领先。火箭此后连续失手，三节过后双方战成74-74。
　　第四节还有4分56秒时，斯科拉中投命中，火箭将比分扳成88-88。奥多姆和科比连续命中，湖人打出一波6-0后，重新取得优势。
　　火箭靠斯科拉死拼，常规时间结束前53秒，斯科拉近距离打板命中，火箭将比分追成96-98。科比此后投篮不中，给火箭留下11.9秒。
　　生死时刻还是“钻石”给力，斯科拉在第四节结束前5.5秒强行上篮得手，将比分扳平。湖人最后一投给了奥多姆，他三分线外出手未能命中，双方以98-98进入加时。
　　斯科拉拿下火箭常规时间最后12分中的10分，以一己之力带火箭打入加时。
　　终场前2分47秒，斯科拉又一次得手，火箭以104-100领先。加索尔勾手还以颜色，此后他又抢下篮板，造成斯科拉犯规，两罚两中。费舍尔关键时刻也现身，抢断后两罚两中，湖人连得6分，以106-104反超。
　　洛瑞将比分扳平后，科比一传一攻，湖人连得4分，终场前38.3秒以110-106再度取得优势。火箭此后又投篮不中，布雷克两罚两中后，湖人锁定胜局。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

