周最佳球员：詹姆斯视得分如浮云 兰多夫状态回勇
　　新浪体育讯　北京时间2月1日，NBA官网公布了上周东、西部最佳球员名单，热火球星勒布朗-詹姆斯和灰熊悍将扎克-兰多夫同获殊荣。
　　东部最佳：勒布朗-詹姆斯(迈阿密热火)
　　詹姆斯上周精彩表现：
　　1月27日客场挑战尼克斯，得到24分，11个篮板，热火88-93输给尼克斯
　　1月28日主场迎战活塞，得到39分，9次助攻和8个篮板，球队88-87险胜活塞
　　西部最佳：扎克-兰多夫(孟菲斯灰熊)
　　兰多夫上周场均得到20.8分和15.0个篮板，并帮助球队击败76人、奇才和猛龙赢得3胜1负的佳绩。1月29日，他得到赛季第五次20+20，以24分和20个篮板的数据帮助球队主场107-93击败奇才，这场胜利也帮助灰熊自11月份以来首次把胜率拉回到50%。而在兰多夫至少得到20分+10个篮板的数据时，灰熊的战绩是13胜7负
　　兰多夫上周精彩表现：
　　1月24日客场挑战猛龙，得到17分和12个篮板的两双，灰熊100-98击败猛龙
　　1月26日客场挑战篮网，得到20分，16个篮板，球队88-93不敌篮网
　　1月28日客场挑战76人，得到22分和12个篮板，灰熊99-94获胜
　　1月29日主场迎战奇才，得到24分和20个篮板，球队107-93击败奇才
　　其他获得东、西部最佳提名的球员有：山猫的斯蒂芬-杰克逊，黄蜂的克里斯-保罗，雷霆的凯文-杜兰特和拉塞尔-威斯布鲁克，魔术的德怀特-霍华德，国王的德马库斯-考辛斯和马刺的马努-吉诺比利。
　　(小林)

