反扑未果骑士遭22连败 麦蒂12分8助攻活塞负山猫
　　新浪体育讯　北京时间2月3日，印第安纳步行者客场险胜克利夫兰骑士，后者遭遇22连败；夏洛特山猫客场战胜底特律活塞。以下是这两场比赛的综述。
　　步行者117-骑士112
　　步行者(19-27)换帅后取得两连胜。丹尼-格兰杰全队最高23分，达伦-科里森22分0次助攻，迈克-邓利维15分，罗伊-希伯特、保罗-乔治和泰勒-汉斯布鲁分别得到13分。
　　骑士(8-41)则遭遇悲惨的22连败。雷蒙-塞申斯得到25分9次助攻，安托万-贾米森21分7个篮板，曼尼-哈里斯19分8个篮板，安东尼-帕克17分，克里斯蒂安-艾恩加12分，J.J.-希克森10分。
　　为了终结连败，骑士今天不可谓不卖力。虽然首节就落后10分，但骑士第二、第三节得分都多于对手，第四节开始时仅落后2分。
　　终场前1分08秒，两队战成110平，科里森左侧飙中一记三分球，骑士被迫暂停。此后，艾恩加命中一记难度极大的投篮。随后帕克抢断格兰杰，但后者将功补过，反而造成帕克犯规，2罚全中。随后塞申斯控球，遭遇双人包夹，仓促之中传球给希克森，却又被格兰杰抢断。此战过后，步行者本赛季也已横扫骑士。
　　山猫97-活塞87
　　山猫(21-27)终结两连败。斯蒂芬-杰克逊砍下赛季最高39分，夸梅-布朗14分10个篮板，杰拉德-华莱士和D.J.-奥古斯丁分别得到10分。鲍里斯-迪奥颗粒无收，却送出9次助攻。
　　活塞(17-32)则遭遇四连败。本-戈登20分全队最高，泰夏安-普林斯16分5次助攻，特雷西-麦克格雷迪12分8次助攻，奥斯汀-戴耶11分5个篮板，格雷格-门罗10分8个篮板。
　　今天活塞缺兵少将，罗德尼-斯塔基和杰森-马克希尔因伤缺阵。上半场，活塞命中率仅为39%，篮板上也以14-28落后于山猫，仅以41-44落后还算幸运。第三节开始，活塞打出9-2，一度以56-48领先，但随后山猫打出20-9，反而领先3分进入第四节。
　　本节成为杰克逊的舞台，他先是命中三分球，随后上篮得手，分差达到两位数。活塞方面则24秒进攻违例。杰克逊又一记三分，分差扩大到16分。虽然终场前3分10秒，活塞将分差再度迫近到7分，但杰克逊再度突破普林斯，轻松上篮得手，山猫就此锁定胜局。
　　(魑魅)

