大将爆发开拓者力取马刺 阿伦22分凯尔特人胜国王
　　新浪体育讯　北京时间2月2日，开拓者主场力取马刺；凯尔特人客场过关，未让国王再爆冷门。以下是这两场比赛的综述：
　　马刺86-开拓者99
　　开拓者(26-22)结束二连败。拉马库斯-阿尔德里奇拿下了40分11个篮板，韦斯特-马修斯21分，安德烈-米勒18分9助攻。
　　马刺(40-8)开始连续9个客场之旅，首战就失利，三连胜终止。马努-吉诺比利17分，蒂姆-邓肯15分7个篮板，德胡安-布莱尔14分12个篮板。托尼-帕克只得6分4助攻。
　　马刺开始一年一度的长期客场之旅，不过首战就来得不是地方，在波特兰此前他们已经连输四场。虽然带着联盟第一的战绩来到这里，马刺也难过关。
　　上半场布莱尔就两双，马刺以52-47领先。不过布莱尔第三节很快就4次犯规，只得下场休息，马刺遭到反攻。第三节结束前吉诺比利三分命中，双方战成71-71。
　　马刺第四节频频失手，本节打了9分钟后只得9分，开拓者大举攻击，在比赛还有2分55秒时以92-80取得优势。马刺此后状态有所回升，但为时已晚。
　　最后一节马刺只得15分。
　　凯尔特人95-国王90
　　凯尔特人(37-11)二连胜。雷-阿伦22分6篮板，拉简-隆多17分10助攻，保罗-皮尔斯15分，凯文-加内特12分7篮板。
　　国王(12-34)二连胜终止，对凯尔特人已经是八连败。泰里克-埃文斯20分，德马库斯-考辛斯20分6篮板，本诺-乌德里12分、6篮板和6助攻。
　　第二节国王拿下了34分，而凯尔特人只有18分，国王以54-45取得优势。
　　凯尔特人三巨头相继出击，第三节还有4分53秒时加内特两罚两中，他们完成11-2的攻击波，一举以62-61超出。在长达4分钟内，国王未投中一球。三节过后，凯尔特人以74-71领先。
　　凯尔特人牢牢控制局面，终场前3分14秒，戴维斯中投得手，他们以91-82领先。国王此后未能将差距缩小到5分以下。(吴哥)

