大将42分开拓者力克公牛 考辛斯两双国王不敌爵士
　　新浪体育讯　北京时间2月8日，爵士客场力取国王；公牛持续低迷，客场不敌开拓者。以下是这两场比赛的综述：
　　爵士107-国王104(点击观看视频集锦)
　　爵士(31-22)艰难过关。艾尔-杰弗森得了23分，德隆-威廉姆斯21分9次助攻，拉贾-贝尔17分，保罗-米尔萨普18分，安德烈-基里连科10分。
　　国王(12-36)三连败。德马库斯-考辛斯25分14个篮板，泰里克-埃文斯21分，杰森-汤普森14分。
　　前三节爵士不占优势。贝尔投中一记压哨球，爵士才在三节过后将比分追成80-87。
　　最后一节双方几度战成平手。终场前1分55秒，基里连科中投拿点，爵士以103-101超出。
　　国王仍有8秒进攻时间，可惜卡斯比最后时刻三分不中。
　　公牛103-开拓者109
　　开拓者(28-24)大将拉马库斯-阿尔德里奇拿下了42分8个篮板，安德烈-米勒27分11次助攻，尼古拉斯-巴图姆12分。替补出场的鲁迪-费尔南德斯18分。
　　公牛(34-16)二连败，他们客场对开拓者已经是四连败，四年来从未在玫瑰花园体育馆胜出。德里克-罗斯拿下36分6次助攻，卡洛斯-布泽尔17分12个篮板，洛尔-邓15分。
　　上一场罗斯只得14分，而且失误达到9次，公牛败给了勇士。今天罗斯状态有所回升，可惜仍未能取得胜利。
　　第四节开始后不久，公牛将差距缩小到1分，费尔南德斯投中一记三分，一人连得5分，开拓者保持优势。
　　罗斯在终场前1分05秒三分命中，公牛将比分追成96-100。阿尔德里奇势头火热，暂停后马上中投还以颜色。公牛此后进攻犯规，米勒两罚两中后，开拓者领先了8分。
　　科沃尔在终场前5.9秒三分命中，将比分追成103-107，可惜为时已晚，阿尔德里奇两罚两中，开拓者锁定胜局。(吴哥)

