魔兽双20力压格里芬10+12 魔术末节发威横扫快船
　　新浪体育讯　北京时间2月9日，老鹰主力中锋仍未复出，在主场惨遭76人蹂躏；黑白“魔兽”之争，魔术主场击退快船。以下是这两场比赛的综述：
　　76人117-老鹰83
　　76人(24-27)在上半场就击溃对手。埃尔顿-布兰德17分，安德烈-伊戈达拉11分、8次助攻和7个篮板，朱-霍利迪15分。乔迪-米克斯是首发中唯一第四节上场的，得了16分8个篮板。替补出场的路易斯-威廉姆斯20分，赛迪斯-杨16分8个篮板。
　　老鹰(33-19)三连胜终止。约什-史密斯16分7次助攻，马文-威廉姆斯10分10个篮板。首发球员第四节都没上场，艾尔-霍福德连续缺阵。
　　霍福德为那一场胜利付出了代价。他在终场前扑到篮下，结果被格里芬撞翻，虽然两次罚球使老鹰涉险击败快船，但霍福德为此连续缺阵。
　　此前一场老鹰还可以靠史密斯的全能表演来挽救他们，但这一次他也无能为力。
　　布兰德和伊戈达拉为所欲为，76人一开始就打出10-2的攻击波，在比赛的前4分23秒老鹰只投中一球。双方的差距很快就达到两位数，76人一度领先20分，以33-15结束本节。
　　悲剧还在继续。76人以一波7-2结束上半场，一举以65-33取得32分的优势。
　　整个下半场几乎都成为垃圾时间，老鹰在第三节抵抗了一阵，第四节让全部主力休息。
　　快船85-魔术101
　　魔术(33-20)在第四节击溃对手，本赛季横扫快船。德怀特-霍华德拿下了22分20个篮板，贾米尔-尼尔森17分，莱恩-安德森13分。
　　快船(19-32)四连败。布雷克-格里芬10分12个篮板，拜伦-戴维斯25分、8个篮板和8次助攻。替补出场的埃克-迪奥古18分。
　　格里芬在已经赢得了“白魔兽”的称号，本赛季第一次与“魔兽”对决，他赢了数据，输了比赛。今天格里芬在数据也赢不了霍华德，在苦战之后，仍难逃一败，本赛季遭到横扫。
　　快船非常顽强，第四节开始后不久，他们将比分扳成70-70。霍华德开始发威，他先是两罚两中，接着空中接力扣篮得手，魔术发起总攻。外线球员也发威，雷迪克和阿里纳斯相继三分命中，魔术打出一波12-0，一举以82-70取得优势。
　　快船在3分钟内未能得分，就此被甩开。弗耶和戴维斯相继还以三分，但魔术的三分冠盖全联盟，雷迪克和安德森又相继三分命中，魔术保持两位数的优势。魔术全场三分球29投10中。
　　比赛还有2分03秒时，霍华德两罚两中后，魔术以96-80领先，锁定胜局。(吴哥)

