小牛轻取山猫收获八连胜 骑士遭24连败创耻辱纪录
　　新浪体育讯　北京时间2月6日，小牛客场轻取山猫；骑士主场败给开拓者，遭到24连败，创下新的NBA纪录。以下是这两场比赛的综述：
　　小牛101-山猫92
　　小牛(35-15)八连胜。德克-诺维茨基拿下25分，胡安-巴里亚15分，杰森-基德13分6次助攻，泰森-钱德勒9分15个篮板。杰森-特里贡献21分。
　　山猫(21-29)二连败。DJ-奥古斯丁得了21分，斯蒂芬-杰克逊17分，杰拉德-华莱士13分11个篮板。
　　诺维茨基回勇，小牛又开始不断连胜。钱德勒成为诺维茨基得力帮手，控制了篮板，让主将无后顾之忧。
　　小牛以一波6-0开局，前4分钟只让对手投中一球。山猫全场只领先一次，以14-13超出后，史蒂文森连续命中，一人拿下5分，小牛重新领跑，首节以31-22领先。
　　前三节钱德勒就抢下了13个篮板，还得了8分2个盖帽，更为难得的是没有一次失误。小牛以82-66遥遥领先。
　　比赛还有1分钟时，山猫将比分追成92-98，但这是山猫最后一次得分。特里还以一球后，小牛锁定胜局。
　　开拓者111-骑士105（点击观看视频集锦）
　　开拓者(27-24)结束二连败。拉马库斯-阿尔德里奇拿下20分10个篮板，韦斯利-马修斯31分，尼古拉斯-巴图姆21分，安德烈-米勒助攻13次。替补出场的鲁迪-费尔南德斯17分。
　　骑士(8-43)遭到24连败，刷新了NBA单赛季最长的连败纪录。安托万-贾米森得了17分，雷蒙-塞申斯15分7次助攻，JJ-希克森11分6个篮板。骑士全队7人得分上双，但仍未能结束连败。
　　1995-96赛季，温哥华灰熊遭到了23连败，1997-98赛季，掘金平了这一纪录。骑士昨天也平了这一纪录，今天则竭力避免创下新的纪录。开拓者不想成为骑士结束连败的对手，自然也是全力以赴。
　　骑士让安东尼-帕克回到首发阵容，开场后就与开拓者死拼。第二节中段，穆恩在20秒内两度三分命中，骑士以40-35反超。开拓者也频频三分得手，双方进入拉锯战。上半场骑士以57-55领先。
　　骑士抵抗到了最后一节。终场前7分51秒，穆恩连投带罚拿下3分，骑士将比分追成94-94。此后近4分钟骑士未能投篮命中，开拓者以105-95拉开差距。
　　骑士仍不放弃。比赛还有1分23秒时，塞申斯突破上篮得分，将比分追成105-107。
　　塞申斯此后连续投篮不中，抢下进攻篮板后，希克森远投三分失手。巴图姆抢下篮板，骑士只得犯规，费尔南德斯两罚两中后，将骑士订上了耻辱柱。(吴哥)

