詹姆斯41分三巨头砍77分 热火复仇步行者取七连胜
　　新浪体育讯　北京时间2月9日，热火在主场以117-112力取步行者，报了上次主场惨败的一箭之仇。>>>您如何评价热火复仇步行者？
　　热火(38-14)七连胜。勒布朗-詹姆斯几乎打出三双，贡献41分、13个篮板和8次助攻，德维恩-韦德17分7次助攻，克里斯-波什19分7个篮板，马里奥-查尔默斯16分。热火在一度落后14分的情况下逆转。
　　步行者(21-28)四连胜终止，换帅后第一次失利。罗伊-希伯特6犯出局，得了20分10个篮板，丹尼-格兰杰19分，达伦-科里森15分8次助攻，约什-麦克罗伯茨12分。替补出场的泰勒-汉斯布鲁18分。
　　上一次交手，热火遭到本赛季最为惨重的主场失利，以77-93败给步行者。韦德在那一场比赛中只得了3分。
　　再度相逢，热火志在复仇，无奈换帅之后的步行者战斗力惊人，热火举步维艰。
　　第二节詹姆斯弹无虚发，本节四次投篮全部命中，一人拿下12分，不过热火引以为荣的防守丝毫没起作用，步行者得分更为轻松。本节还有2分02秒时，希伯特转身勾手命中，步行者以66-52领先了14分。此后步行者在本节未能再得分，热火还以一波11-0后，将比分追成63-66。
　　步行者第三节又将比分拉开，本节还有1分46秒时以95-83领先。詹姆斯一攻一传，热火连得5分，略为缩小差距。第二节和第三节热火被步行者得了68分，防守形同虚设。
　　上一次就在家门口受辱，今天又落后了两位数。热火不甘心失败，最后一节大举反击。
　　比赛还有4分34秒时，丹皮尔飞身补扣得手，热火连得6分，以106-105反超。希伯特两罚一中后，两队都相继投篮不中。终场前2分51秒，韦德底线跳投命中，詹姆斯此后也中投得手，热火以110-106领先。
　　热火的防守终于起了作用，本节打了10分钟后，只让对手得9分。比赛还有1分43秒时，科里森两罚两中，步行者本节得分才上双。
　　步行者将差距缩小到1分后，詹姆斯在终场前14.1秒中投命中，热火以113-110稳住阵脚。约什-麦克罗伯茨空中接力上篮得手，步行者将差距缩小到1分。
　　詹姆斯两罚两中，个人得分又一次突破40分。暂停之后，步行者5秒之内未能发出球，失去了机会。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
　　(吴哥)

