山东20分优势被浙江逆转 丁锦辉爆发创造神奇一战
　　新浪体育讯　北京时间1月19日济南消息  2010—2011赛季CBA职业联赛第17轮山东男篮与浙江队的比赛今日在济南打响，家门口作战的山东男篮被浙江队联防防得一无是处，握有上半时20分的巨大优势到最后被翻盘，煮熟的鸭子最后时刻飞了，最终以89：94遭遇两连败。
　　山东队艾伦20分抢断4次，怀特19分12个篮板，孙杰17分；曹振华和王刚各9分；浙江队马库斯·威廉姆斯27分10个篮板4次助攻，丁锦辉24分6个篮板，约什18分15个篮板，王大勇8分和张大宇各8分。
　　浙江队第一节竟被山东打出一个18：2的进攻波。上赛季短暂效力于山东一个赛季的王大勇出现在浙江队首发阵容中，而他在开场仅1分30秒时一记三分远投命中帮助浙江以7：2领先。不过山东随后打出一波6：0的攻击波以8：7反超比分。4分21秒，曹振华快速反击中造2+1成功，个人得到第9分，随后吴轲勾手命中打2+1成功，山东以18：9领先，这波进攻潮竟达16：2。暂停后，山东又有艾伦在反击中杀到篮下得分，20：9。2分31秒，刚上场的王刚接着一张手命中三分，23：11，也算是给上赛季曾效力的旧主浙江队一个下马威。不过浙江队最后在威廉姆斯带领打出一波9：2，首节比赛结束，山东以25：20稍稍领先。
　　第二节比赛浙江派出老将金立鹏，但这并没有改变浙江队进攻不力的局面，山东两名小个儿王刚和孙杰带领本队控制住场上形势，7分24秒，怀特反击到篮下轻松得分，38：28，双方重新有10分的差距。之后山东愈战愈勇，2分27秒，陶汉林强打篮下成功，山东以50：30领先了20分。半场比赛结束，山东以55：36领先。孙杰和怀特各得11分，为两队得分上双的球员。王大勇两节各得3分和2分，金立鹏3分。
　　第三节比赛浙江队祭出了本队最擅长的联防，开场在双外援带领下打了山东一个7：0，将比分追成43：55，大比分领先的山东因松懈而被对手接连得分，而本队面对浙江队的联防一筹莫展，7分10秒，约什扣篮得分后威廉姆斯反击打2+1成功，49：55，浙江队打了一个13：0的高潮，山东上半时20分的优势化为乌有。6分47秒，近6分钟不得分的山东由李敬宇外线发炮命中，改变了不得分的尴尬，以58：49领先。随着艾伦压哨中投不进，浙江队在第三节结束时追成62：69只有7分之差。
　　第四节比赛浙江队如法炮制，依然以联防抑制山东。7分50秒，威廉姆斯强打到篮下得分，74：75。随着山东第N次外线投篮不中后，艾伦罚球线急停跳投，改变了山东不得分局面，77：74。6分21秒，又是艾伦中投成功，79：74。5分57秒，一直不得分的王大勇三分命中，77：79，双方又只有2分的差距。4分29秒，李敬宇6次犯规下场，威廉姆斯罚中两球后，双方战成79平。3分39秒，威廉姆斯中投得分，浙江队以81：79反超。最终比分定格在89：94，山东耻辱遭遇两连败，而浙江队则止住了两连败。
　　双方首发阵容：
　　山东男篮：艾伦、孙杰、李敬宇、曹振华、吴轲；
　　浙江男篮：王大勇、曹飞、马库斯·威廉姆斯、丁锦辉、张大宇。
　　技术统计
　　(白鹏飞)

