骑士负小牛25连败破纪录 纳什14分15助攻完胜勇士
　　新浪体育讯　北京时间2月8日，骑士在客场不敌小牛，遭到了25连败；太阳客场轻取勇士。以下是这两场比赛的综述：
　　骑士96-小牛99
　　骑士上一场就已经创下了NBA单赛季了长的连败纪录，今天他们又破了一项纪录。无论是单赛季还是算上前一赛季，25连败都是NBA之最。
　　德克-诺维茨基为小牛拿下12分，泰森-钱德勒10分11个篮板，杰森-基德6分8次助攻。替补出场的杰森-特里最后一节拿下11分，全场贡献23分，肖恩-马里昂17分10个篮板。
　　此前NA最长的连败纪录也是由骑士保持，1982-83赛季，他们遭到23连败，加上前一赛季的最后两场，他们25连败。骑士今天追平这一纪录，而且是单赛季。
　　比赛还有2分34秒时，小牛以97-87领先。骑士此后大举反击，在比赛还有30秒时将比分追成96-99。
　　诺维茨基此后失误，骑士得到扳平的机会，但安东尼-帕克三分不中。抢下进攻篮板后，骑士仍有机会，可惜最后时刻传球花了太多时间，竟然来不及出手。
　　太阳104-勇士92(点击观看视频集锦)
　　太阳(24-25)轻松过关，钱宁-弗莱19分11个篮板，史蒂夫-纳什14分15次助攻，格兰特-希尔18分。
　　勇士(22-28)三连胜终止。蒙塔-埃利斯21分12个篮板，斯蒂芬-库里15分8个篮板，大卫-李16分10个篮板。替补出场的雷吉-威廉姆斯19分。
　　两支球队的交锋本来是一场对攻战，但本赛季勇士的火力已经大不如前，第一节他们就被太阳压着打，以17-33落后。
　　太阳频频三分命中，首节就一度领先了18分。此后他们一直保持优势，勇士无力构成威胁。
　　最后一节太阳只得15分，尽管如此，他们仍保持两位数的优势。勇士本节也只有17分进账，糟糕的进攻令他们早早缴械。(吴哥)

