勒夫两双森林狼不敌掘金 麦蒂20分活塞客场捕雄鹿
　　新浪体育讯　北京时间2月6日，掘金客场力取森林狼；雄鹿大将安德鲁-博格特复出，但在主场败给活塞。以下是这两场比赛的综述：
　　掘金113-森林狼100(点击观看视频集锦)
　　掘金(30-21)胜得并不轻松。卡梅罗-安东尼25分，阿隆-阿弗拉罗22分，昌西-比卢普斯21分13次助攻，内内-希拉里奥12分6个篮板。
　　森林狼(11-39)三连败。迈克尔-比斯利23分，凯文-勒夫18分19个篮板，科里-布鲁尔15分。
　　此前两次交锋，勒夫都在掘金面前大显神威，第一场他拿下了43分17个篮板，第二场他得了26分14个篮板。不过最后胜利都属于掘金。
　　联盟头号得分手勒夫顶替姚明入选全明星，不过他个人的成就未能为球队带来太多的胜利。
　　勒夫今天仍轻松拿下两双，不过森林狼上半场以46-56落后。第三节结束前，森林狼打出7-0，将比分追成84-87。
　　比赛还有3分04秒时，森林狼只以95-99落后，不过史密斯连续得手，掘金又以106-96扩大优势。
　　比卢普斯在终场前57秒三分命中，掘金保持10分的优势。森林狼连续失手，只得放弃。
　　活塞89-雄鹿78
　　活塞(19-32)二连胜。特雷西-麦克格雷迪今天拿下20分，泰夏安-普林斯12分11个篮板，本-戈登12分。坐一近一个月冷板凳的理查德-汉密尔顿复出，替补出场，得了15分。
　　雄鹿(19-30)四连败。安德鲁-博格特复出，得了18分9个篮板，科里-马盖蒂15分。其他人未能上双。
　　博格特缺阵两场后复出，但雄鹿未能解决效率低下的问题，全场命中率不高。
　　上半场雄鹿以47-52落后，此后就一直处于劣势。
　　第四节开始后雄鹿投篮命中，将比分追成62-66，可惜此后6分钟雄鹿只投中一球，活塞打出一波12-2，终场前5分38秒，拜纳姆上篮得手，活塞以78-64扩大优势。
　　这波攻击令雄鹿沮丧，此后他们无力将差距缩小到9分以下。(吴哥)

