保罗7失误黄蜂不敌篮网 戴维斯16助快船胜尼克斯
　　新浪体育讯　北京时间2月10日，马刺客场轻取猛龙；黄蜂加时苦战之后败给篮网；快船客场过关，击败了尼克斯。以下是这三场比赛的综述：
　　马刺111-猛龙100(点击观看视频集锦)
　　马刺(44-8)四连胜，德胡安-布莱尔拿下了28分11个篮板，蒂姆-邓肯 16分、7个篮板和6次助攻，托尼-帕克16分8次助攻，马努-吉诺比利12分9次助攻。
　　猛龙(14-39)二连败。安德里亚-巴尼亚尼29分，德马尔-德罗赞25分，阿米尔-约翰逊12分13个篮板，何塞-卡尔德隆助攻11次。替补出场的莱昂德罗-巴博萨20分。
　　双方战绩有如云泥之别，不过猛龙也打得很顽强。第四节开始后不久，猛龙还以86-83领先。马刺这才发力，布莱尔连续近距离投篮命中，接着邦纳三分得手，马刺发动13-2的攻击波，一举以96-88取得优势。
　　黄蜂101-篮网103(加时)(点击观看视频集锦)
　　篮网(16-37)结束二连败。布鲁克-洛佩斯20分7个篮板，安东尼-莫罗15分，替补出场的萨沙-武贾西奇25分，克里斯-亨弗里斯14分15个篮板。
　　黄蜂(32-22)四连败。大卫-韦斯特32分15个篮板，威利-格林19分，阿隆-格雷10分11篮板。克里斯-保罗只得9分11次助攻，他失误高达7次。
　　常规时间还有56.7秒时，格雷勾手命中，黄蜂连得7分，以91-86领先。两队此后相继投篮不中，亨弗里斯在本节还有12秒时扣篮得手，篮网将比分扳平。
　　韦斯特最后一投不中，双方以91-91进入加时。
　　比赛还有24.3秒时，洛佩斯强打造成犯规，两罚两中后，篮网以103-101领先。保罗在关键时刻竟然失误，好在他们逼得篮网发球5秒违例，再次取得球权。
　　格林的投篮再次失手，亨弗里斯两罚不中后，黄蜂还有3.5秒的进攻时间。保罗最后时刻出手也未能命中，黄蜂难逃一败。
　　快船116-尼克斯108
　　快船(20-32)结束四连败。兰迪-弗耶拿下24分，布雷克-格里芬21分8个篮板，德安德烈-乔丹17分8个篮板，莱恩-戈麦斯18分，拜伦-戴维斯16分16次助攻。
　　快船8人上场，6人得分上双，替补出场的埃里克-布雷德索16分8个篮板。
　　尼克斯(26-25)也有6人上双，阿玛雷-斯塔德迈尔23分5个篮板，达尼罗-加里纳利21分，蒂莫菲-莫兹戈夫18分6个篮板，雷蒙德-费尔顿17分12次助攻。
　　第二节尼克斯只得18分，而快船得了30分，半场结束时，尼克斯以47-58落后，此后就一直在追分。
　　比赛还有3分02秒时，斯塔德迈尔打板命中，尼克斯将比分追成102-106。弗耶还以一记三分，给尼克斯当头一棒。在乔丹两罚一中后，弗耶又与格里芬空中接力，后者扣篮得手，30秒后，乔丹也空中接力扣篮，快船在比赛还有1分03秒时以114-102取得优势，就此锁定胜局。(吴哥)

