易建联受伤沃尔18分6助攻 扣篮王29+16奇才负老鹰
　　新浪体育讯　北京时间2月6日，奇才在主场以92-99不敌老鹰。
　　奇才(13-37)八连败。全队6人得分上双，尼克-杨21分最高，约翰-沃尔18分、6个篮板和6次助攻，安德雷-布莱切14分、6个篮板和5次助攻，贾维尔-麦基12分，拉沙德-刘易斯10分。替补出场的科克-辛里奇13分。<<<<<您如何看待易建联再度受伤？
　　易建联在第四节受伤离场，在9分43秒内未能得分，只抢下一个进攻篮板。
　　老鹰(33-18)三连胜。艾尔-霍福德因伤缺阵，约什-史密斯爆发，拿下了29分16个篮板。乔-约翰逊21分，马文-威廉姆斯15分12个篮板。
　　昨天对快船的比赛，霍福德在终场前0.6秒被布雷克-格里芬撞倒在地板上，背部受伤。他坚持罚中两球，老鹰以1分险胜。霍福德赛后说伤势并不严重，但今天赛前还是决定不上。
　　扎扎-帕楚利亚首发出场，老鹰并不逊色，一开场就打出14-8的攻击波。尼克-杨和沃尔相继还以颜色，奇才略为缩小差距，但老鹰以一波10-4结束本节，以28-19扩大优势。
　　老鹰在第二节开始后以32-19取得13分的优势。尼克-杨开始不断攻击，本节拿下11分，奇才不断逐渐缩小差距，一度将差距缩小到3分。半场结束时，奇才以46-52落后。
　　易建联上半场打了不到6分钟，两次出手都未能命中，一分未得。
　　尼克-杨已经成为奇才的头号得分手。第三节还有3分48秒时，他与沃尔配合，空中接力扣篮后，奇才以66-64超出。双方几度交替领先，不过本节最后1分钟奇才一分未得，老鹰以76-71领先进入最后一节。
　　尼克-杨第四节一开始就三分命中，但这是他们本节前4分钟仅有的得分。本节打了7分钟后，奇才只有尼克-杨和辛里奇各投中一记三分，老鹰以86-77扩大优势。
　　更糟糕的是，易建联在本节受伤。易建联跟史密斯抢篮板时摔倒在地，脚踝扭伤，在工作人员的搀扶下回到了更衣室。
　　奇才发起最后的攻击。布莱切一次扣篮加两次中投，奇才将差距缩小到83-88。史密斯还以颜色，连投带罚拿下3分，威尔金斯也上篮得手，老鹰以93-83取得10分的优势。
　　奇才此后未能将差距缩小到5分以下，回天乏术。
　　(吴哥)

