今日数据趣谈：马刺显露冠军相 猛龙三分诡异失准
　　新浪体育讯　北京时间2月9日，NBA共进行了7场比赛。以下是今日比赛中诞生的一些有趣数据：
　　马刺战胜活塞，以43胜8负的战绩领衔联盟。上一支球队如此之快胜场多于负场35场，还是1996-97赛季。当时公牛的赛季开局是40胜5负。马刺已经是NBA历史上，第7支在51场比赛就达到这一标准的球队。前6支分别是1965年的凯尔特人、1967年的76人、1972年的湖人、1983年的76人、以及1996年和1997年的公牛，他们全部赢得当季的总冠军。
　　热火再还剩下8.9秒时仅领先3分，结果步行者邓台-琼斯发界外球违例，热火从而锁定胜局。上一次有球队在领先3分以内的情况下，在不到10秒时造成对手的界外球违例，还是2006年2月7日，当时尼克斯的贾伦-罗斯在还剩两秒时发球违例，快船从而以3分优势锁定胜局。
　　德怀特-霍华德得到22分20个篮板，率领魔术轻取快船。这是霍华德本赛季第5次得到双20，其他做到这一点超过1次的球员，还有7次的凯文-勒夫和5次的扎克-兰多夫。这也是霍华德生涯第31次双20。上一次有球员在生涯前7年做到这一点，还是阿基姆-奥拉朱旺的34次。
　　托尼-阿伦得到27分5次抢断3次盖帽，帮助灰熊加时险胜雷霆。本赛季还没有其他球员在3项数据达到这一高度，上赛季也只有去年3月28日德维恩-韦德做到1次。阿伦本赛季此前还没有得到哪怕20分，前5场比赛总共得到24分。
　　76人半场65-33领先老鹰，最终117-83大胜。这是该队历史上客场半场第2高净胜分。此前在1968年12月5日，杰克-拉姆齐率领的76人半场62-29领先公牛，最终109-92赢得比赛。这还是老鹰队史上主场半场落后的最大分差。
　　猛龙三分球10投0中，输给雄鹿。此前他们在1月24日曾三分球13投0中，终止了连续986场投进三分球的纪录。从那场比赛开始，猛龙至今8场的三分球77投11中，命中率只有14.3%。上一支球队在8场内三分如此失准，还是2003年3月奇才的51投7中，命中率仅13.7%。
　　森林狼末节29-23净胜火箭，从而112-108赢得比赛。这仅仅是本赛季森林狼第3次，在第4节结束时落后的情况下赢球，此前两次对手分别是尼克斯和骑士。今天的比赛之前，森林狼前34次第4节落后，输掉了其中32场。但这还不是联盟的最差胜率，快船在26场这种比赛中输掉了25场。
　　(阿布杜猫)

