今日数据趣谈：勒夫比肩马龙 老纳什37岁生日快乐
　　新浪体育讯　北京时间2月8日，NBA共进行了11场比赛。以下是今日比赛中诞生的一些有趣数据：
　　凯文-勒夫得到27分17个篮板，罚球14罚全中，率领森林狼战胜黄蜂。上一位得到25分15板，且至少14罚全中的球员，是1992年11月14日的卡尔-马龙。他当时对阵快船得到31分19个篮板，罚球17罚全中。此外，森林狼罚球25罚全中，上一次有球队做到这一点，是2009年2月25日25罚全中的篮网。
　　卡梅罗-安东尼得到50分，掘金输给火箭。过去3个赛季，得到50分的球员所在队战绩是13胜3负，另外两次输球分别是2009年2月22日热火的德维恩-韦德输给魔术得到50分，以及2009年4月1日国王的凯文-马丁输给勇士得到50分。但掘金队史上这样的比赛是4胜6负。此外，上一次得到50分但没有助攻的球员，是2006年11月11日57分的迈克尔-里德。
　　凯文-马丁得到37分7次助攻，帮助火箭战胜掘金。这也是马丁职业生涯第57次得到30+，但还是第3次助攻至少7次。
　　史蒂夫-纳什在37岁生日送出15次助攻。上一次有球员在生日送出如此多助攻，是1990年3月9日，子弹29岁的达雷尔-沃尔助攻17次。
　　拉马库斯-阿尔德里奇对阵公牛得到42分，他2月1日对阵马刺曾得到40分。本赛季其他5场内两次得到40分的球员，是凯文-杜兰特和德维恩-韦德。上一位做到这一点的开拓者球员，是1989年4月的克莱德-德雷克斯勒。
　　杰拉德-华莱士抢到16个篮板，夸梅-布朗12个，帮助山猫战胜凯尔特人。他们也是本赛季第一对对阵绿衫军均抢到至少12个篮板的队友。过去两个赛季曾做到这一点的，也只有2010年4月13日公牛的乔金-诺阿和鲁尔-邓。
　　小牛战胜骑士，前8投全失。上一次小牛开局如此糟糕还赢得比赛，是2006年3月7日战胜开拓者，前9投全失。本赛季还没有其他球员在前8投不中的情况下赢得比赛。
　　保罗-加索尔所在的湖人战胜马克-加索尔所在的灰熊。这对兄弟对战了10场比赛，湖人赢了其中7场，大加索尔也有7场得分力压小加索尔。
　　(阿布杜猫)

