今日数据趣谈：保罗独木难支 马丁贡献另类命中率
　　新浪体育讯　北京时间2月6日，NBA共进行了9场比赛。以下是今日比赛中诞生的一些有趣数据：
　　克里斯-保罗11投8中，送出15次助攻，但黄蜂还是95-101输给了湖人。如果以1名球员的命中率在7成以上，且至少送出15次助攻为前提，95分已经是其所在球队的第4低得分。2003年布伦特-巴里对阵雄鹿7投6中16次助攻，超音速得到88分；1998年查理-沃德对阵公牛7投5中15次助攻，尼克斯得到89分。1955年迪克-迈克圭雷对阵活塞7投6中15次助攻，尼克斯得到92分。
　　凯文-马丁21投7中，罚球15罚全中，得到31分，帮助火箭加时险胜灰熊。马丁也成为火箭队史上，首位命中率不高于1/3，却全部罚进至少15球的球员。最近6年全联盟只有掘金的昌西-比卢普斯做到这一点。他在2010年3月20日17投5中，罚球17罚全中。
　　阿隆-阿弗拉罗11投8中得到22分，比卢普斯9投6中得到21分，帮助掘金战胜森林狼。这是掘金队史上，首次先发后场均得到20分，且命中率在2/3以上。本赛季另一对做到这一点的先发后场组合，是11月9日的步行者的迈克-邓利维和达伦-科里森，对手恰好是掘金。
　　约什-史密斯得到29分16个篮板，帮助老鹰战胜奇才。史密斯上一次得到25分15板，还是2007年12月10日的事了。他此前总共打出过4次25+15，    全部发生在2007年。当时只有德怀特-霍华德、卡洛斯-布泽尔、凯文-加内特和扎克-兰多夫比他做到更多。
　　骑士7人得分上双，仍输给开拓者，创纪录的24连败。骑士此前13场有至少7人得分上双，比赛全部赢了，场均净胜分将近18分。他们上一次以这种方式输球，还是1992年2月18日输给雄鹿。
　　勇士战胜34胜14负的公牛。他们过去9次对阵胜场比负场多20场的球队全输了，场均得失分为113-97。
　　(阿布杜猫)

