小威33分雷霆客场灭爵士 罗斯9失误公牛不敌勇士
　　新浪体育讯　北京时间2月6日，雷霆击败爵士；德里克-罗斯不在状态，公牛客场败给勇士。以下是这两场比赛的综述：
　　雷霆121-爵士105
　　爵士(30-22)与雷霆的差距达到4场。德隆-威廉姆斯14分11次助攻，保罗-米尔萨普34分、10个篮板和6次助攻，艾尔-杰弗森21分8个篮板。
　　虽然威廉姆斯复出，但爵士仍未能摆脱伤病的困扰。安德烈-基里连科和梅米特-奥库都因伤缺阵。尽管如此，爵士开场后11投全中，首节以37-27取得两位数的优势。
　　爵士是2010年以来首支前11投全中的球队，不过他们的状态未能延续。雷霆第二节发起反击，以一波11-1结束本节，一举以62-57超出。本节雷霆以35-20大胜。
　　杜兰特和威斯布鲁克不断得手，雷霆此后控制了局面，三节过后以92-81领先。
　　最后一节爵士未能将差距缩小到9分以下。终场前3分39秒，格林和威斯布鲁克相继三分命中后，雷霆以113-94遥遥领先。
　　公牛90-勇士101（点击观看视频集锦）
　　勇士(22-27)三连胜。蒙塔-埃利斯拿下了33分、5次助攻和4个抢断，斯蒂芬-库里23分、8次助攻和6篮板，达雷尔-莱特20分，大卫-李13分。
　　公牛(34-15)六连胜终止。德里克-罗斯得了14分10次助攻，但失误也高达9次。卡洛斯-布泽尔21分10个篮板，洛尔-邓18分6个篮板。
　　全明星球员罗斯今天的表现令人大跌眼镜，前三节他的失误竟然达到了9次。尽管当家球星状态如此低迷，前三节公牛大部分时间仍领先。埃利斯在第三节结束前空中接力扣篮得手，勇士以73-72超出。
　　第四节罗斯仍未能找到感觉，公牛终于陷入了困境，本节打了7分钟后，他们只投中一球。勇士抓住机会，打出16-2的攻击波，一举以89-74取得15分的优势。
　　最后一分钟罗斯才如梦初醒，连续两次助攻，洛尔-邓和科沃尔相继三分命中，将比分追成了90-97。可惜此时离比赛结束只有47.9秒，公牛无力回天。(吴哥)

