魔兽20分17板仍不敌黄蜂 骑士力取快船结束26连败
　　快船119-骑士126（点击观看视频集锦）
　　骑士(8-46)结束创NBA纪录的26连败。莫-威廉姆斯复出，成为英雄，他替补出场，拿下了17分14次助攻，丹尼尔-吉布森也有17分进账。
　　先发的JJ-希克森27分14个篮板，安托万-贾米森35分9个篮板，雷蒙-塞申斯12分。
　　快船(20-33)成为倒霉鬼。布雷克-格里芬32分13个篮板，拜伦-戴维斯26分7次助攻，兰迪-弗耶23分。
　　威廉姆斯的复出使骑士复苏，全场他们一直拼得很凶。第四节还有20.2秒时，他们以108-110落后。威廉姆斯在本节还有6.3秒时后撤步投篮命中，将比分扳平。戴维斯最后一投不中，双方进入加时。
　　骑士嗅到了胜利的气息。吉布森在比赛还有3分23秒时三分命中，骑士以114-112超出。吉布森此后又两罚两中，而威廉姆斯助攻贾米森，后者上篮后骑士以118-112扩大优势。
　　快船竭力反扑，戴维斯和布雷德索相继得手，弗耶投中一记三分后，将比分追成119-120。贾米森在终场前22秒三分命中，彻底断了快船的希望。
　　骑士此后又三罚命中，胜利已经牢牢掌握在手中，这是他们自去年12月19日以来首度胜出。
　　黄蜂99-魔术93
　　黄蜂(33-22)结束四连败。特雷沃-阿里扎复出，得10分5个篮板。中锋埃梅卡-奥卡福仍缺阵。威利-格林爆发，拿下全队最高的24分，克里斯-保罗15分7次助攻，大卫-韦斯特17分17个篮板。
　　魔术(34-21)二连胜结束。德怀特-霍华德拿下了20分17个篮板，希度-特科格鲁16分、6个篮板和5次助攻。JJ-雷迪克14分。
　　不用对付奥卡福，霍华德更是如鱼得水，不过魔术上半场却处于劣势，一度落后11分。
　　第三节还有7分39秒时，魔术还以61-73落后。魔术终于发威，特科格鲁和安德森相继投篮命中，打出一波11-2后，将比分追成72-75。三节过后，双方战成80-80。
　　两队最后一分钟死磕。终场前25.7秒，雷迪克突破上篮，魔术将比分追成93-95。可惜此后他们未能再得分，黄蜂虽然几度罚球失误，但仍锁定胜局。
　　森林狼105-步行者116（点击观看视频集锦）
　　步行者(23-28)二连胜。丹尼-格兰杰19分6个篮板，迈克-邓利维15分，约什-麦克罗伯茨12分。邓台-琼斯投中两记关键三分，拿下了19分。
　　森林狼(13-40)二连胜终止。 凯文-勒夫上一场打破了凯文-加内特保持的森林狼纪录，连续38场打出两双，今天延续了自己的纪录，拿下了22分15个篮板。
　　尼科拉-佩科维奇15分，科里-布鲁尔12分。
　　两双早早成为勒夫的囊中之物，不过他更希望为球队带来胜利，双方拼到最后一节。
　　终场前5分16秒，森林狼有扳平的机会，但佩科维奇两罚仅一中，他们以101-102落后。一分钟后，海沃德补篮得手，森林狼仍落后1分。
　　琼斯挺身而出，在一分多钟内两度三分命中，步行者以110-103扩大优势。
　　最后4分钟森林狼只得了2分，眼睁睁地看着步行者扬长而去。(吴哥)

