易建联缺阵麦基砍16+17 奇才力克雄鹿止步八连败
　　新浪体育讯　北京时间2月10日，奇才在主场以100-85轻取雄鹿。
　　奇才(14-37)结束了八连败。尼克-杨拿下26分，贾维尔-麦基16分17个篮板，约翰-沃尔15分、7个篮板和6次助攻，安德雷-布莱切12分8个篮板。替补出场的卡蒂尔-马丁三分球7投5中，拿下15分。易建联缺阵。
　　雄鹿(20-31)缺兵少将。布兰顿-詹宁斯拿下20分4次助攻，约翰-萨尔蒙斯14分，安德鲁-博格特12分11个篮板。
　　雄鹿只有9个可以上场的球员。奇才岂会错过如此良机，尼克-杨第二节频频命中，单节拿下了11分，奇才将比分拉开。本节还有3分34秒时，尼克-杨突破后暴扣得手，奇才以42-32取得了两位数的优势。
　　雄鹿连续投篮不中，好不容易由萨尔蒙斯投中一记三分，但尼克-杨马上也三分得手，奇才保持两位数的优势。上半场奇才以47-37领先，除尼克-杨外，麦基也发挥出色，上半场他就打出两双，得了10分10个篮板，此外还有2个盖帽。
　　尼克-杨已经成为奇才头号得分手，第三节他继续猛攻，本节不但两度暴扣，还投中了两个三分，单节砍下13分，奇才很快甩开对手。本节还有6分27秒时，尼克-杨投中本节第二个三分，奇才以66-48领先了18分。双方的差距一度达到22分，本节过后，雄鹿只能将比分追成60-77。
　　第四节过半时，雄鹿将差距缩小到了12分，以71-83落后。奇才不甘心葬送大好局势，卡蒂尔-挺身而出，在30秒内连续三分命中，奇才又将优势扩大到17分。
　　雄鹿此后未能将差距缩小到个位数，客场难逃一败。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

