7人上双76人轻取森林狼 罗斯献23分公牛力克黄蜂
　　76人107-森林狼87(点击观看视频集锦)
　　76人(26-28)二连胜。全队7人上双，乔迪-米克斯16分，安德烈-伊戈达拉15分7次助攻，埃尔顿-布兰德12分9个篮板。替补出场的赛迪斯-杨18分最高。76人最近12场胜出9场，已经杀入季后赛圈。
　　森林狼(13-41)二连败。凯文-勒夫连续40场两双，得了16分13个篮板，但森林狼命中率只有36%。在令人意外地客场击败黄蜂和火箭后，森林狼未能延续状态。科里-布鲁尔15分，琼尼-弗林12分。
　　第二节开始后不久，森林狼以40-34领先。布兰德罚中两球率76人开始反击，特纳此后连续助攻，76人打出一波20-3后，一举以54-43超出。森林狼在长达6分钟内未能投中一球，就此丧失优势，不过半场结束时，他们将比分追成50-54。
 
　　公牛97-黄蜂88
　　公牛(36-16)二连胜。德里克-罗斯23分6次助攻，卡洛斯-布泽尔17分8个篮板，洛尔-邓14分。
　　黄蜂(33-23)中锋埃梅卡-奥卡福仍未复出。大卫-韦斯特得了17分，克里斯-保罗15分6次助攻。替补出场的马库斯-索顿24分。
　　两队大起大落，黄蜂第二节得了31分，上半场以53-42占优势。
　　第三节公牛一度落后12分，但此后大举反击。比赛还有8分40秒时，双方战成80-80，黄蜂此后近4分钟未能得分。公牛抓住机会，沃特森投中三分，他们打出一波9-0，一举取得优势。
　　黄蜂将差距缩小到5分，此后4分18秒他们几乎全军覆没，只有终场将17秒才投中一球，但已经无济于事。
　　两天之内，罗斯连续对抗联盟中数一数二的控卫，昨天击败了德隆-威廉姆斯的爵士，今天又灭了保罗的威风。
　　步行者103-雄鹿97（点击观看视频集锦）
　　步行者(24-28)三连胜。丹尼-格兰杰拿下30分，达伦-科里森22分，罗伊-希伯特13分、8个篮板和6次助攻。
　　雄鹿(20-33)三连败。替补出场的卡洛斯-德尔菲诺21分，厄尔森-伊尔亚索瓦和布兰顿-詹宁斯各得10分，安德鲁-博格特9分12个篮板。
　　终场前9分08秒，巴莫特两罚两中后，雄鹿还以78-77领先，不过这是最后一次。此后6分钟雄鹿一分未得，步行者接管比赛，格兰杰两度三分命中，打出一波14-0后以91-78超出。
　　雄鹿近9分钟未能投篮命中，终场前1分49秒才由博伊金斯投中三分。尽管雄鹿此后频频三分命中，但为时已晚。(吴哥)
 
 

