新帅上任首战爵士不敌太阳 兰多夫缺阵灰熊胜雄鹿
　　太阳95-爵士83
　　太阳(26-25)三连胜，胜率超过50%。史蒂夫-纳什得了18分10次助攻，罗宾-洛佩斯14分6个篮板。替补出场的哈基姆-瓦里克16分，马尔辛-戈塔特12分10个篮板。
　　爵士(31-24)在一度领先15分的情况下被逆转，遭到二连败。德隆-威廉姆斯19分、14次助攻和8个篮板，CJ-迈尔斯首发，得了19分，保罗-米尔萨普16分。
　　爵士原主帅杰里-斯隆突然辞职，把挑子甩给了助理教练卡宾。威廉姆斯跟斯隆曾有争执，他们的矛盾可能促使斯隆挂印而去。
　　后斯隆时代首战，威廉姆斯全力证明自己。首节威廉姆斯就助攻5次，爵士以31-19领先。
　　爵士一度以54-39领先15分，上半场以56-44占优势。纳什率太阳以一波14-2开始第三节，一举将比分追成58-58。爵士本节打了近5分钟只投中一球，两位数的优势化为乌有，此后还被反超，前三节以69-71落后。
　　纳什在第四节中段投中三分，太阳打出一波9-0，在比赛还有3分42秒时以85-75取得两位数的优势。
　　爵士3分钟未得一分，就此陷入困境。爵士好不容易才投中一球，但皮特鲁斯又投中三分，纳什也中投得手，太阳在终场前1分16秒以91-77拉开差距，胜负失去悬念。
　　雄鹿86-灰熊89
　　灰熊(30-26)三连胜。鲁迪-盖伊复出，拿下了14分10个篮板，不过扎克-兰多夫因伤缺阵。迈克-康利23分8次助攻，萨姆-杨19分8个篮板，达雷尔-亚瑟首发，得12分8个篮板。
　　雄鹿(20-33)三连败。科里-马盖蒂22分，约翰-萨尔蒙斯18分6次助攻，布兰顿-詹宁斯16分。安德鲁-博格特是全队上场时间最长的，打了40分钟，但他9投仅2中，只得5分，抢了14个篮板。雄鹿全场命中率只有36%，但三分球26投11中。
　　兰多夫在上一场击败雷霆时受伤，虽然带着伤打完了比赛，但离场时有些不适，今天缺阵。好在盖伊复出，灰熊仍可以一战。
　　双方都受伤病困扰，因而命中率都不高，比分也一直未能拉开。终场前2分58秒，萨尔蒙斯近距离投篮命中后，双方战成77-77。
　　盖伊关键时刻失误，好在康利从萨尔蒙斯手中抢断，灰熊发动快攻，托尼-阿伦扣篮得手。詹宁斯投篮又失手后，康利在终场前1分12秒三分命中，稳定军心。
　　康利罚失两球给了雄鹿机会，他们在终场前19.6秒将比分追成79-82。盖伊和康利此后不再犯错，两人是两罚两中。阿伦在终场前11.9秒又抢断得手，就此锁定胜局。(吴哥)

