纳什两双太阳胜率终过半 莱特低迷勇士难逃伤心地
　　新浪体育讯　北京时间2月11日，太阳在主场延续对勇士的统治，以112-88大胜。
　　太阳(25-25)二连胜，近两个月来首次达到50%的胜率。史蒂夫-纳什只打了26分钟，贡献18分11次助攻。钱宁-弗莱17分9个篮板，罗宾-洛佩斯12分6个篮板。
　　勇士(23-29)客场对太阳已经是11连败。达雷尔-莱特昨天几乎打出三双，但今天状态低迷，9投1中，只得3分。蒙塔-埃利斯也不在状态，13投4中得8分。首发球员只有两人上双，斯蒂芬-库里12分，大卫-李11分。
　　替补出场的雷吉-威廉姆斯16分，埃克普-乌杜16分7个篮板，布兰顿-莱特10分。
　　上一次勇士客场击败太阳是在2005年3月，此后他们每次到菲尼克斯都铩羽而归，这里已经成为他们的伤心地。太阳主场对勇士的连胜平均每场得了115.8分，命中率达到48.5%。
　　此前6次主场赢勇士，纳什平均得了19.3分和13次助攻，今天他在前三节就几乎做到这点，而第四节他已经没上场的必要。
　　开场后不久，纳什就两度与队友表演空中接力，他的两次助攻使卡特和弗莱轻松扣篮得手。太阳以一波8-2开局，此后就一路领先。首节过后，太阳以32-22占优势。
　　胜负几乎在第二节就失去悬念。本节还有3分46秒时，纳什和达德利相继三分命中后，太阳以51-39领先。库里还以一记在分后，太阳的火力更为猛烈，发动一波14-0的攻击波后，以65-42结束上半场。本节最后3分33秒勇士一分未得。
　　第二节太阳投中5个三分球，本节最后的一波攻击让勇士陷入了困境。第三节开始后不久，太阳以72-44领先了28分。弗莱投中本节的压哨三分后，太阳以87-61遥遥领先。
　　大比分落后的勇士给了林书豪更多的上场时间，他在第三节投中一球，不过第四节四次投篮都失手。
　　双方的差距一度达到33分，最后几分钟勇士将差距缩小到20分以内。(吴哥)

