官方MVP榜：罗斯稳坐第1前5皆不变 甜瓜杀入前十
　　新浪体育讯　北京时间2月12日，NBA官方公布了新一周的MVP榜。本周的榜单上前五名没有任何变化，排名第一的仍旧是公牛当家超新星德里克-罗斯，热火新核之一勒布朗-詹姆斯紧随其后，奥兰多当家德怀特-霍华德排名第三。而凯文-杜兰特和科比-布莱恩特分列第四和第五位，值得一提的是，上周没有进入排名的卡梅罗-安东尼本次排名第十。
　　1、 德里克-罗斯，公牛35-16，上周第一
　　要不是罗斯的关键发挥，公牛很可能就在对阵爵士的比赛中遭遇本赛季第一次三连败了。在和德隆-威廉姆斯的直接对话中，罗斯表现完胜。
　　2、 勒布朗-詹姆斯，热火38-14，上周第二
　　3、 德怀特-霍华德，魔术34-20，上周第三
　　过去这周带队打出3-1的战绩，霍华德本人的数据是22分15篮板，28分13篮板，22分20篮板和30分17篮板，此外还有61.4%的投篮命中率，还有什么好评价的吗？
　　4、 凯文-杜兰特，雷霆33-18，上周第四
　　西部的周最佳球员，连续五场比赛得分篮板上双，同时也是最近9场比赛中的第七次两双。尽管101-105惜败于灰熊，杜兰特仍然拿到31分10篮板。
　　5、 科比-布莱恩特，湖人37-16，上周第五
　　在上周的三场胜利中，科比场均拿到24.7分、7.0篮板和5.0助攻。在对阵凯尔特人的胜利之后，队友罗恩-阿泰斯特如此评价科比说，“他打的如同庖丁解牛一般，是我们的定海神针，用几个关键投篮搞定了比赛。”
　　6、 德维恩-韦德，热火38-14，上周第七
　　7、 德克-诺维茨基，小牛37-16，上周第八
　　8、 拉塞尔-韦斯布鲁克，雷霆33-18，上周第九
　　9、 克里斯-保罗，黄蜂32-22，上周第六 　
　　10、卡梅罗-安东尼，掘金31-23，上周排名无
　　安东尼在过去五场比赛中拿到的177分确实让人难以忽视，投篮方面则是有着104投60中的高效率。如果安东尼能够继续这样的表现并且续约掘金，履行他对球队的承诺，那外界也就得重新掂量丹佛的未来了。
　　(XWT185)

