科比33分10板力压小斯24+10 湖人客场完胜尼克斯
　　新浪体育讯　北京时间2月12日，湖人客场以113-96轻取尼克斯。
　　湖人(38-16)四连胜。科比-布莱恩特只打了前三节，拿下33分10个篮板。保罗-加索尔20分6个篮板，安德鲁-拜纳姆12分9个篮板，拉玛尔-奥多姆14分。>>>湖人客场战胜尼克斯，你如何评价球员的表现？
　　尼克斯(26-26)二连败，本赛季遭到横扫。“小霸王”阿玛雷-斯塔德迈尔24分10个篮板，雷蒙德-费尔顿20分7次助攻，达尼罗-加里纳利14分。
　　上个月两队交锋时双方几乎大打出手，阿泰斯特的恶意犯规使斯塔德迈尔和拜纳姆都卷入冲突。科比还和斯塔德迈尔吵了几句，而拜纳姆此后被驱逐出场。
　　那场比赛湖人最终以109-87大胜。一个月后两队又狭路相逢，科比似乎仍气不打一处来，一开场就大举进攻。
　　尼克斯以11-3开局后，科比开始表演，连连三分命中。他投中第三个三分后，湖人将比分扳成18-18。科比还投中本节的压哨球，他抢下进攻篮板后，自己控制节奏，哨响前出手命中，湖人以30-28领先。
　　第二节科比开始放松，只出手投篮三次，不过湖人开始甩开对手。加索尔和拜纳姆开始不断强打篮下，本节还有2分45秒时，科比妙传，加索尔空中接力扣篮得手并造成犯规，连投带罚拿下3分，湖人以54-41领先。湖人一度领先17分，上半场结束时以62-48领先。
　　科比在第三节又发力，本节5投4中，再取10分，前三节已经有33分进账。本节开始后不久，湖人以70-52取得了18分的优势。斯塔德迈尔几度篮下得手，尼克斯还以一波10-1后，将比分追成了62-71。科比痛下杀手，此后连续两次投篮命中，一人连得5分，湖人以77-62再度拉开差距。三节过后，湖人以85-68领先。
　　湖人牢牢控制局面，科比在第四节没再上场的必要，而且其他主力也在场边休息。尼克斯也放弃了抵抗，接受本赛季遭横扫的事实，对湖人，他们已经是八连败。
　　[技术统计][组图回放][比赛实录][视频集锦]
　　(吴哥)
　　新浪体育讯　北京时间2月12日，湖人客场以113-96轻取尼克斯。
　　湖人(38-16)四连胜。科比-布莱恩特只打了前三节，拿下33分10个篮板。保罗-加索尔20分6个篮板，安德鲁-拜纳姆12分9个篮板，拉玛尔-奥多姆14分。>>>湖人客场战胜尼克斯，你如何评价球员的表现？
　　尼克斯(26-26)二连败，本赛季遭到横扫。“小霸王”阿玛雷-斯塔德迈尔24分10个篮板，雷蒙德-费尔顿20分7次助攻，达尼罗-加里纳利14分。
　　上个月两队交锋时双方几乎大打出手，阿泰斯特的恶意犯规使斯塔德迈尔和拜纳姆都卷入冲突。科比还和斯塔德迈尔吵了几句，而拜纳姆此后被驱逐出场。
　　那场比赛湖人最终以109-87大胜。一个月后两队又狭路相逢，科比似乎仍气不打一处来，一开场就大举进攻。
　　尼克斯以11-3开局后，科比开始表演，连连三分命中。他投中第三个三分后，湖人将比分扳成18-18。科比还投中本节的压哨球，他抢下进攻篮板后，自己控制节奏，哨响前出手命中，湖人以30-28领先。
　　第二节科比开始放松，只出手投篮三次，不过湖人开始甩开对手。加索尔和拜纳姆开始不断强打篮下，本节还有2分45秒时，科比妙传，加索尔空中接力扣篮得手并造成犯规，连投带罚拿下3分，湖人以54-41领先。湖人一度领先17分，上半场结束时以62-48领先。
　　科比在第三节又发力，本节5投4中，再取10分，前三节已经有33分进账。本节开始后不久，湖人以70-52取得了18分的优势。斯塔德迈尔几度篮下得手，尼克斯还以一波10-1后，将比分追成了62-71。科比痛下杀手，此后连续两次投篮命中，一人连得5分，湖人以77-62再度拉开差距。三节过后，湖人以85-68领先。
　　湖人牢牢控制局面，科比在第四节没再上场的必要，而且其他主力也在场边休息。尼克斯也放弃了抵抗，接受本赛季遭横扫的事实，对湖人，他们已经是八连败。
　　[技术统计][组图回放][比赛实录][视频集锦]
　　(吴哥)

