今日数据趣谈：韦德单节22分 神准弗莱三分大爆发
　　新浪体育讯　北京时间2月16日，NBA共进行了6场比赛。以下是今日比赛中诞生的一些有趣数据：
　　德维恩-韦德首节得到22分，全场共得到41分，率领热火战胜步行者。他的22分也平了本赛季单节次高得分。凯文-马丁12月11日对骑士首节得到22分，勒布朗-詹姆斯2月3日对魔术首节得到23分。这也是韦德职业生涯首次在第1节得到如此多分数。韦德第1节13投9中，他过去20场比赛的首节命中率高达62.9%。
　　韦德、勒布朗-詹姆斯和克里斯-波什联手得到90分，热火总共也才得到110分。这也是本赛季第4次，三巨头合计得到至少80分，这些比赛热火全赢了。
　　钱宁-弗莱得到31分11个篮板，帮助太阳险胜爵士。这也是弗莱生涯第412场比赛，首次得到30+10。现役球员中更迟做到这一点的，有580场的史蒂芬-杰克逊、506场的马库斯-坎比和478场的艾尔-哈灵顿。弗莱三分球10投6中，本赛季三分命中率38.8%，上赛季43.9%。值得一提的是，弗莱生涯头4个赛季三分球70投20中，每79.4分钟投进1个三分球。弗莱加入太阳至今，三分命中率达到41.7%，每5.7分钟就投进1个三分球。
　　雷霆126-96大胜国王。他们此役罚球30罚28中，整个赛季的罚球命中率高达82.7%。NBA历史上，只有1989-90赛季的凯尔特人(83.2%)和2002-03赛季的小牛(82.9%)的罚球比这支雷霆更准。
　　迈克-康利得到22分5次抢断，帮助灰熊战胜76人。他本赛季场均得到1.79次抢断，排在联盟第6位。他2月份更是8场比赛抢断22次，场均抢断2.75次，这段时间高居联盟首位。
　　黄蜂32-17一度领先勇士，却最终89-102输掉比赛。这也是勇士过去11年落后至少15分的最大分差。2000年2月18日，勇士一度落后凯尔特人15分，却以122-100赢得比赛。
　　公牛106-94战胜山猫，双方命中率是50%对47.8%。这已经是过去15场比赛公牛对手的最高命中率。他们本赛季在主场的对手命中率为41.1%，过去20场有10次把对手限制在40%以下。
　　(阿布杜猫)

