灰熊16分大逆转击退掘金 麦蒂16分活塞不敌开拓者
　　新浪体育讯　北京时间2月14日，灰熊完成16分的逆转，主场击退掘金；快船客场不敌猛龙；开拓者艰难过关，客场力取活塞。以下为这三场比赛的综述：
　　掘金108-灰熊116（点击观看视频集锦）
　　替补出场的达雷尔-亚瑟24分，托尼-阿伦17分。
　　掘金(31-24)第三节一度领先16分，但在最后一节被逆转。卡梅罗-安东尼28分，昌西-比卢普斯13分7助攻，内内-希拉里奥14分。
　　比卢普斯在比赛打了仅4分钟后就2次犯规，不得不下场休息。少了主力控卫，掘金本节处于被动，以26-31落后。
　　比卢普斯第二节回来后，掘金攻势大增，本节他们砍下41分，上半场以67-55取得优势。
　　灰熊大将兰多夫缺阵一场后复出，但表现平平，前三节只得2分。尽管如此，灰熊在三节过后将16分的差距缩小到8分。
　　最后一节灰熊继续反击，终场前8分钟，康利两罚两中，灰熊将比分扳成96-96。掘金突然陷入困境，而灰熊大举反击。兰多夫找回感觉，连投带罚三次投篮命中，终场前2分16秒，康利中投命中后，灰熊完成8-0的攻击，以112-104超出。
　　掘金此后仍未能找到感觉，最后一节他们以18-34失利，痛失好局。
　　快船93-猛龙98
　　猛龙(15-40)结束三连败。安德里亚-巴尼亚尼28分6个篮板，德马尔-德罗赞17分7个篮板，何塞-卡尔德隆10分11次助攻。
　　快船(20-34)二连败。布雷克-格里芬21分15个篮板，拜伦-戴维斯20分7次助攻，莱恩-戈麦斯14分，替补出场的布莱恩-库克17分。
　　上一场败给了骑士，使后者结束了26连败。今天快船又碰到处于困境的猛龙，可惜仍未能过关。埃里克-戈登受伤后，他们实力大损。
　　上半场两队战成48-48，不过猛龙在第三节一度取得两位数的优势，以78-71进入第四节。
　　快船一度将差距缩小到2分，但一直无法扳平。终场前55.6秒，库克两罚两中，将比分追成91-96，可惜此后他们又连续失手。格里芬在比赛将结束时才投中一球，已经无济于事。
　　开拓者105-活塞100（点击观看视频集锦）
　　开拓者(30-24)四连胜。拉马库斯-阿尔德里奇拿下了36分，韦斯利-马修斯26分、7个篮板和5次助攻，安德烈-米勒15分12次助攻，但失误达到9次。
　　活塞(20-35)二连败。特雷西-麦克格雷迪16分5次助攻，泰夏安-普林斯14分。替补出场的威尔-拜纳姆15分，本-戈登18分。
　　开拓者一度以72-63领先，活塞以一波7-2结束第三节，将比分追成70-74。
　　戴耶和戈登在第四节开始后相继三分命中，活塞反超。
　　双方拼到最后一分钟。终场前1分48秒活塞还以95-93领先。阿尔德里奇和米勒各罚中两球，开拓者反超。
　　威尔考克斯有扳平良机，但两罚仅一中。阿尔德里奇在终场前36.4秒投中关键一球，米勒也两罚两中后，开拓者以101-96扩大优势。此时离比赛结束只有19.7秒，维兰纽瓦此后传球又失误，活塞无力回天。(吴哥)

