小霸王缺阵尼克斯破篮网 霍福德复出老鹰惨遭绝杀
　　新浪体育讯　北京时间2月13日，尼克斯大将阿玛雷-斯塔德迈尔缺阵，但仍在客场击败篮网；老鹰迎来了中锋艾尔-霍福德，但被山猫压哨绝杀；雷霆客场力取国王。以下是这三场比赛的综述：
　　尼克斯105-篮网95（点击观看视频集锦）
　　尼克斯(27-26)结束二连败，保住50%的胜率。斯塔德迈尔因为大脚趾有伤缺阵。威尔森-钱德勒21分8个篮板，兰德里-菲尔德斯14分，雷蒙德-费尔顿13分11次助攻。替补出场的托尼-道格拉斯19分，比尔-沃克11分。
　　篮网(17-38)二连胜终止。德文-哈里斯22分，布鲁克-洛佩斯19分，德里克-费沃斯抢了14个篮板。萨沙-武贾西奇15分，乔丹-法玛尔12分。
　　篮网已经两年多没有三连胜过了，今天面对少了斯塔德迈尔的尼克斯是天赐良机。不过尼克斯不想成全这个将来的同城对手，开场后很快取得优势。
　　武贾西奇在第四节开始后不久三分命中，篮网将比分扳成72-72。菲尔德斯、比尔-沃克和道格拉斯相继还以三分，尼克斯打出11-2，重新取得优势。
　　篮网最后一分钟又将差距缩小以5分，但菲尔德斯在终场前48.6秒三分命中，尼克斯以99-91领先，篮网再也无力构成威胁。
　　山猫88-老鹰86
　　山猫(23-31)完成18分的大逆转，结束二连败。斯蒂芬-杰克逊投中制胜的压哨球，全场拿下32分。杰拉德-华莱士16分、13个篮板和7次助攻，替补出场的肖恩-利文斯顿22分、6个篮板和5次助攻。
　　老鹰(33-20)二连败。约什-史密斯28分6个篮板，艾尔-霍福德16分10个篮板，乔-约翰逊11分、5个篮板和5次助攻。
　　霍福德缺阵两场后复出，老鹰士气大振，第二节开始打出一波18-0的攻击波，一举以45-27取得优势。山猫在本节打了6分29秒后才由奥古斯丁罚中两球。本节老鹰以25-12胜出，上半场以52-39领先。
　　老鹰未能保住两位数的优势，下半场遭到山猫顽强的反击。终场前4分46秒，杰克逊后仰投篮命中，山猫连得6分，以82-79反超。老鹰在7分44秒内未能投中一球，优势荡然无存。
　　比赛还有54.8秒时，霍福德上篮得手，将比分反成86-86。两队各投失一球后，山猫最后5.6秒还有机会。
　　暂停后，杰克逊发起进攻，在严防之下，他强行转身后仰投篮，竟然命中压哨球，山猫惊险翻盘。
　　雷霆99-国王97（点击观看视频集锦）
　　国王(12-38)五连败。泰里克-埃文斯包办国王最后10分，贡献30分9个篮板，德马库斯-考辛斯14分12个篮板，欧米-卡斯比14分9个篮板，本诺-乌德里13分7次助攻。
　　终场前3分32秒，杜兰特中投命中，雷霆以97-85领先，但胜负并没有就此失去悬念，埃文斯率国王发起反击。
　　埃文斯连续三次投篮命中，国王打出一波8-0，在终场前1分08秒将比分追成93-97。雷霆2分钟未能得分，终场前才由杜兰特后仰投篮命中，以99-93扩大优势。
　　埃文斯三分线外造成犯规，罚中两球后，他在终场前12.3秒又上篮得手，国王只以97-99落后。
　　杜兰特两罚不中，给了国王机会。最关键时刻埃文斯出手三分不中，卡斯比补篮也失手，国王功亏一篑。(吴哥)

