易建联9分突破暴扣如惊雷 马刺6人得分上双胜奇才
　　新浪体育讯　北京时间2月13日，奇才主场以94-118惨败，5年多逢马刺不胜。
　　奇才(14-38)对马刺已经是11连败。安德雷-布莱切16分9个篮板，贾维尔-麦基14分，约翰-沃尔8分7助攻。易建联得9分3个篮板，卡蒂尔-马丁16分。>>>您如何评价易建联今天的表现？
　　马刺(45-9)拒绝连败。托尼-帕克在19分钟内得18分8次助攻，乔治-希尔18分，理查德-杰弗森14分。蒂姆-邓肯只打12分钟，得6分3个篮板，马努-吉诺比利替补，打8分钟，得6分。德胡安-布莱尔13分12个篮板，替补出场的加里-尼尔16分。
　　奇才已经五年没有赢过马刺，赛前主帅桑德斯还给队员们打气，希望能创造奇迹。“我们有点畏惧马刺，因为他们是联盟最强的球队，”桑德斯说，“在主场，我们打过不少强队，希望能从联盟最强的球队身上取得一场难得的胜利。”
　　马刺调整了阵容，让吉诺比利回到替补阵容，而用乔治-希尔首发。这可能是对上一场失利的调整，也可能是为下半赛季以及季后赛做准备。
　　奇才将比分追成8-10后，此后长达4分钟只投中一球，马刺痛下杀手，打出一波16-2，一举以26-10拉开差距。本节结束前，马刺连得4分，以37-18领先19分。
　　胜负在第二节就失去悬念。本节还有5分钟时，麦克戴斯抢断得手，杰弗森上篮后，马刺以61-31领先了30分。半场结束时，奇才只能将比分追成45-72。
　　易建联在首节将结束时出场，但上半场根本没出手投篮。第三节还有4分52秒时，易建联首次出手就命中，不过奇才仍以57-94落后。易建联本节3投3中得6分，但只是杯水车薪，并不影响战局。双方差距一度达到39分，三节过后，奇才以65-101落后。
　　马刺第四节已经没必要上主力，邓肯全场只打了12分钟，吉诺比利只打8分钟。
　　马刺在第四节开始后不久又以107-68取得39分的优势。奇才所能做的，只有将差距略为缩小，挽回一些颜面。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

