纳什18助攻太阳不敌国王 埃利斯33分勇士力取雷霆
　　新浪体育讯　北京时间2月14日，勇士在主场以力取雷霆；太阳最后一节崩溃，主场不敌国王。以下是这两场比赛的综述：
　　雷霆94-勇士100（点击观看视频集锦）
　　勇士(24-29)三人上了20分，蒙塔-埃利斯33分7助攻，斯蒂芬-库里23分13助攻，大卫-李23分19个篮板。
　　雷霆昨天最后时刻惊险击败国王，杜兰特两次罚球不中几乎成为罪人。今天面对勇士，雷霆双了星未能得到太多的帮助，最终难逃一败。
　　终场前3分11秒，威斯布鲁克三分命中，雷霆将比分追成了85-86。埃利斯还以一记三分后，大卫-李抢断得手，莱特突破上篮成功，勇士以91-85扩大优势。
　　雷霆一度将差距缩小到2分，不过大卫-李在终场前21.2秒扣篮得手，雷霆又投篮不中后，失去了机会。
　　国王113-太阳108
　　国王(13-38)二连胜。全队6人上双，泰里克-埃文斯21分7助攻，萨缪尔-戴勒姆波特首发，拿下18分15个篮板，马库斯-考辛斯缺阵。替补出场的卡尔-兰德里20分10个篮板，东特-格林19分。
　　太阳(26-26)二连胜终止。史蒂夫-纳什22分18次助攻，钱宁-弗莱15分7个篮板，格兰特-希尔13分。
　　前三节太阳略占优势，但在第四节丧失。
　　第三节开始后不久，太阳以63-54领先，不过此后太阳火力减弱，而国王在埃文斯率领下频频远投命中，在三节过后将比分追成78-81。
　　国王以一波15-2开始第四节，一举以93-83取得优势。格林在这波攻击中投中三分，他还与戴勒姆波特各有一次空中接力扣篮。
　　太阳本节前7分钟只投中一球，比赛还有4分46秒时才由戈塔特再度得手。太阳一度将差距缩小到4分，但此后成为强弩之末。
　　终场前27.7秒，纳什两罚两中，太阳以104-109落后。戈塔特抢断后，太阳有缩小差距的机会，可惜纳什三分不中。戴勒姆波特抢下篮板后，太阳只有犯规，戴勒姆波特两罚两中后，太阳失去机会。(吴哥)

