科比17分湖人不敌骑士 妖星32+8送卫冕冠军3连败
　　新浪体育讯　北京时间2月17日，湖人竟然在客场以99-104败给了联盟战绩最差的骑士。
　　湖人(38-19)三连败。科比-布莱恩特17分12个篮板，但失误达到7次。保罗-加索尔30分20个篮板，德雷克-费舍尔19分。>>>湖人客场不敌骑士，你如何评价球员的表现？
　　骑士(10-46)取得本赛季最为重大的一场胜利，报了上次惨败的一箭之仇。雷蒙-塞申斯拿下了32分8次助攻，安托万-贾米森19分10个篮板，安东尼-帕克18分9次助攻，JJ-希克森13分15个篮板。
　　湖人主帅杰克逊直言不讳，此前的两场失利让他觉得丢人。输给魔术14分也就罢了，接下来又败给山猫20分，难怪杰克逊觉得尴尬。
　　科比在开场后率先投篮命中，但这是他本节的唯一得分。骑士虽然在开场后3分钟就折了首发后卫莫-威廉姆斯，但顶替上场的塞申斯表现不俗，他们打出一波7-0后以9-5反超。尽管加索尔频频篮下得手，还补中本节的压哨球，湖人本节仍以21-29落后。
　　第二节过半时，加索尔空中接力扣篮得手，湖人以38-36反超。湖人此后近3分钟未能得分，希克森补篮还以颜色，希克森也投篮命中后，骑士再度领先。帕克投中一记压哨球后，骑士以一波8-0结束本节，上半场以51-46领先。
　　湖人的尴尬还在持续。第三节过半后，科比非法防守，塞申斯先是罚中一球，然后近距离投篮得手，骑士以68-56取得12分的优势。费舍尔还以一记三分，湖人打出一波15-4后，才将差距缩小。三节过后，湖人以71-74落后。
　　终场前6分16秒，费舍尔三分命中，湖人将比分追成82-82。塞申斯连续两次助攻，帕克连续投篮命中，而此后塞申斯自己也两次投篮得手，骑士打出一波9-0，一举以91-82扩大优势。
　　湖人近3分钟未能得分，滑向失利的深渊。终场前2分27秒，湖人以84-96落后了12分。科比这才如梦初醒，先是上篮还以颜色，然后助攻费舍尔，后者三分命中。
　　加索尔和布朗也相继得手后，湖人打出9-0的攻击，在终场前43.5秒只以93-96落后。
　　湖人看到希望，终场前24.9秒，加索尔补篮得手，他们将比分追成97-99。
　　湖人的攻势来得有点晚。帕克两罚两中后，骑士保持4分的优势。湖人暂停后，奥多姆还以一球，但塞申斯又两罚两中，骑士保持4分的优势。
　　科比此后投篮不中，湖人只有再度犯规，失去了最后的机会。
　　[比赛调查][技术统计][组图回放][比赛实录][视频集锦]
　　(吴哥)

