考辛斯复出国王不敌雷霆 兰多夫全能灰熊击退76人
　　新浪体育讯　北京时间2月16日，公牛最后一节发力，主场击败山猫；雷霆则早早锁定胜局，轻松击退国王；灰熊也在主场过关，击退76人。以下是这三场比赛的综述：
　　山猫94-公牛106（点击观看视频集锦）
　　公牛(37-16)三连胜。德里克-罗斯拿下18分13次助攻，洛尔-邓24分，卡洛斯-布泽尔16分9个篮板。
　　山猫(24-32)二连胜终止。斯蒂芬-杰克逊20分6次助攻，鲍里斯-迪奥18分。替补出场的杰拉德-亨德森22分，肖恩-利文斯顿13分。
　　势均力敌的态势在第四节被破坏，本节一开始，公牛连连得手，打出一波10-2，一举以88-75拉开差距。
　　山猫在第四节打了5分钟后只投中一球，就此处于困境。公牛牢牢控制局面，终场前2分59秒，科沃尔三分命中，他们以99-86保持两位数的优势。
　　山猫无力再构成威胁。
　　国王96-雷霆126
　　国王(13-39)六人得分上双。欧米-卡斯比14分，杰森-汤普森和本诺-乌德里各10分。德马库斯-考辛斯复出，得了21分13个篮板。
　　周末两队还曾交手，国王最后一击不中，败给雷霆。最后一球还引发了国王的内部矛盾，因为东特-格林将最后一球传给了埃文斯，考辛斯非常不满，在更衣室与格林发生冲突。考辛斯因此被球队禁赛，这已经不是这个新秀第一次被球队禁赛了。
　　考辛斯今天复出，不过并非首发。他想将功赎罪，在场上表现非常积极。可惜国王一开场就陷入困境，前三节就已经陷入无力回天的困境。
　　雷霆以一波6-0开局，首节以37-24取得两位数的优势。
　　第二节打了不到一半，梅诺突破上篮后，56-31取得25分的优势。上半场雷霆以68-50领先。
　　第三节打了一半时，塞弗罗萨抢断后扣篮得手，雷霆以87-57取得30分的优势。
　　前三节雷霆以100-75领先，胜负已经没有悬念，最后一节雷霆让全部主力休息。
　　76人91-灰熊102(点击观看视频集锦)
　　灰熊(31-26)四连胜。扎克-兰多夫21分、10个篮板和7次助攻，迈克-康利22分，萨姆-杨12分。
　　76人(26-29)二连胜终止。埃尔顿-布兰德13分8个篮板，安德烈-伊戈达拉只得9分7个篮板。替补出场的塞迪斯-杨23分最高，路易斯-威廉姆斯18分。
　　首节灰熊就痛击对手，本节只让76人得10分，取得了16分的优势。
　　76人不断反击，在第三节结束时将比分追成75-77。灰熊不甘心被逆转，第四节开始后打出一波10-2，以87-77重新取得两位数的优势。兰多夫在这波攻击中拿下6分并多次抢下篮板。
　　灰熊越战越勇，终场前4分26秒，康利三分命中，他们以95-81领先。康利本节投中3个三分球，一次次击退了76人的反攻。(吴哥)

