皮尔斯31分绿军力破篮网 麦蒂18000分险胜步行者
　　新浪体育讯　北京时间2月17日，凯尔特人主场力取篮网；尼克斯主场大胜老鹰；活塞与步行者苦战，最终主场过关。以下是这三场比赛的综述：
　　篮网80-凯尔特人94
　　凯尔特人(40-14)二连胜。保罗-皮尔斯带伤出战，拿下31分，凯文-加内特14分10个篮板，雷-阿伦12分。拉简-隆多7分、8助攻和5个篮板。
　　篮网(17-40)三连败。德文-哈里斯16分，布鲁克-洛佩斯18分，安东尼-莫罗14分。
　　前三节双方战成70-70。第四节还有6分18秒时，洛佩斯投篮命中后，篮网以78-77超出。这是篮网最后一次领先，阿伦马上还以三分，皮尔斯此后也三分得手，凯尔特人打出一波16-0的攻击波，在终场前1分13秒以93-78取得优势。
　　老鹰90-尼克斯102（点击观看视频集锦）
　　尼克斯(28-26)二连胜。“小霸王”阿玛雷-斯塔德迈尔休息一场后复出，得了23分7个篮板，达尼罗-加里纳利17分，雷蒙德-费尔顿13分11次助攻，兰德里-菲尔德斯11分9个篮板。
　　老鹰(34-21)先发五虎得分都上双。马文-威廉姆斯17分8个篮板，迈克-毕比15分，约什-史密斯14分，艾尔-霍福德12分11个篮板。
　　首节尼克斯以26-19领先，此后他们一直保持优势。第三节刚开始，加里纳利三分命中，他们以55-45取得两位数的优势。
　　尼克斯牢牢控制局面，第三节一度领先16分，以78-65进入最后一节。虽然几度反击，但老鹰第四节未能将差距缩小到个位数。
　　步行者109-活塞115(加时)（点击观看视频集锦）
　　活塞(21-36)结束二连败。泰夏安-普林斯拿下25分11个篮板，罗德尼-斯塔基18分6次助攻，特雷西-麦克格雷迪15分，个人生涯总得分达到18000分。本-戈登16分。
　　步行者(24-30)二连败。罗伊-希伯特29分9个篮板，丹尼-格兰杰28分，约什-麦克罗伯茨15分12个篮板。
　　第四节过半时步行者还落后10分，不过此后大举反击，在本节还有15.4秒时，科里森上篮得手，将比分追成104-104。活塞最后一投不中，双方进入加时。
　　戈登在加时开始后连续投篮命中，活塞打出8-2后，以112-106取得优势。步行者连续失手，比赛还有1分22秒时才首次投篮命中。
　　斯塔基马上还以一球，活塞仍控制局面。(吴哥)

