韦德41分三巨头合砍90分 热火力克步行者收获40胜
　　新浪体育讯　北京时间2月16日，热火客场以110-103力取步行者。>>>您如何评价热火力克步行者？
　　热火(40-15)丧失首节24分的优势，但最终仍过关。德维恩-韦德首节就有22分进账，全场拿下41分12个篮板。勒布朗-詹姆斯27分、6个篮板和5次助攻，克里斯-波什22分8个篮板。
　　步行者(24-29)三连胜终止。罗伊-希伯特得了18分7个篮板，丹尼-格兰杰14分9个篮板，替补出场的保罗-乔治14分5个篮板，泰勒-汉斯布鲁16分。
　　在临时教练弗兰克-沃格尔的率领下，步行者此前八战七胜，成为季后赛资格的竞争者。他们这期间唯一的败仗就是拜热火所赐，今天再度相逢，步行者希望能在主场复仇。
　　上一场表现平平的韦德今天大举攻击，首节他就出手13次，命中9个，一人拿下了22分。热火以一波22-7开局，很快就取得20分以上的优势，首节以41-19遥遥领先。
　　热火首节一度取得了24分的优势，但第二节遭到步行者的反击。本节还有5分27秒时，热火还以54-40领先，麦克罗伯茨空中接力扣篮得手，步行者的反攻更为猛烈，他们以一波14-4结束本节，上半场只以54-58落后。本节最后5分27秒热火只投中一球，单节以17-35失利。
　　格兰杰在第三节开始后不久连续三分命中，双方战成64-64，一场一边倒的比赛又呈现势均力敌的态势。步行者此后几度反超，在汉斯布鲁投中压哨球后，他们以83-82领先进入最后一节。
　　韦德在前三节就拿下了37分，但未能保住一度达到24分的优势。步行者在第四节将优势扩大到3分后，波什还以一记三分，接着豪斯抢下篮板，热火发动快攻，韦德以一记扣篮结束，热火以89-87超出。
　　步行者此后未能将差距缩小到5分以内。丹皮尔在终场前58.6秒扣篮得手，热火以108-98领先，终于锁定胜局。
(吴哥)
 

