纳什抢断助太阳险胜爵士 黄蜂无心恋战客场负勇士
　　新浪体育讯　北京时间2月16日，爵士在客场以1分之差败给太阳，后杰里-斯隆时代仍未能取得胜利；黄蜂在客场惨败，不敌勇士。以下是这两场比赛的综述：
　　爵士101-太阳102
　　太阳(27-26)重新超过50%的胜率。钱宁-弗莱投中6个三分球，拿下了31分11个篮板，史蒂夫-纳什20分14次助攻，文斯-卡特和格兰特-希尔各10分。马尔辛-戈塔特11分7个篮板。
　　爵士(31-25)三连败。艾尔-杰弗森拿下了32分10个篮板，CJ-迈尔斯19分，保罗-米尔萨普13分，德隆-威廉姆斯11分、11次助攻和6个篮板。
　　爵士主帅杰里-斯隆辞职后首战，爵士就碰到了太阳，结果在上半场领先两位数的情况下被翻盘。休息三天后，他们再度面对太阳，又一次在最后时刻失利。
　　爵士以一波16-5开始第四节，一举以89-81取得优势。不过爵士未能领先多久，纳什开始发威，连续妙传，皮特鲁斯和弗莱投中3个三分，他们打出一波11-0，一举以92-89反超。
　　纳什自己也亲自操刀，终场前2分28秒，他三分命中后，太阳以97-93领先。威廉姆斯率队反击，他先是助攻杰弗森，然后自己投中三分，爵士将比分追成98-99。
　　太阳此后投篮不中，接着又被防成24秒违例。终场前16.3秒，爵士还有机会。
　　威廉姆斯关键时刻的出手未能命中，弗莱抢下篮板后两罚仅一中，太阳只领先2分，爵士还有8.7秒的进攻时间。
　　关键时刻，爵士有些慌乱，纳什从米尔萨普手中抢断成功，爵士只有犯规。纳什两罚两中后，太阳在终场前2.9秒领先4分，爵士回天乏术。
　　黄蜂89-勇士102(点击观看视频集锦）
　　勇士(25-29)二连胜。蒙塔-埃文斯21分，达雷尔-莱特和大卫-李各得16分，斯蒂芬-库里14分8次助攻。
　　黄蜂(33-24)二连败。克里斯-保罗11分10次助攻，大卫-韦斯特15分7个篮板，威利-格林12分，特雷沃-阿里扎11分。
　　上一次面对勇士时，黄蜂命中率高达62%，轻松胜出，取得10连胜。再度相逢，黄蜂内线少了埃梅卡-奥卡福，不复昔日之勇。
　　黄蜂开局不错，一度取得15分的优势，首节以32-22领先。
　　此后三节成为勇士的天下。勇士以一波11-4的攻击波结束上半场，埃利斯投中三分后，他们以58-53超出。本节勇士以36-21大胜。
　　黄蜂今天篮板并不落下风，但命中率却不如人意，而在防守上也捉襟见肘，勇士在三节过后以83-71取得了两位数的优势。
　　黄蜂干脆放弃，准备明天的比赛，最后一节不再派主力上场，双方差距一度达到20分。(吴哥)

