全明星数据：格里芬姚明后第一人 科比距乔丹56分
　　新浪体育讯　北京时间2月18日，2011年的全明星周末，作为联盟一大盛事，很快就要在洛杉矶拉开帷幕了。48名球员将在6个项目中为球迷送上最顶级的精彩演出，为了能让球迷得到更好的观赏效果，NBA官网专家约什-舒曼特意用数字对全明星进行了预先解说。以下，是详细内容。
　　全明星周末
　　15：会有15名球员参加不止一项的全明星周末的活动，布雷克-格里芬则是唯一一个会在三项赛事中露脸的球员。
　　26：全明星周末上出现的球员来自26支不同的球队，剩下四支和全明星无缘的球队是山猫、步行者、灰熊和太阳。26支球队中有13支都有多位球员参加，最多的是马刺有5人，凯尔特人有4位，热火也有4位。
　　新秀挑战赛
　　3：新秀队中，来自快船的埃里克-布雷德索、国王的德马库斯-考辛斯和奇才的约翰-沃尔，这3人大学时代共同效力于肯塔基。二年级队中，来自猛龙的德玛尔-德罗赞和公牛的塔基-吉布森也是南加州大学校友。而全明星对抗赛中，西部队中来自森林狼的凯文-勒夫和雷霆的拉塞尔-韦斯布鲁克则是加州大学洛杉矶分校的校友。
　　7：尽管去年128-140不敌新秀队，不过此前二年级队是七连胜，这让他们的历史战绩是8-3遥遥领先。在1994-1998赛季的比赛上，球员就开始全部由新秀担任，而现在的比赛模式则是在1999-2000赛季确认的。
　　46：新秀挑战赛上的最高得分是由凯文-杜兰特两年前在菲尼克斯拿到的，而队友韦斯布鲁克去年拿到的40分则是历史第二高得分。
　　混合投篮大赛
　　4：一共有4名球员在投篮大赛上多次赢得过冠军，丽莎-莱斯利和“魔术师”约翰逊代表洛杉矶队在2003和2004年夺冠，比尔-兰比尔代表底特律在2007和2009年获胜，贝奇-哈蒙代表圣安东尼奥在2008年夺冠，2010年他代表德州队再次胜出。今年，德克-诺维茨基和肯尼-史密斯有机会为德州队卫冕冠军，而史蒂夫-科尔，今年将代表芝加哥出战，早先的2006年，科尔曾经代表圣安东尼奥队获胜过。
　　技巧大赛
　　2：有多位球员赢得过多个技巧大赛冠军，纳什在2005年和2010年，德维恩-韦德在2006和2007年，如果德里克-罗斯今年能够发挥出色的话，那么他将继2009年夺冠之后再次登顶。
　　25.5：技巧大赛上耗时最少的纪录是25.5秒，是由德隆-威廉姆斯在2008年比赛最后一轮上创造的。
　　53.9：技巧大赛上耗时最多的表现，是由韦德在2008年的第一轮创造的。
　　三分大赛
　　3：已经有过3名球员为热火赢得过三分大赛的冠军了，分别是格伦-莱斯在1995年，杰森-卡波诺在2007年，以及达奎安-库克在2009年。如果今年詹姆斯-琼斯能够再次夺冠，他将成为热火队史第四人。其他球队也出过多位三分王，凯尔特人有拉里-伯德和保罗-皮尔斯，公牛则有克莱格-霍吉斯和科尔。
　　5：三分大赛上出现的单轮最低得分是5分，先是由戴特里夫-施莱姆夫在1988年的半决赛创造，迈克尔-乔丹在1990年的首轮上追平了这个纪录。
　　6：先后有6位球员至少两次获得过三分王头衔，伯德在1986-1988年的三连冠，霍吉斯在1990-1992年复刻伯德的成就，马克-普莱斯垄断了1993和1994，杰夫-霍纳塞克首次登顶在1998年，2000年他再度赢下冠军。佩贾-斯托贾科维奇在2002和2003年两次成功，卡波诺则是2007和2008年笑到最后。总体上，有18次都出现过上届三分王试图卫冕，而当中有8次都成功了。
　　19：在1991年的三分大赛上，霍吉斯连续命中19球，这是历史纪录。而历史第二长连续进球，则是11个。
　　25：同样是霍吉斯，他在1986年三分大赛首轮中拿到25分，这是历史最高纪录。后来在2008年，卡波诺在三分决赛中追平。
　　扣篮大赛
　　1：历史上只有1次，扣篮大赛和三分大赛冠军来自同一队，那是在1995年，热火的莱斯成为三分王，哈罗德-迈纳赢下扣篮冠军。不过，今年雷霆的塞尔吉-伊巴卡和杜兰特有望重现历史。
　　3：历史上的老鹰，先后有3位球员统治过扣篮大赛，分别是1985年和1990年的多米尼克-威尔金斯，1986年的斯巴德-韦伯和2005年的约什-史密斯。其他出产过多位扣篮王的球队则有，迪-布朗在1991年和杰拉德-格林在2007年，为凯尔特人捧回扣篮冠军。肯尼-沃克在1987年以及内特-罗宾逊在2006年、2009年和2010年为尼克斯赢下荣誉。太阳也有两位，1984年的拉里-南斯和1992年的塞德里克-塞巴罗斯。而布雷克-格里芬，今年有机会为快船赢得第二个扣篮冠军，快船队史上的第一个是由布伦特-巴里在1996年赢下的。
　　4：最近这十年，参加扣篮大赛的都只有4位球员了。而1984年的第一届扣篮大赛，参加的球员高达9位。
　　全明星对抗赛
　　4：上赛季的全明星赛，有4位球员拿到过两双，卡梅罗-安东尼是27分10篮板，克里斯-波什23分10篮板，阿玛雷-斯塔德迈尔12分10篮板，以及韦德28分11助攻。
　　8：包括今年在内，西部球队已经连续第八年主办全明星对抗赛了，明年将改由东部球队魔术负责，东部球队最近一次负责全明星周末是2003年的老鹰。
　　12：历史上一共有12位球员多次赢得过全明星MVP，鲍勃-佩蒂特4次是最多的，科比-布莱恩特已经拿到过3次，今年有望追平。其他现役球员中多次赢过全明星MVP的则有，沙奎尔-奥尼尔3次，勒布朗-詹姆斯2次。
　　14：先后有14个全明星MVP奖杯被举办地所在球队的球员捧走，比如1993年是由爵士的卡尔-马龙和约翰-斯托克顿获得。而奥尼尔，2004年的洛杉矶全明星周末，2009年的菲尼克斯全明星周末，他都赢得了全明星MVP。1988年的芝加哥全明星，乔丹拿到了40分，这也是主队球员在全明星对抗赛上的得分纪录。
　　19：历史上，卡里姆-阿卜杜尔-贾巴尔19次入选全明星，联盟纪录。奥尼尔紧随其后是15次，而现役中的凯文-加内特是14次，科比和蒂姆-邓肯都是13次。
　　20.7：今年14位全明星的场均得分是20.7分，此外他们的场均篮板是7.4个，助攻4.7个，抢断则有1.14个，另外还有0.77个盖帽。投篮方面，14位全明星的场均投篮命中率是48.7%，三分命中率是36.2%，罚球命中率则是79.1%。西部全明星的场均数据优势明显，他们是场均21.2分、7.6篮板和4.9助攻。而东部全明星则在投篮方面胜出，他们的投篮命中率高达50.1%，三分线外则是36.5%。
　　21：21岁的格里芬是今年最年轻的全明星，而历史上有过5名球员不满21岁就已经踏上全明星赛场了。1998年科比第一次参赛是19岁，1997年加内特的第一次是20岁，2005年詹姆斯也是20岁，1980年“魔术师”约翰逊和1982年的伊赛亚-托马斯也同样是20岁。
　　23.7：史上最高的全明星场均得分是23.7分，由詹姆斯保持，他在参加过的6次全明星对抗赛中拿到了142分，第二是安东尼，场均21.5分。
　　36：东部赢得过36次对抗赛，总战绩是36-23。
　　42：威尔特-张伯伦在1962年的全明星对抗赛上拿到了42分，至今未被超越。
　　44：历史上先后有过44位菜鸟被直接选入对抗赛，今年的格里芬是自从2003年姚明以来的第一个。而历史上更是有3位菜鸟直接赢下过全明星MVP，1959年的埃尔金-贝勒、1960年的张伯伦和1961年的奥斯卡-罗伯特森。贝勒至今拥有菜鸟参加全明星对抗赛的得分纪录，为24分。篮板方面的菜鸟纪录，则是张伯伦的25个。而助攻，是罗伯特森的14次。
　　129：凯尔特人先后有129人次参加过全明星对抗赛，历史最多。湖人排名第二，是93人次。
　　207：现役全明星得分最多的是科比，11次参赛砍下207分。而乔丹则是史上全明星得分最多的球员，13次拿到262分，科比若想超过乔丹，还要再努力得到56分。
　　1394：蒙塔-埃利斯本赛季已经拿到1394分，但却无缘全明星，这是非全明星球员的最高得分纪录，也是埃利斯连续第二年如此郁闷。1394分是加内特669分的两倍多，几乎是拉简-隆多467分的三倍。
　　(XWT185)

