勒夫20+17狼队不敌雄鹿 格里芬26+11+8快船负雷霆
　　新浪体育讯　北京时间2月23日，三支球队在主场过关，山猫击退猛龙；雷霆大胜快船；雄鹿力取森林狼。以下是这三场比赛的综述：
　　猛龙101-山猫114（点击观看视频集锦）
　　山猫(25-32)后卫DJ-奥古斯丁拿下了23分8次助攻，杰拉德-华莱士20分6个篮板，鲍里斯-迪奥16分9次助攻，斯蒂芬-杰克逊13分。
　　猛龙(15-42)二连败。索尼-威姆斯19分，安德里亚-巴尼亚尼18分8个篮板，德马尔-德罗赞14分，何塞-卡尔德隆助攻11次。
　　下半场山猫一直保持两位数的优势。
　　森林狼88-雄鹿94（点击观看视频集锦）
　　雄鹿(22-34)苦战过关。布兰顿-詹宁斯拿下了27分7次助攻，卡洛斯-德尔菲诺13分9个篮板，约翰-萨尔蒙斯12分，安德鲁-博格特7分6个篮板。替补出场的科里-马盖蒂20分。
　　森林狼(13-44)五连败。凯文-勒夫连续43场两双，拿下了20分、17个篮板和6次助攻。迈克尔-比斯利复出，得了21分，韦斯-约翰逊14分8个篮板，卢克-里德诺12分。
　　勒夫首次成为全明星球员，不过在众明星之中，他表现平平。回到常规赛场，他又能延续两双记录，可惜仍很难为球队带来胜利。
　　森林狼拼到了最后一分钟。在比赛还有2分钟时，比斯利和里德诺相继得手后，他们只以88-89落后。雄鹿连续失手，但在比赛还有1分17秒时由詹宁斯罚中两球，将优势扩大为3分。
　　森林狼有扳平的机会，但勒夫关键时刻三分不中，雄鹿抢下篮板后，森林狼只有犯规。詹宁斯两罚两中后，比斯利出手三分仍不中，森林狼功亏一篑。
　　快船88-雷霆111
　　雷霆(36-19)二连胜。杰夫-格林得了22分，凯文-杜兰特21分8个篮板，拉塞尔-威斯布鲁克13分7次助攻。詹姆斯-哈登替补出场，拿下19分，塞尔吉-伊巴卡抢下10个篮板。
　　快船(21-36)新科“扣篮王”布雷克-格里芬拿下了26分、11个篮板和8次助攻，兰迪-弗耶12分。
　　格里芬飞越汽车的扣篮为他赢得了生涯第一个桂冠，不过带领球队赢球光会扣篮可不够。
　　第二节快船还几度扳平，双方最后一次战成平手是44-44。科斯蒂奇连投带罚还以三分，雷霆以一波18-2的疯狂攻击结束本节。快船在本节最后4分钟只有乔丹空中接力扣篮得了2分，本节最后3分39秒一分未得，就此被甩开。
　　上半场的最后3分钟成为快船的梦魇，下半场他们几度反击，但无济于事。
　　第四节开始后，哈登和格林相继为雷霆投中三分，他们以一波13-2开始本节，以91-69取得22分的优势。本节打了近5分钟后，快船才由格里芬空中接力扣篮得手。
　　格里芬的扣篮虽然够暴力，但却无力帮助球队扭转局面。比赛还有5分钟时，格林连投带罚拿下3分，雷霆以101-76遥遥领先。(吴哥)

