易建联2分奇才主场惨败 步行者5人上双轻松过关
　　新浪体育讯　北京时间2月23日，全明星赛后首战，奇才在主场以96-113不敌步行者。
　　奇才(15-40)二连败。尼克-杨因伤缺阵一场后复出，得了16分。安德雷-布莱切21分，约什-霍华德14分，约翰-沃尔15分、10次助攻和8个篮板。
　　拉沙德-刘易斯也复出，替补出场，一分未得。易建联在9分钟内4投1中，得2分2篮板。>>>您如何评价易建联今天的表现？
　　步行者(25-30)结束二连败。丹尼-格兰杰得了21分10个篮板，罗伊-希伯特16分6个篮板，达伦-科里森11分6次助攻。替补出场的泰勒-汉斯布鲁17分，保罗-乔治11分。
　　尼克-杨在全明星赛前最后一场缺阵，但经过数日的休息，今天首发出场。可惜他还没恢复，状态低迷，首节就7投全失，只靠罚球得了2分。尽管如此，奇才首节以30-25略占优势。
　　第二节尼克-杨又是两投不中，上半场只有3分进账。头号得分手状态如此低迷，奇才很快就遭到痛击。第二节最后3分钟，步行者打出一波11-6后，上半场以58-49领先。本节步行者以33-19胜出。
　　上半场9投全失，第三节尼克-杨才首次投篮命中，但局面已经逐渐无法收拾。格兰杰连连得手，本节还有7分43秒时，他三分命中，一人连得5分，步行者以一波15-3开始本节，一举以73-52取得21分的优势。
　　易建联在第三节还有7分08秒时首度登场。他在本节出手两次，未能命中，还犯规两次。奇才本节以19-33失利，三节过后以68-90落后。
　　易建联在比赛还有9分58秒时终于投篮命中，不过奇才已经放弃了比赛，17秒后把易建联换下场。
　　奇才本节大部分时间落后了20分左右，全明星赛后首战在家门口遭到痛击。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)
　　新浪体育讯　北京时间2月23日，全明星赛后首战，奇才在主场以96-113不敌步行者。
　　奇才(15-40)二连败。尼克-杨因伤缺阵一场后复出，得了16分。安德雷-布莱切21分，约什-霍华德14分，约翰-沃尔15分、10次助攻和8个篮板。
　　拉沙德-刘易斯也复出，替补出场，一分未得。易建联在9分钟内4投1中，得2分2篮板。>>>您如何评价易建联今天的表现？
　　步行者(25-30)结束二连败。丹尼-格兰杰得了21分10个篮板，罗伊-希伯特16分6个篮板，达伦-科里森11分6次助攻。替补出场的泰勒-汉斯布鲁17分，保罗-乔治11分。
　　尼克-杨在全明星赛前最后一场缺阵，但经过数日的休息，今天首发出场。可惜他还没恢复，状态低迷，首节就7投全失，只靠罚球得了2分。尽管如此，奇才首节以30-25略占优势。
　　第二节尼克-杨又是两投不中，上半场只有3分进账。头号得分手状态如此低迷，奇才很快就遭到痛击。第二节最后3分钟，步行者打出一波11-6后，上半场以58-49领先。本节步行者以33-19胜出。
　　上半场9投全失，第三节尼克-杨才首次投篮命中，但局面已经逐渐无法收拾。格兰杰连连得手，本节还有7分43秒时，他三分命中，一人连得5分，步行者以一波15-3开始本节，一举以73-52取得21分的优势。
　　易建联在第三节还有7分08秒时首度登场。他在本节出手两次，未能命中，还犯规两次。奇才本节以19-33失利，三节过后以68-90落后。
　　易建联在比赛还有9分58秒时终于投篮命中，不过奇才已经放弃了比赛，17秒后把易建联换下场。
　　奇才本节大部分时间落后了20分左右，全明星赛后首战在家门口遭到痛击。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

