板凳奇兵再现火箭二连胜 骑士负隅顽抗终难逃一败
　　新浪体育讯　北京时间2月24日，火箭在客场以124-119险胜骑士。
　　火箭(28-31)二连胜。蔡斯-巴丁格成为板凳奇兵，他三分球8投4中，贡献全队最高的30分。凯文-马丁也得了30分，查克-海耶斯12分17个篮板，路易斯-斯科拉16分7个篮板。>>>火箭击败骑士两连胜，您如何评价他们的表现？
　　骑士(10-47)功亏一篑。安托万-贾米森拿下了27分，雷蒙-塞申斯20分12次助攻，安东尼-帕克19分5次助攻，JJ-希克森只得4分3个篮板。莫-威廉姆斯在全明星赛前复出不久又受伤。曼尼-哈里斯21分9个篮板。
　　骑士打得非常顽强，已经不像是全明星赛前的那支人见人欺的鱼腩部队。
　　前三节两队打得难解难分。首节火箭以28-27领先，但上半场以61-65落后。火箭昔日的防守已经不见踪影。
　　巴丁格每一节都有三分命中，第三节他投中了压哨三分后，火箭连得5分，以91-88反超。
　　第四节双方仍打得难解难分，本节还有4分23秒时，巴丁格又一次三分命中，火箭以107-103领先。
　　骑士两度将差距缩小到2分，巴丁格两次上篮得手为火箭拉开差距。终场前36.1秒，巴丁格两罚两中，火箭以119-110扩大优势，终于锁定胜局。
　　骑士此后两度三分命中，将差距缩小到4分，但为时已晚。
　　巴丁格在最后一节拿下14分，成为当之无愧的板凳英雄。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

