波什低迷两巨头合砍63分 洛尔邓给力三分公牛灭火
　　新浪体育讯　北京时间2月25日，热火客场以89-93不敌公牛。
　　热火(42-16)三连胜终止。克里斯-波什状态低迷，全场18投仅1中，只得7分9个篮板。另两巨头表现出色，德维恩-韦德拿下了34分8个篮板，勒布朗-詹姆斯29分10个篮板和5次助攻。马里奥-查尔默斯12分。
　　公牛(39-17)涉险过关。洛尔-邓投中关键三分，拿下了20分10个篮板和5次助攻。德里克-罗斯26分6次助攻，卡洛斯-布泽尔16分9个篮板。乔金-诺阿7分8个篮板。
　　上个月交手时，两队都未能全力以赴。热火少了詹姆斯，而波什也因伤提前退场。公牛则少了诺阿等伤员。韦德和罗斯的较量成为关键，罗斯拿下了34分，韦德33分。热火几乎完成14分的逆转，可惜最终功亏一篑。
　　上半场热火占优势。詹姆斯首节得了10分，他7投5中，包括在本节还有12.4秒时一记高难度的投篮，他踩着三分线起跳，后仰投篮命中。詹姆斯的投篮使热火以31-21取得两位数的优势，罗斯还以一球后，将差距缩小到8分。
　　韦德首节有9分进账，第二节他又得了7分，热火保持优势。公牛在本节过半时将比分追成34-39，不过查尔默斯还以三分，热火连得5分，再度取得两位数的优势。波什在跟布泽尔的对抗中不占上风，热火只能靠韦德和詹姆斯两人。在詹姆斯投中压哨球后，热火以53-44结束上半场。
　　第三节还有7分40秒时，詹姆斯突破后暴扣，热火还以61-51领先，但此后风云突变，罗斯和布泽尔相继得手，公牛发动一波15-2的疯狂攻击，在本节还有1分59秒时以66-63超出。在长达6分33秒内热火只投中一球，韦德和詹姆斯连续投篮不中，而且都遭到盖帽。公牛本节以27-14大胜，三节过后以71-67领先。
　　热火糟糕的命中率还在延续，第四节打了近3分钟后只投中一球，公牛以78-69扩大优势。热火只能从防守做起，在4分钟内未让对手得一分，打出一波13-0后，在比赛还有4分52秒时以84-80取得优势。
　　直到比赛还有4分05秒时，公牛才由科沃尔投中三分，这是他们近6分钟内仅有的得分，罗斯此后突破上篮得手，公牛以85-84超出。
　　这次又轮到热火打不开局面，近4分钟们一分未得，公牛打出9-0，在比赛还有1分06秒时以89-84领先。
　　终场前59秒，韦德才后仰跳投命中。公牛投篮不中后，詹姆斯在终场前36秒连投带罚拿下3分，双方战成89-89。
　　公牛最关键一投由罗斯掌控，他带球吸引防守后，传给外线的洛尔-邓，后者三分命中，公牛以92-89超出。
　　热火还有16秒的进攻时间，詹姆斯三分不中。科沃尔两罚一中后，公牛领先4分。韦德此后三分也不中，热火失去机会。(吴哥)
 

