麦蒂16+12+5活塞1分惜败 杜兰特30分雷霆难敌马刺
　　雷霆105-马刺109
　　马刺(47-10)最后一分钟发力。托尼-帕克拿下20分，蒂姆-邓肯17分10个篮板，理查德-杰弗森12分，马努-吉诺比利11分9次助攻。
　　雷霆(36-20)二连胜终止。双子星表现出色，凯文-杜兰特30分9个篮板，拉塞尔-威斯布鲁克25分7次助攻。杰夫-格林得了14分，替补出场的詹姆斯-哈登16分，塞尔吉-伊巴卡10分15个篮板。
 
　　终场前21秒，伊巴卡扣篮得手，雷霆只以105-106落后。吉诺比利两罚两中后，雷霆有扳平的机会，但格林三分不中。
　　帕克两罚一中后，马刺在终场前5.4秒领先4分，雷霆无回天之力。
　　活塞101-步行者102（点击观看视频集锦）
　　步行者(26-30)二连胜。布兰顿-拉什在终场前5.4秒投中制胜一球，他全场得了9分。丹尼-格兰杰18分6个篮板，达伦-科里森11分6次助攻，约什-麦克罗伯茨10分，罗伊-希伯特7分8个篮板。替补出场的泰勒-汉斯布鲁拿下了21分12个篮板。
　　活塞(19-21)二连败。格雷格-门罗27分12个篮板，罗德尼-斯塔基21分，特雷西-麦克格雷迪16分、12次助攻和5个篮板。
　　双方在最后一分钟决出胜负。终场前11.1秒，戴耶近距离投篮命中，活塞连得4分，以101-100反超。
　　步行者在1分30秒内未能得分，3分的优势化为乌有。终场前5.4秒，拉什接格兰杰传球，扣篮得手，步行者以102-101再度领先。
　　活塞仍有最后一击的机会，但斯塔基在终场前1秒失误，出界违例。他全场失误达到6次，最后时刻的失误最为致命。
　　麦蒂全场的努力功亏一篑。他在最后一节只投中一球，终场前39.9秒是他最后一次出手，未能命中。(吴哥)
 

