甜瓜首秀27+10纽约屠鹿 勒夫平纪录森林狼负灰熊
　　新浪体育讯　北京时间2月24日，卡梅罗-安东尼和昌西-比卢普斯首度代表尼克斯出场，率队在主场力取雄鹿；灰熊客场击败森林狼，凯文-勒夫的两双纪录无济于事。以下是这两场比赛的综述：
　　尼克斯114-108雄鹿
　　尼克斯(29-26)三连胜。卡梅罗-安东尼拿下了27分10个篮板，昌西-比卢普斯21分、8次助攻和6个篮板，两人包办了全队最后10分。阿玛雷-斯塔德迈尔得19分，替补出场的托尼-道格拉斯23分。
　　雄鹿(22-35)功亏一篑。约翰-萨尔蒙斯27分7次助攻，安德鲁-博格特14分12个篮板，布兰顿-詹宁斯12分，卡洛斯-德尔菲诺14分。
　　安东尼首节得5分，尼克斯以33-24领先。安东尼状态平平，不过在最后一节逐渐找到感觉。
　　终场前1分18秒，在雄鹿将差距缩小到4分后，安东尼突破扣篮得手，尼克斯以106-100领先。
　　雄鹿仍不放弃，在终场前1分01秒又将差距缩小到4分。比卢普斯投篮不中后，尼克斯抢下进攻篮板，安东尼近距离投篮命中，他们以108-102保持优势。
　　雄鹿此后两度将差距缩小到4分，安东尼和比卢普斯两度为尼克斯拉开差距，牢牢控制局面。安东尼和比卢普斯两人包办了尼克斯最后10分。
　　灰熊104-森林狼95（点击观看视频集锦）
　　灰熊(32-27)拒绝被逆转。扎克-兰多夫拿下24分10个篮板，迈克-康利22分9次助攻，萨姆-杨16分9个篮板，托尼-阿伦16分。
　　森林狼(13-45)六连败。凯文-勒夫连续44场两双，平了摩西-马龙的NBA纪录。勒夫拿下15分11个篮板，卢克-里德诺15分，迈克尔-比斯利14分7个篮板。替补出场的维尼-艾灵顿16分。
　　兰多夫和勒夫都打出两双，但胜利的天平却早早倾向于兰多夫的灰熊。勒夫打破了尘封28年的NBA纪录，但未能给球队带来胜利。
　　首节灰熊就以26-18领先，上半场以54-42扩大优势。
　　下半场森林狼才发起反击，在第三节还有18.5秒时将比分追成68-73，不过萨姆-杨三分命中，灰熊以8分的优势进入最后一节。
　　比赛还有9分19秒时，艾灵顿三分命中，森林狼只以78-81落后。关键时刻托尼-阿伦两度篮下得手，而康利则投中三分，灰熊连得7分，重新取得10分的优势。
　　森林狼最后一分钟将差距缩小到个位数，但回天无力。(吴哥)

