爵士送走德隆首战负小牛 老鹰沉默4分钟不敌太阳
　　新浪体育讯　北京时间2月24日，爵士迎来后德隆-威廉姆斯时代首战，客场不敌小牛；太阳主场过关，击退老鹰；快船在客场败给黄蜂。以下是这三场比赛的综述：
　　爵士99-小牛118
　　小牛(41-16)四连胜。德克-诺维茨基23分7个篮板，佩贾-斯托贾科维奇18分，罗德里格-布博瓦首发，得了10分。四名替补球员上双，肖恩-马里昂16分，布兰登-海伍德12分10个篮板，杰森-特里和JJ-巴里亚各13分。
　　爵士(31-27)五连败。艾尔-杰弗森30分8个篮板，保罗-米尔萨普18分9个篮板，安德烈-基里连科17分。
　　爵士用威廉姆斯换来了德文-哈里斯和德里克-费沃斯，两人今天还未能上场，爵士无力抵抗炙手可热的小牛。
　　上半场爵士还能勉强抗衡。第二节还有1分16秒时，斯托贾科维奇三分命中，一人连得5分，小牛打出一波9-0后以57-51反超。爵士在本节最后3分51秒只投中一球，上半场以54-59落后。
　　第三节爵士将比分扳平后，斯托贾科维奇又连续投篮命中，小牛打出7-0，以70-63拉开差距。小牛此后开始控制局面，三节过后以88-77领先。
　　第四节一开始，小牛就打出13-6的攻击，以101-83扩大优势。本节小牛保持两位数的领先，早早锁定胜局。
　　老鹰97-太阳105(点击观看视频集锦)
　　太阳(28-27)苦战过关。钱宁-弗莱拿下20分，史蒂夫-纳什13分10次助攻，但失误也高达7次。替补出场的马尔辛-戈塔特13分12个篮板，贾里德-达德利17分。
　　老鹰(34-23)三连败。约什-史密斯26分，艾尔-霍福德17分9个篮板，乔-约翰逊12分。替补出场的贾马尔-克劳福德19分。
　　上半场纳什一分未得，但助攻9次，太阳一度取得18分的优势，以61-47进入下半场。
　　纳什在第三节总算首开记录，单节拿下了9分，但太阳却遭到反攻，三节过后被追成71-80。
　　太阳旧将约翰逊率老鹰在最后一节大举进攻。终场前5分钟，约翰逊三分命中后，老鹰将比分追成92-92。
　　纳什转身跳投还以颜色，弗莱和戈塔特此后相继得手，打出一波8-0，在终场前2分23秒以100-92领先。
　　老鹰在追平之后手软，遭遇“黑色4分钟”，在这段时间，他们频频投篮不中，一分未得。终场前1分02秒，老鹰才由霍福德扣篮得手，但为时已晚。弗莱跳投还以2分后，太阳保持8分的优势。
　　快船87-黄蜂98
　　黄蜂(34-25)结束三连败。大卫-韦斯特22分8个篮板，克里斯-保罗19分10次助攻，威利-格林17分。
　　快船(21-37)二连败。布雷克-格里芬21分13个篮板，兰迪-弗耶15分9次助攻。克里斯-卡曼替补出场，拿下14分4个篮板。
　　上一次快船击败了黄蜂，靠的是格里芬的出色发挥，不过再度相逢，格里芬虽然打出两双，也无力重圆旧梦。
　　第三节还有7分24秒时，格里芬跳投命中后，快船将比分追成50-53。这是两队此后的最小差距，黄蜂打出一波15-4的攻击波，以68-54取得两位数的优势。
　　黄蜂此后大部分时间保持两位数的优势。快船在比赛剩下近2分钟时将比分追成82-91，不过未能进一步缩小差距。(吴哥)

