沃尔21分奇才遭三连败 76人后程发力两节定胜局
　　新浪体育讯　北京时间2月24日，奇才在客场以94-117不敌76人。
　　奇才(15-41)三连败，本赛季客场战绩仅为1胜26负。约翰-沃尔得了21分12次助攻，安德雷-布莱切16分，尼克-杨15分。替补出场的特雷沃-布克21分。易建联1分4个篮板。
　　76人(28-29)二连胜。本赛季两队四次交手全部结束，双方在各自主场胜出。朱-霍利迪20分，埃尔顿-布兰德15分6个篮板，乔迪-米克斯12分，安德烈-伊戈达拉10分、7个篮板和5次助攻。
　　沃尔此前三次对76人的比赛，共拿下了72分、33次助攻和11个抢断，是对所有球队中表现最为抢眼的。奇才两个主场都胜出，但一到客场，他们又手软。
　　首节中段，沃尔和尼克-杨各投中一记三分，奇才打出一波10-0后以24-19超出。76人在本节最后3分19秒未能得分，奇才趁机拉开差距，在卡蒂尔-马丁反中三分后，他们以31-24领先。
　　76人以一波11-2开始第二节，一举以35-33超出。奇才在本节打了近5分钟后还未能投篮命中，他们最后一次领先是40-39，伊戈达拉和霍利迪相继得手，76人打出一波10-1后，以49-41取得优势。奇才近4分钟未能投篮命中，就此陷入困境，本节他们以18-30失利，上半场以49-54落后。
　　76人越战越勇，第三节中段，他们发动一波12-2的攻击波，一举以76-57取得19分的优势。易建联助攻，尼克-杨投中三分，但只是杯水车薪。易建联此后抢下进攻篮板，造成犯规后两罚一中，但奇才仍以61-78落后。三节过后，奇才以64-88处于困境。
　　第二节和第三节奇才以33-64失利，就此被甩开。第四节节开始后不久，奇才以95-66取得29分的优势，双方此后的差距超过了30分，胜负失去悬念，两队都撤下了主力。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

