诺阿复出公牛不敌猛龙 霍华德31分17板魔术负国王
　　新浪体育讯　北京时间2月24日，魔术爆冷在主场失利，不敌国王；公牛迎来大将乔金-诺阿，但却在客场不敌猛龙。以下是这两场比赛的综述：
　　国王111-魔术105
　　国王(14-41)结束三连败。杰梅因-泰勒拿下了21分5个篮板，本诺-乌德里18分10次助攻，杰森-汤普森17分，欧米-卡斯比13分。替补出场的萨缪尔-戴勒姆波特17分9个篮板。
　　魔术(36-22)二连胜终止。“魔兽”德怀特-霍华德31分17个篮板，希度-特科格鲁19分8次助攻，贾米尔-尼尔森15分。
　　比赛还有1分10秒时，魔术将比分追成102-104。关键时刻汤普森两罚两中，海德此后也中投得手，国王连得6分，在比赛还有15.1秒时以110-102领先。特科格鲁此后投中三分，但为时已晚。
　　公牛113-猛龙118（点击观看视频集锦）
　　猛龙(16-42)结束二连败。德玛尔-德罗赞拿下24分，安德里亚-巴尼亚尼24分8个篮板，阿米尔-约翰逊17分，何塞-卡尔德隆助攻17次，但只得6分。
　　公牛(38-17)四连胜终止。乔金-诺阿缺阵多场后复出，他抢下16个篮板并得了7分，但无力帮助球队获胜。德里克-罗斯32分10次助攻，卡洛斯-布泽尔24分6个篮板。
　　诺阿缺阵了两个多月，上一次比赛是在2010年12月16日，对手是猛龙。公牛那一次轻取过关，但今天却打得不顺利。
　　比赛还有1分05秒时，罗斯两罚两中后，双方战成111-111。布泽尔此后犯规，德罗赞也两罚两中，猛龙反超。
　　罗斯关键时刻投篮不中，约翰逊在终场前16.9秒上篮得手，猛龙以115-111领先。罗斯此后的上篮遭到盖帽，公牛无奈之下只有犯规，威姆斯两罚两中，猛龙锁定胜局。(吴哥)

