活塞九人出战主场胜爵士 巴蒂尔亮相灰熊轻取国王
　　新浪体育讯　北京时间2月27日，爵士在客场不敌活塞；肖恩-巴蒂尔在灰熊亮相，他们在主场轻取国王。以下是这两场比赛的综述：
　　爵士116-活塞120
　　活塞(22-39)结束三连败。罗德尼-斯塔基拿下28分8次助攻，奥斯汀-戴耶18分，本-戈登17分，格雷格-门罗12分16个篮板。
　　爵士(32-28)先发五虎得分都上双。保罗-米尔萨普23分、11个篮板和6次助攻，安德烈-基里连科21分、7个篮板和7次助攻，艾尔-杰弗森20分9个篮板，德文-哈里斯17分12次助攻，拉贾-贝尔14分。
　　活塞昨天发生罢训风波，只有6名球员上场作战。今天仍人手短缺，麦蒂因病缺阵，泰夏安-普林斯则背部有伤，而本-华莱士因兄弟去世而离队。
　　爵士昨天终于取得换帅后的首胜。今天哈里斯首发出出场，前三节就打出两双。不过爵士将不占优势，三节过后只以84-83领先1分。
　　杰弗森投篮不中后，拜纳姆上篮得手并造成犯规，连投带罚拿下3分。爵士此后仍投篮不中，拜纳姆为活塞罚中两球后，他们以113-108取得优势。
　　爵士将差距缩小到2分后，斯塔基在终场前26秒两罚两中，活塞以116-112领先。爵士还有机会，但斯塔基此后抢断得手，戈登也两罚两中后，活塞重新取得6分的优势，爵士无力回天。
　　国王92-灰熊120（点击观看视频集锦）
　　灰熊(33-27)二连胜。肖恩-巴蒂尔首次亮相，替补出场得2分、3助攻和3盖帽。扎克-兰多夫23分12个篮板，马克-加索尔21分6个篮板，萨姆-杨10分。
　　国王(14-43)二连败。本诺-乌德里24分5助攻，他是首发唯一上双的。马库斯-索顿15分，德马库斯-考辛斯14分7个篮板。
　　上半场国王只以49-56落后。第三节国王几度将差距缩小到5分，但兰多夫此后频频得手，他与萨姆-杨打出一波8-0，灰熊一举以72-57甩开对手。
　　灰熊第三节以33-17大胜，三节过后以89-66遥遥领先。
　　梅奥在第四节中段连续三分命中后，灰熊以103-75领先了28分，胜负已无悬念。(吴哥)
　　新浪体育讯　北京时间2月27日，爵士在客场不敌活塞；肖恩-巴蒂尔在灰熊亮相，他们在主场轻取国王。以下是这两场比赛的综述：
　　爵士116-活塞120
　　活塞(22-39)结束三连败。罗德尼-斯塔基拿下28分8次助攻，奥斯汀-戴耶18分，本-戈登17分，格雷格-门罗12分16个篮板。
　　爵士(32-28)先发五虎得分都上双。保罗-米尔萨普23分、11个篮板和6次助攻，安德烈-基里连科21分、7个篮板和7次助攻，艾尔-杰弗森20分9个篮板，德文-哈里斯17分12次助攻，拉贾-贝尔14分。
　　活塞昨天发生罢训风波，只有6名球员上场作战。今天仍人手短缺，麦蒂因病缺阵，泰夏安-普林斯则背部有伤，而本-华莱士因兄弟去世而离队。
　　爵士昨天终于取得换帅后的首胜。今天哈里斯首发出出场，前三节就打出两双。不过爵士将不占优势，三节过后只以84-83领先1分。
　　杰弗森投篮不中后，拜纳姆上篮得手并造成犯规，连投带罚拿下3分。爵士此后仍投篮不中，拜纳姆为活塞罚中两球后，他们以113-108取得优势。
　　爵士将差距缩小到2分后，斯塔基在终场前26秒两罚两中，活塞以116-112领先。爵士还有机会，但斯塔基此后抢断得手，戈登也两罚两中后，活塞重新取得6分的优势，爵士无力回天。
　　国王92-灰熊120（点击观看视频集锦）
　　灰熊(33-27)二连胜。肖恩-巴蒂尔首次亮相，替补出场得2分、3助攻和3盖帽。扎克-兰多夫23分12个篮板，马克-加索尔21分6个篮板，萨姆-杨10分。
　　国王(14-43)二连败。本诺-乌德里24分5助攻，他是首发唯一上双的。马库斯-索顿15分，德马库斯-考辛斯14分7个篮板。
　　上半场国王只以49-56落后。第三节国王几度将差距缩小到5分，但兰多夫此后频频得手，他与萨姆-杨打出一波8-0，灰熊一举以72-57甩开对手。
　　灰熊第三节以33-17大胜，三节过后以89-66遥遥领先。
　　梅奥在第四节中段连续三分命中后，灰熊以103-75领先了28分，胜负已无悬念。(吴哥)

