德克砍31分小牛大胜猛龙 霍华德两双魔术击退山猫
　　新浪体育讯　北京时间2月28日，小牛客场大胜猛龙；魔术主场轻松过关，击退来犯的山猫；马刺好不容易才在主场拿下灰熊。以下是这三场比赛的综述：
　　小牛114-猛龙96（点击观看视频集锦）
　　小牛(43-16)六连胜。德克-诺维茨基拿下31分13个篮板，他是首发中唯一上双的球员。替补球员4人上双，肖恩-马里昂20分，杰森-特里19分5次助攻，伊恩-马辛米13分，JJ-巴里亚12分9个篮板。
　　猛龙(16-44)二连败。阿米尔-约翰逊得了21分7个篮板，德玛尔-德罗赞19分，何塞-卡尔德隆上场一分未得，今天拿下16分、8次助攻和8个篮板。
　　前三节两队打得难解难分。小牛第三节以25-15胜出，才在三节过后以75-72略占优势。
　　小牛在第四节大举进攻，比赛还有4分58秒时，诺维茨基转身后仰投篮命中，小牛完成12-4的攻击波，一举以101-82扩大优势。
　　山猫86-魔术100
　　魔术(38-22)二连胜。德怀特-霍华德拿下了20分10个篮板，布兰顿-巴斯17分，贾米尔-尼尔森13分7次助攻，杰森-理查德森11分。替补出场的吉尔伯特-阿里纳斯16分。
　　山猫(26-33)二连胜终止。斯蒂芬-杰克逊拿下了35分6个篮板，DJ-奥古斯丁和鲍里斯-迪奥各11分。新来的东特-康宁汉姆4分。
　　少了杰拉德-华莱士后，杰克逊的进攻任务更重。今天他发挥出色，可惜仍无力率队过关。
　　第四节将过半时，杰克逊连续投篮命中后，山猫将比分追成79-87。阿里纳斯还以一球后，杰克逊这次两罚仅一中。山猫在3分钟内未能投篮命中，魔术靠罚球以96-80拉开差距。
　　山猫此后无力将差距缩小到个位数。
　　灰熊88-马刺95（点击观看视频集锦）
　　马刺(49-10)三连胜，保持联盟最佳战绩。马努-吉诺比利拿下了35分、8次助攻和6个篮板，蒂姆-邓肯12分8个篮板，托尼-帕克上半场受伤，只打13分钟，得2分2次助攻。替补出场的乔治-乔尔和马特-邦纳各得14分。
　　灰熊(33-28)二连胜终止。扎克-兰多夫拿下了24分、17个篮板和5次助攻，迈克-康利19分，托尼-阿伦10分。
　　灰熊最近战斗力不错，朝着季后赛圈而去。面对联盟第一的马刺，灰熊也毫不示弱，拼到最后一秒。
　　终场前2分55秒，康利突破上篮，灰熊只以83-84落后1分。吉诺比利投篮不中后，兰多夫两罚两中，灰熊以85-84反超。
　　吉诺比利终于上篮得手，马刺又一次领先。康利此后失误，吉诺比利抓住机会，造成犯规后两罚两中，马刺在终场前39.6秒以88-85领先。
　　灰熊此后投篮仍不中，加索尔补篮也未能成功。杰弗森两罚两中后，马刺以90-85扩大优势，此时离比赛结束只有26.7秒。
　　灰熊连续投篮不中。兰多夫在终场前11秒才三分命中，但为时已晚，灰熊仍难逃一败。(吴哥)

