勒夫37分23板森林狼过关 华莱士亮相开拓者负老鹰
　　新浪体育讯　北京时间2月28日，76人客场力取骑士；森林狼与勇士大打对攻，主场艰难胜出；开拓者主场崩溃，败给了老鹰。以下是这三场比赛的综述：
　　76人95-骑士91(点击观看视频集锦)
　　76人(30-29)四连胜。埃尔顿-布兰德16分8个篮板，朱-霍利迪13分9次助攻和6个篮板，乔迪-米克斯14分。替补出场的塞迪斯-杨12分，路易斯-威廉姆斯16分。
　　骑士(11-48)功亏一篑。JJ-希克森22分16个篮板，雷蒙-塞申斯20分10次助攻和6个篮板，安托万-贾米森16分。
　　骑士新来的拜伦-戴维斯还未上场，但他们最近战斗力增强，与76人拼到最后一分钟。
　　比赛还有48.6秒时，塞申斯后撤步投篮命中，骑士只以88-91落后。伊戈达拉此后进攻犯规，给了骑士机会，不过赛迪斯-杨抢断得手，霍利迪造成犯规后两罚两中。
　　吉布森终场前7.9秒三分命中，骑士将比分追成91-93。米克斯两罚两中后，吉布森再度三分出手，未能命中，失去了机会。
　　森林狼(16-43)结束了五连败。凯文-勒夫拿下了37分23个篮板，本赛季连续第45场打出两双，打破摩西-马龙的NBA第二纪录。迈克尔-比斯利得了25分8个篮板，韦斯-约翰逊17分7个篮板，卢克-里德诺13分。
　　勇士(26-32)三连败。斯蒂芬-库里得了33分11个篮板，达雷尔-莱特26分，大卫-李20分、10个篮板和5次助攻，蒙塔-埃利斯20分8次助攻。
　　两队高举高打。勇士首节就砍下了41分，不过半场结束时被追成69-73。
　　森林狼以攻对攻，第三节以35-16胜出，三节过后以104-89领先。
　　比赛还有2分17秒时，森林狼以124-118领先。勇士并没放弃，库里三分命中，埃利斯抢断之后快攻得手，勇士将差距缩小到1分。
　　两队此后相继失手，勇士错失反超机会。终场前4.3秒埃利斯投篮遭到盖帽，比斯利抢下篮板，勇士只有犯规。托利弗两罚两中后，勇士仍有扳平的机会，可惜最后时刻遭到约翰逊的抢断，功亏一篑。
　　老鹰90-开拓者83（点击观看视频集锦）
　　老鹰(36-23)二连胜。乔-约翰逊得了22分，约什-史密斯14分10个篮板，马文-威廉姆斯11分。替补出场的贾马尔-克劳福德23分。
　　开拓者(33-26)早早崩盘。安德烈-米勒20分7个篮板，拉马库斯-阿尔德里奇19分8个篮板，韦斯利-马修斯12分。杰拉德-华莱士首度代表新东家出战，在28分钟内12投4中，得9分5个篮板。
　　阿尔德里奇此前势头正佳，但今天突然哑火，开拓者也跟着遭殃。
　　首节阿尔德里奇还得了8分，但第二节他两投不中，一分未得，开拓者就此被甩开。两队战成27-27后，开拓者在4分钟内未能得分，老鹰打出一波15-0，一举以42-27取得优势。半场结束时，开拓者以36-48落后。
　　阿尔德里奇第三节又三投不中，开拓者陷入深渊。双方差距一度达到23分。开拓者本节最后2分23秒一分未得，三节过后以49-66落后。
　　最后一节开拓者才有所起色，比赛还有1分29秒时，米勒突破上篮，将比分追成78-85。可惜此后开拓者连续失手，无回天之力。(吴哥)

