罗伊关键三分开拓者灭掘金 老鹰轻取勇士止三连败
　　新浪体育讯　北京时间2月26日，老鹰客场轻取勇士；布兰顿-罗伊为开拓者取得加时机会，最终险胜掘金。以下是这两场比赛的综述：
　　老鹰95-勇士79
　　老鹰(35-23)结束三连败。约什-史密斯26分9个篮板，艾尔-霍福德22分、13个篮板和7次助攻，乔-约翰逊12分。科克-辛里奇首度代表新东家出战，替补出场，得了8分3次助攻。
　　勇士(26-31)二连败。大卫-李20分10个篮板，蒙塔-埃利斯16分5次助攻。达雷尔-莱特状态低迷，只得5分。
　　老鹰此前连续失利，这是他们交易后首场比赛。辛里奇首节上场后不久就投中三分，此后他又助攻克劳福德，后者也三分命中。老鹰连续远投得手，本节就以29-17领先。
　　第三节老鹰一度取得30分的优势，他们以81-55进入最后一节。至此，本场胜负已经毫无悬念。
　　掘金106-开拓者107(加时)（点击观看视频集锦）
　　开拓者(33-25)交易后首战告捷。新来的杰拉德-华莱士还未能上场。拉马库斯-阿尔德里奇24分14个篮板，安德烈-米勒18分、9个篮板和9次助攻，鲁迪-费尔南德斯18分，韦斯利-马修斯16分。布兰顿-罗伊替补出场，他在常规时间结束前投中扳平的三分，全场得了18分5个篮板。
　　掘金(34-26)三连胜终止，交易后首尝败果。达尼罗-加里纳利得了30分9个篮板，威尔森-钱德勒首发，得了20分6个篮板。阿隆-阿弗拉罗19分，内内-希拉里奥12分11个篮板。
　　上半场开拓者占优势，罗伊投中压哨球后，他们以49-39领先。
　　掘金在第三节大举攻击。新来的钱德勒和加里纳利频频得手，本节还有6分47秒时，加里纳利两罚两中后，掘金只以54-55落后。本节过半后，开拓者在近3分钟内未能得分，掘金打出一波10-0，以64-60反超。本节掘金以33-16大胜，前三节以72-65取得优势。
　　开拓者在第四节最后几分钟大举反击。罗伊和费尔南德斯相继三分命中后，在本节还有15.9秒时，他们只以94-96落后。
　　加里纳利两罚仅一中，给了开拓者扳平的机会。这是罗伊复出后的第二战，但他已经两次得到投关键球的机会，上一场未能命中，这一次他终于成功。本节还有5.8秒时，罗伊三分命中，将比分扳成97-97。掘金最后一投不中，双方进入加时。
　　阿弗拉罗在加时发威，他连续投篮命中后，掘金在终场前1分钟以106-104超出。韦斯利此后两罚一中，但费尔南德斯抢断得手，阿尔德里奇造成犯规后两罚两中，开拓者在终场前23秒以107-106超出。
　　掘金还有机会，加里纳利欲为新东家建功，但三分不中。掘金抢下篮板后，还有1.6秒的进攻时间，阿弗拉罗三分出手也不中，掘金功亏一篑。(吴哥)

