诺阿抢17篮板公牛捕雄鹿 新援获首发绿军力克快船
　　新浪体育讯　北京时间2月27日，公牛在客场力取雄鹿；凯尔特人新阵容亮相，客场击败快船。以下是这两场比赛的综述：
　　公牛83-雄鹿75
　　公牛(40-17)二连胜，成为第六支40胜的球队。德里克-罗斯状态平平，19投仅7中，得17分4助攻，洛尔-邓19分，卡洛斯-布泽尔13分6个篮板，乔金-诺阿抢下17个篮板。
　　雄鹿(22-36)二连败。卢克-巴莫特16分8个篮板，约翰-萨尔蒙斯14分，安德鲁-博格特抢下16个篮板，但只得6分，布兰顿-詹宁斯4分2助攻。
　　首节雄鹿以25-21略占优势，但第二节他们只得14分，上半场双方战成39-39。
　　最后一节公牛故态复萌，最后2分21秒甚至未能得分，不过雄鹿在这段时间也只靠罚球得2分，无力翻盘。
　　凯尔特人99-快船92（点击观看视频集锦）
　　凯尔特人(42-15)保罗-皮尔斯得了24分，雷-阿伦22分，凯文-加内特16分11个篮板。拉简-隆多只得2分，但贡献11次助攻，抢下7个篮板。
　　新来的奈纳德-科斯蒂奇首发，得了9分6个篮板，杰夫-格林7分。
　　快船(21-39)四连败。兰迪-弗耶拿下32分7次助攻，布雷克-格里芬21分11个篮板，替补出场的克里斯-卡曼16分9个篮板。
　　凯尔特人新来的球员都亮相，科斯蒂奇首发出场，杰夫-格林替补。
　　上半场凯尔特人有些不适应，以40-47落后。不过第三节前7分钟他们打出一波22-6，一举以62-53超出。皮尔斯在本节一开始就连投带罚拿下3分，此后他多次罚球得分。本节还有5分14秒时，加内特空中接力扣篮得手，完成了这波攻击。
　　三节过后，凯尔特人以74-68领先。隆多前三节助攻11次，但失误也达到6次，只得2分。最后一节快结束时他才再度登场。
　　快船将比分追成77-81后，韦斯特和皮尔斯相继三分得手，打出8-0后，取得12分的优势。
　　快船仍不放弃，比赛还有2分20秒时，弗耶三分命中，将比分追成87-92。凯尔特人不会给对手机会，加内特此后抢下进攻篮板，暴扣得手，戴维斯紧接着反手上篮得分，凯尔特人锁定胜局。(吴哥)

