今日数据趣谈：基德缴另类数据 火箭锋将大器晚成
　　新浪体育讯　北京时间2月27日，NBA共进行了6场比赛。以下是今日比赛中诞生的一些有趣数据：
　　杰森-基德仅仅投进1球且没有罚球，但得到8个篮板14次助攻，帮助小牛战胜奇才。这是NBA历史上，首次有球员投篮和罚球如此之少，却得到这么多篮板和助攻。他在此前的两场比赛中，均送出12次助攻。这也是他2008年2月加入小牛以来，首次连续3场比赛助攻12次。他还不到1个月就将年满38岁，NBA历史上更老的连续3场比赛助攻12次的球员，是2000-01赛季的约翰-斯托克顿。他当时两次做到这一点。
　　快船2月2日以来首次在主场作战，第2节5分钟时一度38-25领先凯尔特人，却最终92-99输掉比赛。这也是绿衫军本赛季的最大逆转，他们此前落后至少13分时，战绩是0胜6负。
　　布雷克-格里芬得到21分11个篮板，生涯60场比赛场均得到22.8分12.5个篮板，命中率高达50.9%。NBA历史上，只有另外两人在前60场可以得到至少22分12个篮板，命中率在5成以上。1961-62赛季沃尔特-贝拉米场均得到32.0分19.3个篮板，命中率51.6%；1992-93赛季沙奎尔-奥尼尔场均得到23.9分14.0个篮板，命中率56.1%。
　　切斯-巴丁格赛季首次首发得到27分，帮助火箭战胜篮网。巴丁格此前对骑士以替补身份得到30分。在此之前，他129场比赛的得分从未超过25分。从2000年开始，只有另外两人的连续25分出现得如此之晚，即2007年4月开拓者的特拉维斯-奥特洛，以及两个月前太阳的贾里德-达德利。其他的成名晚熟球员还有1981年的迈克尔-库珀，1984年的多克-里弗斯和1992年的加里-佩顿。
　　德隆-威廉姆斯送出17次助攻，他处子战助攻12次。这也是NBA历史上，代表某支球队前两场的最高助攻总数。此前的纪录是26次助攻，上一次做到这一点的1996年1月黄蜂的肯尼-安德森。美中不足的是，篮网两场比赛都输了。德隆在爵士曾36次助攻至少15次，球队的战绩是30胜6负，且净负分从未超过5分。
　　德文-哈里斯助攻12次，爵士44个进球有37个来自助攻，但还是输给活塞。前28次有球队至少命中44球，且助攻率如此之高，他们都赢下了比赛。上一次没赢的球队是1992年的骑士，他们46球中39个来自助攻，但仍然输给篮网。
　　活塞第4节得到37分，最终120-116战胜爵士。活塞上一次末节得到如此多分数逆转对手，还是2007年3月30日。但爵士的命中率仍高达59.5%，过去10场有8次让对手命中率超过5成。在本赛季之前，活塞上一次出现这种情况是1993年。
　　乔金-诺阿伤愈打了3场比赛，第2次抢到9个前场篮板，帮助球队战胜雄鹿，他此前对阵猛龙也曾做到这一点。诺阿此前242场比赛也只有两次抢到至少9个前场篮板。上一次有公牛球员单赛季做到这一点，是2006-07赛季4次的本-华莱士。
　　灰熊大胜国王，后3节得失分为97-64.这是灰熊第1,258场常规赛，但还是第2次后3节如此有统治力。2003年12月13日，灰熊后3节84-49净胜篮网。
　　(阿布杜猫)

