趣味数据：波什尴尬19年未有 杰弗森神勇堪比马龙
　　新浪体育讯　北京时间2月27日，在过去这周的比赛中，联盟东西部出现了很多有趣且有意义的数据。
　　东部
　　3：在代表新东家出战的前两场比赛中，卡梅罗-安东尼都是为尼克斯拿到了27分，他也正式成为史上第三位能在赛季中途转换球队之后，立刻连续拿到27+得分的球员。1978-1979赛季的斯宾塞-海伍德是历史第一人，1993-1994赛季的多米尼克-威尔金斯是第二人。
　　13：在击败尼克斯的比赛中，安托万-贾米森拿到28分13篮板，J.J-希克森拿到24分和15篮板，这是骑士队史上13年来第一次有两位球员在单场比赛中都拿到24+得分和13+篮板。上一次还是1998年的1月31日，肖恩-坎普拿到27分和15篮板，扎伊德鲁纳斯-伊尔戈斯卡斯拿到32分和13篮板。
　　19：在对阵公牛的比赛中，克里斯-波什出手18次，只命中了1球，在出手次数超过15的单场比赛中，波什的命中率是19年来最糟。19年前的1991年12月27日，勇士的蒂姆-哈达威在加时战胜森林狼的比赛中17次出手，无一命中。
　　1：同样是热火对阵公牛的比赛，欧米尔-阿西克抢下11个篮板却没有一次出手。他也就此成为史上第一位菜鸟，在单场比赛中能抢下10+篮板却没有一次出手。此前，在2011年1月18日的比赛中，热火的乔尔-安东尼也曾经拿到过16个篮板没有一次出手，不过安东尼已经不是新秀了。
　　西部
　　2：凯文-勒夫已经连续45场比赛拿到两双，这是联盟历史第二位，第一位是摩西-马龙保持的，1978-1979赛季，马龙连续50场比赛两双。
　　4：马刺109-105战胜雷霆，本赛季在分差在4分以内的球赛中，马刺战绩10-1。
　　17：艾尔-杰弗森在击败步行者的比赛中拿到30分和5盖帽，爵士上一个能单场30+得分和5+盖帽的球员还是卡尔-马龙，出现在1994年1月28日对阵勇士的比赛中。
　　(XWT185)

