韦德41分三巨头合砍81分 阿联4分1板奇才不敌热火
　　新浪体育讯　北京时间2月26日，热火主场以121-113击败奇才。>>>您如何评价热火击败奇才？
　　热火(43-16)最后一节发力，一举拿下胜利。德维恩-韦德拿下了41分，勒布朗-詹姆斯25分、7次助攻和9个篮板，马里奥-查尔默斯14分，克里斯-波什15分8个篮板。
　　奇才(15-42)四连败，29个客场输了28场。尼克-杨得了38分，约翰-沃尔24分12次助攻，贾维尔-麦基18分17个篮板。易建联打了16分钟，3投2中得4分、1篮板和1盖帽。
　　热火上场败给公牛，波什18投仅1中。今天面对联盟客场战绩最差的奇才，他们也打得不轻松。开场后，热火打出6-0。奇才在比赛打了两分钟后才首次得分，不过尼克-杨状态不错，他先是连投带罚拿下3分，紧接着三分命中，麦基扣篮得手后，奇才反超。首节尼克-杨得了10分，奇才以25-20超出。
　　热火以一波17-6开始第二节，以37-31超出。易建联上场后表现不俗，第二节两次出手都命中。本节还有8分32秒时，他接毕比传球，中距离投篮命中，奇才将比分追成33-37。本节还有46秒时，易建联第二次出手也命中，奇才以58-61落后。毕比本节三次投篮不中，但几次助攻队友。上半场结束时，奇才以61-63处于劣势。
　　热火与奇才对攻，第二节砍下了43分，不过也被奇才得了36分。下半场防守有所加强，但双方仍打得难解难分。
　　第三节还有3分36秒时，塞拉芬补篮得手，奇才只以78-79落后。查尔默斯在本节还有8.3秒时投中三分，热火以88-82扩大优势。沃尔快速突破，只用5.4秒就完成一次进攻，上篮得手后，奇才只落后4分。
　　热火最后一节发力。比赛还有6分28秒时，韦德与詹姆斯配合，上篮得手，此后他又造成犯规，两罚一中，热火以104-92扩大优势。
　　上一场表现尴尬的波什今天有所恢复，比赛还有4分21秒时，他两罚两中后，热火以110-96领先了14分。
　　尼克-杨连续三分命中，奇才将差距缩小到8分，但波什中投还以颜色，此后丹皮尔罚中一球，热火保持两位数的优势。虽然奇才一度将差距缩小到5分，但回天乏术。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
　　(吴哥)

