今日数据趣谈：魔兽成史上第6人 科比11年保高效
　　新浪体育讯　北京时间2月26日，NBA共进行了12场比赛。以下是今日比赛中诞生的一些有趣数据：
　　卡梅罗-安东尼代表尼克斯第2场得到27分，他此前的首秀也是27分。甜瓜也是NBA历史上，第2位代表新东家前两场比赛均得到至少27分的中途转会球员。1978-79赛季斯宾瑟-海伍德从尼克斯转投爵士，前两场均得到27分；1993-94赛季，多米尼克-威尔金斯从老鹰转投快船，前4场均得到至少29分。
　　安托万-贾米森得到28分13个篮板，J.J.-希克森得到24分15个篮板，帮助骑士战胜尼克斯。这是过去13年，骑士首次有两名球员同时得到至少24分13个篮板。上一次出现这种情况，还是1998年对阵活塞，肖恩-坎普得到27分15个篮板，兹德鲁纳斯-伊尔戈斯卡斯得到32分13个篮板。
　　德怀特-霍华德得到40分15个篮板6次盖帽，率领魔术战胜雷霆。这是霍华德生涯第2次做到这一点。2009年2月17日，他对阵山猫得到45分19个篮板8次盖帽。霍华德还是1973-74赛季NBA统计盖帽以来，第6位至少两次得到这种40+15+6的球员。前5位分别是卡里姆-阿布杜尔-贾巴尔、帕特里克-尤因、鲍勃-拉尼尔、鲍勃-麦卡杜和拉里-南斯。
　　艾尔-杰弗森得到30分5次盖帽，帮助爵士战胜步行者。上一位做到这点的爵士球员，是1994年1月28日的卡尔-马龙。邮差当时得到30分5次盖帽，率领球队战胜勇士。
　　森林狼输球，但凯文-勒夫连续45场得到两双。过去40个赛季，他是第4位单赛季做到这一点的球员。前3位分别是子弹1973-74赛季连续55场的埃尔文-海耶斯、雄鹿1972-73赛季连续51场的贾巴尔，以及1978-79赛季连续50场的摩西-马龙。
　　科比-布莱恩特得到24分，连续11个赛季得分超过1,500分。上一次有球员做到这一点，是1986-87赛季到1997-98赛季的卡尔-马龙，共是连续12个赛季。
　　安德烈-伊戈达拉11次助攻，朱-霍利迪10次助攻，帮助76人战胜活塞。这也是过去两年首次，有两名球员同时助攻上双。上一次有球员做到这一点，是2009年2月5日对阵步行者，安德烈-米勒助攻12次，伊戈达拉助攻11次。
　　德隆-威廉姆斯为篮网首秀助攻12次。篮网队史上，只有另外一人首演的助攻更多，即1977年11月9日凯文-波特助攻13次。
　　史蒂夫-纳什二进宫太阳以来，球队对猛龙13战全胜。从2004-05赛季开始，另一支常规赛横扫其他球队的队伍是小牛，他们对阵山猫和热火都是14战全胜。
　　德维恩-韦德得到41分，率领热火战胜奇才。在韦德至少得到40分的32场常规赛中，热火21胜1负。自从2004-05赛季以来，只有科比-布莱恩特(76次)和勒布朗-詹姆斯(44次)得到更多的40+。
　　(阿布杜猫)

