今日数据趣谈：基德另类三双 魔术尼克斯罚球大战
　　新浪体育讯　北京时间3月2日，NBA共进行了8场比赛。以下是今日比赛中诞生的一些有趣数据：
　　杰森-基德得到13分10个篮板13次助攻，且没有失误，帮助小牛战胜76人。过去两个常规赛，全联盟共出现49次三双，但还是第2次没有失误。前一回属于保罗-加索尔，他2010年11月7日对阵开拓者做到这一点。
　　湖人战胜森林狼，对该队14连胜。在现存的全联盟纪录中，只有另外两队的连胜更多，且都是对森林狼——即开拓者和马刺，都是16连胜。
　　何塞-卡尔德隆得到22分7个篮板16次助攻，帮助猛龙战胜黄蜂。他也是本赛季第2位，猛龙历史上第1位，能单场同时得到这3项数据的球员。史蒂夫-纳什1月12日对阵篮网，曾加时得到23分7个篮板16次助攻。
　　魔术和尼克斯合计97次罚球，是2007年2月15日以来的最高纪录。当时骑士和湖人也是合计罚球97次。
　　德怀特-霍华德得到30分16个篮板，连续11场得到20+1-。过去10个赛季，只有另外两人能做到这一点，分别是本赛季早些时候14场的布雷克-格里芬，以及2002-03赛季森林狼11场的凯文-加内特。
　　加里-尼尔得到14分，但没有其他队友得分上双，马刺也输给灰熊。马刺上一次出现如此情况，是2002年12月27日对阵老鹰。当时全队仅蒂姆-邓肯得到27分，球队也输掉了比赛。
　　理查德-汉密尔顿17投4中，活塞输给雄鹿。这也是汉密尔顿过去近6年，至少出手15次的常规赛最低命中率。他2005年4月11日对阵公牛曾17投2中。不过汉密尔顿2008年5月对阵魔术的季后赛，曾18投4中。
　　(阿布杜猫)

