掘金末节发力主场灭老鹰 阿伦25分绿衫军力克爵士
　　新浪体育讯　北京时间3月1日，掘金主场以100-90击败老鹰；凯尔特人客场力取爵士；快船最后一节未能顶住压力，败给了国王。以下是这三场比赛的综述：
　　老鹰90-掘金100
　　掘金(35-26)最后一节发力，威尔森-钱德勒15分，肯扬-马丁14分11个篮板，内内-希拉里奥13分5个篮板。替补出场的JR-史密斯19分7个篮板，雷蒙德-费尔顿16分次助攻。
　　老鹰(36-24)二连胜终止。乔-约翰逊得了22分，艾尔-霍福德21分16个篮板，马文-威廉姆斯13分，约什-史密斯只打13分钟就受伤离场，得10分。科克-辛里奇因伤缺阵。
　　掘金上一场尝到交易后首场败仗，今天在主场出击，让遭到赛季客场最长连败的老鹰无功而返。
　　上半场老鹰略占优势，第二节还有5分35秒时，威廉姆斯突破上篮，老鹰以41-32领先。内内强打篮下，掘金还以一波8-2后将差距缩小。半场结束时，掘金只以47-46领先。
　　约什-史密斯在上半场右膝受伤离场，老鹰下半场比较被动，不过仍打得很顽强，支撑到最后几分钟。
　　掘金在最后一节才拉开比分，比赛还有1分34秒时，JR-史密斯空中接力上篮得手，掘金以96-86领先了10分。老鹰在4分钟内未能投篮命中，此后才由克劳福德跑投得手，但他们无力将差距缩小到8分以下。
　　凯尔特人107-爵士102
　　凯尔特人(43-15)二连胜。雷-阿伦得了25分，保罗-皮尔斯21分7个篮板，凯文-加内特18分14个篮板，拉简-隆多16分11次助攻，奈纳德-科斯蒂奇11分。
　　爵士(32-29)二连败。艾尔-杰弗森得了28分19个篮板，德文-哈里斯19分5次助攻，保罗-米尔萨普17分，安德烈-基里连科18分。
　　首节凯尔特人以30-21领先，第二节一度将优势扩大到两位数，不过爵士顽强反击，半场结束时只以53-56落后。
　　双方拼到了最后一分钟。比赛还有53.5秒时，雷-阿伦中投得手，凯尔特人以103-99领先。杰弗森还以一球同时还造成犯规，可惜加罚不中，错失将差距缩小到1分的良机。
　　隆多在终场前24秒投篮命中，凯尔特人重新取得4分的优势。哈里斯此后两罚仅一中，皮尔斯两罚两中后，爵士失去了机会。
　　快船99-国王105
　　国王(15-43)后来居上。本诺-乌德里拿下19分7次助攻，欧米-卡斯比15分8个篮板，杰森-汤普森12分。马库斯-索顿替补出场，拿下29分。
　　快船(21-40)功亏一篑。布雷克-格里芬27分12个篮板，兰迪-弗耶23分4次助攻，莫-威廉姆斯首次代表新东家出战，得了16分5次助攻。克里斯-卡曼12分5个篮板。
　　快船已经25年没有横扫过国王了，只要拿下今天的比赛就会成功。他们几乎做到了，可惜最后几分钟未能顶住。
　　前三节快船略占优势，以83-78领先。比赛还有7分32秒时，格里芬连投带罚拿下3分，此后他又罚中一球，快船以91-88领先。快船突然陷入困境，而国王趁机反扑。
　　乌德里连续投篮命中，其中包括一记三分，本节还有4分25秒时，卡斯比空中接力扣篮得手，国王完成9-0的攻击波，以97-91反超。
　　快船在近5分钟内一分未得，终场前2分37秒才由弗耶投中一记三分。安德烈-乔丹此后连续两次罚球失手，快船错失缩小差距的机会。
　　新加盟快船的莫-威廉姆斯和贾马里奥-穆恩首次代表快船出战。比赛还有49秒时，威廉姆斯投中一记三分，快船将比分追成97-98。
　　国王此后罚中5球，在比赛还有17.1秒时以103-97领先。虽然弗耶此后投中一球，但为时已晚。
　　(吴哥)

