勒夫双20森林狼轻取活塞 安东尼22分尼克斯灭黄蜂
　　新浪体育讯　北京时间3月3日，凯尔特人主场击退太阳；森林狼客场发威，轻取活塞；尼克斯也找回感觉，主场大胜黄蜂。以下是这三场比赛的综述：
　　森林狼116-活塞105（点击观看视频集锦）
　　森林狼(15-47)大将凯文-勒夫的连续两双达到了48场，今天拿下了20分20个篮板。卢克-里德诺15分，韦斯-约翰逊11分。替补出场的安东尼-兰多夫19分10个篮板，拉扎尔-海沃德16分，琼尼-弗林8分14次助攻，安东尼-托利弗13分。
　　活塞(22-41)二连败。奥斯汀-戴耶得了22分，格雷格-门罗18分11个篮板，本-戈登13分，罗德尼-斯塔基11分10次助攻。理查德-汉密尔顿11分，查理-维兰纽瓦13分。特雷西-麦克格雷迪和泰夏安-普林斯等人继续缺阵。
　　勒夫上场后森林狼控制了篮板，比赛还有1分54秒时，勒夫两罚一中，森林狼以112-101领先，锁定胜局。
　　黄蜂88-尼克斯107
　　尼克斯(31-28)轻松过关。阿玛雷-斯塔德迈尔拿下了24分7个篮板，卡梅罗-安东尼在不到30分内得了22分。昌西-比卢普斯因伤缺阵，首发的托尼-道格拉斯拿下24分5次助攻，兰德里-菲尔德斯10分。替补出场的肖恩-威廉姆斯16分。
　　黄蜂(35-28)三连败。克里斯-保罗只得4分，但助攻10次。大卫-韦斯特是首发中唯一得分上双的球员，拿下16分5个篮板。贾里特-杰克21分，昆西-潘德克斯特14分。
　　这是安东尼第二次在纽约球迷面前亮相，上半场他就有16分进账，尼克斯以52-42领先。
　　下半场尼克斯继续猛攻。第三节还有2分46秒时，威廉姆斯连投带罚投篮命中，一人打出5-0后，尼克斯以77-56领先了22分。三节过后，尼克斯以82-62领先。
　　安东尼前三节就得了22分，第四节他已经没上场的必要。
　　太阳103-凯尔特人115（点击观看视频集锦）
　　凯尔特人(44-15)三连胜。凯文-加内特拿下了28分11个篮板，保罗-皮尔斯16分13个篮板，雷-阿伦19分，拉简-隆多16分15次助攻，奈纳德-科斯蒂奇13分。替补出场的格伦-戴维斯14分。
　　太阳(31-28)四连胜终止。史蒂夫-纳什只得8分7次助攻，文斯-卡特和格兰特-希尔各11分。阿隆-布鲁克斯17分7次助攻，贾里德-达德利15分，马尔辛-戈塔特13分13个篮板。
　　此前太阳状态不错，但在凯尔特人面前，他们的进攻无法施展。
　　开场后不久，太阳两度三分命中，但此后他们很快就在凯尔特人的防守下迷失。凯尔特人三巨头相继得手，首节过后以32-21领先。
　　第二节还有4分21秒时，纳什三分命中，太阳以39-49落后。此后太阳在本节未能再投篮命中，而凯尔特人内外开花，以一波13-3结束本节，一举以62-42取得20分的优势。
　　大比分领先的凯尔特人下半场牢牢控制局势。要想在落后20分的情况下逆转凯尔特人，这样的球队在联盟还没几支。(吴哥)

