基德三双小牛力取76人 保罗低迷黄蜂客场不敌猛龙
　　新浪体育讯　北京时间3月2日，小牛客场力取76人；猛龙也在苦战之后过关，意外地在主场拿下黄蜂。以下是这两场比赛的综述：
　　小牛101-76人93
　　小牛(44-16)七连胜。德克-诺维茨基拿下了22分6个篮板，杰森-基德打出三双，贡献13分、13次和10个篮板。替补出场的杰森-特里拿下30分，肖恩-马里昂10分10个篮板。
　　76人(30-30)四连胜终止。乔迪-米克斯得了16分，朱-霍利迪14分、7个篮板和6次助攻，安德烈-伊戈达拉15分7个篮板，埃尔顿-布兰德12分6个篮板。
　　两队最近战绩不俗，替补球员的崛起是主要原因。此前17场小牛赢了16场，在此期间板凳球员平均得了49.2分，比赛季平均多了10分。
　　两队的替补今天都有不俗的演出，双方也一直打得难解难分。比赛还有9分28秒时，赛迪斯-杨两罚一中后，76人只以82-83落后。此后3分钟76人未能得分，小牛连得4分后，取得5分的优势。
　　76人仍不放弃。在比赛还有1分41秒时，米克斯三分命中，他们只以91-92落后。诺维茨基后仰跳投还以一球，特里此后突破扣篮得手，小牛取得5分的优势。
　　伊戈达拉关键时刻两次罚球不中，而小牛由基德罚中一球。小牛在比赛还有40秒时领先了6分，76人此后无力构成威胁。
　　黄蜂90-猛龙96（点击观看视频集锦）
　　猛龙(17-44)结束二连败。何塞-卡尔德隆发威，拿下了22分、16次助攻和7个篮板，德马尔-德罗赞17分，安德里亚-巴尼亚尼14分，阿米尔-约翰逊盖帽7次，得了8分10个篮板。詹姆斯-约翰逊13分5个篮板。
　　黄蜂(35-37)二连败。大卫-韦斯特得了19分10个篮板，特雷沃-阿里扎10分。克里斯-保罗10投仅3中，只得7分5次助攻。板凳表现不俗，卡尔-兰德里和贾里特-杰克各得17分，马科-贝里内利得了13分。
　　客场对西部时，黄蜂的战绩不如人意，但对东部就是另一回事了。今天黄蜂开始连续5个客场之旅，首战面对低迷的猛龙，他们以为获胜是囊中之物，没想到却遭到顽强的抵抗。
　　卡尔德隆本赛季的进攻令人失望，甚至几次得了0分，不过今天火力很猛，不但频频助攻队友，自己也多次得分。
　　猛龙上半场就以57-42领先。第三节他们只得15分，优势被缩小到10分。
　　最后一节黄蜂疯狂反扑。比赛还有1分41秒时，贝里内利三分命中后，黄蜂将比分追成87-92。
　　关键时刻卡尔德隆助攻，阿米尔-约翰逊扣篮得手，猛龙稳住阵脚。约翰逊此后又送出一记大帽，不过卡尔德隆也吃到火锅。两队相继携手，在比赛还有47.3秒时，兰德里连投带罚拿下3分，黄蜂只以90-94落后。
　　卡尔德隆此后两罚两中，而黄蜂的韦斯特三分失手，失去了最后的机会。(吴哥)

