马丁33分火箭祭起三分雨 16分大逆转羞辱克星黄蜂
　　新浪体育讯　北京时间2月28日，火箭在客场完成16分的大逆转，以91-89力取黄蜂。
　　火箭(30-31)四连胜。凯文-马丁三分球8投4中，罚球13次无一失手，拿下了33分。凯尔-洛瑞18分，火箭其他人得分都未能上双。查克-海耶斯抢下11个篮板，得6分。>>>火箭击败黄蜂四连胜，您如何评价他们的表现？
　　黄蜂(35-26)对火箭的五连胜终止。大卫-韦斯特得了22分8个篮板，特雷沃-阿里扎13分7个篮板。克里斯-保罗只得6分，但助攻12次。
　　卡尔-兰德里面对老东家得了13分3个篮板。马科-贝里内利14分。
　　斯科拉和海耶斯等人的进攻受到限制，火箭只有将进攻点外移，马丁挑起进攻重担。
　　首节马丁就有10分进账。本节还有7分34秒时，他三分命中，火箭以11-10超出。双方此后几度战成平手，但黄蜂以一波9-0结束本节，一举以27-21取得优势。火箭在本节最后2分钟一分未得。
　　第二节马丁只靠罚球得了5分，不过他们一度反超，在本节还有7分33秒时，马丁三分线外造成犯规，三罚三中后，火箭以33-31领先。令人吃惊的是，火箭此后近5分钟未能得分，而黄蜂打出进攻高潮。韦斯特频频得篮下得手，而贝里内利两度三分命中，黄蜂完成18-0的攻击波后，以49-33再度拉开差距。本节最后8分11秒火箭只投中两球，半场结束时以41-55落后。
　　火箭下半场开始猛追。第三节还有3分34秒时，马丁中投命中，火箭将比分追成58-63。兰德里此后罚中一球，接着他又跳投命中，一人连得3分，黄蜂稳住阵脚。马丁前三节就已经有25分进账，火箭以62-72落后。
　　黄蜂此前对火箭五连胜，今天又高歌猛进，大有再下一城之势，他们似乎成为火箭的“克星”。不过火箭不甘心束手就擒，最后一节发起三分攻势。马丁在35秒内连续投中三分，而此前洛瑞也三分得手，在不到2分钟内，他们投中4个三分，火箭以一波18-6开始本节，在比赛还有6分58秒时以80-78反超。
　　黄蜂一度达到16分的优势化为乌有，双方回到同一起跑线。比赛还有1分47秒时，韦斯特突破上篮，黄蜂将比分追成87-88。火箭此后24秒违例，给了黄蜂反超的良机，不过马丁关键时刻抢断。
　　两队相继投篮不中后，黄蜂只有犯规，马丁在终场前18.4秒两罚两中，火箭以90-87领先。格林三分不中后，库特尼-李两罚一中，火箭领先4分。
　　黄蜂再度出手不中，韦斯特最后时刻补篮得手，但终场铃响，火箭神奇地逆转。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

