阿联只打2分钟奇才六连败 罗斯21+5+9率公牛狂胜
　　新浪体育讯　北京时间3月1日，奇才在主场以77-105不敌公牛。
　　奇才(15-44)六连败。安德雷-布莱切得了15分11个篮板，尼克-杨14分，约什-霍华德只打了18分钟，得10分。易建联只在上半场将结束时打了2分32秒，靠扣篮得2分。
　　公牛(41-17)三连胜。德里克-罗斯21分5个篮板9次助攻，洛尔-邓21分，乔金-诺阿拿下复出以来最高分，得了19分11个篮板，卡洛斯-布泽尔12分10个篮板。
　　自打诺阿复出后，公牛越打越有信心。当诺阿、罗斯和布泽尔都在阵时，公牛12战9胜。阵容完整公牛更加难对付，此前16场输了14场的奇才拿他们没办法。
　　尼克-杨带伤出战，表现平平，霍华德和布莱切成为奇才主要攻击点。双方差距一度达到两位数，奇才连得5分后，才在本节结束时将比分追成20-25。
　　奇才将比分追成25-27后，在此后近5分钟内未能再得分，公牛打出一波8-0，在第二节还有7分28秒时，阿西克扣篮得手，他们以35-25拉开差距。易建联在本节还有2分32秒时上场，他两次投篮不中后，在本节还有20.6秒时扣篮得手，不过奇才仍落后两位数。洛尔-邓投中一记三分后，公牛以50-37进入下半场。
　　双方差距越拉越大。罗斯在第三节还有2分46秒时三分命中，此后他罚中一球，洛尔-邓则扣篮得手，连得6分后，公牛以78-54领先了24分。尼克-杨此后才还以一记三分，但这是奇才本节最后3分钟的唯一得分。三节过后，奇才以57-78落后。
　　比赛还有7分37秒时，布莱切上篮得手，奇才将比分追成68-84，但这是两队此后的最小差距。
　　比赛还有1分23秒时，科沃尔连续三分命中后，公牛以103-75遥遥领先，胜负早无悬念。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

