第一冷门！强援40分山东灭领头羊 终结新疆17连胜
　　新浪体育讯　北京时间1月26日济南消息  曾经在乌鲁木齐以103：73战胜山东男篮的新疆队，26日晚在泉城济南遭遇滑铁卢，以107：120不敌山东男篮，这也是该队常规赛赛季首败，联赛连胜纪录到17场而止，山东迎来两连胜。1月26日是农历腊月二十三，民间称“小年”，新浪国内篮球提前给广大网友拜年。
　　山东孙杰25分、怀特40分10个篮板、艾伦18分7个篮板3次助攻、吴轲10分、王刚10分；新疆广汇昆西杜比37分、辛格尔顿22分、张庆鹏14分、巴特尔14分10个篮板、西热力江10分。山东外线22投14中，命中率达到惊人的63.64%。
　　赛前传言将被裁的艾伦依然出现在山东首发阵容中，面对旧主，艾伦状态神勇。张庆鹏和孙杰各一个三分命中开场。不过新疆队开场以11：5领先，山东以孙杰为轴发起反击。7分15秒，艾伦三分命中，山东以12：11反超。6分17秒，艾伦接着反击再次得分，山东以14：11领先。5分56秒，艾伦罚中两球，之后艾伦杀入篮下得分，18：15，艾伦已经得到了9分。3分32秒，孙杰命中三分，山东以25：17领先了8分。2分17秒，艾伦右侧底线单打张庆鹏得到第11分，山东以29：19领先了10分。首节比赛，山东以31：21领先，艾伦贡献11分、3个篮板1次助攻，孙杰命中两个三分，贡献12分，辛格尔顿得到新疆全场最高的8分，巴特尔只得了4分。
　　第二节比赛山东派出王刚、睢冉和孙杰的小个儿阵容，力图以更快速的进攻抑制对手。10分22秒，山东以36：21领先了15分。不过在山东以38：24领先时，巴特尔一个弧顶三分将比分追成27：38，睢冉突破得分后，王刚接着右侧45度角三分远投命中，43：27，比分重新拉大。关键时刻，巴特尔的经验和外援的能力保住了新疆男篮，6分17秒，昆西杜比连得5分，新疆追成34：43只有9分。暂停后怀特和王刚开始发挥，不断在中投成功，4分35秒，王刚急停跳投得分，山东以51：38领先。3分45秒，怀特三分命中后孙杰接着又是三分命中，山东以57：40领先了17分。最后时刻，新疆广汇连得4分，山东以62：50领先上半时。昆西杜比本节得了15分，怀特12分，孙杰再次命中两个三分后，个人得分已达20分。上半时三分球山东10投8中，新疆19投5中，只有26.3%的命中率。
　　下半时比赛开始，山东派上了之前令人“忐忑”的双外援组合，新疆双外援率先得到4分后，翟金帅一个远投得分，65：54。8分16秒，孙杰三分命中，山东以73：56领先。6分34秒，翟金帅罚中一球，怀特补篮成功，山东以76：58领先了18分。不过随后昆西杜比连得7分，新疆追成65：76。4分03秒，山东中锋吴轲的三分远投命中，山东以79：65重新掌控局面，蒋兴权生气地将发挥不好的辛格尔顿换下场，而且不停他的任何解释。第三节比赛结束，山东以87：76领先11分。
　　第四节比赛，双方还是以双外援出场。10分47秒，昆西杜比三分命中，新疆追成81：91。艾伦一个中投后并造犯规罚中一球后还以颜色。不过在辛格尔顿篮下强打得分后，怀特又是一个超远距离三分命中，山东以97：83领先。7分52秒，孙杰突破造辛格尔顿第五次犯规，孙杰罚中两球后，山东以99：86领先。4分53秒，昆西杜比闲庭散步一般突入内线得分，新疆追成95：103只有8分之差。4分01秒，怀特连得4分，山东以108：95重新拉开比分，此时巴特尔已经在场下休息。2分45秒，王刚三分命中，113：97！新疆广汇急叫暂停并再次派上巴特尔，不过大局难改，最后时刻，吴轲罚中两球，山东将比分定格在120：107。
　　双方首发阵容：
　　山东男篮：艾伦、孙杰、翟金帅、曹振华、吴轲；
　　新疆男篮：张庆鹏、孙伟博、徐国?、辛格尔顿、巴特尔。
　　技术统计 直播实录
　　(白鹏飞)

