今日数据趣谈：勒夫赢数据输比赛 篮网成加时专家
　　新浪体育讯　北京时间3月6日，NBA共进行了6场比赛。以下是今日比赛中诞生的一些有趣数据：
　　篮网苦战3次加时，137-136战胜猛龙。他们在12月1日还曾3加时120-123输给雷霆。篮网也成为24秒计时以来第3支，单赛季经历过3加时赢球和输球的球队。前两支分别是1958-59赛季的皇家和1997-98赛季的太阳。
　　凯文-勒夫连续50场得到两双，平了NBA与ABA合并以来的历史纪录，不过森林狼输了其中39场。上一位单赛季连续50场得到两双的球员，是1978-79赛季的摩西-马龙。他所在的火箭赢了其中30场。此外，勒夫还连续3场比赛得到双20。上一位做到这点的，是1991年11月老鹰的凯文-威利斯。
　　特雷沃-布克第4节通过扣篮连得6分，帮助奇才打出6-0锁定胜局。上一位通过扣篮在如此关键时刻有这样表现的球员，是2003年3月11日的斯特罗迈尔-斯威夫特。他所在的灰熊也赢了尼克斯。
　　马库斯-索顿投进三分，帮助国王拖进加时，但还是输给了爵士。迄今国王过去5场加时全部输球，爵士则取得加时7连胜。从2006年算起，国王过去27场加时输了20次。
　　火箭首节29-18领先步行者，此后从未落后，最终112-95轻松赢球。过去4个赛季，火箭第2节开始时领先两位数，战绩是32胜3负。只有湖人、黄蜂和魔术在这种比赛的胜率更高。
　　埃里克-布莱德索得到全队最高的20分，帮助快船险胜掘金。这也是他生涯首次得分领衔全队。布莱德索第4节得到15分，这还是他生涯首次末节得分上双。
　　开拓者93-69战胜山猫，每节失分都在20分以内。这也是开拓者41年历史第4次，全联盟本赛季第4次有球队做到这一点。山猫12月11日62-93输给凯尔特人，也是4节得分都没有超过20分。
　　(阿布杜猫)

