尼克-杨复出21分难救奇才 活塞8人上双主场止连败
　　新浪体育讯　北京时间3月7日，奇才在客场以102-113不敌活塞。
　　奇才(17-45)未能改变客场低迷的状态。尼克-杨缺阵一场后复出，得了21分。约翰-沃尔24分7次助攻，安德雷-布莱切受困于犯规，得了21分9个篮板。易建联只在半场结束前打了1分22秒，数据一片空白。
　　活塞(23-41)结束二连败，全队共8人得分上双。泰夏安-普林斯复出，贡献20分6个篮板，罗德尼-斯塔基19分、9次助攻和7个篮板，格雷格-门罗12分7个篮板。查理-维兰纽瓦16分全部是在第二节所得，奥斯汀-戴耶12分。
　　尼克-杨昨天因流感缺阵，但今天回到场上，首发出场，约什-霍华德则因伤继续缺阵。奇才在首节还有3分22秒时只以15-16落后1分，但此后他们连续投篮不中，而活塞由戴耶和汉密尔顿各投中一记三分，一举拉开差距。活塞一度领先10分，首节过后以29-22占优势。
　　奇才在第二节将比分追成29-31后，活塞又发起猛烈的攻击，汉密尔顿两度投篮命中，维兰纽瓦则两次三分得手，活塞连得10分，取得12分的优势。尼克-杨在本节还有2分32秒时还以三分，奇才将比分追成49-50，但维兰纽瓦马上又连投带罚拿下3分，活塞继续保持优势。维兰纽瓦本节投中3个三分球，单节贡献16分，活塞以60-51结束上半场。
　　易建联在上半场结束前1分22秒出场，跟上一场一样，根本没来得及表现，比赛已经进入中场休息。
　　奇才第三节又几度缩小差距，本节还有4分44秒时，麦基两罚一中，他们只以67-70落后。此后奇才近3分钟只投中一球，活塞打出一波8-2，将差距略为拉开。三节过后，活塞以82-73领先。
　　布莱切前三节5次犯规，第四节还有3分25秒时他才再度登场。他上场后不久，普林斯中投命中，活塞以102-92取得两位数的优势。
　　布莱切好不容易投中一球，但等待他们的是活塞更强的火力。戴耶马上还以三分，此后他与普林斯又相继命中，活塞在比赛还有48.3秒时以109-96扩大优势，胜负失去悬念。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

