今日数据趣谈：小AI比肩76人名宿 尼克斯专输弱队
　　新浪体育讯　北京时间3月5日，NBA共进行了11场比赛。以下是今日比赛中诞生的一些有趣数据：
　　安德烈-伊戈达拉得到22分10个篮板13次助攻，率领76人战胜森林狼。这是小AI赛季第2次三双，也是他生涯第2次单赛季三双超过1次。76人历史上，只有3名球员曾做到这一点，后来均入选了名人堂。他们分别是查尔斯-巴克利、维尔特-张伯伦和比利-坎宁安。
　　凯文-勒夫得到21分23个篮板，前一场则得到20分20个篮板。这也是勒夫赛季第2次连续打出双20，他在11月也曾做到这一点。上一位单赛季两次做到这点的球员，是1991-92赛季老鹰的凯文-威利斯。当时他做到3次。
　　蒙塔-埃利斯得到41分，勇士输给凯尔特人。这也是埃利斯赛季第4次40+，平了德维恩-韦德的次高纪录，仅次于5次的凯文-杜兰特。不过勇士在这些比赛中只有1胜3负。
　　阿玛雷-斯塔德迈尔得到41分，但尼克斯输给骑士，赛季至今对对手0胜3负。他们目前对阵6个赛区副班长的战绩是8胜7负。全联盟只有另一支球队对弱队输这么多场，那就是骑士本身，对其他5个赛区垫底者的战绩是1胜8负。
　　德里克-罗斯得到24分，率领公牛战胜魔术，生涯对阵魔术的场均得分提高到15.1分。这也是罗斯对阵任意对手的最差答卷，他打其他队至少场均16.0分。
　　德隆-威廉姆斯送出11次助攻，率领篮网战胜猛龙。德隆为篮网打了4场，助攻合计58次，这在球队历史上能排到第2。凯文-波特1978年2月曾打出4场60次助攻。杰森-基德效力篮网期间的最高答卷则是4场57次。
　　黄蜂首节和灰熊打成20平，次节45平，第3节72平，末节打出26-19才赢得比赛。上一次两队前3节均打成平手，是2008年12月6日太阳对爵士。
　　太阳第3节打出19-0，最终战胜雄鹿。这也是太阳本赛季的第2长攻击波。他们2月10日对勇士曾打出20-0。
　　马刺125-95大胜热火。热火此役之前的战绩是43胜18负。这也是过去近两年，首支胜场过5成线的球队，输掉30分之多。骑士在2009年4月12日曾赢了凯尔特人31分。但是绿军比赛前的战绩是60胜19负。
　　(阿布杜猫)

