邓肯盖帽历史第9马刺50胜 霍福德31+16老鹰胜公牛
　　新浪体育讯　北京时间3月2日，联盟第一遇到垫底的球队，马刺客场轻取骑士；公牛在一度领先19分的情况下被老鹰逆转。以下是这两场比赛的综述：
　　马刺109-骑士99
　　马刺(50-11)成为本赛季首支50胜的球队。托尼-帕克继续缺阵，但乔治-希尔表现出色，拿下了22分5次助攻。蒂姆-邓肯得了16分6个篮板，他还盖帽3次，总盖帽数达到2361个，平了历史第九。马努-吉诺比利13分、9个篮板和6次助攻，德胡安-布莱尔13分10个篮板。
　　上半场马刺只以57-52领先，不过第三节他们大举攻击。邓肯和布莱尔频频篮下得手，本节还有7分03秒时，邓肯助攻，布莱尔反手上篮，马刺以73-59领先。骑士还以一球后，邓肯又两次助攻，杰弗森三分命中后，他们以80-61遥遥领先。本节马刺以32-20胜出，前三节以89-72领先。
　　第四节开始后不久马刺取得20分的优势，而骑士中锋希克森很快就6犯出局，胜负已无悬念。
　　由于帕克缺阵，马刺昨天落败，但今天面对全联盟最差的骑士，他们没有理由再失利。
　　公牛80-老鹰83（点击观看视频集锦）
　　老鹰(37-24)完成19分的大逆转。艾尔-霍福德拿下了31分16个篮板，乔-约翰逊12分、9次助攻和7个篮板，马文-威廉姆斯10分。
　　公牛(41-18)功亏一篑，三连胜终止。洛尔-邓得了15分，德里克-罗斯12分12次助攻，乔金-诺阿13分12个篮板，卡洛斯-布泽尔11分7个篮板。
　　史密斯在上一场比赛中受伤，缺席今天的比赛，不过辛里奇复出，老鹰在上半场大比分落后的情况下大举反击。
　　第二节还有2分40秒时，诺阿扣篮得手，公牛以44-25领先了19分。上半场老鹰以33-50落后。
　　下半场老鹰大举反击。比赛还有37秒时，诺阿两罚一中，公牛还以80-79领先。克劳福德在终场前29.4秒扣篮得手，老鹰以81-80反超。
　　公牛还有机会，但关键时刻罗斯被霍福德抢断，老鹰快攻，约翰逊扣篮得手，将优势扩大到3分。罗斯和科沃尔最后时刻三分不中，公牛遗憾失利，遭到翻盘。(吴哥)

