勒夫连续双20难敌小AI三双 罗斯24分公牛力破魔术
　　新浪体育讯　北京时间3月5日，76人主场力取森林狼；魔术背靠背作战，在家门口不敌公牛；黄蜂客场击败灰熊。以下是这三场比赛的综述：
　　森林狼100-76人111
　　76人(31-30)大将安德烈-伊戈达拉打出三双，贡献22分、13次助攻和10个篮板。埃尔顿-布兰德21分，乔迪-米克斯12分。替补出场的赛迪斯-杨16分8个篮板，路易斯-威廉姆斯12分。
　　森林狼(15-48)前锋凯文-勒夫连续49场两双，而且连续两场“双20”，今天拿下了21分23个篮板。尼科拉-佩科维奇16分，迈克尔-比斯利15分。
　　勒夫朝着连续两双的继续前进，森林狼最近战斗力也很强，可惜今天最后时刻功亏一篑。
　　首节森林狼以31-22取得优势，可惜第二节他们只得18分而76人得了34分，半场结束时，森林狼反而以49-56落后。
　　公牛89-魔术81(点击观看视频集锦)
　　公牛(42-18)后卫德里克-罗斯拿下了24分，洛尔-邓15分6个篮板，卡洛斯-布泽尔12分9个篮板，乔金-诺阿受困于犯规，只打16分钟，得2分7个篮板。
　　魔术(40-23)四连胜终止。德怀特-霍华德拿下了20分10个篮板，但失误达到7次。布兰顿-巴斯16分，杰森-理查德森16分，贾米尔-尼尔森14分6次助攻。
　　昨天在落后24分的情况下逆转了热火，魔术声势大壮。不过背靠背作战，今天面对公牛，在再次落后的情况下，他们无力再翻盘。
　　第二节还有8分55秒时，魔术还以27-26领先1分，此后4分47秒他们一分未得，公牛打出一波14-0，在沃特森连续三分命中后以40-27拉开差距。本节公牛以28-14胜出，上半场以49-35领先。
　　魔术虽然几度反击，但未能再次如愿。比赛还有3分05秒时，霍华德两罚一中，魔术以70-78落后。科沃尔马上还以三分，公牛又取得两位数的优势。魔术此后每次得分，公牛都能还以颜色，在科沃尔再度三分命中后，他们以86-73领先，此时离比赛结束只有1分钟，魔术无力回天。
　　黄蜂98-灰熊91（点击观看视频集锦）
　　黄蜂(36-28)结束三连败。克里斯-保罗拿下了23分14次助攻，马科-贝里内利14分。三名替补球员上双，贾里特-杰克19分，威利-格林15分，卡尔-兰德里14分10个篮板。
　　灰熊(34-29)关键时刻两罚不中，错失扳平的机会。扎克-兰多夫20分11个篮板，马克-加索尔和迈克-康利各12分。
　　保罗此前表现平平，今天终于有所起色，而黄蜂能过关，更是靠替补的抢眼表现。
　　兰德里到黄蜂后表现稳定，而杰克也能提供强劲的火力。灰熊状态也不错，双方前三节每节都战成了平手，三节过后战成72-72。
　　终场前2分51秒，杰克投中三分，黄蜂连得4分，以93-85略为拉开差距。
　　兰多夫补篮还以一球，终场前57秒他又连投带罚拿下3分，灰熊只以91-93落后。
　　保罗投篮不中后，灰熊得到了扳平的良机。加索尔强打造成犯规，可惜他竟然两罚不中。杰克则不客气，两罚两中后，黄蜂在终场前32秒领先4分。
　　灰熊失去了最佳机会，梅奥此后又投篮不中，灰熊回天无力。
　　(吴哥)

