杨31分易建联仅打6分钟 奇才惜负勇士苦吞7连败
　　新浪体育讯　北京时间3月3日，奇才主场以102-106不敌勇士。
　　奇才(15-45)逆转未果，遭到七连败。尼克-杨得了31分，安德雷-布莱切20分、9个篮板和6次助攻，约翰-沃尔14分6次助攻，约什-霍华德13分。易建联替补出场，只打了6分钟，得2分2个篮板。
　　勇士(27-33)结束四连败。后场双雄发威，斯蒂芬-库里拿下29分、9个篮板和5次助攻，蒙塔-埃利斯21分4次助攻。达雷尔-莱特14分6个篮板，大卫-李9分16个篮板和6次助攻。
　　两队最近状态都不佳，奇才希望能在主场止住颓势。前锋布莱切此前的两次主场面对勇士时，总共得了46分18个篮板，今天也有不俗表现，但奇才前三节遭到重击。
　　第二节两队战成42-42后，奇才此后5分钟只靠罚球得了2分，勇士打出一波9-0，一举取得优势。直到本节还有2分26秒时，奇才才由沃尔投中一球。
　　易建联在上半场还有1分21秒时亮相，他上场后不久抢下一个进攻篮板，造成犯规后两罚两中。库里两投两中，包括一记压哨三分，勇士以62-53结束上半场。
　　奇才不断调兵遣将，上半场12名球员就已经轮番上场，可惜还是未能止住勇士的攻势。
　　库里在第三节一开始就三分命中，他与埃利斯互相助攻，埃利斯此后也投中一球，勇士取得14分的优势。本节还有1分55秒时，尼克-杨两罚两中，奇才将比分追成73-85，不过威廉姆斯马上还以三分，勇士以一波6-1结束本节，以91-74遥遥领先。易建联拿下奇才本节最后1分。
　　奇才以一波9-2开始第四节，将比分追成83-93，重新看到希望。
　　奇才此后继续反击，在终场前43.9秒，沃尔助攻，克劳福德上篮得手，他们只以99-102落后。
　　勇士此后投篮不中，但奇才未能抢到篮板，沃尔无奈之下只有犯规。埃利斯罚中一球后，尼克-在终场前6.9秒三分命中，奇才只以102-103落后。
　　勇士两罚两中后，奇才仍有最后一击的机会，但这次尼克-杨未能投篮命中，奇才功亏一篑，逆转未果。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

