周最佳球员：皮尔斯再度加冕 雷霆坐拥最强二当家
　　新浪体育讯　北京时间3月8日，NBA官方公布了上周东、西部最佳球员。凯尔特人前锋保罗-皮尔斯赛季首度当选，而雷霆二当家拉塞尔-威斯布鲁克亦初露峥嵘，逐渐觊觎着凯文-杜兰特的老大地位。
　　东部最佳：保罗-皮尔斯(波士顿凯尔特人)
　　皮尔斯率领凯尔特人在上周取得4胜0负的完美战绩，他本人场均可以贡献21.8分，8.0个篮板，投篮命中率达到58.7%。3月4日主场迎战勇士，“真理”贡献27分，并在罚球线稳定的8罚全中，帮助球队107-103赢下比赛。这是2010-11赛季皮尔斯第二次加冕周最佳殊荣。
　　皮尔斯上周精彩表现：
　　2月28日客场挑战爵士，得到21分，并抢下7个篮板，球队107-102获胜
　　3月2日主场迎战太阳，得到16分和13个篮板的两双，球队115-103击败对手
　　3月4日主场迎战勇士，得到27分，7个篮板，凯尔特人107-103险胜对手
　　3月6日客场挑战雄鹿，得到23分5个篮板和4次助攻，凯尔特人89-83取胜
　　西部最佳：拉塞尔-威斯布鲁克(俄克拉荷马雷霆)
　　威斯布鲁克上周以场均27.0分成为西部联盟得分王，除此之外他场均的9.7次助攻排在联盟第三，3.0次抢断则列联盟次席。在雷霆上周的三场比赛中，威斯布鲁克都砍下20分以上的数据，其中包括对太阳独得32分的表现，而雷霆也在他的率领下一周3战3胜。3月4日，威斯布鲁克得到32分+11次助攻的两双数据，帮助球队122-118加时赛险胜太阳。这已经是本赛季威斯布鲁克第五次获得西部最佳球员的称号。
　　威斯布鲁克上周精彩表现：
　　3月2日主场迎战步行者，得到21分，9次助攻和3次抢断，雷霆113-89大胜对手
　　3月4日客场挑战老鹰，得到28分，9次助攻，4次抢断和3个篮板，雷霆111-104获胜
　　3月6日主场迎战太阳，得到32分和11次助攻的两双，雷霆加时122-118险胜
　　其他获得东西部最佳球员提名的有：凯尔特人的雷-阿伦，灰熊的扎克-兰多夫，篮网的布鲁克-洛佩斯和克里斯-亨弗里斯，魔术的德怀特-霍华德和爵士的艾尔-杰弗森。
　　(小林)

