埃利斯24分勇士轻取骑士 6人上双76人阻止步行者
　　新浪体育讯　北京时间3月9日，76人客场击败步行者；勇士也在客场过关，击败骑士。以下是这两场比赛的综述：
　　勇士95-骑士85
　　勇士(28-35)结束二连败。后场二将发威，蒙塔-埃利斯拿下24分、7个篮板和7次助攻，斯蒂芬-库里23分、7个篮板和6次助攻，大卫-李14分14个篮板。
　　骑士(12-51)二连败。JJ-希克森得了10分7个篮板，萨马尔多-萨缪尔斯11分9个篮板。替补出场的拜伦-戴维斯19分6次助攻。
　　首节骑士大举攻击，以30-18取得两位数的优势，但此后两节成为勇士的天下。
　　第二节勇士以29-16胜出，上半场以47-46反超。第三节勇士继续猛攻，以一波21-8的攻击开始本节，在埃利斯两度三分命中后，他们以68-54领先。三节过后，勇士以76-65领先。
　　76人110-步行者100（点击观看视频集锦）
　　76人(33-30)三连胜。全队7人得分上双，安德烈-伊戈达拉16分10次助攻，朱-霍利迪16分4个抢断，乔迪-米克斯得了15分，埃尔顿-布兰德和斯宾塞-霍伊斯各得12分。替补出场的赛迪斯-杨18分，埃文-特纳10分。
　　步行者(27-36)四连败。罗伊-希伯特得了13分，丹尼-格兰杰11分，达伦-科里森10分。替补出场的泰勒-汉斯布鲁26分最高，他还抢了6个篮板，抢断3次。
　　特纳在首节投中压哨三分，76人本节就以34-23领先。76人此后一直保持领先，而且大部分时间领先两位数。
　　终场前2分17秒，普莱斯两罚两中，步行者将比分追成93-100。米克斯还以一记三分，布兰顿此后造成犯规，两罚两中后，76人重新取得两位数的优势。
　　最后一分钟步行者又将差距缩小到7分，但已经回天乏术。(吴哥)

