今日数据趣谈：纽约双星大爆发 火箭主帅历史前10
　　新浪体育讯　北京时间3月8日，NBA共进行了7场比赛。以下是今日比赛中诞生的一些有趣数据：
　　卡梅罗-安东尼16投12中得到34分，阿玛雷-斯塔德迈尔15投12中得到31分，率领尼克斯大胜爵士。安东尼和小斯第4节均没有上场。这也是尼克斯65年历史上，第2次两名球员均得到30分，且命中率都在75%以上。上一次是1979年10月16日险胜火箭，比尔-卡特莱特15投12中得到31分，雷伊-威廉姆斯17投13中得到31分。本赛季联盟还出现过另一次，3节打完就有一对队友得到30分，即2月10日掘金的安东尼和昌西-比卢普斯，对手是小牛。
　　尼克斯连胜37胜25负的老鹰和33胜30负的爵士。这也是他们1992年以来，首次赛季如此迟的时候背靠背战胜两支胜多负少的球队。
　　扎克-兰多夫第4节得到10分，帮助灰熊战胜雷霆。这也是兰多夫本赛季第8次末节得分上双，灰熊这些比赛全赢了。值得一提的是，雷霆已经不是首次经历这种窘境了。他们1月4日输给灰熊，末节就让兰多夫拿了13分。
　　公牛在最后3分18秒打出8-0，最终85-77赢得比赛。黄蜂第4节只有19投7中，这也是公牛连续7场比赛让对手末节命中率低于5成。他们赢了其中6场。
　　小牛过去1,000场比赛均命中三分球，今天对阵森林狼前10投0中。好在他们及时调整了过来，接下来25投12中，最终险胜对手。小牛全队有7人投进三分，其中布莱恩-卡迪纳尔进了4个。这也平了全联盟本赛季的单场命中三分的人数纪录。
　　凯文-勒夫连续51场得到两双，上一次有球员单赛季做到这一点，还是1973-74赛季埃尔文-海耶斯的55场。勒夫花了64场比赛就篮板过千，上一次有球员做到这一点，则是1993-94赛季的丹尼斯-罗德曼。当时他效力于马刺，只花了57场比赛就篮板过千。
　　火箭123-101战胜国王，也是里克-阿德尔曼主帅生涯第935场胜利，平了迪克-莫塔的历史第10纪录。阿德尔曼的执教胜率高达60.6%，在这些人中能排到第4位，仅次于70.5%的菲尔-杰克逊、66.2%的雷德-奥尔巴克以及63.6%的帕特-莱利。不过上述3人作为主帅合计得到过25个总冠军，阿德尔曼的次数仍是0。他生涯首次赢球，是1989年2月26日执教开拓者的第5场。当时球队124-102战胜热火，克莱德-德雷克斯勒和凯文-达克沃斯表现出众。
　　开拓者战胜魔术，失误次数是9-19。这也是开拓者连续第2场，过去5场比赛连续第3场助攻不到10次。奇特的是，在2月27日以前，开拓者整季都没有打出如此之低的失误。本赛季全联盟共有球队48次打出个位数失误，赢了其中33场比赛，胜率高达68.8%。
　　(阿布杜猫)

