杜兰特低迷雷霆加时灭太阳 德克23分小牛1分负灰熊
　　新浪体育讯　北京时间3月7日，雷霆主场加时险胜太阳；小牛在最后时刻失利，以1分之差败给灰熊；凯尔特人客场险胜雄鹿。以下是这三场比赛的综述：
　　太阳118-雷霆122(加时)（点击观看视频集锦）
　　雷霆(39-22)三连胜。拉塞尔-威斯布鲁克拿下了32分11次助攻，凯文-杜兰特则表现平平，14投仅3中，得18分，塞尔吉-伊巴卡15分7个篮板。替补出场的詹姆斯-哈登最后时刻立功，拿下了26分，平了个人生涯纪录，他还抢下6个篮板。
　　太阳(32-29)功亏一篑。文斯-卡特得了29分，史蒂夫-纳什11分14次助攻，在NBA总助攻榜上，他超越了伊塞亚-托马斯，排第六。马尔辛-戈塔特20分8个篮板。
　　终场前11.6秒，威斯布鲁克两罚两中，雷霆领先3分。太阳暂停后由卡特投中一记三分，将比分扳成109-109。雷霆最后一投不中，双方进加时。
　　太阳在加时打了一半后才首次得分，达德利和卡特相继三分命中，他们以115-113超出。两队各投失一球后，哈登在终场前34.3秒连投带罚拿下3分，雷霆又取得1分的优势。
　　哈登成为英雄，此后他又抢断得手，威斯布鲁克两罚一中。太阳仍有机会，卡特此后三分线外造成犯规，但遗憾的是他三罚仅一中，太阳仍落后1分。
　　雷霆不再浪费机会，威斯布鲁克和杜兰特连续四次罚球命中，锁定胜局。
　　灰熊104-小牛103
　　小牛(45-17)八连胜终止。德克-诺维茨基拿下了23分，罗德里格-布博瓦15分，替补出场的杰森-特里26分，肖恩-马里昂10分12个篮板。
　　灰熊(35-29)艰难过关，本赛季三度击败了小牛，这是他们史上首次在一个赛季中对小牛胜多负少。扎克-兰多夫投中制胜一球，拿下了27分9个篮板，迈克-康利17分10次助攻，马克-加索尔16分10个篮板。替补出场的肖恩-巴蒂尔11分11个篮板。
　　上半场小牛以55-38领先，不过灰熊第三节砍下41分，三节过后以79-78反超。
　　第四节两队多次战成平手。比赛还有4分19秒时，小牛以95-91领先，康利和亚瑟相继投篮命中，灰熊连得5分，以96-95反超。
　　终场前14.3秒，巴蒂尔抢下进攻篮板，反手上篮，灰熊以102-101领先。小牛暂停后由诺维茨基还以一球，领先权再度易手，此时离比赛结束只有3.1秒。
　　3.1秒已经足够，兰多夫接康利传球后中距离跳投命中，灰熊又一次反超。小牛在最后0.3秒无力创造奇迹，功亏一篑。
　　凯尔特人89-雄鹿83（点击观看视频集锦）
　　凯尔特人(46-15)五连胜。保罗-皮尔斯得了23分，奈纳德-科斯蒂奇17分，凯文-加内特14分11个篮板，雷-阿伦13分，拉简-隆多8助攻8失误。
　　雄鹿(23-38)二连败。布兰顿-詹宁斯得了23分、6个篮板和5次助攻，约翰-萨尔蒙斯11分6次助攻。替补出场的理查德-巴莫特19分。
　　隆多是联盟最会传球的球员之一，但今天他却变成失误高手，失误跟助攻一样多。他的表现也影响了凯尔特人整体，绿衫军全场打得很艰难。
　　上半场凯尔特人以43-49落后，第三节他们以26-16胜出，才将比分反超。
　　终场前2分35秒，雷-阿伦中投命中，凯尔特人以84-82领先。雄鹿在3分钟内一分未得，而凯尔特人由加内特又投中一球，终场前38秒以86-82领先。
　　雄鹿好不容易罚球得了1分，但皮尔斯在终场前17.9秒连投带罚拿下3分，凯尔特人以89-83领先，锁定胜局。(吴哥)

