保罗缺阵黄蜂客场负公牛 勒夫破纪录狼队不敌小牛
　　新浪体育讯　北京时间3月8日，森林狼在主场苦战，但最终未能挡住小牛；黄蜂少了克里斯-保罗，客场不敌公牛；灰熊主场让雷霆无功而返。以下是这三场比赛的综述：
　　小牛108-森林狼105
　　小牛(46-17)艰难过关。德克-诺维茨基得了25分6个篮板，杰森-基德13分9次助攻，布兰顿-海伍德8分9个篮板，肖恩-马里昂9分10个篮板。
　　森林狼(15-50)功亏一篑。凯文-勒夫得了23分17个篮板，连续51场两双，破了1976年NBA和ABA合并以来最长连续两双纪录。迈克尔-比斯利得了20分。
　　小牛昨天在最后一秒被灰熊击败，今天碰到战绩糟糕的森林狼，没想到也打得非常艰难。
　　小牛以一波12-2开始第四节。斯托贾科维奇和巴里亚相继投中三分，他们以85-82反超。
　　终场前2分15秒，比斯利两罚两中，森林狼以97-96再度超出。诺维茨基罚球还以颜色，接着基德抢断，特里三分命中，小牛打出一波7-0，以103-97取得优势。这波攻击成为关键，森林狼此后虽然将差距缩小到4分，但诺维茨基四罚四中，为小牛保住胜利果实。
　　黄蜂77-公牛85（点击观看视频集锦）
　　公牛(44-18)三连胜。德里克-罗斯24分9次助攻，卡洛斯-布泽尔19分9个篮板，乔金-诺阿6分13个篮板。
　　黄蜂(37-29)二连胜终止。克里斯-保罗因伤缺阵，贾里特-杰克拿下了23分，马科-贝里内利17分，大卫-韦斯特11分11个篮板。
　　保罗在昨天的比赛中被骑士后卫雷蒙-塞申斯一肘击中前额，保罗当时就倒在场上，被人用担架抬着离场。好在保罗并没想像的严重，他当天离开医院，随队前往芝加哥，不过今天的比赛他未能上场。
　　尽管少了当家球星，黄蜂打得非常顽强。上半场双方战成43-43，三节过后，黄蜂也只以60-66落后。
　　比赛还有3分19秒时，杰克上篮得手，黄蜂将比分追成77-77。罗斯关键时刻的投篮遭到韦斯特盖帽，不过诺阿抢下进攻篮板，补篮得分。黄蜂此后连续投篮不中，公牛罚中四球，在比赛还有35秒时以83-77领先。黄蜂再也无力构成威胁。
　　雷霆101-灰熊107
　　灰熊(36-29)连续击败两支强队，取得二连胜。先发五虎都上双，迈克-康利得了20分9次助攻，托尼-阿伦20分6个篮板，马克-加索尔18分6个篮板，扎克-兰多夫17分6个篮板，萨姆-杨12分。
　　雷霆(39-23)三连胜终止。拉塞尔-威斯布鲁克得了27分7次助攻，凯文-杜兰特23分，塞尔吉-伊巴卡14分6个篮板，詹姆斯-哈登16分。
　　灰熊昨天刚险胜小牛，今天又碰上西北区第一的雷霆，不过他们丝毫不惧，表现得像一支能进季后赛的球队。
　　第二节灰熊以33-22胜出，上半场以58-46领先。雷霆下半场几度反击，比赛还有4分18秒时威斯布鲁克连投带罚拿下3分，他们只以92-93落后。
　　灰熊没给对手反超的机会，兰多夫转身投篮还以颜色，巴蒂尔此后送出一记大帽，萨姆-杨上篮得手后，灰熊领先5分。
　　雷霆几度将差距缩小到4分，兰多夫在终场前12.1秒两罚两中，灰熊以105-99领先，锁定胜局。(吴哥)

