洛瑞全能助火箭轻松过关 国王主场受困遭到三连败
　　新浪体育讯　北京时间3月8日，火箭客场以123-101轻取国王，最近8场胜出7场。
　　火箭(33-32)二连胜，本赛季首次超过50%以上的胜率。凯尔-洛瑞表现全面，只打了三节就拿下19分、8次助攻和7个篮板。蔡斯-巴丁格20分，凯文-马丁15分，路易斯-斯科拉只打了17分钟，得10分3个篮板。替补出场的库特尼-李19分。>>>火箭客场大胜国王，您如何评价他们的表现？
　　国王(15-46)三连败，本赛季三度败给火箭。德马库斯-考辛斯得了20分11个篮板，马库斯-索顿16分，本诺-乌德里15分，萨缪尔-戴勒姆波特8分12个篮板。
　　火箭还有进季后赛的希望，碰到国王这种垫底的球队他们不容有失。
　　火箭在第二节很快就将比分超出。本节还有4分51秒时，国王好不容易将比分追成49-51，不过戴勒姆波特此后防守三秒违例，送给火箭一次罚球，斯科拉此后又连续得手，火箭打出一波14-7，在本节还有32.2秒时，洛瑞三分命中，他们以65-56领先。国王还以一球，将差距缩小到7分。
　　洛瑞前三节就助攻8次，他不但帮助队友得分，自己的火力也很猛。第三节还有2分24秒时，洛瑞三分命中，本节最后一分钟他又与巴丁格各投中一记三分，火箭以一波11-0的攻击结束本节，一举以95-74取得21分的优势。
　　国王在第三节最后2分钟崩溃。巴丁格在第四节开始后不久三分命中，火箭打出7-2，以102-76取得26分的优势。洛瑞和马丁等主力本节没再亮相，但火箭在本节打了5分钟后领先了30分，此后一直保持20分以上的优势，胜利早早成为囊中之物。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

