状元大会战奇才遭遇惨败 格里芬半场26分快船过关
　　新浪体育讯　北京时间3月13日，奇才在主场以101-122不敌快船。
　　奇才(16-48)遭到三连败。约翰-沃尔得了25分、8次助攻和7个篮板，尼克-杨15分，贾维尔-麦基12分8个篮板。易建联打了7分钟，犯规5次，抢下4个篮板。>>>您如何评价易建联今天的表现？
　　快船(26-41)最近五场胜出四场。布雷克-格里芬只打了前三节，拿下26分5个篮板(得分全是上半场所得)，莫-威廉姆斯22分6次助攻，德安德烈-乔丹10分17个篮板。
　　两队战绩都不如人意，进季后赛已经没什么希望，不过他们都对球队的未来充满希望。过去两年的状元秀沃尔和格里芬都有出色的表现，今天是两人首次在赛场相遇。
　　奇才以10-9反超后，格里芬一人连得4分，快船发动16-1的攻击波，一举以25-11超出。奇才在近5分钟内未能投中一球，就此落了下风。双方差距一度达到15分，本节过后，奇才以27-38落后。
　　快船的替补连得7分开始第二节，在穆恩投中三分后，他们以45-27领先了18分。奇才的替补乔丹-克劳福德也有不俗的表现，他先是投中三分，然后连投带罚拿下3分，在本节还有4分48秒时，奇才将比分追成44-53。快船马上还以颜色，格里芬空中接力扣篮得手，威廉姆斯先是妙传，然后投中三分。虽然本节最后3分钟快船只投中一球，但上半场仍以64-55领先。
　　易建联在第三节上场两分钟就吃到第五次犯规，只得早早离场，前三节他共打了7分钟，一分未得，但抢下4个篮板。
　　奇才顽强缩小差距，在本节还有8分36秒时，沃尔两罚两中，他们嗡65-68落后。易建联抢下一个篮板后，奇才得到扳平的机会，但沃尔三分不中。倒是威廉姆斯为快船投中三分，快船打出一波15-2后，在本节还有3分30秒时以83-67重新拉开差距。三节过后，奇才以73-87落后。
　　第四节打了不到三分钟，快船就让胜负失去悬念。乔丹和布雷德索相继命中，他们以一波12-2的攻击开始本节，一举以99-75取得24分的优势。本节打了近一半后，快船以103-77遥遥领先。奇才连连不中，沃尔又传球失误，他们还被逼成24秒违例，在家门口被逼得狼狈不堪。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

