快船爆冷客场击败绿衫军 杜兰特34分雷霆逆转76人
　　新浪体育讯　北京时间3月10日，76人遭到逆转，主场加时不敌雷霆；凯尔特人则未能翻盘成功，意外在主场失利，败给快船。以下是这两场比赛的综述：
　　雷霆110-76人105(加时) (点击观看视频集锦)
　　雷霆(40-23)艰难过关。凯文-杜兰特拿下了34分16个篮板，拉塞尔-威斯布鲁克27分12次助攻，尼克-科里森13分10个篮板，詹姆斯-哈登11分。
　　76人(33-31)三连胜终止。朱-霍利迪得了22分8次助攻，乔迪-米克斯17分7个篮板，安德烈-伊戈达拉14分、8次助攻和6个篮板，埃尔顿-布兰德13分15个篮板。替补出场的路易斯-威廉姆斯22分。
　　经历了开局的不顺利后，76人此后渐入佳境，进季后赛已经不是他们的目标，他们至少希望取得首轮的主场优势。
　　上一次面对雷霆，伊戈达拉缺阵，76人以103-109失利。伊戈达拉状态正佳，此前连续两场打出三双。今天他仍有不俗的表现，但76人未能保住优势，被逼入加时，最终失利，遭到横扫。
　　加时还有1分34秒时，76人以105-106落后。杜兰特投中一球后，76人连续失手。终场前22.9秒，威斯布鲁克中投得手，雷霆以110-105领先。
　　76人此后连续三分不中，痛失好局。
　　快船108-凯尔特人103
　　快船(25-40)四连胜。布雷克-格里芬未能打出两双，得12分7个篮板。莫-威廉姆斯发威，得了28分，德安德烈-乔丹21分9个篮板，莱恩-戈麦斯也得了12分，兰迪-弗耶9分12次助攻。
　　凯尔特人(46-16)五连胜终止。雷-阿伦23分6个篮板，奈纳德-科斯蒂奇20分9个篮板，保罗-皮尔斯19分6次助攻，凯文-加内特16分8个篮板，拉简-隆多13分、9次助攻和7个篮板。
　　比赛的开局令人意外，客场作战的快船火力十足，首节就以30-17取得两位数的优势。
　　第二节快船一度将优势扩大到了20分，以60-42结束上半场。
　　第四节开始后不久，快船仍领先16分。凯尔特人开始大举反击。比赛还有1分17秒时，隆多两罚一中，此前皮尔斯三分得手，凯尔特人只以97-104落后。
　　凯尔特人成功地限制了格里芬，未让他打出两双，但对其他人却没有好办法。
　　终场前47.1秒，格林三分命中后，凯尔特人只以100-104落后。快船连续投篮不中，终场前15.6秒才由乔丹两罚两中。
　　凯尔特人虽然后劲十足，雷-阿伦此后三分命中，将差距缩小到3分。可惜他们觉醒得有点晚，弗耶此后两罚两中，快船未给对手翻盘的机会。(吴哥)

