勒夫继续两双森林狼连胜 麦蒂11+9活塞仍不敌雷霆
　　新浪体育讯　北京时间3月12日，三支球队主场过关，森林狼大胜爵士；雷霆击退活塞；马刺遭到国王的抵抗，但仍无悬念地过关。以下是这三场比赛的综述：
　　爵士101-森林狼122(点击观看视频集锦)
　　森林狼(17-50)二连胜。凯文-勒夫拿下了24分12个篮板，连续53场两双。迈克尔-比斯利23分，达科-米利西奇14分6个篮板。
　　爵士(34-32)惨败，首发只有杰雷米-埃文斯上双，得了14分，替补出场的戈登-海沃德18分，CJ-迈尔斯15分。
　　勒夫不断两双，虽然无法将森林狼带入季后赛，但最近他们已经跟胜利有缘。
　　爵士在赛季之初被称为“逆转帝”，但那已经是过去的事了，他们现在是完全不同的一支球队，他们此后未能缩小差距，很快就被森林狼甩开。
　　第三节爵士只得15分，而森林狼拿下了31分，三节过后森林狼以97-72遥遥领先。最后一节两队没上主力的必要。
　　活塞94-雷霆104
　　雷霆(41-23)二连胜。凯文-杜兰特拿下24分、9个篮板和5次助攻，塞尔吉-伊巴卡16分8个篮板，拉塞尔-威斯布鲁克13分11次助攻。替补出场的詹姆斯-哈登22分。
　　活塞(23-43)二连败。替补出场的理查德-汉密尔顿20分，罗德尼-斯塔基16分。泰夏安-普林斯得了15分，格雷格-门罗12分10个篮板和6次助攻，特雷西-麦克格雷迪11分9个篮板。
　　上半场雷霆只以55-50领先。第三节活塞几度缩小差距，本节过半时，麦蒂三分命中，他们只以63-67落后。本节最后几分钟两队开始三分大战，在一分多钟内，两队共投中5个三分，其中雷霆投中3个，将比分略为拉开。哈登以一记空中接力上篮结束本节，雷霆以86-75领先。
　　第四节开始后不久，雷霆将优势扩大到18分。活塞在最后一分钟才将差距缩小到个位数，已经回天无力。
　　国王103-马刺108(点击观看视频集锦)
　　马刺(53-12)二连胜。托尼-帕克得了27分6次助攻，马努-吉诺比利24分7次助攻，蒂姆-邓肯15分10个篮板，乔治-希尔14分。
　　国王(15-48)五连败。弗朗西斯科-加西亚得了14分，马库斯-索顿11分6次助攻，德马库斯-考辛斯10分11个篮板。四名替补球员上双，欧米-卡斯比和杰梅因-泰勒各16分，普尔-杰特15分，杰森-汤普森12分。
　　马刺已经早早取得季后赛门票，而国王仍在西部垫底。双方实力差距明显，但就算这样的比赛，马刺也不能轻松过关，他们遭到国王顽强的抵抗。
　　终场前4分34秒，杰特中投命中，国王将比分扳成93-93。关键时刻吉诺比利投中三分，马刺保持领先。国王在紧要头头则有些手软，连接投篮不中，马刺则越战越勇，邓肯一人连得4分，帕克和吉诺比利也相继得手，打出一波12-0后，在比赛还有2分02秒时以105-93重新拉开差距。
　　国王在3分钟内一分未得，终场前1分47秒才由考辛斯近距离得手。国王重新找到感觉后，最后一分钟将差距缩小到4分，可惜为时已晚。(吴哥)

