杰弗森补篮爵士绝杀猛龙 罗斯20分公牛客场捕山猫
　　新浪体育讯　北京时间3月10日，篮网在主场力取勇士；猛龙在主场最后时刻败给了爵士；公牛反客为主，力克山猫。以下是这三场比赛的综述：
　　勇士90-篮网94(点击观看视频集锦)
　　篮网(20-43)三连胜。布鲁克-洛佩斯拿下了26分10个篮板，安东尼-莫罗22分，萨沙-武贾西奇16分，克里斯-亨弗里斯11分15个篮板。
　　勇士(28-36)功亏一篑。大卫-李得了17分10个篮板，蒙塔-埃利斯16分，斯蒂芬-库里15分，达雷尔-莱特10分7个篮板。
　　在到伦敦比赛之前，篮网六连败，但在伦敦连续两次击败猛龙，让他们找回信心。
　　尽管少了一名大将，篮网打得非常顽强。第四节在近4分钟内未能得分后，才被勇士以85-89反超。
　　双方拼到最后一秒。终场前1分10秒，洛佩斯连投带罚拿下3分，篮网只以以92-90超出。
　　两队此后相继投篮不中。终场前4.9秒，洛佩斯抢下篮板，勇士只有犯规，洛佩斯两罚两中，篮网艰难过关。
　　爵士96-猛龙94(点击观看视频集锦)
　　爵士(34-31)惊险过关。艾尔-杰弗森补中制胜一球，全场拿下了34分8个篮板，CJ-迈尔斯和德文-哈里斯各得23分。
　　猛龙(17-47)三连败。德玛尔-德罗赞得了17分8个篮板，何塞-卡尔德隆14分6次助攻，埃德-戴维斯12分，索尼-威姆斯16分。
　　上一场爵士被尼克斯得了131分，最终惨败。面对猛龙，他们希望重振雄风，毕竟此前对猛龙已经是11连胜。在前三节落后的情况下，爵士最后一节发力，最终逆转。
　　第四节开始后，猛龙连续投篮命中，以82-70取得了12分的优势。双方差距一度达到14分，但爵士内外开花，哈里斯和迈尔斯相继三分命中，杰弗森则连续篮下得手，终场前1分44秒，杰弗森补篮后，爵士以94-91超出。
　　巴博萨在终场前42.9秒三分命中，将比分扳平。爵士此后连续投篮不中，终场前0.9秒，哈里斯突破上篮失手，但杰弗森抢下进攻篮板，将球补进，此时刚好铃响，爵士惊险过关。
　　公牛101-山猫84
　　公牛(45-18)四连胜，最近13场胜出11场。德里克-罗斯拿下20分6次助攻，乔金-诺阿12分13个篮板，卡洛斯-布泽尔10分7个篮板。替补出场的凯尔-科沃尔拿下了20分，塔基-吉布森14分6个篮板。
　　山猫(26-38)六连败。斯蒂芬-杰克逊继续缺阵，杰拉德-亨德森拿下了20分8次助攻，夸梅-布朗11分11个篮板，替补出场的丹特-康宁汉姆15分。
　　公牛刚完成对热火的横扫，士气正旺，山猫则少了主将杰克逊，失去了换帅初的势头。
　　前三节山猫还能勉强抵抗。罗斯在第三节结束前连得5分，公牛才以75-69略为拉开差距。
　　第四节打了近6分钟山猫只打出一球，公牛打出一波9-4，以84-72扩大优势。山猫此后还是未能找到感觉，而科沃尔连续为公牛投篮命中，他一人连得7分后，公牛在比赛还有4分24秒时以94-75遥遥领先，就此锁定胜局。(吴哥)

