今日数据趣谈：保罗成历史第4人 小鲨鱼媲美老鲨
　　新浪体育讯　北京时间3月13日，NBA共进行了9场比赛。以下是今日比赛中诞生的一些有趣数据：
　　克里斯-保罗得到33分7个篮板15次助攻5次抢断。自从NBA1973年统计抢断以来，只有“魔术师”约翰逊(两次)、迈克尔-乔丹和内特-罗宾逊，曾在单场比赛打出这样的数据。
　　雄鹿102-74大胜76人。雄鹿上一次以如此优势战胜76人，是1990年11月8日141-111赢球。当时查尔斯-巴克利仍在为76人效力，得到27分。
　　老鹰首节19-18领先开拓者，次节16-20，最终91-82获胜。这是老鹰本赛季第4次，在前两节得分均不多于20分的情况下赢球。全联盟只有爵士有过两次这种胜利，其他球队则是1次都没有。
　　科特-托马斯32分钟1分未得，公牛仍然轻取爵士。公牛上一次有球员单场比赛如此长时间没有得分，还是2005年4月13日的安东尼奥-戴维斯。当时他对阵奇才也是32分钟得0分。
　　J.R.-史密斯得到31分，所有得分都来自运动战，其中包括9个三分球，帮助掘金战胜活塞。这也是过去近10年，掘金球员得分全部来自运动战的最高纪录。2001年3月14日对阵步行者，尼克-范埃克赛尔在没有罚球的情况下得到37分。
　　安德鲁-拜纳姆得到22分15个篮板，帮助湖人 战胜小牛。在拜纳姆之前，上一位对阵小牛得到20+15的球员，是2003年12月4日的沙奎尔-奥尼尔。
　　(阿布杜猫)

