疯狂三月来袭精英16强大点兵 杜克一缺陷难成霸主
　　新浪体育讯　“疯狂三月”来袭，美国大学全国锦标赛即将开幕，先让我们看看2011年度最精英的学校门(括号里的数字为全国排名，后面为战绩)：
　　1，俄亥俄州立(1)，29-2
　　他们刚刚战胜了10号种子威斯康辛，那场比赛他们三分15中14，整体命中率达到了68.1，18次助攻仅仅出现了7个失误。想击败状态如此火热的俄亥俄州立，几乎是不可能的事情。
　　2，堪萨斯(3)，29-2
　　虽然常规赛战绩相同，但堪萨斯实力没有去年那么强。他们拿下了不少重量级比赛，确保了锦标赛中赛区头号种子的地位。虽然同州死敌堪萨斯州立可能现在状态更好，但堪萨斯是大十二赛区的常规赛冠军，也是最好的球队。
　　3，匹兹堡(5)，27-4
　　4，圣母(9)，25-5
　　上周圣母连克维兰诺瓦和康涅狄格两支前25的球，坎巴-沃克的爆发也没能阻止他们。三分球是他们成功的最主要原因，两场球三分线外他们共计56投30中，本-汉斯布鲁也成为了大东区最佳球员。二号球星蒂姆-阿布罗曼迪斯也是不可忽略的杀手。
　　5，北卡罗来纳(13)，24-6
　　他们过去13战12胜，并拿到了ACC常规赛冠军，唯一一场输球来自于客场败给杜克。虽然哈里森-巴恩斯状态不太好，但球队整体已经没有问题了，他们将是总冠军的有力争夺者。
　　6，杜克(4)，27-4
　　他们有辛格勒和诺兰-史密斯两个超级大四生，但是缺少了凯瑞-欧文的杜克是不完整的。虽然欧文不大可能回归了，但杜克仍然有希望竞争冠军。他们的问题来自于内线的缺漏，哪怕是赛斯-科里手感上佳的时候，球队的后场实力还没强大到能弥补前场的漏洞。
　　7，圣迭戈州立(7)，29-2
　　8，BYU(杨百翰)，28-3
　　9，锡拉丘兹(12)，25-6
　　10，普度(8)，25-6
　　11，德克萨斯(6)，25-6
　　12，佛罗里达(14)，23-6
　　13，威斯康辛(10)，23-7
　　14，路易斯维尔(11)，23-8
　　15，亚利桑那(16)，25-6
　　16，肯塔基(无排名)，22-8
　　(silencer)

