保罗复出黄蜂主场退国王 罗斯26分公牛轻取六连胜
　　新浪体育讯　北京时间3月13日，黄蜂大将克里斯-保罗复出，率队击退国王；公牛也在主场轻松过关，斩落爵士。以下是这两场比赛的综述：
　　国王103-黄蜂115（点击观看视频集锦）
　　黄蜂(39-29)二连胜。克里斯-保罗拿下了33分、15次助攻、7个篮板和5次抢断。大卫-韦斯特得了25分9个篮板，马科-贝里内利12分。替补出场的卡尔-兰德里20分4个篮板。
　　国王(15-49)在第四节崩溃，遭到六连败。马库斯-索顿得了25分，德马库斯-考辛斯19分11个篮板，萨缪尔-戴勒姆波特16分8个篮板，弗朗西斯科-加西亚12分。
　　保罗因伤连续缺阵两场，今天回到场上就有不俗的表现。不过黄蜂打得很艰难，前三节以84-85落后。
　　这波攻击决定的比赛的走势。比赛还有2分15秒时，黄蜂以113-95遥遥领先，国王此后只能略为缩小差距。
　　爵士100-公牛118
　　公牛(47-18)六连胜。德里克-罗斯拿下26分4次助攻，洛尔-邓26分、7个篮板和6次助攻，乔金-诺阿16分9个篮板。卡洛斯-布泽尔继续缺阵，凯尔-科沃尔得了17分，CJ-沃特森16分8次助攻。
　　爵士(34-33)二连败。艾尔-杰弗森得了33分18个篮板，德文-哈里斯24分，拉贾-贝尔14分。
　　季后赛门票已经成为公牛的囊中之物，但他们不会就此满足，他们还要争取主场优势。
　　罗斯率公牛前行，他们在首节就击溃对手。罗斯在开场后不久投中三分，而诺阿连续篮下得手，公牛以一波11-0开局。爵士在比赛打了4分钟后才首次得分，一开场就挖下大坑。
　　罗斯和博甘斯此后又相继三分得手，公牛继续扩大优势。本节还有2分12秒时，罗斯连续三分命中，公牛以30-10遥遥领先。首节罗斯投中4个三分球，单节拿下14分，公牛以37-17领先。
　　爵士不再是“逆转帝”，双方的差距还在拉大。第二节还有1分24秒时，科沃尔的三分使公牛以66-37领先。两节过后，公牛以68-41领先。
　　下半场爵士的进攻才有所起色，不过双方差距太大，胜负早无悬念。(吴哥)

