今日数据趣谈：绿衫军锁死雄鹿 霍华德展现统治力
　　新浪体育讯　北京时间3月14日，NBA共进行了6场比赛。以下是今日比赛中诞生的一些有趣数据：
　　德怀特-霍华德得到26分15个篮板5次盖帽，率领魔术大胜太阳。2010年至今霍华德是全联盟仅有的打出这种25+15+5的球员。他总共做到6次，这个月就有两次。但这不是霍华德首次单月两次做到这一点，他在2010年2月也是如此。上一次单月两次打出25+15+5的球员，是2004年3月的沙奎尔-奥尼尔。
　　阿玛雷-斯塔德迈尔和卡梅罗-安东尼表现出众，但泰勒-汉斯布鲁得到29分，帮助步行者战胜尼克斯。现役球员中，只有另外3人麦迪逊首秀即得到如此多分数，即2007年超音速30分的凯文-杜兰特，1996年掘金29分的安东尼奥-麦克戴斯，以及1996年猛龙29分的马库斯-坎比。
　　拉塞尔-威斯布鲁克24分钟得到20分，率领雷霆轻取骑士。威斯布鲁克全场16投10中，但还是赛季首次没有罚球得分。他也终止了去年4月至今，连续67场有罚球进账的个人纪录。不过凯文-杜兰特6罚全中，他已经117场比赛通过罚球得分。
　　凯尔特人87-56战胜雄鹿。雄鹿的56分也是队史最低得分，以及NBA24秒计时以来的第5低得分。上一支球队对凯尔特人仅得到56分，是1950年1月6日子弹54-73输给绿衫军。
　　山猫95-90战胜猛龙。这是山猫过去两年多，首次在每节得分都不少于对手的情况下，赢得客场胜利。山猫上一次这样赢球，是2009年3月战胜尼克斯。
　　雷吉-埃文斯29分钟抢到17个篮板。他也平了队史低于30分钟的最高篮板纪录。1996年12月19日猛龙对雄鹿，波佩耶-琼斯29分钟同样抢到17个篮板。
　　(阿布杜猫)

