76人21分大逆转功亏一篑 索顿42分国王主场退勇士
　　新浪体育讯　北京时间3月15日，76人客场加时败给爵士；国王主场大胜勇士。以下是这两场比赛的综述：
　　76人107-爵士112
　　爵士(35-33)结束二连败。艾尔-杰弗森得了30分、17个篮板和6次助攻，CJ-迈尔斯和德文-哈里斯各19分。
　　76人(34-33)二连败。安德烈-伊戈达拉贡献23分6个篮板和6次助攻，但在加时一分未得。埃尔顿-布兰德19分，乔迪-米克斯17分。替补出场的路易斯-威廉姆斯22分，赛迪斯-杨10分6个篮板。
　　常规时间结束前2分21秒，爵士还以99-91领先。威廉姆斯投中一球后，伊戈达拉开始发威，他在33秒内三度得手，其中包括一记三分和一次扣篮，一人连得7分，76人在本节还有1分04秒以100-99超出。爵士连续两次失误，成全了伊戈达拉的演出。
　　爵士在2分22秒内一分未得，第四节结束前11.9秒才由杰弗森补篮得手，将差距缩小到1分。米克斯关键时刻两罚仅一中，迈尔斯抓住机会，本节还有9秒时上篮得手，将比分扳成103-103。伊戈达拉最后一投不中，双方进入加时。
　　终场前1分04秒，76人只以107-108落后，但杰弗森投中关键一球，爵士领先3分。伊戈达拉这次未能还以颜色，三分不中。基里连科在终场前18.5秒两罚两中，爵士以112-107领先。伊戈达拉再度失手后，76人功亏一篑。
　　勇士119-国王129(点击观看视频集锦)
　　国王(16-49)结束六连败。马库斯-索顿拿下了生涯最高的42分，他全场20投13中，除了得分，还有4次抢断。萨缪尔-戴勒姆波特得了27分16个篮板，德马库斯-考辛斯15分9个篮板，弗朗西斯科-加西亚13分6次助攻。
　　勇士(30-37)二连胜终止。斯蒂芬-库里19分，达雷尔-莱特18分，蒙塔-埃利斯15分9次助攻。替补出场的艾尔-索顿23分，弗拉迪米尔-拉德马诺维奇16分。
　　国王一开场就打出一波19-3，而勇士在比赛打了近6分钟后只投中一球。国王突然变成昔日那支火力独步联盟的强队，而勇士却忘记了怎么得分。首节国王就以35-20领先。
　　勇士上半场好不容易将比分追成59-71，但国王第三节再度猛攻，海德在本节结束前投中三分，戴勒姆波特也跳投得手，他们以107-84遥遥领先。
　　勇士只有放弃，第四节没再派主力上场。替补们大举进攻，将差距缩小到个位数，但无力翻盘。(吴哥)

