波什30分12板三巨头砍80分 热火30分狂胜复仇马刺
　　新浪体育讯　北京时间3月15日，热火主场以110-80大胜马刺，报了上周落败30分的一箭之仇。>>>您如何评价热火30分复仇马刺？
　　热火(46-21)三连胜。克里斯-波什拿下了30分12个篮板，德维恩-韦德29分9个篮板，勒布朗-詹姆斯21分、8次助攻和6个篮板。
　　马刺(54-13)三连胜终止。托尼-帕克得了18分5次助攻，马努-吉诺比利12分，蒂姆-邓肯14分6个篮板。
　　上周热火遭到五连败，最惨的一场就是拜马刺所赐，在那场比赛中，热火以95-125惨败30分。要想成为联盟顶尖球队，就必须跨越像马刺这样的强队，热火今天志在复仇。
　　在马刺的防守下，韦德和詹姆斯得分都很困难，但波什却得到了机会。第二节开始后，波什拿下了热火本节前14分中的10分，本节还有6分55秒时，波什补篮得手后，热火以36-25取得两位数的优势。詹姆斯本节只靠罚球得了2分，而韦德所得11分中的7分来自罚球。波什则4投4中，一人拿下12分。半场结束时，热火以49-39领先。
　　热火不断拉开差距，在第三节还有4分09秒时，波什中投得手后，他们以69-50遥遥领先。不过面对马刺，再大失优势也不敢大意。帕克连续投篮命中，此后他又三分得手，马刺打出一波8-2后，将比分追成58-71。詹姆斯和韦德在本节最后一分钟各投中一球，热火以77-63领先进入最后一节。
　　比赛还有6分56秒时，邓肯投中一球，马刺以72-87落后。热火发起总攻，詹姆斯转身投篮命中，查尔默斯紧接着抢断，安东尼勾手命中，韦德此后与詹姆斯配合，扣篮得手，热火发动一波19-1的攻击，在终场前1分50秒以106-73遥遥领先，胜负就此失去悬念。在5分钟内，马刺未能投中一球，只得放弃，撤下了全部主力。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
　　(吴哥)

