韦德28分5盖帽詹姆斯27分 热火最高分差复仇灰熊
　　新浪体育讯　北京时间3月13日凌晨，热火在主场以118-85大胜灰熊。33分是热火本赛季单场赢球最大分差。>>>您如何评价热火大胜灰熊复仇？
　　热火(45-21)二连胜。勒布朗-詹姆斯只打了前三节，拿下27分、5个篮板和5次助攻，德维恩-韦德变成全能战士，不但拿下了28分、9次助攻和5个篮板，他还盖帽5次，抢断3次；克里斯-波什18分10个篮板。迈克-毕比替补出场，得了17分。
　　灰熊(36-31)二连败。马克-加索尔15分，扎克-兰多夫13分9个篮板，OJ-梅奥19分。
　　上一战热火大出风头，将卫冕冠军湖人拉下马来，完成横扫。热火结束了赛季最长的五连败，今天再度出击，他们要报上次落败之仇。
　　上一次鲁迪-盖伊投中压哨球，灰熊以97-95险胜，今天盖伊因肩伤缺阵。
　　毕比在第二节过半时三分命中，而刚复出的马格洛伊尔紧接着上篮得手，热火以42-32扩大优势。韦德也加强进攻，此后他连投带罚拿下3分，一人连得5分，詹姆斯也投中一球后，热火以49-34领先了15分。韦德本节贡献9分，热火以55-37遥遥领先结束上半场。
　　胜负很快失去悬念。詹姆斯在第三节开始后不久连续投篮命中，其中包括一记三分，韦德也近距离跳投得手，热火在本节前三分钟打出一波9-4，以64-41取得了23分的优势。查尔默斯此后又三分命中，詹姆斯也连续得手，热火以72-45领先了27分。双方最大差距达到了29分，灰熊在本节过后只能将比分追成60-84。
　　詹姆斯第四节没再上场。毕比在36秒内连续三分命中后，热火以92-63领先。本节还有8分07秒时，毕比助攻，韦德空中接力上篮，双方差距突破到30分。本节过半时，毕比三分命中，热火以103-67领先了36分。胜负早无悬念，韦德等人此后也下场休息。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
　　(吴哥)

