科比带伤16分湖人逆转胜 魔兽22+15难阻魔术崩盘
　　新浪体育讯　北京时间3月15日，湖人在主场以97-84击败魔术。
　　湖人(48-20)二连胜。保罗-加索尔得了23分，科比-布莱恩特伤出战，贡献16分，德雷克-费舍尔15分，安德鲁-拜纳姆10分18个篮板。拉玛尔-奥多姆16分。>>>湖人主场击败魔术，您如何评价他们的表现？
　　魔术(42-26)在下半场崩溃。德怀特-霍华德22分15个篮板，但失误也高达9次。莱恩-安德森13分7个篮板，希度-特科格鲁12分，杰森-理查德森11分，贾米尔-尼尔森13分8次助攻。
　　拜纳姆最近表现抢眼，今天面对霍华德，他遇到真正的对手。首节拜纳姆表现出色，单节就抢下了11个篮板，不过湖人以19-25处于劣势。
　　第二节成为霍华德的天下，而拜纳姆却陷入了犯规困境。本节还有4分05秒时，霍华德后仰投篮命中，安德森紧接着三分得手，魔术以43-35领先。本节最后3分18秒魔术未能再投篮命中，湖人在半场结束时将比分追成41-46。
　　湖人第三节发力，很快将比分超出。本节还有5分02秒时，费舍尔跳投命中，湖人连得6分，以60-55领先。科比此后也频频命中，湖人以71-66结束前三节。魔术本节最后2分11秒只投中一球，单节以20-30失利。
　　湖人的替补也不手软，第四节开始后，布朗和巴恩斯相继三分命中，布朗此后又连投带罚拿下3分，湖人打出9-0。奥多姆也投中三分后，湖人以85-69领先了16分。
　　魔术在第四节打了近5分钟只投中一球。霍华德扣篮还以颜色，安德森也三分命中后，将比分追成74-85。不过魔术未能找回手感，而湖人内线的拜纳姆和加索尔相继得分，在比赛还有4分09秒时又以92-76扩大优势。
　　魔术此后未能将差距缩到到个位数，回天无力。本赛季两队交锋各胜出一次。
　　[技术统计][高清回放][比赛实录]
　　(吴哥)

