周最佳球员：韦德接班詹姆斯 马刺小跑车全速冲刺
　　新浪体育讯　北京时间3月15日，NBA官方公布了上周东、西部最佳球员名单，迈阿密热火球星德维恩-韦德和圣安东尼奥马刺控卫托尼-帕克分获殊荣。
　　东部最佳：德维恩-韦德(迈阿密热火)
　　韦德率领热火上周取得2胜1负的战绩，他本人场均可以贡献28.7分，6.3次助攻，5.3个篮板，投篮命中率50.8%(59投30中)。在3月12日主场迎战灰熊的比赛中，韦德成为自乔丹在1988年之后，首位可以达到28分，9个篮板，5次助攻和5次盖帽的后卫。值得一提的是，这已经是“闪电侠”本赛季第三次荣膺东部周最佳。
　　韦德上周精彩表现：
　　3月8日主场迎战开拓者，得到38分，抢下6个篮板，热火96-105输掉比赛
　　3月10日主场迎战湖人，得到20分，5个篮板，5次助攻和4次抢断，热火94-88击败湖人
　　3月12日主场迎战灰熊，得到28分，9次助攻，5个篮板，5次盖帽和3次抢断，热火118-85获胜
　　西部最佳：托尼-帕克(圣安东尼奥马刺)
　　在帕克率领下，马刺上周3战皆胜，而球队已经连续14年锁定季后赛席位。帕克在这3场比赛场均得到23.7分，而且3场比赛得分均超过21分。本赛季，帕克已经在24场比赛中至少砍下20+得分。3月9日马刺主场迎战活塞，帕克拿到23分，7次助攻和4次抢断，帮助球队111-104获得胜利。这也已经是帕克本赛季二度荣膺周最佳殊荣。
　　帕克上周精彩表现：
　　3月9日主场迎战活塞，得到23分，7次助攻和4次抢断，马刺111-104击败活塞
　　3月11日主场迎战国王，得到27分和6次助攻，马刺108-103击败国王
　　3月12日客场挑战火箭，得到21分，6次助攻和3个篮板，球队115-107挑落火箭
　　其他获得东、西部最佳球员提名的是：凯尔特人的奈纳德-科斯蒂奇，公牛的德里克-罗斯，勇士的蒙塔-埃利斯，篮网的布鲁克-洛佩斯，雷霆的凯文-杜兰特和拉塞尔-威斯布鲁克
　　(小林)

