广东主场爆冷负吉林 王仕鹏19分海斯利普空砍37分
　　新浪体育讯　北京时间1月28日东莞消息，2010-2011赛季CBA联赛第二十一轮全面展开。经过四节的激烈争夺，吉林队杰米尔在终场前6.8秒篮下补中绝杀广东队。吉林队在客场以107-105战胜广东队。
　　本场比赛，广东队4人得分上双。王仕鹏得到19分5篮板；海斯里普得到37分3篮板；朱芳雨得到13分6篮板4助攻；陈江华得到11分3助攻。吉林队5人得分上双。杰尔米得到20分14篮板；于澍龙得到12分2助攻；皮科特得到17分5篮板；卢伟得到25分4篮板；钟诚得到19分。
　　赛前广东大将哈德森因女友怀孕，临时返回美国，本场比赛广东队不得不单外援迎战吉林队。比赛一开始，吉林队有点反客为主，杰米尔的罚球和卢伟的勾手投篮得手，0-3。卢伟中路3分跳投得手，2-6。杰米尔篮下强打朱芳雨得手，2-9。开场之后，广东队的进攻打得不顺，朱芳雨和王仕鹏的手感都一般。钟诚圈定出手命中3分，卢伟轻松上篮得手，2-14。广东队在进攻端攻不进去，防守上对杰米尔的防守存在问题。王仕鹏突破上篮得手，4-16。李春江换上了陈江华，加强进攻的组织。王仕鹏接球突破上篮得手，8-18。陈江华罚球线上2罚2中，12-20。王仕鹏突破得分还博得犯规，加罚命中。周鹏外线出手命中3分，21-28。第一节比赛，广东队23-30落后吉林队，进入次节。
　　第二节比赛，一上来海斯里普和周鹏连续给了吉林队两记“大火锅”。朱芳雨失误，吉林队反击皮克特精彩突破上篮得手。钟诚外线接球就投，命中3分，24-35。广东队整队的手感都相当一般，多次外线攻击都无功而返，李春江不得不频繁调动阵容。于澍龙外线出手再次命中3分，24-38。过去的2分多钟，吉林队打出一波8-0的得分高潮。朱芳雨关键时候外线发威出手命中3分，30-40。广东队加强防守的力度，迫使吉林队场上失误增多。陈江华外线果断出手命中3分，37-46。吉林队在最后十几秒队，卢伟和于澍龙接连命中2记3分。上半场比赛，广东队42-56落后吉林队，进入下半场。
　　整个上半场广东队在3分球命中率40%明显落后给吉林队的57.14%。王仕鹏半截篮得手，海斯里普中距离命中，46-56。吉林队下半场派上了双外援，对于只有单外援的广东队来说是个巨大的考验。于澍龙今天的表现有点惊艳，外线得球马上跳投命中3分，46-61。朱芳雨连续突破上罚球线贡献了4分。杰米尔和苏伟发生了场上的言语冲突，裁判给了双方各一次技术犯规。陈江华后场抢断，前场3打1传球力度不好，王仕鹏接球出界。今天比赛广东队整个的进攻打得不顺，整体的投篮命中率不高。海斯里普右翼杀入篮下打板得手，52-63。海斯里普与周鹏上演一次精彩“空中接力”，极大燃点起全场球迷的热情。卢伟有点运气成分的3分命中，56-68。海斯里普连续命中2记3分，62-70。陈江华高速突破上篮得手，71-78。第三节比赛，广东队75-82落后吉林队，进入最后一节。
　　最后一节比赛，身背5次个犯的皮克特重新登场，一上来就命中一记3分球，75-85。广东队加强防守力度，迫使吉林队场上接连出现失误，王仕鹏内突外投，带领广东队打出一波5-0，迫近双方分差。吉林队请求暂停，暂停出来广东防守失误，钟诚外线命中3分。双方的竞争进入白热化状态，场上双方的身体接触相当多。刘晓宇外线命中3分，85-90。皮克特防守王仕鹏领取了本场比赛第6次个犯被罚出场。海斯里普罚球线上2罚2中，90-90。海斯里普外线命中3分，广东队打了一波12-0的进攻高潮，94-90。刘晓宇突破上篮得手，102-98。海斯里普外线命中3分，105-100。吉林队打得相当顽强，卢伟罚球线上2罚中1,105-105。杰米尔终场前6.8秒篮下补中得手。最终，吉林队在客场107-105战胜广东队。
　　广东队首发：刘晓宇，朱芳雨，王仕鹏，王征，海斯里普
　　吉林队首发：杰米尔，于澍龙，卢伟，钟诚，李涛
　　技术统计 直播实录
　　(海马)

