纳什复出太阳客场负黄蜂 魔兽31+22加时剿灭雄鹿
　　新浪体育讯　北京时间3月17日，黄蜂主场力取太阳；魔术在加时才击败雄鹿；爵士主场拿下森林狼。以下是这三场比赛的综述：
　　太阳95-黄蜂100
　　黄蜂(40-30)苦战过关。克里斯-保罗拿下26分9次助攻和5个篮板，埃梅卡-奥卡福16分11个篮板，大卫-韦斯特16分9个篮板。特雷沃-阿里扎8分。
　　太阳(33-33)四连败。史蒂夫-纳什缺阵两场后复出，拿下8分10次助攻。文斯-卡特21分，格兰特-希尔15分。替补出场的贾里德-达德利25分8个篮板，马尔辛-戈塔特10分8个篮板。
　　虽然纳什复出，但太阳状态不佳，第三节还剩下2分钟时，他们以60-77落后。此后他们连得5分，才将差距缩小到12分。
　　终场前21.4秒，达德利三分命中，太阳将比分追成91-95。保罗两罚两中，为黄蜂锁定胜局。
　　魔术93-雄鹿89(加时)（点击观看视频集锦）
　　魔术(43-26)艰难过关。“魔兽”德怀特-霍华德拿下了31分22个篮板，希度-特科格鲁19分，杰森-理查德森13分。替补出场的莱恩-安德森抢下13个篮板，魔术在篮板上以50-31占绝对优势。
　　雄鹿(26-41)三连败。布兰顿-詹宁斯得了23分8次助攻，约翰-萨尔蒙斯22分7个篮板和5次助攻。大将安德鲁-博格特缺阵。
　　第四节还有4.3秒时，詹宁斯在三分线外造成犯规，三罚三中后，雄鹿连得5分，将比分追成79-79。理查德森最后一投不中，双方进入加时。
　　终场前1分24秒，双方又战成87-87。特科格鲁和尼尔森关键时刻各投中一球，魔术在比赛还有23.9秒时以91-87领先。
　　雄鹿还以一球后，特科格鲁两罚两中，终场前4.8秒，魔术保持 4分的优势。詹宁斯三分不中后，雄鹿功亏一篑。
　　森林狼104-爵士119(点击观看视频集锦）
　　爵士(36-33)二连胜。先发五虎得分都上双，CJ-迈尔斯三分球7投6中，拿下了生涯最高的40分，艾尔-杰弗森26分11个篮板，安德烈-基里连科15分、6个篮板和6次助攻，德里克-费沃斯13分，德文-哈里斯12分。保罗-米尔萨普缺阵。
　　森林狼(17-52)二连败。凯文-勒夫重新拿到两双，拿下22分11个篮板，卢克-里德诺和迈克尔-比斯利各得16分。
　　勒夫连续53次两双在上一场结束，今天他又开始两双之旅，可惜未能给球队带来胜利。
　　迈尔斯成为半路杀出的程咬金。首节他就投中4个三分球，单节贡献18分，不过爵士本节只以35-32领先。
　　第三节迈尔斯就打破了此前单场最高29分的纪录，爵士开始拉开差距。本节还有2分44秒时，贝尔两罚两中，爵士以92-74遥遥领先。
　　最后一节迈尔斯继续砍分，爵士牢牢控制局面。(吴哥)

