王晗带队破宏远七年魔咒 朱芳雨发挥失常带头反思
　　华奥星空1月29日电(记者 杨宝岩)回忆七年前，拥有孙军和罗德的吉林队第一次在广东队面前低头，广东队让吉林大比分落败，自此以后，两队的对话就变成了强弱对话，似乎更多的话题只在于关德友和刘晓宇这些长春人回家的故事。而这一次，王晗改写了吉林队七年不胜广东队的历史，钟诚的连得五分成为吉林队翻身的利器，战胜了卫冕冠军，还有哪个队伍是赢不起？
　　当比赛打到105平的时候，东莞体育馆应该是窒息的，因为这是吉林队首次在客场与对手打平，一向被人看不起的吉林队在年前的这场胜利表明了这个队伍的潜力，而反观广东队，队伍似乎并没有重视吉林队。这也导致他们收获了失败的恶果。
　　“大家都在总结，其实都明白问题出在自己身上，打得就是没人家好。春节努力训练，摆正心态。”刘晓宇在赛后如是说。每次打吉林的轻松让队员们不肯相信这是事实，手感不佳，状态一般的朱芳雨甚至深夜不眠，他在微博中这样写道：“不眠之夜，脑子全是解不开的结，自己真的没尽力，没达到要求吗？要想清楚这个问题。不想愧对球队，球迷，支持我的，反对我的声音。”
　　吉林队的卢伟今天发挥不俗，得到25分和3个助攻，而双外援合力得到了37分，小将钟诚也有19分进账。这支年轻的队伍在经历过更换外援后终于找到状态，王晗也用这场胜利证明了自己。
　　附吉林队与广东队战绩：
　　05-06赛季
　　常规赛：
　　2005-12-21 广东宏远 121-84 吉林搏啸
　　2006-02-24 吉林搏啸 89-104 广东宏远
　　季后赛：
　　2006-03-22 广东宏远 121-91 吉林通钢
　　2006-03-25 吉林通钢 90-100 广东宏远
　　2006-03-26 吉林通钢 86-99 广东宏远
　　06-07赛季
　　常规赛：
　　2006-12-27 吉林通钢 94-113 广东宏远
　　2007-02-04 广东宏远 111-88 吉林通钢
　　07-08赛季
　　常规赛：
　　2007-11-21 吉林 87-95 广东宏远
　　2007-12-26 广东宏远 106-102 吉林
　　08-09赛季
　　常规赛：
　　2009-01-14 广东宏远 102-82 吉林
　　2009-03-01 吉林 100-109 广东宏远
　　09-10赛季
　　常规赛：
　　2010-01-22 吉林龙润茶 92-103 广东宏远
　　2010-03-10 广东宏远 126-101 吉林龙润茶(完）

