今日数据趣谈：绿衫军四巨头熄火 奇才三新秀逞威
　　新浪体育讯　北京时间3月19日，NBA共进行了12场比赛。以下是今日比赛中诞生的一些有趣数据：
　　勒布朗-詹姆斯得到43分，率领热火战胜老鹰。他也成为NBA历史上第76位达到生涯17,000分的球员。詹姆斯现年26岁零78天，他也打破了科比-布莱恩特的28岁零86天的17,000分最年轻纪录。
　　德怀特-霍华德得到16分18个篮板4次抢断和5次盖帽，率领魔术战胜掘金。过去20年，只有1993年11月5日的阿基姆-奥拉朱旺、1996年12月6日的沙奎尔-奥尼尔，以及2000年11月15日的肖恩-马里昂曾在4项统计上达到这一点。
　　泰勒-汉斯布鲁得到全队最高的29分，率领步行者加时战胜公牛。汉斯布鲁过去7场比赛有6次得到20+，而他生涯前79场比赛只有5次做到这一点。
　　雷霆赢了山猫17分，取得6连胜。他们6连胜打的都是东区球队。这也是雷霆队史上，首次6连胜不同区的球队。
　　尼克斯输给活塞，卡梅罗-安东尼37分钟只得到6分。这也是他525场至少打30分钟的常规赛比赛中，得分最少的一场。
　　马刺97-91战胜小牛，取得赛季第55场胜利。这也是马刺1976年加入NBA以来，第15次达到55胜。这段时间里，只有19次的湖人比马刺更多。
　　凯文-加内特、保罗-皮尔斯、雷-阿伦和拉简-隆多合起来仅得到33分，凯尔特人也输给了火箭。这也是4名球员同时首发的225场最低得分。他们此前的最低纪录是，2008年3月30日和2009年11月3日，合得40分。
　　奇才输给猛龙，新秀特雷沃-布克、乔丹-克劳福德和约翰-沃尔均得到20+。这也是过去48年来，奇才首次做到这一点。1963年3月16日，新秀特里-蒂辛格、查理-哈内特和比尔-麦克吉尔也是同时得到20+，奇才的前身西风输给皇家。
　　76人战胜国王，有11名球员至少得到5分。队史上上一次做到这一点，还是1982年11月10日对阵勇士。
　　湖人106-98战胜森林狼，连胜对手15场。这也是现存的球队间连胜次长纪录。最长纪录也不幸属于森林狼，他们连输给开拓者和马刺16场。
　　(阿布杜猫)

