掘金横扫老鹰轻取4连胜 隆多0分绿衫军仍灭步行者
　　新浪体育讯　北京时间3月17日，掘金客场轻取老鹰；凯尔特人和活塞都在主场过关，分别击败步行者和猛龙。以下是这三场比赛的综述：
　　掘金102-老鹰87
　　内内-希拉里奥拿下了20分7个篮板，阿隆-阿弗拉罗15分，威尔森-钱德勒14分10个篮板，肯扬-马丁12分。掘金(41-27)四连胜，四个赛季来首度客场击败老鹰。
　　掘金早早锁定胜局，泰-劳森最后一节没上，只打了25分钟，但仍得了9分10次助攻。替补出场的JR-史密斯15分。
　　老鹰(39-29)二连胜终止，遭到横扫。约什-史密斯得了13分9个篮板。乔-约翰逊上一场才爆发，但今天重新陷入低迷，13投仅4中，只得12分。艾尔-霍福德只得7分6个篮板和6次助攻。
　　老鹰连得6分开始第四节，将比分追成69-72。掘金由阿弗拉罗还以一记三分，史密斯此后在30秒内两度三分命中，他们打出一波21-8的攻击，在比赛还有4分17秒时以93-77拉开差距，胜负就此失去悬念。
　　步行者80-凯尔特人92（点击观看视频集锦）
　　凯尔特人(48-18)轻松过关。雷-阿伦12分，奈纳德-科斯蒂奇11分7个篮板，保罗-皮尔斯10分，凯文-加内特6分，拉简-隆多一分未得，助攻6次。替补出场的杰夫-格林19分。
　　步行者(29-39)二连胜结束。丹尼-格兰杰和保罗-乔治各得15分，泰勒-汉斯布鲁10分11个篮板。
　　首节凯尔特人以15-20落后。第二节打了一半后他们才找到进攻的感觉，本节还有2分36秒时，雷-阿伦三分命中，这是他一分钟内的第二个三分，而此前皮尔斯也三分得手，凯尔特人打出15-2的攻击波，一举以44-31取得优势。本节凯尔特人以32-20胜出。
　　下半场凯尔特人牢牢控制局面。终场前2分37秒，雷-阿伦中投命中，此前他刚罚中一球，凯尔特人以91-74领先了17分。步行者回天无力，只得缴械。
　　猛龙93-活塞107(点击观看视频集锦)
　　活塞(24-44)结束三连败。理查德-汉密尔顿连续两场首发，拿下了24分，泰夏安-普林斯22分，格雷格-门罗21分10个篮板，特雷西-麦克格雷迪7分。本-华莱士复出，也首发出场，得6分5个篮板。
　　猛龙(18-49)二连败。安德里亚-巴尼亚尼拿下20分，德马尔-德罗赞16分，何塞-卡尔德隆10分6次助攻。替补出场的莱昂德罗-巴博萨18分。
　　活塞调整阵容，汉密尔顿重回首发，华莱士今天也复出，活塞恢复了几分昔日强者之气。
　　汉密尔顿开场后连续得手，首节打了不到3分钟，他连续两度三分命中。活塞很快就取得两位数的优势，本节还有4分17秒时以27-12领先。双方差距一度达到16分，首节活塞以38-24领先。
　　活塞此后一直保持领先，猛龙在客场无力构成威胁。(吴哥)

