骑士力取国王结束四连败 德克34分小牛客场擒勇士
　　新浪体育讯　北京时间3月17日，三支球队在客场过关。骑士力取国王；76人掀翻快船；小牛后来居上，击败勇士。以下是这三场比赛的综述：
　　骑士97-国王93（点击观看视频集锦）
　　骑士(13-53)结束四连败，本赛季第五次客场胜出。雷蒙-塞申斯得了20分、6次和5个篮板，JJ-希克森17分9个篮板，萨马尔多-萨缪尔斯13分。
　　国王(16-50)功亏一篑。马库斯-索顿拿下了23分，萨缪尔-戴勒姆波特16分10个篮板，德马库斯-考辛斯11分16个篮板，本诺-乌德里14分8次助攻。
　　首节骑士就以18-28落后，糟糕的命中率令他们处于困境，不过此后三节骑士找回感觉，发起反击。
　　比赛还有2分23秒时，塞申斯突破上篮得手，骑士以90-89反超。国王此后投篮不中，但戴勒姆波特连续抢下进攻篮板，补篮得分后，国王再度领先。
　　考辛斯关键时刻被吹进攻犯规。塞申斯抓住机会，反手上篮得分后，骑士以95-93超出，此时离比赛结束只有18秒。
　　国王强打内线，但考辛斯上篮失手。国王只好犯规，阿隆佐-吉两罚两中，骑士领先4分，就此过关。
　　76人104-快船94（点击观看视频集锦）
　　76人(35-33)结束二连败。乔迪-米克斯投中5个三分，拿下了22分，朱-霍利迪20分9次助攻，埃尔顿-布兰德19分12个篮板，安德烈-伊戈达拉9分8次助攻。
　　快船(26-43)二连败。兰迪-弗耶得了20分，德安德烈-乔丹16分15个篮板，布雷克-格里芬14分8个篮板，莫-威廉姆斯15分8次助攻。
　　第三节两队战成51-51后，霍伊斯和米克斯相继投篮命中，76人连得7分，就此拉开差距。米克斯发挥出色，本节还有2分30秒时，他再度三分命中，76人以77-59遥遥领先。三节过后，快船只能将比分追成65-79。
　　最后一节快船未能将差距缩小到8分以内。霍利迪在终场前4分23秒也三分命中后，76人以95-81保持优势，胜负失去悬念。
　　小牛112-勇士106
　　小牛(47-20)结束二连败。德克-诺维茨基拿下了34分13个篮板，罗德里格-布博瓦18分，泰森-钱德勒13分9个篮板，杰森-基德助攻11次。肖恩-马里昂替补，得14分，杰森-特里19分。
　　勇士(30-38)二连败。蒙塔-埃利斯得了26分、11次助攻和6个篮板，大卫-李22分9个篮板，达雷尔-莱特14分，斯蒂芬-库里10分。
　　小牛开局不利，首节一度以14-30落后，本节过后以25-34处于劣势。
　　下半场小牛发威，三节过后双方战成81-81。第四节诺维茨基连连命中，小牛取得优势。
　　终场前1分24秒，大卫-李上篮后，勇士将比分追成103-108。钱德勒此后罚失一球，但勇士连续投篮不中，诺维茨基在终场前17秒两罚两中，小牛以111-103领先。
　　莱特投中一记三分后，将差距缩小到5分。虽然基德此后两罚仅一中，但小牛仍锁定胜局。(吴哥)

