弗莱复出太阳主场退勇士 76人轻松过关客场弑国王
　　新浪体育讯　北京时间3月19日，76人客场轻取国王；太阳在主场过关，击退勇士。以下是这两场比赛的综述：
　　76人102-国王80(点击观看视频集锦)
　　76人(36-33)胜得很轻松，第四节不用再上主力。朱-霍利迪15分、9个篮板和5次助攻，安德烈-伊戈达拉13分、9次助攻和7个篮板，埃尔顿-布兰德10分6个篮板。替补出场的路易斯-威廉姆斯14分。
　　国王(16-51)早早缴械。本诺-乌德里13分，德马库斯-考辛斯19分12个篮板，萨缪尔-戴勒姆波特抢下13个篮板。
　　霍利迪和威廉姆斯在首节结束前相继投中三分，76人本节就以32-23取得优势。
　　此后两节76人继续扩大优势，威廉姆斯在第三节将结束时又一次三分命中，76人连得5分，以80-54结束前三节。
　　勇士97-太阳108
　　太阳(34-33)结束四连败。钱宁-弗莱缺阵5场后复出，拿下了17分9个篮板。格兰特-希尔也得17分，史蒂夫-纳什17分10次助攻。替补出场的马尔辛-戈塔特18分9个篮板。
　　勇士(30-39)三连败。达雷尔-莱特拿下了30分，大卫-李16分10个篮板，斯蒂芬-库里15分。蒙塔-埃利斯11投仅3中，只得8分。
　　太阳前三节占尽上风。第三节还有2分15秒时，纳什三分命中，他们以一波8-3结束本节，一举以84-65取得19分的优势。
　　勇士最后一节派上多名替补，取得了奇效，几度缩小差距。终场前3分30秒，大卫-李扣篮得手，他们将比分追成93-102。
　　比赛还有1分06秒时，莱特三分命中后，勇士将比分追成97-104，看到一线生机。可惜此后他们再未能得分，太阳连得4分，锁定胜局。(吴哥)

