开拓者汹涌开局摧毁对手 主场摧枯拉朽胜骑士41分
　　新浪体育讯　北京时间3月18日，开拓者在主场以111-70狂胜骑士。
　　开拓者(39-29)轻松过关，取得二连胜。拉马库斯-阿尔德里奇只打了28分钟，拿下20分11个篮板，整个第四节他都不用上场。
　　杰拉德-华莱士继续首发，表现全面，拿下了17分、6个篮板和6次助攻，他还盖帽2次，抢断2次。
　　韦斯利-马修斯14分7个篮板，尼古拉斯-巴图姆14分5次助攻。首发中唯一没有上双的安德烈-米勒6分6次助攻。
　　布兰顿-罗伊最近逐渐找到感觉，不过今天只打14分钟，仅得2分。替补表现最出色的是鲁迪-费尔南德斯，得了13分5次助攻。
　　骑士(13-54)在第一节就崩溃。首发只有雷蒙-塞申斯上双，得了14分。JJ-希克森只得5分7个篮板。
　　丹尼尔-吉布森得了12分，曼尼-哈里斯10分。
　　骑士本节总共就投中两球，最后一节是在本节还有3.9秒时，首节他们就以12-37落后。
　　剩下的比赛都没有悬念，没人指望骑士能完成首节25分的大逆转。米尔斯在第二节开始后连续三分命中，开拓者以43-12领先了31分。上半场他们以64-34遥遥领先。
　　双方最大差距是44分，第三节还有3分15秒时，坎比上篮得手，他们以87-43领先。
　　最后一节骑士才略为缩小差距，但胜负早已经失去悬念。(吴哥)

