尼尔森三分绝杀灭掘金 罗斯42分公牛加时负步行者
　　新浪体育讯　北京时间3月19日，魔术凭借贾米尔-尼尔森的压哨三分，主场险胜掘金；公牛顽强地取得了加时机会，但最终仍败给步行者；雄鹿主场击败篮网。以下是这三场比赛的综述：
　　掘金82-魔术85(点击观看视频集锦)
　　魔术(44-26)二连胜。贾米尔-尼尔森投中一记压哨三分，绝杀对手，他全场得13分。德怀特-霍华德16分18个篮板，他还盖帽5次，抢断4次。希度-特科格鲁15分、9个篮板和8次助攻，布兰顿-巴斯和杰森-理查德森各13分。
　　掘金(41-28)四连胜终止。威尔森-钱德勒20分，内内-希拉里奥14分9个篮板，替补出场的达尼罗-加里纳利17分。
　　第四节过半后，理查德森三分命中，魔术以75-71领先。此后近3分钟他们未能投篮命中，不过掘金也未能反超。终场前3分钟，特科格鲁三分命中，魔术以80-75保持优势。
　　终场前5.7秒，加里纳利两罚两中，掘金将比分追成了82-82，看到进加时的希望。
　　魔术不想夜长梦多，暂停之后，发起最后一次攻击，尼尔森在三分线外出手，命中压哨三分，魔术惊险过关。
　　公牛108-步行者115(加时)
　　步行者(30-39)艰难过关。泰勒-汉斯布鲁拿下了29分12个篮板，丹尼-格兰杰19分6个篮板，达伦-科里森17分8次助攻，罗伊-希伯特15分7个篮板。
　　公牛(49-19)八连胜终止，在50胜面前止步。卡洛斯-布泽尔仍未复出，德里克-罗斯拿下42分，洛尔-邓21分10个篮板，乔金-诺阿17分。替补出场的塔基-吉布森抢下16个篮板。
　　公牛最近出色的表现，使他们放心地让布泽尔养伤，不过今天未能控制内线，在步行者面前止住连胜的步伐。
　　首节公牛就以21-31落后，上半场他们一度落后了18分，以48-62落后进入下半场。前两节就失了62分，这对公牛的防守是个讽刺。
　　第四节公牛大举反击。本节还有58秒时，罗斯两罚一中，将比分追成99-102。两队此后相继投篮不中，罗斯在本节还有1.2秒时三分线外造成犯规，他冷静地罚中三球，将比分扳平。步行者最后一击失手，双方进入加时。
　　公牛追分18分的差距，将对手逼进加时，可惜加时打了4分钟后，他们仍未能投篮命中。步行者以111-104取得优势。
　　终场前43.4秒，公牛终于由罗斯上篮得手，将差距缩小到3分，这是他们加时首次投篮命中。
　　步行者关键时刻连续四次罚球命中，锁定胜局。
　　篮网95-雄鹿110（点击观看视频集锦）
　　雄鹿(27-41)结束三连败。卡洛斯-德尔菲诺拿下了26分8个篮板，约翰-萨尔蒙斯25分7次助攻，布兰顿-詹宁斯16分10次助攻，安德鲁-博格特13分7个篮板，巴莫特15分。
　　篮网(22-45)二连败。布鲁克-洛佩斯得了25分，德隆-威廉姆斯18分9次助攻，克里斯-亨弗里斯10分11个篮板。
　　上半场篮网以54-52领先。雄鹿在第三节很快就反超，本节最后2分44秒篮网一分未得，雄鹿打出一波6-0后，以80-73结束前三节。
　　雄鹿在第四节将优势扩大到两位数。篮网几度反击，终场前2分30秒将比分追成93-99，但这是篮网最后一次投篮命中，此后他们只靠罚球得2分，回天乏术。(吴哥)

