洛瑞三双火箭升西部第九 米帅复出爵士仍客场失利
　　新浪体育讯　北京时间3月21日，火箭主场以110-108击败爵士。
　　火箭(37-34)四连胜，排名再升一位，居西部第九，与第八的灰熊只有一场的差距。凯尔-洛瑞打出三双，贡献28分、11个篮板和10次助攻，凯文-马丁18次罚球全部命中，拿下了34分。路易斯-斯科拉复出，得4分8个篮板。替补出场的帕特里克-帕特森14分13个篮板。>>>火箭主场击败爵士，您如何评价他们的表现？
　　爵士(36-34)二连胜终止。保罗-米尔萨普复出，拿下35分10个篮板，艾尔-杰弗森17分19个篮板，CJ-迈尔斯19分，德文-哈里斯12分。
　　火箭最近14场比赛赢了11场，在此前的13场比赛中，他们平均每场只让对手得82.7分，比赛季平均失分少了21分。正是这种防守的回归，让火箭重新变成获胜球队。
　　爵士今天迎来了前锋米尔萨普，他此前已经因伤缺阵5场。开场后爵士状态平平，好不容易将比分扳平，本节还有3分54秒时，双方战成15-15。洛瑞开始发威，他先是中投命中，然后与马丁各投中一记三分，火箭一举以23-15领先。洛瑞此后又投中三分，一人包办本节最后5分，火箭以30-19结束本节。
　　火箭第二节继续外线开火，投中4个三分。本节还有4分22秒时，戈兰-德拉季奇三分命中后，火箭以49-37领先。迈尔斯空中接力上篮还以颜色，爵士发动一波10-3的攻击，将比分追成47-52。洛瑞又投中一记三分后，火箭以55-47结束上半场。
　　下半场爵士的攻势更为凶猛。第三节过半时，杰弗森补篮得手，双方战成67-67。火箭以77-71再度拉开差距后，本节最后1分56秒未能再得分，爵士连得4分，在三节过后将比分追成75-77。
　　爵士在第四节又将比分扳平后，帕特森发威，连续三次篮下得手，本节还有9分39秒时，他在快攻中暴扣得手，火箭以83-78领先。
　　爵士再次将差距缩小到3分后，洛瑞助攻海耶斯，完成了三双，马丁紧接着也投篮命中，火箭稳住阵脚。洛瑞此后打三分得手，终场前50.2秒，他两罚两中，火箭以100-93领先。
　　米尔萨普在8秒内两度三分命中，爵士在比赛还有31.9秒时只以99-102落后。火箭关键时刻罚球没掉链子，马丁最后38秒八罚全中，火箭惊险过关。
　　[技术统计][现场组图][比赛实录]
(吴哥)

