雷霆不敌猛龙六连胜终止 佩贾复出小牛主场擒勇士
　　新浪体育讯　北京时间3月21日，雷霆主场意外败给猛龙；小牛则主场过关，轻松击败勇士。以下是这两场比赛的综述：
　　猛龙95-雷霆93
　　雷霆(45-24)功亏一篑，六连胜终止。拉塞尔-威斯布鲁克拿下22分、6个篮板和4次助攻，凯文-杜兰特20分，詹姆斯-哈登23分，肯德里克-帕金斯5分12个篮板。
　　第四节猛龙一度领先10分，不过雷霆在终场前1分31秒以93-90反超。帕特森此后获得两次罚球机会，可惜都未能命中，雷霆错失拉开差距的良机。
　　猛龙发起反攻，巴博萨终场前38.5秒三分命中，将比分扳平。威斯布鲁克投篮不中后，约翰逊在终场前1.4秒勾手命中，猛龙再度领先。
　　最后1分31秒雷霆一分未得，杜兰特最后的投篮失手，雷霆功亏一篑。
　　勇士73-小牛101(点击观看视频集锦)
　　小牛(49-21)轻松过关。德克-诺维茨基拿下了20分6个篮板，罗德里格-布博瓦15分，泰森-钱德勒抢下17个篮板。佩贾-斯托贾科维奇缺阵6场后复出，三分球6投5中，贡献17分。
　　勇士(30-40)四连败。蒙塔-埃利斯拿下了18分，斯蒂芬-库里11分、6个篮板和6次助攻，大卫-李10分12个篮板。
　　小牛刚在得州德比中败给马刺，今天把气撒在勇士身上。首节小牛就以31-23领先，此后一直保持优势，三节过后以76-63领先。
　　小牛很快让胜负失去悬念，斯托贾科维奇和布博瓦在第四节相继投中三分，比赛还有4分45秒时，他们以92-68遥遥领先。(吴哥)

