易建联9分4板关键球制胜 奇才落后17分逆转胜篮网
　　新浪体育讯　北京时间3月21日凌晨，奇才后来居上，主场以98-92击败篮网。
　　奇才(17-51)结束六连败。易建联继续首发，面对老东家得了9分4个篮板，他还抢断3次。约翰-沃尔26分、8次助攻和6个篮板，乔丹-克劳福德21分，贾维尔-麦基16分7个篮板，特雷沃-布克9分8个篮板。替补出场的毛里斯-埃文斯得了15分。>>>您如何评价易建联今天的表现？
　　篮网(22-46)三连败。德隆-威廉姆斯因伤缺阵，克里斯-亨弗里斯拿下了18分17个篮板，布鲁克-洛佩斯21分10个篮板，安东尼-莫罗19分。乔丹-法玛尔助攻17次并得了10分。
　　伤病成为奇才连败的一大因素。头号得分手尼克-杨缺阵，拉沙德-刘易斯、安德雷-布莱切和约什-霍华德等人也未能上场。
　　奇才给了易建联等人机会。去年分别在27位和23位被选中的新秀克劳福德和布克也连续首发出场，皆有抢眼的表现。
　　篮网也少了大将威廉姆斯，不过开场后就大举攻击。首节过半后，莫罗频频命中，篮网以一波16-7结束本节，一举以35-23取得优势。莫罗本节5投全中，一人拿下12分。
　　易建联前两节各有一次扣篮得手。第二节还有9分16秒时，易建联扣篮后，奇才仍以25-39落后。本节篮网保持两位数的优势，一度以56-39取得17分的领先。奇才连得4分后，才在半场结束时将比分追成43-56。
　　易建联第三节两投不中，不过奇才大举反击。麦基几度篮下得分，本节还有3分50秒时，他与沃尔配合，扣篮之后，奇才只以62-63落后。武贾西奇罚球还以3分后，奇才又打出7-0的攻击波，在本节还有1分33秒时以69-66取得优势。本节奇才以28-12胜出，前三节以71-68超出。
　　篮网一度达到17分的优势化为乌有，第四节开始后，奇才又打出6-2，以77-70扩大优势。篮网重新进入状态，洛佩斯和亨弗里斯连续篮下得分，还以一波11-2后，在本节过半时以81-79再度超出。
　　埃文斯在本节中段的一记三分又使奇才占据上风。易建联上场后也有不俗的表现，他先是造成犯规后两罚一中，比赛还有4分12秒时，易建联转身跳投命中，奇才以89-83领先。
　　亨弗里斯在终场前1分44秒空中接力扣篮后，篮网将比分扳平。沃尔挺身而出，连续两次投篮命中，期间他还抢断得手，奇才在终场前46秒以94-90领先。
　　易建联此后也有一次关键的抢断，篮网无奈之下只有犯规，易建联两罚两中，奇才领先6分。篮网此后仍投篮不中，失去了机会。
　　[直播实录] [技术统计] [现场组图]
　　(吴哥)

