勒夫0分森林狼主场遭惨败 尼克斯单节9分不敌雄鹿
　　新浪体育讯　北京时间3月21日凌晨，老鹰和雄鹿在主场过关，分别击退活塞与尼克斯；太阳与国王则在客场胜出，分别击败快船和森林狼。以下是这四场比赛的综述：
　　活塞96-老鹰104
　　老鹰(40-30)结束二连败。先发五虎得分都上双。艾尔-霍福德18分、10个篮板和6次助攻，乔-约翰逊和约什-史密斯各得17分，科克-辛里奇15分6次助攻，马文-威廉姆斯13分。
　　活塞(25-45)二连胜结束。新秀格雷格-门罗17分10个篮板，泰夏安-普林斯10分5次助攻。特雷西-麦克格雷迪得4分、4次助攻和6个篮板。
　　活塞连续投篮不中，老鹰此后又罚球得手，终于锁定胜局。
　　尼克斯95-雄鹿100(点击观看视频集锦)
　　雄鹿(28-41)二连胜。先发五虎得分上双，卡洛斯-德尔菲诺30分11个篮板，巴莫特19分8个篮板，约翰-萨尔蒙斯22分，布兰顿-詹宁斯14分，安德鲁-博格特13分12个篮板。替补球员只有拉里-桑德斯得了2分。
　　尼克斯(35-34)二连败。三人上了20分，阿玛雷-斯塔德迈尔25分11个篮板，卡梅罗-安东尼23分，昌西-比卢普斯21分4次助攻，兰德里-菲尔德斯13分。
　　尼克斯在首节就崩溃，本节竟然只得了9分，而雄鹿火力全开，单节砍下32分。本节最后5分45秒尼克斯只投中一球，就此挖下大坑。
　　第二节尼克斯反弹，比卢普斯两度三分命中，本节拿下13分，尼克斯在半场结束时将比分追成41-47。
　　下半场尼克斯继续追分。终场前17.4秒，安东尼三分命中，他们只以92-95落后。雄鹿罚中三球后，菲尔德斯在终场前5.4秒也三分命中，再度将差距缩小到3分，可惜他们的三分来得太晚了。
　　国王127-森林狼95(点击观看视频集锦)
　　国王(17-51)靠最后一节的攻击波搞定对手，结束二连败。萨缪尔-戴勒姆波特26分17个篮板，马库斯-索顿23分、9次助攻和8个篮板，本诺-乌德里19分。
　　森林狼(17-54)四连败。卢克-里德诺22分，达科-米利西奇和迈克尔-比斯利各得13分。凯文-勒夫第二节受伤离场，只打了14分钟，一分未得，抢下3个篮板并助攻4次。
　　前三节大部分时间两队都打得难解难分，国王连得4分后，以85-75结束前三节。
　　国王的攻势才刚开始，第四节格林两度三分命中，一人连得8分，国王以17-0的攻击波开始本节，一举以102-75拉开差距。森林狼在本节打出5分钟后才由里德诺首次得分，局势已经难以收拾。
　　最后一节国王以42-20大胜。
　　太阳108-快船99(点击观看视频集锦)
　　太阳(35-33)二连胜。史蒂夫-纳什拿下了23分、13次助攻和7个篮板，钱宁-弗莱投中5个三分球，得了19分。替补出场的马尔辛-戈塔特17分13个篮板，贾里德-达德利14分。
　　快船(27-44)后劲不足。克里斯-卡曼首发，得了21分11个篮板，布雷克-格里芬17分，莫-威廉姆斯18分、7次助攻和7个篮板。德安德烈-乔丹缺阵。
　　前三节快船只以78-81落后。太阳的替补以一波8-0开始第四节，一举以89-78扩大优势。快船在本节打了近5分钟后才首次得分，就此陷入困境。
　　终场前2分25秒，弗莱三分命中，这是他全场第四次三分得手，太阳以101-89领先。快船此后未能将差距缩小到9分以下。(吴哥)

