76人7人上双主场射老鹰 隆多全能绿衫军仍负灰熊
　　新浪体育讯　北京时间4月24日，76人主场力取老鹰；步行者拿下关键的比赛，客场击败山猫；凯尔特人意外主场受挫，败给灰熊；篮网与骑士的比赛无关紧要，客场作战的篮网过关。
　　老鹰100-76人105(点击观看视频集锦)
　　76人(37-34)全队7人上双，安德烈-伊戈达拉16分，乔迪-米克斯15分，埃尔顿-布兰德13分11个篮板，朱-霍利迪12分。替补出场的路易斯-威廉姆斯17分，赛迪斯-杨16分。
　　老鹰(40-32)二连败。约什-史密斯拿下33分12个篮板，马文-威廉姆斯16分，科克-辛里奇16分8次助攻，乔-约翰逊13分。
　　两队在东部的排名很接受，老鹰第五，76人第六，此役过后，双方只有一场半的差距。
　　赛前76人主帅把这称为“生死战”，比赛的激烈程度可见一斑。前三节76人以74-80落后，第四节开始后，76人连得11分，一举以85-80反超。威廉姆斯在这波关键的攻击中5罚5中。
　　步行者111-山猫88(点击观看视频集锦)
　　步行者(32-40)二连胜。丹尼-格兰杰拿下了33分，泰勒-汉斯布鲁24分5个篮板，罗伊-希伯特13分14个篮板。
　　山猫(28-42)四连败。DJ-奥古斯丁得了17分，夸梅-布朗16分9个篮板，杰拉德-亨德森12分，斯蒂芬-杰克逊复出，拿下11分。
　　这对双方来说都是关键的一战。步行者拿下这场比赛后，坐稳了东部第八的位置，而山猫则落后了3场。
　　第三节开始后不久，山猫将比分追成60-63，格兰杰还以三分，一人打出5-0后，步行者开始拉开差距。拉什此后也两度三分得手，在本节还有2分17秒时，步行者以85-68领先了17分。本节步行者以33-19大胜，三节过后以87-72领先。
　　最后一节山猫未能将差距缩小到12分以内。
　　灰熊90-凯尔特人87
　　凯尔特人(50-20)二连胜终止。保罗-皮尔斯得了22分6个篮板，雷-阿伦14分，拉简-隆多表现全面，他拿下6分、11个篮板和11次助攻，他还抢断7次，凯文-加内特10分。
　　灰熊(40-32)三连胜。扎克-兰多夫得了13分，马克-加索尔11分11个篮板，萨姆-杨11分。三名替补球员上双，莱昂-鲍威13分，OJ-梅奥11分，达雷尔-亚瑟10分。
　　灰熊巩固了西部第八的位置，与第七的黄蜂只有一场半的差距。凯尔特人则错失追平东部榜首公牛的良机。
　　两队在最后一秒决出胜负。终场前1分20秒加索尔的抢断成为胜负手，他从雷-阿伦手中抢断后自己上篮得手，灰熊以88-85领先。
　　凯尔特人将差距缩小到1分后，隆多此后投篮不中，错失反超的机会。康利在终场前13.2秒两罚两中，灰熊以90-87领先。戴维斯三分不中后，加索尔两罚不中，再次给凯尔特人扳平的机会，可惜皮尔斯最后时刻三分也失手。
　　篮网98-骑士94(加时)(点击观看视频集锦)
　　篮网(23-47)结束四连败。克里斯-亨弗里斯拿下了18分和生涯最高的23个篮板，萨沙-武贾西奇和布鲁克-洛佩斯各得16分，乔丹-法玛尔和安东尼-莫罗各10分。
　　骑士(13-57)四连败。JJ-希克森得了17分17个篮板，雷蒙-塞申斯21分8个篮板。
　　虽然两队的比赛无关大局，但打得很激烈，甚至拼进了加时。第四节还有12.1秒时，帕克中投命中，骑士以82-80反超。
　　篮网关键一投交给洛佩斯，他出手投篮不中，不过自己抢下进攻篮板，补篮得分，在本节还有4.3秒时，双方战平。帕克最后一投不中，双方进入加时。
　　骑士在最后一分钟几度将差距缩小到2分。终场前13.2秒，萨缪尔斯补篮得手，骑士只以92-94落后。
　　莫罗两罚两中后，篮网领先4分。希克森在终场前5.8秒抢下进攻篮板，上篮得分后，骑士又一次将差距缩小到2分。法玛尔关键时刻不手软，两罚两中后，篮网保持4分的优势，骑士此后投篮不中。(吴哥)

