小布献25分太阳力克猛龙 邓肯缺阵马刺客场负掘金
　　新浪体育讯　北京时间3月24日，太阳在主场力取猛龙；马刺最后时刻失利，客场败给掘金。以下是这两场比赛的综述：
　　猛龙106-太阳114(点击观看视频集锦)
　　太阳(36-34)紧追西部第九的火箭。阿隆-布鲁克斯最后一分钟投中一记关键三分，全场投中4个三分球，拿下了全队最高的25分，他还助攻8次，风头盖过首发的史蒂夫-纳什。
　　纳什得了16分8次助攻，钱宁-弗莱14分7个篮板，文斯-卡特13分。马尔辛-戈塔特15分8个篮板，贾里德-达德利13分。
　　猛龙(20-51)在最后3分钟崩溃，遭到二连败，对太阳已经是14连败。安德里亚-巴尼亚尼27分，德马尔-德罗赞19分8个篮板，何塞-卡尔德隆6分13次助攻。
　　太阳昨天与湖人苦战三个加时，最终遗憾失利。今天面对猛龙相对比较轻松，此前他们对猛龙已经是13连胜。不过昨天马拉松般的大战令他们体力透支，太阳打得非常艰难，凭借最后时刻的一波攻势他们才涉险过关。
　　纳什还以一记三分，止住猛龙的攻势。终场前2分53秒，戈塔特上篮得手，太阳只以102-103落后。
　　太阳的三分再次发挥威力，达德利的三分使太阳反超，布鲁克斯在终场前54.9秒也三分命中，太阳以110-105领先。猛龙投篮不中后，纳什跳投得手，太阳将优势扩大到7分。此时离比赛结束只有23.6秒，猛龙此后未能将差距缩小到6分以下。
　　此役过后，太阳仍居西部第十，落后火箭一场。
　　马刺112-掘金115
　　马刺(57-14)三连胜终止。马努-吉诺比利最后时刻三分不中，全场得了20分，托尼-帕克19分5次助攻，安东尼奥-麦克戴斯13分12个篮板。替补出场的加里-尼尔三分球8投6中，拿下25分。蒂姆-邓肯无限期缺阵。
　　掘金(43-29)二连胜。达尼罗-加里纳利拿下了13分7个篮板，泰-劳森12分7次助攻，肯扬-马丁11分。威尔森-钱德勒只得8分，但投中关键一球。
　　替补出场的艾尔-哈灵顿拿下全场最高的27分，雷蒙德-费尔顿18分8次助攻，JR-史密斯也得了18分。
　　少了邓肯后，马刺攻势不弱，首节以34-24领先。不过他们的防守也出现漏洞，第二节被掘金砍了40分。
　　两队拼到最后一秒。终场前1分33秒，尼尔上篮得手，双方战成112-112。
　　两队此后相继投篮失手，终场前29.3秒，钱德勒在禁区内跳投得手 ，掘金以114-112超出。吉诺比利关键时刻三分不中，但费尔顿两罚仅一中，再次给马刺留下机会。
　　马刺最后一攻仍交给吉诺比利，他在终场前3秒出手三分不中，钱德勒抢下篮板后，马刺功亏一篑。(吴哥)

