魔兽33+11魔术克尼克斯 雷霆压爵士捍卫赛区榜首
　　新浪体育讯　北京时间3月24日，国王客场力取雄鹿；雷霆展示西北区第一的实力，力压爵士；魔术客场过关，拿下尼克斯。以下是这三场比赛的综述：
　　国王97-雄鹿90(点击观看视频集锦)
　　国王(18-52)苦战过关。本诺-乌德里拿下25分、6个篮板和6次助攻，马库斯-索顿27分6个篮板，德马库斯-考辛斯13分9个篮板，萨缪尔-戴勒姆波特11分12个篮板。
　　雄鹿(28-42)二连胜终止。卡洛斯-德尔菲诺30分，安德鲁-博格特15分9个篮板，巴莫特11分。
　　终场前7分42秒，桑德斯投中一球后，雄鹿以81-80反超。他们只领先了36秒，乌德里此后抢断得手，国王发起快攻，索顿扣篮得手，将比分超出。30秒后，索顿又一次扣篮成功，接着又上篮得手，一人打出6-0。索顿的表现还没结束，本节还有4分28秒时，他三分命中，然后又妙传，戴勒姆波特空中接力扣篮，国王保持优势。
　　爵士94-雷霆106(点击观看视频集锦)
　　雷霆(46-24)保持西北区第一的位置。拉塞尔-威斯布鲁克拿下31分5次助攻，凯文-杜兰特29分，塞尔吉-伊巴卡15分13个篮板，詹姆斯-哈登11分。
　　爵士(36-36)三连败，逐渐远离季后赛圈。艾尔-杰弗森得了32分12个篮板，保罗-米尔萨普18分7个篮板，CJ-迈尔斯11分，厄尔-沃特森10分。
　　第三节还有3分23秒时，杰弗森上篮得手，爵士将比分追成63-63。米尔萨普此后非法防守，送给雷霆一分，威斯布鲁克此后又连投带罚拿下3分，雷霆以一波15-6结束本节，一举以78-69取得优势。
　　第三节末的这波攻击成为关键，爵士只在第四节前几分钟将差距缩小到7分，此后一直落后两位数。
　　魔术111-尼克斯99
　　魔术(46-26)四连胜。德怀特-霍华德拿下了33分11个篮板，贾米尔-尼尔森19分，希度-特科格鲁16分11个篮板，布兰顿-拉什15分7个篮板，杰森-理查德森12分。
　　尼克斯(35-36)四连败。卡梅罗-安东尼24分9次助攻，昌西-比卢普斯17分3次助攻，阿玛雷-斯塔德迈尔13分7个篮板。
　　比赛还有10分25秒时，斯塔德迈尔两罚一中后，尼克斯以82-81反超，但这是他们最后一次领先。阿里纳斯此后两罚两中，接着又两次投篮得手，在此期间，理查德森投中一记三分，连得9分后，魔术以90-82超出。
　　终场前5分34秒，尼克斯将比分追成90-94，霍福德两罚仅一中后，尼克斯未能抓住机会，比卢普斯三分不中。特科格鲁则投中三分，魔术稳住阵脚。
　　尼克斯最后一次逼近是终场前2分23秒，斯塔德迈尔扣篮后，他们以98-103落后。在此后长达2分钟的时间内，尼克斯只靠罚球得1分，如此糟糕的表现，无力从魔术手中抢回胜利。(吴哥)

