科比30分湖人擒黄蜂七连胜 保罗无力兰德里24+10
　　新浪体育讯　北京时间3月28日，湖人在主场以102-84击败黄蜂。
　　湖人(53-20)横扫对手，取得七连胜。科比-布莱恩特拿下30分5次助攻，保罗-加索尔23分16个篮板，安德鲁-拜纳姆13分5个篮板，罗恩-阿泰斯特11分。>>>湖人主场轻取黄蜂，您如何评价他们的表现？
　　黄蜂(42-32)二连胜终止，虽然仍排在西部第七，但只领先灰熊一场。大卫-韦斯特因伤缺阵，剩下的比赛都无法上场。卡尔-兰德里拿下了24分10个篮板，埃梅卡-奥卡福14分11个篮板，克里斯-保罗10分9次助攻。
　　两队很可能在季后赛首轮相遇，卫冕冠军湖人显然期待这样的结果。本赛季湖人横扫黄蜂，而对第八的灰熊胜负各半。再加上黄蜂少了大将韦斯特，在季后赛遇到湖人难有胜算。
　　韦斯特缺阵后，黄蜂只得用兰德里打首发，他也用不俗的表现回报球队，黄蜂打得非常顽强。
　　兰德里在第二节还有5分06秒时两罚两中，黄蜂将比分追成36-40。这是两队此后最小的差距，阿泰斯特马上还以三分，加索尔此后三分得手，拜纳姆则暴扣助威，湖人打出一波12-1后，在本节还有1分36秒时以52-37领先。黄蜂在4分钟内未能投中一球，本节最后5分34秒他们只有一次在运动战中得分，上半场以41-57落后。
　　第三节还有2分57秒时，费舍尔中投命中后，湖人以74-57领先17分。黄蜂开始反击，兰德里连投带罚拿下3分，格雷也拿下3分后，他们以一波6-0结束本节，将比分追成63-74。
　　比赛还有8分17秒时，潘德克斯特中投命中，黄蜂只以72-78落后。拜纳姆两罚仅一中，不过巴恩斯抢下进攻篮板，拜纳姆接着进攻，中投命中，湖人重新取得两位数的优势。
　　黄蜂在比赛还有2分51秒时最后一次逼近，兰德里扣篮得分后，将比分追成82-90。科比上篮还以颜色，此后他又助攻，奥多姆也投篮得手，湖人以94-82再度拉开差距。
　　最后2分51秒黄蜂只得2分，无力构成威胁。
　　[技术统计][高清回放][比赛实录]
　　(吴哥)

