皮尔斯18分绿军爆冷负山猫 小斯28+9尼克斯负雄鹿
　　新浪体育讯　北京时间3月26日，凯尔特人主场败给了山猫；尼克斯未能捍卫主场尊严，不敌雄鹿；骑士与活塞同病相怜，主场作战的骑士取得胜利。以下是这三场比赛的综述：
　　山猫83-凯尔特人81
　　凯尔特人(50-21)主场二连败。保罗-皮尔斯得了18分，雷-阿伦14分，凯文-加内特12分9个篮板，拉简-隆多10分5次助攻。
　　山猫(29-42)结束四连败。杰拉德-亨德森15分，DJ-奥古斯丁14分，夸梅-布朗12分7个篮板。替补出场的DJ-怀特17分，斯蒂芬-杰克逊缺阵。
　　第三节最后3分钟山猫一分未得，凯尔特人连得8分，一举以66-53拉开差距。
　　比赛还有7分42秒时，凯尔特人还以75-64领先，但此后形势急转直下，山猫不断投篮得手，而凯尔特人在5分钟内一分未得。山猫打出一波16-0后，一举以80-75反超。
　　皮尔斯关键时刻投篮不中，亨德森两罚仅一中后，山猫在终场前15.5秒以83-81领先。凯尔特人仍有机会，但这个夜晚不属于他们，雷-阿伦三分不中，抢下进攻篮板后，加内特出手也未能成功，凯尔特人遗憾失利。
　　雄鹿102-尼克斯96(点击观看视频集锦)
　　雄鹿(29-42)只落后东道第八的步行者两场。布兰顿-詹宁斯拿下了37分6个篮板，安德鲁-博格特21分17个篮板，约翰-萨尔蒙斯11分8个篮板。
　　尼克斯(35-37)五连败。阿玛雷-斯塔德迈尔28分9个篮板，卡梅罗-安东尼25分8个篮板，托尼-道格拉斯16分。
　　尼克斯最近状态不佳，虽然是主场作战，开场后就遭到对手两记三分的袭击。雄鹿以一波16-4开局，尼克斯在比赛打了近5分钟后只投中两球。尼克斯一度落后14分，此后三节不断反击。
　　第四节尼克斯一度将差距缩小到1分。终场前7分15秒，斯塔德迈尔两罚两中后，他们也只以88-91落后。尼克斯此后多次得到缩小差距的良机，但都未能把握，在4分钟内一分未得，雄鹿连得7分后，以98-88拉开差距。
　　终场前2分59秒，尼克斯才由安东尼再度得手，但为时已晚。尽管最后1分41秒雄鹿一分未得，仍锁定胜局。
　　活塞91-骑士97(点击观看视频集锦)
　　骑士(14-57)结束四连败。JJ-希克森拿下了24分15个篮板，雷蒙-塞申斯6分6次助攻。替补出场的拜伦-戴维斯16分5次助攻。
　　活塞(25-47)三连败。理查德-汉密尔顿15分，泰夏安-普林斯15分4个篮板，克里斯-威尔考克斯12分8个篮板，格雷格-门罗11分8个篮板。特雷西-麦克格雷迪只得2分，助攻3次。
　　两队都无缘季后赛，剩下的比赛权当练兵。双方打得很激烈，活塞在第三节最后近4分钟只得2分，骑士才以75-68略占上风。
　　比赛还有1分39秒时，威尔考克斯补扣得手，活塞只以91-92落后。吉布森关键时刻中投命中，而活塞连续投篮不中。
　　终场前9.9秒，戴维斯命中三分，活塞以97-91领先。活塞再次投篮不中，只得缴械。(吴哥)

