三人上20火箭仍功亏一篑 三巨头94分热火连下五城
　　新浪体育讯　北京时间3月28日，火箭在客场以119-125不敌热火，错失逼近季后赛圈的良机。
　　火箭(38-35)五连胜终止，目前仍排在西部第九，由于第八灰熊击败了马刺，火箭与他们的差距达到了两场半。>>>火箭主场不敌热火，您如何评价他们的表现？
　　火箭三人上了20分，凯文-马丁29分，路易斯-斯科拉28分，凯尔-洛瑞25分、9次助攻和7个篮板，蔡斯-巴丁格16分。
　　热火(51-22)五连胜，与东部第二的凯尔特人只有胜率上的微弱差距。“三巨头”共砍下94分，勒布朗-詹姆斯33分、10个篮板和7次助攻，德维恩-韦德30分、11个篮板和5次助攻，克里斯-波什31分12个篮板。迈克-毕比得了14分。
　　第二节双方继续以攻对攻。戈兰-德拉季奇在本节将过半时三分命中，火箭将比分追成47-48。詹姆斯马上空中接力扣篮还以颜色，热火又将差距力略为拉开。火箭几度反超，本节还有1分07秒时，巴丁格三分命中后，火箭以68-64领先。热火靠罚球连得4分，上半场以71-68超出。
　　两队对攻的结果，上半场火箭就有4人得分上双。洛瑞15分6助攻，马丁13分，斯科拉12分，巴丁格11分，火箭前两节45投24中，其中三分球15投7中。热火“三巨头”也不示弱，韦德和波什各得18分，詹姆斯也有17分进账。热火三分仅8投2中，相形见绌。
　　下半场两队加强了防守，火箭在第三节打了近4分钟只投中一球，热火以77-70扩大优势。马丁在本节过半时投中三分，此后他又两罚两中，火箭发动一波10-0后，在本节还有3分41秒时以89-81超出。本节最后2分30秒火箭一分未得，热火连得8分后，双方战成93-93。
　　比赛还有7分36秒时，帕特里克-帕特森近距离得手，火箭以103-104落后。韦德投中一记关键三分，此后他又突破上篮得手，一人连得5分。毕比此后也三分命中，热火打出12-3的攻击波，在比赛还有3分35秒时以116-106扩大优势。
　　火箭殊死抵抗，在最后一分钟又让比赛出现悬念。终场前51秒，洛瑞拿下进攻篮板，补篮得手后，火箭连得5分，只以115-118落后。关键时刻韦德又送出致命一击，他强行突破后上篮得手，热火将优势扩大到5分。洛瑞跳投不中后，火箭只有犯规，波什两罚一中。
　　斯科拉将差距缩小到4分后，詹姆斯两罚两中，热火以123-117领先，此时离比赛结束只有16秒，火箭未能创造奇迹。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

