巴图姆空中接力绝杀马刺 太阳负黄蜂季后前景黯淡
　　新浪体育讯　北京时间3月26日，马刺大将蒂姆-邓肯继续缺阵，在最后时刻遭到开拓者的空中接力扣篮绝杀；黄蜂则在最后两分钟发力，客场击败太阳；勇士在一场得分大战中砍下138分，轻取猛龙。以下是这三场比赛的综述：
　　马刺96-开拓者98
　　开拓者(42-30)神奇过关，取得二连胜。尼古拉斯-巴图姆的空中接力压哨扣篮为他们取得胜利，全场得了21分。安德烈-米勒21分8次助攻，韦斯利-马修斯15分，拉马库斯-阿尔德里奇14分8个篮板。
　　马刺(57-15)二连败，但仍保持联盟第一的位置。马努-吉诺比利21分7次助攻，托尼-帕克15分，理查德-杰弗森11分。
　　第三节还有1分钟时，马刺以66-73落后。尼尔和布莱尔连得4分后，在三节过后将差距缩小到3分。
　　马刺连续投篮不中，此后又遭到抢断。巴图姆在本节还有0.9秒时两罚两中，将比分扳成96-96。马刺此后竟然失误，给了巴图姆表现的机会。
　　在不到一秒的时间内，开拓者只能仓促进攻。米勒直接将球抛到篮下，巴图姆空中接力扣篮得手，就此绝杀了马刺。
　　黄蜂106-太阳100（点击观看视频集锦）
　　黄蜂(42-31)二连胜。克里斯-保罗拿下了22分7次助攻，卡尔-兰德里首发，得19分6个篮板，特雷沃-阿里扎16分。大卫-韦斯特在昨天的比赛中受伤，今天缺阵。
　　太阳(36-35)功亏一篑。格兰特-希尔得了18分，钱宁-弗莱14分6个篮板，史蒂夫-纳什助攻8次。替补出场的马尔辛-戈塔特18分10个篮板，贾里德-达德利17分。
　　黄蜂在季后赛圈内，太阳在圈外，但双方差距为4场，在可追的范围内。主场作战的太阳全力阻击，给黄蜂造成不小的麻烦，不过最终太阳难逃一败，双方差距达到5场，太阳的季后赛希望基本破灭。
　　比赛还有2分20秒时，杰克三分命中，黄蜂连得5分后，以98-96反超。瓦里克还以一球后，保罗连续两次得手，黄蜂在比赛还有54.2秒时以102-98领先。
　　太阳又一次将差距缩小到2分后，黄蜂投篮不中，但奥卡福抢下关键进攻篮板，补篮得手，紧接着奥卡福又抢断，格林上篮后，黄蜂在比赛还有11.8秒时以106-100领先。
　　奥卡福全场得6分12个篮板，最后时刻的一个篮板和抢断成为关键。
　　猛龙100-勇士138（点击观看视频集锦）
　　勇士(31-42)结束六连败。全队命中率高达61%，其中三分球17投10中。四人上了20分，蒙塔-埃利斯27分10次助攻，达雷尔-莱特26分，斯蒂芬-库里23分8次助攻，大卫-李21分7个篮板。
　　猛龙(20-52)三连败。埃德-戴维斯18分11个篮板，詹姆斯-约翰逊14分，德马尔-德罗赞19分。
　　勇士第一节就大举攻击，单节砍下了45分，猛龙得了36分已经不俗，但仍处于落后。
　　勇士此后两节继续大举进攻，第二节一度取得了29分的优势，以84-58遥遥领先。
　　第三节打了5分钟后，勇士就突破了百分大关，以101-64领先。本节还有5分钟时，他们以107-64领先了43分。勇士最多时领先了45分，前三节以116-74遥遥领先。
　　最后一节勇士才放慢得分的势头。(吴哥)

