罗斯30+17公牛逆转雄鹿 末节发力小牛客场胜爵士
　　新浪体育讯　北京时间3月27日，公牛后来居上，客场以95-87力取雄鹿，捍卫东部第一的位置；小牛在最后一节发威，击败了爵士。以下是这两场比赛的综述：
　　公牛95-雄鹿87
　　公牛(53-19)下半场一度落后15分，但最终逆转，取得四连胜，领先东部第二的凯尔特人两场半。
　　德里克-罗斯率队在最后2分51秒打出12-0的攻击波，一举逆转，他拿下了30分17次助攻。卡洛斯-布泽尔14分11个篮板，乔金-诺阿12分11个篮板。
　　公牛要为东部第一而战，雄鹿则为最后一个季后赛名额而拼命。主场作战的雄鹿先声夺人，前三节都占有优势。
　　第三节打了近5分钟后，公牛还未能投中一球，雄鹿打出一波10-1，一举以60-45取得15分的优势。久攻不下的公牛由博甘斯两度三分命中，开始反击，三节过后将比分追成69-74。
　　终场前3分37秒，布泽尔上篮得手，公牛将比分追成83-83。关键时刻德尔菲诺连续两次造成犯规，四罚四中，雄鹿再度领先。
　　罗斯爆发，公牛在2分钟里打出一波12-0，终场前29秒以95-87超出。罗斯在这波攻击中三度投篮命中，两次罚球得手，还助攻两次。
　　罗斯发起的这波攻击让雄鹿崩溃。此后雄鹿又投篮不中，最终功亏一篑，丧失一度达到15分的优势。
　　小牛94-爵士77（点击观看视频集锦）
　　小牛(51-21)三连胜。德克-诺维茨基拿下19分6个篮板，肖恩-马里昂13分7个篮板，泰森-钱德勒10分7个篮板。替补出场的杰森-特里22分最高。
　　爵士(36-38)五连败，逐渐退出了季后赛名额的争夺战。艾尔-杰弗森21分7个篮板，CJ-迈尔斯16分，保罗-米尔萨普15分。
　　前三节爵士不落下风，以60-58略占优势。
　　比赛还有6分22秒时，贝尔投篮命中，爵士以70-68领先。这是爵士最后一次领先，巴里亚和特里此后连续三分命中，马里昂则在抢断之后暴扣得手，小牛打出一波13-0，一举以81-70超出。
　　爵士近3分钟未能得分，就此陷入困境。最后6分钟小牛打出26-7的攻击。
　　猛龙90-快船94（点击观看视频集锦）
　　快船(29-45)篮下猛攻，完成逆转。布雷克-格里芬贡献22分、16个篮板和5次助攻，克里斯-卡曼17分12个篮板，埃里克-戈登17分5次助攻。替补出场的兰迪-弗耶14分。
　　猛龙(20-53)四连败。埃德-戴维斯得了21分11个篮板，何塞-卡尔德隆16分2次助攻，詹姆斯-约翰逊14分，莱昂德罗-巴博萨14分6次助攻。
　　两队都已经无缘季后赛，剩下的比赛只能练兵。客场作战的猛龙表现不俗，大部分时间占上风，不过最后一节遭到反击。
　　比赛还有8分22秒时，巴博萨罚中一球，猛龙以80-70领先，此后5分钟猛龙只投中一球，快船在篮下发起疯狂的攻击，格里芬连续两次扣篮得手，卡曼在终场前3分18秒也扣篮得分后，快船完成15-2的攻击波，一举以85-82超出。
　　终场前3分06秒，猛龙才用罚球再次得分。戴维斯两罚仅一中，但约翰逊抢下进攻篮板，直接补扣得手，戴维斯此后也补篮得分，猛龙在比赛还有1分58秒时以88-87再度领先。
　　格里芬关键时刻再度扣篮得手，戈登此后送出一记大帽，然后自己投中三分，快船在终场前1分钟以92-88领先。
　　猛龙又将差距缩小到2分后，威廉姆斯两罚两中，快船保持4分的优势。虽然格里芬最后时刻两罚不中，但快船仍涉险过关。
　　(吴哥)

