雷霆客场射太阳收获50胜 格里芬两双快船不敌小牛
　　新浪体育讯　北京时间3月31日，雷霆客场击败太阳，连续两赛季达到50胜；小牛也在客场过关，击败快船。以下是这两场比赛的综述：
　　雷霆116-太阳98(点击观看视频集锦)
　　雷霆(50-24)五连胜，连续两个赛季胜出50场以上。凯文-杜兰特拿下22分，拉塞尔-威斯布鲁克16分8次助攻，塞尔吉-伊巴卡15分10个篮板，肯德里克-帕金斯13分。替补出场的詹姆斯-哈登22分。
　　太阳(36-38)四连败。贾里德-达德利16分，史蒂夫-纳什8分9个篮板，马尔辛-戈塔特9分10个篮板。文斯-卡特替补出场，得28分5个篮板。
　　雷霆上一次连续两赛季取得50胜还是在上世纪90年代，当时还在西雅图，球队还叫超音速。搬家到俄克拉荷马后，雷霆又开始崛起。
　　太阳还存在理论上的希望，所以在场上也不示弱，给雷霆造成不小的麻烦。
　　第四节开始后，太阳将比分追成75-79，不过他们在本节打了近8分钟后只投中两球。雷霆开始拉开差距，杜兰特的梅诺都投中三分，打出一波23-8后，在比赛还有4分23秒时以102-82扩大优势。
　　终场前4分17秒，太阳才由布鲁克斯投中本节第三球。大比分落后的太阳有些急躁，终场前1分05秒，布鲁克斯和道德尔都吃了技术犯规。太阳全队4人吃了技术犯规，包括纳什和卡特。
　　最后一节雷霆以37-25大胜，一举锁定胜局。此役过后，太阳落后第八的灰熊四场半，在比赛只剩下8场时，他们只剩下理论上的希望。
　　小牛106-快船100
　　快船(29-46)功亏一篑。布雷克-格里芬25分17个篮板，莫-威廉姆斯19分5次助攻，埃里克-戈登15分，克里斯-卡曼12分8个篮板。
　　前三节两队一直打得难解难分。首节快船以28-23领先，但第二节他们只得18分，半场结束时以46-48落后。
　　第四节快船将差距缩小到2分，比赛还有8分钟时，他们也只以79-83落后。海伍德投中一球后，快船仍有缩小差距的良机，但卡曼竟然两罚不中。小牛抓住机会，诺维茨基此后扣篮得手并罚中一球，小牛以89-79扩大优势。
　　快船在3分钟内未能投篮命中，而小牛越战越勇，比赛还有5分27秒时，巴里亚三分命中，小牛以96-80取得16分的优势。
　　快船此后一度将差距缩小到5分，但巴里亚再度投中三分，一人连得5分后，小牛在终场前2分07秒以101-91领先。快船此后又将差距缩小到4分，但无力回天。(吴哥)

