火箭失利季后赛希望渺茫 76人后劲十足保东部第六
　　新浪体育讯　北京时间3月31日，火箭客场以97-108不敌76人，进季后赛的难度越来越大。
　　火箭(39-36)与西部第八的灰熊差距达到两场半，如果灰熊在此后的比赛中胜出，双方的差距将达到3场，火箭进季后赛的希望越来越渺茫。>>>火箭不敌76人，您如何评价他们的表现？
　　凯尔-洛瑞拿下了19分3次助攻，凯文-马丁18分，蔡斯-巴丁格15分9个篮板，路易斯-斯科拉17分6个篮板。
　　76人(39-36)最后一节发力，一蹴而就。两队战绩相同，但76人保持东部第六的位置，而火箭则难进季后赛。
　　为了季后赛，火箭每一场都要全力去拼。近几年火箭对76人的战绩并不好，此前7次交手输了6次。本赛季首次交锋，洛瑞拿下生涯最高的36分，但火箭仍难逃一败。洛瑞今天仍有抢眼的表现，可惜火箭最后一节未能顶住。
　　76人一开场就打出7-0，火箭在比赛打了近3分钟后只投中一球，不过斯科拉和巴丁格相继得手，火箭开始进入状态。76人以22-13扩大优势后，洛瑞在28秒内连续两记三分命中，火箭连得8分，将差距缩小。洛瑞本节投中3个三分球，火箭首节过后以33-31超出。
　　第二节开始后不久，火箭以39-33领先。火箭还有扩大优势的良机，不过巴丁格两罚仅一中。米克斯突破后扣篮得手，76人连得4分后缩小差距。本节两队命中率都有所下降，双方也一直打得难解难分。本节最后3分37秒，火箭只由洛瑞投中一记压哨球，上半场以55-52领先。
　　第三节还有4分29秒时，洛瑞第四次三分命中，火箭以76-70领先。洛瑞此后送出一记大帽，火箭有扩大优势的良机，但马丁三分不中。76人开始反攻，霍利迪连投带罚拿下3分，此后他又突破上篮得手，布兰德也中投得手后，76人以77-76反超。本节还有7.8秒时，威廉姆斯三分命中，76人以84-82领先。
　　威廉姆斯在第四节一开始就投篮命中，赛迪斯-杨紧接着扣篮得手，76人以一波6-0的攻势一举拉开差距。比赛还有7分38秒时，火箭最后一次缩小差距，只以88-92落后，此后长达5分钟内，火箭只投中一球，76人打出一波10-2，在比赛还有2分33秒时以102-90扩大优势。
　　火箭此后无力将差距缩小到9分以内。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

