太阳三连败进季后希望渺茫 国王后劲十足连下四城
　　新浪体育讯　北京时间3月30日，太阳在客场以113-116不敌国王。
　　国王(21-52)将赛季最长连胜延长到四场。马库斯-索顿24分11个篮板，本诺-乌德里19分5次助攻，德马库斯-考辛斯17分、8次助攻和7个篮板。替补出场的杰森-汤普森14分10个篮板，泰里克-埃文斯11分10个篮板。
　　太阳(36-37)三连败，落后西部第八的灰熊四场半。贾里德-达德利21分，钱宁-弗莱21分9个篮板，马尔辛-戈塔特17分11个篮板，史蒂夫-纳什13分14次助攻，格兰特-希尔15分。
　　在常规赛将结束时，两队心情各异。国王早无希望，最近反倒打得比较轻松。太阳则还有一线生机，不过最近状态不佳，今天再次失利后，希望越发渺茫。
　　两队以攻对攻，这是太阳喜欢的风格，上半场他们以61-59略占优势。
　　第三节过半时，太阳以80-71领先。格林和索顿相继三分命中，国王将差距缩小。本节最后3分14秒国王只得1分，太阳在三节过后以93-85保持优势。
　　比赛还有8分51秒时，柴德里斯扣篮后，太阳还以102-93领先。索顿和埃文斯相继还以颜色，国王发动一波16-4的攻击波，在比赛还有3分37秒时以109-106反超。
　　两队拼到最后一分钟。比赛还有1分11秒时，达德利中投命中，太阳以110-109超出，但他们只领先了18秒，索顿马上还以三分，国王再度领先。
　　弗莱关键时刻三分不中，埃文斯两罚两中后，国王在终场前18.7秒以114-110领先。弗莱此后三分仍然不中，索顿又两罚两中，国王领先6分。
　　弗莱在终场前10.7秒三罚三中，将差距缩小到3分，希尔此后抢断，可惜为时已晚。(吴哥)

