今日数据趣谈：詹韦配28年一见 甜瓜昌西处处开花
　　新浪体育讯　北京时间3月31日，NBA共进行了13场比赛。以下是今日比赛中诞生的一些有趣数据：
　　热火123-107战胜奇才。勒布朗-詹姆斯3月份场均得到28.0分，德维恩-韦德则是26.6分，分居联盟前两位。上一对队友分居月得分榜前两位(至少10场比赛)，还是1983年1月的事了。当时掘金的奇奇-范德维奇场均得到30.6分，阿莱克斯-英格利什场均得到29.1分。
　　卡梅罗-安东尼得到39分，昌西-比卢普斯得到33分，率领尼克斯战胜篮网。这是本赛季第2次，俩人同时得到30+。他们2月10日也曾做到这一点，率领掘金战胜小牛。甜瓜和昌西还成为NBA历史上第一对，为不同球队同时得到30+的球员。
　　尼克斯战胜篮网之后，对大纽约德比对手的战绩是82胜81负。如今胜负打成平局场次最多的对手属于公牛和国王，两队交手战绩是72胜72负。
　　德怀特-霍华德15罚仅9中，魔术也输给老鹰。这是“魔兽”连续12场比赛造罚球达到两位数。上一次联盟有球员做到这一点，是1965-66赛季17场的杰里-韦斯特。
　　德克-诺维茨基率队战胜快船后，赛季总得分超过1,500分。这也是德克连续11个赛季做到这一点，平了科比-布莱恩特的现存最长纪录。上一次有球员做到这一点，则是1986-87赛季到1997-98赛季的卡尔-马龙。
　　克里斯-保罗15投4中仅得到11分，但送出12次助攻，率领黄蜂战胜开拓者。这是保罗生涯第46次投失至少11球，但他其中26次助攻上双。
　　太阳输给雷霆，文斯-卡特得到28分。自从12月转会到太阳以来，卡特对阵雷霆3场场均得到30.0分(太阳3场全负)，对阵其他对手31场场均则仅得到12.7分。
　　赛迪斯-杨19投11中得到22分，率领76人战胜火箭。这也是本赛季杨第3次，在没有任何三分或者罚球的情况下得到20+。其他做到3次的球员分别是艾尔-杰弗森、肖恩-马里昂和路易斯-斯科拉，均是4次。
　　鲍里斯-迪奥得到26分11次助攻，率领山猫1分险胜骑士。这是迪奥8年生涯以来，首次得到至少25分10次助攻。
　　灰熊后来居上战胜勇士，三四节得失分均为31-19。这也是灰熊16年历史上，第4次后两节均净胜对手至少12分。
　　掘金战胜国王，终结了后者的4连胜。自从2007年1月到2月以来，国王还从未连胜过5场。期间从未5连胜的球队还有快船，最高纪录也是4连胜。
　　公牛108-91战胜森林狼，助攻数则是31-12。这是公牛本赛季第2次，助攻净胜对手至少19次。本赛季只有凯尔特人做到这点不止1次(3次)。
　　德鲁-古登得到22分11个篮板，其中包括6个前场篮板，安德鲁-博格特得到17分10个篮板，其中包括5个前场篮板，率领雄鹿战胜猛龙。雄鹿上一次有队友同时得到这种17+10，且均抢到5个前场篮板，还是2009月3月6日的事了。当时查理-维兰纽瓦和卢克-理查德-巴莫特均做到这一点，但雄鹿输给了公牛。
　　(阿布杜猫)

