詹宁斯加时闪光雄鹿险胜 格里芬26+16快船灭雷霆
　　新浪体育讯　北京时间4月3日，雄鹿不甘心就此出局，在主场加时力取已经进季后赛的76人，不过他们还落后第八的步行者三场半，任务仍然艰巨；快船爆出一个不小的冷门，主场逆转西北区第一的雷霆。以下是这两场比赛的综述：
　　76人87-雄鹿93（点击观看视频集锦）
　　雄鹿(31-45)苦战过关，仍落后第八的步行者三场半。约翰-萨尔蒙斯得了19分8次助攻，布兰顿-詹宁斯常规时间6投全失，不过加时三投三中，得了13分，安德鲁-博格特10分11个篮板，巴莫特12分，德鲁-古登12分12个篮板。
　　76人(40-37)三连胜终止，不过他们已经提前锁定季后赛门票。埃尔顿-布兰德20分12个篮板，朱-霍利迪15分10次助攻，乔迪-米克斯13分，安德烈-伊戈达拉只得7分。
　　詹宁斯在严防之下迷失，常规时间6投全失，好在萨尔蒙斯挺身而出。第四节开始后不久萨尔蒙斯就三分命中，本节打了一半后，他近距离得手，雄鹿以74-69领先。
　　雄鹿此后6分钟只投中一球。本节还有1分42秒时，布兰德跳投得手，双方战成79-79。两队相继失手后，杜林在常规时间结束前21秒走步违例，把主动权交给了76人。
　　76人的最后一攻也没有完成，在本节还有1.9秒时被萨尔蒙斯抢断。詹宁斯出手仍然不中，双方进入加时。
　　詹宁斯在比赛还有3分04秒时终于第一次投篮命中，还是一记三分。40秒后，他又上篮得手 ，雄鹿以86-83领先。
　　76人将差距缩小到1分后，此后连续投篮不中。终场前26.1秒，詹宁斯又一次投篮得手，雄鹿以89-85领先。
　　霍利迪在终场前14.9秒终于投篮命中，这是76人两分钟内首次得分。萨尔蒙斯两罚两中，雄鹿保持4分的优势。
　　博格特全场只有一次盖帽，在终场前8.9秒送给了赛迪斯-杨。76人只有犯规，詹宁斯两罚两中，锁定胜局。
　　雷霆92-快船98
　　快船(30-47)完成14分的逆转，结束二连败。布雷克-格里芬26分16个篮板，埃里克-戈登18分，德安德烈-乔丹12分10个篮板。克里斯-卡曼缺阵。
　　雷霆(50-26)二连败。凯文-杜兰特23分6个篮板，拉塞尔-威斯布鲁克12投仅1中，只得9分8次助攻，塞尔吉-伊巴卡陷入犯规困境，得11分4个篮板。詹姆斯-哈登14分。
　　雷霆开局很顺利，上半场以49-37领先。第三节他们一度领先了14分，在本节还有7分25秒时仍以57-45领先。穆恩投中三分，快船打出一波10-0后将差距缩小，双方此后进入拉锯战。
　　终场前3分37秒，弗耶三分命中后，快船以89-88反超。雷霆此后两度超出，但都未能保持。终场前43.2秒，戈登投中一记关键三分，快船以95-92领先。
　　雷霆必须还以三分才有机会，但他们甚至没得到出手机会，弗耶从威斯布鲁克手中抢断，两罚两中后，快船领先了5分。
　　雷霆关键时刻连续失手，最后1分32秒一分未得，功亏一篑。
　　(吴哥)

