韦德32分詹姆斯波什两双 三巨头83分热火胜森林狼
　　新浪体育讯　北京时间4月2日，热火客场以111-92轻取森林狼。>>>您如何评价热火大胜森林狼？
　　热火(53-23)二连胜，仍居东部第三，落后于公牛和凯尔特人。德维恩-韦德拿下32分，勒布朗-詹姆斯27分、10次助攻和6个篮板，克里斯-波什24分11个篮板。
　　森林狼(17-59)九连败。凯文-勒夫未能打出两双，得18分7个篮板，迈克尔-比斯利13分，卢克-里德诺14分9次助攻。
　　热火正在进行连续四个客场，对手都是弱旅，不过过程比想像中的有趣。输给骑士的比赛，詹姆斯甚至躲过了出场仪式。对奇才的比赛，热火则节外生枝，“大Z”伊尔戈斯卡斯和老将朱万-霍华德跟约翰-沃尔发生冲突，被驱逐出场。
　　热火以一波4-0开局，前3分钟只让对手投中一球。本节还有1分42秒时，韦伯斯特三分命中，森林狼只以20-25落后。毕比两罚两中后，詹姆斯中投得手，热火以一波5-0结束本节，首节以30-20领先。
　　韦伯斯特在第二节打了不到两分钟后两度三分命中，森林狼以一波8-2开始本节，将比分追成28-32。本节过半时，詹姆斯空中接力扣篮得手，热火以37-28再度扩大优势。不过森林狼的反击也非常犀利，此后不断三分命中。本节还有54秒时，里德诺三分得手后，他们以52-49超出。森林狼本节投中6个三分球，而热火未能投中一个。森林狼单节以32-21胜出，上半场以52-51领先。
　　热火第三节痛下杀手。韦德和波什在本节开始后相继篮下得手，此后韦德又三度扣篮得手，包括一次与詹姆斯的空中接力，热火连得12分开始本节，一举以63-52超出。
　　森林狼在本节打了近7分钟后还未能投中一球，热火将这波攻击延续到24-1，本节还有5分17秒时以76-53领先。本节还有5分09秒时，森林狼才由勒夫上篮得手。本节最后2分34秒热火一分未得，森林狼连得8分，将比分追成72-85。
　　最后一节森林狼一度将差距缩小到10分，但热火不再给他们机会。詹姆斯一攻一传，热火打出6-2，本节过半时以94-80领先。比赛还有2分56秒时，波什接下进攻篮板后，詹姆斯抢过球并暴扣得分，热火以106-88领先。森林狼此后24秒违例，热火重新取得20分的优势，胜负再无悬念。
　　[技术统计] [直播实录] [现场组图] [高清瞬间]
　　(吴哥)

