埃利斯32分勇士拒绝横扫 德克仅16分小牛客场失利
　　新浪体育讯　北京时间4月3日，小牛在客场以92-99不敌勇士。
　　勇士(33-44)已经无缘季后赛，但在场上还是非常卖力，拒绝被小牛横扫。蒙塔-埃利斯拿下了32分5次助攻，大卫-李16分8个篮板，达雷尔-莱特13分，斯蒂芬-库里12分8次助攻。
　　小牛(53-23)二连败。已经很难争西部前两名，但第三的位置很稳。德克-诺维茨基得16分6个篮板，但他16投仅5中。泰森-钱德勒12分7个篮板，杰森-基德7投仅1中，得3分。
　　替补球员表现不俗，肖恩-马里昂21分7个篮板，杰森-特里17分，JJ-巴里亚13分11次助攻。
　　在2007年的季后赛中，以第八名身份出线的勇士在首轮淘汰了小牛，更令小牛郁闷的是，在常规赛最后一次交手时他们还对勇士“放水”。自此之后，小牛再碰到勇士从不手软，本赛季前三次交锋小牛都胜出。
　　第二节开始后不久，特里连续命中，斯托贾科维奇也三分命中后，小牛以40-30取得两位数的优势。勇士的替补也不示弱，林书豪此后上篮还以两分，发动一波10-2后，将比分追成40-42。半场结束时，勇士只以48-50落后。
　　埃利斯手感不错，首节就四度快速突到篮下得手，单节有11分进账。第三节他将射程调远，两度三分命中，单节再取18分，勇士开始取得优势。埃利斯的两记三分都是一波13-0的攻击波中投中，他一人包办这波攻击最后10分，勇士以68-57超出。本节过后，勇士以72-67领先。
　　比赛还有4分59秒时，勇士以87-75领先。小牛不甘心失利，巴里亚还以三分，诺维茨基此后两罚一中，将差距缩小到8分。近3分钟后，诺维茨基两罚两中，将比分追成93-96，不过库里关键时刻三分命中，为勇士稳住阵脚。
　　比赛还有51秒时，小牛有将差距缩小到2分的良机，但马里昂上篮失手，抢下进攻篮板后补篮也不中。库里罚中一球后索顿上篮得手，勇士在终场前26秒以99-92领先。库里此后又抢断得手，为勇士锁定胜局。(吴哥)

