步行者胜雄鹿第八将到手 山猫负魔术季后难度加大
　　新浪体育讯　北京时间4月2日，步行者主场力取雄鹿，保卫东部第八的位置；山猫不敌魔术之后，东部第八之争已经没太大的悬念；76人主场轻松击败篮网。以下是这三场比赛的综述：
　　雄鹿88-步行者89（点击观看视频集锦）
　　两队在最后1秒分出胜负，雄鹿功亏一篑之后，已经很难进季后赛。
　　终场前26.7秒，萨尔蒙斯中投命中，雄鹿只以88-89落后。科里森失手后，雄鹿还有3秒的进攻时间。
　　暂停后，雄鹿发起最后一击。球到了古登手中，此前他手感就不好，这一次也未能命中，雄鹿遗憾失利。
　　步行者(35-42)三连胜。丹尼-格兰杰得了17分，罗伊-希伯特15分11个篮板，达伦-科里森和泰勒-汉斯布鲁各得11分。
　　雄鹿(30-45)功亏一篑，落后步行者达到四场，希望已经非常渺茫。布兰顿-詹宁斯得了20分7个篮板，安德鲁-博格特16分6个篮板，巴莫特10分7个篮板。
　　山猫77-魔术89
　　魔术(48-28)结束二连败。德怀特-霍华德26分14个篮板，贾米尔-尼尔森15分6次助攻，希度-特科格鲁和布兰顿-巴斯各得12分。
　　山猫此前状态不错，他们是最有可能与步行者一争高下的。如果今天胜出而步行者失利的话，双方就能战成平手，可惜的是，山猫遇到的是魔术。
　　山猫拼了近三节的时间，不过第三节最后2分35秒一分未得，魔术连得5分后，以70-60拉开差距。
　　第四节山猫将差距缩小到4分后，理查德森投中三分，魔术发动一波12-2的攻击后，在比赛还有4分30秒时以82-66扩大优势。理查德森在这波攻击中两度三分命中，特科格鲁此后也三分得手，魔术将优势扩大到18分，山猫回天无力。
　　篮网90-76人115（点击观看视频集锦）
　　76人(40-36)三连胜，仍居东部第六。埃尔顿-布兰德21分7个篮板，朱-霍利迪17分、7次助攻和6个篮板，安德烈-伊戈达拉14分7次助攻。替补出场的赛迪斯-杨22分最高，路易斯-威廉姆斯13分。
　　篮网(23-52)五连败。克里斯-亨弗里斯缺阵，首发球员只有布鲁克斯-洛佩斯上双，得了11分6个篮板。布兰登-莱特15分11个篮板，萨沙-武贾西奇10分。
　　篮网已经无缘季后赛，76人东部第六的位置也不会有太大的变化，双方的比赛打得波澜不惊，76人早早锁定胜局。
　　上半场最后2分钟，76人打出一波7-1，一举以60-43取得17分的优势。
　　第三节篮网将差距缩小到11分后，76人又发动一波19-5的攻击波，在本节还有3分29秒时，威廉姆斯三分命中，76人以83-59遥遥领先。
　　三节过后，76人以94-65领先，胜负早无悬念。(吴哥)

