季后赛预演绿军轻取76人 马刺客场灭老鹰第一在望
　　新浪体育讯　北京时间4月6日，马刺客场力取老鹰；凯尔特人和尼克斯都在主场过关，分别击退76人和猛龙。以下是这三场比赛的综述：
　　马刺97-老鹰90
　　马刺(59-19)二连胜。托尼-帕克得了26分，马努-吉诺比利18分，蒂姆-邓肯16分5个篮板。
　　老鹰(44-34)二连败。乔-约翰逊21分，科克-辛里奇13分，艾尔-霍福德12分。约什-史密斯缺阵，替补出场的贾马尔-克劳福德20分。
　　马刺此前曾连续输了6场，这是邓肯职业生涯首次。他们一度极大的优势也被缩小，不过马刺找回感觉，今天再次过关之后，对第二名的湖人至少保持2.5场的优势，不出意外，联盟第一仍归马刺。
　　双方大部分时间难分高下。第四节过半时，老鹰以79-81落后。马努-吉诺比利两罚两中，帕克和麦克戴斯各投中一球后，马刺才以87-79略为拉开差距。
　　比赛还有1分钟时，老鹰将差距缩小到5分，帕克连续四次罚球命中，马刺锁定胜局。
　　76人82-凯尔特人99
　　凯尔特人(54-23)二连胜。拉简-隆多16分13次助攻，保罗-皮尔斯双有18分7个篮板，凯文-加内特14分，雷-阿伦13分。
　　76人(40-38)二连败。埃尔顿-布兰德12分，安德烈-伊戈达拉10分。替补出场的埃文-特纳21分最高。
　　两队很可能在季后赛首轮相遇，今天当作是预演。凯尔特人大部分时间控制着场上局势。76人最后一节未能将差距缩小到8分以下。
　　比赛还有4分40秒时，特纳上篮得手，76人以76-87落后。皮尔斯还以三分，雷-阿伦此后也远投得手，凯尔特人打出一波12-2，比赛还有1分44秒时以99-78遥遥领先。
　　猛龙118-尼克斯131
　　尼克斯(39-38)四连胜。阿玛雷-斯塔德迈尔和卡梅罗-安东尼各得23分，两人共抢15个篮板。替补出场的托尼-道格拉斯三分球9投6中，得了28分。尼克斯全队三分球27投15中。
　　猛龙(21-56)则只投中3个三分球。德马尔-德罗赞得了36分10个篮板，贾里德-贝勒斯19分，埃德-戴维斯22分13个篮板，索尼-威姆斯14分。
　　尼克斯疯狂进攻，上半场就以78-54遥遥领先。猛龙虽然火力也不弱，但在尼克斯面前相形见绌。
　　下半场猛龙有所回升，但未能将差距缩小到个位数。终场前6分53秒，阿金国两罚两中，将比分追成100-110，这是后两节最小的差距。道格拉斯此后又频频得手，尼克斯锁定胜局。(吴哥)

