火箭惜负失缩小差距良机 马丁献30分主场不敌国王
　　新浪体育讯　北京时间4月6日，火箭主场以101-104不敌国王，错失缩小差距的良机。
　　火箭(41-37)三连胜终止，与西部第八的灰熊仍是三场的差距，在比赛只剩下4场时，这是道难以逾越的鸿沟。凯文-马丁得了30分，路易斯-斯科拉18分10个篮板，凯尔-洛瑞15分9次助攻，查克-海耶斯8分10个篮板。替补出场的库特尼-李12分6个篮板。>>>火箭不敌国王，您如何评价他们的表现？
　　国王(23-54)二连胜。全队6人上双，泰里克-埃文斯18分，马库斯-索顿21分，戴勒姆波特拿下21分15个篮板，德马库斯-考辛斯15分15个篮板。替补出场的杰森-汤普森14分。
　　火箭的希望非常渺茫，但只要有一线生机，他们仍会全力以赴。在常规赛到了尾声时，火箭才找到最佳状态，可惜来得有点晚。灰熊在此前的比赛中失利，给了火箭缩小差距的良机，可惜最后一节未能顶住国王的攻势。
　　戴勒姆波特连续篮下得手，国王在第二节开始后不久以34-32超出。库特尼-李还以一记三分，火箭才再度领先。双方都无法甩开对手，几度交替领先。本节还有2分28秒时，汤普森中投之后，国王以48-41扩大优势，不过海耶斯强打造成犯规，两罚两中，马丁紧接着三分得手，火箭又将差距缩小。半场结束时，火箭以46-52落后。
　　国王在第三节又将优势扩大到8分后，马丁和斯科拉连续命中，火箭打出一波8-2，在本节还有6分22秒时只以62-64落后。国王最多时以74-64领先，但本节最后2分钟他们未能得分。火箭打出一波6-0后，前三节只以74-76落后。
　　第四节打了5分钟后，火箭只投中两球。国王不断攻击篮下，汤普森三度得手，他们打出12-4后，以88-78再度取得两位数的优势。
　　陷入困境的火箭只能求助于三分。终场前2分19秒，库特尼-李和洛瑞相继三分命中后，火箭连得8分，将比分追成90-94。
　　终场前37.5秒，洛瑞连续三次罚球命中，火箭只以92-98落后。可惜索顿关键时刻投篮命中，国王终场前26.6秒又以100-95领先。
　　终场前11.9秒，马丁获得两次罚球机会，但两罚仅一中，火箭以98-101落后。戴勒姆波特罚中三球，胜负失去悬念。
　　马丁投中一记压哨三分，但已经无济于事。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

