詹姆斯31分11篮板韦德18分 热火破网锁定赛区冠军
　　新浪体育讯　北京时间4月4日，热火大将德维恩-韦德受伤，但仍在客场以108-94击败篮网，锁定东南区第一的位置。>>>您如何评价热火夺得东南区第一？
　　热火(54-23)三连胜，由于魔术失利，热火四年来首次锁定东南区冠军。德维恩-韦德首节受伤，不过下半场回归，得了18分5次助攻。勒布朗-詹姆斯31分、11个篮板和7次助攻，克里斯-波什16分7个篮板，埃里克-丹皮尔10分14篮板。
　　篮网(23-53)六连败。德隆-威廉姆斯18分12次助攻，布鲁克-洛佩斯16分，萨沙-武贾西奇12分6个篮板。替补出场的特拉维斯-奥特洛17分，乔丹-法玛尔13分。
　　韦德开场状态极佳，他以一个空中接力上篮率先得分，此后他中投命中，然后又助攻詹姆斯，热火以8-4开局。首节还有4分46秒时，韦德三分命中后，热火以26-10领先。不过36秒后，韦德与特拉维斯-奥特洛撞在一块，右大腿受伤，只得下场冶伤。尽管少了韦德，热火首节仍以32-18领先。詹姆斯本节拿下了13分，韦德也有8分进账。
　　下半场韦德回到场上，不过手感受到影响，5投2中，只有两次上篮成功。詹姆斯也表现平平，热火的优势被缩小。本节还有54.9秒时，奥特洛突破扣篮后，篮网只以67-74落后。韦德突破上篮得手并造成犯规，连投带罚拿下3分，热火重新取得两位数的优势。威廉姆斯投中最后一球，篮网三节过后以69-77落后。
　　韦德连投带罚拿下3分开始第四节，紧接着他助攻波什，热火以82-69扩大优势。篮网又将比分追成77-83后，詹姆斯连续两次助攻，波什和琼斯相继命中，热火在比赛还有6分49秒时以88-77领先。
　　法玛尔连续三分命中后，篮网在比赛还有3分18秒时将比分追成85-95，但这是他们力所能及的范围。詹姆斯连投带罚还以3分，丹皮尔此后也两罚两中。虽然法玛尔又一次三分命中，但为时已晚。
　　[新浪NBA官方微博] [热火新闻动态微博] [技术统计] [直播实录] [高清瞬间]
　　(吴哥)

