杜兰特32分雷霆胜掘金 大卫李29+20勇士灭开拓者
　　新浪体育讯　北京时间4月6日，雷霆客场击败掘金，离锁定西北区冠军只有一步之遥；西北区另一支球队开拓者主场败给勇士，已经不可能争夺赛区第一。以下是这两场比赛的综述：
　　雷霆101-掘金94
　　雷霆(51-26)在第四节打出16-0的攻击波，一举取得优势，结束二连败。凯文-杜兰特拿下32分9个篮板，拉塞尔-威斯布鲁克18分6次助攻，肯德里克-帕金斯抢下14个篮板，塞尔吉-伊巴卡9分11个篮板。詹姆斯-哈登13分。
　　掘金(47-30)六连胜终止，与雷霆的差距达到4场。泰-劳森得了28分5次助攻，达尼罗-加里纳利17分6个篮板，肯扬-马丁14分7个篮板。
　　两队是西北区榜首的主要争夺者。掘金此前连战连捷，而雷霆输了两场，让掘金看到了希望。今天两队面对面交锋，雷霆过关后，西北区第一即将到手。
　　第四节开始后，劳森连投带罚拿下3分，史密斯也扣篮命中，掘金连得5分，以72-69领先。 不过此后掘金却突然陷入困境，连连投篮不中，在近5分钟内未能得分。雷霆抓住机会，哈登三分命中，杜兰特空中接力扣篮，他们打出一波16-0后，在本节还有6分42秒时以85-72取得优势。
　　掘金在本节将过半时才再度得手，此后逐渐找回感觉。终场前30秒，劳森又一次“打三分”，掘金将比分追成90-94。威斯布鲁克两罚两中后，雷霆再度取得6分优势，掘金功亏一篑。
　　勇士108-开拓者87
　　勇士(34-44)二连胜。蒙塔-埃利斯拿下30分5次助攻，大卫-李29分20个篮板，史蒂夫-库里28分8个篮板。
　　开拓者(45-33)二连胜终止。拉马库斯-阿尔德里奇17分12个篮板，韦斯利-马修斯17分，安德烈-米勒12。替补出场的尼古拉斯-巴图姆15分。
　　前两节两队都战成平手，以47-47进入下半场。第三节过半后，勇士的火力突然爆发，本节最后6分钟，他们打出一波17-3，一举以84-68取得16分的优势。在长达6分钟内，开拓者只投中一球，就此落了下风。
　　第四节勇士继续猛攻，胜负很快失去悬念。比赛还有1分59秒时，阿曼德森连投带罚拿下3分，勇士以106-80遥遥领先。(吴哥)

