魔兽18+17魔术力退雄鹿 森林狼负篮网惨遭11连败
　　新浪体育讯　北京时间4月6日，雄鹿和山猫都在客场失利，分别败给魔术和骑士，东部的季后赛格局更为明朗；篮网主场击败森林狼。以下是这三场比赛的综述：
　　雄鹿72-魔术78
　　魔术(49-29)排名基本定为东部第四。德怀特-霍华德18分17个篮板，贾米尔-尼尔森17分，布兰顿-巴斯13分，希度-特科格鲁12分10个篮板。
　　雄鹿(31-46)落后第八的步行者三场半。首发球员无一人上双，布兰顿-詹宁斯仅得8分，安德鲁-博格特2分6个篮板。替补出场的德鲁-古登18分，肯扬-杜林10分。
　　首节魔术以26-14领先，但此后雄鹿奋起反击，不断缩小差距。比赛还有2分02秒时，古登连投带罚拿下3分，雄鹿将比分扳成72-72。
　　雄鹿此后竟然未能再得分。尼尔森和特科格鲁各投中一球后，魔术在终场前47秒领先4分。詹宁斯连续两次三分都未能命中，最后时刻的投篮又被盖帽，雄鹿首发唯一能上双的机会也错失。
　　山猫89-骑士99
　　骑士(16-61)结束三连败。JJ-希克森16分19个篮板，莱恩-霍林斯16分，阿隆佐-基13分6个篮板，拜伦-戴维斯11分，替补出场的雷蒙-塞申斯18分。
　　山猫(32-45)二连败，与第八的步行者差距达到两场半，已经很难出线。DJ-奥古斯丁22分8次助攻，杰拉德-亨德森15分，斯蒂芬-杰克逊继续缺阵。
　　山猫是东部离第八最近的球队，但他们的差距也不小，在比赛只剩下5场时，已经很难追上，东部八强基本不会出现变化。
　　山猫似乎已经放弃，一开场就遭到猛攻。骑士主场攻势如虹，阿朗佐-基和希克森频频得手，在前6分钟打出一波18-5，阿隆佐-基一人在这波攻击中得了7分。
　　首节过后，山猫就以16-34落后了18分。第二节一开始双方的差距就达到20分。下半场山猫才有所起色，第三节一度将差距缩小到6分。骑士以14-5的攻击开始第四节，在比赛还有7分48秒时以88-71领先，山猫未能再构成威胁。
　　森林狼105-篮网107
　　篮网(24-53)结束六连败。德隆-威廉姆斯投中制胜球，拿下了18分21次助攻，布鲁克斯-洛佩斯30分12个篮板，萨沙-武贾西奇17分10个篮板，特拉维斯-奥特洛13分。
　　森林狼(17-61)遭到11连败。迈克尔-比斯利20分、11个篮板和7次助攻，凯文-勒夫缺阵，卢克-里德诺11分。替补出场的安东尼-兰多夫20分10个篮板，马特尔-韦伯斯特16分。
　　两队在最后一秒分出胜负。比赛还有7.8秒时，比斯利中投命中，森林狼将比分追成105-105。暂停后，威廉姆斯控制球权，终场前1.7秒他后撤步出手投篮命中，篮网超出。
　　森林狼有最后一次机会，但比斯利三分不中，接受败局。(吴哥)

