洛瑞血溅赛场马丁献35分 火箭灭老鹰延续一线生机
　　新浪体育讯　北京时间4月4日，火箭主场以114-109力取老鹰，保持进季后赛的希望。
　　火箭(41-36)二连胜，仍落后西部第八的灰熊3场，保持一线生机。凯文-马丁拿下了35分5次助攻，凯尔-洛瑞血溅赛场，得了17分8次助攻，查克-海耶斯19分12个篮板，路易斯-斯科拉15分6个篮板，蔡斯-巴丁格11分。>>>火箭击败老鹰，您如何评价他们的表现？
　　老鹰(44-33)四连胜终止，不过他们仍居东部第五，不升不降。乔-约翰逊得了25分7次助攻，约什-史密斯21分、11个篮板和7次助攻，艾尔-霍福德14分4个篮板。
　　火箭过去打老鹰很有心得，一度主场10连胜。虽然去年老鹰结束了这个记录，但过去17次在休斯敦交手，老鹰只胜出一次。
　　比赛开始后就不平淡。首节还有3分05秒时，洛瑞在防守时被帕楚利亚一肘击到面门。洛瑞飞出场外，起身时嘴里血流不止。不过这球还是判了洛瑞犯规，帕楚利亚两罚两中，老鹰将比分追成15-19。洛瑞并无大碍，此后仍能继续比赛，不过火箭首节过后以21-23落后。
　　第二节还有9分钟时，帕特森近距离投篮命中，火箭以33-31超出。两队几度交替领先，本节还有7分01秒时，洛瑞三分命中后，火箭又以39-38领先。22秒后，威廉姆斯两罚两中，老鹰发动一波6-0的攻击，领先权再度易手。老鹰本节砍下了40分，上半场以63-54领先。
　　火箭不甘心就此放弃，下半场发起猛烈的反击。第三节过半时，老鹰以77-71领先后，洛瑞强突造成犯规，两罚两中，海耶斯和马丁此后相继篮下得手，火箭连得6分后扳平比分。火箭不断强打篮下以一波9-1结束本节，一举以86-81超出。老鹰本节最后4分30秒未能投中一球，单节以18-32失利。
　　胜负对老鹰来说并没太大意义，因为他们的排名已经基本定下来，不过在季后赛将到来之前，老鹰还是希望多赢几场。第四节老鹰又几度反扑，双方拼到最后一分钟。
　　比赛还有3分48秒时，史密斯中投命中，老鹰以102-99超出。斯科拉强打得手并造成犯规，但加罚不中，好在海耶斯抢断成功，马丁上篮得手后，火箭又以103-102领先。
　　终场前22.3秒，史密斯转身勾手命中，老鹰只以107-109落后。马丁罚失一球后，约翰逊在终场前15.2秒上篮得分，将比分追成109-110。
　　马丁关键时刻手不软，两罚两中后，火箭保持3分的领先。老鹰三分不中后，库特尼-李两罚两中，锁定胜局。
　　[技术统计][现场组图][比赛实录]
　　(吴哥)

