德克20分小牛主场负掘金 马刺胜国王32分继续领跑
　　新浪体育讯　北京时间4月7日，掘金客场击败小牛；马刺主场过关，轻松拿下国王。以下是这两场比赛的综述：
　　掘金104-小牛96
　　掘金(48-30)虽然取得胜利，但已经无法争夺赛区第一。肯扬-马丁得了18分6个篮板，威尔森-钱德勒16分，内内-希拉里奥抢下15个篮板。替补出场的JR-史密斯23分。
　　小牛(53-25)四连败。德克-诺维茨基20分，肖恩-马里昂21分10个篮板，布兰登-海伍德抢下19个篮板。
　　终场前9分24秒，诺维茨基突破上篮后，小牛以77-76超出，不过他们只领先了18秒，史密斯马上还以三分，掘金再度领先。
　　本节过半后，小牛将差距缩小到3分，史密斯再次三分命中，费尔顿紧接着也远投得手，掘金连得6分，以94-85扩大优势。
　　国王92-马刺124（点击观看视频集锦）
　　马刺(60-19)三连胜，即将锁定联盟第一。马努-吉诺比利拿下25分，托尼-帕克15分、6个篮板和6次助攻，蒂姆-邓肯12分8个篮板。替补出场的乔治-希尔19分，加里-尼尔14分。
　　国王(23-55)二连胜终止。德马库斯-考辛斯15分11个篮板，泰里克-埃文斯16分，萨缪尔-戴勒姆波特12分10个篮板。
　　马刺在第三节最后88秒连得9分，一举以92-70拉开差距。本节马刺以41-21大胜。
　　胜负就此失去悬念。最后一节马刺让多名主力休息，但他们火力不减，将优势扩大到了30分以上。
　　马刺成为全联盟第一支取得60胜的球队，领先了第二的公牛两场。(吴哥)

