公牛完胜骑士锁定东部第一 小牛掀快船保西部第三
　　新浪体育讯　北京时间4月9日，公牛客场击败骑士，锁定东部第一的位置；活塞与雄鹿的比赛无关紧要，主场作战的活塞过关；小牛主场好不容易才拿下快船，保持西部第三的位置。以下是这三场比赛的综述：
　　公牛93-骑士82
　　虽然凯尔特人和热火今天都胜出，但公牛仍拿下东部第一，这是自迈克尔-乔丹退役后首次。
　　很可能成为MVP的德里克-罗斯今天只得11分，但助攻8次。卡洛斯-布泽尔成为功臣，拿下了24分11个篮板，乔金-诺阿11分8个篮板，洛尔-邓10分、9个篮板和6次助攻。
　　骑士早无缘季后赛，目前战绩为17胜62负。JJ-希克森得了22分15个篮板，阿隆佐-基11分，拜伦-戴维斯10分6次助攻。
　　罗斯全场表现平平，但仍有闪光之处。第三节结束前，他先是与诺阿配合，帮助后者完成空中接力扣篮，接着他又突破上篮得手，公牛连得4分，以78-63结束前三节。
　　最后一节公牛保持两位数的优势，牢牢控制局面，正式宣布成为东部第一。
　　雄鹿100-活塞110(点击观看视频集锦)
　　活塞(28-51)二连胜。克里斯-威尔考克斯拿下了27分13个篮板，泰夏安-普林斯16分7个篮板，格雷格-门罗11分8个篮板。替补出场的罗德尼-斯塔基得了22分。
　　雄鹿(32-47)无心恋战，布兰顿-詹宁斯得了31分，约翰-萨尔蒙斯10分，替补出场的厄尔森-伊尔亚索瓦18分，德鲁-古登12分。
　　雄鹿坚持到了最后两个星期，但最终仍无缘季后赛，剩下的比赛有些无精打采。
　　比赛还有7分49秒时，雄鹿将比分追成86-93。维兰纽瓦成为杀手，他先是投中三分，然后在抢下进攻篮板后补篮得手，一人连得5分，为活塞拉开差距。
　　雄鹿在终场前2分46秒又将比分追成96-100。斯塔基连续四次罚球命中，断了雄鹿的希望。
　　快船96-小牛107(点击观看视频集锦)
　　小牛(54-25)结束四连败，保持西部第三的位置。德克-诺维茨基20分、8个篮板和7次助攻，杰森-基德缺阵，科里-布鲁尔首发，得了20分6个篮板，泰森-钱德勒15分7个篮板，肖恩-马里昂13分10个篮板，JJ-巴里亚15分。
　　快船(31-49)二连败。布雷克-格里芬23分9个篮板，莫-威廉姆斯29分6次助攻，埃里克-戈登11分。
　　常规赛即将结束，小牛得为保卫西部第三而战斗，因为身后的雷霆与他们只有一场的差距。
　　快船给小牛造成不小的麻烦。钱德勒在第三节结束前补篮得手，小牛才以77-75领先。
　　最后一节小牛发力。钱德勒先两罚两中，斯托贾科维奇此后两记三分命中，小牛以87-80扩大优势。
　　快船又将差距缩小到1分后，史蒂文森在终场前6分37秒三分命中，小牛打出一波14-2后，在比赛还有2分09秒时以103-90扩大优势，就此锁定胜局。(吴哥)

