小霸王缺阵尼克斯仍破网 格兰杰28分步行者射老鹰
　　新浪体育讯　北京时间4月9日，东部四支已经进季后赛的球队迎来比赛，但排名不变。尼克斯客场轻取篮网；步行者主场拿下老鹰；76人艰难击败猛龙。此役过后，老鹰、尼克斯、76人和步行者仍分别排东部第五到第八位。以下是这三场比赛的综述：
　　尼克斯116-篮网93
　　尼克斯(41-38)五连胜，保持东部第六。“小霸王”阿玛雷-斯塔德迈尔缺阵，卡梅罗-安东尼拿下了25分14个篮板，昌西-比卢普斯22分，肖恩-威廉姆斯首发，得10分。
　　虽然少了斯塔德迈尔，尼克斯仍胜得很轻松。首节他们就在对攻中以36-31领先。第二节尼克斯继续猛攻，而篮网火力不足。比卢普斯和安东尼两人频频得手，尼克斯似乎成了昔日的掘金队。本节还有4分19秒时，比卢普斯两罚两中，尼克斯以59-40领先。安东尼在本节将结束时三分命中，尼克斯以68-51领先。
　　三节过后，尼克斯以96-72遥遥领先，最后一节安东尼等人已经没上场的必要。
　　老鹰102-步行者114(点击观看视频集锦)
　　步行者(37-43)二连胜。丹尼-格兰杰拿下28分7个篮板，达伦-科里森16分10次助攻，罗伊-希伯特14分11个篮板，泰勒-汉斯布鲁13分。
　　老鹰(44-35)三连败，但在东部第五的位置仍有较大优势。乔-约翰逊得了17分，科克-辛里奇11分，扎扎-帕楚利亚10分11个篮板。约什-史密斯缺阵。
　　两队都进了季后赛，老鹰第五的位置很难提升，而步行者第八的身份也难改变，胜负对双方并没太大的影响。
　　主场的步行者战意更浓，第二节还有1分48秒时，他们就以56-44领先。老鹰连得6分后，才在半场结束时将比分追成50-56。
　　步行者下半场仍牢牢控制局面，大部分时间领先两位数。终场前3分钟，希伯特两罚一中，他们以108-92领先。
　　猛龙93-76人98(点击观看视频集锦)
　　76人(41-39)结束三连败，仍居东部第七。埃尔顿-布兰德得了22分8个篮板，安德烈-伊戈达拉16分，朱-霍利迪13分11次助攻，替补出场的赛迪斯-杨20分。
　　猛龙(21-58)三连败。德玛尔-德罗赞27分，贾里德-贝勒斯24分8次助攻，雷吉-埃文斯14分10个篮板。
　　虽然已经无缘季后赛，但猛龙给对手造成不小的麻烦。比赛还有6分47秒时，贝勒斯中投命中后，猛龙将比分追成80-82。伊戈达拉投中一记关键三分，此后他又助攻，布兰德近距离得手，76人连得6分，以88-80扩大优势。
　　猛龙又将差距缩小到5分后，布兰德和赛迪斯-杨相继得手，76人在终场前3分07秒以94-85领先。
　　猛龙仍不放弃。比赛还有28.9秒时，贝勒斯连续得手后，他们只以93-96落后。76人此后投篮不中，给了猛龙最后的机会。
　　贝勒斯关键时刻三分不中，76人抢下篮板，霍利迪两罚两中后，锁定胜局。(吴哥)

