魔术击退山猫东部八强产生 尼克斯克76人排名上升
　　新浪体育讯　北京时间4月7日，魔术加时力取山猫，至此东部八强全部产生；骑士客场胜猛龙；尼克斯击败76人。以下是这三场比赛的综述：
　　魔术111-山猫102(加时)
　　魔术(50-29)二连胜。吉尔伯特-阿里纳斯首发，拿下25分，希度-特科格鲁17分7个篮板，贾米尔-尼尔森18分，布兰顿-巴斯19分，德怀特-霍华德15分7个篮板。
　　山猫(32-46)四连败，正式出局。杰拉德-亨德森32分，鲍里斯-迪奥17分7次助攻，东特-康宁汉姆16分10个篮板，夸梅-布朗14分。
　　常规时间还有2分17秒时，魔术以94-89领先。山猫不甘心就此出局，此后没让魔术投中一球。奥古斯丁在本节还有16.6秒时三分命中，将比分追成96-96。魔术最后一投不中，进入加时。
　　至此东部八个季后赛名额全部产生，分别是：公牛、凯尔特人、热火、魔术、老鹰、尼克斯、76人和步行者。
　　骑士104-猛龙96（点击观看视频集锦）
　　骑士(17-61)二连胜。JJ-希克森28分10个篮板，拜伦-戴维斯19分12次助攻，莱恩-霍林斯14分。
　　猛龙(21-57)二连败。替补出场的贾里德-贝勒斯28分最高。德玛尔-德罗赞19分，雷吉-埃文斯首发，得15分13个篮板。索尼-威姆斯17分。
　　首节骑士就以28-17取得优势，上半场以60-40取得20分的优势。
　　猛龙下半场状态有所提升。比赛还有8分31秒时，威姆斯三分命中，他们连得7分后，将比分追成76-81。塞申斯和吉布森连续投篮命中，骑士又将优势扩大到两位数。猛龙此后无力再将差距缩小到6分以下。
　　尼克斯97-76人92（点击观看视频集锦）
　　尼克斯(40-38)五连胜，超越76人，暂居东部第六。卡梅罗-安东尼拿下31分11个篮板，阿玛雷-斯塔德迈尔18分、7次助攻和6个篮板，替补出场的托尼-道格拉斯17分。
　　76人(40-39)三连败，排名跌到第七。埃尔顿-布兰德24分9个篮板，安德烈-伊戈达拉15分6次助攻，赛迪斯-杨25分7个篮板。
　　两队都已经进季后赛，剩下的比赛只为排名而战。东部第六很可能对热火，而第七将对凯尔特人，打谁都不好惹。
　　前三节76人以65-78落后，不过最后一节大举进攻。比赛还有2分46秒时，米克斯突破上篮，76人以88-87超出。
　　道格拉斯关键时刻投中三分，此后他又两罚两中，一人连得7分，尼克斯再度取得优势。伊戈达拉还以三分后，安东尼也为尼克斯投中三分。
　　76人在终场前6秒将差距缩小到3分，但为时已晚。(吴哥)

