灰熊险胜国王判火箭死刑 西北区内战雷霆掀翻掘金
　　新浪体育讯　北京时间4月9日，黄蜂主场击败太阳；灰熊也在主场过关，险胜国王后，也锁定了季后赛名额，火箭正式无缘季后赛。西北区大战，雷霆力克掘金。以下是这三场比赛的综述：
　　太阳97-黄蜂109
　　太阳(38-41)大将史蒂夫-纳什继续缺阵。贾里德-达德利18分7个篮板，马尔辛-戈塔特17分6个篮板，格兰特-希尔15分。
　　黄蜂打得并不轻松，前三节只以85-79领先。格林和阿里扎在第四节开始后不久相继三分命中，黄蜂以一波12-5开始本节，以97-84拉开差距。
　　太阳将差距略为缩小后，格林又两度三分命中，一人连得8分，为黄蜂锁定胜局。
　　国王96-灰熊101(点击观看视频集锦)
　　灰熊(45-34)锁定西部最后一个季后赛名额，宣布火箭出局。扎克-兰多夫拿下27分15个篮板，马克-加索尔18分，托尼-阿伦13分，迈克-康利12分8次助攻。
　　国王(23-56)二连败。马库斯-索顿得了18分，萨缪尔-戴勒姆波特17分16个篮板，泰里克-埃文斯18分、9个篮板和6次助攻。
　　虽然火箭今天没比赛，但只要灰熊胜出，火箭就“突然死亡”。灰熊不会给火箭仍然机会，哪怕是理论上的希望。
　　国王已经尽了全力，给灰熊造成不小的麻烦，可惜无济于事。第四节过半时，灰熊以92-82领先10分。汤普森此后罚中一球，格林也突破上篮后，国王将比分追成85-92。
　　比赛还有1分55秒时，索顿中投命中后，国王只以92-94落后，比赛出现悬念。兰多夫在终场前49.8秒两罚仅一中，灰熊以97-94领先，国王仍有机会。
　　埃文斯上篮得手后，将差距缩小到1分。兰多夫仍是两罚一中，灰熊只以98-96领先，国王还有19.2秒的进攻时间。
　　火箭的希望也只剩下19.2秒。埃文斯关键时刻的投篮遭到兰多夫盖帽，萨姆-杨也是两罚一中，给了国王最后的机会。索顿三分不中，错过最后的机会，火箭的最后一线生机也就此消失。
　　掘金89-雷霆104(点击观看视频集锦)
　　雷霆(53-26)三连胜，无愧西北王的称号。凯文-杜兰特28分7个篮板，拉塞尔-威斯布鲁克17分8次助攻，耐泽-穆罕默德15分，詹姆斯-哈登14分。
　　掘金(48-31)中锋内内-希拉里奥得了18分9个篮板，达尼罗-加里纳利17分9个篮板，肯扬-马丁14分。替补出场的雷蒙德-费尔顿17分。
　　西北区第一已经是雷霆的，但击败掘金，更能证明西北王的称号，杜兰特和威斯布鲁克不会错过这个证明自己的机会。
　　掘金自交易卡梅罗-安东尼之后战绩也不俗，但对雷霆却没办法。第三节掘金将比分追成45-48后，塞弗罗萨勾手还以颜色，杜兰特此后三分命中，雷霆打出一波8-1后，以56-46扩大优势。三节 过后，雷霆以75-64领先。
　　第四节掘金未能将差距缩小到9分以下。终场前4分34秒，史密斯三分命中，掘金以83-92落后，这是双方此后最小差距。杜兰特连投带罚拿下3分，威斯布鲁克此后也投篮得手，雷霆在比赛还有2分58秒时以99-83遥遥领先。(吴哥)

