洛瑞缺阵火箭仍主场狂胜 格里芬两双快船惨遭屠杀
　　新浪体育讯　北京时间4月10日，已经无缘季后赛的火箭在主场以99-78轻松击败快船。
　　火箭(42-38)结束二连败。凯尔-洛瑞缺阵，凯文-马丁得了16分，戈兰-德拉季奇14分、10个篮板和7次助攻，蔡斯-巴丁格16分9个篮板，查克-海耶斯12分13个篮板。全队6人上双，替补出场的布拉德-米勒16分，库特尼-李10分。
　　快船(31-50)三连败。埃里克-戈登19分6次助攻，布雷克-格里芬13分10个篮板，德安德烈-乔丹8分11个篮板。
　　开场后快船先声夺人，乔丹和格里芬相继扣篮得手，他们以6-0开局。火箭在比赛打了2分钟后才由马丁首次投篮命中，顶替洛瑞首发的德拉季奇表现不俗，他此后上篮得手接着助攻洛瑞，后者三分命中，火箭开始进入攻击模式。本节中段，德拉季奇又一次助攻，巴丁格也三分命中后，火箭以10-8超出。德拉季奇此后自己也“打三分”成功，然后又助攻马丁投中三分，火箭在首节过后以25-18领先。
　　快船在第二节将比分追成28-31后，巴丁格和库特尼-李相继投篮命中，迈克-哈里斯上场后也连续得分，火箭打出一波21-2的疯狂攻击波，在本节还有2分08秒时以52-30取得22分的优势。在近6分钟内，快船只投中一球，就此陷入困境。半场结束时，火箭以53-37领先。
　　下半场火箭牢牢控制局面。第三节过半时，史密斯上篮后，快船将比分追成51-63，但这是下半场两队的最小差距。巴丁格马上还以一球，帕特森紧接着中距离得手，火箭又取得16分的优势。本节最后3分19秒快船一分未得，德拉季奇投中一记三分后，火箭以74-55结束前三节。
　　比赛还有7分15秒时，米勒三分命中，火箭以86-62遥遥领先。库克还以一记三分后，库特尼-李两罚两中，德拉季奇此后也三分得手，火箭以91-65继续保持大比分领先，胜负已经没有悬念。
　　(吴哥)
　　新浪体育讯　北京时间4月10日，已经无缘季后赛的火箭在主场以99-78轻松击败快船。
　　火箭(42-38)结束二连败。凯尔-洛瑞缺阵，凯文-马丁得了16分，戈兰-德拉季奇14分、10个篮板和7次助攻，蔡斯-巴丁格16分9个篮板，查克-海耶斯12分13个篮板。全队6人上双，替补出场的布拉德-米勒16分，库特尼-李10分。
　　快船(31-50)三连败。埃里克-戈登19分6次助攻，布雷克-格里芬13分10个篮板，德安德烈-乔丹8分11个篮板。
　　开场后快船先声夺人，乔丹和格里芬相继扣篮得手，他们以6-0开局。火箭在比赛打了2分钟后才由马丁首次投篮命中，顶替洛瑞首发的德拉季奇表现不俗，他此后上篮得手接着助攻洛瑞，后者三分命中，火箭开始进入攻击模式。本节中段，德拉季奇又一次助攻，巴丁格也三分命中后，火箭以10-8超出。德拉季奇此后自己也“打三分”成功，然后又助攻马丁投中三分，火箭在首节过后以25-18领先。
　　快船在第二节将比分追成28-31后，巴丁格和库特尼-李相继投篮命中，迈克-哈里斯上场后也连续得分，火箭打出一波21-2的疯狂攻击波，在本节还有2分08秒时以52-30取得22分的优势。在近6分钟内，快船只投中一球，就此陷入困境。半场结束时，火箭以53-37领先。
　　下半场火箭牢牢控制局面。第三节过半时，史密斯上篮后，快船将比分追成51-63，但这是下半场两队的最小差距。巴丁格马上还以一球，帕特森紧接着中距离得手，火箭又取得16分的优势。本节最后3分19秒快船一分未得，德拉季奇投中一记三分后，火箭以74-55结束前三节。
　　比赛还有7分15秒时，米勒三分命中，火箭以86-62遥遥领先。库克还以一记三分后，库特尼-李两罚两中，德拉季奇此后也三分得手，火箭以91-65继续保持大比分领先，胜负已经没有悬念。
　　(吴哥)

