甜瓜准绝杀+大帽纽约七连胜 德克19+7小牛灭太阳
　　新浪体育讯　北京时间4月11日，尼克斯客场险胜步行者；小牛在上半场就让胜负失去悬念，轻松击败太阳；国王逆转，力取勇士。以下是这三场比赛的综述：
　　尼克斯110-步行者109
　　尼克斯(42-38)七连胜。阿玛雷-斯塔德迈尔连续缺阵，卡梅罗-安东尼成为英雄，他在终场前4.9秒投中制胜一球，全场拿下了34分5次助攻，跟安东尼从掘金一起来的昌西-比卢普斯也表现不俗，贡献21分7次助攻。肖恩-威廉姆斯11分，托尼-道格拉斯14分。
　　步行者(37-44)二连胜终止。丹尼-格兰杰得了20分6个篮板，罗伊-希伯特19分10个篮板，达伦-科里森16分，泰勒-汉斯布鲁14分。
　　终场前3分31秒，尼克斯还以103-109落后，眼看第六不保。不过没想到步行者此后未能再得分，眼睁睁地看着尼克斯逆转。
　　图里亚夫两罚两中后，两队在2分钟内都未能得分。终场前59秒，比卢普斯两罚仅一中，威廉姆斯此后抢断，菲尔德斯暴扣得手，尼克斯只以108-109落后。
　　步行者仍有优势，可惜科里森此后投篮不中，留给尼克斯13.8秒。比卢普斯和安东尼挺身而出，在终场前4.9秒，安东尼接比卢普斯传球后中投命中，尼克斯反超。
　　安东尼最后时刻又送出一记大帽，保住胜利果实。
　　太阳90-小牛115(点击观看视频集锦)
　　小牛(55-25)二连胜，保住西部第三。德克-诺维茨基得了19分7个篮板，肖恩-马里昂18分11个篮板，佩贾-斯托贾科维奇和杰森-特里各得17分，JJ-巴里亚15分。
　　太阳(38-42)二连败。史蒂夫-纳什得了6分9次助攻，马尔辛-戈塔特15分9个篮板，贾里特-达德利11分。
　　太阳已经出局，在场上也表现得斗志不足，首节就以17-36落后。比赛打了近5分钟太阳只投中两球，小牛以17-4开局，此后一路高歌猛进。
　　第二节还有47.9秒时，诺维茨基上篮后，小牛以65-37遥遥领先。胜负就此失去悬念，下半场双方主力大部分时间都在休息。
　　国王104-勇士103(点击观看视频集锦)
　　国王(24-56)结束二连败。马库斯-索顿得了21分，德马库斯-考辛斯15分13个篮板，埃里克-埃文斯14分。
　　勇士(35-45)三连胜终止。斯蒂芬-库里得了27分8次助攻，大卫-李24分14个篮板，达雷尔-莱特19分6个抢断。
　　太平洋区的难兄难弟本赛季最后一次交手，国王前三节处于劣势，以77-83落后。
　　第四节开始后不久，国王还以81-89处于下风，不过勇士此后整整4分钟未能投篮命中，一分未得，国王打出一波10-0后，一举以91-89超出。
　　比赛还有12.6秒时，索顿中投得手，国王以104-100领先，库里最后时刻投中三分，但已经无济于事。(吴哥)

