西部终极排名剩五种可能 湖人小牛雷霆将末日混战
　　新浪体育讯　北京时间4月13日，NBA西部今天上演两场焦点大战，开拓者主场力擒灰熊，湖人主场击败马刺。本赛季NBA常规赛，只剩明天一天了。东部的季后赛排位已经确定，但西部混战，还要等到明天所有比赛都结束后，才能见分晓。
　　西部前八方面，马刺已经锁定西部第一，掘金已经锁定西部第五，开拓者在击败灰熊后，也已经锁定了西部第六的位置。而剩下的第二、第三、第四，和第七、第八都还悬而未定。湖人小牛雷霆的命运还要等最后一战的结果，而黄蜂和灰熊谁是第七也要等明天才知道。
　　先来分析一下2、3、4名之争可能出现的情况：
　　1 湖人胜 小牛胜 雷霆胜负无意义
　　湖人小牛同为57胜，但湖人是太平洋赛区冠军，凭借这一项压过小牛排在西部第二。而雷霆赢球也只能56胜，只能排西部第四。
　　2 湖人胜 小牛负 雷霆胜
　　湖人57胜西部第二，雷霆小牛同为56胜，但雷霆是西北区冠军，压过小牛排第三，小牛第四。
　　3 湖人负 小牛胜 雷霆胜负无意义
　　小牛57胜排第二，湖人56胜，就算雷霆赢球也达到56胜，但湖人凭借常规赛交锋优势压过雷霆排第三。
　　4 湖人负 小牛负 雷霆胜
　　三队同为56胜，小牛由于不是赛区冠军只能排第四，湖人凭相互战绩压过雷霆排第二，雷霆第三。
　　5 湖人负 小牛负 雷霆负
　　三队保持目前排名不变，湖人第二小牛第三雷霆第四。
　　总的来说，明天可能出现3种西部2-4的排名，分别是：湖人(2)、小牛(3)、雷霆(4)；湖人(2)、雷霆(3)、小牛(4)；小牛(2)、湖人(3)、雷霆(4)。湖人锁定了前3，雷霆最多只能到第3，而小牛则2、3、4都有可能。
　　另外西部还有7、8名的悬念，如果明天黄蜂赢球他们将确定西部第七，即便灰熊也赢球，两队战绩同为47胜而且常规赛打成2-2平，黄蜂则将依靠在西南区内较高的胜率(目前9胜6负)压过孟菲斯人(8胜8负)，也就是说黄蜂只要赢球就肯定排西部第七。而如果黄蜂明天客场输给小牛，同时灰熊客场击败快船，灰熊则会反超黄蜂，升至西部第七。而如果两队明天都输了球，则黄蜂依然排在灰熊前面。
　　明天湖人小牛雷霆黄蜂和灰熊比赛的结果可能出现多种组合，但最终只可能出现5种排名和对阵(如果小牛输给黄蜂掉到第四，黄蜂就不可能掉到第八)：
　　1 湖人(2)-黄蜂(7)、马刺(1)-灰熊(8)、小牛(3)-开拓者(6)、雷霆(4)-掘金(5)
　　2 湖人(2)-灰熊(7)、马刺(1)-黄蜂(8)、小牛(3)-开拓者(6)、雷霆(4)-掘金(5)
　　3 湖人(2)-黄蜂(7)、马刺(1)-灰熊(8)、雷霆(3)-开拓者(6)、小牛(4)-掘金(5)
　　5 小牛(2)-黄蜂(7)、马刺(1)-灰熊(8)、湖人(3)-开拓者(6)、雷霆(4)-掘金(5)
　　6 小牛(2)-灰熊(7)、马刺(1)-黄蜂(8)、湖人(3)-开拓者(6)、雷霆(4)-掘金(5)
　　(毛毛)

