黄蜂不敌爵士降级为第八 古登持续抢镜雄鹿擒猛龙
　　新浪体育讯　北京时间4月12日，骑士客场击败活塞；黄蜂不敌爵士，掉到西部第八；猛龙不敌雄鹿。以下是这三场比赛的综述：
　　爵士90-黄蜂78
　　爵士(38-43)结束二连败。德文-哈里斯和CJ-迈尔斯各得18分，保罗-米尔萨普16分6个篮板，戈登-海沃德14分。
　　黄蜂(46-35)掉到西部第八。克里斯-保罗15分5次助攻，马科-贝里内利13分，替补出场的威利-格林和杰森-史密斯各12分。
　　常规赛只剩下一场，黄蜂的排名还没最终确定。面对爵士，是黄蜂捞分的良机，可惜开场后他们很快处于劣势，首节就一度落后两位数，以21-29落后。
　　上半场结束时，黄蜂以37-47落后。黄蜂无心恋战，下半场都未能发起有效的反击，大部分时间落后两位数，第四节一度落后了17分。
　　黄蜂还剩下一场，如果胜出的话，还有机会成为第七。
　　骑士110-活塞101
　　骑士(18-63)结束二连败。JJ-希克森拿下20分11个篮板，阿隆佐-基16分。雷蒙-塞申斯替补出场，拿下17分9次助攻，丹尼尔-吉布森也得了17分。
　　活塞(29-52)三连胜终止。罗德尼-斯塔基29分，克里斯-威尔考克斯16分7个篮板，理查德-汉密尔顿13分，格雷格-门罗10分10个篮板。
　　最近活塞状态不错，今天他们首节就以33-23取得两位数的优势，但此后却成为骑士的天下。希克森频频篮下得手，吉布森则内外开花，骑士第三节以30-18胜出，第二节和第三节共得了63分，以86-75领先进入最后一节。
　　第四节一节开始，骑士就将优势扩大到15分，活塞无力构成威胁。
　　猛龙86-雄鹿93
　　雄鹿(34-47)二连胜。德鲁-古登关键时刻连续投篮命中，全场拿下19分、11个篮板和5次助攻。约翰-萨尔蒙斯得了24分7个篮板，布兰顿-詹宁斯得了21分6个篮板。
　　猛龙(22-59)功亏一篑。杰里德-贝勒斯得了20分，德玛尔-德罗赞17分，埃德-戴维斯15分11个篮板，乔伊-多西得了10分20个篮板。
　　比赛还有3分18秒时，雄鹿以86-77领先。此后两分钟雄鹿一分未得，猛龙趁机打出7-0，在比赛还有1分33秒时将比分追成84-86。
　　上一场打出职业生涯首次三双的古登仍表现出色，关键时刻挺身而出，在30秒内连续两次投篮命中，包括一次“打三分”，一人连得5分后，雄鹿在比赛还有46.8秒时以91-84领先。猛龙连续投篮不中后，失去机会。(吴哥)

