魔兽复出魔术轻取76人 DJ1.1秒一击山猫险胜篮网
　　新浪体育讯　北京时间4月12日，魔术在客场轻取76人，后者排名定为第七；山猫与篮网的争夺没实际意义，客场作战的山猫惊险过关。以下是这两场比赛的综述：
　　魔术95-76人85
　　魔术(51-30)大将德怀特-霍华德禁赛一场后复出，拿下19分13个篮板。贾米尔-尼尔森三分球8投5中，拿下19分7次助攻，杰森-理查德森12分。替补出场的莱恩-安德森18分14个篮板。
　　76人(41-40)失利之后，无论最后一战胜负如何，他们都是东部第七。埃尔顿-布兰德22分，朱-霍利迪15分11次助攻，安迪斯-诺西奥尼13分。
　　魔术的胜负已经没有太大的意义，他们的排名早定为东部第四。76人失利之后，排名也不再有变化。
　　魔术一开场就打出5-0，首节他们投中6个三分，尼尔森一人就投中3个，理查德森也投中两个，魔术以34-25结束本节。
　　76人最后一节未能构成威胁，排名就此锁定第七。
　　山猫105-篮网103（点击观看视频集锦）
　　山猫(33-48)结束六连败。DJ-奥古斯丁在终场前1.1秒投中制胜球，拿下了19分11次助攻，东特-康宁汉姆21分，鲍里斯-迪奥20分6次助攻，杰拉德-亨德森14分。
　　篮网(24-57)四连败。布鲁克-洛佩斯得了31分，乔丹-法玛尔20分9次助攻，萨沙-武贾西奇19分。
　　山猫在追逐季后赛门票失利后，就此一泻千里，连吃败仗，今天面对篮网，他们也打得非常吃力，最后时刻才涉险过关。
　　最后一节山猫一度领先8分，但未能保持优势。武贾西奇在比赛还有2分钟时三分命中，篮网以94-93反超。关键时刻迪奥连投带罚拿下3分，山猫又一次领先。
　　奥特洛中投将比分扳平后，迪奥在终场前1分06秒三分得手，山猫以99-96领先。
　　两队几度战成平手。终场前10.9秒，武贾西奇投中三分，将比分扳成103-103，似乎要进入加时。
　　山猫不想过多纠缠，奥古斯丁最后时刻后仰投篮命中，山猫以105-103超出，篮网最后1.1秒未能有所作为，接受败局。(吴哥)

