雷霆五连胜终止名定第四 小牛后劲十足胜黄蜂32分
　　新浪体育讯　北京时间4月14日，雷霆在常规赛时间最后2分钟丧失9分的优势，最终加时不敌雄鹿，排名定为西部第四；小牛客场击败黄蜂，暂列西部第二，黄蜂则掉到第八。以下是这两场比赛的综述：
　　雄鹿110-雷霆106
　　雷霆(55-27)五连胜终止，排名西部第四，首轮对掘金。拉塞尔-威斯布鲁克拿下了20分，凯文-杜兰特14分6个篮板。四名替补球员上双，詹姆斯-哈登和耐泽-穆罕默德各12分。
　　雄鹿(35-47)三连胜。全队8人得分上双，布兰顿-詹宁斯16分、7次助攻、6个篮板和5个抢断，约翰-萨尔蒙斯15分，厄尔森-伊尔亚索瓦14分。
　　常规赛时间还有1分59秒时，雷霆以96-87领先，似乎胜券在握。雄鹿发起疯狂的攻击，里德和伊尔亚索瓦相继三分命中，而萨尔蒙斯在本节还有23秒时三罚三中，连得9分后，将比分扳成96-96。雷霆最后一投不中，双方进入加时。
　　比赛还有1分27秒时，双方战成106-106。里德三分不中，但伊尔亚索瓦抢下进攻篮板，詹宁斯突破上篮为雄鹿取得领先。两队此后形成争球，雄鹿得到球权，詹宁斯两罚两中，雄鹿在比赛还有18.1秒时领先4分，雷霆功亏一篑。
　　黄蜂89-小牛121（点击观看视频集锦）
　　小牛(57-25)四连胜，暂居西部第二，最后的排名还要等湖人的结果。德克-诺维茨基拿下了32分6个篮板，杰森-基德12分8次助攻，肖恩-马里昂10分。全队7人得分上双。
　　黄蜂(46-35)三连败，掉到西部第八，只有此后灰熊失利，他们才能回第七。克里斯-保罗只打25分钟，得7分8次助攻。马科-贝里内利14分，贾里德-杰克22分。
　　两队的胜负关系到最后的排名。上半场小牛只以58-61落后。诺维茨基在第三节发威，一人拿下了12分，小牛单节以28-13胜出，一举以86-74取得优势。最后一节小牛继续猛攻，很快取得20分以上的优势，胜负失去悬念。
　　最后一节小牛以35-15大胜。(吴哥)

