月最佳新秀：格里芬沃尔当选 年度最佳难逃此两人
　　新浪体育讯　北京时间4月15日消息，NBA官方公布了4月最佳新秀得主，布雷克-格里芬和约翰-沃尔毫无争议地强势当选。
　　东部最佳新秀：约翰-沃尔(华盛顿奇才)
　　沃尔4月场均19.4分和6.0次助攻领跑东部联盟所有新秀。除此之外，沃尔场均3.0次抢断还列该月联盟所有球员之首。
　　沃尔4月精彩比赛回顾：
　　4月3日客场挑战山猫，得到18分，5次助攻，5个篮板和3次抢断，奇才97-91击败山猫
　　4月5日主场迎战活塞，得到26分，送出12次助攻，抢到6个篮板和4次抢断，奇才107-105险胜
　　4月9日主场迎战老鹰，得到19分，7次助攻和5个篮板，球队115-83战胜老鹰
　　4月11日主场迎战凯尔特人，得到24分，9个篮板和3次助攻，奇才95-94险胜绿军
　　西部最佳新秀：布雷克-格里芬(洛杉矶快船)
　　格里芬4月场均23.3分和11.9个篮板，领跑联盟所有新秀，场均5.0次助攻则列新秀第三。值得一提的是，格里芬是联盟中唯一一位场均至少得到20分，12个篮板和3次助攻的球员。
　　格里芬4月精彩比赛回顾：
　　4月1日客场挑战太阳，得到20分，13个篮板和4次助攻，球队98-111输给太阳
　　4月2日主场迎战雷霆，得到26分，14个篮板和3次助攻，快船98-92击败雷霆
　　4月6日客场挑战雷霆，得到35分，11个篮板，6次助攻和2次抢断，快船108-112不敌雷霆
　　4月13日主场迎战灰熊，得到31分，10个篮板和10次助攻的三双数据，球队110-103击败灰熊
　　其他获得4月最佳新秀提名的球员有：尼克斯的兰德里-菲尔德斯，国王的德马库斯-考辛斯和猛龙的埃德-戴维斯。
　　(小林)

