四巨头休息绿衫军仍过关 斯塔基29分活塞力取76人
　　新浪体育讯　北京时间4月14日，常规赛最后一天，凯尔特人主场轻取尼克斯；魔术大胜步行者；活塞客场拿下76人。以下是这三场比赛的综述：
　　尼克斯102-凯尔特人112
　　凯尔特人(56-26)结束二连败。“三巨头”加拉简-隆多都缺阵，格伦-戴维斯得了17分8个篮板，范-韦弗和杰夫-格林各得14分，奈纳德-科斯蒂奇13分6个篮板。替补出场的阿文里-布拉德利拿下20分，萨沙-帕夫洛维奇19分。
　　尼克斯(42-40)二连败。卡梅罗-安东尼和昌西-比卢普斯缺阵，阿玛雷-斯塔德迈尔得了14分，兰德里-菲尔德斯16分7个篮板，比尔-沃克12分。
　　东部的排名已经全部确定，两队将在首轮相遇，今天是预演。凯尔特人继续让四巨头休息，以全替补的阵容出战，尼克斯则让安东尼休息，而斯塔德迈尔复出。
　　在全替补阵容出击的情况下，凯尔特人仍能控制局面。首轮两队相逢，尼克斯凶多吉少。
　　步行者74-魔术92（点击观看视频集锦）
　　魔术(52-30)二连胜。德怀特-霍华德拿下13分13个篮板，希度-特科格鲁13分，布兰顿-巴斯12分，替补出场的莱恩-戈麦斯14分。
　　步行者(37-45)二连败。首发上场时间都不到23分钟，得分最高的只有泰勒-汉斯布鲁的9分。替补出场的布兰登-拉什16分，迈克-邓利维16分5个篮板。
　　首节魔术就以28-14取得两位数的优势。第二节魔术继续猛攻，本节还有3分06秒时，理查德森投中三分，他们以一波10-0结束本节，一举以53-29取得24分的优势。
　　步行者下半场让主力休息，放弃了这场比赛。
　　活塞104-76人100（点击观看视频集锦）
　　活塞(30-52)在常规赛末段表现不俗，今天击败了进季后赛的球队。罗德尼-斯塔基得了29分8次助攻，泰夏安-普林斯14分，格雷格-门罗10分13个篮板。
　　76人(41-41)大将安德烈-伊戈达拉缺阵。朱-霍利迪得了21分7次助攻，安迪斯-诺西奥尼18分。替补出场的埃文-特纳也得了18分，塞申斯-杨13分。
　　比赛还有3分42秒时，76人以97-95超出，不过此后3分钟他们再也未能得分，活塞打出一汉7-0后，以102-97反超。
　　终场前11.9秒，76人才由霍利迪三分命中，将差距缩小到2分。斯塔基此后两罚仅一中，给了76人机会，不过卡波诺三分不中，门罗再罚中一球，为活塞锁定胜局。(吴哥)

