詹姆斯29分波什两双 三巨头64分热火大胜76人2-0
　　新浪体育讯　北京时间4月19日，热火主场以94-73击败76人，季后赛首轮以2-0领先。>>>您如何评价热火大胜76人？
　　勒布朗-詹姆斯拿下了29分、7个篮板和6次助攻，克里斯-波什21分11个篮板，德维恩-韦德14分6个篮板。
　　朱-霍利迪为76人拿下12分，他是首发五虎中唯一上双的。安德烈-伊戈达拉只得5分，埃尔顿-布兰德3分。替补出场的埃文-特纳15分，赛迪斯-杨18分。
　　韦德的最大敌人回来了，在热火的关键时刻。赛前韦德因为偏头痛没有参加训练，这个毛病已经困扰了他多年，赛季初还曾因此缺阵。主帅甚至担心他不能打了，不过詹姆斯相信，韦德会回到场上。
　　热火三巨头轮着发力，第二节是波什时间。本节他四次出手无一偏出，其中还有一次“打三分”，单节拿下了9分，热火开始甩开对手。波什本节一开始就连投带罚拿下3分，本节还有8分50秒时，他中投命中后，热火以28-18取得两位数的优势。热火本节以30-18大胜，在毕比投中一记三分后，他们以49-31领先结束上半场。
　　詹姆斯在第三节主导进攻。本节还有7分23秒时，他突破上篮得手，同时造成了斯贝茨犯规，连投带罚拿下3分，热火以58-37领先21分。霍利迪还以一记三分，76人连得5分后，詹姆斯也三分得手，热火继续扩大优势。本节还有2分09秒时，詹姆斯两罚两中，热火以75-50领先。热火此后在本节未能再得分，但仍以75-52领先。詹姆斯本节拿下13分。
　　比赛还有8分39秒时，波什转身跳投命中，热火以83-55领先了28分。76人仍不想放弃，毕竟这是季后赛。威廉姆斯连投带罚拿下3分，特纳紧接着三分得手，76人打出一波8-0，将比分追成63-83。这是两队本节的最小差距，热火重新找回感觉，詹姆斯跑投得手，韦德两罚两中，然后三巨头配合，波什接詹姆斯传球后中距离命中，热火重新取得26分的优势，胜负已经没有悬念。
　　热火首发阵容：德维恩-韦德、迈克-毕比、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什；
　　76人首发阵容：朱-霍利迪、乔迪-米克斯、斯宾塞-霍伊斯、安德烈-伊戈达拉和埃尔顿-布兰德。
　　[新浪NBA官方微博] [热火新闻动态微博] [技术统计] [直播实录] [高清瞬间]
　　(吴哥)
　　新浪体育讯　北京时间4月19日，热火主场以94-73击败76人，季后赛首轮以2-0领先。>>>您如何评价热火大胜76人？
　　勒布朗-詹姆斯拿下了29分、7个篮板和6次助攻，克里斯-波什21分11个篮板，德维恩-韦德14分6个篮板。
　　朱-霍利迪为76人拿下12分，他是首发五虎中唯一上双的。安德烈-伊戈达拉只得5分，埃尔顿-布兰德3分。替补出场的埃文-特纳15分，赛迪斯-杨18分。
　　韦德的最大敌人回来了，在热火的关键时刻。赛前韦德因为偏头痛没有参加训练，这个毛病已经困扰了他多年，赛季初还曾因此缺阵。主帅甚至担心他不能打了，不过詹姆斯相信，韦德会回到场上。
　　热火三巨头轮着发力，第二节是波什时间。本节他四次出手无一偏出，其中还有一次“打三分”，单节拿下了9分，热火开始甩开对手。波什本节一开始就连投带罚拿下3分，本节还有8分50秒时，他中投命中后，热火以28-18取得两位数的优势。热火本节以30-18大胜，在毕比投中一记三分后，他们以49-31领先结束上半场。
　　詹姆斯在第三节主导进攻。本节还有7分23秒时，他突破上篮得手，同时造成了斯贝茨犯规，连投带罚拿下3分，热火以58-37领先21分。霍利迪还以一记三分，76人连得5分后，詹姆斯也三分得手，热火继续扩大优势。本节还有2分09秒时，詹姆斯两罚两中，热火以75-50领先。热火此后在本节未能再得分，但仍以75-52领先。詹姆斯本节拿下13分。
　　比赛还有8分39秒时，波什转身跳投命中，热火以83-55领先了28分。76人仍不想放弃，毕竟这是季后赛。威廉姆斯连投带罚拿下3分，特纳紧接着三分得手，76人打出一波8-0，将比分追成63-83。这是两队本节的最小差距，热火重新找回感觉，詹姆斯跑投得手，韦德两罚两中，然后三巨头配合，波什接詹姆斯传球后中距离命中，热火重新取得26分的优势，胜负已经没有悬念。
　　热火首发阵容：德维恩-韦德、迈克-毕比、“大Z”伊尔戈斯卡斯、勒布朗-詹姆斯和克里斯-波什；
　　76人首发阵容：朱-霍利迪、乔迪-米克斯、斯宾塞-霍伊斯、安德烈-伊戈达拉和埃尔顿-布兰德。
　　[新浪NBA官方微博] [热火新闻动态微博] [技术统计] [直播实录] [高清瞬间]
　　(吴哥)

