三巨头砍75分热火再下一城 客场击败76人志在横扫
　　新浪体育讯　北京时间4月22日，热火客场以100-94击败76人，季后赛首轮以3-0领先。>>>您如何评价热火逆转76人实现3-0领先？
　　三巨头合砍75分，其中德维恩-韦德拿下了32分、10个篮板和8次助攻，勒布朗-詹姆斯24分、15个篮板和6次助攻，克里斯-波什19分。“大Z”伊尔戈斯卡斯10分8个篮板。
　　76人顽强抵抗，不过最终难逃一败。埃尔顿-布兰德拿下21分11个篮板，朱-霍利迪20分8次助攻，斯宾塞-霍伊斯12分，安德烈-伊戈达拉10分、10次助攻和5个篮板。替补出场的路易斯-威廉姆斯15分。
　　首战热火在落后两位数的情况下逆转，艰难过关，不过第二场他们就进入状态，大胜76人21分。到了费城，热火可以预期将遭到更为顽强的反击，但他们仍以横扫对手为目标。
　　詹姆斯在第二节一开始就是一记空中接力扣篮，此后他一人带球狂奔，杀入人群之中，造成犯规后两罚两中，热火将差距缩小。本节还有3分59秒时，霍利迪三分命中，76人还以43-35领先，韦德发力，他先是两罚两中，然后突破之后造成犯规，连投带罚拿下3分，詹姆斯也罚中一球后，热火只以41-43落后。米克斯三分命中后，琼斯也两度为热火远投得分。半场结束时，热火只以50-52落后。
　　波什在第三节开始后中投得手，热火第一次扳平比分。詹姆斯紧接着中投得手，“大Z”也上篮得分，热火连得6分，以56-52领先。热火没领先多久，布兰德和霍伊斯相继篮下得手，而霍利迪和米克斯各投中一记三分，76人连得12分，以64-56再度领先。热火又成为追分的一方，此后一度战成平手，三节过后，他们以73-75落后。
　　詹姆斯以一记三分开始第四节，波什也中投命中，热火连得5分，以78-75领先。热火也加强了防守，本节打了近8分钟只让对手投中两球，打出17-5后，在比赛还有4分52秒时以90-80取得两位数的优势。
　　76人陷入困境。比赛还有1分33秒时，赛迪斯-杨中投命中，将比分追成91-96。比赛还在43.8秒时，威廉姆斯三分命中后，将差距缩小到4分，以94-98落后。詹姆斯此后投篮不中，76人有继续缩小差距的良机，但威廉姆斯远投不中，琼斯两罚两中后，热火锁定胜局。
　　热火首发阵容：德维恩-韦德、迈克-毕比、“大Z”伊尔戈斯卡斯，勒布朗-詹姆斯和克里斯-波什。
　　76人首发阵容：朱-霍利迪、乔迪-米克斯、斯宾塞-霍伊斯、埃尔顿-布兰德和安德烈-伊戈达拉。
　　[新浪NBA官方微博] [热火新闻动态微博] [技术统计] [直播实录] [现场组图]
　　(吴哥)

