专家称德克关键球胜科比 科蜜被黑8他进了几个
　　新浪体育讯　北京时间5月4日消息，科比第一场的绝杀不进，已经是他连续第五次在季后赛中投失扳平或者绝杀对手的球。科比自己也在赛后自嘲，自己并非关键先生。
　　今日，ESPN达拉斯当地记者蒂姆-麦克马洪火上浇油，他撰文指出，数据不会说谎，在关键时刻，诺维茨基就是要比科比靠得住。此文一经发表，顿时引发巨大争议。
　　蒂姆-麦克马洪列出了德克在季后赛中关键时刻关键一投的表现，数据显示，自加入NBA以来德克一共执行了11次关键时刻的关键一投(详见下表)，有四次命中，成功率为36.4%，高于联盟28%的平均水平，也高于科比28%的成功率。他11次出手中两分球出手7次命中3球，成功率为42.9%，三分球出手4次，命中1球，成功率为25%。只是这四次成功的关键一投，最终只拿下两场胜利。
　　比赛时间 胜负 剩余时间 差距 两分出手 三分出手
　　02年5月11日 国王 负 2秒 -2 0/1 -
　　04年4月29日 国王负1秒-1 0/1 -
　　05年4月25日 火箭 负 10秒 -2 1/1 -
　　05年5月11日 太阳 胜 6秒 平分 1/1 -
　　05年5月20日 太阳 负 9秒 -3 - 0/1
　　06年4月29日 灰熊 胜 15秒 -3 - 1/1
　　06年5月17日 马刺 负 6秒 -1 0/1 -
　　06年5月17日 马刺 负 1秒 -1 0/1 -
　　06年5月19日 马刺 负 6秒 -3 - 0/1
　　06年6月18日 热火 负 9秒 -1 1/1 -
　　09年5月9日 掘金 负 1秒 -1 0/1 -
　　蒂姆-麦克马洪说，数据不会说谎，德克在关键时刻就是比科比可靠。但此话一出，顿时遭来美国科密的凶猛反击。其中一条署名为daylan22的留言颇具代表性，“在2006年总决赛与热火的比赛中，德克有多少个关键进球呢？2007年季后赛和勇士队首轮，他又有多少个关键进球呢？”
　　看起来，数据并无法全然正确，在大多数球迷的心中，德克仍然是不可靠的代名词，他也无法和科比相提并论。(大脸猫)

