十年定律揭公牛夺冠可能仅10% 罗斯复制乔丹神话？
　　新浪体育讯　天王山战役后，公牛离晋级东部决赛只剩一场胜利。这支常规赛战绩最佳球队能最终登顶么？历史的答案并不乐观。近10年常规赛MVP所在球队最终获得总冠军的只有2003年的圣安东尼奥马刺。换句话说，过去10年产生MVP的球队夺冠率只有10%。
　　MVP获奖感言第一句往往如此：“感谢队友，他们帮我拿到这个奖。”是客套也是事实。正因为队友表现“平平”——或因水平不济或因战术地位一般——才使球队一哥将个人能力发挥到极致。
　　如果将时间跨度拉大到20年，能在一个赛季同时收获常规赛MVP及总冠军奖杯的只有4人：乔丹(1990-1991赛季、1991-1992赛季、1995-1996赛季、1997-1998赛季)、奥拉朱旺(1993-1994赛季)、奥尼尔(1999-2000赛季)和邓肯(2002-2003赛季)。3个雄霸一方的内线加上帝。
　　如果罗斯能带领公牛夺冠，不仅成为继乔丹后第二个戴上戒指的后场MVP，无疑还会开辟一种全新模式，他不是上帝不是内线，身为控卫却得分第一喜欢冲击内线。从另一方面说，这种可能性微乎其微。
　　罗斯撕裂对手禁区防守的速度无人敌，但他也有吃瘪时，公牛vs老鹰第四战罗斯出手32次仅命中12球，还遭到6记大帽，即便如此他仍是雅虎体育评出的公牛当场最佳球员。今天公牛从一开始也往团队篮球的路子上走，罗斯在前一场出手32次后，今天减少了出手次数，投24次，邓与布泽尔比前一场合计多出手5次。
　　季后赛现存球队中，公牛有两项数据比较极端：副手场均得分最低，一、二号得分手均分差距最大。
　　公牛：罗斯29.4分，邓16.4分(常规赛则是罗斯25分，布泽尔17.5分，邓17.4分)
　　热火：韦德25.3分，詹姆斯25.3分(波什也有16.6分)
　　凯尔特人：皮尔斯21.9分 阿伦19分
　　老鹰：约翰逊19.2分 克劳福德17.5分
　　小牛：诺维茨基26.5分，特里18.3分
　　雷霆：杜兰特30.9分 小威26.1分
　　灰熊：兰多夫23.3分 小加索尔16分
　　罗斯比邓多得13分，德克比特里多得8.2分，公牛和小牛也是仅有的两支单核球队。对一名球员的过度强调无疑增加了球队风险。一旦头牌有恙，球队极易万劫不复。这也是如今联盟盛行巨头扎堆的原因之一。东西部“两头牛”的突围将是英雄主义和巨头部队的争斗。
　　(草头王)

