赛季最佳防守阵容：魔兽皇帝科比领衔 绿军占两席
　　新浪体育讯　北京时间5月10日，NBA官方公布了2010-11赛季常规赛最佳防守阵容，拉简-隆多、科比-布莱恩特、勒布朗-詹姆斯、凯文-加内特以及德怀特-霍华德五人成功入选最佳防守阵容一队。
　　魔术中锋霍华德已经连续第三年当选最佳防守球员，此番他再度毫无争议地入选常规赛最佳防守阵容一队。其中的投票环节，“魔兽”获得了27张第一选票，以56分的最高得分领衔最佳防守阵容五虎。
　　其余入选最佳防守阵容一队的球员是凯尔特人控卫隆多，他得到了39分；热火小前锋勒詹姆斯则以38分紧随其后；绿衫军另一位主将加内特，与湖人球星科比一样都得到了33分，两人也最终跻身最佳防守阵容。
　　值得一提的是，加内特和科比职业生涯都已经9次入选最佳防守阵容一队，两人也同时追平了迈克尔-乔丹和加里-佩顿保持的NBA联盟历史纪录。
　　霍华德成为连续三个赛季当选最佳防守球员的联盟第一人，他本赛季共砍下66次两双，场均14.1个篮板位列联盟第二，2.38次盖帽则排在联盟第四。“魔兽”已经连续6年单赛季打出至少1000个篮板和100次封盖的数据，这样的成绩只略逊于摩西-马龙保持的7个赛季的联盟纪录。
　　NBA年度最佳防守阵容二队则由灰熊后卫托尼-阿伦领衔，黄蜂控卫克里斯-保罗、小牛中锋泰森-钱德勒、76人前锋安德烈-伊戈达拉和公牛球员乔金-诺阿则幸运成为其余四位入选者。
　　年度最佳防守阵容一、二队由联盟30支球队主帅投票选出，教练不得投票给自己球队的队员，每名球员第一选票计2分，第二选票计1分。
　　2010-11年度最佳防守阵容一队：
　　德怀特-霍华德：(第一选票27张，第二选票2分，总分56分)
　　拉简-隆多：(第一选票16张，第二选票7分，总分39分)
　　勒布朗-詹姆斯：(第一选票17张，第二选票4张，总分38分)
　　科比-布莱恩特：(第一选票13张，第二选票7张，总分33分)
　　凯文-加内特：(第一选票15张，第二选票3张，总分33分)
　　最佳防守阵容二队：
　　托尼-阿伦：(第一选票7张，第二选票9张，总分23分)
　　克里斯-保罗：(第一选票6张，第二选票6张，总分18分)
　　泰森-钱德勒：(第一选票3张，第二选票11张，总分17分)
　　安德烈-伊戈达拉：(第一选票5张，第二选票5张，总分15分)
　　乔金-诺阿：(第一选票3张，第二选票9张，总分15分)
　　其他获得选票的球员：德里克-罗斯(公牛 14分)，德维恩-韦德(热火 13分)，拉塞尔-威斯布鲁克(雷霆 13分)，杰拉德-华莱士(开拓者 11分)，格兰特-希尔(太阳 11分)，洛尔-邓(公牛 11分)，蒂姆-邓肯(马刺 11分)，查克-海耶斯(火箭 10分)，艾尔-霍福德(老鹰 7分)，约什-史密斯(老鹰 7分)，罗恩-阿泰斯特(湖人 7分)，塞尔吉-伊巴卡(雷霆 6分)，肖恩-巴蒂尔(灰熊 5分)，萨夫-塞弗罗萨(雷霆 5分)，韦斯利-马修斯(开拓者 4分)，肯德里克-帕金斯(雷霆 3分)，尼古拉斯-巴图姆(开拓者 3分)，乔-约翰逊(老鹰 2分)，基斯-博甘斯(公牛 1分)，凯尔-洛瑞(火箭 2分)，拉玛尔-奥多姆(湖人 2分)，卢克-理查德-巴莫特(雄鹿 2分)，马努-吉诺比利(马刺 2分)，安德鲁-博格特(雄鹿 1分)，安德鲁-拜纳姆(湖人 1分)，阿隆-阿弗拉罗(掘金 1分)，朱-霍利迪(76人 1分)，柯克-辛里奇(老鹰 1分)，内内-希拉里奥(掘金 1分)，罗尼-布鲁尔(公牛 1分)，肖恩-马里昂(小牛 1分)，泰夏安-普林斯(活塞 1分)
　　(小林)

