格里芬沃尔领衔最佳新秀阵容一队 火箭新星获认可
　　新浪体育讯　北京时间5月12日，NBA官方公布了2010-11赛季最佳新秀阵容，2009年和2010年两大状元布雷克-格里芬以及约翰-沃尔均位列其中。
　　联盟公布的最佳新秀第一阵容包括快船前锋布雷克-格里芬、奇才控卫约翰-沃尔、尼克斯摇摆人兰德里-菲尔德斯、国王中锋德马库斯-考辛斯以及马刺后卫加里-尼尔。
　　其中作为2009年的状元秀，由于左膝应力性骨折，格里芬错过了2009-10整个赛季的比赛，因此他有资格作为新秀参与到本赛季的各项评奖中。此前格里芬已经当选年度最佳新秀，本次新秀第一阵容，格里芬又是当仁不让地以全票满分的骄人成绩入选。格里芬本赛季场均可以得到全队最高的22.5分，12.1个篮板，并砍下63次两双数据。格里芬还成为暨1999-2000年的埃尔顿-布兰德之后，首位在新秀赛季就至少得到20分+10个篮板的球员。除此之外，格里芬还荣膺本赛季全部6个月的西部月最佳新秀，并成为暨2003年的姚明之后，首位在新秀赛季就参加全明星正赛的球员。
　　沃尔则四度当选东部月最佳新秀，他赛季场均助攻8.3次位列联盟第七，1.75次抢断和16.4分，得分数据在新秀中排名第二。
　　菲尔德斯则两度当选东部月最佳新秀，他新秀赛季场均可以贡献6.4个篮板(新秀排名第五)，9.7分(新秀排名第六)。投篮命中率49.7%(新秀排名第五)，三分球命中率39.3%(新秀排名第二)，罚球命中率76.9%(新秀排名第五)。
　　考辛斯则创造了球队搬迁至萨克拉门托后，新秀赛季抢下篮板数最多的纪录(699个)，他赛季场均贡献全队最高的8.6个篮板，此外考辛斯还能得到14.1分(新秀排名第三)和2.5次助攻。
　　尼尔此前曾在2007年参加过选秀，但遗憾未能被选中。本赛季马刺向这位射手抛出橄榄枝，在过去的一个赛季，尼尔场均可以得到9.8分，投篮命中率和三分球命中率分别达到45.1%以及41.9%，罚球命中率为80.8%。
　　与此同时，NBA联盟还公布了最佳新秀阵容二队，其中包括活塞内线格雷格-门罗，森林狼前锋韦斯利-约翰逊，快船后卫埃里克-布雷德索，爵士前锋德里克-费沃斯以及步行者的保罗-乔治。
　　最佳新秀阵容由联盟30支球队教练投票选出，每名球员第一选票计2分，第二选票计1分，而主帅不能将票投给自己球队中的队员。因此格里芬得到的29张第一选票，让他以满分的成绩笑傲群雄。
　　2010-11赛季最佳新秀阵容一队：
　　布雷克-格里芬：(第一选票29张，总分58分)
　　约翰-沃尔：(28张第一选票，1张第二选票 总分57分)
　　兰德里-菲尔德斯：(28张第一选票，总分56分)
　　德马库斯-考辛斯：(26张第一选票，2张第二选票 总分54分)
　　加里-尼尔：(18张第一选票，8张第二选票，总分44分)
　　最佳新秀阵容二队：
　　格雷格-门罗：(第一选票13张，第二选票16张，总分42分)
　　韦斯利-约翰逊：(第一选票4张，第二选票18张，总分26分)
　　埃里克-布雷德索：(第二选票19张，总分19分)
　　德里克-费沃斯：(第一选票1张，第二选票16张，总分18分)
　　保罗-乔治：(第一选票1张，第二选票12张，总分12分)
　　其他获得票数的新秀有：埃德-戴维斯(10分)，埃文-特纳(12分)，乔丹-克劳福德(12分)，戈登-海沃德(7分)，欧米尔-阿西克(6分)，帕特里克-帕特森(5分)，艾尔-法鲁克-阿米奴(3分)，提亚哥-斯普利特(3分)，特沃尔-布克(1分)，克里斯蒂安-艾恩加(1分)，艾派-尤度(1分)
　　(小林)

