山东客场不敌山西遭两连败 孙杰8记三分空砍36分
　　新浪体育讯　北京时间2月25日消息 CBA职业联赛第28轮，山西男篮在太原以121：117击败山东队。
　　山西队罗杰斯18分、达格里斯21分14个助攻、亚历山26分19个篮板、段江鹏25分、张学文24分、侯冰7分5个篮板；山东队孙杰投中8个三分拿下了36分、怀特13分5个篮板7次助攻、睢冉17分7个篮板6次助攻、艾伦16分、陶汉林11分、翟金帅9分。
　　上一场因脖子伤缺阵的孙杰出现在山东首发阵容中，老家是山西的山东队员睢冉出任先发后卫，原山东男篮老队长侯冰开场即出现在对阵老东家的阵容中。山西队开场5：0领先时，睢冉急停跳投得分后，又助攻孙杰45度角三分命中，5：5。李敬宇和怀特接着两个三分命中后，山东以11：5获得领先。8分39秒，段江鹏三分命中后，亚历山大强打篮下成功，山西队以10：11迫近比分。7分04秒，张学文三分命中后双方打成13平。面对老东家，翟金帅三分命中得到5分后，怀特打2+1成功，山东以24：19再次反超对手。首节比赛，做客的山东以28：23领先。
　　第二节比赛孙杰的下场成为比赛的转折点，该节以孙杰三分命中开场，但山西接着打出一波6：0的进攻波追成29：31，关键时刻孙杰第三个三分命中，34：29，山东稳住形势，但随后孙杰第四次犯规下场，第二节比赛仅进行了3分钟。8分39秒，罗杰斯第一次得分就是3分，山西追成34平后，张学文45度角三分命中，山西反超。不过随后艾伦和翟金帅、李敬宇各一个三分命中后，山东以43：38领先。随着该节比赛最后4秒侯冰罚中一球，山西队以56：55领先1分结束上半时。
　　下半时比赛开始不久，重新披挂上阵的孙杰在9分52秒弧顶处三分命中，双方战成62平。之后山东三名外援逐渐发威，随着7分03秒亚历山大扣篮得分，山西以76：66领先了10分，山西队之后逐渐拉开比分，在领先16分后，山东队改打联防，反击也开始打起来来，3分04秒，睢冉罚中一球，山东追成78：88。山西队以96：87领先9分进入第四节。
　　第四节开场后睢冉连得5分，山东追成93：98只有5分之差。9分49秒，孙杰突破得分后，95：98，双方只有3分之差。7分47秒，睢冉接陶汉林妙传中投得分，山东追成97：98。不过达格里斯和张学文连得4分，山西队重新控制住场面。6分26秒，孙杰连得5分，双方追成102平。5分24秒，孙杰第七个三分命中，山东以105：104反超比分，孙杰此时得到了31分。在山东以107：106领先时，场上突然因器材问题而中断，比赛重新开始后，段江鹏在3分36秒三分命中，双方战成109平。最后1分钟时，张学文关键三分命中，之后又造怀特掩护犯规，山西队进攻得手，以118：114领先了4分，全场比赛仅剩下37秒。 最终，山西以121：117获胜。
　　双方首发阵容：
　　山西男篮：段江鹏、张学文、道格拉斯、侯冰、亚历山大
　　山东男篮：睢冉、孙杰、李敬宇、怀特、吴轲
　　技术统计
　　(白鹏飞)

