北京内线野兽40+17耀全场 胜东莞破对手主场金身
　　新浪体育讯　北京时间2月27日东莞消息，2010-2011赛季CBA联赛第二十九轮全面展开。经过四节的激烈争夺，北京队在客场以110比89战胜东莞队。此战过后东莞队主场12连胜金身就此被破。
　　本场比赛，东莞队4人得分上双。约什得到34分3篮板；张凯得到14分9篮板；邱彪得到11分；孟铎得到10分。北京队4人得分上双。莫里斯得到40分17篮板；阿巴斯得到21分11篮板；解立彬得到18分；李学林得到12分。
　　比赛一开始，北京队有点反客为主的意味，他们为了进季后赛剩下的比赛不容有失。李学林突破跳投得手，莫里斯半截篮命中，解立彬突破上篮得手，还博得犯规加罚得手，0-7。北京队开局打了一波7-0的进攻高潮。张凯突破上篮得手，打破东莞队得分僵局。解立彬外线出手命中3分，王骁辉篮下二次进攻得手，4-12。阿巴斯一次后仰投篮得手，紧接着突破上篮得手，8-18。解立彬底角外线出手命中3分，8-21。北京队控制着场上的节奏，东莞队不得不请求暂停。约什出来命中一记3分，北京队莫里斯和阿巴斯内线不断冲击东莞队内线，阿巴斯双手灌篮得手，11-25。约什3分线外强行出手命中，16-29。第一节比赛，东莞队16-31北京队，进入次节。
　　第二节比赛，孟铎一出来命中3分，约什突破上篮得手，博得犯规加罚得手。东莞队打出一波6-0的得分小高潮。莫里斯突破造成犯规，2罚中1。邱彪外线底角命中3分，25-32。李学林突破建功，莫里斯跳投命中，27-38。吉?连续两次篮下强攻得手，30-42。约什外线攻击得手命中3分，35-42。李学林强行突破上篮得手，35-44。阿巴斯内线有相当的优势，抢下前场篮板二次进攻得手，38-46。莫里斯中路突破跳投得手，接连篮下攻击迫使对手犯规，罚球线上2罚2中，42-52。孙桐林投入压哨中投。上半场比赛，东莞队48-56北京队，进入下半场。
　　下半场比赛，莫里斯转身跳投命中先得手，约什这边突破抛投得分，50-58。弗罗曼篮下突破得手，造犯规罚球线上加罚得手，弗罗曼得到本场首分。北京队请求暂停，收到了不错的效果。莫里斯两次篮下攻击，王骁辉底角3分命中，双方分差又拉到10分。北京队的加强防守力度，迫使东莞队进攻端接连出现失误。阿巴斯内线强打造张凯犯规，罚球线上2罚2中，55-69。东莞队全队突然手感冰凉，多次进攻都未果。约什终于命中外线3分，这边李学林马上回敬一个3分。约什外线出手3分得手，65-81。顾全内线强攻得手，可惜加罚不中，70-83。约什外线攻击命中3分，73-84。第三节比赛，东莞队73-85北京队，进入最后一节。
　　最后一节比赛，孟铎罚球线上2罚2中，解立彬跳投命中。莫里斯抢断上篮“一条龙”得手，75-87。东莞队全队手感全无，进攻端屡屡受阻。王骁辉底角三分投中，75-94。东莞队不得不请求暂时。暂停出来场面并没有得到改观。莫里斯强行上篮迫使弗罗曼犯规，罚球线上2罚2中，75-96。莫里斯突破上篮得手，79-100。今天东莞队对莫里斯的防守做得不好，内外线都给了太多出手的机会。李学林妙传助攻篮下阿巴斯轻松上篮得手，79-102。莫里斯突破半截篮得手，82-106。最终，北京队在客场以110比89战胜东莞队。
　　东莞队首发阵容：邱彪、冯祺、陈信安、张凯、弗罗曼
　　北京队首发阵容：解立彬、阿巴斯、莫里斯、王骁辉、李学林
　　直播实录 技术统计
　　(海马)

