基德已成史上最强控卫 完全数据论证第1到底是谁
　　新浪体育讯　北京时间6月18日消息，38岁高龄的杰森-基德在整个赛季的表现有目共睹，作为总冠军球队的进攻发起者，他很好的完成了这项任务，而现在，一枚总冠军戒指对于老基德来说就是最好的奖励。
　　对于基德来说，他的成就绝对能够让他成为联盟历史上最伟大的控球后卫之一，尤其是这枚总冠军戒指，更为他的伟大增添了颇具分量的砝码。而有了总冠军头衔的基德，是否能够摘掉“历史上最伟大的控卫”后面的“之一”呢？《篮筐世界》专家贾森-弗雷明撰文对这个命题进行了自己的分析，就像做一道论述题一样，他利用所有数据进行了缜密的分析，而他的最终结论也颇具代表性，以下是文章摘译——
　　首先，让我们把基德截至目前的职业生涯梳理一番：
　　在17个赛季中，基德场均可以贡献13.2分，9.1次助攻，6.5个篮板，以及2.0次抢断。同时，基德在赛季场均助攻榜上5次排名第一，赛季总助攻榜上3次第一，赛季总抢断榜上1次第一。在职业生涯中，基德的投篮命中率中规中矩，达到40.1%，三分命中率34.8%。
　　为人所熟知的是，基德是现役球员中的三双王，职业生涯总共107次三双表现，在历史三双排行榜上也仅次于奥斯卡-罗伯特森和“魔术师”约翰逊。作为控球后卫，基德的篮板球能力绝对也不容小觑，在历史篮板球总排行榜上，基德竟然可以排在所有球员的第55位。在历史总助攻榜上，基德以11578次助攻排名第二，排名第一的是前爵士球员约翰-斯托克顿。而在总抢断榜上，基德则以2477个抢断排名第三，落后于排名第二的“篮球之神”迈克尔-乔丹37个抢断。值得一提的是，在抢断榜上排名第一的同样是斯托克顿，而且看起来基德将没有机会超越他了。
　　在1995年，基德和格兰特-希尔共同获得了当年的最佳新秀。在职业生涯中，基德一共10次入选全明星赛，5次NBA赛季第一阵容，1次赛季第二阵容，4次NBA赛季防守第一阵容，5次赛季防守第二阵容。
　　在基德参加的142场季后赛比赛中，他可以把场均数据保持得和常规赛基本一致：14.0分，8.6次助攻，7.0个篮板，投篮命中率40%，以及33%的三分球命中率。基德还曾3次打进总决赛，在率领篮网两次铩羽而归之后，第三次终于在小牛如愿以偿。
　　综上，这样一份生涯简历不可谓不伟大，但是我们现在讨论的问题也不只是“基德是不是一名好球员”这样简单；我们想知道的是，基德到底有没有资格把后面的“之一”摘掉？
　　好了，现在让我们把联盟发展至今所有伟大控卫的家底都翻出来吧(因为很多年轻后卫仅仅在联盟中打了几年，所以他们的数据暂时不具参考性，比如克里斯-保罗，德隆-威廉姆斯，德里克-罗斯，以及拉简-隆多；现役球员中唯一可以拿来比较的就是史蒂夫-纳什)——
　　史蒂夫-纳什
　　生涯场均数据：14.6分，8.5助攻，3.0篮板，0.8抢断，命中率48.9%，三分球42.9%
　　季后赛场均数据：17.3分，8.9助攻，3.5篮板，0.6抢断，命中率47.3%，三分球40.9%
　　生涯助攻排名：6
　　生涯抢断排名：220
　　全明星次数：7
　　赛季第一阵容次数：3
　　赛季防守第一阵容次数：0
　　NBA总冠军次数：0
　　其他奖项：常规赛MVP(2005，2006)
　　“魔术师”约翰逊
　　生涯场均数据：19.5分，11.2助攻，7.2篮板，1.9抢断，命中率52.0%，三分球30.3%
　　季后赛场均数据：19.5分，12.3助攻，7.7篮板，1.9抢断，命中率50.6%，三分球24.1%
　　生涯助攻排名：4
　　生涯抢断排名：15
　　全明星次数：12
　　赛季第一阵容次数：9
　　赛季防守第一阵容次数：0
　　NBA总冠军次数：5
　　其他奖项：总决赛MVP(1980，1982，1987)，常规赛MVP(1987，1989，1990)，全明星赛MVP(1990，1992)，历史三双榜排名第2
　　约翰-斯托克顿
　　生涯场均数据：13.1分，10.5助攻，2.7篮板，2.2抢断，命中率51.5%，三分球38.4%
　　季后赛场均数据：13.4分，10.1助攻，3.3篮板，1.9抢断，命中率47.3%，三分球32.6%
　　生涯助攻排名：1
　　生涯抢断排名：1
　　全明星次数：10
　　赛季第一阵容次数：2
　　赛季防守第一阵容次数：0
　　NBA总冠军次数：0
　　其他奖项：全明星赛MVP(1993)
　　奥斯卡-罗伯特森
　　生涯场均数据：25.7分，9.5助攻，7.5篮板，1.1抢断*，命中率48.5%(当时联盟尚未引入三分球)
　　季后赛场均数据：22.2分，8.9助攻，6.7篮板，0.9抢断*，命中率46.0%
　　生涯助攻排名：5
　　生涯抢断排名：-
　　全明星次数：12
　　赛季第一阵容次数：9
　　赛季防守第一阵容次数：-
　　NBA总冠军次数：1
　　其他奖项：最佳新秀(1961)，常规赛MVP(1964)，全明星赛MVP(1961，1964，1969)，历史三双榜排名第1
　　* 直到“大O”罗伯特森的最后一个赛季(1973-74)，联盟才首次加入抢断统计
　　伊塞亚-托马斯
　　生涯场均数据：19.2分，9.3助攻，3.6篮板，1.9抢断，命中率45.2%，三分球29.0%
　　季后赛场均数据：20.4分，8.9助攻，4.7篮板，2.1抢断，命中率44.1%，三分球34.6%
　　生涯助攻排名：7
　　生涯抢断排名：14
　　全明星次数：12
　　赛季第一阵容次数：3
　　赛季防守第一阵容次数：0
　　NBA总冠军次数：2
　　其他奖项：总决赛MVP(1990)，全明星赛MVP(1984，1986)
　　加里-佩顿
　　生涯场均数据：16.3分，6.7助攻，3.9篮板，1.8抢断，命中率46.6%，三分球31.7%
　　季后赛场均数据：14.0分，5.3助攻，3.7篮板，1.4抢断，命中率44.1%，三分球31.5%
　　生涯助攻排名：8
　　生涯抢断排名：4
　　全明星次数：9
　　赛季第一阵容次数：2
　　赛季防守第一阵容次数：9
　　NBA总冠军次数：1
　　其他奖项：最佳防守球员(1996)
　　嘿！这些数据，足够晃到你的眼睛了，不是吗？看看这些摆在眼前的事实，基德有着他明显的短板，那就是投篮。和斯托克顿，托马斯，罗伯特森，以及约翰逊比起来，他的命中率明显不及这些伟大控卫。而且相对来说，基德是除了斯托克顿之外职业生涯时间最长的，这也许对他的生涯总数据有所帮助，但是并不能够说明什么。
　　“够了！”我现在可以听见你内心的声音，你就是这么想的，“快别说这些分析性废话了！”
　　那好吧，以下就是这些伟大控卫的最终排名：
　　“魔术师”约翰逊
　　奥斯卡-罗伯特森
　　杰森-基德
　　约翰-斯托克顿
　　伊塞亚-托马斯
　　加里-佩顿
　　史蒂夫-纳什
　　一句话总结一下：基德确实是一位伟大的球员，他的生涯很辉煌，但是，他也确实还没有达到“魔术师”和“大O”的段数。
　　(阳柒玖)

