广东6人上双胜全华班上海 朱芳雨20分董瀚麟19+6
　　新浪体育讯　北京时间3月2日，2010-2011赛季CBA联赛第三十轮全面展开。经过四节的争夺，广东队在主场轻松以130比104战胜全华班的上海队，取得CBA联赛六连胜。
　　本场比赛，广东队6人得分上双。朱芳雨得到20分3篮板；哈德森得到23分5篮板；董瀚麟得到19分6篮板4助攻；周鹏得到13分3篮板；杜锋得到11分。上海队哈里斯禁赛，卢卡斯休战，但是依然有5人得分上双。吴洋得到20分4篮板；孟令源得到13分；冯甜得到13分；刘子秋得到18分；彭飞得到20分6篮板。
　　比赛一开始，广东队球权，苏伟半截篮得手首开纪录。这边彭飞中投命中还以颜色。上海队开场之后表现相当积极，进攻端接连打出精彩配合。张兆旭篮下强打得手，3-8。哈德森外线3分得手，周鹏摆脱防守跳投命中，8-8。广东队内线占据一定的优势，苏伟内线攻击得手，16-15。海斯里普刚替换哈里森登场，就在一次进攻中受伤。王仕鹏罚球线上2罚2中，朱芳雨突破上篮得手，22-16。孟令源突破得手，还博得犯规加罚得手，28-26。第一节比赛，广东队28-26上海队，进入次节。
　　第二节比赛，董瀚麟高位跳投得分，刘晓宇罚球线上2罚2中，董瀚麟跳投再次得手，广东队打了一波6-0的得分小高潮，34-28。吴洋左翼跳投得手，打破得分僵局。上海队投篮命中率下降厉害，进攻点还是显得单一。陈江华替补登场，突破后跳投得手，39-30。朱芳雨外线命中3分，42-30。陈江华分球到右翼空挡，朱芳雨出手飚中3分，47-32。广东队一连串快攻打得上海队有点招架不住，陈江华助攻杜锋上篮得手，55-37。大比分领先广东队有点松懈，吴洋和刘子秋接连得分。董瀚麟篮下强打得手，61-45。上半场比赛，广东队65-45上海队，进入下半场。
　　下半场比赛，哈德森外线出手命中3分，74-47。张兆旭发挥一下身高优势，抢下进攻篮板补篮得手，74-49。广东队掌控了场上的局面，进攻和防守端都显得游刃有余。哈德森外线超远3分命中，81-51。广东队领先优势扩大到30分。董瀚麟内线强打得手，还博得犯规加罚得手，99-67。董瀚麟罚球线上2罚中1,100-72。第三节比赛，广东队102-72上海，进入最后一节。
　　最后一节比赛，任俊飞强攻篮下得分，周鹏外线飚中3分，109-77。这边上海队的进攻基本上都打不进去，接连出现失误。双方实力上有相对的差距，而且有巨大的分差，比赛提前进入垃圾时间。最终，广东队在主场以130比104战胜上海队。
　　广东队首发：王仕鹏、周鹏、苏伟、董瀚麟、哈德森
　　上海队首发：王勇、彭飞、刘子秋、冯甜、张兆旭
　　技术统计
　　(海马)

