姚明按数据也该进名人堂？ 美权威网站给肯定答案
　　新浪体育讯　北京时间7月13日，根据《篮球参考》消息，近日随着姚明退役，各种关于他能否进入名人堂的争论也开始逐渐增多。撇开对篮球尤其是中国篮球的影响力，即便仅就数据而言，姚明仍然具备挑战名人堂的资格。
　　《篮球参考》是美国最全的NBA数据类网站。该站推出一个名为“名人堂指数”的排名，根据球员的场均数据、全明星次数、总冠军次数等等，换算出所有球员(包括现役和退役)的名人堂可能性。值得一提的是，这个换算结果并不以球员是否在现实中已进入名人堂为参考标准，可以说是完完全全的“数据说明一切”的评价方式。
　　根据换算后，NBA从古到今有13位大神得到100%入选名人堂的满分答卷，他们分别是比尔-拉塞尔、维尔特-张伯伦、卡里姆-阿布杜尔-贾巴尔、迈克尔-乔丹、约翰-哈弗里切克、鲍勃-库西、科比-布莱恩特、“魔术师”约翰逊、沙奎尔-奥尼尔、拉里-伯德、杰里-韦斯特、乔治-迈克和鲍勃-佩蒂特。这13人中除了OK组合没达到退役5年的标准，其他11人也确实入选了名人堂。
　　在科比之下，NBA上榜的现役球员还包括蒂姆-邓肯(99.9%)、凯文-加内特(99.9%)、勒布朗-詹姆斯(99.3%)、德维恩-韦德(99.1%)、德克-诺维茨基(98.2%)、保罗-皮尔斯(97.6%)、杰森-基德(96.1%)、雷-阿伦(94.7%)、文斯-卡特(86.6%)、克里斯-保罗(76.9%)、特雷西-麦克格雷迪(66.4%)、阿玛雷-斯塔德迈尔(62.0%)、保罗-加索尔(60.1%)、卡梅罗-安东尼(59.9%)、托尼-帕克(57.1%)、克里斯-波什(53.7%)、德怀特-霍华德(48.8%)、格兰特-希尔(41.2%)、史蒂夫-纳什(39.4%)、肖恩-马里昂(32.9%)和吉尔伯特-阿里纳斯(31.3%)，接下来就轮到30.7%的姚明(阿伦-艾弗森99.9%，但不算严格意义上的NBA现役球员)。
　　30.7%的概率不算高？那我们看看榜单上低于姚明的球员中，有哪些是已经入选了名人堂的：大卫-汤普森28.7%、厄尔-门罗24.9%、阿迪斯-吉尔摩尔19.1%、康尼-霍金斯14.0%、汤姆-格拉12.3%、比尔-沃顿11.6%、克里斯-穆林11.6%、丹-伊塞尔6.1%、卡尔文-墨菲3.9%……这些人中汤普森、穆林和墨菲都没拿过总冠军，9人更是只有两人的生涯场均得分要高于姚明。
　　当然，这种比较有刻意找低概率样本的嫌疑，但就像阿里纳斯概率略高于姚明，却因为场外的负面影响很难进名人堂一样，最终的名人堂审核标准仍该是“篮球影响力+生涯表现”这两块综合评价。我们必须留意的是，姚明在第一部分接近满分，但第二部分至少并非如很多人想像的那样一片空白。
　　此外，名人堂指数榜中排在姚明前面的99名退役5年以上的球员中，已经有81位入选了名人堂，足见这个榜单还是具备相当大的参考价值的。数据和荣誉已经能够给姚明足够的肯定，再加上他对篮球的贡献和影响力，未来入选名人堂理应不是问题。
　　(阿布杜猫)

