姚明一生的敌手：姚鲨对决成绝唱 完爆魔兽没商量
　　新浪体育讯　北京时间7月20日，姚明正式退役，巨人在现役内线中究竟算什么样的地位？可曾记得姚明初入江湖，网络上遍及无数姚黑？在历经数载的征伐，大姚已用赛场表现堵住了当初奚落者的嘴巴。从荣誉上看，姚明从未入选第一阵容，第一中锋也就无从谈起，不过在直接对位上看，姚明却不逊色任何人，甚至完爆现任第一中锋。
　　沙奎尔-奥尼尔
　　奥尼尔是最早用来和姚明比较的中锋，传统中锋奥尼尔独孤求败，而姚明正是顶着状元光环的低位中锋。“姚鲨”首次交锋，姚明三盖奥尼尔，并带走一场胜利，数据小败，场面和结果“双赢”，不过整体上看，前两年姚明几乎一边倒的惨败，但从2003-04赛季，两人对决便各有胜负，甚至在对位湖人时期的奥胖，姚明也不遑多让，之后鼎盛时期的姚明也难完胜34、35岁的“老鲨鱼”，奥尼尔对姚明的态度从不屑一顾变为识英雄重英雄。
　　交锋13场，姚明7胜6负
　　姚明数据：18.6分10.5个篮板1.5次封盖1.7次失误4.6次犯规，命中率47.3%
　　奥尼尔数据：22.9分9.6个篮板2.5次封盖3.3次失误3.8次犯规，命中率55.4%
　　德怀特-霍华德
　　霍华德被视作奥尼尔后真正的第一中锋，确实名至实归，连续两年的篮板王、封盖王、年度最佳防守球员，几乎凭借一己之力将魔术打造成防守劲旅。但这位联盟第一中锋在面对姚明时的表现却是惨不忍睹。早期霍华德稚嫩，被姚明各种完爆，2007-08赛季之前，姚明和霍华德几次交锋得分对比：20-8；22-4；17-12；29-7；37-16；在2007-08赛季，霍华德接班第一中锋，然而此时的霍华德仍输多胜少。防守见长的霍华德单防姚明遭爆，尚未发挥实力便屡陷犯规麻烦。
　　交锋9次，姚明9胜2负
　　姚明数据：23.6分10.4个篮板2.1次封盖2.7次失误4.1次犯规，命中率56.1%
　　霍华德数据：12.2分9.8个篮板1.7次封盖2.0次失误3.4次犯规，命中率45.1%
　　阿玛雷-斯塔德迈尔
　　小斯并非传统中锋，但他确实在太阳队被赶鸭子上架，且以中锋身份拿到过官方认可的第一阵容。外加两人又都是02届新秀，时常引发争论。
　　首个赛季，姚明凭借身高和技术两大优势，几乎压制住了小斯，但当“小霸王”开发出各种进攻端大招后，两人的交手逐渐难分轩辕，小斯甚至凭借纳什的帮助，在得分端略胜一筹，但可以确定的是，小斯在面对姚明时压力陡增，导致进攻效率大跌，16场交锋命中率仅为44.3%，向来高效的小斯无疑有失水准。
　　交锋16场，姚明9胜7负
　　姚明数据：18.4分10.7个篮板2.4次封盖2.4次失误3.2次犯规，命中率51.1%
　　小斯数据：19.1分9.5个篮板1.5次封盖3.1次失误4.0次犯规，命中率44.3%
　　蒂姆-邓肯
　　和小斯不同，邓肯名为四号位，实则真·中锋，两人又同处西南赛区，交手频繁，菜鸟赛季姚明就在首次面对双塔时拿到27分18个篮板一战成名，球队实力差距让姚明处于劣势，但姚明的身高优势也让邓肯的进攻吃瘪，交出43.5%的命中率，当然这也不乏海耶斯等人的功劳。
　　交锋23次，姚明8胜15负
　　姚明数据：17.5分8.4个篮板1.7次封盖2.3次失误3.2次犯规，命中率50.2%
　　邓肯数据：21分11.1个篮板2.4次封盖2.5次失误2.9次犯规，命中率43.5%
　　(木瓜丁)

