山东负东莞冲8岌岌可危 约什疯狂爆发54分8记三分
　　新浪体育讯　北京时间3月4日济南消息 志在冲八的山东男篮4日晚在常规赛最后一个家门口比赛被东莞男篮以117：109击败，冲击八强的梦想几乎破灭，而东莞在双杀山东后坐稳了第二的位置。
　　山东男篮怀特20分8个篮板、艾伦25分、吴轲14分、翟金帅17分、王刚11分、刘久龙8分，李林6分；东莞男篮约什54分、孙桐林19分、孟铎17分、陈信安8分、顾全7分、张凯4分。
　　本场比赛，东莞队外援弗罗曼因伤暂时退出后，暂时替代他的外援霍斯并没有得到篮协上场的许可，东莞队只有约什一名外援；而山东男篮主力得分后卫孙杰因感冒发烧且脖子老伤发作也不能上场，这使得生死战双方各缺一名“火枪手”。开场山东队睢冉拿球后突破得分，看到山东使出人盯人阵势，戈尔在比赛仅仅打了27秒就叫暂停重新布置战术。双方战成4平后，约什一个三分命中，东莞队以7：4领先。7分49秒，王刚三分命中，山东以9：7反超，不过约什投中第二个三分后接着反击造犯规罚中一球，东莞队以11：9重新领跑。之后山东男篮几乎全靠王刚进攻得分，3分26秒，王刚罚中两球，山东追成14：15。随后东莞队进攻犀利，迅速以22：14领先，关键时刻，替补上场的翟金帅连续命中两个三分，力保主场作战的山东以20：28结束首节，不至于崩溃。打了10分02秒的怀特仅仅贡献2分，浪费5次机会，艾伦0分，打了仅仅3分29秒的翟金帅得了6分。东莞队约什得了9分。
　　第二节比赛开始后翟金帅继续带领山东队苦苦追击，但打了不到2分钟的李敬宇因伤回到休息室，山东阵容更是捉襟见肘。7分50秒，吴轲和艾伦连得4分，山东追成31：32只有1分之差。7分13秒，刘久龙篮下强打成功，接着反击到篮下造犯规罚球得到1分，山东以艰难34：33反超。该节比赛最后2分钟，东莞队在山东强力防守下多次失误，而李林、吴轲、睢冉等山东本土球员不断在篮下得分，替补上场的吴轲得了11分，而东莞队关键时刻只有约什挺住，在他艰难反击得分后，最后18秒，李林罚中一球后，约什在弧顶投中三分球，东莞上半时以49：51落后2分。前半节没有什么作为的约什，最后时刻连得7分，个人得分达到16分。
　　下半时比赛，山东派出双外援，如人们所预料，双外援还不如东莞的单外援给力，8分57秒，东莞队以58：55反超了山东。6分08秒，孟铎三分命中，东莞队以70：59领先了11分。2分45秒，怀特抢断后一直带到篮下，脚下一滑受伤下场，此时山东以69：80。球迷原以为落后的山东会祭出了第二节反击的单外援阵容，没想到怀特紧急治疗后重新上阵。2分05秒，约什命中个人第36分，东莞以83：71领先。第三节比赛结束，东莞以85：75领先10分，约什单节得到了20分。
　　第四节比赛又以约什的外线三分命中开始，其外线16投8中，命中率达到50%。顾此失彼的山东队在防守端几乎是惊慌失措，比分被逐渐拉开。6分59秒，以94：80领先14分的东莞队主帅戈尔被判技术犯规，王刚罚中一球后，怀特命中个人第一个三分，山东追成84：94。5分50秒，翟金帅补篮得分后，87：96，差距缩小到9分，但约什接着反击得分，个人第43分入账，98：87，比分重新拉开。4分48秒，艾伦三分命中，90：99，但又是约什反击得分，90：101。怀特中投得分后，又是约什强打艾伦到篮下造犯规成功，罚中两球后，个人第47分入账；艾伦冲入篮下得分后，王刚抢断后反击得手，96：103，山东队在比赛还剩下3分42秒时追成只有7分之差。此时约什又罚中两球，49分。3分24秒，怀特三分命中，99：105。1分52秒，约什中投得到个人第51分，东莞以110：101领先。怀特三分命中后，全场比赛仅剩下1分39秒。1分24秒，约什罚中一球，52分。1分，约什篮下接妙传得分，个人第54分。最终，比分定格在117：109。此战落败后，山东最后三轮比赛全是客场，分别是对阵浙江、广厦和辽宁，胜率几乎为零，冲八梦想几乎破灭。
　　双方首发阵容：
　　山东男篮：王刚、睢冉、李敬宇、怀特、陶汉林；
　　东莞男篮：约什、何忠勉、邱彪、张凯、孙桐林。
　　技术统计 直播实录
　　(白鹏飞)

