世青赛女篮险胜意大利获第九 三人上双于东25+10
　　新浪体育讯　北京时间8月1日，U19女篮锦标赛展开9-10名排名赛争夺，中国U19女篮迎战意大利队，经过四节的激战，中国U19女篮以66比62战胜意大利队，获得本届U19女篮锦标赛的第9名。
　　中国队中，3人得分上双。于东得到25分10篮板；孙梦然(微博)得到10分2篮板；马雪雅(微博)得到15分10篮板。
　　比赛一开始，杨晰突破造犯规，罚球线上2罚中1首开纪录。意大利内线攻击得手，还以颜色。马雪雅外线出手命中3分，4-2。马雪雅罚球线上2罚2中，杨晰左翼命中半截篮，于东突破上篮得手，中国队打出一波6-0的得分小高潮，10-4。杨晰突破上篮得手，16-8。于东突破上篮迫使对手犯规，罚球线上2罚2中。今天中国队速度打得相当坚决，意大利防守有点跟不上节奏接连出现漏洞。第一节比赛，中国队23-11意大利队，进入次节比赛。
　　第二节比赛，左佳一左翼半截篮命中，马雪雅内线强打得手，27-12。中国队继续掌握主动，意大利队还没有解决防守问题。于东内线突破上篮得手，29-14。孙梦然内线强打得手，于东左翼半截篮得手，33-17。孙梦然篮下转身跳投得手，39-20。上半场比赛，中国队39-20意大利队，进入下半场。
　　下半场易边再战，孙梦然内线攻击博得犯规，罚球线上2罚2中。中国队有意识加强内线的攻击，意大利的内线高度上与中国队有一定的差距。于东强打内线博得犯规，罚球线上2罚2中，44-25。于东突破上篮得手，46-27。意大利展开反扑，特别她们的命中率有极大的提高。过去的2分多种，意大利队打出一波8-0的得分高潮，46-33。于东投入压哨半截篮。第三节比赛，中国队50-35意大利，进入最后一节比赛。
　　最后一节比赛，今天于东发挥出色，攻防两端都有出彩表现。于东突破命中半截篮，55-37。于东强打内线得手，57-39。中国队防守有所放松，意大利抓住机会接连快攻得手，打出一波10-1的得分高潮，58-50。双方分差拉近到个位数。又是于东关键时刻的上篮得手，稳定了场上的局面。最终，中国队以66比62战胜意大利队，获得本届U19女篮锦标赛第9名。
　　中国队首发阵容：金维娜、梁嘉美、杨晰、马雪雅、于东
　　(海马)

