广东击败天津收获八连胜 苏伟大爆发轰下31分12板
　　新浪体育讯　北京时间3月6日东莞消息，2010-2011赛季CBA联赛第三十二轮全面展开。经过四节的争夺，广东队在主场以114比101战胜天津队，取得CBA联赛八连胜。苏伟延续上场的良好状态，本场比赛贡献了创个人联赛得分新高的31分。
　　本场比赛，广东队4人得分上双。苏伟得到31分12篮板；朱芳雨得到12分；哈德森得到28分15篮板；周鹏得到11分。天津队3人得分上双。汉密尔顿得到29分16篮板；张楠得到21分；徐贵军得到19分。
　　比赛一开始，朱芳雨外线出手命中3分，首开纪录。徐贵军这边一个掩护后的中投得手，还以颜色。朱芳雨看来伤病恢复的不错，篮下一个巧妙突破后上篮得手，5-2。董瀚麟突破上篮得手，可惜加罚未得手，10-5。苏伟后场断球突破上篮单手暴扣，14-5。广东队的年轻球员逐渐适应联赛的节奏，表现越来越自信。朱芳雨突破造犯规，罚球线上2罚2中，18-8。苏伟连续两次篮下攻击得手，连得4分，24-16。苏伟及时跟进抢进攻篮板二次进攻得手，28-20。哈德森边角高难度跳投命中3分，33-20。王仕鹏巧妙妙传篮下空挡，苏伟得球双手灌篮得手并且加罚得手，36-22。第一节比赛，广东队36-22天津队，进入次节。
　　第二节比赛，陈江华妙传空挡，哈德森得球轻松突破上篮得手。汉密尔顿后场抢断高速突破上篮得手，24-38。张楠右翼出手命中3分，王征篮下二次攻击得手。第二节开始阶段，双方的进攻打得很开放。哈德森连续冲抢前场篮板，篮下一次精彩补篮得手，43-29。汉密尔顿前场突破多人上篮得手，45-33。汉密尔顿边角出手命中3分，47-38，天津队追近了比分。王征篮下强打得手，董瀚麟篮下精彩“2+1”得手，52-45。但董瀚麟半场没有打完，就领取了五次个犯，李春江不得不将他换下。朱芳雨右翼边界稳定出手命中3分，55-48。上半场比赛，广东队58-53天津队，进入下半场比赛。
　　下半场比赛，整个半场广东队打得有点漫不经心，双方分差并没有拉开。汉密尔顿突破中投造周鹏干扰，朱芳雨马上回击一个半篮得手。广东队加快进攻突破，球员频频赢得上罚球线机会。苏伟内线攻击博得犯规，罚球线上2罚2中，65-56。汉密尔顿半截篮得到2分，65-60。苏伟抢断成功，助攻哈德森上篮建功。哈德森内线突破精彩“2+1”得手，71-61。苏伟延续了上场的好状态，篮下二次攻击得手，还博得犯规加罚命中，76-63。广东队逐渐掌控场上的局面，他们紧逼的防守迫使天津队进攻受阻，失误明显增多。哈德森断球上篮上演“一条龙”得手，84-65。第三节比赛，广东队91-68天津队，进入最后一节。
　　最后一节比赛，徐贵军罚球线上2罚2中。广东队多次进攻未果。哈德森抢到后场篮板，一个长传反击任俊飞上篮得手，93-71。徐贵军右翼出手命中3分，93-76。广东队换上多名替补，而且球员有所放松。汉密尔顿突破上篮得手，97-87。哈德森突破抛投得手，101-89。苏伟篮下巧妙抛投得手，本场苏伟贡献了27分，打破了上场比赛创造单场25分记录。哈德森3分线外出手命中，106-91。最终，广东队在主场114比101战胜天津队，取得CBA联赛的八连胜。
　　广东队首发阵容：朱芳雨、刘晓宇、周鹏、苏伟、董瀚麟
　　天津队首发阵容：汉密尔顿、李冈风、王浩、徐贵军、张骥
　　技术统计
　　(海马)

