百大现役球星之21-30：波什压邓肯 爱神史上未见
　　新浪体育讯　北京时间8月13日消息，据美国知名体育杂志报道，每年的休赛期都是各种榜单井喷的时候。日前，美国专家又一次发动智慧，排出了NBA(微博) 现役100大球星。此前已经发布了 第31-40名球员，今天将继续公布第21-30的排名：
　　30：安德烈-伊戈达拉 锋卫 76人 27岁
　　2010-11赛季数据：14.1分、44.5%投篮命中率、33.7%三分命中率、6.3次助攻、5.8个篮板、1.5次抢断
　　伊戈达拉一直尝试扮演单打角色，并试图扩大三分射程，但都以失败告终。上赛季他像詹姆斯一样送出6.3次助攻，但得分更少，造罚球能力下降，原本是二当家的能力却被推上大当家的位置 在道格-科林斯的手下，他展示出了组织前锋的潜力，以及强悍的防守实力。
　　他和詹姆斯是锋线最好的两位防守者，伊戈达拉能用防守改变比赛，但在首轮和热火(微博)的比赛中，前三场比赛总共25投7中只得到19分，伊戈达拉不是关键得分手，因此热火主帅甚至让詹姆斯-琼斯(微博)防守他，而非勒布朗。
　　29：埃里克-戈登 得分后卫 快船 22岁
　　2010-11赛季数据：22.3分、45%投篮命中率、36.4%三分命中率、4.4次助攻、2.9个篮板、1.3次抢断
　　戈登在他第三年获得了突破，尽管因伤只打了56场，作为一名射手，戈登在上赛季开始更频繁的冲击篮筐，屡屡获得罚球机会，助攻、得分水涨船高，他和格里芬(微博)的组合令人兴奋，前途无量。不过戈登身高只有1.91米，二号位置的防守对他是个挑战。
　　28：鲁迪-盖伊 小前锋、灰熊、24岁
　　2010-11赛季数据：19.8分、47.1%投篮命中率、39.6%三分命中率、6.2个篮板、2.8次助攻、1.7次抢断
　　受伤之前，盖伊在每一项数据都有提高，三分球命中率接近40%，同时还保证罚球次数不降，他的篮板、防守、禁区终结能力都获得提升，甚至连半场的传球都变好了。很多人会因为灰熊在季后赛的成功而认为盖伊无用，但看看雷霆在西部决赛是如何无视萨姆-杨、托尼-阿伦的进攻的吧。
　　27：拉简-隆多 控卫 凯尔特人 25岁
　　2010-11赛季数据：10.6分、47.5%投篮命中率、23.3%罚球命中率、11.2次助攻、4.4个篮板、2.3次抢断
　　隆多和帕克的位置谁该高一点？如果讨论未来三年的前景，当然是隆多，但就现今？帕克还是以更全面的进攻胜出。
　　隆多是更好的防守者，他的助攻数是帕克从未敢想象的。但是帕克是更好的终结者，并且他的身边有一个吉诺比利会瓜分他的助攻。帕克不能投三分，而隆多呢？15英尺外的投篮都不值得信任，他上赛季罚球命中率仅57%，场均37分钟竟然只有1.9次罚球。数据显示，隆多终结的进攻(投篮、造成犯规、失误)每回合得分只有0.76分，排名联盟第421位。隆多是最好的控卫防守人，他独特的创造能力帮助了凯尔特人的进攻。但从另外一个角度看，他的投篮也在伤害球队，个人进攻效率不高，与此同时他的失误太多，不难理解为何凯尔特人的进攻总是显得很平庸，尽管他们拥有一个创造力十足的助攻王，拥有皮尔斯(微博)、加内特(微博)、雷-阿伦。
　　26：托尼-帕克 控卫 马刺 29岁
　　2010-11赛季数据：17.5分、51.9%投篮命中率、35.7%三分、6.6次助攻、3.1个篮板、1.2次抢断
　　帕克的三分球确实不让人放心，但起码还有35.7%的三分命中率，帕克是联盟单枪匹马完成快攻的第一控卫(甚至是詹姆斯之外最强)，他的突破无往不利，速度惊人，他当然不是传统控卫，但却一直稳如磐石。
　　25：艾尔-霍福德 中锋 老鹰 25岁
　　2010-11赛季数据：15.3分、55.7%投篮命中率、79.8%罚球命中率、9.3个篮板、3.5次助攻、1.0次封盖
　　霍福德是联盟最好，最全面的大个子之一，但他并不具备很强的个人强吃能力，他是一个全明星，但却被卡在巨星的边缘。霍福德是你能想象得到的最好的队友，无私，每场3.5次助攻，稳定的中投，为你拉开突破空间，求胜心切，努力防守，抢篮板，参与每一次挡拆……
　　24：内内 中锋 自由人 28岁
　　2010-11赛季数据：14.5分、61.5%投篮命中率、罚球71.1%、7.6个篮板、2.0次助攻、1.0次封盖
　　内内排在霍福德之前的理由是他更巨型，也具备更强持球强攻能力。内内在低位单打的命中率是57%，部分是来源于自己的空切和队友的传球，他确实不像扎克-兰多夫那样有统治力，但内内更有效率，也比霍福德更有爆发力。
　　内内有中距离，但不如霍福德稳定，其他方面他也和霍福德一样的全面。
　　23：蒂姆-邓肯 大前锋 马刺 35岁
　　2010-11赛季数据：13.4分、50%投篮命中率、71.6%罚球命中率、8.9个篮板、2.7次助攻、1.9次封盖
　　上赛季他仅打了28分钟，但是效率值却高达21.9，位列联盟第13位，甚至比格里芬、安东尼、阿德尔里奇、吉诺比利、皮尔斯都要高。但在季后赛中马刺遭遇黑八，邓肯无法统治禁区是最大因素。但是邓肯还是邓肯，史上最伟大的球员之一，他知晓防守端的一切细节，懂得如何在挡拆进攻中走位，很多时候他仍然是马刺的核心，只要他在场，石佛仍旧可以制造双人包夹，命中45°中距离打板，几乎每一次的进攻选择都非常适当。
　　22：克里斯-波什 大前锋 热火 27岁
　　2010-11赛季数据：18.7分、49.6%投篮命中率、81.5%罚球命中率、8.3个篮板、1.9次助攻
　　一年前，波什的效率值高达25，可以跻身联盟前10球员，现在他是迈阿密的第三球员，效率值仍然达到19.44，波什对于热火至关重要，尤其是他的中距离投篮，詹姆斯、韦德(微博)两大超级巨星为他传球。热火让他移动掩护、禁区单打、挡拆后接球攻击篮筐……
　　防守端热火仰仗詹姆斯、韦德的恐怖运动力，但是波什行吗？他能做好挡拆防守，跟好运球人，然后换防中找到自己的对位者吗？事实上波什做到了，这也是热火成为顶级防守强队的关键因素。
　　但是波什还是存在一些问题，比如季后赛的发挥不稳定，找不到自己的定位，他的得分、投篮、罚球下降是可预期的，毕竟他不是球队的第一巨星，但篮板呢？为什么他不能更多的冲击篮下？或许詹姆斯、韦德的存在是个不错的解释，但他必须找到自己的平衡点。
　　21：凯文-勒夫(微博) 大前锋 森林狼 22岁
　　2010-11赛季数据：20.2分、47%投篮命中率、41.7%三分命中率、85%罚球命中率、15.2个篮板、2.5次助攻
　　勒夫的效率值达到24.39，这是顶级巨星的数据，但是他有两大弱点，让他只能暂居于此：第一，除了篮板以外，勒夫的其他防守工作几乎都有缺陷，他当然不是糟糕的防守者，但是作为森林狼这样的防守烂队的核心，他难辞其咎。勒夫的篮板球比任何人都要好，但他必须平衡好篮板和防守：有时候甚至为了抢篮板而背对着持球攻击的投手卡位，而不是迎面去封盖、干扰。
　　第二个弱点，勒夫自己持球创造机会能力有限，他单打的命中率只有29%。当然勒夫还需要学习这些，一旦他掌握了这些本领，他将成为联盟前10的球员，最恐怖的篮板效率，40%的三分命中率，这样的球员至今还未存在过。
　　(木瓜丁)

