WNBA：梦想加时力取阳光 主场连下五城胜率首过半
　　新浪体育讯　北京时间8月20日，WNBA只有一场比赛，梦想在主场加时以94-88击败阳光。
　　梦想主场五连胜，本赛季首次达到50%的胜率，在争夺东部最后一个季后赛席位中有优势。麦考翠拿下了26分12个篮板，莱特尔20分5个篮板，哈德林21分5次助攻，德萨索12分10个篮板。
　　阿斯加-琼斯为阳光拿下了21分9个篮板，查尔斯15分11个篮板，唐-怀特14分。
　　阳光第二节以29-19胜出，上半场以50-41占优势，不过第三节她们只得18分，而梦想得了28分，双方回到同一起跑线。
　　第四节两队几度交替领先。在本节还有2分54秒时，琼斯跳投命中后，阳光以78-75领先，但没想到，这成为她们常规时间最后一次得分。
　　阳光此后连续投篮，投篮也连连偏出。梦想也未抓住良机，直到本节还有12.2秒时，才由莱特尔命中三分，将比分扳平。
　　阳光最后一投不中，双方进入加时。
　　梦想以一波6-2开始加时，以84-80占得上风。琼斯连投带罚还以三分，将比分追成83-84，可惜关键时刻她们再度失误，在1分40秒内未能得分。麦考翠成为关键人物，她先是跳投命中，然后在24秒进攻将至时再度中投得手，一人连得4分，梦想以88-83扩大优势。
　　终场前16.9秒，怀特命中三分，阳光将比分追成86-88。梦想连续四次罚球命中，没给对手机会。(吴哥)

