江苏1分险胜山西锁定第4 莱特3.3秒绝杀易立29分
　　新浪体育讯　北京时间3月6日晚，10-11赛季CBA联赛第32轮，山西队主场迎战江苏队。凭借第三节初一波22比3的小高潮，江苏队一度从落后9分到反超10分，第四节末两队生死肉搏，凭借最后3.3秒莱特的绝杀，江苏队客场121比120，1分险胜对手。
　　本场比赛，山西队4人得分上双，罗杰斯全场最高35分6篮板4抢断，张学文34分5篮板，约翰逊19分14篮板，张彪13分8篮板。江苏队6人得分上双，莱特全队最高30分7篮板，易立29分，唐正东16分5篮板，莫伊索12分7篮板，孟达11分，杨力10分6篮板。其他方面，山西队全场罚球48次，江苏队仅有25次。
　　比赛一开始两队就在内线展开争夺，唐正东率先得到两分，尚平随后也回敬两分，2平。双方你来我往，比分一直胶着。江苏队小将当家，对场上节奏把控不到位，再加上失误增多，被山西队打了一个13比4的小高潮，首节结束时29比40落后11分。
　　次节江苏队展开车轮战，主队张学文和罗杰斯表现依旧出色，张学文三分中的，43比29。莫伊索篮下中的，31比43。双方展开对攻战，山西队在张学文带领下继续领跑比赛，多点开花，一直保持着10+的领先优势。江苏队在易立和杨力带领下内外开花全力追分，半场结束时，江苏队将比分追到53比62。
　　易边再战，莱特连得4分，易立外线出手命中，江苏队快速将比分追到60比62，逼迫主队暂停。唐正东打成2+1，63比62，江苏队反超比分。山西队陷入得分低潮，江苏队则越战越勇，唐正东在内线接连命中，客队一度75比65领先10分。主队再次暂停后终于找回手感，曾将比分迫近到71比75，但过多的失误让他们一直处于苦苦追赶的状态。江苏队单节打了主队一个41比22，以95比84领先10分进入末节。
　　第四节山西队在罗杰斯带领下全力反击，但江苏队手感依旧火热，继续领跑比赛。罗杰斯两罚全中，而后又三分中的，102比108。莱特回敬三分，111比102。约翰逊连得4分，106比111。张学文和杨力发生肢体冲突，山西队获得两罚一掷，张学文两罚全中，但之后出现失误，莱特命中三分，116比108。张学文打成3+1，114比117。山西队连续5次进攻未果。最后56秒，达格里斯两罚全中，116比117。易立两罚也全中，119比116。山西队暂停。张彪抛投命中，118比119。江苏在山西的全场紧逼下易立踩线出现失误，但达格里斯传球给约翰逊时也出现失误。最后22秒，莱特传球出现失误，直接给了主队罗杰斯，后者上篮中的，120比119。，莱特中投得分，121比120。最后3.3秒，山西队发球失误，江苏队客场1分险胜。
　　双方首发阵容：
　　山西：魏明亮，尚平，张学文，罗杰斯，达格里斯
　　江苏：唐正东，易立，张财宝，王俊杰，莱特
　　技术统计 直播实录
　　(小安)

