ESPN评篮下终结者杜神竟最强 魔兽也只能望其项背
　　新浪体育讯　北京时间8月19日，说起终结者，估摸着都得想到前加州州长那块去了。不过，在NBA，这篮下终结者可和州长先生不一样。根据ESPN的统计，现役球员中的第一号篮下终结者，就和一身横肉的州长先生不同，他居然是看上去又瘦又高的凯文-杜兰特。
　　在ESPN的统计中，上赛季，杜兰特在篮下出手了281次，命中了217球，命中率高达77.2%，就连一众在篮下讨生活的大个子也没比的过他。说杜兰特是现役篮下终结者第一人，当真是错不了。按照ESPN的统计，因为杜兰特，德怀特-霍华德这个现役中锋也只能排第二位。不过，霍华德在篮下出手的次数要比杜兰特多多了，但命中率也有75.4%，相当不错。
　　在ESPN的统计中，有一个非常有意思的现象，那就是篮下终结者的排名，和所在球队，甚至和搭档球员有很大的关系。比如说马尔辛-戈塔特，在和贾米尔-尼尔森搭档的时候，并不是一流的篮下终结者，但换到太阳和史蒂夫-纳什搭档之后，篮下命中率飙升到了74.3%。而另一个反例就是杰夫-格林，之前在雷霆的时候篮下命中率高达74.4%，但来到凯尔特人之后，受制于凯文-加内特等人的存在，他的篮下命中率暴跌到60.8%。
　　此外，还有一个非常有意思的状况，那就是联盟中其实很少有球员能在篮下投中300+球，同时命中率还能排在联盟前50。能做到这些的球员是屈指可数，只有霍华德、布雷克-格里芬、德维恩-韦德、勒布朗-詹姆斯、拉马库斯-阿尔德里奇、内内和赛迪斯-杨这七人。至于托尼-帕克、扎克-兰多夫等人，他们也能投中300+球，但命中率不够理想。而且，像拉塞尔-威斯布鲁克、克里斯-保罗和蒙德里克-罗斯这些印象中的突破好手，其实他们的篮下命中数和命中率都不够理想，至少是没能排进联盟前50。
　　在ESPN的排名中，出赛最少达到20场，且场均篮下出手数在3次以上的球员中，命中率前十的是这些家伙：
　　1、 凯文-杜兰特，命中217球，77.2%
　　2、 德怀特-霍华德，命中411球，75.4%
　　3、 凯文-加内特，命中179球，74.3%
　　4、 艾尔-霍福德，命中178球，74.2%
　　5、 威尔森-钱德勒，命中161球，73.9%
　　6、 安德鲁-拜纳姆，命中160球，73.7%
　　7、 德安德烈-乔丹，命中205球，73.7%
　　8、 塞尔吉-伊巴卡，命中187球，73.6%
　　9、 赛迪斯-杨，命中309球，73.4%
　　10、 泰森-钱德勒，命中217球，72.8%
　　12、 勒布朗-詹姆斯，命中339球，72.1%
　　24、凯文-马丁，命中181球，69.9%
　　27、贾维尔-麦基，命中244球，69.1%
　　33、布雷克-格里芬，命中407球，67.7%
　　40、安德雷-布莱切，命中242球，66.7%
　　(XWT185)

