WNBA：帕克关键球救火花 震动不敌山猫惨遭19连败
　　新浪体育讯　北京时间8月24日，WNBA安排了五场比赛。火花客场加时力取神秘人；梦想也在客场过关，拿下天空；水星最后时刻不敌自由人；唯一主场过关的是风暴，力摘银星。以下是这五场比赛的综述：
　　火花86-神秘人82(加时)
　　帕克在终场前38.9秒投中关键一球，全场拿下了19分。汤普森得了15分10个篮板。火花二连胜，自帕克复出后，她们在五场比赛中胜出三场。
　　火花以7-0开局，第三节一度以53-41领先，不过此后挡不住神秘人的反击，被逼入了加时。常规时间最后一分钟战成71-71时，两队相继失误，佩尼切罗的最后一击也未能命中。
　　加时两队六次交替领先，直到帕克投中关键一球后，火花以81-80再度超出。阿贾芳想还以一球，但上篮不中，帕克和汤普森此后六罚五中，为火花锁定胜局。
　　朗霍恩为神秘人得了28分，阿贾芳14分。神秘人六连败，目前5胜21负。
　　梦想83-天空80
　　麦考翠拿下了22分，包括在终场前2.5秒两罚两中，成为梦想功臣。德索萨13分，莱特尔12分。
　　哈德林拿下15分，梦想目前14胜13负，领先天空两场，在争夺最终最后一个季后赛名额中占了上风。
　　福斯勒为在终场前6.3秒转身投篮命中，天空以80-79超出。麦考翠此后造成犯规，罚中制胜球。
　　福斯勒最后拿下20分12个篮板，替补出场的墨菲得了16分。
　　福斯勒上半场就拿下了11分，墨菲10分，但天空仍以38-40落后。
　　第四节开始后不久，克拉耶维德三分命中，天空首次领先。比赛还有7分55秒时，天空以69-63扩大优势，但梦想疯狂反击，在5分钟后以76-74超出。
　　山猫78-震动72
　　弗兰克林在终场前19秒给了拉塔一记大帽，保证了山猫的胜利，她最后拿下了18分。沃伦得了14分，哈里斯13分，奥古斯图斯12分。
　　震动19连败，延续了WNBA的纪录。霍尔特得了18分，蒂芬妮-杰克逊13分，斯沃普斯和拉塔各得10分。震动的战绩为1胜24负。
　　前三节震动只以50-55落后。第四节开始后不久，山猫打出7-2，本节后半段，她们连得5分，取得了12分的优势。震动虽然最后发起反击，但无力回天。
　　银星55-风暴63
　　唐妮莎-莱特为风暴拿下了16分，劳伦-杰克逊13分，其中有6分是在第四节所得。
　　苏-伯德和丽特尔各得12分。风暴15胜12负，超过银星成为西部第三。
　　索菲亚-杨为银星拿下14分，吉亚-帕金斯11分。银星遭到四连败，目前13胜13负。哈曼只得4分，比平均低了12.8分，全场10投2中，三分球四投全失。
　　风暴以一波10-4开始第四节，从而以51-46超出。帕金斯还以三分后，劳伦-杰克逊快速还以一球，莱特此后两罚两中，风暴取得6分的优势。
　　自由人74-水星70
　　潘德克斯特在第四节拿下了17分，全场贡献25分，成为自由人头号功臣。
　　水星少了头号得分手桃乐西，她因为背伤，连续缺阵两场。
　　自由人在比赛剩下6分钟时落后6分，不过潘德克斯特不断投篮命中，终场前2分钟，她三分得手，自由人完成16-4的攻击波，以73-67反超。
　　水星将差距缩小到3分后，终场前19秒她们还有球权，可惜泰勒三分不中。潘德克斯特虽然两罚仅一中，但仍为自由人锁定胜局。
　　鲍威尔为自由人得了16分，皮尔森和沃恩各10分。
　　杜普丽17分为水星最高，泰勒14分9个篮板。(吴哥)

