最伟大白人球员现役仅德克 大鸟logo传奇不分伯仲
　　新浪体育讯　北京时间8月25日，在NBA这片球场上，身体素质出众的黑人往往是球场上最为耀眼的明星。但白人也凭借自己的智慧和技巧，赢得了对手的尊敬和令人艳羡的历史地位。《bleachreport》为我们评出了NBA最伟大的白人球员。
　　前锋：拉里-伯德，凯尔特人
　　伯德无疑是NBA历史上最伟大的白人球员，20世纪80年代，他和魔术师一起组成的黑白双煞给联盟注入了新的活力。他的成就主要包括：
　　3次NBA冠军(1981，1984，1986)，3次常规赛MVP(1984，1985，1986)，2次总决赛MVP(1984，1986)，12次入选全明星，1979-80赛季年度最佳新秀，9次入选年度最佳阵容一队，得分排在第27位，胜利贡献值排在第21位。场均得分，篮板，助攻和抢断都排在前40位，梦一队的成员。
　　前锋：鲍伯-佩蒂特，老鹰
　　佩蒂特活跃的时间是1954-1965年，身高6尺9的他是那个时代最具统治力的前锋 。他的数据：
　　1次总冠军(1958)，2次常规赛MVP(1956，1959)，11次入选全明星，10入选联盟最佳阵容一队，2次得分王(1956，1959)，1次篮板王(1956)，连续八个赛季在篮板榜排名前五，场均得分排名联盟历史榜第7(26.4分)，NBA历史上第一位得分超过20000分的球员。
　　前锋：里克-巴里，勇士
　　巴里是一个真正的得分手，他是唯一一个能在NBA，ABA，NCAA全部获得得分王头衔的球员。
　　1次NBA冠军(1975)，5次入选NBA最佳阵容一队，4次入选ABA最佳阵容一队，1967年全明星MVP，1975年总决赛MVP，8次入选NBA全明星，4次入选ABA全明星，1966-67赛季得分王，总得分排名历史第十七，ABA场均得分王，罚球命中率历史第三，唯一一个能在NBA，NCAA，ABA全部获得冠军的球员。
　　前锋：德克-诺维茨基，小牛
　　现役球员中唯一可以挤进这个榜单的球员，也是唯一一名来自海外的球员。
　　1次NBA冠军(2011)，1次常规赛MVP(2007)，1次总决赛MVP，4次入选联盟最佳阵容一阵，10次入选全明星，5次欧洲年度最佳球员，历史得分榜第23位，连续10个赛季得分联盟前10，胜利贡献值联盟第17。
　　前锋/中锋：凯文-麦克海尔，凯尔特人
　　麦克海尔是板凳席上的一位传奇球员，虽是替补，却入选了联盟50大球员之列。他作为球员，比做总裁和教练要好得多。
　　3次NBA总冠军(1981，1984，1986)，1次NBA最佳阵容一队，7次入选全明星，2次年度最佳第六人，2次投篮命中率冠军。
　　中锋：乔治-麦肯，湖人
　　在NBA的历史上本就没有多少出色的白人球员，更不要说稀缺的中锋了。麦肯是中锋的始祖，他使NBA发生了革命性的改变，也是入选名人堂的第一位NBA球员。更让人惊讶的是，他在大学，NBA和NBL效力的十年时间里，获得了8个冠军。看看他的成就吧：
　　5次BAA/NBA冠军(1949，1950，1952，1953，1954)，2次NBL冠军(1947，1948)，6次入选NBA最佳阵容一阵，4次入选全明星，1953年全明星MVP，3次NBA得分王，1次篮板王，场均得分联盟第21位，2次NBL得分王，2次NCAA冠军。
　　中锋：比尔-沃顿，开拓者
　　沃顿有着出色的大学生涯，在他最出色的开拓者时代，人们把他与张伯伦相提并论。他的成就说明了一切：
　　2次NBA冠军(1977，1986)，1次常规赛MVP，1次总决赛MVP，2次入选全明星，1次年度最佳新秀，1次篮板王，1次盖帽王，防守效率榜联盟第八，3次大学年度最佳球员，2次NCAA冠军。
　　后卫：杰里-韦斯特，湖人
　　韦斯特可能是伯德之外最好的白人球员。
　　1次NBA冠军(1972)，1次总决赛MVP(1969)，1次全明星MVP(1972)，10次入选NBA最佳阵容一队，14次入选全明星，1次得分王(1970)，1次助攻王(1972)，历史得分榜第15，场均得分联盟第五，罚球数历史第五。
　　后卫：约翰-斯托克顿，爵士
　　斯托克顿是NBA历史上最伟大控球后卫和传球手之一，他的助攻数比任何人都多，其中有很多并不是助攻给马龙的。
　　1次全明星MVP，2次入选联盟最佳阵容一队，10次入选全明星，9次助攻王，NBA历史助攻王，NBA历史抢断王，场均助攻联盟第二，胜利贡献值历史第5，出场次数历史第三。
　　后卫：皮特-马拉维奇，爵士
　　手枪是最好的大学球员之一，是最纯正的得分手，也是最好的得分卫之一。爵士在决定给球队叫“爵士”这个名之前，就已经决定要马拉维奇这名球员了。
　　2次入选联盟最佳阵容一队，5次入选全明星，1次得分王(1977)，场均得分历史第18位，1次大学年度最佳球员，在LSU大学期间场均44分。
　　后卫：鲍伯-库西，凯尔特人
　　纳什本能和库西争夺这个席位，不过纳什手上缺少冠军戒指，也从未在得分榜排名前5。库西的成就：
　　6次NBA总冠军(1957，1959，1960，1961，1962，1963)，1次常规赛MVP(1957)，2次全明星MVP(1954，1957)，10次入选联盟最佳阵容一队，13次入选全明星，7次助攻王，四年得分联盟前四。
　　摇摆人：约翰-哈弗利切克，凯尔特人
　　在伟大的绿衫军中，他依然是这支球队的历史得分王，另外还有8枚冠军戒指。
　　8次NBA冠军(1963，1964，1965，1966，1968，1969，1974，1976)，4次入选联盟最佳阵容一队，13次入选全明星，历史得分榜第12位，防守胜利贡献值历史第11位。
　　(老白)

