欧锦赛-控卫王15+8塞尔维亚开门红 状元22+9难救主
　　新浪体育讯　北京时间8月31日，2011年欧洲男篮锦标赛拉开大幕，首个比赛日中，上届亚军塞尔维亚遭遇劲敌意大利，结果塞尔维亚以80-68击败对手，取得开门红。格鲁吉亚81-59大胜比利时，黑山经过加时赛70-65险胜马其顿。
　　塞尔维亚80-意大利68
　　特奥多西奇和特特普奇各为塞尔维亚得了15分，特奥还有8次助攻，马卡万14分8个篮板，科斯蒂奇8分。
　　昔日NBA状元秀巴尼亚尼为意大利拿下22分9篮板，加里纳利15分，贝里内利发挥失常，11投仅2中，得9分5次助攻。
　　意大利气势逼人，以一波7-0开局。塞尔维亚在比赛打了近4分钟后才首次得分，首节以10-18落后。第二节中段，塞尔维亚打出一波9-0，以23-22首次超出。塞尔维亚内外开花，第二节以25-11胜出，就此取得优势。
　　格鲁吉亚81-比利时59
　　帕楚利亚为格鲁吉亚拿下16分，桑尼基斯得了13分11个篮板，圣格利亚13分。
　　贝吉恩13分为比利时最高，姆本加12分。
　　比利时唯一的领先是5-4，帕楚利亚连续两次中投还以颜色，其中包括一次“打三分”，格鲁吉亚打出一波16-5，首节以20-11领先。
　　格鲁吉亚此后大部分时间保持两位数的优势。圣格里亚在第三节还有2分04秒时三分得手，格鲁吉亚以57-36领先了21分，胜负就此失去悬念。
　　黑山70-马其顿65(加时)
　　在常规时间还有2分23秒时，黑山以61-56领先，没想到这是他们常规时间的最后一次得分。安蒂奇投中一记三分，斯托扬诺夫斯基在第四节还有6秒时两罚两中，双方战成61-61，最终进入加时。
　　加时赛还有2分16秒时，双方战成65-65。杰雷汀两罚两中，黑山再度超出。达西奇也上篮得手后，黑山扩大优势。马其顿关键时刻连续失手，最后2分钟未能得分，只能接受败局。
　　达西奇最后为黑山拿下了20分16个篮板，德拉季塞维奇12分。
　　马卡勒布17分为马其顿最高，安蒂奇11分。(吴哥)
　　(吴哥)

