欧锦赛12强复赛分组出炉 西法德土塞立超级死亡组
　　新浪体育讯　北京时间9月6日凌晨，2011年男篮欧锦赛第一阶段小组赛全部结束，12支球队也最终从4个小组中脱颖而出。A组方面，土耳其惊险上岸跟西班牙、立陶宛携手出线，B组法国击败塞尔维亚成为头名，而塞尔维亚和德国也同样获得出线权。C组马其顿、希腊、芬兰，D组俄罗斯、斯洛文尼亚和格鲁吉亚也都如愿杀入第二阶段复赛。
　　欧锦赛第二阶段小组赛E组：
　　欧锦赛第二阶段小组赛F组：
　　根据欧锦赛的规则，第一阶段小组赛后每个小组出线3支球队，然后A组的出线队和B组出线队再编入E组进行第二阶段循环赛，C组出线队则跟D组出线队编入F组。第一阶段同组球队在第二阶段复赛中将不再碰面，但第一阶段出线球队之间的交互战绩带入第二阶段。这样一来，从A组突围的西班牙、立陶宛、土耳其，将跟B组三强法国、塞尔维亚、德国一起组成E组，另外一边则是由马其顿、希腊、芬兰，分别对阵俄罗斯、斯洛文尼亚和格鲁吉亚组成F组。E、F两组将各有4支球队出线，然后捉对进行单淘汰的四分之一决赛。
　　由西班牙、立陶宛和法国等强队坐镇的E组无疑更引人注目，头号夺冠热门西班牙将在第二阶段复赛中先后跟德国、塞尔维亚和法国火拼，其中德国实力稍弱但有超级巨星诺维茨基压阵，塞尔维亚和法国则被公认为西班牙最强的对手。而A组另外两支出线队一个是东道主立陶宛，一个则是一年前的世锦赛亚军土耳其，他们跟法国塞尔维亚的交锋同样是火星撞地球，塞尔维亚跟土耳其也是1年前那场颇具争议的世锦赛半决赛后再次狭路相逢。
　　根据赛程规则，第一阶段小组赛排名较高的球队先跟对手小组排名低的队伍交手，拿E组为例，A组第一西班牙进入复赛后的赛程将是先打B组第三德国，再打B组第二塞尔维亚，最后才跟法国交手。这样可以保证第一阶段小组赛表现更好的球队，在复赛中拥有更为好打的“先弱后强”的赛程。
　　以下为2011男篮欧锦赛第二阶段复赛完全赛程对阵(均为北京时间)：
　　E组：9月7日 20:30 德国(B3) VS 西班牙(A1)
　　9月7日 23:00 土耳其(A3) VS 法国(A1)
　　9月8日 02:00 塞尔维亚(B2) VS 立陶宛在(A2)
　　9月9日 20:30 西班牙(A1) VS 塞尔维亚(B2)
　　9月9日 23:00 德国(B3) VS 土耳其(A3)
　　9月10日 02:00 立陶宛(A2) VS 法国(B1)
　　9月11日 20:30 塞尔维亚(B2) VS 土耳其(A3)
　　9月11日 23:00 西班牙(A1) VS 法国(B1)
　　9月12日 02:00 立陶宛(A2) VS 德国(B3)
　　F组：9月8日 20:30 马其顿(C1) VS 格鲁吉亚(D3)
　　9月8日 23:00 俄罗斯(D1) VS 芬兰(C3)
　　9月9日 02:00 斯洛文尼亚(D2) VS 希腊(C2)
　　9月10日 20:30 格鲁吉亚(D3) VS 芬兰(C3)
　　9月10日 23:00 马其顿(C1) VS 斯洛文尼亚(D2)
　　9月11日 02:00 俄罗斯(D1) VS 希腊(C2)
　　9月12日 20:30 斯洛文尼亚(D2) VS 芬兰(C3)
　　9月12日 23:00 希腊(C2) VS 格鲁吉亚(D3)
　　9月13日 02:00 俄罗斯(D1) VS 马其顿(C1)
　　(毛毛)       

