欧锦赛第二阶段小组赛赛程 德国vs西班牙拉开战幕
　　新浪体育讯　北京时间9月6日凌晨，2011年男篮欧锦赛第一阶段小组赛全部结束。A组的土耳其惊险上岸跟西班牙、立陶宛携手出线，B组法国击败塞尔维亚成为头名，而塞尔维亚和德国也同样获得出线权。C组马其顿、希腊、芬兰，D组俄罗斯、斯洛文尼亚和格鲁吉亚杀入第二阶段小组赛。
　　来自A组和B组的出线球队编入E组，C组和D组出线球队编入F组。在第二阶段小组赛中，第一阶段同组的球队将不再碰面，但相互间交锋战绩带入第二阶段。所以，每支球队实际只有3场比赛。第二阶段小组赛各组的前4名出线成为八强，然后捉对进行单败淘汰赛。
　　以下为2011男篮欧锦赛第二阶段复赛完全赛程对阵(均为北京时间)：
　　E组：9月7日 20:30 德国(B3) VS 西班牙(A1)
　　9月7日 23:00 土耳其(A3) VS 法国(A1)
　　9月8日 02:00 塞尔维亚(B2) VS 立陶宛在(A2)
　　9月9日 20:30 西班牙(A1) VS 塞尔维亚(B2)
　　9月9日 23:00 德国(B3) VS 土耳其(A3)
　　9月10日 02:00 立陶宛(A2) VS 法国(B1)
　　9月11日 20:30 塞尔维亚(B2) VS 土耳其(A3)
　　9月11日 23:00 西班牙(A1) VS 法国(B1)
　　9月12日 02:00 立陶宛(A2) VS 德国(B3)
　　F组：9月8日 20:30 马其顿(C1) VS 格鲁吉亚(D3)
　　9月8日 23:00 俄罗斯(D1) VS 芬兰(C3)
　　9月9日 02:00 斯洛文尼亚(D2) VS 希腊(C2)
　　9月10日 20:30 格鲁吉亚(D3) VS 芬兰(C3)
　　9月10日 23:00 马其顿(C1) VS 斯洛文尼亚(D2)
　　9月11日 02:00 俄罗斯(D1) VS 希腊(C2)
　　9月12日 20:30 斯洛文尼亚(D2) VS 芬兰(C3)
　　9月12日 23:00 希腊(C2) VS 格鲁吉亚(D3)
　　9月13日 02:00 俄罗斯(D1) VS 马其顿(C1)
　　(新体)

