WNBA-狂热头号得分手只2分 自由人大胜拒绝回家
　　新浪体育讯　北京时间9月18日，自由人在主场扳回一局，以87-72大胜狂热，将季后赛首轮大比分扳成1-1。两队将于20日进行生死大战。
　　丢了首战之后，自由人靠防守拿下第二局。尼科尔-鲍威尔拿下了19分，普伦特-皮尔森15分，卡派-潘德克斯特14分，埃森斯-卡森12分，吉亚-沃恩10分。
　　自由人全场抢断11次，盖帽5次，利用狂热的18次失误得了28分。
　　“我们非常注意全队防守，防止对方的渗透并紧盯重点球员，”卡森说，“今天，每人都全神贯注。这是一场赢球或者回家的比赛，显然，我们还不想回家。”
　　自由人命中率达到50%，罚球21次命中20个。皮尔森11投7中，鲍威尔9投6中。
　　凯蒂-道格拉斯为狂热拿下20分，莎凡特-泽洛斯13分。头号得分手塔米卡-凯金斯被防得8投1中，仅得2分，她还失误6次，不过抢了9个篮板。
　　狂热命中率为46%，全场只获得10次罚球机会，得5分。道格拉斯首节就有11分进账，包括三分球4投3中，不过此后三节总共11投3中，三分球6投全失。
　　“今晚属于纽约，”泽洛斯说，“她们化压力为动力，全力进攻，击败了我们。
　　第三场生死之战将于20日在印第安那波利斯进行。“两队都将全力以赴，”泽洛斯说，“这将是一场决斗，不是你死就是我活。总有一方要回家。”
　　上半场狂热以41-50落后。第三节两队都不在状态，狂热前6投全失，自由人前8投也仅1中。狂热本节13投4中，而自由人也仅为15投4中。本节自由人以12-9胜出，将优势扩大到12分。
　　卡森在第四节的前一分钟就两度命中，自由人以66-50拉开差距。塔米-苏顿-布朗上篮得手，潘德克斯特罚中一球，狂热将差距缩小到12分后，自由人又打出一波9-0的攻击，就此控制局面。皮尔森拿下这波攻击的前7分，自由人以76-55遥遥领先。
　　比赛还有1分50秒时，鲍威尔两罚两中，自由人以85-61取得全场最大的优势。
　　自由人报了首战的一箭之仇。在那场比赛中，她们一度落后15分，但在最后一分钟将比分扳平，最终以72-74惜败。(吴哥)

