WNBA季后赛-卫冕冠军1-0 水星出师未捷第三节崩盘
　　新浪体育讯　北京时间9月16日，风暴在主场以80-61击败水星，季后赛首轮1-0领先。
　　唐妮莎-莱特为风暴拿下21分，劳伦-杰克逊只打了19分钟，得13分6个篮板，卡米尔-丽特尔17分11个篮板，斯旺-卡斯10分11个篮板，苏-伯德8分。
　　佩尼-泰勒13分为水星最高，迪安娜-桃乐西11投仅3中，得11分，德瓦娜-邦纳10分8个篮板。水星在第三节以11-29失利，就此崩盘。
　　比赛开始之前的11次交手，风暴胜出10次，包括去年西部决赛的横扫。再次狭路相逢，两队都冲着第三个冠军而去。
　　两队知根知底，苏-伯德赛前甚至不讳言风暴的战术秘密。“我们很了解她们，她们也很了解我们，”伯德说，“到了这一步，主要看谁执行得更好，看谁更能控制对手。”
　　杰克逊以一记三分首开记录，风暴以9-2开局。水星在比赛打了近4分钟后只投中一球，桃乐西开始进入状态，此后两投命中，包括一记三分，水星将差距缩小。邦纳在本节结束前投中三分，双方战成19-19。
　　第二节还有6分47秒时，泰勒三分命中，水星以24-23反超，不过她们领先不了多久，莱特和伯德马上相继还以三分，风暴重新占据上风。莱特上半场得了11分，杰克逊也有9分进账，风暴以40-31取得优势。
　　风暴在第三节2分08秒内拿下8分，以48-35取得13分的优势。本节还有3分03秒时，伯德和莱特相继三分命中，风暴以一波14-0结束本节，一举以69-42取得了27分的优势。水星本节最后3分36秒一分未得。
　　第四节风暴将优势扩大到29分，本节一直保持17分以上的优势，杰克逊等人没再上场的必要。(吴哥)

