ESPN排名麦蒂遭严重歧视 马刺邦纳和他水平相当？
　　新浪体育讯　北京时间9月17日，ESPN一直在做现役球员的排行榜，在今天揭晓的第171-180名球员排行中，倒是有两个名字的出现让人颇为意外。一个是吉尔伯特-阿里纳斯，另一个就是特雷西-麦克格雷迪，以下是具体内容。
　　171、埃文-特纳(微博)，76人
　　上赛季场均数据：7.2分、3.9篮板和2.0助攻
　　如果下赛季能得到机会，或许特纳能捧回进步最快球员奖。
　　172、吉尔伯特-阿里纳斯，魔术
　　上赛季场均数据：10.8分、2.7篮板和3.9助攻
　　虽然过去两年遭遇持枪事件和伤病的打击，但阿里纳斯的排名应该不至于这么低。在魔术发挥欠佳，和他个人状态有关，但也和魔术的整体球风以及战术设计有关。阿里纳斯在这个榜单中，还是有点被低估了。
　　173、路易斯-威廉姆斯，76人
　　上赛季场均数据：13.7分、2.0篮板和3.4助攻
　　上赛季的场均得分在联盟控卫中排名第19，但是场均出赛时间排名是第36，威廉姆斯相当实用。
　　174、安德里斯-比德林斯，勇士
　　上赛季场均数据：5.0分、7.2篮板和1.0助攻
　　罚球命中率32.3%，对任何一个职业球员来说，都是绝对的不及格。
　　175、约什-柴德里斯，太阳
　　上赛季场均数据：5.0分、2.9篮板和0.8助攻
　　可能在欧洲打了两年球之后，不太适应NBA(微博)的节奏了。
　　176、库特尼-李，火箭
　　上赛季场均数据：8.3分、2.6篮板和1.2助攻
　　实用控卫，但天赋和潜力都不算出色。
　　177、雷蒙-塞申斯，骑士
　　上赛季场均数据：13.3分、3.1篮板和5.2助攻
　　如果有人愿意承认塞申斯的确是一个正统的先发控卫的话，那么他的排名或许能高一些。
　　178、特雷西-麦克格雷迪(微博)
　　上赛季场均数据：8.0分、3.5篮板和3.5助攻
　　什么叫做虎落平阳被犬欺？麦迪就是。显然，他的排名被制作榜单的人严重低估了。没错，现在的麦迪已经不复当年之勇，他也失去了昔日予取予求的得分能力。但别忘了，衡量一个球员，数据不是唯一，心理素质和经验往往更能发挥作用，这些可都是麦迪的强项。而且，现在的麦迪日益全面，更有成为活塞领袖的架势。怎么说，他的排名也不至于只有178名。
　　179、马特-邦纳，马刺
　　上赛季场均数据：7.3分、3.6篮板和0.9助攻
　　投篮能力是他的强项，也是他赖以生存的关键。
　　180、乔尔-安东尼，热火(微博)
　　上赛季场均数据：2.0分、3.5篮板和0.3助攻
　　一个在总决赛中先发的中锋，上赛季的总得分居然不如他的排名，整个2010-2011赛季，用尽了各种办法，安东尼也只得到了153分。
　　(XWT185)

