阿杜成雅虎眼中数据之王 詹韦进前5科比仅排第17
　　新浪体育讯　北京时间9月21日，尽管NBA(微博)能否如期开打尚未可知，雅虎的《梦幻篮球》游戏仍然开放注册，并公布了最新的球员排名。
　　这个游戏根据的是现实中的NBA球员比赛数据，由玩家选秀组队比拼各项统计。虽然都说“数据不能代表一切”，但这个排名至少能反映每位球员新赛季刷数据能力的高下之分。往年高居首位的都是统计恐怖的勒布朗-詹姆斯，他的统治地位由于转投热火(微博)而不复存在——今年雅虎就将状元位置交给了雷霆战将凯文-杜兰特。
　　当然，热火球迷也无需失望。詹姆斯及其队友德维恩-韦德(微博)仍分居第2和第5位。探花位置属于攻守均有亮点的克里斯-保罗(微博)，第4则是篮板数据惊人的凯文-勒夫(微博)。仅就个人能力而言，勒夫当然没好到能进入联盟前五的程度，但他无疑是无数《梦幻篮球》玩家心中最可靠的选择之一。
　　值得一提的是，以往稳居前10的科比-布莱恩特排名大幅下滑，仅在联盟第17位，甚至要远低于其队友保罗-加索尔(第8)。但他仍是游戏中排名第3的得分后卫，仅次于韦德和勇士杀器蒙塔-埃利斯。
　　应届新秀由于往往需要一段时间适应NBA，排名都不太高。凯瑞-欧文、德里克-威廉姆斯和厄恩斯-坎特分居128、158和438位。欧锦赛表现糟糕的“金童”里奇-卢比奥则排在第154位。
　　中国球员易建联(微博)仅排第285位。奇才众将中排名最高的是约翰-沃尔(微博)(第49)，火箭则是凯文-马丁(第35)。以下是前30的球员排名：
　　1、杜兰特；2、詹姆斯；3、保罗；4、勒夫；5、韦德；6、德里克-罗斯；7、德怀特-霍华德；8、大加索尔；9、斯蒂芬-库里；10、德克-诺维茨基。
　　11、艾尔-杰弗森；12、拉塞尔-威斯布鲁克；13、德隆-威廉姆斯；14、艾尔-霍福德；15、埃利斯；16、阿玛雷-斯塔德迈尔(微博)；17、科比；18、拉马库斯-奥尔德里奇；19、卡梅罗-安东尼(微博)；20、约什-史密斯。
　　21、鲁迪-盖伊；22、杰拉德-华莱士；23、丹尼-格兰杰；24、埃里克-戈登；25、多雷尔-莱特；26、布雷克-格里芬(微博)；27、保罗-米尔萨普；28、大卫-李；29、塞尔吉-伊巴卡(微博)；30、拉简-隆多(微博)。
　　(阿布杜猫)

