专家评湖人历史最佳阵容科比联手MJ 神塔+奥尼尔
　　新浪体育讯　北京时间9月28日消息，据《看台体育》报道，洛杉矶湖人(微博)是NBA(微博)最具人气、历史最悠久的球队之一，在漫长的岁月中，湖人也出产了大量优秀的球星。那么，如果要评出湖人历史最佳阵容，有哪些球员会上榜呢？日前，《看台体育》专栏作家凯利-斯卡勒塔给出了自己的答案。现将原文摘译如下：
　　控球后卫：
　　先发：“魔术师”埃尔文-约翰逊，1987年
　　1987年，魔术师打出了职业生涯最卓越的一季，他场均得到23.9分12.2助攻6.3篮板，命中率高达52.2%，罚球命中率也高达84.8%，最终，他拿到了MVP奖杯，当然，总决赛MVP也被他收入囊中。
　　替补：诺姆-尼克森，1979年
　　尼克森也是一名不错的控卫，他曾在湖人效力，但随着魔术师的成长，他被交易到洛杉矶快船。在1979年，他场均得到17.1分9助攻，他在离开湖人后，也曾入选全明星阵容。
　　得分后卫：
　　先发：科比-布莱恩特，2006年
　　2006年是属于科比的一年，他掏出了惊人的场均35.4分5.3篮板4.5助攻，而当时，他身边的助手只有奥多姆而已。尽管如此，科比依然凭借赵子龙般的神勇状态，将湖人拽进季后赛。
　　替补：杰里-韦斯特，1966年
　　NBA标志先生难道不该上榜吗？韦斯特表现最好的一个赛季是1966年，当时他缴出了场均31.3分6.1助攻7.1篮板。作为一名以投篮见长的后卫，韦斯特在助攻和篮板球上也有很高的造诣。
　　小前锋：
　　先发：埃尔金-贝勒，1961年
　　贝勒是湖人历史上第一名真正意义上的超级明星，他最好的赛季出现在1961年，当时他打出了场均34.8分19.8篮板，并且还缴出了5.1次助攻。可以说贝勒是NBA历史上最强悍的前锋之一。
　　替补：詹姆斯-沃西，1990年
　　湖人队史上有很多超级明星，也不缺乏各种状元，但沃西依然能在其中闪耀自己的光芒。“眼镜蛇”在1990年场均得到21.1分，还抢下6篮板，并送出3.6助攻，他也是一位名人堂成员。
　　大前锋：
　　先发：保罗-加索尔，2008年
　　加索尔加盟湖人时，带给湖人一定的催化作用。当时他场均得到18.9分9.6篮板和3.5助攻。堪称湖人复兴的重要功臣。
　　替补：拉玛尔-奥多姆，2011年
　　奥多姆是非常全面的一名球员，不过备选名单中还有一个选项，那就是1952年的文-米凯尔森。不过考虑到奥多姆曾是2011年的最佳第六人，因此奥多姆才是更好的选择。在2010-11赛季，奥多姆场均得到14.4分8.7篮板，命中率为53%，这也是他职业生涯最高纪录。
　　中锋：
　　先发：沙奎尔-奥尼尔，2000年
　　2000年的奥尼尔是NBA历史上最优秀的球员之一，当时他的效率值达到了惊人的30.65，这是湖人队史最高值，18.6的致胜率也是湖人队史最高值。当时奥尼尔场均得到29.7分13.6篮板3.8助攻，他毫无悬念地拿到了常规赛MVP和总决赛MVP。
　　替补：卡里姆-阿卜杜勒-贾巴尔，1976年
　　1976年的贾巴尔很轻松就拿到了常规赛MVP，那个赛季他场均得到27.7分16.9篮板5助攻。虽然湖人队史上有很多优秀中锋，但考虑到奥尼尔惊人的效率值和致胜率，我们只能将贾巴尔放在替补席上。当然，威尔特-张伯伦、乔治-麦肯也都应该在这个名单上。
　　(咕哒(微博))

