郭艾伦17分9助韩德军31分 辽宁完胜山东收获第10
　　新浪体育讯　北京时间3月11日消息 2010——2011年CBA职业联赛常规赛最后一轮比赛11日晚进行，辽宁男篮在沈阳以98:91击败山东男篮，本赛季双杀对手，同时获得常规赛最后一胜，但两队均没有进入八强。目前两队同为14胜18负，辽宁最终排名第10，山东第11。
　　辽宁男篮韩德君31分13个篮板、郭艾伦17分9个助攻、边强12分7次助攻、李晓旭12分、安东尼11分、米尔斯8分、廉明7分；山东队陶汉林32分6个篮板、李敬宇21分4次助攻、吴轲13分、刘久龙12分4次助攻、贾诚5分、艾伦2分8次助攻。
　　赛前山东男篮遭遇严重伤病困扰，孙杰、曹振华、李林以及怀特等均受伤，而王刚也返回济南照顾即将临产的妻子，赛前训练仅能凑足8人的阵容；而辽宁队也因杨鸣等人伤或者其他原因，只有9人能够训练，两队都以残阵出战。开场后山东反客为主频频在内线得分，迅速以8：2领先。辽宁队在场上失误频频，主场甚至有球迷喊出了“山东队加油”的口号。之后郭艾伦接管了比赛，他连得4分后，辽宁追成10：11。李敬宇中投得分后又接着助攻陶汉林得分，15：10，山东拉开比分。4分03秒，边强45度角三分命中，辽宁追成15平。郭艾伦随后发动快速反击到篮下得分，辽宁开场后第一次反超比分。双方战成19平后，郭艾伦和安东尼各命中一个三分，辽宁以27：21领先结束首节。
　　次节山东派出外援艾伦，而辽宁仍然以安东尼出战。开场后辽宁依然跟首节开始一样没有感觉，山东迅速追成26：29，郭士强急叫暂停。开赛后山东队贾诚打2+1成功，两队战成29平。之后辽宁队一波9：0进攻潮，以38：29拉开比分。4分52秒，老将边强弧顶和45度角连续三分命中，辽宁队以46：35领先11分，山东队的联防战术未能奏效。上半时比赛结束，辽宁以55：41领先14分。
　　第三节比赛刚进行了42秒，韩德君受伤下场，安东尼上场，山东依然以全华班出战。不到1分钟，睢冉左腿受伤下场，艾伦不得不出场。10分26秒，李敬宇三分命中后，山东追成47：57。失去内线韩德君后同样排出联防阵势的辽宁也限制了山东在内线的发挥，6分51秒，郭艾伦上篮得分，辽宁以67：51领先了15分。山东追成57：67只有10分后，韩德君再次上场。不过山东队内线在韩德君上来后反而打开，陶汉林连得4分后，山东追成66：72只有6分。48.5秒，李敬宇三分命中，69：74，分差缩小到5分。43秒，贾诚抢断后反击得分，71：74，双方只有3分之差。山东队以落后3分进入第四节。
　　第四节以李晓旭弧顶三分命中开始，辽宁最后派出了全华班，不过李敬宇接着回敬一个三分，个人第21分入账。边强接着反击命中三分，双方三分大战辽宁以8)；74占先，韩德君接着内线强打扣篮得分，全华班出战的辽宁队比有外援时好得多。韩德君再下一城后，辽宁以84：74领先10分。6分50秒，刘久龙篮下反击得分，78：84，双方分差重新缩小。2分47秒，李敬宇左侧45度角命中三分，89：92，分差又缩小到3分。最终，山东翻盘无望，以91：98输给辽宁，本赛季两负对手。
　　首发阵容：
　　辽宁男篮：郭艾伦、刘书楠、米尔斯、李晓旭、韩德君
　　山东男篮：睢冉、刘久龙、李敬宇、吴轲、陶汉林
　　技术统计
　　(白鹏飞)

