ESPN现役百大球星71-80 杰克船长和最强扣篮王！
　　新浪体育讯　北京时间10月1日消息，据ESPN报道，NBA(微博)球员评分系列之前已推出了多期，而今日，ESPN终于在推特上公布了最新一期，也即第71-80名的球员名单。以下就让我们来先睹为快。
　　No.71 艾米卡-奥卡福
　　效力球队：新奥尔良黄蜂
　　上赛季数据：10.3分9.5个篮板
　　ESPN评分：6.01
　　网友评价：找不出比他更能跳球的人了。
　　No.72 托尼-阿伦
　　效力球队：孟菲斯灰熊
　　上赛季数据：8.9分2.7个篮板
　　ESPN评分：6.01
　　网友评价：凯尔特人每天都在想，如果留下阿伦该多好。
　　No.73 贾米尔-尼尔森
　　效力球队：奥兰多魔术
　　上赛季数据：13.1分6次助攻
　　ESPN评分：6.00
　　网友评价：有他在，魔术就有更多留下霍华德的理由。
　　No.74 马库斯-坎比
　　效力球队：波特兰开拓者
　　上赛季数据：4.7分10.3个篮板
　　ESPN评分：6.00
　　霍林格评价：各位，只有我看到了这样的坎比吗？每40分钟才7.2分，命中率只有39.8%。
　　No.75 威尔森-钱德勒
　　效力球队：丹佛掘金
　　上赛季数据：15.3分5.7个篮板
　　ESPN评分：5.98
　　网友评价：75这个数字，就是钱德勒在中国场均拿的分数吧。
　　No.76 贾马尔-克劳福德
　　效力球队：亚特兰大老鹰
　　上赛季数据：14.2分
　　ESPN评分：5.97
　　网友评价：假动作外加超远距离投篮，这就是克劳福德！
　　No.77 斯蒂芬-杰克逊
　　效力球队：密尔沃基雄鹿
　　上赛季数据：18.5分4.5个篮板
　　ESPN评分：5.92
　　网友评价：大家都忘记了杰克船长曾经是总冠军球队的首发球员了吗？有好的球队，他就会大发神威的。
　　No.78 阿隆-阿弗拉罗
　　效力球队：丹佛掘金
　　上赛季数据：12.6分3.6个篮板
　　ESPN评分：5.92
　　网友评价：他被低估了，绝对被低估了。
　　No.79 杰森-理查德森
　　效力球队：奥兰多魔术
　　上赛季数据：15.6分4.1个篮板
　　ESPN评分：5.91
　　网友评价：很长时间以来他都是一个很棒的球员。
　　No.80 雷蒙德-费尔顿
　　效力球队：波特兰开拓者
　　上赛季数据：15.5分3.6个篮板
　　ESPN评分：5.89
　　网友评价：他是当年北卡四少中唯一的幸存者了。
　　(阿姆罗)

