ESPN现役百大球星41-45 火箭刺客获首肯进50大！
　　新浪体育讯　北京时间10月7日消息，据ESPN体育报道，NBA(微博)球员评分系列今日公布了最新一期，即41-45名的球员名单：
　　No.41 蒙塔-埃利斯
　　效力球队：金州勇士
　　上赛季数据：24.1分 3.5个篮板 5.6次助攻
　　ESPN评分：7.05
　　网友评价：埃利斯时而被低估，时而被高估。他的进攻没问题，但是还需要提高效率。
　　No.42 凯文-马丁
　　效力球队：休斯顿火箭
　　上赛季数据：23.5分 3.2个篮板 2.5次助攻
　　ESPN评分：6.98
　　网友评价：我想知道现在有多少人在想：“哎呀我都忘了他了，他真心不错。”
　　No.43 约什-史密斯
　　效力球队：亚特兰大老鹰
　　上赛季数据：16.5分 8.5个篮板 1.6次盖帽
　　ESPN评分：6.95
　　网友评价：如果史密斯能够提高他的临场判断和篮球智商，他应该能够进入前20名。
　　No.44 拉玛尔-奥多姆
　　效力球队：洛杉矶湖人(微博)
　　上赛季数据：14.4分 8.7个篮板 3.0次助攻
　　ESPN评分：6.94
　　网友评价：我不喜欢湖人或者奥多姆，但是他确实能够从板凳上站起来拯救球队。
　　No.45 大卫-韦斯特
　　效力球队：新奥尔良黄蜂
　　上赛季数据：18.9分 7.9篮板 2.3助攻
　　ESPN评分：6.89
　　网友评价：哦，韦斯特是第45名，而克里斯-保罗(微博)最好的队友就是他了……你对这悲催的人生作何感想呢，保罗？ (三儿)

