全明星赛替补阵容公布朱8刘炜入围 宝岛双星出战
　　新浪体育讯　北京时间3月14日，本赛季CBA的替补阵容正式公布。除了老牌明星球员朱芳雨、刘炜入选之外，吉林的钟诚、于澍龙成为黑马进入全明星赛，来自宝岛的李学林和林志杰也双双入选。
　　南区明星名单：
　　领队：张雄；教练员：李春江(广东)；助理教练员：徐强(江苏
　　首发球员：王治郅(八一)、张凯(东莞)、莫科(八一)、马布里(佛山)、王仕鹏(广东)；
　　替补球员：朱芳雨、苏伟(广东)、林志杰(广厦)、刘炜(上海)、易立(江苏)、马库斯-威廉姆斯、丁锦辉(浙江)
　　北区明星名单：
　　领队：段炼；教练员：蒋兴权(新疆)；助理教练员：闵鹿蕾(北京)
　　首发球员：巴特尔(新疆)、李晓旭(辽宁)、张楠(天津)、张庆鹏(新疆)、昆西-杜比(新疆)；
　　替补球员：莫里斯(北京)、钟诚、于澍龙(吉林)、张学文(山西)、孙杰(山东)、陈磊(北京)、李学林(北京)。
　　南区星锐名单：
　　领队：郝国华；教练员：丁伟(浙江)
　　球员：顾全、何忠勉(东莞)、任俊飞、李原宇(广东)、王俊杰(江苏)、张卓君(浙江)、季祥(上海)、张骋宇(八一)、靳济铭(佛山)、赵大鹏(广厦)。
　　北区星锐名单：
　　领队：柴文胜；教练员：王晗(吉林)
　　球员：陶汉林(山东)、李安(吉林)、俞长栋(山西)、郭艾伦、廉明(辽宁)、张智涵、申屠骏(天津)、韩崇凯、陈世东(北京)、孙伟博(新疆)。
　　三分球远投大赛名单：
　　张庆鹏(新疆)、马布里(佛山)、昆西·杜比(新疆)、孙杰(山东)、张博(八一)、李学林(北京)。
　　技巧挑战赛名单：
　　林志杰(广厦)、谢立彬(北京)、于澍龙(吉林)、郭艾伦(辽宁)。
　　扣篮大赛名单：
　　吴楠(江苏)、张学文(山西)、赵泰隆(福建)、张冀(天津)、吴轲(山东)、辛格尔顿(新疆)。
　　本届全明星周末将在19日来开序幕，19日将先进行星锐挑战赛，在星锐赛的中场休息进行三大赛的预赛，20日进行全明星赛正赛，终场休息时候进行三大赛的正赛。
　　(浪人)

