名人堂故事之篮板大怪兽：他是科比KG们的祖师爷
　　新浪体育讯　马龙是一头怪兽，他曾经3次拿到常规赛MVP，其中2次是在火箭，1次是在76人，1982-83赛季马龙带领76人夺得总冠军，并荣膺总决赛MVP。马龙一生戎马，13次入选全明星，他是个篮板机器，职业生涯一共拿到17834个篮板(包括ABA)，29580分。他是历史最可怕的进攻篮板怪兽，仅在NBA(微博)就抢下了6731个进攻篮板，名列历史第一，而第二名的罗伯特o帕里什仅有4598个。马龙曾经连续1207场比赛没有被罚下，这是NBA纪录，同时还保持着单场21个进攻篮板的纪录。
　　马龙的职业生涯是在ABA开启，1975-76赛季，NBA合并了ABA，新奥尔良爵士拥有马龙的签约权，但是为了拿回1977年的首轮选秀权(爵士当初用这个选秀权交易了盖尔-古德里奇)，爵士放弃了马龙。于是波特兰开拓者在ABA解体后的选秀大会上， 用第五顺位选择了马龙。不过在1976-77赛季开始前，开拓者把马龙送到了布法罗勇敢者(现快船)，只为了一个1978年的首轮选秀权。在布法罗，马龙只打了6分钟比赛，又被勇敢者送往火箭，换取了2个未来首轮选秀权。
　　马龙很快在火箭证明了自己，让抛弃过他的东家悔青了肠子。第一个赛季就以437个进攻篮板打破了NBA纪录(此前仅有365个)，他把火箭带到了季后赛，在东部决赛中不敌76人，马龙12场季后赛场均得到18.8分 16.9个篮板，并创造了季后赛单场进攻篮板纪录(15个)。1978-79赛季，23岁的马龙以场均24.8分17.6个篮板拿到常规赛MVP，再次打破单赛季进攻篮板纪录：587个。和爵士的比赛中，他抢下了37个篮板。
　　之后的几个赛季，马龙5次拿下篮板王，是NBA绝对的内线 霸主。1980-81赛季，马龙场均27.8分，14.8个篮板，凭借一己之力带领火箭杀到总决赛，可惜不敌强大的凯尔特人。1981-82赛季，马龙再 夺MVP，但是由于在火箭未能夺冠，外加马龙合同到期。1983年，火箭利用先匹配76人报价合同再交易的方式把两届MVP送到了费城。
　　76 人拥有J博士，安德鲁-托尼、莫里斯-奇克斯、鲍比-琼斯，马龙的加盟让这支球队拥有了内线轴心。1982-83赛季，马龙蝉联常规赛MVP，成为史上唯 一一位在不同球队蝉联MVP的球员。76人豪取65胜，马龙在季后赛开打前喊出了“Fo-Fo-Fo”的夺冠豪言(3个4-0)，结果76人险些应验，最 终以季后赛只输一场的绝对优势夺得总冠军。马龙13场季后赛场均26分和15.8个篮板，摘下总决赛MVP。
　　1986年，马龙被交 易到了华盛顿子弹，三届MVP此时年纪不过30岁，1986-87赛季，马龙来到子弹，摩西是子弹当仁不让的核心，场均34.1分钟便贡献24.1 分，11.3个篮板，并时隔一年后重返最佳阵容。他在1987年4月对活塞的比赛中拿到个人在NBA的第20000分，对阵篮网的比赛中他又拿到了50分，成为子弹当时队史上第三位单场拿到50分的球员。
　　1988年夏天，马龙和老鹰签约，此时的马龙已经年满33岁，继J博士之后， 马龙又遇到了另一位天才小前锋多米尼克-威尔金斯，威尔金斯在1988-89赛季场均得到26.2分，6.9个篮板，马龙则有20.2分，11.8个篮 板，但是老鹰在首轮就被淘汰出局。1989-90赛季，马龙首次在NBA没有拿到场均20+10，“仅”有18.9分，10个篮板，不过马龙仍然以364 个进攻篮板领跑联盟，而此时的马龙已经年过34岁。
　　1990-91赛季，是马龙职业生涯的转折点，由于主教练更换，马龙被迫坐上了板凳，给约翰-康卡科打替补，他的上场时间掉到了23.3分钟，场均只有10.6分，8.1个篮板，1991年，雄鹿签下了马龙，并让他重新回到首发阵 容，此时的雄鹿处于重建期，马龙在1991-92赛季打满82场，场均15.6分，9.1个篮板。下一个赛季，马龙由于严重的背身，只打了11场比赛，总共出战104分钟得到50分，46个篮板。
　　正当人们以为马龙就此退役时，老东家76人抛来了橄榄枝，不过马龙的主要工作是指导76 人的新人肖恩-布拉德利，马龙在这个赛季打了55场，场均11.2分钟得到5.3分，4.1个篮板。1994年，马龙被送到了马刺，在NBA的第19个赛 季，职业联赛的第21个赛季，马龙来到另一位伟大中锋大卫-罗宾逊的身边担任替补，他只给马刺打了17场比赛，1994年12月28日对阵黄蜂的比赛中， 摩西-马龙一记跨半场的三分球，命中了他职业生涯最后一记进球。
　　(木瓜丁)

