球衣号码系列之26至29号：神射科沃尔 勒布朗恩师
　　新浪体育讯　在23、24号的蔚为大观之后，从26号到29号却是NBA极为“贫瘠”的号码。不但史上曾身披这几个号码的球员数量有限，能叫得响名头的更是凤毛麟角。无奈，笔者也只得将这几个号码连成一篇。
　　1、凯尔-科沃尔(26号)
　　翻遍身披26号球衣的球员名册，能叫响名头的除了科沃尔，别无他人。因其酷似阿什顿-库切，科沃尔早就名声在外，不过他能在NBA站稳脚跟，还是凭借真功夫，尤其是三分球投射。2004-05赛季，他单赛季命中226个三分球，缔造76人队史纪录。2009-10赛季，科沃尔三分球命中率高达53.6%，高居NBA榜首。征战联盟多年，他从未更换过26号球衣。
　　2、杰克-特维曼(27号)
　　为退役科比-布莱恩特的哪件球衣烦恼的湖人(微博)，可以向国王取经，该队名宿杰克-特维曼一生效力该队，却曾身披过3个号码。1955年特维曼加盟，前两个赛季一直身穿10号，第三个赛季开始，他将10号让给一位新人，改穿27号。1960年他又改穿31号，直到1964年再改回27号。特维曼朝令夕改，国王却仅退役了27号球衣，来缅怀这位1983年入选名人堂的队史名宿。
　　3、约翰-约翰逊(27号)
　　名字看起来有些怪怪的约翰逊，于1970年选秀加盟骑士，三个赛季后转投开拓者，随后又曾辗转于火箭和超音速，1982年退役。在骑士时，他一度身披32号球衣，但加盟开拓者后，因该队32号球衣已随比尔-沃顿退役，故他改穿27号，直到退役。他曾2次入选全明星，1979年随超音速夺冠，被誉为史上第一位控球前锋。
　　4、保罗-希拉斯(29号)
　　提及希拉斯，资深球迷会脱口而出：“他是勒布朗-詹姆斯进NBA后的启蒙恩师。”不过，希拉斯做球员时同样是一方悍将。生涯早期效力于老鹰和太阳时，他一直身穿29号。1973年来到绿衫军后，由于该队29号球衣已属于汉克-芬克尔，故他改穿35号，直到1980年在超音速退役，他随队3次夺冠。他曾2次入选全明星，5次入选最佳防守阵容。退役后，他于1981年开始执教，历经快船、黄蜂、骑士和山猫等队，取得380胜429负。
　　5、珀维斯-埃利森(29号)
　　埃利森是NBA知名的“水货状元”，也是一位被伤病毁掉的天才。在效力于路易斯维尔大学时，还是大一新生的他就率队夺冠，成为NCAA史上第二位获得MOP的新生(卡梅隆-安东尼(微博)是第三位)。1989年他以状元身份入主国王，新秀赛季便遭遇严重膝伤。当他保持健康时，他也有单赛季场均20+10的能力，并曾荣膺进步最快球员奖，但大部分时间他还是和病榻为伍。2001年他黯然作别，生涯场均不过9.5分6.7个篮板。
　　除上述几人外，26-29号比较知名的人物还有76人名宿考德维尔-琼斯，以及现役的乔丹-希尔、扎扎-帕楚里亚以及乔翰-佩特罗等，他们均曾身披27号球衣。(魑魅)

