新劳资条款17条全面解读：球员大亏 强队恐被阉割
　　新浪体育讯　球员今晚将投票表决资方最终提案，如果30支球队的代表，大部分同意这份提案，那么NBA停摆，很有可能将就此结束。资方不停对外宣称他们做出了足够的让步，那么这份提案中，到底做了哪些修改，如果资方和劳方就此签约，究竟哪边更吃亏呢？且看我们的详尽分析：
　　1.BRI(NBA总收入)分成
　　资方提出了两种方案，A:五五分成；B：球员分成在49-51%之间浮动。
　　解读：球员在上份劳资协议中，至少可以分到BRI的57%。也就是说，即使以现在BRI每季总额40亿美元粗略估算，球员每个赛季损失的薪水，也有将近2亿8000万美元。
　　2.工资帽和奢侈税体系
　　工资帽的计算方式不动，同时联盟保证新劳资协议的前两年，工资帽和奢侈税触发线，不会低于2010-11赛季的水平线。2010-11赛季，联盟工资帽是5804万、奢侈税触发线为7030万美元。
　　特殊条款更改如下：
　　◆中产分两类，A：未超奢侈税触发线的球队，可使用全额中产，起薪500万美元，年薪涨幅为3%，合同年限分3年和4年两种，每年都能用；B：超过奢侈税触发线的球队，中产起薪被控制在300万美元，合同最长只能签3年，同样每年都可以使用。
　　解读：这里面有两个陷阱，1.上一份劳资协议，中产起薪是跟着联盟平均工资走的，比如2005-06赛季，中产起薪是500万，到了2010-11赛季，中产的起薪已经是576万美元。而新劳资协议，中产起薪被限定在不得超过500万；2.2005版劳资协议，中产最多可以签5年，最大涨幅为8%。
　　简单说，按照05版的劳资协议，1名球员如在2010-11赛季之前签下全额中产，那么他最多可以拿到5年3400万美元的合同；而按照新劳资协议，如1名球员在2011-12赛季前签下全额中产，他最多只能拿到4年2045万美元的合同。
　　◆工资帽以下的中产条款：新增的条款，允许薪金总额在工资帽以下的球队使用“小中产”签球员，不过如果使用这个特例，球队将丧失使用非奢侈税中产和双年条款的权利。球队可以使用这个特例，签下1名或多名自由球员，合同起薪为250万、年限是2年，涨幅为3%。
　　◆双年条款：将只限于没有超过奢侈税触发线的球队使用，起薪设死为190万美元、年薪是2年、涨幅3%，只能隔1年使用1次。
　　解读：上一份劳资协议，双年的起薪同样是浮动的，如2005-06赛季，双年的起薪是167万，到了2009-10赛季，已经是199万。换而言之，球员在09-10赛季用双年条款签约，最多能拿到2年413万美元的合同；而在2011-12赛季签双年，最多只能拿到2年385万。
　　◆伤病球员特例：当球队有球员遭受赛季报销伤病时可使用此特例，起薪最高将是受伤球员年薪的50%，或者是未超奢侈税触发线球队的中产起薪数额，两者取低，年限仅为1年。
　　解读：与上一份劳资协议相比，最大区别是年限，火箭09年用伤病特例签下特沃尔(微博)-阿里扎(微博)时，合同价值为5年3395万美元。新劳资，伤病特例最多将只能是1年500万美元。
　　◆交易特例：如果球队交易1名球员后薪金总额在奢侈税触发线之下，那么他们最多可获得价值该球员薪金的150%+10万，或者该球员薪金+500万的交易特例，两者取小。
　　薪金总额超过奢侈税触发线的球队，最多可获得价值等于，该球员合同125%+10万的交易特例。
　　与交易特例相关的基础年补偿条款被取消，不过先签后换除外。判定球员是否属于BYC的标准与05版一致，如果球员将被归为BYC球员，那么他在当年1月15日之前不得被交易。
　　◆新劳资协议前两年，各队最新薪水总额也到达到工资帽的85%；从第3年开始，必须达到工资帽的90%。
　　解读：联盟2010-11赛季，只有国王薪金总额(4587万)没能达到薪金帽的85%(4933万美元)
　　◆新劳资协议前两年，奢侈税还是超1罚1。从第3年开始，薪金总额超过奢侈税触发线0-500万美元的，超1罚1.5；超过500万-1000万美元的，超1罚1.75；超过1000万-1500万美元的，超1罚2.5；超过1500万-2000万美元，超1罚3.25；超过2000万-2500万美元的，超1罚3.75；之后每个500万区间，每超1美元罚款递增0.5。
　　◆如果1支球队5个赛季里有4年薪金总额都超过奢侈税触发线，将在原区间罚款再加1。比如500-1000万区间的球队，原来是超1罚1.75；如果这支球队5年内有4年都超线，就罚2.75。
　　解读：以湖人(微博)为例，2010-11赛季，湖人薪金总额为9138万美元，当季奢侈税触发线为7030万，湖人需缴纳奢侈税2101万美元；如果以现行奢侈税条款，因为湖人过去5年内都超过奢侈税触发线(从06-07赛季开始)，按照新劳资协议，他们2010-11赛季需要缴纳奢侈税的数额是，惊人的9979万美元... .。。
　　虽然新劳资前两年奢侈税仍是1罚1，但假定湖人之后两个赛季薪金总额依然超过奢侈税触发线，到了2013-14赛季，如果湖人的薪金总额依是9138万，那么根据NBA公布的当赛季奢侈税触发线(估计在7400万美元左右)，湖人超线1738万美元，最低仍需缴纳5648万美元。
　　◆各队缴纳的奢侈税，最多将有50%，可以被分到未达奢侈税触发线的球队。
　　◆最后是一个附加条款，任何未超奢侈税触发线的球队在任意赛季，如果使用了全额中产或者双年条款，或者通过先签后换获得1名自由球员，那么该球队这个赛季之后任何时候，薪金总额都不得再超过奢侈税触发线。不过未超奢侈税触发线的球队，用上述特例签约或者先签后换球员，在10月15日之前，薪金总额可暂时超过奢侈税触发线(在期限之前再做交易将薪金降下来即可)。
　　3.保证收入和托管薪水
　　◆NBA确保球员拿到BRI的50%，如果出现球员收入不到50%的情况，NBA将补齐差额给球员，球员内部具体如何分配，将由工会决定。
　　◆每个赛季球员薪金的10%，将由联盟托管
　　◆如果扣押的10%，还不足以让资方的收入分成维持在50%，那么超支的部分，将先从球员养老金里扣；如还不够，将从球员剩余90%的薪金中，以劳资协定的方式继续扣除补贴资方。
　　◆薪金帽和奢侈税触发线劳资可协商调整，以确保BRI协定分成。
　　4.合同最长年限
　　◆有伯德权的球员，续约合同最长年限为5年，没有伯德权，最长为4年。
　　◆新秀续约最长只能是4年，不过有个例外，每队能指定1名球员，以顶薪续约5年。
　　◆老将续约年限最长4年，指的是球员在上份合同最后1年续约，其实新合约最长只有3年。
　　5.年薪增幅
　　拥有伯德或者早伯德权的球员，年薪最大涨幅为6.5%；其他球员为3.5%
　　解读：伯德条款续约，旧劳资条款最长年限是6年、最大增幅为10.5%。以乔-约翰逊为例，2010年7月8日，约翰逊用伯德权与老鹰签下6年1亿2千3百万的天价合同，如果按照新劳资协议，约翰逊最多只能签到5年9291万美元的合同。当然，这是相对极端的例子。
　　6.底薪
　　◆2011-12赛季底薪起薪全部降低12%，之后每年增幅3.5%。
　　解读：1名在NBA效力10年的老将，以阿伦-艾弗森为例，根据上份劳资协议，2011-12赛季本能拿到139万美元；新劳资协议，他将只能拿到123万美元。
　　7.顶薪
　　与上份劳资协议保持一致，依然是根据年限取工资帽的设定百分比和根据球员年限的设定金额，两者取大。
　　解读：超级球星的利益表面看未受损伤，但因为奢侈税制度和伯德权续约大改，所以能拿到顶薪的球员和他们能拿到的数额可能会缩减。
　　8.保障薪金
　　不变，没有任何限制球员拿到保障合同全部薪水的条款。
　　9.其它合同条款
　　◆球员新合同起薪超过联盟平均工资，合同中将不被允许增加球队或球员选项；新秀合同中的球队选项不动；不是拿底薪合同的球员，如果第1年薪水超过联盟平均薪金，且最后1年合同完全无保障，可跳出最后1年合同。
　　◆2011-12赛季的所有薪水，都将以已经被取消比赛的场次，等比例计算
　　10.新秀
　　◆2011届新秀，2011-12赛季的新秀起薪将全部降低12%，之后的新秀起薪每年递增3.5%；新秀合同的增幅，第2和第3年都是3.5%，第4年与上份劳资协议一致，可增幅26.1%。
　　解读：以2010和2011两届状元为例，2010年状元约翰-沃尔起薪是428万，新秀合同后3年薪水依次是460万、493万和621万。而2011届状元凯尔-欧文，起薪将只是388万，新秀合同后3年薪水依次是402万、416万和525万。
　　11.自由球员
　　◆先签后换：超过奢侈税触发线的球队，2011-12和2012-13赛季之后将被禁止先签后换。先签后换球员合同的最长年限为4年，年薪增幅最高为3.5%。
　　解读：以德怀特-霍华德为例，11-12赛季结束后，他仍可以选择跳出合同，以先签后换的方式加盟超过奢侈税触发线的球队，比如湖人。但如果魔兽明年夏天不提前终止合同，那么12-13赛季结束后，湖人想要魔兽，1.将薪金总额降到薪金帽以下，腾出足够空间可直接签下霍华德；2.将薪金总额控制在奢侈税触发线以下，进行先签后换，而如果交易后湖人薪金总额再度超过奢侈税触发线，那么在2012年10月15日之前，湖人还得再做交易，将薪金总额重新降到奢侈税之下，才不算违规。
　　◆邀请合同：球队匹配其他球队对本队受限球员的邀请报价，匹配时限从7天减至3天。
　　◆报价合同：选秀顺位在首轮16-30位的“先发”球员(指先发级别的球员，具体标准由球员工会来定)，报价合同的金额相比新秀合同最后1年，将有55-65%的增幅，1-15顺位报价合同不变。
　　◆非首轮“先发”球员的报价合同，相比上1年薪水增长140%。
　　◆所有的报价合同，都是完全保障。
　　解读：以07届首轮16号新秀尼克-杨为例，他2011-12赛季的报价合同金额本是369万。如果他被判定为先发级别的球员，那么根据新劳资协议，他最多可以拿到价值434万的报价合同。
　　12.薪金帽Holds
　　◆球队在自由球员签约前，预算进薪金帽的数额。首轮新秀，如果之前的薪水低于联盟平均，那么他被计入薪金帽的holds是200%；高于联盟平均薪水的话，计入250%。有伯德权的球员，低于和高于holds分别是150%和200%；早伯德和05版一样，都是130%；非伯德球员，按原薪水120%计算。
　　13.交易规则
　　◆先续约再交易将被禁止，球员续约后6个月内，将禁止被交易。同理，如果球队换得1名球员，那么在交易日6个月内，他们不得与该球员续约。
　　◆球队每年在交易中送出/获得现金的数额，不得超过300万美元。
　　◆球员被交易后如果被裁，那么原球队1年内/或者下一年的7月1日之前不得重新签约这名球员，两者取前。
　　14.特赦条款
　　◆每支球队每个赛季之前，都可以使用特赦条款裁掉1名球员，该球员薪水将被完全移除出薪金帽和奢侈税计算。
　　◆特赦球员的薪水，仍将被用于BRI分成计算。
　　◆裁员条款修改：如果某支球队决定裁掉1名球员，那么薪金总额在薪金帽之下的球队，可以开出一份竞争报价，接下该球员剩余的部分合同。比如某球员剩余2年2000万合同被裁，有球队愿意接纳他，可能出现这支球队与原球队，共同支付该球员剩余合同。
　　15.球员福利
　　◆每年BRI的1%，将被拿来作为福利池，作为退役球员的退休金和福利。
　　16.收入分成
　　◆新劳资协议内，收入分成不变
　　17.劳资年限
　　◆新劳资年限为10年，NBA和球员工会，都有权在第6年后选择跳出
　　(新浪体育(微博) 黄硕)

