林志杰31分广厦大胜东莞 约什43分9记三分难救主
　　新浪体育讯　北京时间3月23日消息，2010-2011赛季CBA联赛季后赛展开首轮争夺。经过四节的激烈争夺，浙江广厦在主场以120比103战胜东莞队，取得季后赛首场比赛胜利，总比分1比0领先。
　　本场比赛，广厦队5人得分上双。林志杰得到31分3篮板；拉莫斯得到32分15篮板；拉塞尔得到17分；张伟得到17分；王博得到11分6篮板。东莞队4人得分上双。约什得到46分，其中3分球18投9中；张凯得到15分7篮板；西姆斯得到11分7篮板；孙桐林得到10分；邱彪得到5分。
　　比赛一开始，张凯篮下强打拉莫斯，博得犯规罚球线上2罚2中。弗罗曼赛季因伤赛季报销，张凯肩上的责任更大了。约什突破上篮轻松得手，开场东莞队打了一个4-0。邓力在东莞队防守弱侧轻松双手灌篮得手。约什摆脱防守上篮得手，2-8。广厦队加快进攻速度收到不错的效果。林志杰3分得手，拉莫斯罚球线上2罚2中，赵大鹏挨身上篮得手。过去2分钟内，广厦打出一波9-0的进攻高潮，11-8。东莞队在广厦富有激情的紧逼打法之下，失误有所增多。拉莫斯快下篮下高举高打得手，17-10。东莞队新外援西姆斯替补约什登场，一上来内线一个精彩“2+1”得手，19-16。林志杰外线出手命中3分，26-20。今天东莞队的防守质量不行，广厦队的进攻完全打开。王博溜底上篮得手。第一节比赛，广厦队35-27东莞队，进入次节。
　　第二节比赛，东莞新外援西姆斯从场上的情况来看，内线的身体拼抢能力不足。何忠勉中路强行突破上篮得手，林志杰这边马上反击一个突破，罚球线上2罚中1，36-29。约什外线能力开始显现，接连出手命中3分，左翼接球就投命中3分，39-39。林志杰溜底上篮得手，约什快攻出手命中3分，41-42，东莞队反超了比分。东莞队接连抢到前场篮板，二次进攻张凯命中3分，这个球极大提高了全队的士气。王非不得不请求暂停，但约什的外线已经很难限制，左翼出手命中3分，43-47。邱彪灵活脚步摆脱防守，妙传篮下空挡张凯轻松上篮得手，45-53。上半场比赛，广厦队51-55东莞队，进入下半场比赛。
　　下半场比赛，广厦队加强内线的攻击，多打东莞队相对薄弱的内线。拉莫斯篮下强打得手，林志杰突破上篮得手，55-55。林志杰突破后半截篮得手，王博快攻得手，61-57。下半场开局打了一波10-2的得分小高潮。拉莫斯突破得分还博得犯规，加罚命中，66-59。林志杰抢断博得犯规，罚球线上2罚中1，68-59。双外援的对抗，东莞队明显处于下风。可以看出弗罗曼的缺阵对这支常规赛表现出色的球队影响很大。东莞队内线不占优，有意识加强突破，孟铎抢断突破一条龙得手，76-67。约什突破上篮打成精彩“2+1”，77-74。约什外线出手命中3分，追平了场上的比分。张伟左翼出手命中3分，拉莫斯内线强打得手。第三节比赛，广厦队84-78东莞队，进入最后一节。
　　最后一节比赛，东莞队对广厦内线攻击防守的方法不多。拉莫斯强打内线精彩“2+1”得手，89-78。王博内线突破得手，还博得犯规加罚得手，92-80。东莞队的防守体系完全乱了，限制不了对手进攻得分。拉塞尔左翼出手命中3分，97-80。林志杰突破上篮得手，拉塞尔外线出手命中3分，102-80。双方的分差越来越大，东莞队全队的信心有所动摇，场上局面完全被广厦掌控。拉塞尔左翼出手命中3分，109-87。最终，浙江广厦在主场以120比103战胜东莞队，取得季后赛首场比赛的胜利。
　　广厦队首发：赵大鹏、邓力、王博、林志杰、拉莫斯
　　东莞队首发：约什、张凯、邱彪、孟铎、孙桐林
　　技术统计 直播实录
　　(海马)

