中超末轮赔率观察：国安小胜面大 申花主场恐难胜
　　北京时间10月31日，中超最后一轮比赛将全面打响，目前澳门彩票公司已对全部8场比赛开出盘口。引人关注北京VS杭州的比赛，澳彩开出主队让一球/球半的大盘，水位目前的变化倾向于北京一球小胜。而保级方面，上海主场仅让出平手/半球，而且上盘水位超高，很有可能在主场放长沙一马。(点击查看澳彩即时盘口)
　　深圳 VS 河南 
　　13:10(时间)：1.88  受让平手/半球  1.62
　　13:50：1.95  受让平手/半球  1.55 
　　14:20：1.85  受让平手/半球  1.65
　　14:30：2.25  受让平手/半球  1.25
　　河南实力占优，但盘口优势不明显，不过河南水位很低，有争冠动力的河南本场受热捧。
　　青岛 VS 大连
　　1.3  半球  2.2 
　　此盘口开出后，仍无变化，青岛主场受到高看，上下盘水位相差明显，本场有保级压力的青岛主胜可期。
　　北京 VS 杭州  
　　13:10：1.38  一球/球半  2.12 
　　14:20：1.51  一球/球半  1.99  
　　北京实力明显强于对手，一球/球半盘口优势明显，但北京水位抬高，显然投资者对北京主场赢两球(以上)信心不足，本场北京1球小胜机会稍大。
　　长春 VS 重庆
　　13:10：1.48  球半/两球  2.02 
　　13:20：1.4  球半/两球  2.1
　　长春优势明显，而且主胜水位仍在下调，长春主场有望大胜。
　　上海 VS 长沙  
　　13:10：2.3  平手/半球  1.2
　　15:00：2.32  平手/半球  1.18
　　此盘口客队水位进一步下调，平手/半球浅盘明显不符合两队实力，上海水位如此高，主胜很难跑出。长沙战意十足，此战上海有放对手一马之意。
　　山东 VS 成都  
　　13:10 1.58  一球/球半  1.92 
　　13:50 1.75  一球/球半  1.75
　　山东夺冠仅存理论可能，成都也没有保级压力，此战是为荣誉而战，水位由初盘看好山东，调整为上下盘均衡，本场两队轻装上阵，打出什么结果都属正常。(锋芒)

