11月足彩增加亚运男足竞猜 中国队仅一场比赛入围
　　新浪体育讯　北京时间11月4日，国家体彩中心下发了关于11月份足彩增加亚运竞猜赛程的通知，一共增加5期竞猜，其中半全场2期，进球彩3期。亚运足彩首期竞猜11月6日正式开售，最后一期停售时间为19日，此次增加赛程只针对男足赛事，可能是女足比赛场次较少而且彩民也不太熟悉，体彩中心在传统足彩竞猜上选择了放弃。不过有想竞猜女足比赛的彩民也不用担心，据了解，单场足彩竞猜将会涵盖男足和女足在内的总共65场比赛。[您是否会参与亚运足彩竞猜？]
　　举世瞩目的亚运会将于11月12日在广州拉开大幕，而足球比赛在亚运会开幕式之前就会展开小组赛争夺战，本届亚运男足于11月7日至11月25日进行，共安排52场比赛；女足于11月14日至11月22日共安排13场比赛。为了让广大彩民和体育爱好者更好地参与和享受亚运盛宴，国家体彩中心在传统足彩半全场和进球彩赛程上加入亚运男足竞猜，不过可惜的是只猜一场中国国奥队的比赛，那就是11月8日对日本的小组赛首战。由于亚运足球赛程和比赛场次的问题，并没有增加14场胜平负竞猜，同时也舍弃了女足赛事。
　　虽然在传统老足彩上没有增加女足赛程，但是愿意竞猜这项比赛的彩民可以购买单场足彩。据了解，本届亚运会男、女足共65场比赛将全部进入单场足彩的竞猜范围，届时彩民不但能在家门口观看赛事，而且还可以轻松享受足彩带来的乐趣。
　　以下为体彩中心详细通知：
　　各省、自治区、直辖市体育彩票管理中心：
　　经确认，2010年亚运会男足在11月8日、11月11日、11月19日下午(北京时间)均有比赛。为了满足广大彩民的竞猜需要，我中心决定增加以亚运会男足为竞猜对象的足球彩票期数，具体如下：
　　一、增加两期足球彩票6场半全场胜负游戏，期号为10133期、10135期。原定的6场半全场胜负游戏第10133期、第10134期、第10135期、第10136期、第10137期、第10138期、第10139期、第10140期、第10141期、第10142期、第10143期、第10144期、第10145期、第10146期，分别调整为第10134期、第10136期、第10137期、第10138期、第10139期、第10140期、第10141期、第10142期、第10143期、第10144期、第10145期、第10146期、第10147期、第10148期
　　二、增加三期足球彩票4场进球游戏，期号为10144期、10147期、10151期。原定的4场进球游戏第10144期、第10145期、第10146期、第10147期、第10148期、第10149期、第10150期、第10151期、第10152期、第10153期、第10154期、第10155期、第10156期、第10157期、第10158期。分别调整为第10145期、第10146期、第10148期、第10149期、第10150期、第10152期、第10153期、第10154期、第10155期、第10156期、第10157期、第10158期、第10159期、第10160期、第10161期。
 
　　二Ο一Ο年十一月四日

