巴西VS朝鲜首发：卡卡领衔三叉戟 “朝鲜鲁尼”单箭头
　　新浪体育讯　北京时间6月16日凌晨，世界杯G组首轮比赛的一场比赛在约翰内斯堡埃利斯公园球场展开，巴西队VS朝鲜队。以下是本场比赛双方首发阵容：
　　巴西：4-3-1-2
　　门将：1-塞萨尔
　　后卫：2-麦孔，4-胡安，3-卢西奥（队长），6-巴斯托斯
　　中场：7-埃拉诺，8-吉尔伯托-席尔瓦，5-梅洛
　　前腰：10-卡卡
　　前锋：9-法比亚诺，11-罗比尼奥
　　替补：12-戈麦斯，22-多尼，13-阿尔维斯，14-路易松，15-蒂亚戈-席尔瓦，16-吉尔伯托-梅洛，17-若苏埃，18-拉米雷斯，19-巴普蒂斯塔，20-克莱伯森，21-尼尔玛，23-格拉菲特
　　朝鲜：5-4-1
　　门将：1-李明国
　　后卫：2-车正赫，5-李光川，3-李俊日，13-朴哲镇，8-志尹南
　　中场：17-安英学，4-朴南哲，10-洪映早（队长），11-文人国
　　前锋：9-郑大世
　　替补：18-金明吉，20-金明元，6-金锦一，7-安哲赫，12-崔金哲，14-朴男哲，15-金永峻，16-南成哲，19-李哲明，22-金京一，21-李光学
　　裁判：维克托-卡塞(匈牙利)
　　(伊雷克森)

