比利亚状态神勇赢球无悬念 西班牙取胜就能确保晋级
　　□晨报记者 吴敏
　　H组中的出线形势目前比较混乱，如果西班牙战胜智利，而瑞士队拿下洪都拉斯，将形成三支球队同积六分的局面。不过由于西班牙拥有净胜球的优势，只要战胜智利，他们将至少能以小组第二的身份晋级淘汰赛。
　　以西班牙队的进攻实力，从智利队身上取得进球的难度并不大，关键是要在防守中有效限制住对手的快速突击。只要西班牙能够保持进攻的节奏，这将是一场手到擒来的胜利。
　　比利亚状态神勇
　　尽管在与洪都拉斯的比赛中罚失了点球，但比利亚仍然是西班牙队阵中在进攻中的箭头人物，尤其是射门时的感觉相当好。西班牙队的进攻强调积极的跑动和穿插，比利亚的特点可以充分发挥。智利队虽然保持了南美球员出脚快的特点，但面对对方的连续配合也比较吃力，比利亚不愁没有机会。
　　托雷斯的状态是西班牙队进攻中的大问题，伤愈复出之后，他在门前的感觉明显不够敏锐，与洪都拉斯的比赛，多次错失了势在必得的机会。不过西班牙队需要在禁区内足够的接应点，托雷斯应该还是会获得首发的机会，保持沉稳的心态是关键。
　　哈维是西班牙中场组织的“大脑”，有了他的调度和转移，西班牙的推进才能流畅，小将纳瓦斯的突破效率如何也是决定西班牙队进攻质量的重要因素。
　　智利队反击速度快
　　两场小组赛过后，智利队一球不失，不过他们的两场胜利都是1:0小胜对手，没有捞到足够的净胜球。
　　智利队的防守中单兵作战能力并不强，但是中场球员的回防相当积极，下脚也相当果断。与西班牙的比赛，智利队应该采取“拒敌于国门之外”的策略，在中场有效地破坏对方的组织，否则，放弃了中场的主动权，在西班牙队的连续进攻之下，他们难免会百密一疏。
　　反击中智利队也必须积极压上，利用边锋桑切斯超强的个人能力展开突破，只有在进攻中制造威胁，才能避免坐以待毙。
　　历史交锋
　　08-11-19友谊赛 西班牙 3-0智利
　　93-09-08友谊赛 西班牙 2-0智利
　　81-07-05友谊赛 智利 1-1西班牙
　　60-07-17友谊赛 智利 1-4西班牙
　　智利
　　进攻 ★★★☆
　　防守 ★★★☆
　　教练 ★★★★
　　4-3-3
　　守门员
　　布拉沃
　　后卫
　　伊斯拉 梅德尔 庞塞 哈拉
　　中场
　　巴尔迪维亚 比达尔 卡莫纳
　　前锋
　　桑切斯 苏亚索 博塞茹
　　近期战绩
　　世界杯 10-06-21智利 1-0瑞士
　　世界杯 10-06-16洪都拉斯 0-1智利
　　友谊赛 10-06-09智利 2-0新西兰
　　友谊赛 10-05-31智利 1-0北爱尔兰
　　友谊赛 10-05-17墨西哥 1-0智利
　　西班牙
　　进攻 ★★★★☆
　　防守 ★★★★
　　教练 ★★★★
　　4-4-2
　　守门员
　　卡西利亚斯
　　后卫
　　拉莫斯 普约尔 皮克 卡普德维拉
　　中场
　　纳瓦斯 阿隆索 布斯克茨 哈维
　　前锋
　　比利亚 托雷斯
　　近期战绩
　　世界杯 10-06-22西班牙 2-0洪都拉斯
　　世界杯 10-06-16西班牙 0-1瑞士
　　友谊赛 10-06-09西班牙 6-0波兰
　　友谊赛 10-06-03西班牙 1-0韩国
　　友谊赛 10-05-29西班牙 3-2沙特阿拉伯
　　推荐：西班牙胜两球
　　信心指数：★★★★★
　　最新欧洲赔率
　　胜   平    负
　　智利 7.1  3.85  1.42
　　天气
　　比勒陀利亚
　　晴  4-24度
　　裁判
　　罗德里格斯(墨西哥)
　　瑞士 VS 洪都拉斯
　　6月26日2:30
　　推荐：全场入球数大
　　信心指数：★★★☆
　　瑞士
　　进攻 ★★★ 防守 ★★★★
　　教练 ★★★☆
　　洪都拉斯
　　进攻 ★★★ 防守 ★★☆
　　教练 ★★★
　　历史交锋
　　两队在历史上无交锋记录
　　近期战绩
　　世界杯 10-06-21智利 1-0瑞士
　　世界杯 10-06-16西班牙 0-1瑞士
　　友谊赛 10-06-06瑞士 1-1意大利
　　友谊赛 10-06-02瑞士 0-1哥斯达黎加
　　友谊赛 10-03-04瑞士 1-3乌拉圭
　　近期战绩
　　世界杯 10-06-22西班牙 2-0洪都拉斯
　　世界杯 10-06-16洪都拉斯 0-1智利
　　友谊赛 10-06-06罗马尼亚 3-0洪都拉斯
　　友谊赛 10-06-03阿塞拜疆 0-0洪都拉斯
　　友谊赛 10-05-28白俄罗斯 2-2洪都拉斯
　　最新欧洲赔率
　　胜    平  负
　　瑞士 1.42  4   6.6
　　天气
　　布隆方丹晴-2-19度
　　裁判
　　巴尔达西(阿根廷)

