法国墨西哥都酝酿变阵 对攻战多梅内克有多种方案
　　□晨报记者 吴 敏
　　法国与墨西哥的比赛注定不会是一场开放的对攻战，两支在小组赛首轮都表现欠佳的球队很可能选择变阵出击。从法国队目前的内部氛围看，多梅内克已经失去了队员们的信任，而墨西哥队需要解决的是进攻效率欠佳的问题，幸运的是，他们在锋线上还有埃尔南德斯这样的好手。
　　多梅内克的众叛亲离对于球队的士气有很大影响，而墨西哥在中场的控制能力很可能令法国队无可奈何。本场比赛墨西哥应该不会输球。
　　法国队变阵有多种方案
　　面对首场比赛中的破门乏术，多梅内克不可能无动于衷，他对攻击阵容的调整将有多种方案。
　　中锋位置上的阿内尔卡很可能让位于亨利，只是后者的跑动能力已经明显下滑，能否真正地策应好全队的进攻还是个疑问。而在中场，古尔库夫的迷失将是多梅内克调整的重点，前者只能依靠低质量的远射威胁对手，显然无法起到以往齐达内的作用。多梅内克有可能使用马卢达首发，或者以亨利作为左边锋，而将里贝里调到右边锋位置，或者直接由里贝里取代古尔库夫出任前腰。
　　只不过法国队首场比赛就暴露出配合生疏的问题，如今再次乾坤大挪移，配合的质量可想而知。
　　墨西哥拥有中场优势
　　首轮小组赛对垒东道主南非，虽然墨西哥是在落后的情况下扳平比分，不过他们在中场仍然占据明显优势，尤其是控制节奏的能力出色。针对首场比赛锋线小将贝拉的糟糕表现和老将弗朗哥多次错失良机，主教练阿吉雷很可能对锋线阵容进行调整。
　　墨西哥的中场拥有不错的组织能力，只要能够在中场有效限制里贝里的突破，他们的后防应该不会受到太多的威胁。
　　考虑到法国队目前的低迷士气，本场比赛墨西哥队应该不会输球。
　　6月18日  02:30
　　法国
　　4-3-3
　　守门员  洛里斯
　　后卫  萨尼亚 加拉 阿比达尔 埃弗拉
　　中场  古尔库夫 图拉朗 迪亚比
　　前锋  戈沃 亨利 里贝里
　　近期战绩
　　世界杯 10-06-12乌拉圭 0-0法国
　　友谊赛 10-06-04法国 0-1中国
　　友谊赛 10-05-31突尼斯 1-1法国
　　友谊赛 10-05-27法国 2-1哥斯达黎加
　　友谊赛 10-03-04法国 0-2西班牙
　　推荐：墨西哥不败
　　信心指数：★★★★
　　最新欧洲赔率
　　胜   平     负
　　法国    2.1  3.16   3.2
　　法国
　　进攻 ★★★☆
　　防守 ★★★☆
　　教练 ★★★
　　墨西哥
　　进攻 ★★★☆
　　防守 ★★★
　　教练 ★★★☆
　　3-5-2
　　守门员  佩雷斯
　　后卫  阿吉拉尔 萨尔西多 罗德里格斯 奥索里奥
　　中场  多斯桑托斯 托拉多 马奎斯 瓜尔达多
　　前锋  弗朗哥 埃尔南德斯
　　近期战绩
　　世界杯 10-06-11南非 1-1墨西哥
　　友谊赛 10-06-04意大利 1-2墨西哥
　　友谊赛 10-05-30墨西哥 5-1冈比亚
　　友谊赛 10-05-27荷兰 2-1墨西哥
　　友谊赛 10-05-25英格兰 3-1墨西哥
　　历史交锋
　　1906.05.27友谊赛 法国 1-0 墨西哥
　　2001.06.03联合会杯 法国 4-0 墨西哥
　　1996.08.31友谊赛 法国 2-0 墨西哥
　　1966.07.13世界杯-法国 1-1 墨西哥
　　天气
　　保罗瓜尼晴2-18度
　　裁判
　　加姆迪(沙特)
　　6月17日22:00
　　希腊
　　进攻 ★★☆ 
　　防守 ★★★
　　教练 ★★★
　　推荐：尼日利亚胜
　　信心指数：★★★☆
　　尼日利亚
　　进攻 ★★★☆ 
　　防守 ★★★☆
　　教练 ★★★
　　历史交锋
　　1999.11.13友谊赛 希腊2-0尼日利亚
　　1994.06.30世界杯 希腊0-2尼日利亚
　　尼日利亚
　　近期战绩
　　世界杯 10-06-12阿根廷 1-0尼日利亚
　　友谊赛 10-06-06尼日利亚 3-1朝鲜
　　友谊赛 10-05-31尼日利亚 1-1哥伦比亚
　　友谊赛 10-05-26尼日利亚 0-0沙特阿拉伯
　　非洲杯 10-01-30尼日利亚 1-0阿尔及利亚
　　希腊
　　近期战绩
　　世界杯 10-06-12韩国 2-0希腊
　　友谊赛 10-06-03希腊 0-2巴拉圭
　　友谊赛 10-05-26希腊 2-2朝鲜
　　友谊赛 10-03-03希腊 0-2塞内加尔
　　世预赛 09-11-19乌克兰 0-1希腊
　　最新欧洲赔率
　　胜     平     负
　　希腊    4.22   3.2    1.8
　　天气
　　布隆方丹晴 -7-10度
　　裁判
　　鲁伊斯(哥伦比亚)

