穆勒延续德国穆勒光荣传统 托马斯再演13号传奇
　　托马斯·穆勒  3号
　　处子赛季堪称完美
　　出生于1989年9月13日的托马斯·穆勒早在2000年就来到了拜仁青年队，2009-2010赛季进入拜仁一线队。今年3月11日，拜仁在欧冠八分之一决赛第二回合比赛中主场7比1大胜里斯本竞技，穆勒也在自己的欧冠处子秀中打入了处子球，堪称完美。在今年5月1日德甲第33轮拜仁主场迎战波鸿的比赛中，穆勒完成了自己在拜仁一队的首个帽子戏法，最终帮助拜仁3比1击败波鸿，提前夺得德甲联赛冠军。昨日穆勒又在自己的世界杯处子秀中有上佳表现。
　　险些被霍芬海姆挖走
　　本赛季，穆勒险些被德甲黑马霍芬海姆挖走，在去年10月，霍芬海姆老板霍普就曾派人秘密接触穆勒，试图引进他充实球队锋线实力，但此举很快被拜仁经理赫内斯发现，大为光火的赫内斯毫不客气地打电话责骂了霍普一通。令拜仁球迷高兴的是，在上个月，拜仁已经成功地和原本合同将在今年夏天到期的穆勒续约到2011年，他无疑将成为俱乐部未来的希望。
　　前景光明
　　就在昨日比赛前，勒夫还在犹豫是让穆勒还是让特洛肖夫斯基打右边前卫的首发位置，穆勒在进攻中的才华最终战胜了特洛肖夫斯基的经验，这位拜仁小将得到了世界杯首演的机会。尽管这只是穆勒第三次代表德国国家队出场，但是他很快就通过表现征服了球迷和主教练勒夫，被誉为巴拉克的接班人。考虑到他刚刚升入拜仁一线队一个赛季就有如此表现，前景必然一片光明。
　　13号传奇
　　托马斯是史上第17位姓穆勒的德国国脚，前16位中最著名的当然是“轰炸机”盖德·穆勒。“盖德”其实是“格哈德”的简称。巧合的是，托马斯的父亲就叫格哈德。更巧的是，盖德·穆勒征战1970与1974年世界杯时身披13号球衣，而如今他的“传人”托马斯正是13号的新主人。其实托马斯的技术并不出众，但他在场上所表现出来的沉稳与自信令人难以置信。也正是因为拥有良好的心理素质，他才敢接过曾经属于盖德和巴拉克的13号球衣。
　　德国队历届世界杯13号
　　1954 莫洛克(纽伦堡)
　　1958 克洛特(沙尔克04)
　　1962 库尔布容(汉堡)
　　1966 霍尼希(科隆)
　　1970、1974  盖德·穆勒(拜仁)
　　1978 科诺普卡(科隆)
　　1982 赖因德斯(不来梅)
　　1986 阿尔格韦(斯图加特)
　　1990 里德尔(不来梅)
　　1994 沃勒尔(马赛)
　　1998 耶雷梅斯(慕尼黑1860)
　　2002 巴拉克(勒沃库森)
　　2006 巴拉克(拜仁)
　　2010 托马斯·穆勒(拜仁)
　　1973年9月13日
　　卡纳瓦罗也是9月13日出生，但他比1989年9月13日出生的托马斯·穆勒大16岁。卡纳瓦罗将以意大利队长身份征战本届世界杯，同时也是本届世界杯年龄最大的队长。
　　为什么要搜索他？
　　首次代表德国队出战世界杯的21岁新星托马斯·穆勒，在昨日德国4比0战胜澳大利亚的比赛中表现抢眼，先是助攻波多尔斯基为球队打开胜利之门，随后自己又打入了德国队的第三粒进球，让澳大利亚队彻底绝望。更重要的是，托马斯是史上第17位姓穆勒的德国国脚，他延续了前辈们的光荣传统。
　　姓穆勒的德国国脚
　　约瑟夫(生日1893.05.06)(国家队12场0球)
　　亨利(生日1896.08.12)(国家队9场0球)
　　恩斯特(生日1901.07.13)(国家队1场0球)
　　弗里德里希 (生日1907.12.07)(国家队2场0球)
　　约亨(生日1925.10.26)(国家队3场0球)
　　布林弗里德(生日1931.01.28)(国家队18场0球)
　　赫尔穆特(生日1937.03.17)(国家队13场5球)
　　路德维希(生日1941.08.25)(国家队6场0球)
　　盖德(生日1945.11.03)(国家队62场68球)
　　约阿希姆(生日1952.07.15)(国家队5场0球)
　　克劳斯(生日1953.01.26)(国家队2场0球)
　　迪特(生日1954.04.01)(国家队12场9球)
　　马蒂亚斯(生日1954.10.18)(国家队4场0球)
　　汉斯(生日1957.07.27)(国家队42场5球)
　　勒内(生日1959.02.11)(国家队46场0球)
　　安迪(生日1967.09.02)(国家队84场29球)
　　托马斯(生日1989.09.13)(国家队2场0球)
　　德国为什么这么多穆勒
　　穆勒是德语国家中最普遍的姓氏。
　　此前最有名的四个穆勒
　　盖德·穆勒进球效率高得惊人，他在国家队出场62次，打进68球，世界杯进球14个。盖德·穆勒退役后一度因酗酒和欠债而厌世，多得贝肯鲍尔的帮助，他才克服了酒精的困扰，恢复了正常生活。他重返拜仁慕尼黑成为球队的球探，后来他又开始承担更多的任务，帮助管理球队青年队，亲自传授队内的年轻前锋射门技巧。 
　　德国足球历史上另一个伟大的穆勒，就是几乎凭借一己之力把西德送上1976年欧洲杯冠军宝座的迪特·穆勒。1976欧洲杯半决赛下半场，西德队1比2落后于南斯拉夫。此时西德队主帅绍恩换上了首次为国家队出场的迪特·穆勒，穆勒上场后不到3分钟就为西德扳平了比分，随后又在加时赛中连中两元，一人完成了大逆转，只手将西德队送进决赛并最终捧起德劳内银杯。
　　就在迪特·穆勒效力国家队的最后一年，一位踢中场的“穆勒”入选国家队，他就是汉斯·穆勒。汉斯·穆勒自1978年至1983年间为西德队效力，共出场42次，打入5球，随西德队获得1980年欧洲杯冠军，1982年世界杯亚军。
　　作为前腰的安迪·穆勒，从1988年至1999年，为西德队/德国队效力长达11载，是所有“穆勒”中效力国家队时间最久的。他共为国家队出场85次，攻入29球。随德国队获得1990年世界杯冠军和1996年欧洲杯冠军。这个“穆勒”，在中国球迷中的地位，仅次于盖德·穆勒。安迪·穆勒已经淡出大家视野很久了，他于2007年悄悄完成了自己的终身大事，迎娶了美丽的妻子。(撰稿 孙健)

