德国信心不减加纳进攻效率低 平也有希望战车靠自己
　　□晨报记者 吴敏
　　从B组的形势看，如果塞尔维亚队不能战胜澳大利亚，那德国队即使战平加纳也有出线的可能，不过德国人从来不会将希望寄托在别人身上，与加纳队的比赛，三分是主教练勒夫唯一的目标。
　　打平就能出线的加纳无疑会将重心放在防守上，以德国队的意志力，在一场必须拿下的比赛中，他们会在气势上完全压倒对手，加纳队很难抵挡住对方的狂轰滥炸。
　　德国队信心不减
　　意外地输给塞尔维亚队并没有动摇主教练勒夫的信心，毕竟他们在10打11的情况下仍然占据了压倒性的优势。面对加纳，德国队需要做到的是从气势上压倒对手，开局阶段尤为重要。
　　克洛斯被停赛，德国队在锋线上有可能安排卡考首发，毕竟后者在热身赛中有不俗的发挥，而戈麦斯则因为在拜仁慕尼黑坐冷板凳导致状态低迷。德国队在中场拥有明显优势，施魏因斯泰格的领袖气质得到了很好证明，厄齐尔擅长组织，穆勒则是一名“影子杀手”，德国队的进攻需要解决的是波多尔斯基的自信心问题，他能否从上场比赛罚失点球的阴影中恢复过来将是关键。
　　加纳队进攻效率低
　　与澳大利亚的比赛，加纳队在人数占优的情况下挥霍了太多的机会，这使球队的出线前景并不乐观，同时球队内部也有不和传闻，失去了主力位置的蒙塔里公开发难，很可能被开除出球队。
　　加纳队的整体防守还算出色，他们能否在中场顶住德国队的冲击才是比赛胜负的决定性因素，相对而言，加纳队的队员比较年轻，阿皮亚、蒙塔里等经验丰富的球员得不到主教练的重用，加上进攻中的各自为战，本场比赛他们很难对德国队构成威胁。
　　6月24日02:30
　　加纳
　　4-5-1
　　守门员  金斯顿
　　后卫  萨尔佩 J门萨赫 沃萨赫 普拉希尔
　　中场  阿萨莫阿 安南 阿尤 博阿滕 塔戈奥
　　前锋  吉安
　　进攻 ★★★☆
　　防守 ★★★
　　教练 ★★★
　　近期战绩
　　世界杯 10-06-19  加纳     1-1澳大利亚
　　世界杯 10-06-13  塞尔维亚 0-1加纳
　　友谊赛 10-06-05  加纳     1-0拉脱维亚
　　友谊赛 10-06-02  荷兰     4-1加纳
　　非洲杯 10-01-31  加纳     0-1埃及
　　德国
　　进攻 ★★★
　　防守 ★★★☆
　　教练 ★★★☆
　　4-4-2
　　守门员  诺伊尔
　　后卫  拉姆 弗雷德里希 默特萨克 巴德斯图伯
　　中场  厄齐尔 赫迪拉 施魏因斯泰格 穆勒
　　前锋  波多尔斯基 卡考
　　近期战绩
　　世界杯 10-06-18德国 0-1塞尔维亚
　　世界杯 10-06-14德国 4-0澳大利亚
　　友谊赛 10-06-04德国 3-1波斯尼亚
　　友谊赛 10-05-30匈牙利 0-3德国
　　友谊赛 10-05-13德国 3-0马耳他
　　推荐：德国胜
　　信心指数：★★★★☆
　　最新欧洲赔率
　　胜    平    负
　　加纳  5.95  3.7   1.5
　　历史交锋
　　93-04-14友谊赛 德国6-1加纳
　　天气
　　约翰内斯堡  晴  2-18度
　　裁判  西蒙(巴西)
　　澳大利亚  VS  塞尔维亚
　　6月24日02:30
　　澳大利亚
　　进攻 ★★★☆ 
　　防守 ★★★
　　教练 ★★★
　　近期战绩
　　世界杯 10-06-19  加纳      1-1  澳大利亚
　　世界杯 10-06-14  德国      4-0  澳大利亚
　　友谊赛 10-06-05  美国      3-1  澳大利亚
　　友谊赛 10-06-01  澳大利亚  1-0  丹麦
　　友谊赛 10-05-24  澳大利亚  2-1  新西兰
　　塞尔维亚
　　进攻 ★★★ 
　　防守 ★★★☆
　　教练 ★★★☆
　　近期战绩
　　世界杯 10-06-18  德国     0-1  塞尔维亚
　　世界杯 10-06-13  塞尔维亚 0-1  加纳
　　友谊赛 10-06-06  塞尔维亚 4-3  喀麦隆
　　友谊赛 10-06-03  塞尔维亚 0-0  波兰
　　友谊赛 10-05-29  新西兰   1-0  塞尔维亚
　　推荐：塞尔维亚胜
　　信心指数：★★★☆
　　历史交锋
　　两队在历史上无交锋记录
　　最新欧洲赔率
　　胜     平     负
　　澳大利亚   3.82    3.3   1.85
　　天气  内斯普利特  晴  3-22度
　　裁判  洛里昂达(乌拉圭)

