卫冕冠军首战遭遇锋无力 伟大的意大利前锋在哪里？
　　皮奥拉、马佐拉、里瓦、罗西、斯基拉奇、巴乔……意大利在世界杯上的每一次成功，犀利的锋线都起到攻城拔寨的关键作用。
　　但今晨亮相的这支卫冕冠军，却是靠后腰德罗西的进球才1比1扳平巴拉圭。0进球，0射正，0威胁，吉拉迪诺、亚昆塔、迪纳塔莱，三名先后登场的意大利前锋一点也不锋利。如果前锋继续低迷，那意大利的卫冕注定没戏。
　　▲今天凌晨，巴拉圭队先进一球聚拢欢呼，意大利队9号亚昆塔黯然走过 供图/CFP
　　赛况分析
　　前锋集体萎靡 依靠后腰进球
　　主帅里皮为意大利队选择了4231的流行阵形。首发前锋是来自意甲佛罗伦萨的吉拉迪诺。吉拉迪诺本赛季共进19球，表现尚可。但本场比赛，他完全处于梦游的状态，2次射门没有1次命中目标，效率低下。
　　里皮在比分落后的情况下，下半场变阵，把亚昆塔也顶到了锋线上。这位身高1米85的大个子上半场一直被安排在边路位置。亚昆塔的表现更糟糕，除了1次越位，其他关于进攻的数据几乎都是0。
　　意甲本赛季射手王、来自乌迪内斯的迪纳塔莱上场后，表现依旧无力。
　　前锋线集体萎靡，如果不是后腰德罗西临危救主，里皮的卫冕之路可能终结于小组赛。
　　意大利前锋本场数据
　　前锋 上场时间 射门次数 进球 助攻 越位 传球 跑动
　　吉拉迪诺 72分钟 2(0射正) 0 0 0 30次(成功23次) 8387米
　　亚昆塔 90分钟 0(0射正) 0 0 1 15次(成功11次) 9852米
　　迪纳塔莱 18分钟 0(0射正) 0 0 0 9次 (成功6次) 2482米
　　强队对比
　　和别国前锋相比 无一数据领先
　　除了意大利，法国、阿根廷、英格兰、荷兰、德国5支夺冠热门也已经亮相。
　　将意大利的3将与这5支争冠对手的10名前锋对比，我们发现，意大利的前锋没有一项数据处于领先地位。其他5支球队的前锋，几乎都有自己拿得出手的拔尖数据。而意大利的前锋呢？居然让我们想起了2002年世界杯270分钟不射的中国队。
　　赛后反馈
　　媒体球迷狂批 矛头直指锋线
　　1:1战平巴拉圭后，意大利媒体把矛头毫不犹豫地指向了国家队的锋线。
　　《米兰体育报》评论，吉拉迪诺踢得毫无创造性。《罗马体育报》则认为吉拉迪诺在中前场碌碌无为，不会寻找机会。
　　网友的反应则更为激烈，“球队要想走得更远，必须剔除吉拉迪诺和佩佩这两个毒瘤。”
　　在官方评分出来之前，《罗马体育报》的球迷给了吉拉迪诺和亚昆塔全队第二低分，5分。
　　意大利人对于国家队的这个大名单从来没有满意过。“如果说后防线还有门神级的布冯，中场还有世界级的皮尔洛，那么锋线上就真的有点寒酸了。”
　　意大利网友认为，“留下卡萨诺和巴洛特利是一个错误，但是，我们只能等普兰德利(接替里皮的教练)了。”
　　深层探因
　　教练里皮顽固 导致选人错误
　　关于意大利锋线选择的争议，从里皮上任的第一天便已经开始。
　　吉拉迪诺是里皮认定的理想中锋，也是4231阵形中唯一的中锋。但是他一到大赛就疲软，上届世界杯就只进了1球。
　　里皮将过多的信任给了吉拉迪诺。本赛季意甲射手王迪纳塔莱只获得了18分钟的出场时间。本赛季意甲进球数比吉拉迪诺多4个的帕齐尼，则一分钟出场时间也没有。
　　围绕里皮的最大争议，还在他将卡萨诺、米科利、朱塞佩·罗西等天才球员排除在23人名单外。尤其在皮尔洛因伤不能出场的情况下，这几名球员的创造力显得尤为珍贵。
　　看着里皮把马尔基西奥这样的工兵安排在前场组织者的位置上，意大利人自己都觉得崩溃。
　　可里皮有2006年的冠军撑腰，显得非常倔强，他坚称带来了意大利的所有天才：“我不认为国内还有什么明星，能够改变意大利队的命运，这种人现在已经不存在了。” 
　　里皮的固执已经让意大利足坛，甚至意大利国家队队员都无法忍受。因此有消息称，布冯的半场被换下根本不是因为“闪了腰”，而是对里皮已经到了忍无可忍的地步。
　　历史数据
　　其他亮相强队前锋数据(出场时间超过18分钟)
　　前锋 上场时间 射门次数 进球 助攻 越位 传球 跑动
　　克洛泽 68分钟 5(3射正) 1 0 1 14次(成功7次) 7658米
　　卡考 22分钟 1(1射正) 1 0 0 13次(成功6次) 3178米
　　库伊特 90分钟 3(2射正) 1 0 0 44次(成功27次) 9785米
　　范佩西 77分钟 2(0射正) 0 0 3 21次(成功13次) 8192米
　　鲁尼 90分钟 4(2射正) 0 0 1 38次(成功22次) 9945米
　　赫斯基 79分钟 2(1射正) 0 1 4 24次(成功17次) 7960米
　　伊瓜因 79分钟 4(2射正) 0 0 0 35次(成功2次) 7989米
　　梅西 90分钟 8(4射正) 0 0 0 84次(成功65次) 8351米
　　阿内尔卡 72分钟 4(1射正) 0 0 3 27次(成功17次) 7070米
　　亨利 18分钟 2(0射正) 0 0 1 8次(成功8次) 1981米
　　意大利要卫冕 前锋必须犀利
　　意大利队历届世界杯进球数据
　　年份 名次 球队数 总进球 前锋进球 年份 名次 球队数 总进球 前锋进球
　　1934 1 16 13 8 1938 1 15 10 10
　　1950 7 13 2 2 1954 11 16 5 4
　　1962 9 16 3 3 1966 9 16 2 1
　　1970 2 16 9 6 1974 10 16 3 1
　　1978 4 16 7 5 1982 1 24 11 8
　　1986 12 24 4 4 1990 3 24 10 9
　　1994 2 24 8 6 1998 5 32 8 6
　　2002 15 32 5 5 2006 1 32 11 6
　　分析：从意大利参加世界杯的历史可以看出，他们的前锋15次参赛都有进球，成为进球的主力。除1974年外，其余14次参赛，前锋进球数占全队进球总数的比例都超过50%；其中有5次前锋包办了意大利队所有进球。意大利队4次夺冠，前锋进球比例最低也有54.55%，所以意大利队想要卫冕，前锋必须找到射门靴。
　　本版撰文/记者 孙毅 实习生 杨阳 钱业 本报数据小组 制图/刘江

