新一届中国男篮名单公布 姚明阿联在列陈江华回归
　　新浪体育讯　北京时间4月8日，中国篮协公布了新一届中国男篮名单，名单分为三批，加上候补球员一共37人，姚明、易建联也榜上有名，不过最风光的还是广东队，他们有七人入选(包括候补王征)。
　　本次国家男篮集训、选拔队共分三批，孙杰入选第一批集训、选拔队共11人分别来自上海、山西、吉林、辽宁，将于4月10日赴北京报到。第二批球员将在总决赛结束后前往报到，第三批球员是效力NBA的姚明和阿联，由于情况特殊，他们的报到时间篮协将灵活掌握，由于伤势未愈，姚明今年无法参加国家队任何赛事，而阿联是否参加亚锦赛，目前尚不清楚。
　　第一批11人名单都是选拔性质，大部分球员都会“早去早回”，真正的亚锦赛主力将在第二批21人当中产生。
　　第一批名单：刘子秋(@微博)、彭飞、孙杰、段江鹏(@微博)、张学文(@微博)、于澍龙、钟诚、李晓旭、郭艾伦(@微博)、贺天举(@微博)、韩德君(@微博)。
　　第二批名单：陈江华(@微博)、董瀚麟(@微博)、周鹏(@微博)、苏伟(@微博)、王仕鹏(@微博)、朱芳雨(@微博)、张博(@微博)、韩硕(@微博)、王磊(@微博)、莫科、王治郅、刘炜(@微博)、张兆旭、孙悦、张松涛、丁锦辉(@微博)、易立(@微博)、孟铎(@微博)、张凯、西热力江(@微博)、张庆鹏。
　　第三批名单：姚明、易建联(@微博)。
　　候补集训名单：巴特尔(@微博)、唐正东(@微博)、王征(@微博)。
　　(白鹏飞)

