荷兰VS丹麦首发阵容：罗本因伤替补 范佩西单箭头
　　新浪体育讯　北京时间6月14日晚，世界杯E组第一轮，荷兰队VS丹麦队，以下是本场比赛双方首发：
　　荷兰：4-2-3-1
　　门将：1-斯特克伦博格
　　后卫：2-范德维尔，3-海廷加，4-马泰森，5-范布隆霍克斯特(队长)
　　后腰：6-范博梅尔，8-德容
　　中场：7-库伊特，10-斯内德，23-范德法特
　　前锋：9-范佩西
　　替补：16-沃尔姆，22-博施克，11-罗本，12-博拉鲁兹，13-奥耶尔，14-德泽乌，15-布拉夫海德，17-埃利亚，18-沙尔斯，19-巴贝尔，20-阿费莱，21-亨特拉尔
　　丹麦队：4-4-2
　　门将：1-索伦森
　　后卫：6-雅各布森，3-克亚尔，4-阿格尔，15-S-鲍尔森
　　后腰：20-埃内沃尔德森，2-鲍尔森，12-卡伦贝尔，10-约根森(队长)
　　前锋：11-本特纳，19-罗梅达尔
　　替补：16-安德森，22-克里斯蒂安森，5-维斯特，7-延森，8-格伦夏尔，9-托马森，13-克罗德鲁普，14-J-鲍尔森，17-贝克曼，18-索伦-拉尔森，23-米蒂里加
　　主裁判：兰诺伊(法国)
　　(伊雷克森)

