巴西VS比利时首发：皇马米兰众星聚 比利时雪藏妖人
　　新浪体育讯　北京时间8月7日下午17点整，2008年北京奥运会男子足球比赛小组赛——C组巴西VS比利时的比赛在沈阳奥体中心打响。目前双方已经公布了各自的首发阵容。巴西队排出了包括罗纳尔迪尼奥、帕托、迭戈、卢卡斯、马赛洛群星组合。而比利时国奥队雪藏了悍将范登伯雷。
　　巴西国奥队首发阵容：
　　守门员：12-雷纳
　　后卫：2-索萨、3-席尔瓦、14-布雷诺、6-马赛洛
　　中场：5-利马、7-安德松、15-迭戈、8-卢卡斯、10-罗纳尔迪尼奥
　　前锋：9-帕托
　　巴西国奥替补名单：1-迭戈·卡雷拉、11-拉米雷斯、13-伊尔森·迪亚斯、 16-蒂亚戈·内韦斯、 17-拉斐尔·索比斯、18-若昂·席尔瓦、4-蒂亚戈·席尔瓦、
　　比利时国奥首发阵容：
　　守门员：1-巴伊
　　后卫：2-德洛弗、3-孔帕尼、4-维尔马朗、5-科波利尼奥
　　中场：11-马腾斯、10-费尔托恩、6-菲莱尼
　　前锋：7-德.穆尔 9-米拉拉斯、18-迪比利
　　比利时替补名单：8-法里·哈龙、12-伊夫·马·卡朗贝、13-洛朗·西曼、14-朗德里·米莱莫、15-杰伦·西梅于斯、16-安东尼·范登·伯雷、17-斯泰恩·德斯梅  

