实录：金敬道点球命中难挽败局 中国1比2负澳大利亚
　　新浪体育讯　北京时间10月7日，中国国少队在亚少小组赛第二场比赛中以1-2不敌澳大利亚队，目前中国队两战一胜一负小组排名第二。以下是本场比赛实录：
　　> 今天为大家直播的是亚洲u16少年足球锦标赛，小组赛第二轮中国队对阵澳大利亚，欢迎到时观看。 未赛 00:0 0-0 
　　> 此前小组赛第一个对手对阵土库曼斯坦队，这场双方都不太了解对方的遭遇战最终中国国少队以2-1力克土库曼斯坦，获得了本届亚少赛开门红。赛后主教练张宁表扬队员的胜利决心。 未赛 00:0 0-0 
　　> 土库曼斯坦主教练卡楚莫夫承认对中国的实力一知半解，但满意本队队员的表现。“中国显然比我们更有经验，实力也相当强大，我们输得心服口服。” 未赛 00:0 0-0 
　　> 今天的比赛将在19：00正式开始 未赛 00:0 0-0 
　　> 比赛还有十多分钟就要开始了，请大家留意sina体育的直播。 未赛 00:0 0-0 
　　> 比赛马上就要开始了。 未赛 00:0 0-0 
　　> 在第一场比赛里中国队逆转2-1战胜土库曼斯坦。 未赛 00:0 0-0 
　　> 双方球员都进入到球场了。 未赛 00:0 0-0 
　　> 澳大利亚第一场战胜了沙特 上半场 00:0 0-0 
　　> 上半场开始了，先由澳大利亚开球 上半场 00:08 0-0 
　　> 澳大利亚身穿黄色球衣绿色短裤，中国队还是身穿白色球衣 上半场 00:28 0-0 
　　> 中国队在中场短传到左路给8号 上半场 01:16 0-0 
　　> 澳大利亚右边路防守时犯规 上半场 01:42 0-0 
　　> 中国队11号金敬道沿边路突破，被对方绊倒 上半场 02:03 0-0 
　　> 中国队获得左边路任意球机会 上半场 02:09 0-0 
　　> 8号郭毅开出任意球，传到后点，没人跟进 上半场 02:22 0-0 
　　> 中国队禁区外距门比较远的一脚远射！没打上力量被门将扑住 上半场 03:04 0-0 
　　> 澳大利亚在后场一脚长传打到前场，力量太大出了底线 上半场 03:24 0-0 
　　> 中国队在左路传接球时失误 上半场 03:47 0-0 
　　> 澳大利亚沿右边路推进，遭到中国队多名防守球员的阻截 上半场 04:06 0-0 
　　> 澳大利亚把球转移到中路，传球被中国队拦截 上半场 04:17 0-0 
　　> 中国队在前场断球后把球快速转移到左侧给4号王健，下底传中被后卫挡出底线。 上半场 04:59 0-0 
　　> 角球低平球开到前点，被后卫解围 上半场 05:31 0-0 
　　> 本次比赛，中国的角球发的质量都不高 上半场 05:46 0-0 
　　> 可能是和他们年龄有关 上半场 05:59 0-0 
　　> 力量还太小 上半场 06:07 0-0 
　　> 澳大利亚在右边路控球，面对2名中国队后卫突破，没有成功 上半场 06:37 0-0 
　　> 澳大利亚在右边路获得边线球机会 上半场 07:10 0-0 
　　> 边线球大力掷进禁区，第一点中国队顶到，解围不远 上半场 07:32 0-0 
　　> 澳大利亚第二点侧身钩射！偏出球门 上半场 07:42 0-0 
　　> 首发队员中还有8号郭毅和6号王彤 上半场 08:14 0-0 
　　> 中国队在中路拿球，6号王彤距门30米外射门！偏出球门 上半场 08:44 0-0 
　　> 这球如果直塞机会更好 上半场 08:55 0-0 
　　> 从开场9分钟的情况看，中国队还是稍稍占有优势 上半场 09:17 0-0 
　　> 澳大利亚在中场控球，大脚长传到禁区里 上半场 09:38 0-0 
　　> 接应球员停球停得漂亮，不过第二下的技术动作没有跟上！球被中国队破坏出底线， 上半场 10:04 0-0 
　　> 角球开到前点，接应队友头球后蹭，后点没人！ 上半场 10:17 0-0 
　　> 澳大利亚球员从身体上看绝不输于中国 上半场 10:45 0-0 
　　> 他们在第一场比赛里3-1战胜了沙特 上半场 11:00 0-0 
　　> 澳大利亚左边路一脚长传打到前场，球直接传出了底线 上半场 11:22 0-0 
　　> 中国队后场大脚转移到左路给郭毅，球没停好被对方拦截 上半场 11:58 0-0 
　　> 中场中国队拦截后把球直塞到左路给金敬道，突破时被对方铲倒，裁判没有判罚 上半场 12:34 0-0 
　　> 中国队前场控球，连续的1脚球短传，失误了！ 上半场 12:53 0-0 
　　> 中国队中场防守球员把对方的传球破坏出边线 上半场 13:07 0-0 
　　> 澳大利亚在右边路又获得界外球机会 上半场 13:26 0-0 
　　> 大力掷进禁区，第一点被于睿顶到解围出底线，角球 上半场 13:47 0-0 
　　> 角球开到门前，被门将张振强没收 上半场 14:20 0-0 
　　> 澳大利亚快速通过中场把球打到右路！ 上半场 14:53 0-0 
　　> 对方9号球员横向突破到禁区里，被包夹的2名中国后卫撞倒！点球！！ 上半场 15:16 0-0 
　　> 裁判判了一个点球！ 上半场 15:25 0-0 
　　> ...张振强判断出方向，无奈对方射门力量太大！中国队0-1落后了 上半场 16:10 0-1 
　　> 中国队右边路突破被对方拉倒，在禁区外获得一个任意球 上半场 16:44 0-1 
　　> 澳大利亚指挥人墙的居然时一名后卫而不是门将！ 上半场 17:24 0-1 
　　> 战术任意球，直塞到人墙身后，传中球被门将封堵出禁区 上半场 17:43 0-1 
　　> 这次任意球想法很好，只是传球力量稍大 上半场 17:56 0-1 
　　> 澳大利亚在中场控球，横传转移到左路 上半场 18:26 0-1 
　　> 澳大利亚下底被2号于睿拦截 上半场 18:40 0-1 
　　> 中国队刚才的防守禁区里3人防对方1人居然被对方造了一个点球 上半场 19:32 0-1 
　　> 中国队中场把球吊到禁区里，对方门将和后卫配合稍有失误，中国队江晓辰一脚捅射，偏出！ 上半场 20:10 0-1 
　　> 这次进攻比较有威胁 上半场 20:17 0-1 
　　> 中国队第一场比赛前场很有威胁的9号今天没有首发，不知道是不是张宁的一个后手 上半场 20:55 0-1 
　　> 留给中国队的时间还比较多，希望小伙子们打的更耐心一点 上半场 21:22 0-1 
　　> 前场江晓辰拦截后球被对方补防的后卫破坏 上半场 21:45 0-1 
　　> 中国队郭毅在中场带球非常灵巧的突破，交给江晓辰 上半场 22:16 0-1 
　　> 球被对方后卫破坏出底线，角球 上半场 22:24 0-1 
　　> 金敬道角球开到禁区里，第一点被对方后卫破坏 上半场 22:46 0-1 
　　> 中国队前场配合失误 上半场 23:04 0-1 
　　> 今天后防线上于睿发挥不错，他也是中国队场上队长 上半场 23:23 0-1 
　　> 中国队一名后卫在防守时被对方铲倒 上半场 24:07 0-1 
　　> 队医进场进行简单的治疗 上半场 24:19 0-1 
　　> 双方球员都走到场边喝水 上半场 24:33 0-1 
　　> 比赛恢复了，中国队在左路控球把球直塞到禁区里 上半场 25:07 0-1 
　　> 江晓辰形成单刀！！小禁区角上左脚脚背弹射！偏出！ 上半场 25:26 0-1 
　　> 太可惜了！如果用右脚推射后角更好 上半场 25:44 0-1 
　　> 中国队还是在左路渗透，把球交给中路的郭毅 上半场 26:16 0-1 
　　> 郭毅被对方4人包夹，没有突破成功 上半场 26:29 0-1 
　　> 澳大利亚要换人了？怎么回事呢 上半场 27:08 0-1 
　　> 澳大利亚准备换上8号球员 上半场 27:19 0-1 
　　> 中国队在中场控球，江晓辰中路拿球没有及时直塞！ 上半场 28:07 0-1 
　　> 比较可惜，中路前插的队友一次很好的空挡 上半场 28:22 0-1 
　　> 没有把握好机会啊，如果传出去就是一个单刀了 上半场 28:43 0-1 
　　> 澳大利亚中路直传被中国队后卫大脚破坏 上半场 29:15 0-1 
　　> 现在澳大利亚把队型稍稍有些压上 上半场 29:41 0-1 
　　> 郭毅中场拿球被对方拉倒 上半场 30:03 0-1 
　　> 上半场30分钟了，澳大利亚暂时1-0领先 上半场 30:13 0-1 
　　> 澳大利亚在右边控球 上半场 30:37 0-1 
　　> 澳大利亚进攻没有太好机会，左右的转移调动中国队防守 上半场 31:03 0-1 
　　> 澳大利亚左路传中被后卫挡出底线，角球 上半场 31:23 0-1 
　　> 角球开到前点被中国队后卫解围 上半场 31:45 0-1 
　　> 中国队中场带球快速突破到前场，直传右路插上的孙冬，球被后卫断下 上半场 32:42 0-1 
　　> 澳大利亚中路直塞禁区，球被门将没收 上半场 33:37 0-1 
　　> 中国队右边路突破后传中，力量太大传出了另一侧边线 上半场 34:32 0-1 
　　> 澳大利亚在中场形成了非常凶悍的拦截体系，中国队现在在中场的短传几乎都被断 上半场 35:20 0-1 
　　> 澳大利亚在中场控球，把球传到右边路，中国队回防非常快 上半场 35:46 0-1 
　　> 澳大利亚只能在外围远射！被门将扑住 上半场 35:58 0-1 
　　> 中国队把球直塞到禁区外，江晓辰突破被2名后卫围抢拦截了 上半场 36:38 0-1 
　　> 张宁在教练区域指挥被主裁判提出异议 上半场 37:20 0-1 
　　> 中国队在右边路郭毅带球带出了边线 上半场 38:01 0-1 
　　> 澳大利亚现在非常聪明的把球控制在自己脚下，放慢 了比赛节奏 上半场 38:32 0-1 
　　> 上半场进行了40分钟了，比分还是澳大利亚1-0领先 上半场 39:46 0-1 
　　> 郭毅在左路拿球准备突破被后卫破坏 上半场 40:06 0-1 
　　> 江晓辰在左侧拿球被后卫踢倒。 上半场 40:31 0-1 
　　> 中国队获得前场任意球机会。 上半场 40:39 0-1 
　　> 任意球横拨到中路，石柯一脚远射！球重重的砸在横梁上！！ 上半场 41:16 0-1 
　　> 中国队这次远射非常漂亮！运气不济啊 上半场 41:32 0-1 
　　> 中国队在左边路郭毅比较灵气，但最后一传和射门都显得有些稚嫩 上半场 42:43 0-1 
　　> 中国队前场抢出一个机会，传中被对方后卫拦截 上半场 43:29 0-1 
　　> 上半场中国队的确非常卖力的抢断，但身体上和澳大利亚想必还是存在差距 上半场 44:09 0-1 
　　> 上半场马上进入到补时了 上半场 44:32 0-1 
　　> 澳大利亚右边路传中到禁区里，石柯头球回传给了门将 上半场 44:50 0-1 
　　> 上半场补时2分钟 上半场 44:57 0-1 
　　> 中国队前场直传到禁区里！！门将出击封堵单刀扑到了金敬道！点球！！ 上半场 45:31 0-1 
　　> 中国队也获得一个点球机会。 上半场 45:41 0-1 
　　> ...江晓辰主罚点球，一蹴而就！1-1 上半场 46:06 1-1 
　　> 上半场补时阶段中国队利用点球将比分扳平了！1-1 上半场 46:43 1-1 
　　> 从上半场看中国队创造出了更多的机会，澳大利亚也就只有点球那个机会，而且不是绝对机会！ 上半场 47:33 1-1 
　　> 上半场比赛结束，双方各自罚进一个点球，1-1打成平局 中场 47:54 1-1 
　　> 下半场开始了 下半场 01:07 1-1 
　　> 澳大利亚下半场刚开始就做出了人员调整 下半场 01:21 1-1 
　　> 看来澳大利亚对平局并不满意 下半场 01:56 1-1 
　　> 上半场比赛双方暂时打成1-1 下半场 02:30 1-1 
　　新浪体育讯　北京时间10月7日，中国国少队在亚少小组赛第二场比赛中以1-2不敌澳大利亚队，目前中国队两战一胜一负小组排名第二。以下是本场比赛实录：
　　> 今天为大家直播的是亚洲u16少年足球锦标赛，小组赛第二轮中国队对阵澳大利亚，欢迎到时观看。 未赛 00:0 0-0 
　　> 此前小组赛第一个对手对阵土库曼斯坦队，这场双方都不太了解对方的遭遇战最终中国国少队以2-1力克土库曼斯坦，获得了本届亚少赛开门红。赛后主教练张宁表扬队员的胜利决心。 未赛 00:0 0-0 
　　> 土库曼斯坦主教练卡楚莫夫承认对中国的实力一知半解，但满意本队队员的表现。“中国显然比我们更有经验，实力也相当强大，我们输得心服口服。” 未赛 00:0 0-0 
　　> 今天的比赛将在19：00正式开始 未赛 00:0 0-0 
　　> 比赛还有十多分钟就要开始了，请大家留意sina体育的直播。 未赛 00:0 0-0 
　　> 比赛马上就要开始了。 未赛 00:0 0-0 
　　> 在第一场比赛里中国队逆转2-1战胜土库曼斯坦。 未赛 00:0 0-0 
　　> 双方球员都进入到球场了。 未赛 00:0 0-0 
　　> 澳大利亚第一场战胜了沙特 上半场 00:0 0-0 
　　> 上半场开始了，先由澳大利亚开球 上半场 00:08 0-0 
　　> 澳大利亚身穿黄色球衣绿色短裤，中国队还是身穿白色球衣 上半场 00:28 0-0 
　　> 中国队在中场短传到左路给8号 上半场 01:16 0-0 
　　> 澳大利亚右边路防守时犯规 上半场 01:42 0-0 
　　> 中国队11号金敬道沿边路突破，被对方绊倒 上半场 02:03 0-0 
　　> 中国队获得左边路任意球机会 上半场 02:09 0-0 
　　> 8号郭毅开出任意球，传到后点，没人跟进 上半场 02:22 0-0 
　　> 中国队禁区外距门比较远的一脚远射！没打上力量被门将扑住 上半场 03:04 0-0 
　　> 澳大利亚在后场一脚长传打到前场，力量太大出了底线 上半场 03:24 0-0 
　　> 中国队在左路传接球时失误 上半场 03:47 0-0 
　　> 澳大利亚沿右边路推进，遭到中国队多名防守球员的阻截 上半场 04:06 0-0 
　　> 澳大利亚把球转移到中路，传球被中国队拦截 上半场 04:17 0-0 
　　> 中国队在前场断球后把球快速转移到左侧给4号王健，下底传中被后卫挡出底线。 上半场 04:59 0-0 
　　> 角球低平球开到前点，被后卫解围 上半场 05:31 0-0 
　　> 本次比赛，中国的角球发的质量都不高 上半场 05:46 0-0 
　　> 可能是和他们年龄有关 上半场 05:59 0-0 
　　> 力量还太小 上半场 06:07 0-0 
　　> 澳大利亚在右边路控球，面对2名中国队后卫突破，没有成功 上半场 06:37 0-0 
　　> 澳大利亚在右边路获得边线球机会 上半场 07:10 0-0 
　　> 边线球大力掷进禁区，第一点中国队顶到，解围不远 上半场 07:32 0-0 
　　> 澳大利亚第二点侧身钩射！偏出球门 上半场 07:42 0-0 
　　> 首发队员中还有8号郭毅和6号王彤 上半场 08:14 0-0 
　　> 中国队在中路拿球，6号王彤距门30米外射门！偏出球门 上半场 08:44 0-0 
　　> 这球如果直塞机会更好 上半场 08:55 0-0 
　　> 从开场9分钟的情况看，中国队还是稍稍占有优势 上半场 09:17 0-0 
　　> 澳大利亚在中场控球，大脚长传到禁区里 上半场 09:38 0-0 
　　> 接应球员停球停得漂亮，不过第二下的技术动作没有跟上！球被中国队破坏出底线， 上半场 10:04 0-0 
　　> 角球开到前点，接应队友头球后蹭，后点没人！ 上半场 10:17 0-0 
　　> 澳大利亚球员从身体上看绝不输于中国 上半场 10:45 0-0 
　　> 他们在第一场比赛里3-1战胜了沙特 上半场 11:00 0-0 
　　> 澳大利亚左边路一脚长传打到前场，球直接传出了底线 上半场 11:22 0-0 
　　> 中国队后场大脚转移到左路给郭毅，球没停好被对方拦截 上半场 11:58 0-0 
　　> 中场中国队拦截后把球直塞到左路给金敬道，突破时被对方铲倒，裁判没有判罚 上半场 12:34 0-0 
　　> 中国队前场控球，连续的1脚球短传，失误了！ 上半场 12:53 0-0 
　　> 中国队中场防守球员把对方的传球破坏出边线 上半场 13:07 0-0 
　　> 澳大利亚在右边路又获得界外球机会 上半场 13:26 0-0 
　　> 大力掷进禁区，第一点被于睿顶到解围出底线，角球 上半场 13:47 0-0 
　　> 角球开到门前，被门将张振强没收 上半场 14:20 0-0 
　　> 澳大利亚快速通过中场把球打到右路！ 上半场 14:53 0-0 
　　> 对方9号球员横向突破到禁区里，被包夹的2名中国后卫撞倒！点球！！ 上半场 15:16 0-0 
　　> 裁判判了一个点球！ 上半场 15:25 0-0 
　　> ...张振强判断出方向，无奈对方射门力量太大！中国队0-1落后了 上半场 16:10 0-1 
　　> 中国队右边路突破被对方拉倒，在禁区外获得一个任意球 上半场 16:44 0-1 
　　> 澳大利亚指挥人墙的居然时一名后卫而不是门将！ 上半场 17:24 0-1 
　　> 战术任意球，直塞到人墙身后，传中球被门将封堵出禁区 上半场 17:43 0-1 
　　> 这次任意球想法很好，只是传球力量稍大 上半场 17:56 0-1 
　　> 澳大利亚在中场控球，横传转移到左路 上半场 18:26 0-1 
　　> 澳大利亚下底被2号于睿拦截 上半场 18:40 0-1 
　　> 中国队刚才的防守禁区里3人防对方1人居然被对方造了一个点球 上半场 19:32 0-1 
　　> 中国队中场把球吊到禁区里，对方门将和后卫配合稍有失误，中国队江晓辰一脚捅射，偏出！ 上半场 20:10 0-1 
　　> 这次进攻比较有威胁 上半场 20:17 0-1 
　　> 中国队第一场比赛前场很有威胁的9号今天没有首发，不知道是不是张宁的一个后手 上半场 20:55 0-1 
　　> 留给中国队的时间还比较多，希望小伙子们打的更耐心一点 上半场 21:22 0-1 
　　> 前场江晓辰拦截后球被对方补防的后卫破坏 上半场 21:45 0-1 
　　> 中国队郭毅在中场带球非常灵巧的突破，交给江晓辰 上半场 22:16 0-1 
　　> 球被对方后卫破坏出底线，角球 上半场 22:24 0-1 
　　> 金敬道角球开到禁区里，第一点被对方后卫破坏 上半场 22:46 0-1 
　　> 中国队前场配合失误 上半场 23:04 0-1 
　　> 今天后防线上于睿发挥不错，他也是中国队场上队长 上半场 23:23 0-1 
　　> 中国队一名后卫在防守时被对方铲倒 上半场 24:07 0-1 
　　> 队医进场进行简单的治疗 上半场 24:19 0-1 
　　> 双方球员都走到场边喝水 上半场 24:33 0-1 
　　> 比赛恢复了，中国队在左路控球把球直塞到禁区里 上半场 25:07 0-1 
　　> 江晓辰形成单刀！！小禁区角上左脚脚背弹射！偏出！ 上半场 25:26 0-1 
　　> 太可惜了！如果用右脚推射后角更好 上半场 25:44 0-1 
　　> 中国队还是在左路渗透，把球交给中路的郭毅 上半场 26:16 0-1 
　　> 郭毅被对方4人包夹，没有突破成功 上半场 26:29 0-1 
　　> 澳大利亚要换人了？怎么回事呢 上半场 27:08 0-1 
　　> 澳大利亚准备换上8号球员 上半场 27:19 0-1 
　　> 中国队在中场控球，江晓辰中路拿球没有及时直塞！ 上半场 28:07 0-1 
　　> 比较可惜，中路前插的队友一次很好的空挡 上半场 28:22 0-1 
　　> 没有把握好机会啊，如果传出去就是一个单刀了 上半场 28:43 0-1 
　　> 澳大利亚中路直传被中国队后卫大脚破坏 上半场 29:15 0-1 
　　> 现在澳大利亚把队型稍稍有些压上 上半场 29:41 0-1 
　　> 郭毅中场拿球被对方拉倒 上半场 30:03 0-1 
　　> 上半场30分钟了，澳大利亚暂时1-0领先 上半场 30:13 0-1 
　　> 澳大利亚在右边控球 上半场 30:37 0-1 
　　> 澳大利亚进攻没有太好机会，左右的转移调动中国队防守 上半场 31:03 0-1 
　　> 澳大利亚左路传中被后卫挡出底线，角球 上半场 31:23 0-1 
　　> 角球开到前点被中国队后卫解围 上半场 31:45 0-1 
　　> 中国队中场带球快速突破到前场，直传右路插上的孙冬，球被后卫断下 上半场 32:42 0-1 
　　> 澳大利亚中路直塞禁区，球被门将没收 上半场 33:37 0-1 
　　> 中国队右边路突破后传中，力量太大传出了另一侧边线 上半场 34:32 0-1 
　　> 澳大利亚在中场形成了非常凶悍的拦截体系，中国队现在在中场的短传几乎都被断 上半场 35:20 0-1 
　　> 澳大利亚在中场控球，把球传到右边路，中国队回防非常快 上半场 35:46 0-1 
　　> 澳大利亚只能在外围远射！被门将扑住 上半场 35:58 0-1 
　　> 中国队把球直塞到禁区外，江晓辰突破被2名后卫围抢拦截了 上半场 36:38 0-1 
　　> 张宁在教练区域指挥被主裁判提出异议 上半场 37:20 0-1 
　　> 中国队在右边路郭毅带球带出了边线 上半场 38:01 0-1 
　　> 澳大利亚现在非常聪明的把球控制在自己脚下，放慢 了比赛节奏 上半场 38:32 0-1 
　　> 上半场进行了40分钟了，比分还是澳大利亚1-0领先 上半场 39:46 0-1 
　　> 郭毅在左路拿球准备突破被后卫破坏 上半场 40:06 0-1 
　　> 江晓辰在左侧拿球被后卫踢倒。 上半场 40:31 0-1 
　　> 中国队获得前场任意球机会。 上半场 40:39 0-1 
　　> 任意球横拨到中路，石柯一脚远射！球重重的砸在横梁上！！ 上半场 41:16 0-1 
　　> 中国队这次远射非常漂亮！运气不济啊 上半场 41:32 0-1 
　　> 中国队在左边路郭毅比较灵气，但最后一传和射门都显得有些稚嫩 上半场 42:43 0-1 
　　> 中国队前场抢出一个机会，传中被对方后卫拦截 上半场 43:29 0-1 
　　> 上半场中国队的确非常卖力的抢断，但身体上和澳大利亚想必还是存在差距 上半场 44:09 0-1 
　　> 上半场马上进入到补时了 上半场 44:32 0-1 
　　> 澳大利亚右边路传中到禁区里，石柯头球回传给了门将 上半场 44:50 0-1 
　　> 上半场补时2分钟 上半场 44:57 0-1 
　　> 中国队前场直传到禁区里！！门将出击封堵单刀扑到了金敬道！点球！！ 上半场 45:31 0-1 
　　> 中国队也获得一个点球机会。 上半场 45:41 0-1 
　　> ...江晓辰主罚点球，一蹴而就！1-1 上半场 46:06 1-1 
　　> 上半场补时阶段中国队利用点球将比分扳平了！1-1 上半场 46:43 1-1 
　　> 从上半场看中国队创造出了更多的机会，澳大利亚也就只有点球那个机会，而且不是绝对机会！ 上半场 47:33 1-1 
　　> 上半场比赛结束，双方各自罚进一个点球，1-1打成平局 中场 47:54 1-1 
　　> 下半场开始了 下半场 01:07 1-1 
　　> 澳大利亚下半场刚开始就做出了人员调整 下半场 01:21 1-1 
　　> 看来澳大利亚对平局并不满意 下半场 01:56 1-1 
　　> 上半场比赛双方暂时打成1-1 下半场 02:30 1-1 

