杜比狂爆发10三分53分 新疆击败广东取总决赛首胜
　　新浪体育讯　北京时间4月15日晚，10-11赛季CBA总决赛第一场，广东队主场迎战新疆队。新疆外援杜比下半场爆发，命中10记三分，砍下全场最高53分，力助新疆队100比92取胜，总比分1比0领先。
　　本场比赛，广东队4人得分上双，王仕鹏全队最高22分4篮板4助攻，海斯里普20分10篮板4扣篮，朱芳雨18分5篮板，哈德森12分9篮板5助攻，王征8分7篮板，杜锋7分。新疆队三人得分上双，杜比53分11篮板，辛格尔顿7分7篮板，徐国?13分，张庆鹏11分，巴特尔6分10篮板。
　　张庆鹏中投得手，2比0。王仕鹏回敬两分，2平。双方展开对攻战，新疆队成功率较高，张庆鹏三分中的，13比8。广东队派上朱芳雨加强外线进攻。杜锋、王仕鹏先后命中三分，替换上场的董瀚麟在内线表现出色，凭借一波10比0的小高潮，广东队在3分钟内迅速将比分改写为18比13，逼迫新疆暂停。新疆队利用突破将比分迫近到17比20，朱芳雨远投稳住阵脚。苏伟两罚全中，朱芳雨打成2+1,28比17，广东队将分差扩大到两位数。首节结束，新疆队将比分追到25比29。
　　次节新疆队换上大外援辛格尔顿，广东队换上海斯里普和陈江华，但失误和犯规都增多。徐国?中投得分，27比29。替换上场的王征篮下勾手命中，31比27。新疆队得分陷入低潮，广东队加强后场篮板争抢，一直压制住对手。张庆鹏三分终于命中，30比35。杜比依靠罚球得到4分，34比35。广东队失误，杜比三分中的，37比35，新疆队反超，广东队急忙暂停。杜比再次两罚全中，39比35。朱芳雨篮下命中，37比39。杜比分球被盖，朱芳雨快攻打三分命中，40比39。朱芳雨三分不中，杜锋飞身补篮命中，42比39。徐国?两分中的，41比42。朱芳雨最后一攻未果，半场结束。
　　易边再战，两队都遣上双外援。广东队内线连续进攻未果，苏伟第五次犯规，被王征替下。新疆队双外援发力，接连命中，徐国?轻松命中三分，新疆队打出一个15比4的小高潮，将比分扩大到56比46，广东队立即请求暂停。杜比外线依旧神勇，新疆队一度领先11分。广东队加强掩护和突破，连得6分，54比61。哈德森抢断一条龙上篮命中，56比61。新疆队暂停后杜比外线再次命中，64比56。广东队改联防，王仕鹏和朱芳雨外线发威，主队连连追分，王仕鹏快攻上篮命中， 65比67。杜比再进三分，70比65。王仕鹏三罚两中，王征抢下篮板，可惜投篮不中，67比70。第三节结束，新疆队74比67领先7分。
　　末节两队都是最强阵容。王仕鹏三分中的，70比74。辛格尔顿上篮建功，王仕鹏两罚中一，71比76。新疆队连续传球失误，哈德森抢断上篮得分，73比76。杜比三分命中， 海斯里普回敬超远三分，76比79。广东队全面反击，但杜比的三分一直帮助新疆队保持领先。广东队暂停调整后加强对杜比的盯防，但他外线手感依旧火热。辛格尔顿技术犯规，广东队两罚一掷，但没能抓住机会迫近比分。新疆队内线有巴特尔，外线有杜比，完全掌控比赛。而广东队追分心切，反而失误不断，最终无奈主场落败。
　　双方首发阵容：
　　广东：杜锋，王仕鹏，周鹏，苏伟，哈德森
　　新疆：张庆鹏，买吾兰，徐国?，巴特尔，杜比
　　直播实录 技术统计
　　(小安)

