惊天逆转!王仕鹏爆发32分 广东胜新疆总比分1比1
　　新浪体育讯　北京时间4月17日晚，10-11赛季CBA总决赛第二场，新疆队主场对阵广东。新疆队一度领先18分，但末节王仕鹏爆发，帮助广东队实现超级大逆转，最终96比91客场取胜，将总比分扳成1比1平。本场失利，新疆队21连胜被终结。这也是新疆队本赛季主场第一次输球，是新疆队本赛季的第二场失利，此前他们仅客场输给山东队。
　　18分是CBA总决赛历史第三大逆转，而排在第一位的是06-07赛季总决赛第三场，八一曾在一度落后20分的情况下完成逆转，赢得了最后的胜利。
　　本场比赛，新疆队2人得分上双，杜比全场最高36分3篮板，辛格尔顿20分9篮板，巴特尔9分8篮板7失误，张庆鹏和徐国?各得到8分。广东队4人得分上双，王仕鹏全队最高32分3篮板，哈德森17分8篮板7助攻4抢断，朱芳雨13分，海斯里普12分3篮板。其他方面，广东队全场篮板45个，比新疆多7个；失误则比新疆少3次。
　　巴特尔内线拔得头筹，2比0。王仕鹏打成2+1还以颜色，3比2。杜锋开场不到4分钟就身背两次犯规。双方在内线展开争夺，比分交替上升，一直咬得很紧。广东队换上周鹏加强防守。杜锋防守买吾兰时被吹个人第三次犯规，随后他被董瀚麟替下。杜比外线出手命中，19比18。首节结束，广东队仅以22比23落后。
　　次节新疆换上辛格尔顿。巴特尔助攻辛格尔顿内线得分，25比22。董瀚麟内线回敬两分，24比25。广东队先后换上海斯里普和陈江华，新疆队则用买尔丹替下巴特尔。广东队内线命中率下降，被主队连得5分，29比34落后，无奈暂停。朱芳雨两分中的，32比34。新疆队外援辛格尔顿发挥出色， 连续得分帮助主队一直保持领先；而广东队双外援发挥不佳，基本没能得分。半场结束，新疆队40比36继续领先。
　　易边再战，两队都遣上双外援。辛格尔顿内线连得4分，44比36。海斯里普内线中的，38比44。王仕鹏打三分得手，41比44。但之后广东队陷入进攻僵局，新疆队则多点开花，打出一个15比0的得分高潮，将比分改写为59比41。广东队之后扩大防守区域，利用新疆队失误反击追分，一度将分差缩小到12分。但杜比三分依旧神准，帮助主队69比56领先结束本节。
　　哈德森三分中的，59比69。又是杜比打三分得手，72比59。哈德森爆发，他先是回敬一记三分，再打成2+1,又抢断助攻王仕鹏三分投进，68比72。新疆队暂停调整。海斯里普两罚全进，70比74。杜比再进三分，77比70。但之后新疆队连续两个失误，张庆鹏三分也未果，广东队将比分追到74比77。杜比被朱芳雨抢断，王仕鹏上篮命中，76比77。新疆队连续不中，哈德森上篮得手，78比77。巴特尔打成2+1,80比77。苏伟放篮得手，80平。王仕鹏两分中的，82比80。张庆鹏三分命中，83比82。海斯里普两罚全进，84比83。之后的时间双方比分一直胶着。杜比两分命中，91比89。王仕鹏回敬三分，92比91，新疆队暂停。最后29.8秒，辛格尔顿投篮未果，海斯里普抢下关键的篮板，前者立即犯规，后者两罚全进，94比91。新疆队再度暂停。最后16.1秒，杜比超远距离三分未果，新疆队大势已去。王仕鹏两罚全进，96比91，广东队取胜。
　　新疆：张庆鹏，买吾兰，徐国?，巴特尔，杜比
　　广东：杜锋，王仕鹏，朱芳雨，苏伟，哈德森
　　直播实录 技术统计
　　(小安)

