实录：国青点球3-4负乌兹别克 止步八强无缘世青赛
　　新浪体育讯　北京时间2008年11月08日晚上21：05，亚洲青年锦标赛四分之一决赛，中国青年队迎战乌兹别克青年队。第14分钟，中国队守门员吴炎的一次失误险些酿成失球。上半场，双方战成0-0。下半场中国两个边路的进攻有所起色，创造了一些机会但都没有把握，90分钟比赛结束，场上比分仍然是0-0，双方不得不进人加时赛。加时赛双方都无心恋战，依然无法取得进球，进人残酷的点球大战。中国青年队李智超吴曦先后罚失点球，最终，中国青年队3-4输给了乌兹别克队，无缘明年世青赛。以下是本场比赛实录：
　　> 对于中乌之战来说，双方都没有什么秘密而言。尽管中青队在去年才开始组建并且所参加的国际比赛不多，但在短短的一年半时间内竟然已经同乌兹别克交手6次，这也算是机缘巧合。中国队的成绩虽略占上风，但在唯一的一次正式比赛淘汰赛中，中国队却输给了乌兹别克，那就是今年年初的卡塔尔八国赛的三四名决赛。 未赛 00:0 0-0 
　　> 如果没什么太大的意外，刘春明还将排出首战狂胜塔吉克斯坦时的首发攻击阵容，相信看过小组赛的朋友们，对中青队的进攻能力还是比较放心的。 未赛 00:0 0-0 
　　> 中青队利用和朝鲜队的比赛，成功“洗黄”；而乌兹别克斯坦的情况却并不是太好：主力前锋米尔扎耶夫有伤在身上已经缺席了对泰国的关键战役，目前能否出战依旧是未知数。而中场大将基利切夫又因为在小组赛中领到两张黄牌而被停赛。 未赛 00:0 0-0 
　　> 这场比赛，中青队只要获胜就可以获得参加明年世青赛的资格。面对中亚狼，中青队全体将士誓要斩杀对方。6日，主教练刘春明更是放出了“你不弄死我，我就弄死你！”的狠话！ 未赛 00:0 0-0 
　　> 今天晚上21点05分，让我们一同来关注比赛，为中青队加油！ 未赛 00:0 0-0 
　　> 大家好，现在中青队的首发名单已经出来了。 未赛 00:0 0-0 
　　> 门将: 1-吴炎；后卫: 19-吴曦 5-于洋 20-邱添一 13-郑铮；中场: 14-朴成 15-张琳? 8-曹?定 6-惠家康；前锋: 11-张远 28周燎。 未赛 00:0 0-0 
　　> 这个阵容和中青队小组赛对塔吉克斯坦的阵容一样。 未赛 00:0 0-0 
　　> 现场正在演奏中国国歌，小伙子们表情镇定，看起来充满信心。 未赛 00:0 0-0 
　　> 现在比赛马上就要开始了。 未赛 00:0 0-0 
　　> 裁判员一声哨响，比赛开始了。 上半场 00:12 0-0 
　　> 中青队身穿白色比赛服，乌兹别克斯坦队则是蓝色队服。 上半场 00:37 0-0 
　　> 上半场比赛中青队从右往左攻。 上半场 01:39 0-0 
　　> 在现场我们也能听到有中国观众在为中青队加油助威，真是华人威力大呀！ 上半场 03:24 0-0 
　　> 现场几乎没有什么当地观众，空旷的赛场上队员们互相呼喝的声音听得非常清楚。 上半场 04:00 0-0 
　　> 乌兹别克斯坦队在中国队的禁区顶罚任意球。 上半场 05:12 0-0 
　　> 球没什么威胁，转瞬间中国队来到了对方的前场，把球往禁区里塞，球大了。 上半场 05:53 0-0 
　　> 国青队在后场倒脚寻找机会。 上半场 07:06 0-0 
　　> 周燎在前场拿球后把球分给队友。周燎的护球能力非常强。 上半场 09:27 0-0 
　　> 国青队角球开出，把乌兹别克顶出了禁区。 上半场 10:12 0-0 
　　> 乌兹别克来到了中国禁区右侧，惠家康协防。 上半场 10:49 0-0 
　　> 乌兹别克斯坦主罚的角球被国青后卫顶出。教练在场边大声喊着“别犯规”！ 上半场 11:26 0-0 
　　> 乌兹别克斯坦的8号阿齐兹迅速通过中场，这名队员带球速度非常快，反应也很快。 上半场 12:28 0-0 
　　> 门将吴炎接队员回传后大脚开出。 上半场 13:06 0-0 
　　> 这一段乌兹别克斯坦把中国队压在了半场。刚刚于洋把对方的球破坏出了底线。 上半场 14:17 0-0 
　　> 乌兹别克斯坦阿齐兹主罚角球，球打在了门梁上，门将吴?拿到球的时候身体已经进入门里了，但是球在门线外。 上半场 15:28 0-0 
　　> 张远的快速突破被对方阻截了。 上半场 15:42 0-0 
　　> 开场之后的这一段时间来看，乌兹别克斯坦的8号队长阿齐兹非常有威胁。 上半场 16:05 0-0 
　　> 此外他们的哈伊托夫在前场的拿球和策应能力也相当强。 上半场 16:50 0-0 
　　> 正像开赛前很多专家表示的那样，乌兹别克斯坦并不弱，中国不能掉以轻心。 上半场 17:17 0-0 
　　> 惠家康在左路突破，球被对方后卫破坏了，中国队得到了角球。 上半场 17:39 0-0 
　　> 角球开出，被乌兹别克斯坦顶出禁区。 上半场 18:02 0-0 
　　> 中青队中场四人：朴成、张琳?、曹?定和惠家康在这届比赛中受到了球迷极高的评价。 上半场 18:37 0-0 
　　> 两个边路的队员依稀让我们想起了上一届中青的沈龙元和蒿俊闵。 上半场 18:59 0-0 
　　> 这一段双方比较胶着，通过中场的速度都很快，但是双方在自己禁区前沿的防守都非常严。 上半场 19:58 0-0 
　　> 现场的中国观众舞动着五星红旗在为小伙子们加油！！！ 上半场 20:16 0-0 
　　> 乌兹别克斯坦队中场犯规了。对11号张远犯规了！ 上半场 20:59 0-0 
　　> 张远刚刚做了一个非常漂亮的拉球转身过人的动作，很潇洒！对方只能下脚了。 上半场 21:24 0-0 
　　> 乌兹别克斯坦门将得到了球，刚刚周燎在禁区前和对方飞身对脚，毫不畏惧。 上半场 22:07 0-0 
　　> 乌兹别克斯坦队长阿齐兹主罚角球，又是和刚才一样直接角球射门！球擦到了横梁出去了。 上半场 22:59 0-0 
　　> 阿齐兹这名队员的身材和技术特点非常类似土耳其的巴斯图尔克。 上半场 23:17 0-0 
　　> 朴成在边路追球，没有拿到，球出了边线。 上半场 23:40 0-0 
　　> 中青走两个边路走得比较坚决，边中结合发挥的不错。 上半场 24:30 0-0 
　　> 但是乌兹别克斯坦防守意识非常强，而且协防做的到位。经常是几名球员围抢一个中国队员。 上半场 24:58 0-0 
　　> 中国队开前场任意球，周燎给队友喊出：前点，前点！不过幸亏乌兹别克斯坦的队员听不懂，呵呵。 上半场 26:01 0-0 
　　> 中青中场直接找张远，张远下底回做，球被对方门将得到了。 上半场 26:45 0-0 
　　> 中青队小伙子们脸上写着一个词——镇静！对于这场进世青赛的比赛，他们是志在必得。 上半场 29:03 0-0 
　　> 惠家康前场的反抢能力非常强，又从乌兹别克斯坦队脚下断球了。这名球员的技术非常出众。 上半场 30:00 0-0 
　　> 乌兹别克斯坦中场过一点发边线球，直接往中青队禁区里扔！太有才了！ 上半场 31:01 0-0 
　　> 乌兹别克斯坦队防守真是凶狠呀，在中场又放到了朴成。 上半场 31:27 0-0 
　　> 乌兹别克斯坦到了中青的禁区右侧，也就是他们自己的左路，今天他们走左路走的比较多。 上半场 32:18 0-0 
　　> 朴成协助防守，今天朴成是能上能下，攻守兼备。 上半场 32:47 0-0 
　　> 惠家康左路底线起球，球被破坏。惠家康突破的速度真快！仿佛离弦之箭！ 上半场 33:30 0-0 
　　> 乌兹别克斯坦门将大脚开出门球，球被吴?得到。 上半场 34:44 0-0 
　　> 乌兹别克斯坦在前场主要靠他们的海托夫阿齐兹和哈伊托夫。 上半场 35:20 0-0 
　　> 曹?定把对方球破坏出了边线。 上半场 35:36 0-0 
　　> 我想中场休息时中青队一定会布置一下自己右路的防守，也就是对方的左路。乌兹别克斯坦六成以上的进攻在这边。 上半场 36:18 0-0 
　　> 裁判判罚了乌兹别克斯坦犯规，哈伊托夫和邱添一争头球时犯规了。 上半场 37:25 0-0 
　　> 郑铮在中场控球，起球了，可惜球直接出了底线，周燎没有得到。 上半场 38:08 0-0 
　　> 裁判在看表，乌兹别克斯坦门将开球门球。 上半场 38:36 0-0 
　　> 上半场比赛快要结束了，总体来说，上半场比较沉闷，双方互有攻守，双方都缺乏好机会。 上半场 39:51 0-0 
　　> 乌兹别克斯坦朱马诺夫的射门被吴?得到，中青门将稳稳的抱住了皮球。 上半场 40:41 0-0 
　　> 吴?开大脚，对方三人夹击中青队队员，中亚狼的防守拼的真凶呀！ 上半场 42:17 0-0 
　　> 中青队中场起球，球又高又快，直接出了底线。 上半场 42:42 0-0 
　　> 乌兹别克斯坦换人了。 上半场 44:11 0-0 
　　> 9号哈伊托夫下，26号奥塔巴耶夫上。 上半场 45:03 0-0 
　　> 裁判员一声哨响，上半场比赛结束了。 上半场 46:25 0-0 
　　> 上半场中青队和对方战成0-0，稍事休息，我们来看下半场比赛。 中场 46:40 0-0 
　　> 双方运动员回到了场上，下半场马上就要开始了。 中场 46:40 0-0 
　　> 裁判员一声哨响，下半场比赛开始了。我们一起来看看下半场的进展。 下半场 47:05 0-0 
　　> 乌兹别克斯坦后场起球，中青队在自家禁区前犯规了。8号海托夫阿齐兹站到了球前。 下半场 48:59 0-0 
　　> 乌兹别克斯坦这位8号队长上半场的两脚任意球给我们留下了深刻的印象。 下半场 49:21 0-0 
　　> 裁判员给了中青队队员一张黄牌，不过对不起，现场信号并没有给我们交代清楚是谁。我们并没看清楚是谁，任意球再次开出后，门将吴?稳稳的得到了皮球。 下半场 50:59 0-0 
　　> 对方再次攻到了中青的前场，不过进攻犯规了。 下半场 51:53 0-0 
　　> 乌兹别克斯坦队员脚头普遍很硬，队员开后场球一般都能直接开到中国队禁区前沿。 下半场 52:58 0-0 
　　> 中青队前场球，张琳?主罚。 下半场 54:19 0-0 
　　> 球进禁区，乌兹别克斯坦后卫顶出了底线。 下半场 54:46 0-0 
　　> 中路接应的队友争顶的时候把球顶出了禁区。 下半场 56:44 0-0 
　　> 球到了惠家康的脚下，想摆脱对方后卫的时候犯规了。 下半场 56:07 0-0 
　　> 张琳?中场得到了球。 下半场 55:42 0-0 
　　> 中青队角球开出，对方门将双拳把球击出了禁区。 下半场 55:16 0-0 
　　> 乌兹别克斯坦从右路迅速反击，起球。 下半场 56:25 0-0 
　　> 曹?定的球被对方阻截了。 下半场 57:16 0-0 
　　> 乌兹别克斯坦又是迅速从中场直接找前锋，不过球传的离前锋也太远了点儿！！ 下半场 57:55 0-0 
　　> 中青队从左路突破，惠家康过了一个人后被对方撞到，不过裁判失意比赛继续进行。 下半场 58:29 0-0 
　　> 裁判对乌兹别克斯坦20号库瓦托夫出示了一张黄牌，他对张远犯规了。 下半场 59:22 0-0 
　　> 门将穆塞夫开门球。 下半场 1:00:43 0-0 
　　> 刚刚中青队在对方罚任意球的时候提前移动吃到黄牌的是朴成。 下半场 1:01:29 0-0 
　　> 中青队现在自己的左路推进，球被乌兹别克斯坦阻截，不过马上中青队又断球了！ 下半场 1:02:53 0-0 
　　> 于洋一个大脚开到了前场，朴成没有追到球。 下半场 1:03:27 0-0 
　　> 双方在中场依然保持了非常强的对抗，拼抢很激烈，年轻人体力真是充沛！ 下半场 1:04:36 0-0 
　　> 不过比赛到目前为止激烈有余，但是精彩不足。 下半场 1:04:55 0-0 
　　> 全场比赛现在进行到了65分钟，比分依然是0-0，双方都没能打破对方的球门。 下半场 1:06:43 0-0 
　　> 教练员大声喊着”脚下！脚下！”，看来是感觉队员高空球打太多了。 下半场 1:08:48 0-0 
　　> 中青队到了右路，周燎在控制球，可惜被对方断了。全场比赛目前进行了70分钟，场面沉闷。 下半场 1:11:04 0-0 
　　> 中青队在对方底线，张远把球踢在了对方身上获得了一个角球。 下半场 1:14:10 0-0 
　　> 角球战术不成功，对方把球破坏了中青队前场发任意球。 下半场 1:15:19 0-0 
　　> 中青队后卫线已经压到了半场，要当心对方反击呀！ 下半场 1:16:05 0-0 
　　> 对方前场进攻犯规了。中国队门球。 下半场 1:17:10 0-0 
　　> 吴炎大脚开出，中国队在中场控球。 下半场 1:17:29 0-0 
　　> 乌兹别克斯坦大脚开球，中国队后卫得到球。 下半场 32:00 0-0 
　　> 中青队把球转移到了右路，朴成套边。 下半场 32:00 0-0 
　　> 乌兹别克斯坦把球挑传进了中青禁区，球被门将吴炎得到。 下半场 33:19 0-0 
　　> 吴曦现在也频频助攻到前场。 下半场 33:54 0-0 
　　> 下半场比赛进行到了34分钟左右，比分依然是0-0平。 下半场 34:20 0-0 
　　> 角球开出，球被门将扑了出来。 下半场 34:40 0-0 
　　> 乌兹别克斯坦的门将对于自己后卫的表现不太满意，4号对门将解释了半天。 下半场 38:47 0-0 

