3比2！广东胜新疆成功夺赛点 王仕鹏6三分砍29分
　　新浪体育讯　北京时间4月24日晚，10-11赛季CBA总决赛第五场， 广东队继续主场对阵新疆。凭借王仕鹏和哈德森的出色表现，广东队主场110比104力克新疆，拿下赛点。
　　本场比赛，广东队5人得分上双，王仕鹏投进6个三分拿下全队最高29分，哈德森27分7篮板8助攻6抢断，海斯里普18分3篮板，朱芳雨10分7篮板4助攻，周鹏10分。新疆队5人得分上双，辛格尔顿全场最高33分12篮板，杜比25分7抢断，西热力江12分3篮板，巴特尔11分10篮板，张庆鹏11分。其他方面，广东队全场29个篮板球，比新疆少2个；全场命中10个三分，新疆仅为3个；犯规22次，比新疆少6次；失误18次，比新疆多1次。
　　朱芳雨助攻苏伟篮下首开纪录，2比0。王仕鹏三分中的，西热力江回敬一个三分，3比5。辛格尔顿连得3分，6比5，新疆反超比分。双方展开对攻战，辛格尔顿在内线占据优势，广东队则利用挡拆加强突破，比分一直胶着。广东队王征替下苏伟。辛格尔顿篮下再次中的，20平。王仕鹏外线再次出手命中，23比20。广东队换上陈江华和海斯里普，继续打快，朱芳雨妙传周鹏，后者轻松命中两分，首节结束，主队25比20领先。辛格尔顿单节得到11分。
　　次节新疆队派上杜比。西热力江突破得手，22比25。广东队外线手感绝佳，周鹏和海斯里普先后命中三分，32比26。张庆鹏三分还以颜色，可惜加罚不中，29比32。但之后广东队失误增多，被新疆队打出一个7比2的冲击波，将比分改写为36比34。广东队暂停后再次遣上哈德森和董瀚麟加强内线冲击，新疆则用辛格尔顿替下杜比。王仕鹏中投命中，36平。买尔丹进球后手上有个多余动作，被吹技术犯规，广东队两罚一掷，42比40。苏伟对辛格尔顿违体犯规，新疆队两罚一掷，将比分反超为44比42。之后尽管巴特尔被换下，但广东内线进攻出现问题，新疆一直微弱领先，并以55比50领先进入下半场。
　　巴特尔补篮得分，57比50。王仕鹏三分中的，53比57。哈德森抢断得手，55比57。杜比外线命中，60比55。哈德森两罚一中，又投进三分，59比60。哈德森妙传苏伟上篮命中，61比60，新疆急忙暂停。新疆队两次投篮都被封盖，海斯里普命中三分，64比60。杜比突破未果，王仕鹏再进三分，67比60。辛格尔顿两罚全中打破新疆得分荒，62比67。两队你来我往，广东队外线接连命中，杜比也在外线回敬超远三分，帮助客队紧咬比分。广东队陈江华替下哈德森，但陈江华刚上场就被杜比抢断上篮得手，74比77。海斯里普打成2+1,80比74。两队都针对场上局势不断调兵遣将，广东队稍占上风。哈德森突破上篮命中，86比76，广东队领先10分结束本节。
　　末节两队都派上最强阵容。朱芳雨命中两分，88比76。新疆队此后回敬一个7比0的冲击波，将比分追到83比88。广东队打得有点急躁，失误过多，新疆队再次将比分迫近到87比90，广东队暂停。海斯里普得到两分，打破广东进攻僵局，92比89。徐国?三分命中，92平。最后6分钟，比赛进入白热化。朱芳雨妙传王征中投得分，94比92。哈德森抢断杜比后一条龙上篮，加罚也命中，97比92。辛格尔顿三分中的，95比97。海斯里普内线得分，99比95。王仕鹏再进三分，帮助广东扩大领先，103比97。但关键时刻巴特尔发威，连得4分，101比103。哈德森和海斯里普空中接力得分，105比101。哈德森两罚中一，106比101。新疆队暂停后广东全力防守，辛格尔顿三分不中，广东队抢下篮板。苏伟勾手不中，哈德森抢下前场篮板造成对手犯规，两罚全中，108比101。留给新疆的时间只有42秒。西热力江关键时刻传球失误，新疆队大势已去。最终，广东队主场力克新疆，取得赛点。
　　广东：董瀚麟，王仕鹏，朱芳雨，苏伟，哈德森
　　新疆：张庆鹏，西热力江，徐国?，巴特尔，辛格尔顿
　　直播实录 技术统计
　　(小安)

