东亚四强赛男女赛程正式敲定 男足冠军奖金50万美元
　　新浪体育讯　北京时间9月18日消息，据亚足联官网报道，由日本足协承办的2010年东亚足球锦标赛决赛阶段的赛程于近日确认。
　　日本(东道主)、中国、韩国、中国香港(半决赛阶段比赛优胜球队)将参加男子比赛的赛事，日本(东道主)、中国、朝鲜和韩国将参加女子比赛的赛事。
　　男足赛事日程为：
　　2010年2月6日(周六)，19:15日本 VS 中国(味之素体育场)
　　2010年2月7日(周日)，19:15韩国 VS 中国香港(国立霞丘竞技场)
　　2010年2月10日(周三)，19:15中国 VS 韩国(味之素体育场)
　　2010年2月11日(周四)，19:15日本 VS 中国香港 (国立霞丘竞技场)
　　2010年2月14日(周日)，16:30中国香港 VS 中国 (国立霞丘竞技场)；19:15日本 VS 韩国(国立霞丘竞技场)
　　女足赛事日程为：
　　2010年2月6日(周六) 15:30, 日本 VS 中国(味之素体育场)
　　2010年2月7日(周日)16:30, 韩国 VS 朝鲜(国立霞丘竞技场)
　　2010年2月10日(周三) 16:30,中国 VS 韩国(味之素体育场)
　　2010年2月11日(周四)15:15,日本 VS 朝鲜(国立霞丘竞技场)
　　2010年2月13日(周六)13:00,朝鲜 VS 中国(味之素体育场)；15:30日本 VS 韩国(味之素体育场)
　　本届东亚四强赛男足的比赛奖金为冠军：50万美元，亚军：30万美元，季军：20万美元，第4位：15万美元。女足的比赛奖金为冠军：5万美元，亚军：3万美元，季军：2万美元，第4位：1万5千美元。
　　(新体)

