国足首发阵容：郑智替补郜林单箭头 杜冯领衔防线
　　新浪体育讯　北京时间11月14日23:00，中国国家队在客场迎来一场亚洲杯预选赛，对手是黎巴嫩国家队。国足的首发阵容已经揭晓。
　　赛前被认为将出任首发后腰的黄博文因为膝伤未能进入18人大名单。郑智则身背50号的大号码出现在替补阵容中。国足大门依旧由杨智把守，曾诚出任替补。在后防线上，杜威和冯潇霆搭档双中卫，不过两人的位置调换了一下，补位能力较强的冯潇霆换到了右边荣昊这一侧。左边后卫则由赵鹏出任。
　　杨昊和赵旭日搭档双后腰，左右两个边前卫分别由于海和蒿俊闵出任，快马姜宁则出现在了前腰位置上。锋线上依旧郜林出任单箭头，鲁能射手韩鹏有望替补出场。
　　值得注意的是，国足阵容中出现了两个大号码球员，50号郑智和67号郑龙。
　　国足首发阵容：(4231 从右至左)
　　门将：22-杨智
　　后卫：20-荣昊、4-冯潇霆、2-杜威、5-赵鹏
　　后腰：15-杨昊、39-赵旭日
　　前卫：9-蒿俊闵、19-姜宁、21-于海
　　前锋：17-郜林
　　替补名单：1-曾诚，11-曲波，23-成亮，25-刘建业，27-韩鹏，50-郑智，67-郑龙
　　黎巴嫩队首发阵容：
　　门将，1-拉里-迈罕纳
　　后卫：2-纳伊米萨阿迪、6-阿里埃阿塔特、24-比拉尔谢赫、19-阿里哈马姆
　　中场：15-阿里、17-穆罕默德-阿里、8-穆罕默德-科哈尼、20-安塔尔、31-阿卜德
　　前锋：7-哈桑马图克
　　(新浪体育)

