联赛体侧标准：7尺大个放宽要求 NBA球员成参照物
　　体育周报讯 5月5日，中国篮协下达了“关于组织2011年CBA篮球队伍集训的通知”，为更全面提升CBA联赛的竞技水平，提高参加CBA联赛运动员的身体素质和个人竞技能力，力求在2010年夏训的基础上有新的突破。经研究决定于今年9月1日至15日在河北省秦皇岛训练基地组织全国所有参加CBA联赛的队伍进行集训测试和测试赛。具体事宜通知如下：
　　一、集训要求
　　(一)所有参加CBA联赛的俱乐部必须参加此次集训。
　　(二)所有参加CBA联赛的运动员必须参加专项身体素质测验。(国家男子篮球队报名参加亚锦赛的15名队员除外)(三)所有参加集训的队员必须身体健康，并持有体检证明。(四)对于不参加此次集训的队伍、没有通过专项身体素质测验的运动员将不能获得参加2011-2012年度全国CBA联赛的注册资格……
　　对于其中关键的体测内容，篮协给出了一个具体的“政策解答”——《2011年CBA集训专项身体素质测试内容和评价办法》。测试内容为折返跑15米×17趟×4组，每组间歇时间二分钟(此为必须达标的项目)；卧推；深蹲；体前屈柔韧度。折返跑的及格标准为：1、后卫线队员：平均63″以内完成；2、前锋线队员：平均65″以内完成；3、中锋线队员：平均67″以内完成；4、身高2.11米－2.15米，增加1″；5、身高2.16米以上的队员按身高小数点后数字加60″计算；6、体重超过130公斤的队员增加1″；7、年龄在30岁以上的运动员按照每两岁增加一秒的方法计算(不含30岁)；8、每队可以申请1名主力队员免测试。
　　在此项测试的备注中，中国篮协规定：1、测试单趟距离为国际篮联标准篮球场二条边线之间的距离；2、队员的位置划分、年龄和身高以2010-11年CBA联赛官方手册中各队报名位置为准；3、体重以当地测量为准；4、如身高2.17米的队员，测试标准时间就是77″；5、1名免测试的主力队员标准：30岁以上或特殊条件的运动员。卧推项目规定个人能够连续卧推起3次的最大重量，指导数据为自身体重的120%以上。深蹲项目为个人能够连续深蹲起3次的最大重量，指导数据为自身体重的150%以上；体前屈柔韧度为直腿坐，尽力体前屈两手指所能达到的远度，指导数据为10公分以上为好。
　　参考折返跑标准：
　　国际标准和最好成绩：
　　NBA:西雅图超音速队：(标准－最佳成绩)
　　后卫：63″－负18″；
　　前锋：64″－负13″；
　　中锋：66″－负25″。
　　国内标准和最好成绩：
　　成年标准(NBL联赛的队伍)：(标准数据－最好平均成绩－平均成绩)
　　后卫：65″???60″???63″；
　　前锋：65″???61″???64″；
　　中锋；65″???62″???66″。

