上海财富白皮书发布 姚明以10亿成最年轻上榜富豪
　　仲盛集团叶立培、新理益刘益谦和分众传媒江南春成为上海本土前三大富豪，31岁的姚明以10亿元的财富成为上海地区最年轻的上榜富豪，同时也是全国最年轻上榜富豪，这是昨天《高傅2011胡润上海财富白皮书》中发布的消息。
　　白皮书称，目前上海地区千万富豪人数已达到13.2万人，比去年增加了1万人，同比增长8.2%，这意味着每175个上海人中就有1人是千万富豪，占全国总数的13.8%。而上海亿万富豪有7800人，比去年增长6.8%。
　　上海超级富豪排名(以长期居住地为依据)
　　排名 财富 姓名 年龄 公司 行业
　　(亿元)
　　1 350 刘永行家族 63 东方希望 氧化铝、重化工、饲料
　　2 330 许荣茂家族 61 世茂集团 房地产
　　3 230 周成建家族 46 美特斯邦威 服装
　　4 200 童锦泉 56 长峰房地产 房地产
　　4 200 张志熔 42 恒盛地产熔盛重工 房地产、船业
　　6 180 郭广昌 44 复星集团 综合
　　7 150 史玉柱家族 49 巨人集团 在线游戏、金融
　　7 150 叶立培 67 仲盛集团 房地产
　　9 130 钟声坚 62 仁恒集团 房地产、造纸
　　10 125 陈天桥家族 38 盛大网络 互动娱乐

