周琦领军U16集训名单 李春江阿的江儿子携手入选
　　北京时间5月13日消息，篮协在官网上公布了新一届的U16男篮的集训名单，身高2米15的希望之星周琦名列其中，此外李春江的儿子李京龙和阿的江的儿子阿尔斯兰也被选中参加集训，以下是篮协的集训通知——
　　各有关省体育局训竞处(管理中心)、总政宣传部文体局：
　　为加强篮球后备人才的培养，备战第四届中俄青少年运动会和第二届亚洲U16男篮锦标赛，定于2011年6月15日至10月下旬在国家体育总局秦皇岛训练基地组织国家U16男篮集训。现将有关事宜通知如下：
　　一、集训人员名单
　　(一)教练组
　　吴庆龙(辽宁)、张斌(八一)、王建军(东莞新世纪)、薛成贵(东莞新世纪 队医)。
　　(二)运动员
　　刘铠萁(河北)；赵继伟、周琦、王政博(辽宁)；訾春翔、闫浩鑫(江苏)；李京龙(广东宏远)；刘博、郭晓鹏、于德豪(广东新世纪)；左朕年(四川)；阿尔斯兰、付豪、邹雨宸、张祖铭、罗凯文(八一)。
　　二、报到时间与地点
　　(一)报到时间：2011年6月15日。
　　(二)报到地点：国家体育总局秦皇岛训练基地运动员公寓8号楼。
　　电话：0335-8580810，传真：0335-8580841(秦皇岛基地)
　　曹燕飞 010-51696020，传真：010-51696021(篮球中心)
　　三、经费
　　(一)参加集训的运动员自交伙食费40元/人/天，不足部分由我中心补贴。
　　(二)参加集训运动员的往返旅费和医疗费由所在单位负担。教练组成员的费用由我中心负担。
　　(三)参加集训人员自带训练装备、必需的个人生活用品及第二代身份证。
　　请及时通知本单位的教练员、运动员。如有特殊原因不能参加集训，请于2011年5月30日之前书面来函回复。
　　(新体)

