预告-新浪全程独家视频直播东亚4强赛 黄健翔解说
　　新浪体育讯　北京时间2月6日，新一届的东亚四强赛将在日本东京全面打响，中国男足和中国女足将同时与来自东亚的三支个对手进行较量，这也是中国国字号球队在2010年参加的首项重大赛事。届时，新浪体育将为全国球迷带来独家视频现场直播，并邀请名嘴黄健翔进行现场解说。
　　本周六，中国队将迎来两场比赛，下午2点半，中国女足将在首场比赛中挑战东道主日本队；晚上6点15，中国男足也将面临强大的日本队。
　　专题-国足征战东亚四强赛 
　　黄健翔将与网友进行微博(http://t.sina.com.cn)互动，欢迎网友进入微博在“国足”或者“东亚四强赛”话题下发表你的评论。点击进入
　　男足赛程(北京时间)   进入视频直播间
　　　2月6日18:15 日本VS中国
　　2月7日18:15 韩国VS中国香港
　　　　2月10日18:15 中国VS韩国
　　2月11日18:15 日本VS中国香港
　　2月14日15:30 中国香港VS中国
　　2月15日18:15 日本VS韩国
　　专题-女足征战东亚四强赛
　　女足赛程(北京时间)  进入视频直播间
　　　　2月6日14:30 日本VS中国
　　2月7日15:30 韩国VS中华台北
　　　　2月10日15:30 中国VS韩国
　　2月11日14:15 日本VS中华台北
　　　　2月13日11:30 中华台北VS中国
　　2月13日14:10  日本VS韩国

