国足VS日本首发：郜林单前锋 前腰邓卓翔领衔中场
　　新浪体育讯　北京时间2月6日下午，2010年东亚四强赛在日本东京打响。中国男足首战对阵实力强大的东道主日本队。赛前，双发公布了本场比赛的首发阵容，中国队依旧排出4231的阵型，杨智守门，四名后卫分别是张琳?、赵鹏、杜威和荣昊，刚刚转会K联赛冠军全北现代的冯潇霆坐在了替补席上。两名防守型后腰还是杨昊和赵旭日，小将邓卓翔出任前腰，右路姜宁，左路出人意料的派上了此前在高家军很少首发的孙祥，单箭头则是郜林。
　　虽然赛前日本队主教练扬言替补出战中国，但从本场比赛的首发阵容来看，日本队派上了现有的绝对最强阵容，田中斗笠王、中泽佑二坐镇后防，远藤保仁、稻本润一、中村宪刚、大久保嘉人组成了豪华中场，前锋线上则排出了冈崎慎司和玉田圭司这两大J联赛杀手，本场拿下中国队的决心一目了然。
　　中国队首发4231(从右至左)：
　　门将：22-杨智
　　后卫：45-张琳? 5-赵鹏 2-杜威 20-荣昊
　　后腰：15-杨昊、39-赵旭日 
　　前卫：19-姜宁、8-邓卓翔、3-孙祥
　　前锋：17-郜林
　　替补：12-关震 1-曾诚，4-冯潇霆 25-刘建业 42-闫峰，31-汪强 58-何杨  6-黄博文，21-于海 93-武磊 11-曲波 32-杨旭 　
　　日本队首发阵容442(从右至左)：
　　门将：1-酋崎正刚
　　后卫：5-长友佑都、4-田中斗笠王、22-中泽佑二、6-内田笃人
　　中场：7-远藤保仁、8-稻本润一、14-中村宪刚、16-大久保嘉人
　　前锋：9-冈崎慎司、11-玉田圭司
　　替补名单：18-川岛永嗣、23-西川周作、3-驹野友一、12-岩政大树、15-今野泰幸、21-德永悠平、2-阿部勇树、17-香川真司、25-小笠原满男、26-金崎梦生、13-佐藤寿人、20-平山相太
　　(新浪体育)
　　新浪体育讯　北京时间2月6日下午，2010年东亚四强赛在日本东京打响。中国男足首战对阵实力强大的东道主日本队。赛前，双发公布了本场比赛的首发阵容，中国队依旧排出4231的阵型，杨智守门，四名后卫分别是张琳?、赵鹏、杜威和荣昊，刚刚转会K联赛冠军全北现代的冯潇霆坐在了替补席上。两名防守型后腰还是杨昊和赵旭日，小将邓卓翔出任前腰，右路姜宁，左路出人意料的派上了此前在高家军很少首发的孙祥，单箭头则是郜林。
　　虽然赛前日本队主教练扬言替补出战中国，但从本场比赛的首发阵容来看，日本队派上了现有的绝对最强阵容，田中斗笠王、中泽佑二坐镇后防，远藤保仁、稻本润一、中村宪刚、大久保嘉人组成了豪华中场，前锋线上则排出了冈崎慎司和玉田圭司这两大J联赛杀手，本场拿下中国队的决心一目了然。
　　中国队首发4231(从右至左)：
　　门将：22-杨智
　　后卫：45-张琳? 5-赵鹏 2-杜威 20-荣昊
　　后腰：15-杨昊、39-赵旭日 
　　前卫：19-姜宁、8-邓卓翔、3-孙祥
　　前锋：17-郜林
　　替补：12-关震 1-曾诚，4-冯潇霆 25-刘建业 42-闫峰，31-汪强 58-何杨  6-黄博文，21-于海 93-武磊 11-曲波 32-杨旭 　
　　日本队首发阵容442(从右至左)：
　　门将：1-酋崎正刚
　　后卫：5-长友佑都、4-田中斗笠王、22-中泽佑二、6-内田笃人
　　中场：7-远藤保仁、8-稻本润一、14-中村宪刚、16-大久保嘉人
　　前锋：9-冈崎慎司、11-玉田圭司
　　替补名单：18-川岛永嗣、23-西川周作、3-驹野友一、12-岩政大树、15-今野泰幸、21-德永悠平、2-阿部勇树、17-香川真司、25-小笠原满男、26-金崎梦生、13-佐藤寿人、20-平山相太
　　(新浪体育)

