国足首发阵容：郑智邵佳一双核助阵 郜林领衔锋线
　　新浪体育讯　北京时间3月4日凌晨4:45，中国国家队在葡萄牙科因布拉迎战世界排名第5的葡萄牙队。这是葡萄牙队在世界杯前的一场重要热身，同时也是高洪波领军的中国队与世界强队过招的一次机会。
　　在国足首发阵容中，张鹭首发出场把守大门。后防线上杜威和汪强搭档双中卫。中场方面，原本在右后卫上有不俗表现的张琳?此次出现在后腰位置上，与之搭档的则是郑智。邵佳一则担纲前腰，曲波于海分别出任两个边前卫，顶在最前面的则是郜林。
　　国足首发阵容：(4231 从右至左)
　　门将：22-张鹭
　　后卫：6-曹阳、31-汪强、2-杜威、20-荣昊
　　后腰：16-郑智、45-张琳?
　　前卫：11-曲波、47-邵佳一、21-于海
　　前锋：17-郜林
　　替补：12-关震、25-刘建业、58-何杨、18-王刚、19-姜宁、15-张呈栋、9-蒿俊闵、39-赵旭日
　　葡萄牙队也尽遣主力上阵。在后卫线上，葡萄牙召回了全部主力，费雷拉、罗兰多、布鲁诺-阿尔维斯、杜达组成的准主力防线，主力中后卫卡瓦略则因赛前腿部受伤退出这场比赛。
　　葡萄牙的中场堪称豪华。纳尼和C罗分别领衔左右两翼，梅雷莱斯出任后腰，马竞球星西芒与蒂亚戈担当前腰。阿尔梅达则领衔锋线。
　　葡萄牙首发阵容：
　　门将：1-埃德瓦多
　　后卫：3-费雷拉、4-罗兰多、2-布鲁诺-阿尔维斯、5-杜达
　　中场：7-C罗、10-西芒、6-劳尔-梅雷莱斯、8-蒂亚戈、11-纳尼
　　前锋：9-阿尔梅达
　　替补名单：12-埃洛里奥、13-米盖尔、15-佩德罗-门德斯、16-穆蒂尼奥、17-贝雷拉、18-列德松
　　(新浪体育)

