国安VS川崎首发阵容：奥托领锋线 中后卫组合微调
　　新浪体育讯　3月9日18:00，北京国安将在客场打响亚冠联赛小组赛第二轮的比赛，对手是川崎前锋，目前国安队的首发阵容已经揭晓。
　　与首轮比赛的首发相比，国安本次比赛的首发阵容有两个位置进行了调整。来到日本之后，国安队教练组一直在反复研究川崎前锋队的打法，认为这支球队基本上以地面配合为主，前场球员除了郑大世属于有冲击力的球员之外，其他都是脚法好、技术灵活的球员，这样一来，就没有必要再派上吴昊这样高大身材的球员。因此，洪元硕在后防线上让张永海首发出场，与徐云龙搭档中卫组合。
　　中场方面，黄博文则取代祝一帆，与马季奇搭档双后腰。闫相闯与徐亮分别出任两个边前卫，奥托顶在最前面。
　　国安首发阵容：
　　守门员：22-杨智
　　后卫：33-罗斯、13-徐云龙、30-张永海、4-周挺
　　后腰：5-马季奇、16-黄博文
　　前卫：11-闫相闯、29-乔尔-格里菲斯、6-徐亮
　　前锋：10-奥托
　　替补：
　　1-张思鹏 守门员
　　2-郎征 后卫
　　7-王长庆 中场
　　18-路姜 中场
　　19-王晓龙 中场
　　20-张辛昕 后卫
　　28-祝一帆 中场
　　川崎前锋首发：
　　守门员：1-川岛永嗣
　　后卫：19-森勇介、2-伊藤宏树、17-菊地光将、8-小山宫尊信
　　前卫：20-稻本润一、6-田坂?介、29-谷口博之
　　前锋：7-黑津胜、9-郑大世、34-雷纳尔迪尼奥
　　替补：
　　杉山力裕 守门员
　　28-井川?? 后卫
　　13-寺田周平 后卫
　　22-木村?志 中场
　　18-横山知伸 中场
　　23-登里享平 前锋
　　15-矢?卓郎 前锋 　
　　(宋词发自日本川崎)

