亚洲杯小组赛程：国足首战科威特 末轮迎复仇之战
　　新浪体育讯　北京时间4月24日，卡塔尔当地时间23日19点，2011亚洲杯16强分组抽签仪式在卡塔尔足协的“ASPIRE”基地的大厅。中国队被分在A组，该组的种子队是东道主卡塔尔，其它两队是乌兹别克斯坦和科威特。与此同时，2011亚洲杯的赛程也正式公布。有趣的是，中国队小组最后一战正是2007年亚洲杯在小组赛最后一场比赛中淘汰中国队的乌兹别克斯坦。
　　A组赛程：
　　2011-1-7：卡塔尔 VS 乌兹别克
　　2011-1-8：科威特 VS 中国
　　2011-1-12：中国 VS 卡塔尔     乌兹别克 VS 科威特
　　2011-1-16：卡塔尔 VS 科威特   中国 VS 乌兹别克
　　B组赛程
　　1-9 日本 VS 约旦      沙特 VS 叙利亚
　　1-13 叙利亚 VS 日本   约旦 VS 沙特
　　1-17 约旦 VS 叙利亚   沙特 VS 日本
　　C组赛程
　　1-10 印度 VS 澳大利亚    韩国 VS 巴林
　　1-14 巴林 VS 印度        澳大利亚 VS 韩国
　　1-18 澳大利亚 VS 巴林    韩国 VS 印度
　　D组赛程
　　1-11 朝鲜 VS 阿联酋    伊拉克 VS 伊朗
　　1-15 伊朗 VS 朝鲜      阿联酋 VS 伊拉克
　　1-19 阿联酋 VS D4      伊拉克 VS 朝鲜
　　1/4决赛
　　1-21 QF1(A组第1vsB组第2) QF2(B组第1vsA组第2)
　　1-22 QF3(C组第1vsD组第2) QF4(D组第1vsC组第2)
　　半决赛
　　1-25 QF1胜者vsQF胜者 QF2胜者vsQF4胜者
　　决赛
　　1-28 三四名决赛
　　1-29 冠亚军决赛
    （新浪体育）

