伦敦奥运会预选赛制赛公布 亚洲35队争3.5个名额
　　新浪体育讯　北京时间8月13日，在公布了2014世界杯预选赛赛制的同时，亚足联也公布了2012伦敦奥运会预选赛的赛制和比赛时间，参赛的35支球队将为3.5个亚洲出线名额而战。
　　根据赛程安排，排名较低的22支球队将参加首回合的主客场比赛，胜者入围第二回合。随后，首回合比赛的胜者将与13支排名较高的球队参加第二回合的主客场比赛，并决出12支入围第三回合比赛的球队。
　　在第三回合的比赛中，参赛球队将被分为三个小组，每组4支球队将参加主客场双循环的比赛。三个小组的第一名将直接获得2012伦敦奥运会参赛的资格，获得小组第2的三支球队将进行赛会制的单循环交叉比赛，胜者将获得与非洲代表队争夺伦敦奥运会的最后一张入场券。
　　相比于亚预赛十强赛两个小组前两名直接获得出线资格，奥运会预选赛无缘增加了难度。中国国奥队必须力争12强战的小组第一才能稳获出线资格。
　　2012伦敦奥运会预选赛比赛日
　　回合1
　　第一比赛日：2011年2月23日
　　第二比赛日：2011年3月9日
　　回合2
　　第一比赛日： 2011年6月19日
　　第二比赛日： 2011年6月23日
　　回合3
　　第一比赛日：2011年9月21日
　　第二比赛日：2011年11月23日
　　第三比赛日：2011年11月27日
　　第四比赛日：2012年2月5日
　　第五比赛日：2012年2月22日
　　第六比赛日：2012年3月14日
　　附加赛比赛日：2012年3月25-29日
　　(ALANSONG)

