y性佳人
我在清晨的曦光中醒...望著一屋子凌y...想起昨夜和小茜一晚的激...上不禁浮起一抹\笑...而裸身睡在身旁的小茜...此r@自甜睡著....看著她那天真o邪地睡....我情不自禁地俯^身去唇在她柔地嘴上H吻了一下......
唔.....小茜D^身去...背χ我^m地睡著....我t翻身起了床...穿著件粉t色z|睡袍...套上拖鞋...走M浴室_了澡....._完了澡...我思索了一下今天的穿著後....便_始了我每天例行的打扮工作....先由抽现腥〕黾粉紫色蕾z妊...妊套至膝w....再⑽夷羌很的[非法内容]向後塞入小弟弟下方的善唇中g...拉上妊穿好....再拿了p肉色透明zm..坐在床沿..仔地穿好後.....穿上一件粉紫色的胸罩...然後用我T著亮t色指甲油的p手p柔地杷胸前p乳在C罩杯中定位好...坐到梳y台前....先pp地擦了痈綦x霜在上...再薄薄地渖厦鄯...拿起眉P仔地描一下眉毛後...再淡淡地擦上紫色眼影....刷了刷睫毛膏...然後拿出支rt色的口t搽上嘴唇....看了看R子.....我M意地拿起梳子梳起我那已L至胸前的大波浪酒t色泽....梳好了^..挑了套碎耳h及配Φ仨和手h戴上...走到衣挑了件深紫色的o身套b仔地穿好......小茜^m酣睡著......
小茜...小茜...我要去上班了....小茜...待臀业降卣事账去I一份房屋使用陶....再拿去o我房客先生....他要ka班立案....清楚了...小茜....我p柔地拘蚜诵≤....交待她臀胰ス家机Pk事....凡是要上公家机P的事情...我一律委他人代k.....以免承k人T拿著我的男性身份^目瞪口呆地要我再解一次我的性e...有啊....今天下午三c...我要上廊找tony作^....要不要一起去.....作完^我去吃晚餐...逛街....看影....好不好嘛.....我χ仍睡眼朦V的小茜一股诺卣f著....
唔....老公...要上班去啦....好啦...我去k的.........H一下....啾.....最畚移亮的老公了.....啊....我@件套b穿起碚婧每.....咦....昨天I的香水]用啊.....小茜抱著我H了一下我的嘴....她的唇也印了些我的口t....我再睡一...就去地政事账....k完了事後...再去tony那裹等......
啊....我忘了洒香水了.....嘻....待再洒...睡醒了可e忘了.....α...便去I包l生棉回....我用完了又忘了I.....我走了哦....掰掰....我取了面托≤绮寥ニ唇上的口t印...以免@迷糊蛋又印在枕^上....
嗯...._小心c啊......可e又看哥又撞上U了哦....掰掰.........小茜拿上回的事糗我又躺下去睡她的回\X了....
啐.......我笑著走到梳y台前a了a口t....再拿起昨天I的cd香水全身上下地了一...拎起手提包到了玄P...穿了pt色三几的高跟鞋.....出了T走到....._著我的y色小跑....前往公司....我自己_的M出口公司......
我的名字叫作李玉庭....女孩子叫我玉庭...男孩子t叫我玉婷...我生下肀闶人....上天很厚畚业匕涯猩和女生的|西通通塞在我身上....而Da科大夫也因一r疏於z查...只看到小河行‰uu,便l了男性的出生^明....而理所然的...日後我I取的也是男性的身份^...我也如同一般的男孩子般地被教BL大....直到上了中....我_始有了月....也暨z....起初倒好...但到了二年我和其它的女同W一娱L出了乳房r...舯汩_始了....家中父著慌地我到各大t院去求\....可是所得到的答案千篇一律的是.....@小孩有男生的G丸...也有女生的卵巢和子m.....也就是f他能女人言...可是也能像女人般言...如果要用手g把他改成我恍e的...建h是去除他的男性性徵比^好...因轱@而易的是...他的身w_始出F女性的副性徵了....而且..他的骨盆腔是凫杜性的.......就榱酸t生那句...可以使女人言...我那重男p女的父母便Q定保留我的小弟弟.....然...他也o可奈何地看著我^mL成一美曼妙的少女了.......
於是一向和男同W打打[[惹事生非的我_始戴胸罩...留L...穿裙子的去上W了...榱搜庞^..我那苦命的小弟弟自那r起便失去了在前面的生活空g而委曲地每天A在他後面的善唇中以方便我穿上女性妊.....月r它就更K了...它直就是^著血淋淋的日子呢....而全校的男女同W更是把我成妖怪般地疏x著....有rt毫拥侥不淮我上...女也不准我上....@拥娜兆又钡轿乙蜃员岸Wr...父母槲肄k了DW後...我才得以用女W生的身份在校方的掩o下....男生的身份^一直改不了....完成了中到大W的WI..也完成了女性的行榕e止和思考方式的修I....m然我刃纳钐一直忘不了男性的一切...
同r碛尚缘纳殖器ξ叶言...真不知算是天生疾或是得天厚...哥或γ琅我都感到d^...可那d^是同r表F在芍中云鞴偕系...K的是....我B偶而看到更衣R中的自己r...都因到R中美G汕蔚拿烂级搞得小弟弟昴然挺立同r也小妹妹[非法内容]直流...@r我得先拿出一支雨具深深jo小妹妹後再_始打起手....直搞到我浪叫BB地高潮荡吾岵诺靡[平自己....而更K的是....[平自己後....千f不能瞄到R中那人的媚B......否t小弟弟再度站立...而小妹妹也流口水f....我要嘛.........非得逼得我搞到全身地自己分不清是男生或女生的高潮...而下w窳芰芤黄也分不清那到底是[非法内容]是[非法内容]r...才得以解....奇怪的是...小弟弟射出的[非法内容]常常S著雨具的抽插而M了道深...可是我倒是]堰^自己的孕....@可真是e天之幸了....否t起自己生的小孩的爸爸....我非上社版的^l不可了.....呵......
若f在R子前面[平自己是件K事的....那更K^人寰的事情便是.....我奈匆膊恢如何被e人[平.....想..一美俏皮的女生如何去α硪美女f....嗨...我好喜g...可不可以和我上床.........或在床上面χ男人e致敬r....而自己也e著支[非法内容]f....嗯.....砺...上我啊.......也曾想^找女同志碓....可是我深恐r有人胡y的穿上衣服口中喊著人妖.....地ZT而出.......而男同志那更不可能了...因槲以僭觞N看...也不像男人啊......看...我大概是e想找到另一半了....可f回....能同r享受到芍中e的性快感的我.....M非早己碛辛肆硪话.....
也曾想^m著父母偷偷地上t院去切掉我的小弟弟....Ｐ牡刈女人.......Y婚...生小孩地渡^一生....可是@Q心我是下不了...一砦遗峦.....二砦尾坏....尾坏梅同r享受芍中e所淼牟煌的快....
大WI後...拜男性身份^之n.....我收到了兵....q得wz那天...身穿洋b的我站在群雄立之中....一方面得忍受著人的``私Z....另一方面s得A著支窳芰艿挠[非法内容]...排著....待得到我r....我得在目睽睽下向著z查人T拚命地解自己不是性人....最後是被到小房g中如同展[奇珍地露出下体....方才拿到一w著不合格印的^明....自此以後...如非^Ρ匾....我^不p易地上公家机Pk任何事...尤其是要亮身份^件r.....
M了社後....我找了家M出口公司秘....在只有老板及承k诮”５某黾{小姐知情且槲冶Ｃ艿那r下....我成了快返纳习嗯郎...每天的工作只是打打文件...槔习迮芘芡...偶而也陪老板酬一下外客....而我那不易失去的第一次也就在一次偶而的酬中失去了....@事我每一想到便I.....要不是那二死洋鬼子...我本碇灰有面R子就蛄说难.....
那天下班前，老板告V我晚上有局，希R我作陪....客人是美人、我公司的客.....一叫彼得、另一叫布s安....在刻意打扮後我和老板走M那二老外下榻的店，吃^了後彼得提h上酒吧喝一杯。在吃r我就X得@白人眼睛\溜溜地直在我身上打D，本待不去，可在老板的一再裾f下只好奉陪了，杀酒下肚後....不倬屏Φ奈颐院了起恚只X得老外一直在我什N好不好，而我也一直c著^f...好....，f砗眯!^昏Xq的我直到老板向我告or，我半躺在布s安阎邢蚶习灞戎OK的手菡f安啦.....。直到看到下身包著浴巾的男人站在我床前r，我才酒意M退地醒了^!...也才知道待要l生什N事了...奇怪的是，在一@慌後，我心中竟反而期S了起...在看到浴巾下那隆起物的尺寸r.......
老外厝岬榘胪瓢刖偷奈颐去身上的衣物後....看到我下w多出淼哪歉束西r.....只了片刻..便到扇酥闭f....哇.......可真是.....彼得二不f地便_始用嘴巴槲夷歉肉棒子服樟似...而布s安t_始崤吸吮起我的p乳...一奇的流年o娜轭^蔓沿到我全身...舒持O...在上下交攻下我也_始M入忘我境界地主椴既R安那近在眼前的[非法内容]吸吮了起......oh...oh...baby....that's good...oh...come on...oh...baby...oh...my god......到了布R安的鬼吼鬼叫後....彼得也迫不及待地一手套弄著我的o...一手t扶著他的肉棒先用^摩擦著蒂...待得到口中含著布R安肉棒子的我情j高q地猛挺著唇想主犹兹胨的具r方才由\至深地慢慢抽插起我的道....此r我口中吸吮著....乳房被崤著...具被套弄著...而道t被抽插著.....我媚BM生地享受著有生以砦丛有^的另一番快感...偶一瞥眼...自床前R中看到@N淫的自己....那亢^的情w也便更加高了起.....突然g...彼得加快速度抽插了起....每一下子都直_花心..而布R安t成69式地接^彼得手中我的具....用力地吸吹舔弄了起....我@下子可受不了了...放_口中布R安的[非法内容]...我p手揉捏著自已的p乳_始陕浪叫了起砹......啊....啊.....好...好...棒.....好哥哥.....啊.....啊.....快.....快c.....嗯....嗯...唔.....好....爽....啊....H我....H死我.....快.....嗯....唔.....我的^_始左右狂的[恿似....偶而布R安的肉棒也被我用力地含著猛吸....可不久後便又是另一波高潮u....又我猛地狂叫了起...便在如此一比一烈地快感中....K於近乎同r地我如同d般地在布R安口中射了精....而彼得也在我的道深射了一道峒...我的精S著彼得的峒也同r了出.....而口中更含了一泡腥岬男⌒〔既R安在嘴角慢流出....三人同r高潮.....同rP倒在床.....
@是我首次感受到的滋味.....比起用R子自侔愕刈晕....@种n粜钥了S多了....想到了R子...我喘息地忘了禁忌地瞄了下R子....但R中人...呻b眼睛水汪汪地R著自己...如此的媚..如此的淫....Dr...小弟弟又砹司神了...小妹妹也又崃似.......
我爬起身...一反才被拥淖蓍_始M攻....而那老外...在短旱男息後也配合地就著我w位又_始A攻我起砹....我有r窆放朗楸说媒用词语....而}穴t套住布R安的玉o......由他z前後抽插著....有rt是我坐在布R安的具上前後扭悠ü傻刈布R安的肉棒在穴中前後挺M而布R安的p手t槲业年具套弄....我口中t含著彼得的u巴吹起了......不一而足....@次我可]那N容易就^@死洋鬼子了....直把二人搞得吼震天而我也浪叫BB地玩了把^....三人身上窳芰艿娜是汗水[非法内容]和精水地一起同登仙境......同入羿l....
次日醒磲.....彼得和布R安己外出....待得我到了公司....才知道二老外向老板要求....在他返之前...希R由我全程伴[....同r也和公司成交了一PL期...老板喜孜孜地著我....我t心中暗喜地衿持的c了^...@段情也成了我後碜砸验_公司的本了......
在有^第一次後....我的|渴己很y再籍由R中人碜约[平了...反而每每在R中搔首弄姿的愈挑逗而那种需要e人慰籍的感X也愈烈....我想我大概完蛋了...曾婧Ｒ补捕晌咨...如今水己yg.....可偏偏我不知到那赫婧Ｐ只蛭咨矫冒.....正在苦r...忽然想到...缺Ｊ氐拿耧L容不得我放肆....可外可以找到吧....於是我o了工作...一人到美去自助旅行了....不....自助是真的.....旅行倒未必.....嘻.....先由同性俅蟊I洛山_始....我_始了夜夜笙歌的淫y之旅了...而美也真不愧槊耧L_放的先M家....他懂得如何尊重他人的不同...即使不能接受也不致於oe人灌上y堪的IS.....而是Y貌地士地告V你他很高dJR你....由於有^彼得及布R安的崆檠s....我一人在美倒也有恃o恐了起...至不...找他z兔可以吧.....於是洛山的各大酒吧_始夜夜出F美G的|方美女....她男女兼收....好客常....早上她是精明的生意人...常至各大店家兜售碜|方的商品...也拜L各S商で蠼N合作的机......而每到A舫跎....便化身橐逼G性感的小...L旋於男女朋友的床第之g.....由於她受外型影...男朋友是比女朋友多了一些........可是也都H限於上床的朋友...而非相鄣呐笥....
uu地我的足E_始遍W美....生意也u入佳境....此r靠著XW路及我便可以有效地掌握到生意的往....而的淼谋疾ㄒ擦钗矣行┮倨鸸枢l的一切砹...於是便回_了家M出口公司....只在思念起l友人r才出差享受一段pd....可那竟只是露水姻啊....便在自己亟思有Y婚οr.....建文出F在我生命中了....建文......便是如今的小茜.......我的妻子.....呵.....至少她是@NJ榈.......至少她F在比我像女人.....
那是在一下著糜糜雨的晚上，我自一人看完了影，]в昃叩奈易叱鲭影院正P躇著是否叫部程回到我那空o一人的家，或是找地方^m@o聊的夜。正望r忽然lF影院旁巷中_著一家PUB，店名只有字...'_'....也不多想便e步走入@家店中.....待得坐在吧台r才lF店中客人不太多，叫了瓶啤酒....咦....@g怎好像是家同性倬瓢......但所有客人都是女的，偶而lF几穿著男b的客人，可仔一那也是女人扮b的。
小姐...今天第一次磉@.....酒保用著p柔的嗓音著.....
嗯....@褐蛔髋人的生意不是....我回著....眼睛骨碌碌地|西R著找かC物....@种店我在外常去....可回磲徇@倒是^一遭....
呵....是啊....我@耗匈e止步呢....小姐....看的幼釉是婆吧.....要不要我介B老公啊......酒保嵝牡....
哦....不用了...不是...其我是想找婆啦.....我自己...好.......本]想到磉@旱模所以今天的穿著只是p便的洋b，才被成婆，根据以往的，我得找婆...成功的机率才高!因樗^能接受'把'的我!!可是就不知鹊钠藕外的一不一.....
此r店中的一隅起了一p柔的芬簦一穿著白色花Ir杉及黑色B身L裙的少女坐在一高_椅上著吉它地唱了起....看著她L至腰中的黑色L披在身上，小巧白皙的上有著明亮的p眸...如同不食人g火般地上只p施薄粉...此r她柔和地眼神Ｗ⒃诿媲暗纷V上....如羲苹玫赓|正同她的嗓音一般引人入.......啊....好美的女人啊....我心中一}...不禁如同著了迷似地陶醉在她幽美地歌中......待得一曲己，我一面鼓著掌一面B忙回D^^碓著酒保，迫切地想知道她的一切......
喔....她哦......她不是的啦.....她不是圈热死....]^她和人硗^....我只知道她叫小茜....每次她磉@壕椭皇亲宰米燥地...偶而也上台唱首歌.....便如此地^一晚上...好多圈扰笥讯贾幸馑呢...可就]l成功^.....酒保f著.....
真的....那我知道了.....我略失R地....可再看著她r，我直感到眼晴再也x不_她的身上，也容不下e人...我真被她迷住了....於是手中拿著我的啤酒便走到小茜的桌旁...
小茜....是叫小茜吧....酒保是@Nf的...我可以坐下.....我[出最迷人的笑容f著....
啊.....可以啊...坐.......小茜有些地....大概每回找她搭的都是穿子的吧...她似乎]想到有'婆'碚宜聊天....
的歌真好....可以和交朋友....我真\地f著.....
嗯....好啊....可我先明我不是圈热肃....小茜f道.....
嘻...我也不是啊...只是榱硕阌甓`JM淼...可是...如果不是同志..怎得酒保f常常到@酒吧戆......我好奇地著.....我可]_人..我真的不太能算圈热四......
]什N啦....只是我想找清o又不至於]人的地方喝酒而己...小茜解著....啜了口酒...上е笑...一种有些孤寂的笑...
啊...是啊..@种地方]有男人}_....又可以自在地喝酒...的_是不e....我以後也要常......嘻...天知道...坐在面前的我可是一匹狼呢.....
嗯.....就是@.......小茜高d地J同著....
@一夜我和小茜M情的笑著...著彼此有趣的v也著心中那些不足橥馊说赖男氖...也互相交Q了a...小茜其不像酒保f的那般孤癖呀...我便如己JR多年的好姐妹般地熟稔....o不f...
跟很投呢....有]有男朋友啊........我探著
唔...]有...其我也不知道自己到底喜不喜g男人...小茜еn容...
咦....那又f自己不是同志...我搞不懂.....我疑惑地.....
我自己也搞不清楚自己啊.....ef@了....婷姐你呢.....有男朋友.......小茜反著....
我啊....嘻....f了可e笑我喔....我有很多男朋友....也有几女朋友...可他都在外....在任乙也]有.......我酒一喝多也多的毛病又砹.....
咦....怎@....B普通朋友也]有....婷姐是p性.....小茜有d味地著.....
呵....是啊....我是p性...其....其...我是p性人呢.....呵.........K...K...K.....今天酒真是喝太多了......
p性人.....小茜不禁大地叫了一下.....S後自X有些失B地小了.....婷姐.......真是p性人喔....那...那就是f.......有...有小弟弟....小茜fq後砟t了起砹...
啊....是....是啦......不因槲沂请p性人...就我吧....真是的....每次一喝酒...我就yf..我突然@X自己失言...今天看硎强帐侄w了.....
不...不的....事上我很有d趣呢....婷姐....咱Q地方聊....好不好....去家....可以....我...我有些事想跟f......小茜小提h著...
...然好.....嘻....咱走吧.....喜出R外的我站起先去付...付r但酒保χ我眨了眨眼也偷偷地N了N大姆指地表示.....很行喔.....我心中的得意自不可言喻了.....
M了家T....我小茜S意坐在沙l上...K樗端肀果汁.....z人便坐在沙l上有一句]一句地聊著....看得出...小茜正不知如何f出她自己的事....
小茜...不是f有事要我知道....我主拥樗_^.....
嗯....婷姐...跟借一下浴室...好....有睡袍....小茜f著....
啊....好啊......]想q小茜竟@N自....我M有不肯....
我е她走入浴室後fo她一件睡袍......不多久....小茜洗完了澡....裸身走出浴室...面χ我.....她.....她....竟是男人.......
我....ρ矍暗那榫坝了半晌....如同一美少女的^b在一瘦小的男人|w般的小茜...有些害羞地拿起我的睡袍穿上身後...坐了下...._始道出她的一切........不.....他的一切.......
小茜本名建文,今年二十四q,未婚言械哪赣H在lga婆的手上生下他後...因峙滤人的e言eZ也不敢樗艨...靠著打零工扶B著他....由於建文在粽事账中如同幽`般地]有任何身份d...所以他B生病r都只是服用西房的物而未在任何t院中留下病v...只榱瞬惶有知R的H怕因未艨谠馐芴P...也就因槿绱...建文在一龃蟛≈幸y服成的PS造成他身材h^同g的小孩瘦弱很多...
在他七q那年母Hе他嫁o了一位逝记矣卸名鹤拥哪嗨工人,由於寄人y下的PS,母H^父及他二鹤拥恼疹比建文更多也更L到...甚至榱瞬桓一ㄓ眉抑K不裕的丈夫太多X,而未⒓Wg的建文送入W校...然在入W孩童的名灾幸嗾也坏剿的名字....而自小L相便如同女孩子的建文在S著搬入^父家中後,也S著母H如同佣人般地在家中兔χ家事....
便在一日後不久...二粗训男赂绺绯盟洗碗r⑺拖入房中uα怂...而自小便十分懂事的小建文也知赡缸釉诖思抑械匚K不高...便也委曲求全地[m此事,不敢地自取砣膏T敷著那裂的肛T......二哥哥他不敢揭l此事,更是有峙o恐了起...他本加地要建文W著父H房A片中的女主角一般樗z[非法内容]...也禁用词语....同r也要他如同女人般地在被抽插rl出浪叫....甚至更W著A片那些B的性行π〗ㄎ氖┮愿魇礁拥男耘按....日鸵蝗毡σ的Y果..使得小建文在心理及生理上l生重大的改....他逐u地女性化了起..._始私下地偷用母H的化y品及偷穿H的衣物...如同女人般地打扮起自己....然而小孩竟是小孩....他一切逾越常的行]多久便被HlF了....那r他正好全套打扮成女人..用手指插入肛T茸晕恐r....便遭母H逮正著....
毋H看著打扮得柔美秀的建文...初始亦生獾刎R著他的不行...可是便在建文因母H的|而全P托出自己遭擅哥哥性虐待的一切後...母H不禁⑺o抱胸前哭了起...晌阕泳雇r成了@一家人j的工具..她o力反抗也不敢...只好其自然地不再干涉小建文^m地走上女性化的道路...甚至任由建文全天候地打扮成榕人生活著也被σ著....尤有甚者...有r子竟同r榭孜溆辛Φ睦^父提供性服...
吩谄渲械睦^父有r甚至亦私下找建文享受他那年p光滑的肌w及o@的後庭...此r的建文也已凵夏腥说娜馇o及後庭被抽插的那种快感了...和家中男人上床r....他己l自刃牡匾耘人的身份用著自己身上所有的洞穴槟腥颂着著具....也不可救地以浪叫戆l自己感受到的性快感....直到有一天...毋HlF久未c自己燕好的丈夫竟偷偷地和建文在房中淫分r....年Au衰的母H如同嫉妒起另一年p貌美的女子般地l狂了....她歇斯底里地把建文s出家T.........
年方十二q的建文...留著披肩L身著女b地拎小包袱自一人流落街^....他很快地便用光了身上的Pp...身上也因久未洗澡而l出撼....早上他沿街行乞著...晚上tC在蛳率苤其它流浪h的σ以求得一夜的半被褥....
@拥娜兆舆^了半年有N...直到有一天..他蹲在天蛳抡吃著乞淼陌牒斜惝r...一名外神父lF了他....好心地⑺Щ亟烫..教他x...教他R字...教他唱}...也教著他如何像男人.....小建文於xR字十分有d趣....尤其是唱歌...一口A的嗓音唱起歌矸浅５厝崦勇...就只一...他ψ约旱男e十分猿....他猿肿约菏桥的......他不剪去L...也拒穿男b....碜酝的神父思想竟_明...他@小孩如此远ǖ南胱榕人...也只好由他.....甚至托人樗I砼性的衣裳及纫卵Q掉被他穿得破破的那身碎花洋b....
神父得知建文尚未申艨r...神父好心地樗奔走了起...榱私ㄎ娜蔗岱奖阋耘b踏入社....神父在性e谏瞎催x了女性....也榻ㄎ牧砣名字...小茜....而{著神父超然的社地位....粽机P的k事T亦未多所岩傻匾求小茜提供t....只看了小茜一眼了一些小茜自己都答不出淼}...如父母是l...家住哪...等等便以教堂作樾≤绲淖≈范Oo人t填上了神父的名字....至於性e..那更是B都]了...小茜拿到了女性的身份C.....也_始以女W生身份上了W.....以女人的身份M了社......
如今的小茜是作曲家...她己搬x教堂自一人在外租屋居住....年方二十四q的她m才A洋溢可s尚o名....被流浪hσ^的使得她在被神父收B後於男人有著}s的情w.....因槟腥怂以她成了女人...因槌闪伺人所以她勰腥..可是因樗哿四腥怂以流落街^遭到以往所鄣哪腥说脑闾ぜ靶呷....她迷失了....m然她喜g作榕人...可是她己不知是否能再接受男人....直到@晚....我相R了.....一碛信性的外表及尚仍诘奈....和她竟如此的契合....如此的投......
著小茜娓娓Vf著自己的一切.....我樗悲K的H遇流I...也樗得以受神父救H而樗高d...看著她秀美不俗的面...艋冒愕赓|...如此地厝...如此地女人...有l想得到她竟是男人...我情不自禁地向她靠近....被她吸引...自己也分不清凵纤的是男人的自己或是女人的自己...那己不重要了....不是....我凵系氖撬的`性....她的`魂......而她呢...她是否和我有著同拥那殂....@答案....她用她那柔的p唇肯定地告V了我的p唇....那晚我上了床....我用我的玉o告V了她的後庭....我鬯....她用她奈从眠^的具告V了我的道....她畚....我z也用彼此的口腔告V了彼此的肉棒...我相哿.....激烈且互相M足地相哿....女人用著男人的[非法内容]向Ψ桨l出鄣男言....她向我的道我的口中宣告著....我也向著她的後庭及她的口中宣告著...........
一月後我z不z影且勰降难凵...pp穿著婚在R^前搔首弄姿地拍了M沙照.......]有宴客也]有公^地....只由小茜拿著我的男性身份^和她的女性身份^在粽事账中k好了Y婚登........
小茜隆了乳...同r在不影健康及我的幸福下..也m量地服用了女性荷蒙....只因樗猿肿魑业钠拮.....全不我能阉的孕的事....我共穿彼此的衣物...共用彼此的化y品...也共同出外C取男人回家共享...家中所有用品均只I女性使用.....男人的|西只有一....小茜的保U套.........
我相人相.....男相女相.....均皆幻相......

