「下定Q心吧...你不是很恨他?」皇_著老的，不嗟叵胫今天早上的事
------------------------------------------------------------------------------------------
「你是怎N搞的?我交代的事情怎N搞成@幼幽?」皇的老-钒  
皇和钒男【褪呛门笥眩而且扇硕际奶ù螽I的高材生，但自年钒苍诠司的表F越碓胶枚上理r，皇跟钒驳年PS就uu的成只有上司c傧碌年PS了
「Σ黄...」皇看著眼前的钒残闹谐M著⑷说哪铑^
「我跟你JR了@N久，我以檫@N蔚氖履可以做到...哀.算了...出去吧」钒@了口K像s狗似的]了]手示意要皇x_
皇D身走出了理室@r皇的手C震恿似
『4:00接老女骸皇的手C上跳出了行事K@示出大大的@字
每一天的星期一到星期五都得要在4cr去接钒驳呐-怡
怡去年才上三，m然才三的年o但怡的蛋可是非常的成熟，m然身材K]有特e的好，但是受到了班上S多男生的勰剑怡的成跟人都不e但或S是因榍啻浩诘年PS，最近常常皇大小，也因此皇也不太喜g怡
「λ邮痔便宜他了...要是糟蹋他女...」皇的心中突然冒出了@念^
-------------------------------------------------------------------------------------------------
「G!t舭!」坐在前座的怡大叫了一皇才o急的踩了x
「你是在l什N呆啊?」怡一不可置信地瞪著皇，但皇只是f了一Σ黄疳嵊掷^ml著呆
皇偷偷瞄著正在玩iphone的怡心中又冒出了一股火
「我!到F在都快40q了!sB一女朋友都]有...你@死的月安不但Y婚生了一@N正c的女...」在S心中F在正在幻想著痛扁钒舶
皇露出了一下定Q心的表情，但怡s]有注意到....
『滋~』拉起手x的音到了怡「@e是哪e?」怡立刻注意的@eK不是台北市^而是一一c艄舛]有的山^
『咚』皇]有回答，反而是Ti上的音告V了怡答案
「不要啊!」怡不停的D拉_T但T早已被i上了
「都怪你爸爸!出人^地後就J的跟什N一印皇露出了怒的眼神看著害怕到哭了出淼年怡
「拜你不要@幼...」怡求便D用眼角N光D找能攻皇的物品
「放心吧!叔叔好好Υ你的」皇著急地解_著身上的@子，但@r怡把椅子倒了下K逃到後座
「你e再了!你是逃不掉的」皇下了r衫K往後座淞松先
「不要啊!!!!」怡害怕地到y打y踢，突然『碰』l出了一巨，子受到了猛烈的撞襞で形，皇鏊涝谥虚g而怡t是因橛辛皇踝×酥旅而奄奄一息的昏了^去
------------------------------------------------------------------------------------------------------
「是皇先生]e吧?」皇_眼r他lF了自己K不是在t院或著是上，而是一明亮的房g
「皇先生?」眼前的一看起磉U年p的女性拿著一本簿子正χ自己v
「阿...是....我是皇，@e是?」皇
皇疑惑地回想著到底l生了甚N事
「喔!不好意思我忘介B了!@e是在天堂c地z前的分歧c!在@e我樗勒叻峙渌泪嵩去的地方!」那名年p女性看著手中的簿子介B著
「所以f...我死?」皇疑惑地著
「是啊!而且有一名女性也才到呢!晌痪鸵黄鹑ソ邮芊峙浒!」
女性....不是在v怡吧?正皇在猜yr，果然著那名女性所指的方向看去後就看到怡坐在地上大哭著
皇慢慢地走向怡....
「那...」皇著要跟怡v些
怡看到皇之後停止了哭泣...竟眼前的人就是害死自己的人...@r的心情很}s吧
「你@子!B!⑷朔!」怡像了似的大叫著
「我…Σ黄稹皇看著眼前那名16q的少女，其心中充M著愧疚
「我三的寒假才_始放…我有@N多事]有做」怡f著f著又哭了出
F在f什N都不Α皇心中了解自己Я岁怡的人生
「]PS…等下就要Q定要去天堂是地z了…你等著吧」怡哭到t[的p眼透露出了
「晌皇遣皇钦JR啊?」那名女性很不R相的插了M
「小姐!你到底是哪位?」皇不耐┑著
「喔!我叫n萱~我是@次服漳的小天使」
小天使?@是不是整人目啊?皇很想@油虏邸但在@rgc不m合吐槽所以他是把吐槽的想法o毫讼
「喔!晌rg到了喔!跟我怼鬼n宣嚎戳艘幌率皱l後就急忙地走出了房g
「走吧」皇伸出手想要拉起怡…但怡b作]看K自行站了起磲崤艿搅隧n宣旱呐赃
「不要就算了」皇收起伸出的手K慢慢地走向T口
「怡小姐先」n宣菏疽庖怡跟著她M去那扇T
「那我呢?」
「皇先生就先到看看吧~」f完n宣壕完P上了大T
S便看看是嘛…皇o意g看到了角落有一扇白色的T
皇打_那扇大TrlF有S多的人裸w的排排站在那
「f…」皇看眼前那名中年胖子的裸w不禁作I但因楹闷嫘淖魉皇是^m往房g深走了^去
皇越走越e面
「喔！」皇看了怡的裸w不禁@了一下，中生的身w是@N令人遐想阿
皇uu地⒆齑娇苛松先ィ皇突然感X全身o力K昏了^去，皇再次有意RrlF自己正躺在一床上，他想_眼睛s不_怼
「琛」床旁充M著哭泣
「等..等一下….你看！」耳砹艘男子的叫…@叫怎N@N熟悉
『逼.逼.逼』C器的音取代了大家的哭
「快！快去叫t生戆　鼓悄凶蛹拥卮蠼兄
^好痛啊…全身都好痛…皇感受到痛楚後不停的翻D著
「砹砹恕贯t生夂艉舻嘏芰诉^K著F在的情r
「不知道..明明就]有心跳了阿…」o士不敢置信地看著眼前的景象
皇感X到手臂有钗矬w插入之後就昏了^去….
「琛」皇被腰部淼耐闯o痛醒了
皇uu_眼睛…@e到底是哪e啊
皇四的看砜慈.看磉@e是一家t院-而且位置是在台北市呢，因拇艨闯鋈ゾ涂梢钥吹剑保埃
「好痛啊」皇下意R地f出了@句…但到的不是他的音，而是一少女的音而且@音不是e人…就是怡!
「阿…阿…音」皇lF事情很不牛皇D扯下身上的管子slF手也不是那原本粗训氖郑而是一白皙又w的手…
「不…不吧」皇o了起恚他摸摸自己的
原本那正方正方的F在s成了小小的Z蛋….皇心中突然想起在上常看^`魂交Q之的颉
皇低下^看到在粉色的衣服e有深wAA的|西…皇抓住自己胸前的肉球s髁艘魂很舒服的感X「琛皇的口中鞒隽艘在成人片e才到的叫
「y道f」皇想到了比起有胸部更恐怖的一件事…他伸手摸了一下大腿中g…
「啊！！！！！！」皇的K叫鞅榱苏gt院
「女海　龟钒猜到皇的叫…不…f是’’怡’’的叫後立刻n了M
钒病女海。皇]搞懂F在的r只看钒惨约八老婆都n了M
「女海放心！爸爸在@e陪著你」钒擦鞒隽搜I
不吧…y道我成怡了!!!?
