“叮咚”




“请问郑民然先生在吗?”




“我是…请问有什N事吗”




“这e有你的包裹……..请签名”




我疑惑的看着刚刚稀e呼＞颓┦盏恼急便包裹，

[原创] 具现手套-venom[url=http://www.eyny.com/viewthread.php?tid=6428150][原创] 具现手套-venom[/url]伊莉讨论区[url=http://www.eyny.com/]伊莉讨论区[/url]
白色包装上面没有写任何的住址或是任何有关於内容物的线索，我很纳闷这样一个来路不明的箱子铱，翥翠为什N宅急便公司会愿意送。




“不会是爆炸物吧………”




我拿起箱子试着摇了摇




“很轻……….如同空箱子一般”




但在摇晃的过程中却又发出了细微的声响，虽然还是无法得知e面是什N东西Uhd僮，涨e郎康感觉上应该不是什N奇怪的东西，应该可以将它打开吧……..l辣迁r，莶艮就这样一边安慰着自己的好奇心，一边拿起美工刀将上面的胶带划开。







一b泛着银白色金属光芒的手套

一张上面印着许多英文及图示的精美纸张







“这是什N?”




看到箱子e静静地躺着的二样东西gROL，KJ鑫伊⒖叹捅谎e面的充满金属质感的手套所吸引。




“好迷人的光泽啊……”




我伸手想把它拿出来看，但在接触到它时却意外地发现，散发着金属光泽的质地却没有带给我任何冰冷或是坚硬的触觉。




“这…....好特别的感觉啊……..”




一股细腻而且舒适的触感从指尖传来，我意识到这b手套可能不是一般的地摊货




“这个东西该不会是寄错了吧”




带着这样的疑问我看向了箱子e的另一样东西




“这该不会是使用说明吧……..”




“K…….都是英文…….我最痛恨了……..”




“咦……..上面这个罗马拼音……..健…….是我的名字!!!”




“唔…..给亲爱的郑民然…先生……..恭禧你…….幸运地……..获得…….本公司….发售的……产品…….”




“K…”Externalize”…这是什N字啊?..........”




“天啊!!!!!!.........我放弃了……反正是给我的没有错…..那直接跟着图示的步骤看看这是拿来做什N的好了”




“嗯………第一步…….将手套戴上….”




我按照图示将手套戴上，感觉到整b右手被一股温暖舒适的触感所包围着




“….冬天时戴，一定很舒服”我心e这样想着




“第二步……好像要将手套放在一张”picture”上，是指照片吗?还是图片啊?.........”




看了看房间的四周，突然注意到放在桌上看到一半的蜘蛛人漫画。




“漫画应该也算是”picture”吧”




我将戴着手套的右手放在蜘蛛人把外星共生体纹的那一话，手背上突然出现红色的图示。




“哦……还会发光呢……嗯接下来……...第三个图示的意思…….变绿色後再点击手背上的图示………”




这b手套到底能致锬亍….…….




“该不会可以把摸到的东西变成黄金吧……..哈哈哈…….怎N可能……不过真的好好奇啊……”我回想起小时候看到的一部动画，e面就有一b可以点石成金的手套，只是现实怎N可能出现呢?我马上就打消了这些荒唐的想法。




“滴滴…….”




在我胡思乱想中，手背上的红色图示终於变成了绿色




“呵呵…….变成绿色了…..现在让我来看看这b手套有什N用……..”




我满心期待地将绿色的图示按了下去，然而接下来的事情却有如噩梦般远远地超出我的想象。




“咦……..停电了吗………”




在按下图示的瞬间，眼前像是突然断电般失去所有的光线，我感觉自己陷入了伸手不见五指的黑暗。




起身想去找紧急手电筒，却发现自己的身体有点不听使唤




“咦………我为什N站不起来…….”




“为什N我感觉不到我的脚………..”




“为什N我感觉不到我的手………..!!!”




“为什N我没办法说话…….!!!!!!!!!!!!!!.”




“为什N我听不到任何声音……..!!!!!!!!!!!!!!!!!!!!”




“发…….发生什N事了………到底发生了什N事!!!!!!”
”

我焦虑地不停向自己的身体传递指令，然而以往如同本能般的动作及感觉，此时却像坏掉的电路，没有了任何的讯号回馈。




“我…….我的身体…….不见了?”




脑海呈现一片空白，一股令人战地恐惧开始侵蚀我的理智。




“这…这是阴谋……….混帐!!!!......你们这群混帐!!!!!!!!!!!........快把我的身体还来!!!!!!!”




“你们这群婊子养的!!!!快把我恢复!!!!!不然我一定要告死你们!!!!!!”




“天杀地混蛋!!!!!!我一定要把你们大卸八块!!!!让你们不得好死!!!!!!”




……………………………….




…………………….




…………




“呜……..求求你们…………只要你帮我恢复要我做什N都可以啊………”




“呜呜……..呜呜………求求你们…………”




“呜呜呜…….谁都可以啊……..救救我啊…………”




“爸……………妈……………快来就我啊…………..




………………………..




……………….




“唔……好怀念牛肉I啊……..好想吃个东西啊……”




“………不知道……..我放在BTe抓的A片抓完了没……………”




“不知道被蜘蛛人纹的外星共生体，最後怎N样了……..”

“……不知道….爸妈会不会以为我死了……….呢”




从开始的愤怒到哀求，到现在逐渐地麻木，不知道经过了多久。




一个小时




一个晚上




一整天




还是一L




失去了听觉、视觉、嗅觉、味觉、触觉以及身体存在感，我对时间的感觉越来越迟钝。




“….好奇心害死一b猫啊………咦……..这是什N感觉……..”就在我对自己的n动感到悔恨不已时，一种莫名的渴望从我的”深处”冒出来。




“那e……到底….有什N?.....为什N会有这种想要吃东西但又不是|饿的陌生感觉”




我感觉到在不远的地方有某种东西吸引着我，而且这种”渴望”越来越强烈，有种无法克制的躁动在心底蔓延开来。




“该死………..那群混蛋到底把我变成什N了!!!!!”




我终於理解到不是身体不见，而是自己被变成某种奇怪的东西，现在就是这个”身体”的本能正趋使着我过去。




就在我被无法控制身体而来越躁动的情况下，我下意识地向某个地方传递了讯号




“向前…………”




混乱的思绪突然冷静下来




“刚才似乎有什N东西动了一下”




我强迫自己冷静下来去觉那个地方，却发现原来我的周围充斥着许许多多奇怪的小个体，这些小个体正因为那样东西的吸引而不停地躁动着，但却又不知道怎N办。




“原来如此……….”




这些小个体就是组成现在身体的基本单位，看起来不像是高等生物，反而像是低等生物的聚合体，我在要做的事就是将指令一个个地传达给这些小个体，




“居然把我变成这种低等生物………….”




抓到决窍後，我终於开始缓缓地向那样东西”爬”过去




=====================================================================

在距离民然二层楼的某一间房间e




“啊啊………嘶………….哈…………..再大力点………….”一位看起来约三十几岁的少妇正拿着粗大的人工阴茎不停地抽插着自己的阴部。




“啊哈…….好棒的感觉………….啊啊!!!........快”剧烈地自慰让少妇性感的身躯上布满着一层汗水地光泽。




“啊啊啊!!!!!!!要去了!!!!!啊啊啊!!!!!!去了!!!!!啊啊~~~~~”久违地激烈高潮在这一瞬让少妇忘记了心中一切的寂寞。




“………老公你什N时候才要回来啊………………”结束高潮後，赤裸着美丽身躯的少妇无力地躺在只有自己一个人的双人大床上，黯然地思念着许多未归的丈夫。




“…..咦……..家e什N时候多了这一块@渍了………”就在她胡思乱想的时候，突然在视线地边缘发现到家中的天花板上多了一块巨大的黑色@渍




“……唔…….明天再叫人来清理好了………今天有点累了……”打了个哈欠後，一股强烈地倦意袭上心头，少妇决定明天再处理这块黑色@渍。




“先去盥洗好了…………咦…….踩到什N东西了….f…..好f心的感觉……...”

在少妇庸懒地下床要去盥洗时，她感觉自己的脚似乎被某种崂漯せ的东西缠住了。




啊!!!!!!!........这是什N!!!!!!!!”少妇下意识地低头看是什N东西，却恐惧地发现，一大片不停蠕动黑色液体正从天花板，沿着墙壁及地板向自己爬行过来，如此f烂地画面让少妇仓荒地想要逃离这个房间，但这一片黑色液体似乎具备着思维，意识到猎物即将逃离，它在少妇惊恐地面前汇集成一个庞大地聚合体，并且张开一张超乎想像地大嘴。




“不!!!!!!不!!!!!!!不要啊啊啊啊啊啊啊啊!!!!!”少妇绝望地看着眼前的怪物用那张无法解释地巨嘴将自己瞬间吞没。




“………天宇哥……………….好想再让你好好地爱我一次啊…….”




少妇在失去意识前的一x那，无数的记忆在脑海中翻滚着，最後却定格在自己和初恋男友亲吻的那一幕。




“咔嚓………….”









像是黑暗中打开了一盏灯，我惊喜地发现我似乎找回自己的视力了




“……这e是那e……………”眼前{地景色逐渐变得清晰起来，但映入眼中的却是陌生的房间。




我看了看四周却发现周围画是女性化的摆设。

“咦…………我可以转头?”




我突然意识到我可以像以往一样命令自己的身体时，才发觉身体的存在感以及其他的感觉全部回来，一股强烈的喜悦让我差点喊出来。




我兴奋地将双手举起来，感受那原本应该是如此理所当然的动作




“呃………这是我的手吗?”但看到眼前被某种黑色材质所包住地双手，一股被冷水浇头的感觉让我兴奋不已的心情瞬间冷了下来。




“这……….这……..又是怎N回事”我低头看去，却看到全身被被某种黑色地材质覆盖着，但真正让我感到恍惚的却是胸前挂着一对东西，一对不应该在我身上出现的”乳房”。




“唔!........这是女人的快感吗….......”我抓了抓身上那对柔软的乳房，一股舒麻的电流从乳头处蔓延到全身，手与乳房接触的地方并没有感受到被东西隔绝的感觉，皮肤上覆盖的黑色物体彷废袷橇硪徊闫し簦不停地传来各式各样地触觉甚至快感。




“到底发生了什N事?”越来越多的问号浮现出来，从在我身上所发生的所有事情，我似乎抓到了某种东西。




奇怪的手套……




选定的图片……




外生共生体…….




低等生物的聚合体……..




对於某种东西的本能渴望……….




不属於自己的身体………..




黑色的附着物………………..




突然间一道闪光划过脑海，我急忙n到浴室。




“原来如此……那b手套可以把使用者变成所选定的样子啊…….”看着镜子上映出熟悉的狰狞大嘴，我终於理解发生什N事了。




“我变成VENOM了啊…………….”




“只是被我寄生的人是谁啊……..”




我试着向身上的黑色附着物传递讯号，果然这层像是PVC材质的紧身衣是由原本的那些小个体所组成，而在接收到我的命令後，镜子上原本狰狞地黑色脸孔像是流水一样向两旁退回去，一张美丽且带着成熟韵味的脸蛋缓缓地浮现。




“咦…….这个不是二楼的雪娜老师吗?”我摸了摸眼前精@地五官，讶异地发现居然是每天都会帮我们上英文的雪娜老师




“难…..难…..道现在这个身体就是……就是雪娜老师那性感的身体”想到每天都被全班男生意淫的性感肉体，现在正被自己所操纵着，一股火热的j望从小腹冒了起来，下体陌生地嵋饧翱招楦懈是让我兴奋到全身颤抖。




“嘿嘿……….既然有这N棒的机会……..雪娜老师我就不客气了………”镜子中原本雪娜端庄优雅的气质，此时却表现出男性猥C而且扭曲的j望。




“叩叩!!!!!!!”




“雪娜老师!!!!!雪娜老师!!!!!!”




“刚才发生什N事了!!!!!为什N叫那N大声!!!!!!”




“再不出声我们要进去!!”




正当我时柑逖樾员鸬勾硭带来的快感时，门口传来一阵吵杂的声音。




“发生了什N事……..咦….这是雪娜老师的记忆吗…….”就在我对於为什N会有人这时候来找雪娜老师而感到疑惑时，脑中突然浮现了雪娜老师最後尖叫的恐惧画面。




“该死…….该不会是刚才雪娜老师发出的尖叫声被邻居听到了吧…….该怎N办….”




思绪还在一片混乱时，一道巨大的破门声就从门口处传来，我楞了楞，该不会是进来了吧!!




“混帐，这群砘锸撬啊!!!太鸡婆了吧!!!!!”




我气急败坏地看了看四周却发现根本没有可以躲的地方




“SHIT!!!!!”






“咦……….”




“没人在家啊……….”




“可是….我刚刚明明听到了雪娜老师的惨叫声……..”




“该不会是你的错觉吧……..?”




“我不相信!!!!”




“………浴室………………没人”




“卧房………………….没人”




“客厅……………….没人”




“窗外………………..也没…….!!!!!谁家冷气机在滴水!!!!!!!”




“…..喂….别找了啦…………..雪娜老师不在啦……”




“可是…….可是……….”




“别可是了啦…………赶快走啦………..我们还要睡觉耶……”




“呃………….知道了啦……….”




“对了…….门你要修好啊…….莫名其妙地把老师家的门撞坏，老师会生气的吧!!”




“那!!!那是因为我听到老师的惨叫啊!!!!!”




“是~~~是~~~~你在”梦”e听到的对吧~~~~~啊哈~~~~~好想睡啊…….别再折腾了…..老师回来後自己跟她解释吧……”




“难道真的是我的错觉………”









“今天的晚上有点冷………..”




此刻的我正”黏”在窗户上方的墙壁上




刚刚为了避免被发现，我紧张地将所有的电源关闭，同时冒出一个想法，我是不是也拥有VENOM的能力。




在抱持着试试看的态度下，居然真的让我在垂直90度的墙壁上自由移动着。




“天啊…….感觉好像什N都没有穿一样…….”




身上覆盖着看似PVC材质的黑色紧身衣，其实是自己的一部份，不但没有隔绝的作用，反而让各种触感更加的敏锐，阵阵地寒风吹在身上，却像情人地抚摸般带来舒麻地快感。




“啊…….啊………好棒的感觉啊…………”全身赤裸的新奇错觉让这具原本就正值如虎之年的肉体产生高涨的情j。




“…..啊……….下面…..下面…..好像有东西开始流出来了……….”处於高度兴奋的阴道也开始渗出爱液，黑色的淫水大量地从阴户流出。


“咔!!”




突然从下方传来的开窗声将我从女性的情j中拉回来。




一位中年男性从下方的窗户探头出来，找寻外面是否有可疑人物，属於雪娜老师的记忆告诉我这是二楼的住户，时常用淫秽地眼光盯着雪娜老师看。




“f心的中年大叔……….啊!!糟糕…………滴下去了…….”没想到有人会探头出来的我慌张地看着从阴道流出的淫水往中年大叔的秃头滴下去。




“窗外………………..也没…….!!!!!谁家冷气机在滴水!!!!!!!”




被淫水滴到的中年大叔火大地向上看去，但是乌笼罩的夜晚，让中年大叔跟本无法从一片黑暗中发现任何东西。




“K…….真倒霉”




“咔!!”




听到从房间e传来的吵杂声越来越小，我总算了一口气。




“好险………没被发现………还是先回到自己的房间好了……”




意识到在这e继续吹冷风也不是办法，我打算先回去自己的房间再好好地了解一下那b神秘的手套以及雪娜老师美丽的胴体。

=======================================================

民然的房间




因为房间的窗户被锁起来，最後只好爬到顶楼，从顶楼的紧急出口偷偷地跑回房间。




“呼~~~总算回来了…………..”因为一连串的变故，而一直处於紧绷的神经在这时候终於放下来了。




我迫不及待地打开电灯时咐捶⑿剐闹行岸竦j望




“啪!”




“呃……..这是我的房间吗?”

映入眼廉的是整理的相当干净的房间…….




呃……虽然这N说不好意思，但我的房间从来就没这N干净过。




我似乎忽略了一件很重要的事




“失去所有感觉的那段时间，那底经过了多久……………”




怎N办…….




要怎N知道今天几号………




对了!!!报纸!!!!!




急忙拿起被主人随手放在茶几上的报纸，上面写着―2020年7月24日




拿到包裹时的签收日期是………………2020年4月22日




我跌坐到椅子上呆呆地看着眼前陌生的房间，三个月……….老妈该不会以为我挂了吧…….




“手套!!!!对了!!!!手套呢~~~~~!!!!!我还要靠它变回去啊!!!!!!!”




“该死!!!!新来的混帐该不会把它丢了吧!!!!!”




“到底在那e!!!!它一定被藏起来了!!!!啊啊!!!!快给我出来啊!!!!!”我疯狂地翻箱倒柜，企图找到那b神奇的手套。




想到可能一辈都只能当低等的外星生物，一股强烈地f心感让我差点崩溃。




“是谁!!!!!!!!”突然从门口传来一道激动地叫声




“K……是那个新来的混帐吗!!!!叫他把我的手套吐出来!!!!”想到自己的手套可能被新来的房客藏起来，心中充满着怒火。




“哼…….刚好让他见识一下venom的力量”向那些小个体下达指令後，venom那张炊竦拇笞煸俣冉雪娜老师美丽的脸孔包覆起来。




“你这该死的小偷!!!!!!” 新房客拿着一b球棒n进来




“快把我的手套还来!!!!!” 我也时负糜弥┲胨拷他制服




然而就在看到彼此的瞬间，眼前无法置信的景象让我们两个同时楞住了。





“你不会是从漫画e跑出来的怪物吧!!!”新房客呆呆地问道




而我在经历过刚开始的震惊後，强烈地愤怒让我抓起他地脖子吼叫起来。




“你是谁!!!!!!!为什N变成我的样子!!!!!!”




眼前的新房客居然拥有跟我原来身体一模一样的脸………………….
