2)浴室 
叔叔和我解^後o我Q了睡衣o就一言不l的去了煮晚(他要吃的)o但 
要用力的r候都好像力不男乃频摹＿B拿起F也要用p手(往常只要一手就可以拿 
起砹)。而且也感X很疲累o所以只是S便的煮了便算(也因橘饫博oo那笨蛋 
叔叔搞得我如此模~~~)。我煮完了就上床去睡了。 
睡到深夜o我X得很不舒服o醒了^怼Ｎ腋械交焐砘岬末o全身上下都不嗝袄 
汗o乳房又嵊q的o而且子都竦靡凰糊涂了o下体不砼d^的感X。 
我伸手到Y去摸o只感到有液体由pY不嗔鞒愆o而且好像不停似的。 
我即刻跑到所去o⑺有衣服都除掉了o那些水由我的大腿一直流到地上。 
@r我已忍受不了o下体在不嘞蛭倚杷鳗o我很想有一男人⑺的u巴插M我 
的p中o我趴了在浴缸o右手抖著慢慢伸向我自己的秘部o中指陷入了p 
之中。「呀~~~呀~~~呀~~~~好舒服呀~~~嗯~~~呀~~~呀~~~」我按擦著自己的核o 
口Yl出汕蔚纳脒省赴~~~~呀~~~呀~~~~嗯~~~~好怪~~~~感X~~~感X好怪~~~ 
呀呀~~~~嗯~~~呀~~~~」我的食指和o名指也揉嶂我的善赡鄣幕ò戛o我的手指 
都被我的淫水沾M沾窳拴o暖暖的o感X好美。淫水沿著我的一pw幼的小腿一直 
在流o所的地上已窳艘淮笃。「呀~~~呀~~~唔~~~嗯~~~呀~~~插~~~插M戆~~~ 
呀~~~呀~~~我~~~我~~~我不行了呀~~~~呀~~~呀~~~」 
花瓣眚}麻的感Xo我已在幻想有一lu巴插了M我的小穴了o 
我不嗷孟胫有一男人正在後σ著我。我的手指在淫水的滋下淫v地滑走 
在善花瓣之go我也不得叔叔是否到o不羞u地大浪叫著「嗯~~~嗯~~~ 
唔~~~舒~~~舒~~~舒服呀~~~唔~~~唔~~~插死我~~~插死我~~~呀~~~呀~~~嗯~~~呀~~~」 
我的一p乳房重重的吊在半空中o我X得它不嘣q 
大oq得我好y^呀~~~我的右手指正依依不蔚囊x_不嗫了髦的花瓣o要去 
慰我的一Υ竽泰o突然一p手oo的⑽业乳房都抓住了uuu我@愕的回^望去o 
叔叔已光了衣服趴在我身上。「叔叔uuu」我震@的叫著。 
「~~~太美了~~~我忍受不了呀~~~」叔叔在我的背上不停地~由眢wo他的u巴 
已A在我F肥厚的大唇之g在搓印Ｊ迨宓氖钟执笥趾瘵o我的大奶被他掐得 
很舒服。「嗯~~~嗯~~~呀~~~呀~~~舒服呀~~~呀~~~唔~~~叔叔掐得人家的奶子 
好舒服呀~~~唔~~~呀~~~大力一c~~~呀~~~呀~~~」我握著叔叔的u巴o它 
在我的小穴外上擦下擦。叔叔的u巴已硬得像F一萤o硬yy在我的小穴外o 
已被我的淫水沾得很滑o而且他的u巴又粗又Lo我小小的手根本握不o它o 
我小穴被著o一θ榉坑直黄得十分舒服o被淫j淹]了的我o 
已不能好好地握著叔叔的u巴。於是就被@笨蛋叔叔有C可乘了。(他也不太笨嘛) 
他不由分f的握著他的u巴塞入我的p中o我也感X到他要把u巴插入愆o 
原本想用力握o它的o但太滑了o一下子就被他的^插了M怼 
「呀~~~叔叔~~~你要致铹uut~~~不要呀~~~不~~~~呀呀uuuuu」 
叔叔他]有fo只是更oo地抱著我o呻b手抓得我的 
大奶都形扭曲了。他㈦u巴逐少逐少的塞入我的道o我善r嫩的花瓣也被他 
瘟碎_愆o我想用手阻止他^mM入o但我的淫水流得太多了o他的u巴滑溜溜的o 
我根本阻止不了他o只有任又他的u巴穿^我呻b手指深入我体取Ｎ椅唇人道的 
道被他慢慢_lo他的大u巴蔚梦业年道好像要被撕_似的o我深怕我的小穴 
被他牧拴o急得哭了出怼！甘迨~~~痛呀~~~不要~~~不要了啦uuu嗯~~~ 
嗯~~~我的小穴~~~我的小穴要牧搜僵uuu不要~~停呀~~~停呀~~~uuu」 
「健~~健~~~呀~~~呀~~~小美人呀~~~好爽呀~~~的小穴好o呀~~~ 
A得我好爽呀~~~快不痛了~~~快不痛了啦~~~」「呀~~~不行呀~~~停呀~~~ 
停~~~uu」突然他停了下愆o我以樗要放^我了o只感X到他的u巴被在我的 
体~~~~是女膜岍tuuu我太天真了uuu我正想叫他不要o但叔叔已p手 
o抓著我的w腰o用力的⑺的u巴一下子全插入我的体取 
「呀呀呀呀~~~~~~~~uuu」我痛得大叫了一o然後p手一o便整人趴倒 
在浴缺了。叔叔的u巴在我的道Y塞得MM的o直到我的花心。他停了一 
子o就_始拉著我的腰在恿恕Ｎ抑挥X得小穴好像火一拥拇掏穿o好像有一根L 
矛正在刺穿我的身wo但我只能o助的哭著叫「W~~~~W~~~~不要呀~~~好痛呀~~~_ 
停呀~~停呀uuu不要了呀~~~W~~~呀~~~」「呀~~~呀~~~小美人~~~乖呀~~~ 
乖呀~~~很快不痛了呀~~~」我只能o力地趴在浴缸哭叫著o任由叔叔在我身後抽 
送。他再次oo的抱著我op手抓著我的p乳一直的搓弄o也uu的p慢了抽送 
的速度。 
呀~~~呀~~~嗯~~~呀~~~唔~~~嗯~~~嗯~~~喔~~~喔~~~呀~~~唔~~~嗯~~~呀~~~ 
啪~~啪~~啪~~啪~~啪~~啪~~啪~~ 
滋~~滋~~滋~~滋~~滋~~滋~~滋~~ 
叔叔的下体不嘧粑业耐尾咯ol出啪啪的音~~~~ 
我的淫水也在他的活塞\酉漏o滋滋滋的作~~~~ 
他在我的哭叫中厝岬某樗土耸多分o而且一直崦我那qM的大奶ouu我 
道Y]有那N痛了om然是有cy受o但他的u巴不停的M出o我的道壁 
痕痕的o快感一直由小穴Y怼Ｎ壹ち业嘏友肢o臀部也迎合著叔叔的n粝 
後送。「呀~~~呀~~~好怪呀~~~感X~~好怪呀~~~嗯~~~嗯~~~嗯~~~好舒服~~~ 
好舒服~~~呀~~~呀~~~拜~~~叔叔~~~快一c~~~快一c~~~呀~~~呀~~~」 
叔叔果然呼我淫的需索o他⑽移椒诺所的地上o把我的p_屈到蛇去o_ 
然後趴到我的身上又至似怼！秆~~~呀~~~呀~~~小美人~~~小美人~~~好o~~~ 
的小穴好o~~~叔叔值煤盟~~好爽喔~~~」「呀~~~呀~~~呀~~~呀~~~叔叔~~~ 
叔叔~~~呀~~~呀~~~叫我~~~叫我~~~沙耶~~~沙耶子~~~呀~~~呀~~~大力一c~~~ 
呀~~~呀~~~大力一c呀~~~~~~~~」叔叔一直的插著我的小穴o值獯如牛。 
我也oo的抱著叔叔op手的指甲探探的掐在他的S厚的背部上。我已被值 
意y情迷o淫jM盈o只全心全意承受叔叔的n舂o M情的l出d^的浪叫。_ 
「呀~~~呀~~~呀~~~叔叔~~~呀~~~你~~~你~~~太害啦~~~呀~~~呀~~~呀~~~小沙耶子 
~~~沙耶子要被你炙懒死~~~呀~~~呀~~~呀~~~」「呀~~~呀~~~呀~~~ 
要了啦~~~小沙耶子要了啦~~~呀呀呀呀uuuuuu」叔叔火岬娜獍舂o 
一直激烈M出我的小穴。即使我p腿oo的p@著他的腰o他是]有放p力度。 
我一享受我第一次的女性高潮o一忍受他粗大的肉棒的撞簟８叱钡酿N美O 
了o我一抱著叔叔在慢慢的喘猢o 一_眼望著他在我身上苦帧Ｎ腋惺艿阶 
己的道oo包裹著叔叔的大火棒o那N感X真是很爽。我再]上眼oo去感受被 
具抽送的感X。@r叔叔_口f了s「沙~~~沙~~~沙耶子~~~叔叔~~叔叔要射了 
啊~~~」@r我也被值煤芩o也失去了理智了。只是p的在正在[拥氖迨 
耳v著淫y的fs「喔~~~喔~~~叔叔射喔~~~射到小沙耶子Y喔~~~喔~~~喔~~~搞 
大小沙耶子的肚子~~~喔~~~喔~~~」跟著我的道就被LC的精液灌M了。 
「呀呀呀呀呀uuuuu」叔叔L[著oo的抱著我o我也喘著獾谋е他oo待 
他的精液全射M我的道o把我的子m灌M。他的大肉棒不嘣谖业年道Y跳o 
每一下跳都射出一些精液。直到他的大肉棒不再跳萤o叔叔才伏在我的身上吸著 
大狻Ｎ腋械剿的肉棒在我的道Y慢慢s小化了o有一些精液由我的小穴一 
直流出怼＿@一刻o我X得好幸福o竟然又有I水沿著眼眶流出怼５~~~@一次是 
g的眼I。不吧ttuu我不除了生理o有心理也了少女吧uuut??