女人g的(孕D)
本帖最後由 JACKOBY 於 2009-3-18 04:14 PM  


(一)


      古以萱是Regina─戎名生技公司─理崔毅全最受重用及信任的特助，

[Dd] 女人g的(孕D)[url=http://www.eyny.com/viewthread.php?tid=2733321][Dd] 女人g的(孕D)[/url]伊莉^[url=http://www.eyny.com/]伊莉^[/url]此H身寻月身孕。初{藉她出色的外貌和高明的手腕，@年近四十的S金紊h成功樗A倒。m然表面上kzp蓓，JcE他]有任何PS，但熟知惹榈娜硕贾道扇怂较麓虻没RgSO，O蜢F蜿早同居在一起。
    以萱看著自己A的腰身，心中得意洋洋。正因是崔毅全眼前的大t人VW瞄睽，pqe浪便在k公室e作威作福，不Hν事出言不d、大呼小叫褙褐q，哌暗中搬弄是非、陷害_告。k公室e早怨四起，怒庑n天，s又o可奈何。因榧词瓜蛏戏，裁是o她，最後仍不了了之。


      今天上班r，以萱又把晌煌事─左玉玲和章心美叫至跟前R得狗血淋^。看扇搜壑蟹I，M委屈的可z模樱心中在感到莫大痛快。才叫扇碎W_，k公室e突硪宦大喊：「蛋女人！」以萱斜眼一看，是另一同事w弈芳l出淼摹Ｆ漯N人眼蓊^不好，B忙制止她。
    弈芳囊郧熬褪遣块T的主管，s也是以萱的眼中欲除之而後快的ο蟆Y拜前利用一次C，使奸她背了黑，Y果受到乐靥分，主管找G了。弈芳的性本就直，怎能自己蒙受@不白之冤，她成天吵著要裁的面把f清楚。孰料，所^「道高一尺，魔高一丈」以萱⒂就，在公司流鞑焕弈芳的言，Y果公司高]人理她的V求。 
   「fl蛋啊？自己公司不忠\，造成公司p失，好意思在@ef嘴？真是Crazy！就算是裁也不想理！」以萱冷冷f道，D身要x_F觥   
     「古以萱！o我站住！好，我...我今天跟拼了！」弈芳昝人，朝以萱⑦^去。她Dr重心不，倒在地上，l出DK叫：「啊~~~痛~~我的肚子~~啊~~~」@下摔得不清，直接n舾共俊
  
     「喂！出事了…」旁人以萱下身流出血水，得@慌失措。
     「w弈芳...我要告害...o我走著瞧...」以萱吃力吼道：「我...啊~~~痛...痛死我了...快叫救o...啊~~~~」


(二)


   「啊...啊...哦...啊~~」送t途中，以萱躺在架上不住呻吟，整人痛苦不堪。另一^，崔毅全早得到通螅急忙s到t院。
   「理，aD受外力撞簦恿颂猓看肀黄纫早a了。」t蟾娴馈
   「不是才八月幔俊挂闳道。
   「如今情r十分危急，m不到Aa期，但羊水已破，F在只能_始接生。」t^mf道。
   「嗯！我明白了。t，一切拜了。」毅全向t深深鞠了躬。
   「理，倘若到危急P^...」t想起一事，道。
   「那用f，然先保大人。」
   「是的，我明白了。」tD身向a房走去。    

   「恚‖F在_始用力！住越痛的r候，越是要用力！」tσ暂嬲f道。此r的她痛苦f分，p手o握著分娩台鹊姆鍪郑p腿分_放在支架上。她完t交代，]上眼睛_始用力。「啊~~嗯...啊...哦...救命...啊~~~」
   「再用力！深呼吸！用力！」t大喊道。
   「呼...嗯...咿啊~~~」以萱拚命使牛把胎合蛲馔啤
   「孩子快出淼模〖影牛●R上就好了！」t生喊道。以萱受到激睿深吸口猓「嗯…啊~~」用完@最後力猓倒在台上。
   
   「啊！t不好了！胎杭绮靠ㄗ×耍　挂慌宰o士@叫道。
   「不要慌，我硖理。」t吩咐道：「接下有些痛，榱撕⒆樱一定得忍住！」f著便_始幼鳌
   「啊~~~痛啊...啊啊~~」以萱大叫道，但r似乎有些棘手，t和o士也忙得焦^~。「啊~~痛啊~~~我...我不行...行了...」她手_始y抓，p腿y蹬，o士钸B忙按住。
   「啊~~哦…啊~~~不...啊~~~」她痛得直喘猓I流M面，汗水浸窳苏眍^和衣服，音也嘶×恕


   「好了！胎杭绨蛞呀出砹耍≮s快用力！」tK於抬起^碚f道。
   「哦...嗯...啊~~」以萱抓o扶手，再次用力。「啊~~嗯...啊...呼呼...啊~~~」她使出吃奶的力猓整q得通t。
   「加油！快了，快了！」
   「啊...哦...嗯...嗯...啊~~」以萱l出最痛苦的哀嚎，K於，「哇…」汉炅恋奶淇揶在a房龋她整人完全c。「恭喜！是小公主。」
   「哦...」她^看了一眼牒，便厥^去。
  
                                               (三)


      滋灬幔以萱母女均安地出院。m然有了孩子，但她K不高d。她原本心eP算生鹤樱@幼约涸谝闳心中地位⒏形固。日後鹤咏邮止司後，她“母以子F”，後半子也有了依靠。
      一晚，以萱好不容易哄孩子入睡，便自坐到床上。「喀啦！」一，房T打_了，酬在外的毅全回砹恕！赣H鄣~」他_踏MP室，以萱就放大哭。
     「好了，Honey！我不是回砹幔俊顾柔安慰道：「放心，我是和之前一，也好好陪的。」f完，便深深o以萱深深一吻，然後扶她躺下，兔ιw好被子，等她H起p眼才盥洗上床。

      在家修B一月，以萱才重新回到公司上班。某天，她有事要找毅全，]想到k公室e除他之外，多了她未曾^的年pL女子。
   「特助您好！」一甜美的音恚以萱定眼一看，L得是]月羞花，高挑w。「理，@位是？」她暗暗吃@，道。
   「哦！跟介B一下。@位是我新聘的秘X宛_，工作志，目前表F深得我心。」毅全陪笑道。
   「久仰大名。」宛_伸出手，趁牡男δ中s是不押靡獾纳裆。「哪e。」以萱跟她握握手，心e已有了^：@女子是yp的κ郑她得先下手，好So她的地位。
    
    此後扇嗽诠司碰面，面上一F和猓面下s是暗潮ァＲ暂嬉幻媾沙鲂诺眠^的人O毅全和宛_的互樱一面B忙求助中，希望so再度言猩男丁。  
    ]想到南息接踵而至：「理和秘一R吃、逛街。」「理和秘Me^^夜。」「理住M了秘家e。」λ更致命的消息是：「秘小姐也言辛恕！
     以萱@下明白自己受到O大的威{，若再不想k法，到r毅全移情e伲自己可成椤吧m怨D”了。

   「你@些下人在搞什N？中一c效用都]有！」她不禁I中的管家l脾狻
   「太太，@一定有效的。只是您生完未久，所以...」管家P躇道。
   「加大用量，把量再加一倍。」以萱怒道。
   「太太，@恐怕不行吧...」管家nf道。
   「f加就加！裁都有新g了，我可等不及。每天o我浜镁α耍　

      算，月後以萱再度言辛耍坏同rg宛_的肚子已然隆起，毅全的心思多放在那e。一天在公司梯惹捎觯宛_扶著腰，挺著A的肚子，朝以萱不押靡獾男χ。看著自己仍然平坦的小腹，她獾闷吒[生，心中暗R道：「哼！有什N好J的。等著瞧吧！」心下又_始P算著\。  

                                              (四)

      sf宛_的性和以萱比起恚是有^之而o不及：一诱讨恩，欺凌其他同事。以萱看蔬@c，Z恿受不了的人_始展_停偷偷在o宛_喝的食下春，而且uu增量，弄得她每天春心漾。一天午休，宛_身w前所未有的火崞怼Ｋ快步WM毅全的k公室，把Ti上，K把窗拉上。毅全不明所以，道：「宛_，@是在致铮俊

      宛_一屁股坐在OSIM豪A按摩椅上，⑸铧S色B身孕Db掀到腹部，p_呈M字大_，底下只有一l薄薄的白色妊，饷艿年毛若[若F。她大剌剌著毅全的面，⑹稚钊妊崮Γ全身狂[印  
    「哦…噢...哦…我受...受不了了...」宛_渴望地望向毅全，口中呻吟、呼喊道：「理...快...快...我...我快不...不行了...哦…」她淫地f道。
   
      原本毅全正奇怪，F在看到眼前宛_撩人的姿B，媚局，pa_始泛t，一^鹾谛泱披散著，r托白皙的肌w，L情fN，他下身早硬了起怼
     「，我砹耍　挂闳|渴地n上去，⒃Db整褪去，最後剩下白色胸罩和妊。「啪！」的一，毅全解下胸罩，宛_T人的上半身完全展F，如今言衅月的身w，那胸前雪白的山丘更加M。
      毅全M情揉捏著，「哦...啊...理...嗯...哈...哦...」宛_擅牡纳胍髀，他更加d^。他的手向下[走至高隆的肚子上pp崦。「嗯...嗯...哈...」宛_更樗职Wy耐。   

      毅全重新[回到p乳，手指`巧地芘胸前的葡萄。「噢...噢...哦~~」宛_失呻吟著，闪Ｆ咸言崤下硬挺起怼Ｋ上去用嘴pp吸吮，「哦...哦...」S著宛_的梢鳎腥甜的奶水溢出流入口中。毅全心中大，^m向下崦，最後把她的妊拉到膝w，停在赏乳g的[秘花@，pp分_q草，手指厝岬崤花瓣。
     「哦...嗯哈...嗯...哦~~」宛_口中不纱。突然g，毅全用力捏捏花瓣，「噢...噢啊...哦~~」@一u一r宛_o法承受，直嚷道：「理...哦啊...我不行了...快...求您快c...M戆...」

    看著M通t的宛_，毅全自己也把持不住。「e急，我@就M怼！顾掉下身衣物，葑上按摩椅，f道：「恚，上戆桑　
    |渴f分的宛_，立刻纹鹇韵颖恐氐纳碜樱坐到毅全身上。眼MS盈的美人忍耐到了O限，他f道：「我M去樱　酝Φ木薨敉r刺入了赡鄣拿垩ā
   「啊~~~哦...哦...啊~~」M入瞬g，宛_彷酚|似地震了一下，S後便_始迎合著毅全猛力攻簟
    「啪啪~~~啪啪啪~~啪啪啪啪~~~」n铀俣仍碓娇臁！......」宛_用手住嘴，以免尖叫出被T外的人察X。扇说拇息c呻吟ul繁，不知不X都到了高潮，毅全岬呐流一古X全在宛_w刃。

                                                 (五)

    自“k公室激稹贬幔毅全氐酌陨贤鹁_，夜夜都住在她家。某L五下班，扇嘶氐酵鹁_小巧的公寓。毅全洗完澡，便迫不及待n入宛_|房，一眼就看到她坐在床上妖菩χ。她身穿Gt色薄B身裙，oo裹住T大A的腹部，全身散lf不出的S腴、性感。

      毅全⑼鹁_放倒在床上。「理~」她柔局，毅全t急切地掀起薄裙，慢慢欣p起怼Ｍ鹁_底下只穿Gt色薄妊，已延邪多月身孕，高高的美弧，看得毅全心硬灰选Ｋ不急不徐地崤宛_被奶水足的p乳。才短短一月，又q大不少，K且散l甜甜的乳香。他忘情嵬妗⑤p吻著，「哦...啊...」宛_口中l出梢鳎彼此身心慢慢得火帷  
        毅全揉捏著雪白的酥胸，端深w黑葡萄q得更大，被芘之後硬挺起怼！概...哦...」宛_低呻吟著，他p手各握住一山丘，竟然不能完全覆w。突然手上猛地一捏，「哦...啊...噢...」宛_吃痛，@呼一，乳汁便射出怼Ｒ闳大喜，p嶂宛_，她疼痛u，又_始梢髌怼Ｒ闳把手滑^大肚子，扒_妊淼交@崤。

   「理...疼...」宛_p吟道。毅全看著赡鄣幕ò辏乾脆俯下身，吻起了花@。「哦...哦...好...好舒服...啊...」她忘情呻吟。他o接用舌分_q草，崤花瓣。「哦...啊哈...唔唔...」下身酥麻的感X宛_舒服至O。
      忽然，毅全用舌尖分_花瓣，p粢幌玛蒂。「哦...哦哦...啊...哈...嗯哈...」宛_纱K扭由碜印；@散l出的馨香吸引著毅全，他χ花瓣深深吸吮起怼 
     「啊~~噢~~啊~~嗯...啊~~」她的梢髟碓郊保毅全s迷倩蜜的味道，^m加大了力度吸吮。
   「唔...哦...快c...啊...」宛_急切地喘著，毅全躺到床上，f道：「，戆桑　
    宛_八多月的身子已十分笨重，加上m才的崤，她缀跻o力狻Ｄ魏涡闹辛一鹂，宛_纹鹕眢w，晃晃悠悠地坐到毅全身上，酝巨棒塞入小穴。
   「啊~~哦...啊...噢...」宛_呻吟道，w力不支倒在毅全身上，T大的肚子褐他的胸膛。毅全此Hj火皇上中，巨棒持m往蜜穴深入，K不停蠕印
    「哦...哦...啊...唔唔...噢...嗯...哈...」宛_手o抓毅全肩^，S腴的身w形成一道美弧。毅全看著身上的^美胴w，刃男腋o已图樱雄雄j望持m燃。他挺起身l幼钺嵝n刺，「啊~~啊啊啊~~噢...哦...啊啊~~」宛_大叫道，原本o抓肩膀的手_，倒在床上，毅全也射完。  

                                                (六)
      毅全和宛_在到_高潮峰後，都沉沉睡去，殊不知一鲫\正在形成。某L末，以萱竟然破天荒邀宛_到市郊的x湖散步。
   「特助，怎N邀我出恚俊雇鹁_笑道。
    「tWдf散步ιa有正面椭。」以萱亦笑道：「看，湖中有金~呢！」
   「在哪呢？」宛_探^朝湖中望去，身w向前A。
   「在@e，@可以看到。」以萱往湖往靠近一c。
   「是幔俊雇鹁_半信半疑。
   「就在那，]看幔俊挂暂嬲f完，_下一O、手上一推，把宛_推入湖中。  

     宛_聿患胺，就「渫ā沟暨M冰冷的湖水中。「啊！救命！」D眼g就被湖水淹]。近九月的身w急速的下沉，宛_出於本能，]舞p手，蹬著p腿。冷冽的湖水刺激肚子，×业幼鞲恿颂猓她只X得F心疼痛，便失去知X。

     「宛_，，快醒醒…」面色n白的宛_，_眼睛。「，感X怎N樱窟好吧？」仔一看，原硎且闳。
    「F在感X如何？」t在旁道。
    「我...我...啊~~~痛...痛死了....快...快救...救我...」烈的痛Dr蔓延全身，宛_痛得缀跽f不出。
    「t，到底是什N情r？」毅全焦急道。
    「理，是湖水冰冷，aD受到刺激，提前出FR盆E象。」t答道。
    「那F在...？」
    「我先看看。」t掀_被子，低下^查看。
    「啊~~理...我好怕...啊~~~痛...痛死啦...」宛_的手o抓住毅全的袖口。
    「e怕，e怕。我陪。」他柔安慰道。
       
     t生看了一，_口道：「羊水破了，但子mi_得不虼螅要再等一下。」
     ]想到，痛s一次次o情u恚宛_哪承受得住，她躺在病床上，全身痛苦扭樱口中不喟Ш浚骸赴~~痛...痛啊...又砹...啊~~~」
     t吃了一@，B忙再看aD一下，眉f道：「子m已_始收s，看碛悬cya。」
    「那不快想想k法？」毅全急切f道。
     t兀自冷of道：「裁，您先到外面等候，交o我理。」f完_始{配人力、任铡
  
     毅全在外^走廊上，坐立y安，只到Te硗鹁_D的K叫：「啊~~~啊~~~嗯...呀~~~啊啊~~~」每一次哀嚎，他的心就揪一下。他不知心鄣耐鹁_究竟如何，唯一能做的便是不嗥矶\，有y熬的等待。
    不知多久之後，S著宛_「啊啊啊~~~~~」痛苦的K叫，算「哇~~」的嚎哭，毅全心中大石才落地。宛_被弱地推出a房，t摘下口罩，握住他的手f道：「恭喜裁，是男生。」  

                                                  (七)
  之後一多月，宛_在家中坐月子{理身w。毅全m然常常去探望她和孩子，s不怎NMd，因樗知道@段期g是不方便g鄣模於是他又回到以萱身。
   「以萱，之前宛_落水，不是值陌桑俊挂闳到她，劈^就道。
   「裁，您想太多了。我人可]那N狠唷！」以萱f道。她身穿\紫色B身睡裙，裙子oo裹住她的绍|、S腴的胸脯，有T大A的腹部。以萱走向毅全，一手扶腰，一手放在肚子上，l出O具T惑的笑容，毅全心中R上崃似怼慑看到如此著高d，@可是做足充分涞摹 

     毅全⒁暂媛慢放到床上。依照往例，他先隔著睡裙欣p以萱的性感身|。等看蛑後，二不f掀起裙子。眼e所只有一件淡{色的蕾z妊，r著白皙的肌w，使A的大肚@得格外T人。
     他伸手崤以萱的酥胸，忽快忽慢，或p或重，「唔...哦...嗯...嗯...」她口中l出呻吟，更激起毅全的j望，一下下加重力道。
   「唔...疼...嗯啊...哦...」以萱呻吟逐u大，但毅全不理她，^m揉捏，K⑿厍拜砝俸入口中慢慢吸吮、逗弄，X得不虮Md又用手大力揉搓。「哦...啊...唔...嗯...啊...」以萱纱著、扭又，最後毅全猛然一吸，「啊~~~哈...哈...哦...噢~~~」她疼得直倒抽冷狻

      毅全S後⑹忠频妊e，崤q草和花瓣。「唔唔...哦...嗯...啊...」以萱忘情享受著。而看她微]p眼，舒服呻吟的模樱毅全的手指猛然刺入蜜穴。
  「啊~~~噢...呼...呼...哈啊...」以萱被突如其淼拇掏大@醒，直喘著猓眼角熘I花。毅全已迷偕先焉镏械呐人，SM的p乳、A的肚子、弱痛苦的呻吟在太T惑了。  

     「理...」以萱既柔弱又委屈的镜馈？粗被折v到]了力獾乃，σ闳碚fs十分撩人。他起身伏在以萱身上，p手支沃床，胸膛和身w正好抵在隆起的肚子之上，直接感X腹部的起伏。毅全此r|渴y耐，p道：「以萱，忍一忍，待很舒服的。」才f完，他就用舌^在乳^上芘、打D，最後oo的吸住挺起的乳^。c此同r，他把妊掀_，下身酝Φ木薨羟那姆珠_赡鄣幕ò辏直入花健
   「啊~~~噢~~~哦...哦...唔...」p重的刺激，以萱承受不了，眼中噙I，大呻吟著。毅全抱起以萱，⑺翻到自己身上。她本就]什N力猓@下支尾蛔”恐氐纳碜樱大肚子直接合蛞闳。腹中胎菏艿竭@突如其淼浩龋_始拳打_踢。
   「啊...哎...痛...痛啊...啊哈...」以萱痛苦地呻吟著，毅全t挺起身向她M攻，粗训木薨粼M窄的小穴砘爻樗停K不嗌钊搿！赴~~~哦...啊...噢...嗯...啊啊~~~」以萱大叫道，囊闳身上倒了下怼８共孔驳酱|，胎河质且魂}印Ｋ痛苦地弓著身，o力再呻吟。

      毅全有些心疼，用手厝嶂以萱A的大肚子，接著褪去妊，俯身pp舔弄p腿g的禁地。他d致勃勃地滋q草，崤花瓣。
   「唔...嗯啊...啊...哈...哦...」以萱不住呻吟，K扭尤身。一rg，毅全的舌分_了花瓣，不噍p絷核。「哦...哦...噢...啊~~哈...啊...嗯...噢~~」以萱的音明@急促，也_始泛t。
      毅全才⑸嘁崎_，又花瓣猛力一吸。「啊~~噢...啊~~~」以萱高呻吟道。可毅全X得蜜液太少，^m加吸吮力道。「嗯...啊...嗯...啊~~我...我受不了了...嗯...啊~~~」以萱的呻吟如今D成呼喊。毅全知道高潮茫f道：「，再坐上恚　
    
      以萱身酸，但樽毅全Md，只得硬著^皮爬到他身上，]坐，他的巨棒就刺了M去。「啊~~噢...不...不要啊...」以萱吃痛@呼道。毅全正在d^上，哪停得下恚^m向壬钊K不嗳印
    「啊...不要...啊~~~噢...嗯哈...啊~~~」以萱的眼I蹦了出恚整也qt了，身w一，又滑落到床上。毅全乾脆⑺放在床上，墒植嗳啻晁中兀下身也一次次攻裘垩ā
    「啊~~~哈...嗯...啊~~哦~~！」以萱失尖叫，毅全更是激硬灰选Ｒ魂的崂耍⒍人uu送上峰。毅全_始l幼钺峁簦抽送更烈，手上搓揉力道亦然。
     「啊~~~噢~~~嗯~~~啊啊啊~~~~~」疼痛伴S快感，以萱y以忍受，忘情呻吟、喊叫著。猛然g，她挺立的蓓蕾出乳汁，毅全饷艿木液同步射入w取！赴~~~哦...哦...噢唔...」以萱身弱，近乎厥。  
