女鬼家

1.
阿珠是正值花幽耆A的少女，也有交往定的男友，阿恕５她男〉酱s有著烈的自卑感…..。原因是她不但不是美女而且外型就是我人人口中的恐、肥婆…155的身高80的w重，C乎是人人避。@N身材也不能怪她，阿珠男确置诰褪д{，吃|西胖，不吃|西也胖，而且男〉酱笊病不啵因此家e她男【武g；柔道、春..W，她也在武g上找了一些些自信。

阿珠m然外型今@人不^她的男友s一直待她不e，感情也都很定。

就在日前….
[阿珠呀! 我退伍好一子了，F在景獠缓霉ぷ饕舱也坏剑我Q定自己_店u早餐啦~支持我?]
(然，我不支持你我支持l呀~~只是你下N?)
[然~e看我@~我初可是伙房兵呢~~]
(哼~l知道呀~砟憔]下No我吃^…)
[好啦~e生~下次有C煮o你吃~我就知道一定支持我~我已找到一店面，F在已在b修啦~之後我一起加油吧]

f完..小煽谟珠_心的打[在一起..人ξ矶汲M著希望….

[@滋焐意都不e喔~阿珠]阿嗽阼F板前u力的煎著荷包蛋
(是呀~和你一起打拼的感X真不e)

此r走彪形大h…
的~~l誓在@e做生意的…..
一f完~_始翻桌….
兄弟~o我砸店

眼看客人全跑了~
[搞什N~致樵椅的店..] 阿饧拇舐喊
[只怪你被我老大瞰上] ь^大哥笑笑的f…
[你老大是…..] 阿嗽]f完..就被一_踢w…..
[阿恕…]阿珠n上前
[呀~阿h的死肥婆]彪形大h一起大笑….
[我生饫病.]阿珠[起春架式
[我要打10]……..
喝!@#$^Y~呵#$^@#^@~哈!$!^$^~呀@%@#!@#$~哇…….....
眼看10彪形大h~笑都]笑玩..眼^一黑~~昏的昏~倒的倒
剩下的人互看籽~_底抹油大喊 [跑呀~~恐怖的死肥婆…]
[e叫我死肥婆..]阿珠想上前追上去..
[e追了..阿珠]阿朔鲋叫住阿朱
[真利害呀~小r候W的武g不是ff而已耶.]
[ρ~以前就和f^我的春~可以一次打死吧…哈..哈…阿]阿珠眉^一
[阿珠你怎N了]阿私兄….
[我…痛…]
阿珠就@踊杷肋^去……

救o砹恕…..阿珠就@幼吡恕…..
------------------------------------------------------------------------------------
g~奈河蚯肮芾硖
[奶奶低熊…奈河蛐扪a工程款申的1000多年了]芸钕]一G胖鬼差f
[大哥..e..你也不是不知道上^的工作效率..我差@300年磉]^王上班勒]一瘦乾的t鬼差f
[他奶奶低~王差不多5000年磙k公一次吧~你那N蔡逼巴.才到部300年~想他老人家…] 胖鬼差叨起一根
[是~小弟那比的起你老大哥呢!!...不^f回..@奈河蚱破的用了1000多年~]恼胬害..]
[它奶奶低熊..1000年多前就嗬~~要不是我WL把跳下河把蝽住~蛟缇筒恢n去那啦~你瞧河中住虻哪歉石柱~就是咱的WL]胖鬼一口吸完一b潼c第二b接著f
[要不事奚了一l鬼命~主管才肯申M~不^等了1000年X在那不知道]
[大哥保重呀~e抽太多]
[你低..你死300年了~怕死呀…]
[大哥~前方好像有人走^砹恕]
[XXX~是鬼呀…c了都要下班了~F在才]
[哇..鬼累呀~我走了一天一夜了..]阿珠走喘..
[ㄟ~前面有艄饨K於到了…]
[ㄝ~肥婆..c了~走那N慢~我要下班勒]胖鬼差f
[Σ黄~鬼差大..人家胖走的慢呀..]阿珠f
[快o我^去蟮..]
[大哥~咱家的奈河蚍Q的住@肥婆..] 瘦鬼差f
[e貘f嘴快~下班要去喝酒勒..快]
[是…]阿珠走上uu欲的奈河

劈..劈..哩..啪啪…….
[不吧…] [..颉.裂痕….
[阿……]
[嗬病…] 阿珠c胖瘦鬼差R大叫
[救命呀….]阿朱大叫….
[快去救她…]
[大哥碰到河水被石化呀]
[管不了那N多..再下去有}的~我去救]胖鬼差跑到按 伸手抱起阿珠
[大哥…..] 瘦鬼差一把鼻涕一把I的叫
[鬼大..你的手] 阿珠看的救起她的胖鬼差手起了化…
[T了..一b手而已..]
[小弟~快理@女鬼..不能她呆在@e…晚c判官聿樯谘健我有c累要去休息一下..] f完胖鬼差咻的一消失了…
[大哥我不e呀…] 瘦鬼差大叫..
[鬼差大哥接下碓觞Nk..]阿珠@魂未定
[我也不知道~~嗔~不能^河去蟮健又不能把放在@..不管~牛^R面把打入18拥鬲z…..]
[鬼差大哥…我不想去18拥鬲z呀]
[有啦….回g..] 瘦鬼差d^的f
[..?]

想不到U多人知道@部影的
呵...
@善谑鞘孪好的
接下硪可能要等久一c
---------------------------------------
女鬼家

2.

[…]
[意思是f我可以突钹~~]阿朱高d的大叫 [@子~第一次X得胖有好]
[e高d的太早…我翻一翻手韵]瘦鬼猜差翻著一本~厚厚的 名叫:第一次鬼差就上手
[我是很菜~很多事都不~先不要太有希望…]
[阿…黻g多久啦!!]瘦鬼差
[我黻g後就跟著大家一直走…大家都走很快我跟不上…我差不多走1天一夜了吧~]
[什N…@段路你走一天一夜了..一般人2r辰就走完了…..你..真是糟糕]瘦鬼差好像lF什N事.
[人家中途有小睡一下帷]阿朱f
[完蛋了..你看看…上f..g和g有rg差..g一天大s是人g1L..]
[走了.1天..表示你^七已^..zw不保了.]瘦鬼差指著上看不懂的文字f
[那..怎Nk]阿朱眼框t了…
[我先去g看看…搭著我的肩]
阿朱照著鬼差的做..只鬼差伸出~那又猜v又F的鬼手.用食指和中指指住~^..喃喃自Z..
[我找到的饬恕看我的..g移印..] W一..扇讼失..

[阿朱…怎N@泳妥吡恕我不是答好要一起打拼的..]阿嗽谝墓碑前..放的大哭

[ㄝ..@e是g…前面是..阿恕]阿朱向前跑去
[阿..你在φl哭呀..@…是…我的墓碑..]阿朱指著墓碑大叫
[阿..我]死呀…我在@呀..你看的到我..]
[e了..第一.已死了.第二.是鬼..他然看不到你…有另一南息…]鬼差冷冷的谋翅岢霈F…冷冷的f
[^了七天了..的[身w已被火化了..o望了]
[我看只好去18拥鬲z了…我叫牛和R~好好照的]
[你敢……我要阿..叫他不要那N心]
[最好o我..不然…你可知道我W^[春….你不想死第二次吧]阿珠f完[起春招式
[e@印我..想想…我看一下….]鬼差急忙著翻
[有了…借身Q….2000年前八仙之一的F拐李有用^..] 鬼差又指著看不懂的文子f
[怎N做..你o我好好f]阿珠f
[蔚恼f..找一死的人..你附上去就好了呀!!!]
[快搭我的肩..我去快去找..我呆在g身不自在]
[看我的..g移印.]
[阿..等我回怼.]


[有啦….好s上…]阿珠和鬼差~出F在一偏僻的山路上..眼看一台[[翻..L下山腰
[@鲕..有26死亡..8人重…可已倪@26e面挑一身w]
[真的嘛….]鬼差大哥..你真
碰……..乓……[[停止了L油Ｗ

[rg停止……]
[走~我M去慢慢挑]
阿珠和鬼差hM[[取.阿珠又d^又o的心情全在上….
[你看@位@位先生..要高又..身上穿的感X又是有X人..不e吧]
[我是女的….]
[你看@阿桑…穿金戴y..手e抱O子..感X就是要享清福的幼..不e吧]
[她看起砥呃习耸…活不久啦..]
[看那小胖妹…看起肀年p..重c是.比瘦多啦..可以省去p肥的rg…哈哈]
[你想活帷..]
[唉呀…_玩笑T了…自己挑吧…]
[嗯..我胖妹那N久了~我要找瘦一c的…我看看…]
[旁那位年pOL可以..L相清秀.身材也不e]
[不行..@位小姐只是重…]有死亡]
[那..那W生妹呢…]
[那更不行..她只是p.而且跟本不昏迷..]
[都不行…那我要挑l呀…
[那位小胖妹不e呀….阿] 阿珠K了鬼差一拳….
[阿..最後面那位小姐…..好…好美呀] 阿珠看著.坐在最後一排..一位高挑的美女.
[是呀..蛋一流..胸是胸.腰是腰..好美呀..直就是模特骸比你F在最t的林志零..….要是我活著…..口水都流出砹]
[那..她可以帷]
[哇..胃口真大..挑@上等色..我查查看..]鬼差又^m翻他的
[非常好..瞿X死…wA..父母p亡..在台]啥H友..不容易出包]
[那就Q定！.那我要怎痈剿身]
[..就躺在她身上..等等rg流回歪..就可以永]
[@..@N巍那我有}我要找l.]
[我o我的手Ca 0944-444444..]事不要找我呀]
[你也有手C…]
[ρ..好啦.我要走啦..我要去看我大哥了..881]鬼差f完就不了..
[嗯..我要_始我的新人生了]阿珠往美女的身上躺去..
右_τ夷_..左_ψ竽_..阿珠肥M的p腿就慢慢融入美女w的p腿中
[好奇妙~好嘏的感X喔..p腿一重B.我的_就被慢慢吸入..@pw穿著zm的p腿就即⑹俏业牧..嘻..@子我]穿^zm呢…]
接著是p手….身w….扇说纳眢w慢慢的重合..
[身w和四肢感X好嘏…慢慢有在感了...但身w怎N不能幽??]
[α恕rg目前是停止的…剩下^]重合了….接下怼阿…]
就在阿珠~把^重合的那一刻..阿珠突然眼前一黑~X袋一震..昏死^去
同r…rg流也回土
[|纫K叫不唷
阿珠..不…是那位不知名的美女..昏死在[[的最後方

s快救人呀….
外..消防和救o.都淼浆F..救人行..如火如荼的展_
[好吵喔…]
[嗯~~全身酸痛..好累的感X..]
慢慢爬出外……
[嗯..]有受…手_都可以]
小姐W_..我要救人…
[喔…]
[我是…….?.@e是…..?我要去那e…..?]








女鬼家

4
[表妹..我…?...我是你表妹…]

[阿玉表妹你怎N了~~我是阿良表哥呀..]

[喔…表哥….阿良表哥….] (@人是我@身w原本主人的表哥吧…看的的幼~衣bP挺~~算一表人才~~不太像_子~我不是阿玉本人的事不出包吧!!) 阿玉心著心e想著…

[怎N在@e呀~~感X很累的幼~~@e是我公司要u的e墅ㄟ~~有d趣跟我f一呀~~我跟f..@e.背山面海..座|朝西..C哩瓜啦!@#$%] 阿良滔滔不Q的f了一堆…一整房仲的幼优芰顺

[嗯~~]有呀我只是看看~~] 阿玉乾尬的f…

[呦~~上L我r租的那g套房~不M意?..那近捷\~後面有公@.. C哩瓜啦!@#$%]

(好的人喔…..套房..我有租帷)阿玉心e想著…

[那…表哥…我累了…我^很痛…你可以我套房?] 阿玉著和表哥f..

[要回去帷.但..是..我老版叫我碚理房子…嗯…阿..好吧~我冒著被老_除的危U~~表妹的要求我一定…不^你要我吃喔..我跟你f喔~F在景獠缓..老都裁T..我可是奚多大呀…..] 阿良一整_始碎碎念..

[好了~表哥~我答你..我先走好..] 阿玉心想.@阿良真是一怪人.U令人的.. .不^好U他]查明

[好~出l..我跟你f~~我@台呀……..] 阿良c阿玉x_了e墅..PL而去

--------------------------------------------------
良久…到了一高住宅^..一高的套房大情T口
[漂亮表妹.我有事要去忙~去休息吧~~274室~~得吧..e忘了我一餐喔~~我走！] 阿良 _x去..

[喔… K於[他了….好┤肃~~在上一直一直…我都和他f..我有c失了狠多事情想不起..跟我扯到X部tW~~不^~~它也乃口中套出不少阿玉的事…原戆⒂窀改附o了她不少za..正在[世界..再台骋仓挥幸表哥….]阿玉走思考.走M了大谴舐…

[他f274室吧..呵..@表哥真傻] 阿玉搭著梯 摸了摸包包 真的有把匙 走M了274室

[哇~~真大真漂亮的套房…我看看有客d有一大房..差不多30灼喊.~~比我家大.] 阿玉h@了房纫贿L..

[哇~~衣好多衣服..好漂亮喔..都是名牌耶....@些衣服是我平常想穿都不能穿…就算能穿也不好看~~]人欣p~~l叫我以前是又肥又h的胖妹呢…]阿玉有c感慨的f…

[哇..好大的浴室..和浴缸….我想先洗澡…被…阿~~我不想回想了..我要s快比身w洗乾Q….]阿玉想到l生的事.全身又一o

走M大浴室後..一落地的R子照著阿玉全身…..

真美~~@身w~~@蛋~~y怪男人看的都n~~B我自己看了~都不自X的凵..

阿玉俯著自己的身体rlF眼前的光景和自己以前那肥胖的肉体完全不一蝇F在阿玉的身材不但凹凸有至~曲玲~饫w合度~阿玉身上穿的衣服裹住胸前凸起的山峰~稍稍往纫豢措p峰在中gD出一道迷人的山谷~以前n住自己的事肥M的小腹~F在取而代之的是充MT人曲的小U腰~

阿玉接著把全身的衣物下…..接著映入眼鹊氖且徽片雪白的皮w~~吹可破~~全身上下完全]有暇疵~~

高潮^的t~煸谀上~清秀的眉毛~水汪汪的的大眼..一^深褐色的L~多N性感T人

阿玉的慢慢Dz移到下w~身荡蔚南麦w皲蹁醯陌l出T人的W光…
阿玉不自X的把手指伸了M去..[阿..怎N又…好舒服…]
一指…芍浮三指…都放M去了….
阿玉一人~在空U的浴室放浪叫…一手不嗟嵛肯麦w~一手搓揉著天下男人都想崦的白嫩胸部….[阿~~好想要~~好想被插入呀…]

阿玉望了一下浴室四L拿起了煸上的蓬^_起了最的水~往下w_….[阿..@感X..好棒..好爽..阿…阿..]

l也想不到~~才被暴^的一美女..一回家後..竟又忘情的自慰起

良久~不知又高潮状蔚陌⒂~稍稍回土死碇~~慰焖俚氖嵯戳艘幌~走出客d..
[才好舒服喔..@身w的高潮感X好棒..以前我身w的感X跟本不能能比..真想感快去找阿碜鲆淮..嘻..想到下面又有了反..我怎N淫了呢…]

看磉@阿玉的身w慢慢的改了阿朱的心B..慢慢_始享受性邸

[丁咚…]起

[是l呢?]..阿玉心想..l又泶_我去找阿恕走去_T

[阿玉表妹..我下班啦..等我吃呀..浜昧..哇~洗好澡喔.好香…..]表哥一_T就f一堆

[阿..┤说谋砀~真想打l他..怎Nk呢…]阿玉心e七..突然看到放在一旁的手C….

[鬼差….]