小娥的秘密


廣大無際的世界。只有黑色的沉靜。星星在這裡閃耀著無與倫比的光芒。但在這裡，沒有一點氣息，也沒有一點溫暖。而地上則是荒蕪一片，沒有一草一木。沙子佈滿了這個世界。每年的陰曆八月十五日。是這裡最熱鬧的一天。多了許多貢品及忠實的粉絲，這樣說不明白，就是上香啦。在這個無聲無息的世界裏面，有一座豪華的宮殿，我們大家都稱作“大寒宮”。


大寒宮，顧名思義就是廣大又寒涼。不用空調就可以感覺到很涼快。裡頭則是無限的黃金以及寶石做出來的宮殿。進去裡頭如果沒有嚮導，可能還一時半刻走不出來。且裡頭戒備森嚴，到處都是奇怪的“人”輪流站哨。而大寒宮的由來另有一說，就是宮殿太大太豪華了，讓許多人太心寒……。（（咳…從頭到尾都自己編…


「好無聊哦？？？」從大寒宮裡頭發出了一個少女的聲音。少女如花似玉的年紀。姣好的瓜子臉蛋，玲瓏的胸部及優美的身段。十分嬌氣的眼神。穿著一件清涼且若隱若現的黑色絲綢衣服，將身體的優美表現了出來。身上披著一條黑色的絲帶，隨著動作而飄逸著。絲帶是仙女的象徵。很難想像這麼小年紀的女孩兒是一位小仙女。


「來人哦~~~。」少女似乎坐在一個皇位上面。單隻腳翹了起來，露出了自己的底褲。另外一隻手摸著自己腳趾頭。臉上的表情顯得非常的沒力。如果讓常人來說，簡直就是不得體。何況少女還是個仙女。


「小娥殿下！！！您這樣有失體統….。」說話的是小娥剛剛叫過來的一群“人”，比較元老的一位，留著長長的白鬍鬚。


「唉….都是你們這些兔子~~難道沒有些人嗎？？」小娥理都不理的說著。


「..小娥殿下..好任性..在這裡還希望有人陪~~」五十至六十幾隻的月兔們鼓噪了起來。小娥一聽到這些話，單手平舉，立刻將這群鼓噪的月兔，用不知道什麽法術，將他們定格在半空中。


「兔崽子們…俺有讓你們說話嗎？？？？…」小娥生氣到臉都青筋暴漏，看來她不是很喜歡這群可愛的小兔子。


「小娥殿下…我們會被殿下弄到絕種….」一群小月兔在半空中，臉部都已經變形。可見這法術力道之大….。這時元老月兔跑了過來…


「阿玉！！你有啥事？？？」看樣子元老月兔的名字叫做阿玉….。


「小娥殿下！！請息怒！…」阿玉趕忙勸說。「殿下您餓了嗎？？？要不要吃人類的貢品..？」


「不要！！！」小娥回答的相當乾脆….。


「不是月餅…就是柚子…還有人送無聊的小花燈…話說如果是烤肉就可以…」小娥生氣的嘟了起來，手中的勁力越發越大…月兔們的眼睛好像要爆了出來，口吐白沫。有幾隻則是血肉噴出，死在地上..。


「殿下！！！大約再過一刻鐘就有流星來了….。」阿玉看著外面的天空。


「哦~~？真的嗎？？」小娥的力道一下子放開了，一群兔子就這麼被放了下來。有些人將眼睛塞回去，有些人將吐出來的血液吃了回去，畢竟在這裡血液是很稀少的。


「兔崽子們~把我背過去~」小娥指著地上還未休息完畢的月兔們，對他們頤指氣使。


「是…小娥殿下..」月兔們趕緊叠了起來，成為一道白絨絨的床鋪。小娥就這麼舒服的躺在上面。讓月兔們運送她主人至外面。




【嘿咻~~嘿喲~~嘿咻~~嘿喲….】小月兔們賣力背著小娥到外頭兒去。


「呃…這外面怎麼還是那麼淒涼..唉…」小娥看著外面滿是沙土的的荒涼情景。佈滿黑夜的無生氣天空。沒有一點溫暖的地表。


「什麽爛地方嘛…」小娥又在抱怨了…。小娥氣的錘了一下白絨絨的床。只見被錘中的那隻月兔腦漿四濺，四肢抽搐的趴在地上死去。漸漸的脫離了隊伍…。


「小娥殿下！！請小心使用您的神力…您在這樣下去…我們很快就絕種了…」


「俺做什麽還需要你來指使？你要像剛剛那隻….？」小娥還沒說完，遂看見了一個掃把星星…..。等等圓形的形狀，上面還有門…怎麼看起來像個太空船…。難道..裡頭有賽X人？


「有流星！！！」小娥開心的跳了下來。跑到“星星”前面許願自己的願望….。


“我要真正的人類陪我…”“星星”就這么幾秒的逝去了，然後砸到了地球上。小娥眉頭深鎖，似乎想著還有好多願望還沒有許完…。


「小兔崽子們~帶我回去~。」


「是的…」月兔們又故技重施，不過好多人不想再小娥手位置的下面…。


「唉….咦？？？」小娥歎氣了一聲，想說出話又吞了進去。他似乎看見了一棵高大的樹木，慢慢的長了起來…。


「不會吧…」小娥再一次揉了自己的眼睛。那個樹木已經不見了..。


「眼花了…」





小娥就這麼的被背了回來。坐在了皇位上面。肚子貌似餓了啃了幾個月餅，還扒了幾個柚子塞進肚子，吃像非常難看。之後兩腿張開趴在了自己的位子上面。然後伸出了一隻美腿…。


「小玉~~來幫我揉揉腳~~」小娥示意要小玉來幫忙揉腳。小玉心理面慪氣著，都沒有走什麽路。腳還會累？？但他心裡明白，卻不能說出口。


「是…」小玉上前用兔耳朵揉著小娥的纖纖玉足，看起來還滿熟練的。


「啊….舒服~~」小娥雙手不自覺摸著自己玲瓏的雙峰，又戳又揉的。這任性又放蕩的少女看樣子還滿享受的…。小娥一開始也不是這樣的。她也開始回憶，以前的種種……。



------------------------------------------------------------------------------------------------------------------------------------------------------



記憶的神話


小娥是個仙女。是七姐妹中最小的。但是長大后卻是七姐妹中最漂亮且身材最曼妙的妹妹。天生的能力也比其他六個姐妹還來的天賦異稟。讓其他姐妹嫉妒不已。小娥因為年紀到了，所以小娥必須從天庭出來外面修行。成為神仙之路。


「哇哦~~~好多人哦~~」今天小娥又在外面修行，沿途上看見許許多多的人們走來走去。小娥看起來不是修行，是在玩耍..。小娥一邊走著，一邊走到了農區。


「哎呦~~小妹妹~秀色可餐哦~~要不要來叔叔家？？」一個淫笑且滿臉鬍渣的怪叔叔搭在了小娥的肩膀上。


「叔叔？？你叫叔叔？？呵呵~好怪的名字哦？」小娥天真的笑著..。


「呃…我不是叫做叔叔…這只是個稱呼..我叫…」


「你叫什麽我知道..而且…你根本不是個好人..你心中好多邪惡的事情•…」小娥似乎一邊說著，一邊使用讀心術。


「呸…不跟我走..我也要逼你跟我走..」怪叔叔強拉著小娥的手。小娥心理儘管有千百個不願意，也不使用自己的神力。怪叔叔見小娥沒有要反抗，就一把把它扛了起來。小娥有點忍不住了，伸出了手，但是又收回去了。


“啊…..壞人….可是可是..媽媽說，不可以在外面隨便使用能力….可是可是…嗚嗚…”小娥眼看自己就要被這個邪惡的怪叔叔欺負了。忽然有一隻弓箭射在了怪叔叔的面前，使他嚇了一跳而往後退了一步。


「是誰………..？」



「你問我嗎？？敝姓小，名羿…你放開那個女孩行吧？？」一個英俊挺拔的男子就這麼走了出來，手上拿了一個非常巨大的弓。可以知道這個男子的力量很大…。


「切….」怪叔叔吐了一口水在地上。「哎呦..好痛哦~~」然後將小娥直接摔到了地上。怪叔叔一下子就衝過去男子哪裡。


“咻….”男子以看不見得速度射出了一只箭矢。


「啊…………~~」怪叔叔不知道怎麼了忽然坐了下去，然後狼狽的跑走了。沿路上還有很多水漬的斑點，看樣子是失禁了。小娥見男子將怪叔叔打跑了，就縮到了他的旁邊去。


「你好厲害哦~竟然射到了他的帽子..茶差幾公分就會要命呢~不過你並沒有殺了他~~而且哦~你不是壞人…我可以知道…嘻嘻..」小娥對著男子的背面說著。但是接下來自己的反應，讓小娥他自己也料想不及…。


「小姐~你有受傷嗎？？」小羿忽然轉了過來。英俊的臉頰比天上的大哥哥還帥，微微的笑容比太陽還燦爛，潔白的牙齒比黑人牙膏還白…還有還有…。


「……我….叫…小…娥」小娥的臉瞬間漲紅。他根本不知道自己爲什麽會這樣。全身發熱，說話斷斷續續的，像是電腦LAG一樣….他怎麼比丘比特還厲害..他的弓箭一下子就穿過了我的心…。


「小娥？？很可愛的名字哦~~看你的服裝不是普通人吧~~搞不好是修仙的..」小羿一句話就點到了小娥，他的話也跟弓箭一樣..。


「唔….」小娥不好意思的點點頭。


「哈哈~~那我們以後一起修行吧~~~」小羿拉著小娥就這么走了。



----------------------------------------------------------------------------------------------------------------------------------------------------



大寒宮



「啊~~…太舒服了~~~」小娥將全身呈現最放鬆的姿態。雙手在上面戳揉著自己已經裸露出兩個硬挺的乳房，並且不實的拉動著櫻桃。


「啊~~~小玉~讓我更舒服！！！！」下面有好幾隻月兔撫摸著自己的玉腿。忽然轉移目標，伸出長長的兔子舌頭慢慢的舔到了小娥的的大腿根部。小娥的絲質小褲兜中間也開始出現斑點。


「啊…每次想著自己英俊的身姿~都會不自覺熱了起來~•~可能跟妃子喜歡我有關吧..哈哈…」小娥說著自己好像不是自己的話。而後，大寒宮開始了一些淫亂饗宴。小娥則是繼續回憶著…..





-------------------------------------------------------------------------------------------------------------------------------------------------------


記憶的神話


小娥與小羿在一起的修煉中，也過了2年。小娥已經到了15歲，身材越來越曼妙，臉部整體看起來並沒有什麽變化，還是充滿著稚氣。而小羿在鍛煉中則是越來越壯碩，手上的弓也越來越大越來越重。弓弦還是特別從龍身上的鬍鬚製造而成。兩人在過程中不知不覺陷入了熱戀。兩人時常牽著手到各個江湖行走。兩人的武功也進步的特別快。難道是愛情的滋潤嗎？？


今天，小羿又發現小娥好像要使出什麽招式。但卻作罷而繼續練著自己的雙刀流。


「小娥！！！我發現到一件事情…」小羿將手搭在了小娥的臉上，深情看著她。小娥又臉紅了。


「…..什..麽..事..情..？？」小娥吞吞吐吐的說著。


「小娥~~我感覺你似乎有瞞著我什麽事情哦~~」小羿又說到了重點了。


「咦？？」


「你總是有要使出什麽招式~~然後又不使出什麽招式…」


「哪有…啊..！！..你看錯了啦~對了..你練得如何？？弓箭..」小娥故意轉移話題…。小羿忽然沉思了下來。然後…


「小娥…」


「什麽事….」小娥在轉頭過來的時候。直接被小羿親了嘴巴。


「唔！！唔！！唔！！」小娥被小羿的舉止嚇了一跳。雖然他們兩人非常親密。但是他們卻連三壘都沒有踏上去過…..。（一壘牽手，二壘擁抱，三壘親吻，本壘XXX。）


「呃….走開~走開~~」小娥用力的把小羿推開。撫摸著自己發燙的臉頰，然後一隻手摸著自己的櫻桃小嘴。


「….」


「….」兩人無言的看著彼此。


「其實….我是仙女…」小娥不好意思的小聲說著…。


「小娥.…我沒聽清楚？？」小羿故意裝作聽不見。


「….我是仙女…」


「聽不見哦…….」


「我是仙女啦！！！！！！！！！！！！！！！！！！！！！！」小娥大聲的吼著…。


「！！！！！被你嚇了一大跳！！沒想到你的分貝蠻大的嘛！！哈哈~」小羿笑著小娥。


「哼~~~！」小娥嘟嘴巴的樣子好可愛。


「仙女~~我早就猜到了~~呵呵~」


「咦？？？」


「這個啊~~~呵呵~」小羿拉著小娥後面飄來飄去的絲巾。


「呃….你早就發現了~爲什麽不告訴我~爲什麽~爲什麽~~」小娥用粉嫩的小拳頭敲著小羿結實的胸膛，像是打情罵俏一般。


「呵呵~~你那麼可愛~又是仙女~好厲害呢~」小羿將手跨過小娥的肩膀，用手戳著她的臉頰。


「你這樣我~~我好害羞~~」小娥輕輕的拉著小羿的手。小娥接下來說的話才讓小羿吃驚…。


「你既然知道人家那麼多了….那…我就告訴你~這個修仙口訣…。」儘管小娥知道這是不行的，不過他很明顯被愛情沖昏了頭。



-----------------------------------------------------------------------------------------------------------------------------------------------

大寒宮



一個金磚鑲玉的床上。一個少女放肆的扭動自己動人的嬌軀。旁邊的月兔們看起來就像他的玩具一樣。舔食者小娥的全身上下。


「你兔崽子！！！舔我胸部~」


「你！！舌頭最長的！！舔我下面~~用力的舔！！」下面的月兔們紛紛聽命。沖上去舔著主人叫他們舔的位置。


「啊！~~~太有感覺了~~怎麼玩都有感覺…」小娥的臉上充滿著淫蕩的微笑，舌頭不時的還伸了出來。很難想像他竟然不到20歲。卻比一個年紀大的多的蕩婦還來的淫蕩。


「從那次給我神力….就開始了…呵呵呵~~」


「啊…！！！！」小娥忽然痛了一下。原來是下面的小月兔咬了她一口。小月兔由於年紀太小，不知道怎麼控制自己嘴巴的力道。


「他媽的！！！！！！！！！！！」小娥用力把小月兔踹飛，只見小月兔撞擊到牆壁上。牆上多了一個窟窿，小月兔也因此而全身爆裂而死。月兔群看見小孩子就被這麼的殘殺，每個人都發抖了起來。


「害俺破壞了興致…繼續啊~~兔崽子們…哈哈~」


「不過那只是個開始….我權利的開始…」忽然，舔著小娥下面的月兔。將舌頭深入到了小娥的陰道裏面。小娥對這個感覺感覺到痛處。


「呵呵~~處女~~等到人類來了~就把它破了~哈哈哈哈哈..。」小娥的媚笑響遍了整個大寒宮。





------------------------------------------------------------------------------------------------------------------------------------------------------


記憶的神話…




【好熱！！！！！】這是大家對最近天氣的感想。大地沒有一草一木，像是龜殼般龜裂的佈滿了大地。湖水以及河流都因為過大的日照而消失殆盡。地上滿地都是渴死的屍體。但是，正常的太陽並不會有這麼強的日照。只見抬頭一看…………九個太陽….。


「嗚嗚….都是我…都是我..」小娥的雙手蓋過眼睛。後悔的哭著…。


「小娥！！！別這樣…」小羿拉著小娥的手，但被他立即甩開來。


「你！！！你懂什麽…我…已經是凡人了…我被貶為凡人了…現在的我..什麽都不能做..我竟然要看著人民慢慢的渴死…嗚嗚…」小娥知道自己觸犯了天庭的禁忌，將修仙口訣告訴了小羿。加上姐妹們平常就很嫉妒小娥，就將小娥推向深淵。九個天庭的旗幟（太陽），就在天空中無限閃耀著…。


「哼…你說你那個是什麽天庭...…看我..我怎麼把他們射下來…」小羿說著就把弓對著天上。
小娥見狀，遂想阻止小羿。


「小羿！！！你不要與天庭作對...天上的那些都是天庭的旗幟~~我并不後悔告訴你修仙訣..但是你如果因此而死…那我…嗚嗚..」


「沒問題的…」小羿將全身的力道都充滿在這個巨弓上面。弓弦因為拉扯而發出閃電。修仙過後，連自然能力都能輕易使用。


「去吧~~~~~~~~~~~~~~~~~」小羿射出了一隻箭矢。


「不…！！！！！！」小娥不敢看接下來的情況，她好怕小羿惹惱了天庭，會因此而被燒死。只見一個旗幟（太陽）就被這麼射了下來…。掉到了海洋裏面，冒出了大量的水蒸氣…。


「咦？？？」


「哈哈！！！我繼續吧~~~~~~~」一驚一喜在兩人的臉上，都代表著驚訝…。


小羿用全身的力氣射了八只雷電箭矢。全身發軟的躺在了地上。雙眼渙散的看著天上。生命似乎好像就要慢慢的逝去了…。小娥將雙唇靠在小羿的雙唇上。………..兩人都失去了意識…………。


「這裡是哪裡…」男子慢慢的打開眼睛，看見有好多人在看著他。離他最近的是一位美貌的少女。


「你醒了……..太好了…」少女的眼淚潺潺流下，趴在了男子的身上。


【太好了！！！！！！！！救星醒了！！！】少女後面的一群人都鼓噪了起來。


【當我們的王…】


【當我們的王…】全民看起来開心著..............。







大家應該都知道吧！！這兒的兩位主角，小娥和小羿。小羿用全身的力氣將九個標誌射了下來，由於是用全身力量射擊，命也這麼的射了出去…。小娥在最後的親吻則是將他僅有的一絲仙氣注入到小羿體內，死馬當活馬醫的最後方式。但.....



小羿在當上了王以後。發放糧食給窮苦的農民。偶爾的下鄉也給人民帶來親切感。可是……幾年後…..掌權高的總是腐敗….腐敗…腐敗….變成暴戾…暴戾..不過這變也太快了….。



「肉呢~~~~~~？？」小羿的身體已經被皇宮的美食，給養成肥豬了。全身已經無法看見從前的英俊。一層一層的后脂肪堆著自己的身上，像個球般。已經成了名副其實的“肥羿”了。


「殿下…鄉民連米都沒有了…恐怕肉也…」一個丞相跪下的說著…。


「來人……拖出去斬了….」肥羿叫囂起來。


「不……….殿下..不！！！！！」可憐的丞相就這麼被處決了。隨著許多烏鴉從處刑場飛了出來。另外一個丞相也走了進來…。


「美女呢？？？」肥羿大叫著…從口氣聽得出來他非常不高興。


「殿下！！請息怒！！我立馬準備…」


「他媽的…那麼慢..不自覺嗎？？？」這個丞相又被拖了出去…。當然…下場一樣…。


「俺沒那么不高興過…….喂！！！！！！你要到了沒？？？」肥羿對著站在旁邊的大臣說著，大臣身上與之前的丞相穿著不同的顏色的衣服，看起來位階較高。這位大臣被驚呼的抖了一下…。


「是的！！…殿下..給你這是從王母那邊求來的“直搗黃龍長生不死丸”..」大臣抖著把東送上，外面包著一個漂亮的櫝。肥羿慢慢的打開櫝，裡頭的光芒立刻發了出來，是一個金色的珠子，如珍珠般閃亮。


「幹得好！！！你免死~哈哈…」原來肥羿的獎賞就是免死，非常嚴酷。肥羿將櫝慢慢的關了起來。


這一瞬間，一個美少女走了進來。穿著者一個小肚兜，身上披著薄紗。看在肥羿眼裏面，完全的極品尤物。臉蛋沒有隨著年紀而變化，可能跟修仙有很大的關係。


「小羿！！我不管你的身材變化如何…長相如何…我還是很愛你的…」小娥撲到肥羿的身上去，想表示著自己的忠誠。


「好啊…讓我得到你的處女….哈哈~」肥羿毫無感情的摟著小娥…。小娥聽到這句話，流下了淚來。


「你我以前約定…這個要在我們成年時候的…我..嗚嗚..。」小娥不敢相信以前的小羿，竟然變成如此之物。….難道….我一定要問清楚…。


“剛剛那個..雖然沒看的很清楚..但那是很稀有的成仙丸.”


「媽的………果然不給…17歲又怎樣..可惡….可惡~~~~~~~~~~~」肥羿將周圍的盤子都丟往小娥的方向。但是完全都沒有砸中，完全不符合當年流傳在江湖中的“必中青年”的稱號…。


「小娥…先退下了…請小後羿早點休息..」小娥退下了。留下了肥羿一人在那邊大吼大叫…。





夜裡。一個月夜風高的晚上。是最適合犯罪的夜晚。在黑夜中，有一個身軀從牆上跳了下來，往肥羿的寢室靠近。沿途的守衛都被此人，以利落的身手擊暈了。只見此人慢慢的接近了肥羿的寢室….打開門並且進去了…。


「…..小娥~~小娥~」肥羿在床上翻滾著，看樣子做了噩夢..。


「小羿…..嗚…」人影拭去眼淚。找了一下周圍。發現到床上有一個非常漂亮的櫝。


「找到了….」人影將櫝打開。然後看著裏面散發出來的光芒，金色耀眼的珠子…。


「沒錯…這就是成仙丸…」人影將嘴巴的藍色繃帶拉開。此人竟然就是小娥。


「我吃了………小羿…我估計就是天庭的人把你變成這樣的..他們在復仇..我..要再次成仙…然後..找他們..。」小娥說著就親了小羿一口,然後就一鼓作氣把金色珠子吞了進去。


「啊…怎麼會..」小娥周圍著濃濃的煙。全身像是要燒起來了一般。只見身體慢慢的縮小，合身的衣服也慢慢地褪下。


「這不是….不是..啊…」小娥慢慢的縮小。且雙眼發金光。不管什麽東西，都想從小娥的身體出來一樣，讓她極度痛苦。一條紙張，從櫝裏面飄了出來。被小娥瞥到了…..。


「原來…原來…母親是這樣…關心..我….啊！！！！！！！！！！！！」小娥已經沒有知覺了的趴在地上。儘管現在正是7月多，但外面開始飄著白色的雪花…好像有人很恨….，有人惆悵……。


「！！！！！」肥羿被女人的尖叫聲給吵醒，左看右看的。


「咦？？」肥羿看見地上有一團衣服。由衣服的尺寸來看，是女人的衣服。


「俺差點被暗算了…….」肥羿翻著衣服。慢慢的翻到了一坨肉肉的東西。


「呃……」肥羿被古怪的肉球嚇到給往後退，但是他的好奇心並沒有停止…。隨後用力的把肉球攤開，詭異的是，這竟然是張人皮。而且看外形來說，就是小娥。可是…怎麼會變成這樣…難道….。


「！！！！！！…」肥羿看見地上有個櫝。這個櫝不是裝“直搗黃龍長生不老丸”的盒子嗎？？肥羿看著地上的櫝，然後拿了起來，奮力的摔了下去….。


「他媽的….竟敢陷害俺..還好..小娥代替我吃…等等…不對不對不對..這個女人的心裡竟然想要阻止我長生不老…可惡可惡~~~~..」肥羿拿著地上的人皮衣服。看見上面有著完整的器官。有著白皙的皮膚。有著漂亮的五官。但後面卻有個縫隙…。


「人皮…可以穿嗎？？？我這麼肥…沒差..我要讓這女人生不如死..死後還被我凌虐…呵呵…」肥羿竟然不知道..小娥爲他做了這麼多..但小娥已經成為了皮。不會說話了.


「先穿腳吧…」肥羿把衣服脫掉。然後粗暴的插進皮膚的縫隙…。只見雙腿雖然進去不容易，卻神奇的慢慢的縮小了，儘管伴隨著劇烈的疼痛。


「不可思議…..哈哈~那我的陽物呢~~可以跟這個下體結合在一起嗎？？」肥羿將雙腿慢慢的往上拉，皮竟然把肥羿的陽物給吸收掉了.然後變成女性平坦的下體。


「哇哈哈~~~原來這女人竟然連毛都沒長…可見他修仙的程度多高…不過以後..仙氣就是我的了..」肥羿將身上懸掛著的皮膚慢慢的往上拉至頸部，厚脂肪也被皮給吸收掉。然後將雙手穿了進去。胸前的胸部竟然自動的吸附肥羿胸前的男乳，慢慢的轉化成女性可愛的乳房。也許是肥羿習慣了這個痛楚，雙手和肩膀的縮小骨架。沒有讓他太多表情。只剩下一個頭懸在脖子前面。肥羿跑到鏡子前面看看自己的胸部及美妙的體態。發出了讚歎的叫聲…


「哇….看看我自己哦~~看的我都淫了起來…嘻嘻..」肥羿將摸著胸前的兩點。全身就不自覺的抖了起來。


「啊….太敏感了…完全純潔的身體..竟然這麼敏感…就差最後一步了..。」肥羿將懸掛在脖子周圍的皮套在了自己的頭上。頭的變化是之前所不能比的。頭腦好像要爆炸般，眼睛感覺要掉了出去。


「啊…………….~」淒厲的尖叫聽起來是女生的聲音。外面原本下著白花花的雪花，現在竟然變成了黑色的泥雪花，而且越下越大…好像訴說著..黑化.邪惡.的開始…......................。



精銳的皇家部隊從床上醒了過來（精銳在睡覺）….並且跑往肥羿的寢室….。在那邊竟然………夫人？？。


「啊~~~~~恩…好爽哦~~大臣你就別躲了….。」大臣原本打算躲在旁邊靜觀其變。結果卻被夫人給察覺出來了….。大臣被發現的走了出來，眼前的夫人完全不是以前的夫人，臉上淫猥的表情，口水好像因為快感而流了出來。


「…….啊~~~~這處女竟然那麼多水…………」小娥摳著自己的下體，摳了一絲的愛液，並且放入了嘴巴。


「仙女的水……..好吃啊……嗯~~~」大臣看著夫人的詭異摸樣。自個兒也忍不住的掏出了陽物上下套弄了起來。


「我….我不行了…要飛了…要飛了………啊…真的飛了…..？？？？」小娥高潮了…….周圍灑滿這處女的愛液。但是…。竟然飛了起來….而且飛往一個地方……傳說中的【月宮】！！..。這飛的也太遠了吧...






大臣看見夫人消失了。遂開始尋找…地上怎麼好像有一張紙條…大臣也看不懂..就拿了……但是隨著凡人的一碰觸……這個竟然燒掉了….就這麼燒了.。



《 娥：

#$#$，*&%**&~。（母親想你。好久沒看到了你。）
！@#￥%，*&%￥#@#@！。（但是我知道，你一定不會原諒母親。）
！@#￥%……&*%￥#@！。（畢竟我們這裡討厭小羿的太多）
~！#@&*》《“》@！~#（我無法阻止他們將小羿變成這樣。）
~）…%&*￥#@！》《！~@。（而且…也挽回不了那個暴戾之詛咒。）
@！？》《（！~@#￥——+“《》“。（母親最近發明瞭一個藥丸稱作“皮丸”。）
~！#￥&*（，#@！~￥%&《》。（你必須給小羿吃，並且給正直的人穿上。）
@！#￥》《？：“》（*&%...（正直的人必然會改變皮的本身…）
》《？：“{。（當然反之則否。）
》《！~（）*&￥#@。（只有你才知道怎麼做解藥。）
@！#￥*（）&……》《，（母親不能跟你說太多…）
@#！~&*￥#。（畢竟這是人間界。）
》《：{}+——…（凡人是碰不得的…
》《：“{——+&*。（且也只有你看的懂。）
！~。@。（再見。娥。） 》





------------------------------------------------------------------------------------------------------------------------------------------------------




「啊……..高潮啦~~~~~~」小娥噴的床鋪都是愛液，月兔們的臉上也都佈滿了自己的穢物。


小娥回憶起來還是非常的痛快。且這些過程的變化都讓小娥非常喜歡。如同小紙張上面寫著，正直改變邪惡，但邪惡也可以改變正直。就算小娥恢復了原狀。他也不再是她了…….。


小娥忽然從高潮中驚醒。他可以感覺周圍散發出一種濃濃的仙氣。難道有人來到此荒涼的月宮…。不可能啊…。小娥跟著氣息走，看見了一個壯碩的男子，持著斧頭，砍著桂樹。小娥也終於知道之前感覺的樹木是存在的。


「你是誰……」小娥問著前方的男子。


「我是小剛……..」男子奮力著砍著桂樹。


「我要修仙…這是我的試煉…」男子轉頭過來對著小娥一瞪也不瞪…..。


「修仙啊……其實我們那邊也可以修仙哦….」小娥指著大寒宮.


「修什麽仙？？？」小剛停下了工作…。




「修...................................................................快樂似神仙……嘻嘻。」


小娥的手……摸著下體……….。