话说自从小青与法海斗法一夜之后，小青怀孕了，孩子，是法海的，小青知道自信如法海这样的男人无法接受自己斗法失败，还留下了证据，但法海对她，她知，是有情的，所以是否该让法海知道，小青犹豫了，她也知，没准这个她爱的男人会亲手杀了她了他们的孩子，于是她打算先回青霞山养胎。 

一晃八个月过去了，小青挺着大肚子开始慢慢下山，自从8个月开始，她就变不回蛇形了，并且法力日益下降，她觉得自己越来越像一个真正的女人，是的，她觉得她需要被保护，而那个人只能是孩子的父亲。有时她会想像法海为了她和他们未出生的孩子会放弃维护三界平衡，除魔卫道的伟大天命和她一起陪孩子长大，变老，即使要她放弃永生的蛇身她也在所不辞.她打算去找法海，无论结果，她知道她要个答（河蟹）案给孩子。 

四月的杭州，有好多的雨，小青独自挺着肚子满街打听法海的行踪，路人不明所以然，只是有点心疼这个绝美的女人，临盆在即，却还满街找人，不知她的丈夫是如何做的 ，这天，小毛毛雨一直在下，小青还是在寻找法海，雨越下越大，突然，小青的肚子抽（河蟹）动了一下，小青摸着青色纱衣下浑（河蟹）圆的肚子，慢慢移动到路边，肚子开始越来越痛，就像里面的孩子像是在燃烧或是巨动，她第一次有这种感觉，她缓缓的扶着墙蹲下来，美丽的脸上都是痛苦，雨水和汗水混合这大颗大颗像下掉，啊，啊。她忍不住轻声呻（河蟹）吟，这是一个高大的黑影出现在她面前，可还没看清楚，她就不支昏倒了  
  
  
 作者：212.183.134.* 2009-3-3 00:19 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
3 回复：冬瓜系列开始了！  
 是麟，一条3000多年的巨蟒精，他爱小青，从第一次在泉溪边看到那条小青蛇开始，帮她修炼，帮她偷仙丹，帮她疗伤，只要他可以的他可以为小青付出一切，只是这个傻女孩，一点也不明白麟几百年来的心，还爱上了个和尚，如今甚至怀孕，她一点都不知道这对她来说意味着多大的痛苦。 


小青渐渐苏醒了 ，她看到床边趴着的麟，她知道麟又一次救了她，麟是世界上青唯一完全信任的人，她说不清他们的关系，不像与姐姐的一见如故的亲密，也不是与法海那种激（河蟹）情与心动，是从生命之初开始的，不能分割的一部分，不过自从她怀孕她一直躲避麟，麟一直要她远离法海，如今她这样麟一定十分生气，是的，她不想麟生气，更不想那个原因是她。 


“麟，你怎么来找我了？”青儿问 

“先别说太多，再好好休息下，我给你弄点东西吃”麟温柔的说  
  
  
 作者：212.183.134.* 2009-3-3 00:21 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
4 回复：冬瓜系列开始了！  
 当小青缓缓的坐起来，啊，小青娇呻一声，孩子又动了一下，她摸摸自己的肚子一切都好，麟帮她换了白色的丝绸睡袍，擦干了身体，做好了饭菜，麟说她现在一定要开始天天吃人类的食物了，否则会很辛苦。 
挑灯夜谈，麟告诉小青，他会一直陪着青直到她生产，但是小青不能再找法海了，法海不会留下他违背天命的证据，所以小青和孩子一定都会死在他手里，最重要的是小青肚子里的孩子是妖精和半神的结合一旦小青诞下此子，必能一统妖界，所以在诞辰之时一定会吸引大批妖怪来阻止孩子的出生。这个孩子身带神力会抑制妖孽，而小青正是妖精，所以当孩子8个月后，不时的释放神力都会让小青疼痛难忍，正像今日下午一样。 
 
 
  
 作者：冷面先生_冷谦    2009-3-24 21:20 　 回复此发言    
 
--------------------------------------------------------------------------------
 
3 回复：继续救文...冬瓜兄的小青传  
 “青儿，我帮你除掉孩子，我不希望你受痛苦和伤害。”麟深情的说。 
“麟，我才开始了解什么是一个母亲，即使这样，我要这个孩子，因为他也是法海的一部分”小青坚定的说，正在这时小青的肚子又一次疼痛难忍，她一（河蟹）手摸着肚子，一（河蟹）手抓紧床单，低声的呻（河蟹）吟，立马大滴的汗从额头滑下“啊，麟，这是，啊，孩子的神力吗？啊，啊，”麟立马从后面抱起青儿，轻轻的帮她揉着肚子，“是的，是的，你还好吗？青儿？不要了好吗？”麟心疼的说，“啊，不，啊哈，麟，我要，啊，要这个孩子，啊，啊。”小青痛苦的抓着麟的手整个身子都被汗湿偷了，她脸色苍白的像一张白纸，痛苦的低声吟叫，可是眼神坚定，麟知道青儿想要这个孩子，也可能一定会找法海，他能做的只是保护怀中的女人，不惜任何代价。  
  
  
 作者：212.183.134.* 2009-3-3 00:25 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
5 回复：冬瓜系列开始了！  
 第二天，小青早早的就起来了，她告诉麟为了对付群魔保护孩子，他们一定要找到法海，于是，他们又一次启程了。 


一晃数日过去了，除了青儿偶尔难于忍受的胎动，一切都顺利，他们终于查到法海在两天路程后的弘愿寺闭关修炼，他们一路风餐露宿，加上小青身体状况不在允许他们继续赶路，他们打算在宏谷镇休息一晚。  
  
  
 作者：212.183.134.* 2009-3-3 00:26 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
6 回复：冬瓜系列开始了！  
 找到旅馆之后，麟一下就睡着了，她知道麟几天没吃到活鸡了，为了迁就自己肚子里的孩子他们每天吃人类的食物，对于麟，没有血就是没有精力，他一定累急了，于是小青独自上镇上找寻活鸡，走了很多条街之后她终于找到了几只鸡，正打算回去时肚子突然痛了一下，小青一（河蟹）手扶着墙打算休息一下，突然她闻到了妖精的味道，她立马转身上飞，躲过一支暗箭，“哈，没想到你大着肚子，身手还挺快的”一个外表妖艳的女子斜倚着河边边的柳树说“不过，你躲不过我的，我要你的孩子！”“有本事就来拿，你一个小鲤鱼精口气竟如此之大，今天你会为此付出代价的”小青立马反击，虽然大着肚子，她的动作还是很快的，鲤鱼精步步后退，小青稍占上风，毕竟是9个月身孕的人了，说是迟那是快，小青正准备给鲤鱼精致命一击时，突然肚子狠狠的抽（河蟹）动了一下，啊，小青一声低吟，鲤鱼精趁机一脚踢在小青的肚子上，踢她入水，小青重重的摔在水里，鲤鱼精发出鱼鳞绸缎紧紧的裹住小青的肚子“哈哈，我要你现在生出来，哈哈”鲤鱼精收紧鱼鳞绸缎，使劲的压迫小青的肚子，小青在水里奋力挣扎，她想反击，可是肚子里面的绞痛让她无力反击，而外部的鱼鳞绸缎挤的更加精疲力尽，啊，啊，啊，随着鲤鱼精每次收紧绸缎小青难以控制的呻（河蟹）吟，这时一把刀一下劈断丝绸，麟立马飞下水中抱起小青，鲤鱼精见不妙入水就逃了，麟无瑕顾忌鲤鱼精，马上把小青抱上岸，“该死的，对不起，我怎么没能好好保护你”麟焦急的看着地上的小青，她浑身湿透，肚子一直不停的痉挛，一直痛苦的呻（河蟹）吟着,最可怕的是小青的下（河蟹）体开始流温热的鲜血，对于蛇精，麟手足无措了，小青看着焦急的麟，摸摸他的头说“麟，啊，啊…我没事，这孩子现在不会生的，啊，啊，现在还不是时间，啊，我，啊，哈啊。一会就好，哈啊”小青变大口喘气边说，突然小青开始扭动肚子，痛苦的抓身边的草，两条腿渐渐合到一起变为蛇尾，但是上半身还是人，小青痛苦的扭动，手紧紧的抓着地上的草，“啊。麟。啊，啊。我，怎么了？啊，啊，肚子好痛，孩子，啊，孩子，啊”鳞抱着小青，他明白了，这个孩子如果不到时间是不会出来的，可是这样下去小青会被折磨死的，唯一的办法。。。  
  
  
 作者：212.183.134.* 2009-3-3 00:27 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
7 回复：冬瓜系列开始了！  
 小青苏醒了，她看到自己一切都恢复了原样，除了虚弱点，还能感受到肚子里孩子的胎动，麟在床边深情的看着自己，但脸色苍白，“麟，你怎么了，我怎么都好了，”“我传了内力给你，没事的，如果你觉得好点了，我们就上路”  
  
  
 作者：212.183.134.* 2009-3-3 00:28 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
8 回复：冬瓜系列开始了！  
 弘愿寺到了。  
  
  
 作者：212.183.134.* 2009-3-3 00:31 　 回复此发言  
  
--------------------------------------------------------------------------------  
 
  
 作者：冷面先生_冷谦    2009-3-24 21:20 　 回复此发言    
 
--------------------------------------------------------------------------------
 
4 回复：继续救文...冬瓜兄的小青传  
 2 回复：冬瓜系列开始了！  
 冬瓜 改编 白蛇传 

小青专版 

话说自从小青与法海斗法一夜之后，小青怀孕了，孩子，是法海的，小青知道自信如法海这样的男人无法接受自己斗法失败，还留下了证据，但法海对她，她知，是有情的，所以是否该让法海知道，小青犹豫了，她也知，没准这个她爱的男人会亲手杀了她了他们的孩子，于是她打算先回青霞山养胎。 

一晃八个月过去了，小青挺着大肚子开始慢慢下山，自从8个月开始，她就变不回蛇形了，并且法力日益下降，她觉得自己越来越像一个真正的女人，是的，她觉得她需要被保护，而那个人只能是孩子的父亲。有时她会想像法海为了她和他们未出生的孩子会放弃维护三界平衡，除魔卫道的伟大天命和她一起陪孩子长大，变老，即使要她放弃永生的蛇身她也在所不辞.她打算去找法海，无论结果，她知道她要个答（河蟹）案给孩子。 

四月的杭州，有好多的雨，小青独自挺着肚子满街打听法海的行踪，路人不明所以然，只是有点心疼这个绝美的女人，临盆在即，却还满街找人，不知她的丈夫是如何做的 ，这天，小毛毛雨一直在下，小青还是在寻找法海，雨越下越大，突然，小青的肚子抽（河蟹）动了一下，小青摸着青色纱衣下浑（河蟹）圆的肚子，慢慢移动到路边，肚子开始越来越痛，就像里面的孩子像是在燃烧或是巨动，她第一次有这种感觉，她缓缓的扶着墙蹲下来，美丽的脸上都是痛苦，雨水和汗水混合这大颗大颗像下掉，啊，啊。她忍不住轻声呻（河蟹）吟，这是一个高大的黑影出现在她面前，可还没看清楚，她就不支昏倒了  
  
  
 作者：212.183.134.* 2009-3-3 00:19 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
3 回复：冬瓜系列开始了！  
 是麟，一条3000多年的巨蟒精，他爱小青，从第一次在泉溪边看到那条小青蛇开始，帮她修炼，帮她偷仙丹，帮她疗伤，只要他可以的他可以为小青付出一切，只是这个傻女孩，一点也不明白麟几百年来的心，还爱上了个和尚，如今甚至怀孕，她一点都不知道这对她来说意味着多大的痛苦。 


小青渐渐苏醒了 ，她看到床边趴着的麟，她知道麟又一次救了她，麟是世界上青唯一完全信任的人，她说不清他们的关系，不像与姐姐的一见如故的亲密，也不是与法海那种激（河蟹）情与心动，是从生命之初开始的，不能分割的一部分，不过自从她怀孕她一直躲避麟，麟一直要她远离法海，如今她这样麟一定十分生气，是的，她不想麟生气，更不想那个原因是她。 


“麟，你怎么来找我了？”青儿问 

“先别说太多，再好好休息下，我给你弄点东西吃”麟温柔的说  
  
  
 作者：212.183.134.* 2009-3-3 00:21 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
4 回复：冬瓜系列开始了！  
 当小青缓缓的坐起来，啊，小青娇呻一声，孩子又动了一下，她摸摸自己的肚子一切都好，麟帮她换了白色的丝绸睡袍，擦干了身体，做好了饭菜，麟说她现在一定要开始天天吃人类的食物了，否则会很辛苦。 
挑灯夜谈，麟告诉小青，他会一直陪着青直到她生产，但是小青不能再找法海了，法海不会留下他违背天命的证据，所以小青和孩子一定都会死在他手里，最重要的是小青肚子里的孩子是妖精和半神的结合一旦小青诞下此子，必能一统妖界，所以在诞辰之时一定会吸引大批妖怪来阻止孩子的出生。这个孩子身带神力会抑制妖孽，而小青正是妖精，所以当孩子8个月后，不时的释放神力都会让小青疼痛难忍，正像今日下午一样。 
 
 
  
 作者：冷面先生_冷谦    2009-3-24 21:20 　 回复此发言    
 
--------------------------------------------------------------------------------
 
5 回复：继续救文...冬瓜兄的小青传  
 “青儿，我帮你除掉孩子，我不希望你受痛苦和伤害。”麟深情的说。 
“麟，我才开始了解什么是一个母亲，即使这样，我要这个孩子，因为他也是法海的一部分”小青坚定的说，正在这时小青的肚子又一次疼痛难忍，她一（河蟹）手摸着肚子，一（河蟹）手抓紧床单，低声的呻（河蟹）吟，立马大滴的汗从额头滑下“啊，麟，这是，啊，孩子的神力吗？啊，啊，”麟立马从后面抱起青儿，轻轻的帮她揉着肚子，“是的，是的，你还好吗？青儿？不要了好吗？”麟心疼的说，“啊，不，啊哈，麟，我要，啊，要这个孩子，啊，啊。”小青痛苦的抓着麟的手整个身子都被汗湿偷了，她脸色苍白的像一张白纸，痛苦的低声吟叫，可是眼神坚定，麟知道青儿想要这个孩子，也可能一定会找法海，他能做的只是保护怀中的女人，不惜任何代价。  
  
  
 作者：212.183.134.* 2009-3-3 00:25 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
5 回复：冬瓜系列开始了！  
 第二天，小青早早的就起来了，她告诉麟为了对付群魔保护孩子，他们一定要找到法海，于是，他们又一次启程了。 


一晃数日过去了，除了青儿偶尔难于忍受的胎动，一切都顺利，他们终于查到法海在两天路程后的弘愿寺闭关修炼，他们一路风餐露宿，加上小青身体状况不在允许他们继续赶路，他们打算在宏谷镇休息一晚。  
  
  
 作者：212.183.134.* 2009-3-3 00:26 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
6 回复：冬瓜系列开始了！  
 找到旅馆之后，麟一下就睡着了，她知道麟几天没吃到活鸡了，为了迁就自己肚子里的孩子他们每天吃人类的食物，对于麟，没有血就是没有精力，他一定累急了，于是小青独自上镇上找寻活鸡，走了很多条街之后她终于找到了几只鸡，正打算回去时肚子突然痛了一下，小青一（河蟹）手扶着墙打算休息一下，突然她闻到了妖精的味道，她立马转身上飞，躲过一支暗箭，“哈，没想到你大着肚子，身手还挺快的”一个外表妖艳的女子斜倚着河边边的柳树说“不过，你躲不过我的，我要你的孩子！”“有本事就来拿，你一个小鲤鱼精口气竟如此之大，今天你会为此付出代价的”小青立马反击，虽然大着肚子，她的动作还是很快的，鲤鱼精步步后退，小青稍占上风，毕竟是9个月身孕的人了，说是迟那是快，小青正准备给鲤鱼精致命一击时，突然肚子狠狠的抽（河蟹）动了一下，啊，小青一声低吟，鲤鱼精趁机一脚踢在小青的肚子上，踢她入水，小青重重的摔在水里，鲤鱼精发出鱼鳞绸缎紧紧的裹住小青的肚子“哈哈，我要你现在生出来，哈哈”鲤鱼精收紧鱼鳞绸缎，使劲的压迫小青的肚子，小青在水里奋力挣扎，她想反击，可是肚子里面的绞痛让她无力反击，而外部的鱼鳞绸缎挤的更加精疲力尽，啊，啊，啊，随着鲤鱼精每次收紧绸缎小青难以控制的呻（河蟹）吟，这时一把刀一下劈断丝绸，麟立马飞下水中抱起小青，鲤鱼精见不妙入水就逃了，麟无瑕顾忌鲤鱼精，马上把小青抱上岸，“该死的，对不起，我怎么没能好好保护你”麟焦急的看着地上的小青，她浑身湿透，肚子一直不停的痉挛，一直痛苦的呻（河蟹）吟着,最可怕的是小青的下（河蟹）体开始流温热的鲜血，对于蛇精，麟手足无措了，小青看着焦急的麟，摸摸他的头说“麟，啊，啊…我没事，这孩子现在不会生的，啊，啊，现在还不是时间，啊，我，啊，哈啊。一会就好，哈啊”小青变大口喘气边说，突然小青开始扭动肚子，痛苦的抓身边的草，两条腿渐渐合到一起变为蛇尾，但是上半身还是人，小青痛苦的扭动，手紧紧的抓着地上的草，“啊。麟。啊，啊。我，怎么了？啊，啊，肚子好痛，孩子，啊，孩子，啊”鳞抱着小青，他明白了，这个孩子如果不到时间是不会出来的，可是这样下去小青会被折磨死的，唯一的办法。。。  
  
  
 作者：212.183.134.* 2009-3-3 00:27 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
7 回复：冬瓜系列开始了！  
 小青苏醒了，她看到自己一切都恢复了原样，除了虚弱点，还能感受到肚子里孩子的胎动，麟在床边深情的看着自己，但脸色苍白，“麟，你怎么了，我怎么都好了，”“我传了内力给你，没事的，如果你觉得好点了，我们就上路”  
  
  
 作者：212.183.134.* 2009-3-3 00:28 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
8 回复：冬瓜系列开始了！  
 弘愿寺到了。  
  
  
 作者：212.183.134.* 2009-3-3 00:31 　 回复此发言  
  
--------------------------------------------------------------------------------  
 
  
 作者：冷面先生_冷谦    2009-3-24 21:20 　 回复此发言    
 
--------------------------------------------------------------------------------
 
6 回复：继续救文...冬瓜兄的小青传  
 10 回复：冬瓜系列开始了！  
 法海还在闭关，于是青麟二人先以法海故交之名住在寺内，法海突然闻到一股巨大的妖气，再过两个时辰，当他闭关结束他一定要杀死闯入寺庙的妖精，可是他哪知，这个妖，就是他心里那个结… 

经过两天的的赶路，小青本来就虚弱的身体更加无力了，所以一到弘愿寺，就昏倒在麟的怀里，麟把青抱到寝居中的床上，开始运功，他知道会有一场激战，结果是他都不能控制的。  
  
  
 作者：212.183.134.* 2009-3-3 00:39 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
11 回复：冬瓜系列开始了！  
 突然，一段金经传入小青和麟的耳朵里，顿时，他们两人头痛难忍，麟开始站不稳而青则痛苦的在床上扭动，法海出关了，麟一个转身飞出房间开始对法海出招，但法海却有步步逼近要将他避回房间，法海知道是有两个妖精的，他要一并解决，麟一边回击，一边告诉法海“你，你先不要念经，你要青儿死吗？”‘青儿’法海顿时想到不时徘徊在他脑海里那一缕青影‘青儿怎么会来，上次的缠绵之后，一怒之下我告诉她如果再出现我面前我一定杀了她，转眼8个多月，没想到我不但忘不了她的青纱曼妙，还越发想念她 ，这，阻挡了我修行的道路，若要心静，我一定要杀了她，因为，她，始终是妖。’“没想到你们自投落网，那就修怪贫僧了”法海一个转身跳入房间，加大念金经的力度，麟尾随而入，青儿痛的开始在床上翻滚，豆大的汗珠从头上滴下来，她看到法海进来，那张英俊的脸，此刻是如此坚定而陌生的念着金经的出现在小青面前，小青痛的跌下床，浑（河蟹）圆的肚子狠狠的撞到地上，“啊”小青不禁痛吟，法海顿时停了下来‘怎么会，小青怎么，怎么怀孕了’法海顿时惊呆了，  
  
  
 作者：212.183.134.* 2009-3-3 00:40 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
12 回复：冬瓜系列开始了！  
 “青儿，你怎么样，”麟扶起地上的小青，小青虚弱的躺在麟怀里，眼睛却看着法海，不容多想法海说“既然你们来了，我就全杀了你们，顺带你们的孽种！” 
是呀，看到这种场景，法海自认为小青肚子里的孩子是麟的，“等等”麟刚要说话，法海一个法杖打过来，麟来不及回手，只能挡在青前面，被重重的一击打出门外，接连一拳打过去小青接招可是还是抵不住惯性的倒在  
  
  
 作者：212.183.134.* 2009-3-3 00:41 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
13 回复：冬瓜系列开始了！  
 好,继续写下去  
  
  
 作者：116.77.50.* 2009-3-3 01:07 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
14 回复：冬瓜系列开始了！  
 法海刚要收复小青，突然小青说“不要，啊，你的孩子，啊，啊，要生了，啊，啊”小青捂着颤抖的大肚子边疼痛的呻（河蟹）吟边说，这时的她脸色煞白，浑身已经被汗湿透了，猛烈的胎动让她知道孩子被法海的一击打的要出生了，她痛苦的倒在地上扭动着身体和低声呻（河蟹）吟着，白色的液体和血水混合的液体顺着大腿流下来，她的手紧紧抓着青纱的衣裙，裙角上已经蘸满了血水，“啊，啊，啊，帮我”小青低声呻（河蟹）吟，她的肚子开始发硬，胎动越来越频繁，孩子开始使劲的顶着她的xiati，她痛的开始不禁的吟叫，是的，她要生了，法海突然整个人呆了，“你说？你说什么？”法海呆呆的问“我们的孩子，  
 
 
  
 作者：冷面先生_冷谦    2009-3-24 21:21 　 回复此发言    
 
--------------------------------------------------------------------------------
 
7 回复：继续救文...冬瓜兄的小青传  
   
  
 作者：86.161.93.* 2009-3-3 12:35 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
15 回复：冬瓜系列开始了！  
 啊，孩子，是你的，啊啊，”小青痛苦的说，他看着面前这个妖精，或是说怀着他孩子的女人，浑身湿透，清秀的脸上痛不欲生的样子，汗水粘的头发凌乱的粘在脸上，他突然满心的心疼和自责起来，让她这么痛苦的是他，最重要的是他打出了他们的孩子，他立马抱起小青的肩膀，刚要问什么，突然间一股强大的妖精闻到飘来，不是哪一只的感觉而是一大群，  
  
  
 作者：86.161.93.* 2009-3-3 12:36 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
16 回复：冬瓜系列开始了！  
 “快，啊，保护我们的孩子，啊，啊，”小青虚弱的说，“群魔会来阻止，啊，啊。我们孩子的出生”麟拖着受伤的身体进来，对法海说“它们来了，我想现在我们共同的目标都是保护这个女人”法海看着麟，定了一下，点了一下头，他把分娩中的小青放在床上，深情的看了一眼，转身就和麟起身应战。  
  
  
 作者：86.161.93.* 2009-3-3 12:36 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
17 回复：冬瓜系列开始了！  
 小青痛苦的扭动着身体，她感觉孩子充满在她下（河蟹）体，大肚子还在一直颤抖着，啊，啊， 啊，孩子，小青痛苦的喊着，她知道群魔的目的是分娩中的她，一旦她生下孩子，麟和法海才可以脱离险境，小青用力分娩，可是孩子始终卡在她的下（河蟹）体，小青双手拉着被子，努力挺着肚子用劲，她试图坐起来压迫肚中的孩子，她用力吸气，边用力娩子变慢慢坐起来，可是肚子的一阵抽（河蟹）动让她又重重的摔在床上，她扭动着身子，大口呼吸和呻（河蟹）吟“啊，啊，啊，帮，啊，帮我，啊”小青痛的开始痉挛，她扭动着身体又一次摔下床去，“啊”她试图爬起来，可是剧痛让她不自觉的卷缩在地上，她用力的开始按肚子，她一定要尽快生下孩子，她担心法海，正在这时金经又一次响起，小青全身痛的开始在地上打滚，而肚子里的孩子像和父亲互动是的开始发热，小青几乎开始神智不清的呻（河蟹）吟和用尽本能的分娩，  
  
  
 作者：86.161.93.* 2009-3-3 12:37 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
18 回复：冬瓜系列开始了！  
 房外的法海正试图用今经制伏群魔，麟因为刚才的一击身受重伤，如今今经一响他开始少量的吐血，他大声对法海喊到“不要，停下，青儿正在分娩，她会受不了的。”法海这才意识到，他们只能两个人徒手打群魔，青儿 一（河蟹）手拖着下坠的肚子一边像墙角爬去，她缓缓的转身用背抵着墙用力伸展身体，用力按肚子和用力，她痛的不禁失声痛叫，“啊，啊，孩子，啊”她感到孩子在下坠，充满她的下（河蟹）身，“啊，帮我， 啊”法海和麟不敌重敌，有几个小妖已经闯到青儿分娩的房间，看着分娩的青儿，小妖怪们拿出妖鞭用力抽打青儿分娩中的身体，青儿试图反击，可是如今的她只是个分娩中的女人，竟然用不到一点法力，所以只能被抽打着，翻滚着，和呻（河蟹）吟着，法海和麟冲进来打死了小妖，麟抱起地上的青儿，让她用力生，麟帮青儿坐起来 ，帮她揉着肚子，说“青儿，用力，我陪着你”青儿突然又感到一下剧痛，她用尽全身的力气坐起来，又一次用力按着肚子，啊，小青痛苦的吟叫，孩子终于进了产道，大股温热的液体混合血液又一次涌出，啊，青儿痛苦大叫着，“啊，啊，”孩子整个被娩出了  
  
  
 作者：86.161.93.* 2009-3-3 12:38 　 回复此发言  
  
-------------------------------------------------------------------------------- 
  
19 回复：冬瓜系列开始了！  
 孩子的出生带来了一股金光，把麟又一次打出去，小妖因为这道金光仓皇逃跑，小青虚弱的爬起来抱起孩子，慢慢爬像麟，“麟，你怎么了？你怎么会这样？”小青虚弱的问，麟已经变成一条大蟒蛇了，而且奄奄一息，“青，上次与鲤鱼精打斗，你早已原气耗尽，我把我修炼3千年的原神丹给了你，所以我知今日激战我必死无疑，”“为什么，为什么，麟”小青痛哭“没有我的原神丹，你产不下这个孩子的，你必死无疑，如今虽然你受尽痛苦但是还是活下来了，所以我，我的心愿完成了，青儿，不要哭，我爱你，不要因为我死而哭，因为3千年来，我唯一，啊，唯一的快乐就是从遇到那条小青蛇开始的”麟慢慢闭上了眼睛  
 
 
