文心阁首页->文心书库->《异想天开的科学家》 上一页  返回目录  下一页 

--------------------------------------------------------------------------------

第一章 科学家的野心

作者：银色眼眸


在一个研究室里面，一个男人正在里面埋头苦干的研究，忽然一声大叫，响遍了整个研究室。 
    「成功了，我终于制造出来了」男人拿着手上的手表。 
    「先来输入看看吧！」男人拿起一本写真集，从手表射出一道光，开始扫瞄里面的人物。 
    「滴滴」从手表传出来。 
    男人把手表带了起来，按下了上面的一个按钮，男人的身体开始变化了，慢慢的男人越来越像写真集里面的女郎，终于男人变成了写真女郎了。 
    「哇！这就是女人的身体吗？看来我真的成功了！」男人看着改变後的身体。 
    男人开始对自己的身体探索，男人用手抓住了自己的巨乳，用力捏了一下。 
    「喔……好柔软的触感」 
    男人又往下探索，往下移到了私处，用一根手指头放入了小妹妹里面。 
    「嗯…嗯…好爽喔！」男人的手不停的挖抠。 
    「嗯～……嗯～……唔……唔………唔……唔……喔……喔……喔……喔…… 
    好舒服……唔……唔……唔……」男人到了女人的第一次高潮。 
    结束後男人变回自己的样子，按下了桌上电话的按钮。 
    「你好…麻烦一下我找妍欣」 
    「我就是ㄚ……怎麽了？大科学家奕中居然会找我……」 
    「我发明了你想要的东西，你过来一下吧！」奕中讲完後便挂上了电话。 
    「喂喂喂……真是的讲话没头没脑的……」妍欣挂上了电话。 
    「去看看吧！那家伙发明的东西有时还蛮好用的。」妍欣拿起了包包，走出了家门。 
    到了奕中的研究室，看到了奕中高兴的站在门口。 
    「快进来，你一定不敢相信」奕中拖着妍欣的手，把妍欣拖了进去。 
    「你不是说过，只要我能发明出让你变成任何人的东西，你就要当我的私人助理吗？」奕中看着妍欣。 
    「对ㄚ……不过那是不可能的，你别想了」 
    「你说说看，我一定能达成的。」 
    「那把我变成你，然後把你变成我，可以吗？」 
    「那有什麽问题，你先站好一下」奕中将手表对着妍欣开始扫瞄。 
    「滴滴」 
    「那我开始了喔！你要有准备喔！」奕中按下了另一个按钮。 
    一道红光照在妍欣的身上，妍欣慢慢的变成了奕中，结束後奕中按下了按钮把自己变成妍欣。 
    「你看！我成功了！」 
    「这不是幻觉吧！我不相信！」妍欣看着自己变成奕中的身体。 
    「那我们来试试到底是真是假。」奕中把自己和妍欣的衣服脱光了。 
    奕中蹲了下去，含住了妍欣的小弟弟，用舌头环绕着肉棒，一边吸一边做抽送的动作，一下子肉棒就翘起来了。 
    「来吧！让我们体验一下彼此的身体吧！」 
    奕中将妍欣带到沙发上，把肉棒对准自己的淫穴，坐了下去。 
    「喔～～……喔～～喔～～～好舒服……你也动一动啊，妍欣」 
    妍欣忽然从恍惚中醒了过来，用双手抓住奕中的双乳，而肉棒也开始做上下运动。 
    「嗯～～～～～～～嗯～～嗯～～～～～哼～～～～～～哼～～你弄得……人家……愈来愈……舒服了……对……就是这样……嗯～～～～再用力一点……嗯……不要停下来……继续……嗯～～～～～嗯……啊！！！！！」奕中开始呻吟起来。 
    妍欣听到了以後，便开始大力的抽送。 
    「啊……啊……啊…啊…啊…啊…好棒呀……奕中我要射了…啊……好舒服啊！我要射了！！我要射了……射……射了……」 
    「唔…唔……好舒服……呀～～……要去了…要去了～～…啊！呀～～～～～～～～」奕中尖叫般喊着。 
    结束後，两人恢复成自己的样子，奕中从抽屉拿出一条项链带在妍欣的脖子上。 
    「你答应我的喔！从今天起你就是我的私人助理」奕中笑笑的看着妍欣。 
    「这……让我考虑一下吧！」 
    「不用考虑了，当你戴上项链的那一刻起，你就成为我的私人助理了」奕中奸笑的说。 
    「启动！」 
    妍欣忽然间陷入了静止状态。 
    「设定模式：睡觉」 



上一页    返回首页    下一页  



文心阁倾情制作

快速搜索   
Search the Web
 
Powered by MyWay 
 

