「先生，你的包裹喔」T外淼氖强爝f人T的音
m然不意，但是起身去收包裹，想不到，@包裹改了我那悲K的人生．．．．．．

短篇　统

@是什N？
我心e冒出了o。一大s150公分L60公分的箱子在我面前，箱子m然很大，但s不重，寄件者是我]看^的人。
皮耶？他是l啊？
收件者的_是我]e，快f也]跟我收X，算了打_砜淳椭道了。
打_箱子後，最上放著一封信，我手就拿起碜x

====================信========================

先生你好

你失倭Π桑女方跟你f你值得更好的女人，其，你知道她是在嫌你配不上她Π桑F在@包裹⒏淖你的一生。

你所要付出的，是拿髂觊_始，一年付１|美金到@簦如此一恚你就能保留@杉衣服的所有啵放心，你碛羞@２件衣服，１|美金δ碚f只是一P小菜。
然，我o你用的C，如果你不M意我的a品，稍後我告V你如何退o我。

F在，你把箱子e的２件衣服拿出

====================F=======================

@是哪人寄硐遣我的？m然看的有c火，算了，就陪他玩一玩
依著信上所的，箱子e的_放著杉衣服，不^c其f是衣服，不如f是w色娃娃b，而且杉娃娃bO都很，一件在下w重要部份是拉，另一件t是在下方有Ｕ型的假具．．．．．．
另外有一小b控器，上面只有o，雄蕊DQ，雌蕊DQ，雄蕊解除，雌蕊解除
@是什N鬼|西，有p^的．．．．．．都知道我是＂先生＂了，@鬼|西o我致铮课矣植皇秋|渴色女。我倒是看看你要怎N解你@莫名其妙的衣服。

====================信========================

@套a品，分杉衣服，下w是拉的那建衣服Q樾廴铮另一件t是雌蕊，互相搭配使用，可以你w男性跟女性的啡ぁ
首先
你光全身的衣服，K穿上雄蕊
你穿上雄蕊後，在X海e想像一女性的形象，之後拿起b控器，按下雄蕊DQ。
先绦羞@步E後，在^m往下看

====================F=======================

先穿上雄蕊幔
下衣服的我看著放在地上的杉娃娃b，把叫雄蕊的那件衣服拿起，除了下w重要部份有拉外，背部也有一l拉，看砗苋菀拙湍艽┥希只是不知道穿不穿的下？
出乎意料的，衣服就像量身做一雍仙恚想像一女性然後按下雄蕊DQ幔

X海中W^的是拒^我的那位女性，雅慧。唉～是我自己配不上她，按下去。
按下去那瞬g，我X得自己身上穿著那件娃娃b的感X不了，感X自己好像矮了，胸前有c重,有肩膀上怎N好像有|西，我手一埽是^？低下^一看
咦？胸部？y道．．．．．．]了．．．．．．
「呀～～～」尖J的女奈易煅e鞒觯著的我急忙捂住自己的嘴
怎N回事？我怎N成女生了！R子，我需要R子！
我急忙的跑向R子前，R子e映照出淼模不是往常我看T的自己，而是雅慧
「怎N@樱吭觞N@樱浚．．．．．y道是雄蕊的PS！」
我慌的跑回箱子旁拿起信^mx

====================信========================

相信你已w了雄蕊的神奇，女孩子的身w很特e吧。
F在你看一下自己的重要部位
得雄蕊的下w有拉幔磕阋廊贿看的到拉^Π桑下面是迷人的森林，但是e人的眼es看不到也摸不到拉^，如果岩傻脑你可以找面R子z查一下，溺R子e照出砭椭皇峭昝赖呐w，附б惶幔穿著雄蕊，你就是真正的女性，也就是你碛兄道，如果你拉下拉，自己的＂小兄弟＂探出^恚耐庥^上砜矗你的小兄弟是年道eL出淼摹

下一步E，你以F在的B，穿上雌蕊，如你所，雌蕊，是ｉTε性使用者O的，而F在的你正是＂女性＂，穿著的方式跟雄蕊一樱不同的是p^的O，榱四芫_的感X使用者的反，我O了@p^，外部的^因炔康凝^所接|的道的感X跟反而起反，@是能精_的表F你F在感X的突破性O。那N，你F在就把炔康凝^K插入，你得到前所未有的新感X

====================F=======================

天啊～不知道是j望是o我不禁的狂部谒，@|西真是太神奇了。
是因樾诺热幔课椰F在感X好想要有|西可以填M下面，p^．．．
j火焚身的我，拿起雌蕊，看著雌蕊炔康凝^，Q定把身榕生的第一次，Io@|西。
粗大的^，插入了我的下w
「啊～～好～～好粗～～～不行，我]力了，啊，好～～好舒服」
女孩子的感X出乎我意料的敏感，HH只是把^放入，我就酥麻的]有力饬耍@Nw人感到很愉快，我想，我迷上了@套a品。
^了一海我uu的Tw扔旋^的感X，我慢慢的把雌蕊穿好，f真的，胸部感X很y^
雅慧的胸部太大了，@我穿著雌蕊感X有c透不^狻２贿^按下DQ後，就不@Ny^了吧，我想想，成@拥哥不e。打定注意後我S即按下了雌蕊DQ。
「啊～～」天啊，我的胸～～好o，有．．．．．．槭颤N我感X的到我的道，e面的^更M去了但是外面@^也有感X．．．．．．
「啊～～@．．．．．．@是怎N回事．．．．．．好．．．．．．好爽」
拿起放在地上的信，我著找ぴ因，是因槲也僮麇e`幔康是，@感X好爽．．．．．．

====================信========================

你已lF，雄蕊c雌蕊的不同之了，@e我先f明，雌蕊的O是故意的，因槲lF身榕性的快感hh高於男性，榱吮Ａ暨@份快感，我Q定袢∵@N特殊的O，不^胸部大的女性可能有c小痛苦。F在你已了解a品的所有了。

最後
注意一件事，如果不按下解除o，是o法下雄蕊跟雌蕊的，你可以z查一下自己背後的拉，]e，它消失了，所以保存好b控器。
另外我K不限制穿上雄蕊雌蕊後所榈娜魏涡椋不管你弄G，或是oe人穿，都S你高d，只要你艽蜻@ＸＸＸＸＸＸＸＸ我就寄o你新的雄蕊跟雌蕊，但是b控器a寄要另收一|美金，如果你不喜g@a品，也可以艽虼穗我回收a品，一|美金的收取是在明年的今天前，把XR入@纛^，你的b控器就^m有效，如果]有支付，b控器便失去效力，xx你耐心的看完此信
P.S 如果你想要你的女友，可以~外打@ＯＯＯＯＯＯＯＯ我c你如何停有如何靠@杉衣服得到更多的啡ぁ

=====================F======================

我．．．．．．我如何做呢?我打?