忌生(L篇+孕D)
本帖最後由 JACKOBY 於 2009-2-12 10:29 AM  

和朗交往3年了，[Dd] 禁忌生(L篇+孕D)[url=http://www.eyny.com/viewthread.php?tid=2552109][Dd] 禁忌生(L篇+孕D)[/url]伊莉^[url=http://www.eyny.com/]伊莉^[/url]小茹Y局不抱任何幻想。心痛了o荡危早已麻木蓁X蒺蒙，^s仍放不下她哿嗽S久的冤家。qI前某晚上，小茹淼扇顺凶獾男∥荨？粗房eH手布置的一切,想到]有未淼矍楹透怪胁辉出F的生命CDE窬，d榛r蝗滩蛔》在床上，任I水肆意M流。 
    朗通常8rS就,但F在快9cDEa`，HE仍不影。小茹有些著急,用l生擦擦哭[的p眼。此刻，她拇艨匆朗匆忙走怼Ｋ甫M屋歉R歌，r{w銎聿患懊去外套，就o碇小茹。小茹抬起^，深情看著朗。只要看他，天大的委屈、辛酸，她都忘得一乾二Q。 
    朗看著小茹留I痕的眼睛,f道：「今天W校事情多，家e又有L客，所以晚怼@咏涛n啊！」 
    小茹看著眼前@她欲鄄荒埽欲T不忍的男人，一r不知如何f出心e，不禁趴在朗的肩^哭了出怼＠什恢暮伟参科穑只能把@他f般z惜，又被他害的用力抱住。他的p崴的背,想她好受些。 
    M阎刂匦氖拢加上整天食不下玻小茹胃e一翻，她y受地乾I起怼＠蔬B忙倒了杯崴，P心地弱的小茹：「多久了？」
   「一多星期了。」小茹答道。「看什N都f心，吃了吐,不吃也乾I。」小茹是tW大W的W生，朗t是年p的t大教授。小茹f到@，朗就明白了。他把小茹抱到腿上，pp崮λ的小腹，喃喃f道：「我的孩子...」朗很清楚，生下孩子他身∶裂；但做掉孩子,又於心不忍。@渭的女生把一切都Io他，他s透她的心，下又怎忍心再害她的身w，她的孩子？ 
    朗下定Q心，_口f道：「小茹，我知道你想要孩子。等你拿到IC，我就x婚。我一定我的孩子平安淼竭@世g。」 
    小茹悠悠回道：「我知道你畚揖妥蛄恕Ｎ也灰名份，也不想害你o辜的妻子和鹤印Ｎ翌意x_@e，找地方把孩子生下。你想我母子r，就砜纯础Ｓ泻⒆雍湍愕叟阄,我不孤巍！ 
    朗用力把小茹M蜒e，哭道：「我的傻小茹...真是委屈了。我不配你畚摇ＮΣ黄和孩子。」 
    小茹擦去朗的I水，pf道：「e傻了。我f，你是大家眼中的好老，好丈夫，好父H。我不能У暨@一切。我照好我和孩子的。我打算去X市，生下孩子，再找工作。」 
    朗不握f道：「留在@e吧！我想天天。」 
    小茹uu^，「@e的t院都是你的同事，我的L，都JR我。眼看我肚子越碓酱螅我怕有麻┭剑　 
    朗o奈地f：「目前只能先@恿恕５I了，我陪去。o安D好，我再回怼！  

-----------------------------------------------------------------------------
    
      小茹的早孕反越碓乐兀什N都吃不下，每天弱地躺在床上。朗寸步不x地守o著。他已向妻子坦白。@可z的女人榱擞鬃樱榫S持一w面的婚姻，x窳顺聊。 
    朗不想委屈心鄣呐人和肚e的孩子，他在X市找了gl件不e的房子小茹住下。在陌生的城市e，人像ζ胀ǖ姆蚱蓿一起I菜、煮、散步。每天晚上，朗碇@令他魂不守舍的女人入眠，他衷心期盼@拥娜兆涌梢灾钡接a。 
    做了母H的小茹更加柔情，更加轨o。看著日u隆起的腹部，朗都有抑制不住的n印５身獒t，他知道言星叭月是危U期，他只能拼命阂肿约骸５@怎能m得^心的小茹。她拉起朗的手，放在小腹上，f道：「你摸摸孩子，他很健康也很。你慢慢地做，e太用力，不成}的。」 
    朗心中燃起一F熊熊烈火，恨不得熔化眼前的可人和自己的一切。朗拉下小茹的碎花睡，褪去淡粉色妊，挺身M入嘏的神仙洞。小茹感到饬业垡猓不住呻吟道：「哦~~啊~~慢c...我有孩子了...」 
    朗控制不住自己，小茹lX小腹硪魂[痛。她怕吡死实呐d致，便忍住不提。小茹一直的梢髦。「哦~~哦...我...我勰...」只X得一股崃鬟M恚豪噬淞耍獬淼木液灌入小茹的z穴。他c在小茹身上，良久才回^神，lF自己涸谛∪闵砩稀Ｏ肫鹦∪氵阎自己的孩子，朗so坐起恚把手放在
小茹隆起的肚子上,道：「痛不痛？孩子好吧？」 
    她厝嵝Φ溃骸缚茨憔o的。又不是第一次爸爸了，孩子好的很呢！夜深了，你照我也累一天了，快睡吧！」 
    朗小心翼翼地把小茹在蜒e，M足地睡了。小茹看看熟睡的他，又摸摸腹中一天天L大的孩子，想起之前付出和委屈是值得的，值得樯磉@匚娜逖牛柔情似海的男人付出一切。
  
----------------------------------------------------------------------------

      斡挚返r光流逝得特e快，D眼小茹已阉月身孕。由让婵矗腹部明@隆起。安o的r候已能感X在腹中微弱的胎恿恕＜铱梢圆换兀但班是得按r去上。朗明天就要回去上班了。早上小茹起恚揉揉酸痛的腰，看朗把早餐浜昧恕蚜撕⒆又後，小茹就一直腰痛。每天早上，朗都托∪闳嗳嘌，她才能舒服些。 
    朗o小茹盛上，看著她一小口一小口地吃。他心疼地f：「什Nr候才能不吐呢？你得多吃c，看瘦的。後天我得回去上班，要好好照自己，e我心。吃，我去看t生，_J和都]事，我才能安心回去！」 
    小茹早就知道朗要走，但真,她是一心痛，I如雨下。朗看小茹@樱也很感。住小茹的肩膀，厝岬卣f：「不要@印Ｎ业门力工作，B活和孩子啊！我知道F在最需要我，我也尾坏和孩子。乖，周末我就回恚很近的，一多^就到了。」 
    小茹cc^，放下手中的碗，㈩^靠在朗身上。小茹常怨恨老天作弄，扇巳绱讼郏s又不得不分_。  
    吃完早餐，小茹看著朗收拾家眨感到十分M足。@在家e不碰家事的男人，竟在洗衣。@t大人M皆知的才子，榱怂扔掉~歌x，在@e打s，有r候真X得自己的酆α怂。 
    收拾妥，朗拿起小茹的外套f：「上t院吧！好好z查一下。」小茹手扶腰，吃力地站起怼６亲与m不是很大，但孕吐加上腰痛，@柔弱女生感到常辛苦。朗心樾∪憷上拉，「秋天天隽,可不能感冒了。」小茹有rX得朗是自己的哥哥,有r又B皮地像孩子。 
    因言性路葸小，z查只量w重和血海做腹部超音波就Y束了。孩子一切正常，朗放下了一w不安的心。

----------------------------------------------------------------------------

    回到家，朗邮执蚶砦绮汀Ｐ∪懵到油味，又不住乾I起怼＠蔬^斫o小茹拍拍背，f道：「@要吐到什Nr候？@怎得了？我走了，怎N吃啊？[K不碰，味精不吃，大料不能，哪g店也做不出@拥娘。看恚我是把ё咚懔耍　 
    小茹弱f道：「我不走的。你也回家看看姐姐和孩子了。他也不容易啊！我不怪你，我已Σ黄鸾憬懔耍你λ好c。」 
   「小傻瓜~都@恿耍在槲液e人著想，怎能我不勰悖俊估拾杨^埋在小茹肚子上,不停崮孩子，f道：「父母那是不能去的。去我母H家吧！他老人家喜g，接{的。」 
    小茹摩挲朗的^，f道：「我知道令堂因槟愣接受我。但她老人家都70好琢耍怎能o她添麻？你放心去吧！我可以的。」 
    朗深深@了口狻Ｊ前。〕了下母子z，有什N好方法呢？  

----------------------------------------------------------------------------
    
      朗收拾著回去的行囊。小茹一面不停揉揉酸痛的腰和l的肚子，一面替朗收拾。朗把忙碌的小茹拉到沙l上，f道：「累一天了，你指]我就好。再忙，你晚上又要睡不好了。」小茹嶂腰，站了起怼！肝曳判牟幌隆Ｄ|西找不到，打我。」
    朗急道：「找不到再I就是了。快坐下，腰又疼了吧？我o你揉揉。」他替小茹泡上孕D奶粉，「我走了自己想著喝。吃不下|西就多喝奶。毡刈⒁IB。」
   「知道了，你都f^了。快洗洗睡X，明天得回去呢！」  

    翌日，朗走了。他一再交代哪些事要注意，小茹笑f：「都f状瘟耍我都背下了。快走吧：火可不等人的。」朗放下行李，抱著小茹。「我走了，每天得打啊！」
    她忍住I，f道：「放心吧！回去姐姐好些。她R你就她R。e在我，我Σ黄鹚。」
   「我知道。」朗o小茹一L吻，彷芬蝗ゾ筒辉w怼
  
----------------------------------------------------------------------------

    朗走了，好像ё吡诵∪愕恼世界。看看冷清的家，小茹又想起朗的面容和肚e的孩子，不由得悲闹怼Ｋ想做些家事分散精力，淼N房，味使小茹忍不住想吐。不知楹危言械男∪阈嵊X得常敏感，一丁c怪味都y以忍受。胃d著，翻又，小茹伏在水槽不嘧f，s吐不出什N。 
    突然g，T一打_，朗居然奇似地站在小茹身後，安崛崛蹩z的她。朗忍不住抱住小茹，f道：「我怎走得_？我一x_就浮F吐做的幼樱想到滑倒so人相陪。」
    「e傻了！」小茹@道。「你不工作，我和孩子怎Nk？不用替我心，我]}的。」
    「我再陪商臁！
    「再陪滋欤你是要回去，一拥陌。　
    「我再想k法吧！你不要管。之我不能放一人在家。」  

--------------------------------------------------------------------------
  
    小茹在P房e朗在客d打，「，是我混蛋，可孩子是o辜的。您砜纯矗您喜g小茹的...，眼下只有您能臀伊恕！估实穆音在哽咽。「，我知道您@N大年o了。我不孝啊！可您也知道@啄晡疫^得多C囊。她那脾饽也R^。小茹和她不同，在她@我就像在您身依涌钒察o。我不能]有小茹。」小茹捂著嘴，不使自己哭出。@男人λ如此wN多情，一切都值得了。 
    ^再三裾f，老太太榱O子，是淼叫∪氵@e。初次面一瞬g，她不知道f什N，只有怯生生地叫了：「伯母，o您添麻┝恕！估市n著小茹使眼色：「叫！」小茹看看老太太，又看看朗pf；「，您路上辛苦，so坐下歇歇。我o您倒水去。」老太太慈祥和善地拉住小茹的手，f道：「孩子，知道你也受委屈了，只能怪我@不受教的鹤影。月了？孩子好吧？」小茹不好意思地摸摸肚子，小砘镆苍槟棠痰牡砀械礁吲d呢！
   「快5月了。您摸摸，高d著呢！」朗看扇剀暗亟徽，下安心了，他知道母H和小茹相得很好。
    棘手的}解Q了，朗可以回去安心工作了。「回去o姐姐IcY物。」小茹交代道。「你o她f拙滠，e和姐姐[脾狻在@，你也放心了，你就少状伟桑《嗯闩隳鹤樱等他L大，自然能理解你了。多保重自己身w。」桌上，小茹fo朗和婆婆A菜。朗笑道：「小茹f我Z叨，自不也半斤八桑Mo我A菜，自己都]吃卓谀兀　估咸太看著恩酆湍赖扇耍K於理解鹤拥目嘀浴
      朗x去前，在母H面前怪不好意思，但是抱了抱小茹，摸了摸孩子。「，您受累了。我走了。」 
   小茹]忍住I水，著老太太流了下怼＠咸太扶著小茹坐在沙l上，f道：「ey^，孩子。我鹤游抑道，他心中只有你呢！」他跟小茹聊起朗小r候的故事，小茹愁苦的上逐u露出笑容。 
    傍晚，朗打黼：「我到了。正在家吃呢！她可能Ш⒆尤ネ馄偶伊恕Ｎ乙人在家。我]事，呢？吃]？在致铮亢⒆舆好吧？」 
    「你一次@N多，我答哪呢？」小茹笑答道。「我R上_，在N房呢！我和孩子都好著呢！」 
    「想我幔 」「不想――才怪呢！」「难绢^，又逗我！」「你跟f吧！」扇饲樵dd，v了15分才Y束。
  
--------------------------------------------------------------------------
   
    吃完晚，小茹收拾餐桌。婆婆f道：「快歇著吧！好不容易吃了c|西，e又吐了。我硎帐熬托小！ 
    「]事的，。我活踊孩子好。」小茹f道。 
    老太太正看著，小茹又挺著大肚子，吃力地端出一盆厮。「，您累了一天，泡泡_吧！」老太太so接^。「以後@N活e做了。看看的肚子唷！@我那鹤涌匆，不心疼死？」 
    「哪有啊？」小茹笑道。「您是最重要的，然後是鹤樱有工作。我只排得上十多位呢！」 
    「才不。他眼e哪有我@，他和他媳D都不如我大O子和有心呢！我鹤Σ蛔∧愫秃⒆樱我就拿把女喊桑　 
    @番v到小茹的痛，她Iii地f；「，是我意的！朗K]e，要e也是我e。我不要名份，我自己B大孩子，有您和孩子，我已很M足了。」 
    「好孩子，e哭了。他t早o你的。」 
    小茹抹去I痕，道：「，您喜gO子是O女？」 
    「都一印Ｖ灰健康，平安就好。我看你肚子又大又A，身子又笨重，八成是鹤印！估咸太z惜的看著小茹。「好啦！早c休息吧！」
    小茹躺在床上，身空的。腰兀自疼得害，也]人揉揉。小砘锍銎娴匕察o，小茹想著心事，翻砀踩o法入眠。便拿出朗初的信，x流I，K於昏昏沉沉地睡去。隔天早上，老太太看到小茹眼睛t[，神情o精打采，知道她昨夜]睡好。「孩子，你得注意休息。你F在是人了。朗走了，心在@呢！」「知道了，。」

-----------------------------------------------------------------------------
    
      日子一天天^去，小茹每天陪著婆婆，婆媳z^得ono]。一月後，朗K於把nv完，回到小茹身。他推TM硭查g，小茹不敢相信自己的眼睛。朗叫道：「，小茹，我回砹恕！剐∪慵泵接^朗的行李，他也迫不急待地住小茹打量著，笑道：「肚子又大上一圈啦！」
    回到P室，朗把^靠在小茹肚子上。「我好好HH和孩子。」小砘镝分道爸爸回砹耍在e面用力踢著腿。「哈哈~~他力庹娲蟆Ｗ我好好摸摸，真好，肯定是小淘狻！ 
    扇苏{笑一回，小茹一手扶住腰，一手挽住霖，ff笑笑难e^走出。老太太看他甜蜜的模樱f道：「你一小茹就不I，孩子I著呢！快吃吧！」  
    
      吃完，三人在附近散步。朗f道：「小茹的身子越碓奖恐兀_似乎有些[。算算又做az了。明天一起去吧！」
     「好，明天就去。正好小茹的纫掠中×耍我再去逛逛百公司吧！」老太太f道。她一由小茹v著，一由朗扶著，心理感到o比M足。 
      走]多h，小茹就感X肚子又o又，腰直l疼。小茹扶著朗f：「我好累，歇吧！你摸摸肚子，感X挺硬的。」 
      朗扶著小茹到路L椅上坐下，伸手摸了摸，立刻f道：「有其他感X幔慷亲油床煌矗可笛绢^，@是子m收s啊！不行，明天得好好z查。」 
     「e我，我s快去t院吧！我不能]有@孩子。」小茹得哭了出怼 
      老太太也沉不住饬耍忙f：「快去！e等明天了。」 
      朗也很著急，但作槟腥耍在@Nr刻，他不能]有主意。於是取出手C，打了通o同事袁h。「阿h，上回我跟你fAa期有5月，可今天她突然感X不舒服，看淼寐┠懔恕Ｎ胰嗽X市，你今天晚上有值幔...」 
      放下手C，朗δ赣H和小茹f道；「袁h在家休息呢！他R上s到k公室，我也叫v去。」
  
----------------------------------------------------------------------------
  
      朗v著小茹躺在\床上。奶盒牟yxe，能到孩子「咚咚」的心跳。朗拍拍小茹的手，h道：「放心吧！H鄣摹：⒆雍弥呢！」袁h替小茹量了血骸⒏，又摸了摸m底，她：「感X如何？有哪翰皇娣？」
      小茹回道：「腰痛，今晚散步r，肚子一lol，用手摸很硬。」
      袁h解道：「@都是言兄械恼常F象。@N假性ms可能和缺乏}|、诶鄣纫蛩赜嘘P。注意IB，多休息。若是不放心，可以再做超音波。但我J]有必要。」 
     朗扶起小茹，退整理好衣服，下腰o她穿鞋子。小茹阻止道：「我自己戆桑　埂e逞，我砭秃谩！ 
     袁h在旁笑道：「阿朗，你可比以前尊重女性了。哈哈~看你恩鄣幼樱我都嫉妒了。」 
      朗有些不好意思。「l叫男人不生孩子呢？」 
      袁h又道：「不然我o嫂子_c}┖驮。平r多裉，m量\樱e太操凇！ 
      朗不俑屑さ卣f道：「xx你，阿h。有空到我家坐坐，咱好久]在一起聊天了。」 

----------------------------------------------------------------------------

      朗就@硬恢疲倦地穿梭在X市和Y市g穿梭，S日子一天天^去，小茹的肚子也一天大^一天，朗λ更加呵owN。某假日，他又回到小茹身。在出口，朗似乎到小茹在叫他。著找去，只小茹立在尤撕Ｖ校一沃腰，一招手。朗拼命D到小茹面前，oo抱住小茹，怪道：「我一大男人要斫樱窟@e人多，看@肚子，D著碰著，真我心。」
      小茹用力靠在朗的蜒e。「我就想早c到你。姐姐和孩子好吧？」 
     「她是老幼樱整天在外面不知道质颤N。鹤幼⊥馄偶遥我回去r就便接回家。他的功n不能耽`了，我有rg我得P心一下。竟他也是我的鹤印不介意吧？」 
     「怎？我I了妆要你е呢！」 
     「先不f@些。母子z好吧？」 
     「你鹤诱{皮得很~你摸摸，一天到晚在e^翻跟斗。夜e也不老，我睡不安。」

      一M家T，朗看著M^白樽约翰傩牡哪赣H在N房忙著，心疼地f：「，我碜鲲。您歇歇吧！」 
      老太太uu手，道：「我不累！你不在家r候，小茹臀易鲲，我z聊著天，一下就做好了，比在老家好多了呢！小茹不吐了，也能吃了，你]看那肚子？你就等著抱胖鹤影桑　 
      朗笑道：「，我和小茹也是...唉！]有小茹的r候您也知道，您合D打男难e看不起我。我想接您到城e享享福，她也不同意。父H去世後，您一人在老家，我有多心！F在您有小茹做伴，您和小茹都是全天下最通情_理，最善良的女性。我F在多高d，工作都不X得累，您看我比以前更有精神，人也胖了。我要早JR小茹多好啊！」 
     「_樱　估咸太叫道。

     「最近我特e能吃，中g加了乳和c心X得I。做的太香了！」小茹在餐桌上笑著f道。 
      老太太看著恩鄣男z口，心想鹤涌算找到幸福的w宿。「能吃孩子才L得好。多吃c，想吃什N就f，o做。」  

　　吃^，一家人坐在客d看。小茹站在老太太身後，f道：「，我湍捶捶背。」老太太笑f：「小茹每天o我按摩，我肩周炎再]犯^。小茹真是我的好女骸！ 
　　看著H密的婆媳z，朗感X像在做簟

----------------------------------------------------------------------------

　「我先洗澡去。你看吧！」小茹吃力站起恚朝浴室走去。 
　「阿朗，你去托∪恪！估咸太拍拍鹤印！杆F在肚子大到看不_板，也不能腰，你退洗洗。我退，她不好意思。浴室地滑，你扶著她，e摔跤。」
　　浴室e，朗托∪憬雍盟，{好水兀小心地退去t色B身孕Db。七多月的身孕，使小茹穿著成套肉色胸罩c妊的身形，看起砀加SM迷人。揭去胸罩，小茹的乳房比^去足足大上3倍。白S腴的豪乳在胸前，S著她的移游⑽⒍樱如一γ匀说男“淄迷谔S。   
　　下妊，小茹T大的肚子和瘦弱身|不成正比。榫S持平衡，小茹不得不向後仰，用手巫⊙。@幼魇寡部曲更加A滑。未蟮淖m著胸腔，小茹X胸，稍微活泳獯uu。朗替小茹搬了高凳子，她坐下。
　「不要樱我洗好了。」朗f道，同r去衣服。小茹看到朗的具高高伯勃起，f道：「你又想了？我也想，可你看看我@肚子。」   
　　他崦著肚子，f道：「再熬3月就解了。」

　　朗把沐浴乳TM小茹和自己全身，小茹拉著他的手，放在肚子上。「看，在N屁股呢！@e鼓起一大包，哎眩『锰郯。　乖阢逶∪滑下，小茹的肚子更加光滑迷人，朗不停摩挲著。  
　　上半身洗乾Q了，小茹面apt，小朗f道：「下面也得洗洗啊！」
　　他p吻小茹，f道：「小牡埃M勾引我。」接著，朗把沐浴乳倒在手e，然後伸向小茹p腿g的[秘。[秘因言校得肥T敏感。他小心翼翼揉搓肥嫩的核，小茹得y以自持，「哦~~嗯~~不，不要~~~」 
　　在小茹的纱下，朗再也控制不住。他把小茹扶起，靠在浴室角落，伏下身^m崤。「哦~~啊~~我的肚子......受...受不了的...啊~~~」小茹纱BB，蜜汁四溢。朗身燥犭y耐，挺身M入。「啊~~茹，我的小茹，我要好好疼勰悖啊~~e樱我要射了...」 
　　小茹用手抱住肚子，全身一s。「哦~~不...不要停...我要你...我...受不了...了...啊~~~」朗一猛烈抽樱小茹身酥，cM朗的阎小 

----------------------------------------------------------------------------

　　脑∈页r，小茹上是一片t。老太太是明白人，只f道：「阿朗，你和小茹早c睡吧！」
　　朗扶著小茹躺好，凝著她。阎身孕的她]有因樯聿挠纺[而失去往日的美，隆起的腹部和S腴的乳房，反而小女人添增成熟的味。小茹壬硖芍，平o而多情地注著心上人，薄薄的被子下映出她凹凸有@的廓。朗忍不住伸手崦小茹的、肩膀、乳房、肚子。「知道幔孔髁四赣H的不H有厝幔更增加了母性的慈@，更我y以自拔。我勰悖小茹！」 
　　小茹拉著朗的手f道：「你累了吧，我躺下聊。」 
　　他一躺下，小茹就瞧F下身的化。她厝岬胤在他的胸前，p道：「你今天你好好地做一次吧！」 
　　朗感X身有使不完、l不出的力猓翻身⑿∪涸谏硐隆８吒呗∑鸬母共宽住了朗，他猛然清醒，so挪_。「是算了吧！不大芬饽兀　 
　　小茹抓起朗的手放在肚子上。「你告V他，爸爸是在。」  

   「咿...喔...啊...嗯~~慢...慢c...孩子...我的孩子...」 
   「我勰悖小茹，我的好小茹...」 
   「啊...嗯啊~~啊...」 小茹下身_始d。 
   「我受不了了...我射了...」一暖流通^，人言嗅岬谝淮巫畛醯哪契，同r_到高潮。  
      
     小茹M足地躺在朗蜒e，朗也M足地崮π∪愕亩亲印！杆好吧？我才直失去理智，忘了他的存在。」  
   「好著呢！」小茹不敢f出情，的高潮子m一d，肚子一lol，好在]有明@的疼痛，大概一就好。 扇似＠塾直Md，]多久就睡著了。  
   
----------------------------------------------------------------------------

      昨晚或S太激烈了，一晚上翻天覆地地尤ィ小茹睡得O不安。早上起恚身子非常疲v。想坐起s使不上力，身酸。她呼镜溃骸咐~」
      朗正湓顼，喊急忙跑MP室。「醒了？不再睡海俊 
      小茹弱地f：「今天感X特e累，你扶我起怼０~~」 
      朗看小茹T大的肚子和胸部似乎旱盟喘不^恚心疼地抱起她。「吃^早，我再去z查。」

      小茹的肚子大得踝×艘，上下翘r，小茹一手沃腰，一手扶住翘荩小心翼翼地走，朗t在旁v著。走不了撞剑小茹就獯吁吁。「慢c，我好累，肚子又_始了。」朗小茹靠在肩膀上休息，她不住地用手崦肚子。

      \g龋袁h在小茹的肚子按摸了一，f道：「胎位]正^怼；厝ヅ颗浚看能否趴^怼Ｔ僮超音波看看。」 
      袁h看了看Y果危朗f：「嫂子IB太好了，可不小啊！生a可能有些困y，不行r就剖腹吧！」 
      朗看看小茹，f道：「e她。等生的r候再f吧！我你的。」  

      回家吃^晚，朗扶著小茹躺在床上。「趴一吧！臀位是不能自然a的。」小茹笨拙地在床上翻又，只趴了一就M^大汗。朗有c不忍心，f道：「e太辛苦，先休息吧！」 

----------------------------------------------------------------------------

      小茹的Aa期在r汛汗左右。Srg一天天逼近，小茹除了看溽tC照考，就是河闷贰＠咸太教她做孩子要用的小被子、小棉衣，不知不X淞艘淮蠖选  
      她的肚子越碓酱螅身子越碓匠林亍Ｕ疽憾亲泳，坐久了腰痛y忍，躺下又不舒服，真是坐立y安。乳房_始分泌出稀薄的乳汁。每天晚上，朗都要o小茹崦肚子，乳房，揉腰，她才能安然入睡。SW校放寒假，朗就陪在小茹身待a。  
   
      春到了，街上一片喜庋笱蟆ｎAa期更加接近了，小茹每隔等站腿メt院z查，胎位正常，a道情r良好，t生建h自然a，小茹K於放下了心。 初一下午，朗v著母H和即⑴R盆的小茹去百公司。老太太摸摸媳D的肚子f道：「肚子沉了，我看就在@滋臁０⒗剩你可不能再折v小茹了。我去街上散散步，到r候好生。」 
      晚上睡X的r候，小茹的肚子大到o法D身，每一次都得朗椭。今天，霖一咏o小茹撒桑骸肝乙睡在蜒e。」 
     「e[了。你看我@肚子，我怎抱著你？」 
     「我要！」f著，朗把^放在小茹的肚子上。小砘Π职值D罕硎痉纯梗用力踢著。 
     「哎眩∥业亩亲樱　 
     「怎樱刻鄄惶郏俊 
     「你啊，和。」xAa期有一星期，小茹有co。「朗，我害怕。」 
       朗把小茹碓阎校「e怕，我一直陪你的。」  

----------------------------------------------------------------------------

      第二天吃^早，朗拖著小茹在街上散步。「多走走，生的r候就不太辛苦。」 
      @r，小茹突然f道：「哎眩∥叶亲佑悬c，比以前害。」朗摸了摸，回道：「要生了，咱回家，渥≡骸！

      收拾好待a的|西，小茹道去上所。一K叫由所恚骸咐剩我下身t了~」朗nM去把她扶出恚同r看白色妊染得一片血t。小茹_始感到痛，痛得她伏在朗身上不得。 
       朗е母H陪同小茹下恰６潭搪烦蹋小茹就痛了三回。「啊~~~朗，扶住我！啊~~」她o抓朗的衣服，手直捧肚子。朗oo地碜⌒∪悖f道：「小茹！沃c！生孩子都@拥模　狗鲞MI不久的子，朗w快向t院去。 

      到了t院，朗使湃力把小茹抱M病房，K叫碓h。袁h托∪z查，「嫂子，忍著co士o看看子m口_多少了。」旁一名o士⑹种干烊氘a道，f道：「大s芍浮！
       稍稍平偷奶弁矗被o士一插又激起恚小茹疼得倒吸一口冷猓玉腿不停地扭印Ｋ喊道：「朗~我好痛！直接...剖腹吧...啊~啊~~~」 
      袁hf道：「是自然a吧！@孩子比^好。嫂子身wl件不e，明天上午就能生出怼！
  
----------------------------------------------------------------------------   
      痛把小茹折磨得嘶力竭。朗伏在小茹身，每痛硪u，一手o握她的手，另一手不停揉揉杂捕亲印ｊ痛g隙，就崦她的秀，擦去~^的汗水，H吻她，o她鼓睢 
      尚r^去，小茹痛更加l繁。一波^去，]淼眉按息，下一波接踵而怼Ｐ∪悴幌氪蠛按蠼校她只是oo拉住朗的手，小呻吟：「啊...嗯...好痛...啊~~哦~~啊~~~」

      袁h走M病房，用手摸摸小茹的腹部，f道：「子m收s不是很。阿朗，嫂子我不太方便z查。你也是t生，你o嫂子看看_字噶恕！ 
      朗戴上o菌手套，⑹种干烊胨熟悉的地方。]到_子mi，小茹又_始痛。「啊~~啊~~~朗...ex_我~~~」朗不忍心再碰|她。等痛^@一，才又把手伸M去。摸到mi，他υhf道：「就三指的幼印！ 
      袁h眉^。「@酉氯ィ明天上午也_不全。要不起碜咦撸能加速a程。」 
      「小茹，蔚米幔俊沽匦奶鄣著。 
　　小茹喘息答道：「我能...啊啊~~~」

      朗扶起小茹，v著她在病房茸印ｊ痛楚小茹不由得下身子，用手捂住大肚子。「哦......痛啊...啊~~~」他用力拉住，「小茹，不能腰！小心肚e的孩子！痛的r候就趴我身上，咬我也行，S便。」
　　小茹使糯耆嘀肚子，「柰~~朗...我痛...你...快臀...揉揉...呃啊~」  

　　小茹走了一多小r，一股烈痛u恚她支尾蛔。U些摔倒在地上。朗一托∪闳嘀肚子，一用力把小茹扶回床上。
　　袁h又走M恚道：「F在如何？」 
　　朗M^大汗答道：「我看了，_不到四指，我看再不行，就用催a素吧！」 
　　袁hf道：「@正是我想的。」小茹c^同意了。 
　　袁h又道：「嫂子已痛了5、6^，得o嫂子a充w力。吃完|西，看看情r。真的不行，我再o嫂子打IB，存些w力再生。」
  
----------------------------------------------------------------------------   
      老太太早A浜秒uI，朗扶起小茹，j她吃了卓凇Ｐ∪阋求上所，朗把小茹抱M去，坐在R桶上，又是一疼痛。「啊~哎...嗯...好痛~」   
      注射催a素後，小茹痛得更害，U些抓破朗的手。她不敢再抓，改抓床的U，在床上扭印！赴~哈...哈...嗯~~哦...啊~啊~~我的肚子...」 
      朗安慰道：「小茹，痛就喊出恚e忍著。」o士也^碚f道：「e喊了，省cw力。」 
      老太太心疼地嶂小茹的手。「小茹，e用力抓|西，生孩子手就抓疼了。e咬牙，把牙咬牧恕Ｕ媸懿涣司秃鞍桑　 
      又一心的痛，小茹X得下面有股崃鞅ザ出，羊水破了。o士o小茹z查了一下，f道：「Ma房，快生了。」 

      朗H自把小茹推Ma房。她躺在冰冷的床上，忍著×姨弁础！赴“...嗯...」 
朗Q上手g衣，在旁陪著。o士π∪阏f道：「把腿放在架子上，屁股往下。痛的r候抓@e。往下用力，就像大便一印！ 
      小茹疼得o法抬起腿恚朗只好兔Π淹确藕谩Ｋ看小茹原本粉嫩的私，因言凶得肥大、黝黑。F在因孩子卡在a道龋私血液不能循h而泛得青紫，心中有Nf不出的感X。 
      在催a素作用下，子m收s越碓接辛Γ小茹疼得床上不停地扭印Ｗo士^砜戳丝矗f道：「ey樱e喊！把所有的力庥迷谙旅妫⊥吹r候屏住呼吸，用力向下！」 

      疼痛一又一，小茹已精疲力M。@r，o士喊道：「再用c力，已看孩子的^了！」 
      小茹似乎看到希望，痛再次ur，她打精神，「啊~~嗯~~嗯~~~」 
可是收s一Y束，露出的^又s回去了。o士朗f道：「F在得惹小rgL了，孩子窒息的！」他o可施，痛苦地cc^。

----------------------------------------------------------------------------    
      o士o小茹下身上了麻醉，用剪刀剪_。肚子的痛，加上切口的痛，小茹X得自己快挺不住，弱地朗朗...我...我受不了...了...」 
      朗住小茹，吻著她的~^，哽咽道：「小茹，是我害了...得挺住，我不能]有和孩子。」o士根本不回事，大嚷道：「生孩子呢！e偷校快用力！每女人都@樱一壕秃昧恕！ 
      ×业奶弁创嗔硕旱卮妫小茹用力抓住朗的手，「呀~啊~~啊~~~」 
下面一幔孩子亮的哭U在a房取＠时ё⌒∪悖激诱f道：「小茹，我的鹤樱生出砝玻　 
      o士理好Вo秤重，抱到小茹眼前。「4200公克的胖小子。」 
小茹看了眼孩子，也努力著小眼睛打量。她弱地f道：「朗，你看他眉宇之g多像你。L大後一定和你一匚娜逖牛L度翩翩。」 
      朗流著I，笑道：「小茹，受苦了。快抱o看看，她老人家肯定急牧耍　 
      o士接^孩子，f道：「我去吧！你o她揉揉肚子，把胎P分娩出怼！ 
      ]多久，o士回硖嫘∪闾理。她用力憾亲樱只下面流出一股股r血，朗看得怵目@心。o士朗f道：「^m按摩腹部，用c力。她子m收s有c弱，@流很多血。^察半小r後回病房。」
  
----------------------------------------------------------------------------

      病房e，老太太抱著小O子，返煤喜n嘴。朗崦著小茹的^，p道：「小茹，疼幔俊
      小茹深情望著朗，微笑f道：「我都忘了，我想槟闵女耗兀∥液美郏想睡。」小茹K於睡著了。朗一夜未眠，sz毫]有意。握著小茹的手，心道要守在她身，直到天荒地老。
 
