 

我叫SL， 我叫随风， 

名字的意思相信大家已知道了，但其只是在旺角四走！名字的意思相信大家已经知道了，但其实只是在旺角四处走！ 

如平常一哟X碧V磁 ， n蓄L蒗我又疫淼杰，我又要用走的方法上n。 如平常一样砀碧V磁 ， 苍蓄搜蒗我又疫淼匠担我又要用走的方法上课。 

不知道槭颤N每次五金店T口是有一大慨13q女孩和其他小孩玩。 不知道为什么每次五金店门口总是有一个大慨13岁女孩和其他小孩玩。 
那女孩叫做S朋L翡翥 ， 箍|x是一十分可酆⒆印 那个女孩叫做维朋风翡翥 ， 箍|x是一个十分可爱孩子。 

上nr，我突然到一把音\u蒴 ， 他f你被x中了，傻傻地。 上课时，我突然听到一把声音\u蒴 ， 忿馑说你被选中了，傻傻地。 

下n後嘏嘎 ， A又看到小朋，然後我就想，如果小朋是我妹就好啦。 下课后嘏嘎 ， 铱A又看到小朋，然后我就想，如果小朋是我妹就好啦。 

我眼前突然黑色一片，面前只有格仔和一支P。 我眼前突然黑色一片，面前只有两个格仔和一支笔。 

第一格仔要你朋友名第二格仔S要你一望 第一个格仔要你写个朋友名第二个格仔系要你写一个愿望 

XXX(其中一朋友名) XXX(其中一个朋友名) 
我想小朋S我妹 我想小朋系我个妹 



然後我就了。 然后我就晕了。 



醒了的r候，lX自已的家不同了 醒了的时候，发觉自已的家不同了 

然後有人想M怼 然后有人想进来。 

我「M戆伞 我「进来吧」 

M淼木故切∨蟆 进来的竟是小朋。 

小朋「哥哥你]事吧」 小朋「哥哥你没事吧」 

我「我S你阿哥?」 我「我系你阿哥?」 

小朋「S呀。」 小朋「系呀。」 

我竟然艟吵烧妗 我竟然梦境成真。 

第二天 第二天 


我睡醒了，小朋就跳了上砦业拇病 我睡醒了，小朋就跳了上来我的床。 

小朋「哥哥，我想去迪士尼@呀」 小朋「哥哥，我想去迪士尼乐园呀」 

我「好呀！」 我「好呀！」 

小朋「好棒！」 小朋「好棒！」 

我「迪士尼@...........迪士尼...................迪士................唔去啊 我「迪士尼乐园...........迪士尼...................迪士......... .......唔去啊 

太F啦。 太贵啦。 

小朋「好可惜！」 小朋「好可惜！」 

然後我X包特然大了。 然后我钱包特然变大了。 

我一打_X包，lF裹面有很多X。 我一打开钱包，发现裹面有很多钱。 

我「小朋可以去啦，Q衣吧。 我「小朋可以去啦，换衣吧。 

小朋「好棒！那N，我要蟠鸶绺缋玻 小朋「好棒！那么，我要报答哥哥啦！ 

小朋拉了我M所。 小朋拉了我进厕所。 

我「M所做什N呢？」 我「进厕所做什么呢？」 

小朋「，然是透绺缈诮焕病！ 小朋「还问，当然是帮哥哥口交啦。」 

我「槭颤N要口交？」 我「为什么要口交？」 

小朋「哥哥以前都S罾病！ 小朋「哥哥以前都系罾病！ 

我「以後唔啦。」 我「以后唔驶啦。」 

然後我同小朋臆 然后我同小朋页 

回家後，小朋又拉了我M所，不把！ 回家后，小朋又拉了我进厕所，不会把！ @次在呀，小朋。 这次妈妈在呀，小朋。 

小朋「，你要不要硪豢冢俊 小朋「妈妈，你要不要来一口？」 

我「小朋，@次也在呀，e@印！ 我「小朋，这次妈妈也在呀，别这样。」 

小朋「小朋停唔到，哥哥的弟弟太好吃了。」 小朋「小朋停唔到，哥哥的弟弟太好吃了。」 

我「，小朋她了。」 我「妈妈，小朋她疯了。」 

正想x_r，由於小朋口技大害，我快射了。 正想离开时，由于小朋口技大厉害，我快射了。 

「e射在小朋口中，射在我口中吧。」 妈妈「别射在小朋口中，射在我口中吧。」 

不管了，就@游疑湓口中了。 不管了，就这样我射在妈妈口中了。 

「唔...........真好喝....LL.....你的精液好喝了。」 妈妈「唔...........真好喝....风风.....你的精液变好喝了。」 

小朋「好狡猾，只有一人吞哥哥的精液。」 小朋「妈妈好狡猾，只有一个人独吞哥哥的精液。」 

搞什N呀竟然我的精液。 搞什么呀竟然抢我的精液。 

搞什N呀？ 搞什么呀？ 

我十分不明白地不了了之。 我十分不明白地不了了之。 

星期二，我吃完早後，小朋和其他朋友玩，突然了我的子，我已不@奇了，而我也照常地阻止了。 星期二，我吃完早饭后，小朋和其他朋友玩，妈妈突然脱了我的裤子，我已经不惊奇了，而我也照常地阻止了妈妈。 

晚上，小朋笑著M了我房g，她f「我很鄹绺纾哥哥是知道的，所以我想做哥哥的新娘，m然未]院徒Q戒指，但可以先洞房嘛。」 晚上，小朋笑着进了我房间，她说「我很爱哥哥，哥哥是知道的，所以我想做哥哥的新娘，虽然未注册和交换戒指，但可以先洞房嘛。」 

我突然t心跳，我f「我也喜g小朋，但你是一女，Q定把它o我幔俊 我突然脸红心跳，我说「我也喜欢小朋，但你还是一个处女，决定把它给我吗？」 

小朋f「哥哥的男不是也o我了幔大家就公平了呀，有，就算哥哥的男被其他女孩拿走了我也]有所^，我就是喜g哥哥，我要今生今世也要哥哥的娘子。」 小朋说「哥哥的处男不是也给我了吗，大家就公平了呀，还有，就算哥哥的处男被其他女孩拿走了我也没有所谓，我就是喜欢哥哥，我要今生今世也要当哥哥的娘子。」 

我f「小朋，我一定娶小朋做新娘，小朋我勰恪！ 我说「小朋，我一定会娶小朋做新娘，小朋我爱你。」 

fT，小朋叫我等一，我十分期待小朋的答覆，然後小朋竟然是去Q衣服，她的服b是黑色兔女郎，她然後跳起抱著我，然後H吻著我，我f「我今後不廴魏稳耍只坌∨蟆！ 说罢，小朋叫我等一阵，我十分期待小朋的答覆，然后小朋竟然是去换衣服，她的服装是黑色兔女郎，她然后跳起抱着我，然后亲吻着我，我说「我今后不爱任何人，只爱小朋。」 

小朋「我也是，我最鄹绺纭！ 小朋「我也是，我最爱哥哥。」 

然後我抱著小朋到床上，小朋用剪刀在道的zm剪了一洞，真害，知道我喜gzm，特地不zm就和我做郏看砦艺娴闹荒壑小朋。 然后我抱着小朋到床上，小朋用剪刀在阴道处的丝袜剪了一个洞，真厉害，知道我喜欢丝袜，特地不脱丝袜就和我做爱，看来我真的只能爱着小朋。 

然後我慢慢地把小弟弟拿出恚@r我才lF，原硇∨箝L得有c像偌op的朱里(T葛亮)，真像M了勇世界和勇人物做邸 然后我慢慢地把小弟弟拿出来，这时我才发现，原来小朋长得有点像恋姬无双的朱里(诸葛亮)，真像进了动漫世界和动漫人物做爱。 

我知道小朋是女，所以我幼骱苈，完全插了M走後，小朋好像十分生小孩一油吹幼右话 我知道小朋还是个处女，所以我动作很慢，完全插了进走后，小朋好像十分生小孩一样痛的样子一般 
叫了出怼竿......」 叫了出来「痛......」 

我f「好吧..............小朋」 我说「还好吧..............小朋」 

小朋「好棒.......哥哥的男.............o了小朋.......而小朋的女也...................o了哥哥.........小朋是世上最幸福的女孩........不........F在的小朋是女人了...........哥哥..............也_心..............？」 小朋「好棒.......哥哥的处男.............给了小朋.......而小朋的处女也.... ...............给了哥哥.........小朋是世上最幸福的女孩........不对...... ..现在的小朋是女人了...........哥哥..............也开心吗............ ..？」 

我f「我也是世上最幸福的人............我和最心..........最疼........最喜g...........的小朋做哿.............@世上]有比@........更幸福的事了.........我最酆托∨.........做哿恕 我说「我也是世上最幸福的人............我和最心爱..........最疼爱........最喜欢.. .........的小朋做爱了.............这世上没有比这个........更幸福的事了..... ....我最爱和小朋.........做爱了」 

小朋「我也最郾桓绺......插我的小穴........只要可以和哥哥做......要小朋做什N..........|西都可以」 小朋「我也最爱被哥哥......插我的小穴........只要可以和哥哥做爱......要小朋做什么........ ..东西都可以」 

我f「小朋......好舒服........小朋的小穴..........好o.........好舒服.........唔........呀.........」 我说「小朋......好舒服........小朋的小穴..........好紧.........好舒服.. .......唔........呀.........」 

小朋「唔...........好舒服.........哥哥的小弟弟...........在小朋的小穴.........不停地抽插........唔.........好舒服.........」 小朋「唔...........好舒服.........哥哥的小弟弟...........在小朋的小穴.... .....不停地抽插........唔.........好舒服.........」 

我「唔.......」 我「唔.......」 

小朋「.............呀....」 小朋「.............呀....」 

我「我快.......射了.........小朋.......怎愚k.........」 我「我快.......射了.........小朋.......怎样办.........」 

小朋「哥哥的........精液........可以射在........小朋的小穴裹......小朋.........想阎哥哥.......和小朋的矍............Y晶........我想阎.........哥哥和小朋的..........孩子.......」 小朋「哥哥的........精液........可以射在........小朋的小穴裹......小朋.... .....想怀着哥哥.......和小朋的爱情............结晶........我想怀着.... .....哥哥和小朋的..........孩子.......」 

我「好吧............我和小朋.........的.......孩子...........一定是十分.......能值娜恕 我「好吧............我和小朋.........的.......孩子...........一定是个十分.......能干的人」 

小朋「哥哥........快c射.....我想有孩子.......快射.......呀」 小朋「哥哥........快点射.....我想有孩子.......快射.......呀」 

我「小朋.......................」 我「小朋.......................」 

小朋「哥哥..........................」 小朋「哥哥..........................」 

我「要射了.....................」 我「要射了.....................」 

小朋「呀...................」 小朋「呀...................」 

我「射了...........在小朋小穴........我射了........孩子........一定很可邸 我「射了...........在小朋小穴........我射了........孩子........一定很可爱」 

小朋「哥哥........小朋很舒服.......我和哥哥的孩子.........一定可邸 小朋「哥哥........小朋很舒服.......我和哥哥的孩子.........一定可爱」 

我「小朋，你想我的孩子是男孩是女孩？」 我「小朋，你想我们的孩子是男孩还是女孩？」 

小朋「女孩，女孩的就可以和我一起服崭绺纾和哥哥的小弟弟」 小朋「女孩，女孩的话就可以和我一起服务哥哥，和哥哥的小弟弟」 

我「她可能不喜g我的小弟弟，到了那r候怎Nk？」 我「她可能不喜欢我的小弟弟，到了那个时候怎么办？」 

小朋「不可以，如果她不喜g，小朋就打她，打到她喜g哥哥的小弟弟橹埂！ 小朋「不可以，如果她不喜欢，小朋就打她，打到她喜欢哥哥的小弟弟为止。」 

我pp的打了小朋的^，然後f「不能打自已的小孩呀，不然孩子你」 我轻轻的打了小朋的头，然后说「不能打自已的小孩呀，不然孩子会讨厌你」 

小朋「只要她喜g哥哥的小弟弟我就不打她」 小朋「只要她喜欢哥哥的小弟弟我就不会打她」 

@r，我笑了 这时，我笑了 

到了明天，我突然拍醒我，我看到的幼樱我O嘴了，的幼泳拖癖皇郎献罡F凶O旱墓砩窀缴砹耍幼右呀不是平r慈祥的幼印 到了明天，我妈妈突然拍醒我，我看到妈妈的样子，我O嘴了，妈妈的样子就像被世上最穷凶极恶的鬼神附身了，样子已经不是平时慈祥的样子。 

我f「l........生........了..........什.......N.........事...............」 我说「发........生........了..........什.......么.........事.......吗........」 

「你昨天！和小朋！做哿耍∈遣皇牵　 妈妈「你昨天！和小朋！做爱了！是不是！」 

我心情突然就像收到一封面十分漂亮的盒子，但一打_後，就lF盒子裹放的是一r炸，而rg已是00:1。 我心情突然就像收到一个封面十分漂亮的盒子，但一打开后，就发现盒子裹放的是一个计时炸弹，而时间已经是00:1。 

「你太可毫耍你竟然只和小朋做郏我小穴怎Nk，我的小穴也很想你的小弟弟插M恚你不到幔俊 妈妈「你太可恶了，你竟然只和小朋做爱，我小穴怎么办，我的小穴也很想你的小弟弟插进来，你听不到吗？」 

接著，拿著我的耳朵往她的小穴去。 接着，妈妈拿着我的耳朵往她的小穴去。 

奇怪的是，我真的到的小穴在f「妒忌...............妒忌...........................妒忌...........」 奇怪的是，我真的听到妈妈的小穴在说「妒忌...............妒忌................... ........妒忌...........」 

接著我看到的小穴裹放著一超小型音C，@N小音C一定十分F，她到底是多N想我插她的小穴呀？ 接着我看到妈妈的小穴裹放着一个超小型录音机，这么小录音机一定十分贵，妈妈她到底是多么想我插她的小穴呀？ 

我「哦，你把我牧耍想我插你@淫D的淫穴，你可以直接和我f呀，淫D」 我「哦，你把我吓坏了，想我插你这淫妇的淫穴，你可以直接和我说呀，淫妇」 

「什N！你f我是淫D，你fe了！我是一淫、淫D、大v人、淫穴、D、我喜g被人SM、我最郾蝗瞬甯亻T、我最郾蝗艘我的乳^，我的淫穴最郾蝗伺穿 妈妈「什么！你说我是淫妇，你说错了！我是一个淫荡、淫妇、大贱人、淫穴、荡妇、我喜欢被人SM、我最爱被人插肛门、我最爱被人咬我的乳头，我的淫穴最爱被人弄穿 
(其]有被弄穿^) (其实没有被弄穿过) 
、我最郾蝗诉插我的淫穴打我的屁股、、乳房，最好^被扯著，我的淫穴，你可以放任何|西M恚我最凼Ы，我肛交r，最畚业氖罕徊宓出恚我的口只喜g喝尿、屎、精液、口水、屎和尿可混在一起，屎和尿混在一起最好喝，只要是小L喜g，我什N都可以做，我最劢腥酥魅嘶蛘呃瞎，LL，你可不可以和我做郏求你了？ 、我最爱被人边插我的淫穴边打我的屁股、脸、乳房，最好头发被扯着，我的淫穴，你可以放任何东西进来，我最爱失禁，我肛交时，最爱我的屎被插到喷出来，我的口只喜欢喝尿、屎、精液、口水、屎和尿可混在一起，屎和尿混在一起最好喝，只要是小风喜欢，我什么都可以做，我最爱叫人主人或者老公，风风，你可不可以和我做爱，求你了？ 」 」 

我的天呀，究竟是不是由原始人_始到F在都]有做^垩剑我真岩晌液托∨笫撬和一不知名的人做鬯生，不能，我要！ 我的天呀，妈妈究竟是不是由原始人开始到现在都没有做过爱呀，我真怀疑我和小朋是她和一个不知名的人做爱所生，不能，我要问问！ 

我「，你F在_始不能叫我做LL，要叫我做主人，以後，我的所就是你的嘴巴，但我去完所後，你一定要刷牙，因榇蚰愕r候我不想打了我的屎，好幔抠v人」 我「妈妈，你现在开始不能叫我做风风，要叫我做主人，以后，我的厕所就是你的嘴巴，但我去完厕所后，你一定要刷牙，因为打你的时候我不想打了我的屎，好吗？贱人」 

「主人，我一定刷牙，@樱主人打我r就一定不打到主人屎了。」 妈妈「主人，我一定会刷牙，这样，主人打我时就一定不会打到主人屎了。」 

我「α耍我和小朋究竟是不是你和e人生，不是爸爸和你？」 我「对了，我和小朋究竟是不是你和别人生，不是爸爸和你？」 

「蟾嬷魅耍主人和小朋都是我和主人爸爸所生的。」 妈妈「报告主人，主人和小朋都是我和主人爸爸所生的。」 

哈哈，f蟾嬷魅耍真有趣，好棒，_定了我和小朋K不是sN。 哈哈，还说报告主人，真有趣，好棒，确定了我和小朋并不是杂种。 

我「我o你起名字吧。」 我「我给你起个名字吧。」 

「多x主人n名」 妈妈「多谢主人赐名」 

我「我想想...............唔..............叫你做小郯伞 我「我想想...............唔..............叫你做小爱吧」 

「十分多x主人」 妈妈「十分多谢主人」 

我「停！是不要叫我做主人了，叫我做哥哥吧」 我「停！还是不要叫我做主人了，叫我做哥哥吧」 

「我知道了，哥哥」 妈妈「我知道了，哥哥」 

我心想，@在太有趣，我的性叟`，以後我就可以名正言的y 我心想，这实在太有趣，妈妈当我的性爱奴隶，以后我就可以名正言顺的乱伦 

我「呀！以後在我面前只可以穿zm，色只可以是t、黑、白、G、肉、紫色，^要是R尾，要用爬的跟著我，只要我叫你，你就一定要放_手上任何|西或工作，除了煮|西外，呀！a充一c，zm不能用破，要用Bm，著身上除了zm外，身上不能穿任何|西，如果不照做的，我就不再理你，知道幔性叟`小邸！ 我「呀！以后在我面前只可以穿丝袜，颜色只可以是红、黑、白、绿、肉、紫色，头发要是马尾，要用爬的跟着我，只要我叫你，你就一定要放开手上任何东西或工作，除了煮东西外，呀！补充一点，丝袜不能用破，要用连裤袜，记着身上除了丝袜外，身上不能穿任何东西，如果不照做的话，我就不会再理你，知道吗，性爱奴隶小爱。」 

「知道了，哥哥，如果我做少了以上任何一件|西，我就^食。」 妈妈「知道了，哥哥，如果我做少了以上任何一件东西，我就绝食。」 

我「不能^食，如果@幼龅脑，你就一定做少，所以你一定不能^食，小郏我最喜g打你，所以你不能]有力猓知道幔小郏俊 我「不能绝食，如果这样做的话，你就一定会做少，所以你一定不能绝食，小爱，我最喜欢打你，所以你不能没有力气，知道吗，小爱？」 

「我知道了，哥哥，我一定十分精神地被哥哥打小鄣纳眢w。」 妈妈「我知道了，哥哥，我一定会十分精神地被哥哥打小爱的身体。」 

我心想，@世上暮r_始得那N有趣！ 我心想，这世上从何时开始变得那么有趣！ 

今天也是一好日子呢，突然，T口有音。 今天也是一个好日子呢，突然，门口有声音。 

我「M戆伞 我「进来吧」 

「哥哥，小壑罅艘恍┰绮停想哥哥去M食。」 妈妈「哥哥，小爱煮了一些早餐，想哥哥去进食。」 

我「呀(喊路)...........好吧，^恚我要T著你去。」 我「呀(喊路)...........好吧，过来，我要骑着你去。」 

「知道了，哥哥」 妈妈「知道了，哥哥」 

我「等等.........我.........想小便....小郏把口_。」 我「等等.........我.........想小便....小爱，把口张开。」 

「呀...........」 妈妈「呀...........」 

哇...........尿在的口中也是第一次，真舒服，比起用所，的口更舒服。 哇...........尿在妈妈的口中也是第一次，真舒服，比起用厕所，妈妈的口更舒服。 

我尿完後，f「哥哥的尿尿真好喝，小酆瞄_心。」 我尿完后，妈妈说「哥哥的尿尿真好喝，小爱好开心。」 

然後我T著往客d去了。 然后我骑着妈妈往客厅去了。 

然後我在吃早r，f「好吃幔小凼呛苡眯C弄的，好吃幔俊 然后我在吃早饭时，妈妈说「好吃吗，小爱是很用心机弄的，好吃吗？」 

我「好好吃哦，小郏α耍小朋呢？」 我「好好吃哦，小爱，对了，小朋呢？」 

「小朋她和其他朋友出去玩了。」 妈妈「小朋她和其他朋友出去玩了。」 

我「心想(老婆她和其他的朋友玩，很_心！)」 我「心想(老婆她和其他的朋友玩，应该很开心！)」 

「怎N了幔俊 妈妈「怎么了吗？」 

我「]有，呀，我的小弟弟想射，臀铱诮弧！ 我「没有，呀，我的小弟弟想射，帮我口交。」 

「知道!!!!!!!!!!!!!!!!!!!」 妈妈「知道!!!!!!!!!!!!!!!!!!!」 

然後爬到卓下，臀铱诮弧 然后妈妈爬到卓下，帮我口交。 

我「哇！小郏你的口技真好呢。」 我「哇！小爱，你的口技真好呢。」 

「多x哥哥Q，我昨天特地I了光碟W的。」 妈妈「多谢哥哥称赞，我昨天特地买了光碟学的。」 

我「哦！」 我「哦！」 

「要.........加快..........速度幔俊 妈妈「要.........加快..........速度吗？」 

我「好呀。」 我「好呀。」 

「知道。」 妈妈「知道。」 

我「唔........小.......你真害...........我.............我..........要射了..........」 我「唔........小爱.......你真厉害...........我.............我. .........要射了..........」 

「哥哥射在我的口中。」 妈妈「请哥哥射在我的口中。」 

我「不想，我想射在你的zm腿上，把腿拿怼！ 我「不想，我想射在你的丝袜腿上，把腿拿来。」 

然後把我的小弟弟吐了出恚拿到她的腿上然後^m臀沂纸弧 然后妈妈把我的小弟弟吐了出来，拿到她的腿上然后继续帮我手交。 

我「唔..........要射了............射了...........要射了呀...............」 我「唔..........要射了............射了...........要射了呀..... ..........」 

然後我就射在的zm腿上 然后我就射在妈妈的丝袜腿上 

我「小郏把zm下恚然後把zm上的精液吸光。」 我「小爱，把丝袜脱下来，然后把丝袜上的精液吸光。」 

「知道了。」 妈妈「知道了。」 

然後就像好久]有吃^的，很快就把zm上的精液吸光 然后妈妈就像好久没有吃过饭的，很快就把丝袜上的精液吸光 

「哥哥的精液好好吃，小圻想吃，可不可以？」 妈妈「哥哥的精液好好吃，小爱还想吃，可不可以？」 

我「不能，不可以吃太多呀。」 我「不能，不可以吃太多呀。」 

「好想再吃哥哥精液，好可惜。」 妈妈「好想再吃哥哥精液，好可惜。」 

我「小酃怨耘叮哥哥今晚再o小鄢园伞！ 我「小爱乖乖哦，哥哥今晚再给小爱吃吧。」 

「好，小壑道了，小等哥哥的。」 妈妈「好，小爱知道了，小爱会等哥哥的。」 

然後我和道e後，就去了找小朋，lF小朋有得多朋友，然後我上前去了。 然后我和妈妈道别后，就去了找小朋，发现小朋有得多朋友，然后我上前去了。 

我「小朋，你在做什N？」 我「小朋，你在做什么？」 

小朋「呀，老公，大家看看，@位就是我的老公。」 小朋「呀，老公，大家看看，这位就是我的老公。」 

小朋的朋友「你好，小朋f，你已和小朋做哿耍你已和小朋做哿耍那N大家就是朋友了。」 小朋的朋友「你好，听小朋说，你已经和小朋做爱了，你已经和小朋做爱了，那么大家就是朋友了。」 

我「好呀，大家多多指教............等等...............朋友.........X得@字好像^，呀，我起了那件事，哈哈。」 我「好呀，大家多多指教............等等...............朋友.........总觉得这个字好像听过，呀，我记起了那件事，哈哈。」 

心想(R了很多小朋友，望又可以用了。) 心想(刚识了很多小朋友，愿望又可以用了。) 

我心想望...望........望..............................望.................................。 我心想愿望...愿望........愿望................愿..............望. .........愿.......................。 

f著f著我又看到了那格仔和一枝P，我了一JR的小朋友名字，然後我在旁那格仔了望，望是我想成一有很多X的人。 说着说着我又看到了那两个格仔和一枝笔，我写了一个刚认识的小朋友名字，然后我在旁边那个格仔写了愿望，愿望是我想变成一个有很多钱的人。 
完後，我X得眼前突然完全成黑色一片，然後我又睡著了。 写完后，我觉得眼前突然完全变成黑色一片，然后我又睡着了。 

我醒了，我O嘴了，我的眼前跟以前一模一拥募遥搞什N|西，根本什N都]有改^，然後我叫我^怼 我醒了，我O嘴了，我的眼前跟以前一模一样的家，搞什么东西，根本什么都没有改变过，然后我叫我妈妈过来。 

我「小郏　 我「小爱！」 

「是，哥哥，有什N事幔俊 妈妈「是，哥哥，有什么事吗？」 

我「睡了多久？」 我「睡了多久？」 

「和平常一友剑8小r呀，你昨天拉著小朋回到家中後就一起吃，一起洗澡，但有一奇怪的事情l生了。」 妈妈「和平常一样呀，8小时呀，你昨天拉着小朋回到家中后就一起吃饭，一起洗澡，但有一个奇怪的事情发生了。」 

我「什N事？」 我「什么事？」 

「哥哥昨天]有叫小圻^砭屠了屎，小凼分心，小]有吃到哥哥的屎X得很可惜。」 妈妈「哥哥昨天没有叫小爱过来就拉了屎，小爱十分伤心，小爱没有吃到哥哥的屎觉得很可惜。」 

你有]有搞e呀，@Nr候你想吃屎。 你有没有搞错呀，这种时候你还想吃屎。 

我「我想和小朋去迪士尼@，o我X吧！」 我「我想和小朋去迪士尼乐园，给我钱吧！」 

「好呀！但你想要锥啵俊 妈妈「好呀！但你想要几多？」 

我「600元左右吧」 我「600元左右吧」 

「600元幔亢孟裆倭它c，o你3000元吧。」 妈妈「600元吗？好像少了点，给你3000元吧。」 

我「what？3000元？好多呀！你有那N多X幔俊 我「what？3000元？好多呀！你有那么多钱吗？」 

「然有，但不要告Ve人，其我有很多私已X。」 妈妈「当然有，但不要告诉别人，其实我有很多私已钱。」 

我「你的私已X究竟有锥啵俊 我「你的私已钱究竟有几多？」 

「不太多，私已X不能大多嘛，我想.............N有30|左右吧。」 妈妈「不太多，私已钱不能大多嘛，我想.............么该有30亿左右吧。」 

我「哦，原砟阌30|私已X...............等等.....................30|!!!!!!!!」 我「哦，原来你有30亿私已钱...............等等..................... 30亿!!!!!!!!」 

哇!30...30.....3...0....30.....30..3...0|，@已可以上富豪榜了。 哇!30...30.....3...0....30.....30..3...0亿，这个已经可以上富豪榜了。 

我「哇！你有30|你槭颤N不早cf呀你。」 我「哇！你有30亿你为什么不早点说呀你。」 

「呀!哥哥，Σ黄穑Σ黄穑我真不。」 妈妈「呀!哥哥，对不起，对不起，我真不应该。」 

我「我有30|呀，小郏我最勰懔耍」哈。」 我「我有30亿呀，小爱，我最爱你了！哈哈。」 

「呀!哥哥f最喜g我，小酆瞄_心呀」 妈妈「呀!哥哥说最喜欢我，小爱好开心呀」 

我「榱霜钅悖我和你做郯桑好不好呀？」 我「为了奖励你，我和你做爱吧，好不好呀？」 

「好呀！」 妈妈「好呀！」 

我「我有30|呀！哈哈哈哈！」 我「我有30亿呀！哈哈哈哈！」 

然後我抱著往她的房g去，f「哥哥，你想怎N做。」 然后我抱着妈妈往她的房间去，妈妈说「哥哥，你想怎么做。」 

我「你Q定吧！」 我「你决定吧！」 

「好棒呀！小巯敫绺绮逦业母亻T，但要快一c。」 妈妈「好棒呀！小爱想哥哥插我的肛门，但要快一点。」 

我「好吧！肛TΠ桑小淫D的肛T，我砹恕！ 我「好吧！肛门对吧，小淫妇的肛门，我来了。」 

然後我插M走前，我大力打了屁股上隆 然后我插进走前，我大力打了妈妈屁股两下。 

「呀!好爽呀............再戆筛绺..............」 妈妈「呀!好爽呀............再来吧哥哥..............」 

我「好吧！」 我「好吧！」 

我又打了小燮ü上隆 我又打了小爱屁股两下。 

小邸秆!小酆瞄_心..........小鄣钠ü..........好爽呀.......哥哥..............可不可以插........我@淫D.......的肛T打..........小淫D的屁股？」 小爱「呀!小爱好开心..........小爱的屁股..........好爽呀.......哥哥....... .......可不可以边插........我这个淫妇.......的肛门边打..........小淫妇的屁股？」 

我「好吧！」 我「好吧！」 

小邸感酆瞄_心呀...........快打呀.........哥哥...........打下戆伞 小爱「小爱好开心呀...........快打呀.........哥哥...........打下来吧」 

我插打小鄣钠ü桑我插小燮ür的撞袈和我打小燮ür的音混在一十分勇。 我边插边打小爱的屁股，我插小爱屁股时的撞击声和我打小爱屁股时的声音混在一十分动听。 

小邸负盟呀..............呀.........哥哥抽出..........小垡屎了。」 小爱「好爽呀..............呀.........哥哥请抽出来..........小爱要喷屎了。」 

我「不用了，把屎在我的小弟弟上吧。」 我「不用了，把屎喷在我的小弟弟上吧。」 

小邸感劢裉.........好_心呀............哥哥........要了.....呀.............................」 小爱「小爱今天.........好开心呀............哥哥........要喷了.....呀.. ...........................」 

竟然B我的小弟弟也不虼螅小鄣氖呐赃了出怼 竟然连我的小弟弟也不够大，小爱的屎从旁边喷了出来。 

小邸负盟啊...........小鄣.......肛T.......被小鄣.........屎........塞M了....哥哥的........小弟弟又不停..........地抽插小.......鄣母亻T........小鄣母亻T.......好q.........好y受........但小...........很舒服..........哥.........哥不要停.........」 小爱「好爽啊...........小爱的.......肛门.......被小爱的.........屎. .......塞满了....哥哥的........小弟弟又不停..........地抽插小.......爱的肛门........小爱的肛门.......好涨.........好难受........但小爱.... .......很舒服..........请哥.........哥不要停.........」 

我「好吧！」 我「好吧！」 

小鄣慕新一次比一次大。 小爱的叫声一次比一次大。 

小邸父绺..........射在小.........鄣母亻T..........裹........吧.......再插快c........再快c呀.........小酆盟呀......」 小爱「哥哥..........请射在小.........爱的肛门..........裹........吧.......再插快点........再快点呀.........小爱好爽呀......」 

我「小..........我快.........射了........小勰阆胛.........射在那裹............？」 我「小爱..........我快.........射了........小爱你想我.........射在那裹............？」 

小邸父绺...........可以的........抽出..........把小鄣氖......和哥哥........的精液一起.......射在..........小鄣目诠吧.............」 小爱「哥哥...........可以的话........请抽出来..........把小爱的屎......和哥哥........的精液一起.......射在..........小爱的口裹吧............. 」 

我「好..........吧.........」 我「好..........吧.........」 

然後我把小弟弟抽出恚插向小鄣目谥校我的小弟弟上有很多小鄣氖骸 然后我把小弟弟抽出来，插向小爱的口中，我的小弟弟上有很多小爱的屎。 

小邸父绺绲.........小弟弟和小........的屎.......混在一起.........@是世上.........最好吃的........|西」 小爱「哥哥的.........小弟弟和小爱........的屎.......混在一起.........这是世上.........最好吃的........东西」 

我「小...........我.........要射了....射了........呀............」 我「小爱...........我.........要射了....射了........呀....... .....」 

然後我射了在小鄣目谥校小鄣目谥杏兴自已的屎和我的精液，混在一起。 然后我射了在小爱的口中，小爱的口中有她自已的屎和我的精液，混在一起。 

小邸腹然...........我的屎本砭筒缓贸.........但.........有了哥哥的精液.........煞N|西混在一起...........十分好吃」 小爱「果然...........我的屎本来就不好吃.........但.........有了哥哥的精液... ......两种东西混在一起...........十分好吃」 

我「好吃吧，呀，我要拉屎了，小邸！ 我「好吃吧，呀，我要拉屎了，小爱。」 

小邸钢道了。」 小爱「知道了。」 

我「我要拉了哦，小郏大口了哦。」 我「我要拉了哦，小爱，张大口了哦。」 

小邸父绺纾拉吧！小垡呀把口得很大了！哥哥，快拉在小劭谥小！ 小爱「哥哥，拉吧！小爱已经把口张得很大了！哥哥，快拉在小爱口中。」 

我「要拉了哦。」 我「要拉了哦。」 

然後，我的屎奈业母亻T到了小鄣目谥辛耍然後小鄢晕业氖汉孟癯缘煤芙蚪蛴形丁 然后，我的屎从我的肛门到了小爱的口中了，然后小爱吃我的屎好像吃得很津津有味。 

我「很好吃，Π桑俊 我「很好吃，对吧？」 

小邸高恚「绺绲娜魏|西也很好吃，所以哥哥的屎十分好吃。」 小爱「唔！哥哥的任何东西也很好吃，所以哥哥的屎十分好吃。」 

我「小郏我的屎以後拜L你了哦。」 我「小爱，我的屎以后拜访你了哦。」 

小邸感壑道了，哥哥以後也可拉在小鄣目谥校小凼分芬獬缘簟！ 小爱「小爱知道了，哥哥以后也可拉在小爱的口中，小爱十分乐意吃掉。」 

我「小壅婀耘叮　 我「小爱真乖哦！」 

小邸秆剑∥乙去去所。」 小爱「呀！我要去去厕所。」 

我「槭颤N？」 我「为什么？」 

小邸肝遗赂绺绲氖河行┰诳谶，我想把它括出碓俪浴！ 小爱「我怕哥哥的屎有些在口边，我想把它括出来再吃。」 

世界了，F在~翅不好吃，屎才好吃呀。 世界变了，现在鱼翅不好吃，屎才好吃呀。 

α耍望真的F了，我l了，我世界也成槲业模f笑f笑，就算我有望，也不把世界榧河校突然我眼前一黑。 对了，愿望真的实现了，我发财了，我世界也成为我的，说笑说笑，就算我有愿望，也不会把世界据为己有，突然我眼前一黑。 

我「@裹是那裹？」 我「这裹是那裹？」 

???「@裹是望中心，我把望成真器o一人，@人是XSC挑的。」 ???「这裹是愿望中心，我们会把愿望成真器给一个人，这个人是电脑随机挑的。」 

我「那N，你F在要把望成真器拿回去幔俊 我「那么，你现在要把愿望成真器拿回去吗？」 

???「不，我是不收回望成真器，到你玩了，你只要把望成真器折掉就可。」 ???「不会，我们是不会收回愿望成真器，到你玩厌了，你只要把愿望成真器折掉就可。」 

我「不收回？代r是什N，性命幔俊 我「不收回？代价是什么，性命吗？」 

???「哈哈哈哈，不取你性命的，放心吧，我不是死神，望成真器也不是死亡P，你放心吧！」 ???「哈哈哈哈，不会取你性命的，放心吧，我们不是死神，愿望成真器也不是死亡笔记，你放心吧！」 

我「那N，代r是什N？」 我「那么，代价是什么？」 

???「不吧，你不知代r是什N，你未用做望成真器幔看r是你的朋友有一忘了你！」 ???「不会吧，你不知代价是什么，你未用做愿望成真器吗？代价是你的朋友会有一个忘记了你！」 

我「哦，就是那格仔呀？」 我「哦，就是那个格仔呀？」 

???「渝e！」 ???「哟恚　 

我「朋友可以自已撰哦！」 我「朋友还可以自已撰哦！」 

???「渝e」 ???「哟怼 

我「那N，你找我有什N事幔俊 我「那么，你找我有什么事吗？」 

???「呀！α耍我找你其是想告V你知。」 ???「呀！对了，我找你其实是想告诉你知。」 

我「什N？」 我「什么？」 

???「就是。」 ???「就是。」 

我「什N？」 我「什么？」 

???「就是望成真器如果定r清它，效果.......」 ???「就是愿望成真器如果定时清洁它，效果会.......」 

我「效果更好幔俊 我「效果会更好吗？」 

???「效果模所以千f不要清。」 ???「效果会变坏，所以千万不要清洁。」 

我「α耍我未看^望成真器是怎拥摹！ 我「对了，我未看过愿望成真器是怎样的。」 

???「呀！α耍望成真器是@拥模它在你^上，它不有任何事，除了你要折掉它，它才真化。」 ???「呀！对了，愿望成真器是这样的，它会在你头上，它不会有任何事，除了你要折掉它，它才会真实化。」 

我「哦！多x了，]有|西要f了吧？」 我「哦！多谢了，没有东西要说了吧？」 

???「唔！」 ???「唔！」 

我「那N再了。」 我「那么再见了。」 

???「再！」 ???「再见！」 

.......... .......... 

................. ................. 

............................. ............................. 

........................................ ........................................ 

.................................................. .................................................. 

.......................................................... .................................................. ........ 

我「喂！」 我「喂！」 

???「什N？」 ???「什么？」 

我「怎N回去？」 我「怎么回去？」 

???「睡X」 ???「睡觉」 

我「哦」 我「哦」 

我睡醒了後，lF小朋在吸我的小弟弟。 我睡醒了后，发现小朋在吸我的小弟弟。 

我「怎N我未起床你就在吸我的小弟弟？」 我「怎么我未起床你就在吸我的小弟弟？」 

小朋「因樘久]吸^老公的小弟弟，所以想吸吸看！」 小朋「因为太久没吸过老公的小弟弟，所以想吸吸看！」 

我「那N味道如何？」 我「那么味道如何？」 

小朋「很好味！」 小朋「很好味！」 

我「很好味幔那N我也要回味一下老婆的小穴的味道。」 我「很好味吗，那么我也要回味一下老婆的小穴的味道。」 

小朋「呀，你@色鬼，慢一c啦。」 小朋「呀，你这色鬼，慢一点啦。」 

我「果然十分甜蜜，小朋的淫穴。」 我「果然十分甜蜜，小朋的淫穴。」 

小朋「呀！哪枪W的，得合m呢，淫穴...淫穴...淫穴，愈碛好呢@名字，你以後叫我的小穴做淫穴吧！」 小朋「呀！从那裹学的，得合适呢，淫穴...淫穴...淫穴，愈来愈好听呢这个名字，你以后叫我的小穴做淫穴吧！」 

我「好吧，我要插一插小朋的淫穴了哦。」 我「好吧，我要插一插小朋的淫穴了哦。」 

小朋「戆衫瞎，抽插淫D小朋的淫穴。」 小朋「来吧老公，抽插淫妇小朋的淫穴。」 

我「我要插了哦。」 我「我要插了哦。」 

小朋「戆桑巨大的弟弟。」 小朋「来吧，巨大的弟弟。」 

我「唔.......呀........插了M去了......我要抽插了哦！」 我「唔.......呀........插了进去了......我要抽插了哦！」 

小朋「唔.........快........聿灏.........小淫D........朋朋的淫穴.........好庠........好想要老公........的弟弟........插M..........插快一c..........唔..........好爽呀........」 小朋「唔.........快........来插吧.........小淫妇........朋朋的淫穴.. .......好庠........好想要老公........的弟弟........插进来......... .插快一点..........唔..........好爽呀........」 

我「好久]有..........和小朋...........做哿.........小朋的淫穴..........是一.........好o呢.........好爽好舒服............」 我「好久没有..........和小朋...........做爱了.........小朋的淫穴....... ...还是一样.........好紧呢.........好爽好舒服............」 

小朋「呢...........插完淫穴........後............可不可以..........插小朋的.........肛T.........小朋的肛T..........也好想要.......弟弟插M去..........小朋..........的肛T...........好庠.........快插M..............」 小朋「呢...........插完淫穴........后............可不可以......... .插小朋的.........肛门.........小朋的肛门..........也好想要.......弟弟插进去..........小朋..........的肛门...........好庠.........快插进来..............」 

我「好吧...........抽插一下........小朋.........的...........另一..........更o的..............淫穴............吧..........」 我「好吧...........抽插一下........小朋.........的...........另一个..........更紧的..............淫穴............吧........ ..」 

小朋「呀........小朋的...........肛T.........好爽.........小朋............要了............抽出.........」 小朋「呀........小朋的...........肛门.........好爽.........小朋. ...........要喷了............抽出来.........」 

我「不用...........你.........等一下...........用口臀页...........乾Q...........吧........」 我「不用...........你.........等一下...........用口帮我吃........ ...干净...........吧........」 

小朋「好吧............小朋.........要吃...........老公的精液...........和自已的屎.........好期待...........」 小朋「好吧............小朋.........要吃...........老公的精液...... .....和自已的屎.........好期待...........」 

@r小朋屎了，我的弟弟沾M了小朋的屎。 这时小朋喷屎了，我的弟弟沾满了小朋的屎。 

小朋「好舒服...........插快一c............老公..........唔...........好爽...............」 小朋「好舒服...........插快一点............老公..........唔....... ....好爽...............」 

我「小朋............我快............要..............射了........_口........吧..........」 我「小朋............我快............要..............射了... .....张开口........吧..........」 

小朋「........._了.............」 小朋「张.........开了.............」 

我「射了..............................」 我「射了..............................」 

在就射的r候我把弟弟抽出恚插向小朋的口中。 在就射的时候我把弟弟抽出来，插向小朋的口中。 

小朋「唔.........唔...........好味道.........精液和屎..........混在一起.............很好吃...........」 小朋「唔.........唔...........好味道.........精液和屎..........混在一起.............很好吃...........」 

我「.........把我的弟弟吸乾Q.........有很多屎和精液.........在@上面..........」 我「来.........把我的弟弟吸干净.........还有很多屎和精液.........在这上面..... .....」 

小朋「知道了..........老公..........我勰...........」 小朋「知道了..........老公..........我爱你...........」 

我「我也勰.............」 我「我也爱你.............」 

小朋「好............吸乾Q了...........果然十分好吃..............」 小朋「好............吸干净了...........果然十分好吃..............」 

我「小朋，回房吧，很晚了。」 我「小朋，回房吧，很晚了。」 

小朋「是！」 小朋「是！」 

小朋回答了一句十分精神的「是」之後就回房了，而我也要睡了，但想到望S完後也要睡，不如S一望才睡吧。 小朋回答了一句十分精神的「是」之后就回房了，而我也要睡了，但想到愿望许完后也要睡，不如许一个愿望才睡吧。 

明天起身，X得身w好像p了，但也不管了，去刷牙吧，我「小邸梗]人，很奇怪，我的音得和女孩子一樱不管了，小鬯著了，不吵醒她了，自已去吧，哇，好累，一定是平rT著小廴所，弄得我的腿也退化了，走到去洗面盆我洗了自已的面後，lF面前的R子很瘢全KR都被水蒸馀得B我自已的面也看不清楚，抹了抹R子後，我牧耍在我眼前的美女不是名平野c幔 明天起身，觉得身体好像轻了，但也不管了，去刷牙吧，我「小爱」，没人应，很奇怪，我的声音变得和女孩子一样，不管了，小爱睡着了，不吵醒她了，自已去吧，哇，好累，一定是平时骑着小爱去厕所，弄得我的腿也退化了，走到去洗面盆我洗了自已的面后，发现面前的镜子很湿，全块镜都被水蒸气弄得连我自已的面也看不清楚，抹了抹镜子后，我吓坏了，在我眼前的美女不是名声优平野绫吗？ 我了。 我当场晕了。 

我醒後，lF自已是平野c的身w，我X得很奇怪，呀，我想起了，我的望是我第一眼看到的人成我喜g的人。 我醒后，发现自已还是平野绫的身体，我觉得很奇怪，呀，我想起了，我的愿望是我第一眼看到的人会变成我喜欢的人。 平想小朋的，l知看了那KR後就了平野c，可旱溺R，等下退折骨。 平想让小朋变的，谁知看了那块镜后就变了平野绫，可恶的镜，等下帮它折骨。 

不管了快睡再S^。 不管了快睡再许过。 

我又醒了，我看看R子，是平野c的身w，我的望不是f要回土诵┦颤N呀，呀，不小打到自已的弟弟了，好痛..........等等.............弟弟？ 我又醒了，我看看镜子，还是平野绫的身体，我的愿望不是说要回复了些什么呀，呀，不小打到自已的弟弟了，好痛......... .等等.............弟弟？ ................我有弟弟.........我不是女人幔不吧，回偷氖沁@呀，我又了。 ................我有弟弟.........我不是女人吗，不会吧，回复的是这个呀，我又晕了。 

我醒淼r候，小朋在我旁睡了，我摸了摸她的^，她醒了。 我醒来的时候，小朋在我旁边睡了，我摸了摸她的头，她醒了。 

小朋「Σ黄穑睡著了。」 小朋「对不起，睡着了。」 

我「不要o，我也是醒。」 我「不要紧，我也是刚醒。」 

小朋「α耍你在我家质颤N，你不是在日本的幔槭颤N出F在@裹。」 小朋「对了，你在我们家干什么，你不是在日本的吗，为什么会出现在这裹。」 

我「α耍你可能不相信，其我是SL呀。」 我「对了，你可能不相信，其实我是随风呀。」 

小朋「老公？」 小朋「老公？」 

我「唔！」 我「唔！」 

小朋「不可能，老公不是女人，你搞什N。」 小朋「不可能，老公不是女人，你搞什么。」 

我「你不信幔俊 我「你不信吗？」 

小朋「唔！」 小朋「唔！」 

我「好，我o你看^。」 我「好，我给你看证据。」 

小朋「哇.........你.....拿起裙子.............质颤N...........」 小朋「哇.........你.....拿起裙子.............干什么...........」 

我「看看呀，我有弟前。」 我「看看呀，我有弟前。」 

小朋「什N！？你有弟弟？原砟闶侨搜。」 小朋「什么！？你有弟弟？原来你是人妖。」 

我「e@Nf，你LL味道就知！」 我「别这么说，你来尝尝味道就知！」 

小朋「呀........淫D..........淫............唔...........是老公的味道」 小朋「呀........淫妇..........淫............唔...........是老公的味道」 

我「看吧！」 我「看吧！」 

小朋「你真的是老公？」 小朋「你真的是老公？」 

我「唔！」 我「唔！」 

小朋「好棒呀！」 小朋「好棒呀！」 

我「what？好棒？我成了女人呀，你f好棒？」 我「what？好棒？我变成了女人呀，你说好棒？」 

小朋「很久以前就想和女人做一次，]想到真的成真。」 小朋「很久以前就想和女人做一次，没想到真的成真。」 

我「和女人做郏课铱村e你了。」 我「和女人做爱？我看错你了。」 

小朋「Σ黄穑f笑f笑。」 小朋「对不起，说笑说笑。」 

我「不^，我也...........想..........用女孩身份.........和其他女孩........做邸！ 我「不过，我也...........想..........用女孩身份.........和其他女孩....... .做爱。」 

小朋「真的幔坷瞎你不也一幔那N碜霭伞！ 小朋「真的吗？老公你不也一样吗，那么来做吧。」 

我「好吧！」 我「好吧！」 

小朋拉了我M她的房g，m然我和小朋做^郏但砦慈脒^她房g。 小朋拉了我进她的房间，虽然我和小朋做过爱，但从来未入过她房间。 

小朋「喝！」 小朋「喝！」 

小朋用一超快D身和超快手把我的衣服光了。 小朋用一个超快转身和超快手把我的衣服脱光了。 

我「哇，你搞什N。」 我「哇，你搞什么。」 

小朋「老公，你害羞呀？想不到身材很不e嘛，日本人真是日本人，真可邸！ 小朋「老公，你害羞呀？想不到身材很不错嘛，日本人真是日本人，真可爱。」 

我「哈，要碚幔俊 我「哈，要来真吗？」 

@r我拿出了我的弟弟高e。 这时我拿出了我的弟弟高举。 

我「我永h也是攻方，你永h也要防守。」 我「我永远也是攻方，你永远也要防守。」 

小朋「回土艘郧暗睦瞎，快走槊睿老公一l怒，我的淫穴就不保了。」 小朋「回复了以前的老公，快走为妙，老公一发怒，我的淫穴就会不保了。」 

我「小朋，你要去呀，走得羁欤怕左我呀。」 我「小朋，你要去边呀，走得羁欤怕左我呀。」 

小朋「渝e。」 小朋「哟怼！ 

我「唔好走呀！」 我「唔好走呀！」 

然後我把小朋的衣服全部了。 然后我把小朋的衣服全部脱了。 

我「我砝玻⌒∨蟮囊穴。」 我「我来啦！小朋的淫穴。」 

小朋「我和一女人做哿耍好_心。」 小朋「我和一个女人做爱了，好开心。」 

我「我也很_心，小朋。」 我「我也很开心，小朋。」 

由於我是平野c了，是女人了，拥锰快我的乳房就打到我自已，不^很舒服。 由于我是平野绫了，是女人了，动得太快我的乳房就会打到我自已，不过很舒服。 

小朋「α..........你是平..........野c的................可以.............模仿m的..........音吧........我想..........」 小朋「对了..........你是平..........野绫的话.........应该.......可以. ............模仿凉宫的声..........音吧........我想听听......... .」 

我「我...........怎...........F在..............」 我「我试试...........怎样...........现在..............」 

小朋「哈哈.........我和平............野c和m..............做............@是事..............」 小朋「哈哈.........我和平............野绫和凉宫..............做爱... .........这是事实吗..............」 

我「小朋.............我要射..............了.................」 我「小朋.............我要射..............了............... ..」 

小朋「射在裹面吧.............阎...........平野c............和m............的孩子...........很有趣.............」 小朋「射在裹面吧.............怀着...........平野绫............和凉宫............的孩子...........很有趣.............」 

我「我..............要....射..................了.....................呀..............」 我「我..............要....射..................了........ .............呀..............」 

小朋「呀.........好爽..........我有了.................平野c...............和m的.............孩子............好爽..........好舒服...........」 小朋「呀.........好爽..........我有了.................平野绫... ............和凉宫的.............孩子............好爽...... ....好舒服...........」 

我「ρ..........我有了............勇孩子........在X中.........把它........w化.........」 我「对呀..........我们有了............动漫孩子........在电脑中....... ..把它实........体化.........」 

我心想如果，永h也能@泳秃昧 我心想如果，永远也能这样就好了 

到了明天，我lF我是平野c的幼 到了明天，我发现我还是平野绫的样子 

然後所有|西都] 然后所有东西都没变 

小朋十分喜g我小垡酉g我我一佑30 小朋十分喜欢我小爱一样喜欢我我一样有30忆 



但好像小了一|西，不管了。 但好像小了一样东西，不管了。 


不能不管，把我回男孩。 不能不管，把我变回男孩。 

呀!S!好 呀!许愿!好 

唔? 唔? 
................ ................ 
....................... ....................... 

................................. ................................. 

............................................. ............................................. 

...................................................... .................................................. .... 

.............................................................. .................................................. ............ 


S唔到c解? 许唔到愿点解? 

冷o一c 冷静一点 

S槭颤N唔得 许愿为什么会唔得 

α嗽S器出了} 对了许愿器出了问题 

不可能 不可能 

e人看不也摸不到 别人看不见也摸不到 

我又ovw化 我又无讲实体化 

................ ................ 
..................... ..................... 
........................... ........................... 
............................... ............................... 
.................................... .................................... 
...................................... ...................................... 
......................................... ......................................... 
........................................ ........................................ 
........................................ ........................................ 

ρ..........我有了............勇孩子........在X中.........把它........w化......... 对呀..........我们有了............动漫孩子........在电脑中.........把它实........体化......... 

.........把它........w化......... .........把它实........体化......... 

........w化......... 实........体化......... 

w化!!!!!!!!!!!!!!! 实体化!!!!!!!!!!!!!!! 

我已把望器w化了 我已经把愿望器实体化了 

望器掉了 愿望器掉了 

一定牧 一定坏了 

我永h也是@幼幔 我永远也是这样子吗？ 

呀! 呀! 

我想起了我的口^s 我想起了我的口头蝉 



不管了！ 不管了！ (完) (完) 


