我是假女人
世上的女人是因男人而女人....而男人亦因女人而男人......
或S@Nf....世上的人因期R得到c自己相反性e的人ψ约焊冻矍....而想k法使自己成槟腥....或女人......通常人人皆著天生的性e作l展....因檫@幼詈我沧钊菀妆唤邮.....被.......
但是....如果是凵虾妥约合嗤性e的人r....而Ψ狡诖自己是c他不同性e的人的........又如何............
............林玉如..............
十二月的v道路上.........玉如一人坐在路那一坪大小的玻璃箱子裹....o於外面寒L是那般地剌骨....她身上依然性感地穿著短的不能再短的迷你裙....和上身那H蛘谧⌒夭侩p峰的露肚b........在箱子中,玉如的工作只有一件事......她必交叉著p腿雅性感地坐在高_椅上不停地包著榔.......yG抹的上z毫看不出她刃牡谋砬........直到......
喂.....美眉.....榔伍佰元...........卡上的男人叫著.......
啊....好.....R上磬.....玉如上露著I性的笑容.....跳下座椅.....手取了件披L披在肩上.,......手中捧著五盒榔......
一打_玻璃T....
啊......好泠.......@N鬼天........玉如心中畏寒的瑟s著.....可上的笑容依f.......p手也定地棒著.....用她最迷人的姿B跑向卡......彷番F在外面夭哦十几度而己......
.....哥.....你的榔........玉如笑著交收X......和上的男人打情R俏了起.........今天怎@N晚啊.....害人家等了老半天....@可是老客人昵........
呵......今天上上得慢....今天特e水喔....嘻..........摸一下........真的呢.....等我都等大了喔.......嘻.......男人手不矩地在玉如胸上摸了一把.......
哎呀....e那N大力嘛....人家痛呢...._夜要小心一c喔......明天要早c硌.......掰掰.........送走了男人...玉如不禁拉o了身上的披L.....也o捏著手中的五佰元....一路抖著跑回玻璃箱中......快快地P上了玻璃T....也不下披L..便蹲在_的暖器旁......用力地搓著手........待得不那N冷了....她下披L.....放好了X......坐上高_椅.....^m地用T著t色指甲油的p手包起砹.......r不r地抬起了^R向外路上....盼著下客人......
~~~~~~~rg回到十二年以前.....林天中I...自小便瘦弱n白的他.....完全]有同年g的男孩子有的肌肉及活力.....一口嫩的童音...也未因x完中而有任何改...今天是I典Y....可他依fT性地在L裹面穿著女用蕾z妊及肉色透明zm.....如果七月的中台巢皇悄屈N岬脑....他想穿件胸罩在上衣裹呢........
也不知暮r_始...林天凵狭伺性衣物那种oo包住自己的感X....自小父母x的他...跟著母H相依槊地生活著....尚喜母H氖旅荔美容的行I.....小天自小便有著足虻纳活M用及一g空o一人的家......同r拜母H的行I所n....所以小天一凵吓性衣物地同r....他毫不M力的便碛腥套的女性服b及化y品...呵....的尺寸和他相同啊....而母Hπ√祉的@种癖好亦不表示特e的反...反而常常母子z在家中互相地打扮起砟....
由於天他那天生的瘦弱w格及白皙肌w...打扮後的他.....如果不是刻意的把她妊下砜....那大概是]人看得出硭的真性e.....因此在中I後的@天...男的天一回到家後便拇耸й了....而世上也拇硕嗔林玉如.......
林玉如自己心中知道.....他鄣氖悄腥.....也不知是否男∪狈Ω刍蚴亲约禾甯袷菪〉木故......自亩得男女情鄣耐r....他便非常w慕男人所碛械囊磺.....力量.豪爽.肌肉.及那源源不竭的活力......在他的性幻想中....林玉如是女的那一方....可是若真想到性r......林玉如也清楚的了解...他只是鄞虬绯膳人的男人...他l的方式仍然是男人的模式....或S自己是郯绯膳人的零吧....玉如肯定地告V自己........直到阿M出F在他生命中.........
和阿M是在一家同性倬瓢芍邢嘧R的.....@鏊玉如K不陌生....r作著女店T的他....下班後不一人回到那因母H再嫁而如今已空o一人的家中....因此同性倬瓢杀愠闪怂で笠灰辜で榈淖罴鏊了......第一次到阿M...玉如便深深地被Ψ侥秋L趣的吐及士般的L度所吸引.....加上阿M他那mY的肌肉及用之不M的精力...玉如K於o法抗拒地跌入情W中而不能自拔了.....而阿M似乎亦@於玉如那美秀獾耐獗硐戮闺[藏著一男人的身体....在好奇及被玉如迷俚姆中.....z人如同男女情H般的倨.....也同居起砹.......
同居後的阿MKo固定I.....也不eO地z人的未碜魅魏未蛩......只一意地τ袢缫獾幕不_的情Q取玉如日夜奔波的所得.....而玉如亦天真地以榘⑦M只是一r有志y伸...只要@男人是真心的壑自己....便B他一子又有何妨.....
而在扇送居後不久....玉如下班後回到家中.....阿M竟_始体N地淞艘槐崾Q等待著玉如.....玉如深受感又N.那晚亦以o比激烈的床上\踊笾阿M的wN...自那日起每天阿M不忘樵绯鐾w的玉如涫Q......而玉如亦⒅榘⑦Mψ约旱厝.......
可几月後....事情有些不太帕....玉如lF自己的小弟弟竟然再也o法勃起了.....而胸部更是愈碛[大了起...皮w也比以前光滑透明了.....χR子....自己部的l廓似乎亦比以前柔和了很多......
咦...@是怎N一回事.......我的身w怎N朝向女性化l展了......玉如自忖....自己m在和阿M扇说慕巧中扮演女性的角色.......在床上自己就像女人般地榘⑦M禁用词语....也提供自己的菊花穴榘⑦M[非法内容].....可是]^男人的[非法内容]吃多了倒啊......而胸部又是怎N一回事......@.....自己可]服用^女性荷蒙......我又不想性.......在@惶中....玉如想到阿Mo自己喝的Q似乎有}....玉如翻箱倒地ふ移砹....K於在子的深lF了一大盒的口服女性荷蒙...而盒中H剩不到四分之一的物了......
那天晚上....在外冶[w淼陌⑦M...一MT便看到玉如面若寒霜地坐在客d沙l...而自己藏得好好的那盒女性荷蒙t放在茶几上...阿M心中有狄残赜谐芍竦淖哌M客d......
阿M...@N事你怎N作得出.....y怪最近我老X全身o力也睡得不好.....B打手也硬不起......我δ汶y道不好......你槭颤N要害我.....玉如著阿M......傻狼I潺潺地流下......
喔....._始有效果了N.....房老板果然]_我.....玉如....你我f.....你y道]想^咱的未.....y道你不希R嫁入我家...z男人要怎NY婚啊....我是那N的勰....榱伺履悴煌意我才在Q中偷偷地加上女性荷蒙啊.....希R你在知道@事之前便己o法走回^路了...成真正的女人陪伴在我身....我是真的怕你不答啊..玉如....阿M言的竦.....
可是你都不知道如今人家有多y^呢......光想q自己...自私鬼....玉如化了.....想到阿M是那N的壑自己...就著他吧....反正自已@些日子砻刻齑┲女b...也打扮得花枝招展....再要回去穿上男b可也真是不能m呢.....而每次在赏戎虚gA著那根肉棒也是活受罪....尤其在看到哥上TI|西r........
那的意思是意榱宋叶成真正的女人......阿M快返著.......
嗯.....可是我自己去I喔.....一男人家老是去I女性荷蒙...也不怕被笑............玉如c了^.....口吻上也完全像女人了.....
呵.....榱我哪怕被笑............阿M笑呵呵地答著..
自那晚起玉如便每日按r的打吃了起......而效也她]有失R....小弟弟如今己s成小小一F了....皮w甚至比一般的女人都光滑.....而阿M也Я擞袢缛ト了二矽z在胸部....如今的玉如....身材可是S胸腰又肥臀了呢......Z蛋般的....呻b大又`活的眼眸加上挺的鼻藕托∏尚愿械碾p唇...任l看了都不由自主的被迷住.....L披肩的她每天是穿著辣味十足的依偎在阿M身旁....如同小女人般地侍候著阿M........
而每晚的性生活上....由於玉如的具己很y它站起砹...因此通常是玉如用手用口也用菊花穴碜阿MM足.....而她自己偶而因肛T的快感而致使小弟弟突rs常因阿M後^o力而使得小弟弟再度萎s下去....每逢此r...由於Lr期未感受到射精的那种快感...玉如在阿M身上留下一又一的抓痕及咬痕......
@天阿M提到要玉如去作性手gr.....玉如退s了.....
那很痛的呢......玉如心的f.....
但是都己作到@程度了....槭颤N不乾脆地完成呢....每次作r是看到你那根o用的[非法内容]子在那夯沃的提醒我....我老是X得自己依然是同志啊.......阿M硬地竦....
可是人家怕痛嘛....而且手gf一失×....那我下半生要怎Nk啊....而且f那要很多X呢.....而且.........玉如而且不停.....
怎N理由那N多啊.....我都想好了....咱去泰作....那作手g又快又好而且又便宜.....如果怕失〉脑..咱可以要求先作好的z查再_始邮中g啊....阿M一副早己安排妥的幼..
而且不是每次都o法高潮N....那何不Qu套子碜我槟造凫杜人的感X呢......
阿M最後那句打恿擞袢...她K於委委曲曲地c^了....唉...不c^又能怎.......不能每次忍受那种都快射精了s硬生生地看著小弟弟下去的感X吧.....自已l狂的.....
K於扇艘黄鹑チ颂了.....在的t院中...玉如向t生要求先作好身wz查及要了解手g的.....可阿M在旁直f著....
@些人家都知道啦...少操心了...今天便要R上z查身体啦
天下午...打了麻醉的玉如被以z查槊地送M手g室....一刀切掉陪著他快二十年的那根小弟弟.......
玉如在的病房中醒磲....那种椎心的疼痛.直教她生不如死...可好在阿M心地在旁陪伴著她渡^那段恢推谥钡交後........
在玉如痊K後...@杭赫娉闪真r的女人了....她可以理所然地p易的穿上丁字型女妊了....再也不用先理好那根赖馗源了........在外人看泶_是如此....可她自己心知肚明.....用@改b的套子的感X好像]有男人r的那N舒服.....X得神好像少了好几l....几地方在阿M的[非法内容]插入r直就是毫o快感可言......只是...作女人被拥淖男人M足的那份感受的_不e.....但也H此而己...........每回作r..她得半真半假地叫著床.....以此向阿M的^力抽插fxx......
可阿M在玉如的u套子上抽插^一子後...似乎也X察到玉如似乎依f不太M足.....而自已也X得扇四侵止潭ǖ男蟹磕Ｊ讲惶能提起p方的帕....便I回一堆的sm用具.._始把玉如b螃蟹般的起磲...用鞭子抽...用假具插...用DT...o所不用其O的τ袢邕M行性虐待....而奇怪的是..玉如彷氛业搅诵的途桨....她H能在其中得到另外一种性高潮.......此後扇诵蟹坑质橇硗庖恢止饩傲...........
此r玉如她那c微薄的薪水己uuo法付二人的吃穿用及自己每月大的IX了...她人介B...下了v路旁一小小的榔作起了榔西施砹......脑绲酵砻咳账得倒也扇耸〕z用地^日子................
S著日子一天天地^去....阿M依然好吃凶鞯脑诩抑凶骼....而初z人要Y婚的允也不他提及....玉如也因自身榘⑦M作了那N大的奚...而X得阿M似乎也作出相的回....她愈碛像女人般地Π⑦MZ叼了起砹....@天......
阿M啊....你也出去找事作嘛....一男人家老待在家里女人出去^露面的....人家笑你吃的........阿M............玉如一DL篇大地德渲阿M.........
蛄伺...........e再f了....我自己的事不用管..........阿M警告著..
可是我一人@釉绯鐾w地在外^L吹日....你y道真的]感X.....玉如流著I......苦裰
哼.....我早f^了搞那什NP榔嘛....苦哈哈的又不了几X....倒不如下海去....又pX又多....又不是]本X....r且像@种假女人....一年365天...天天都可以是接客天.....比起e的真女人啊...可以得更多呢......@右...咱不也能^上好日子.....何苦一人又包榔又u榔的....Y果不是得人吃豆腐才得到X..........阿M嘴角е泠笑不屑地f著.......
你.....你是不是人啊....@你f得出口..........玉如身獾冒l抖地f著..........想起自已一人每天苦哈哈地自外^回到家...得提供阿M性服.....如今他竟要自己下海作uXB他.....完全]半c情份......玉如心冷了....也碎了.........
天晚上扇舜蟪骋患.....阿Mx_了那z人的小C......在玉如泉サI水中.............
在阿Mx去後..玉如一人生活著...想籍rg_淡自己心中那份獾没不_的悲哀.......她十分自....怪自己被男人唬弄得去了性...成了女人...不...f成了o性人...他己o法籍正常的性行磉_到高潮了...只能籍由身w的被虐待加上性幻想戆l心中de著的性需求....而如今阿M己走了...叫她如何向他人要求玩那种激烈的近乎不正常的性[蚰.....想到阿M....玉如真是恨O.....榱俗约ψ性人的好奇...竟可p率地利用e人ψ约旱勰..而鼓铀去作@种o法回偷氖中g...他...阿M...H手把一不想成女人的男人...搞成一一子再也e想生河女...天天得擦脂抹粉穿胸罩穿女妊的o性人.....自私...o情....忍得o以图......m然玉如自己也有e...她e判了自己...她]有真正的J清自己是否m合作榕人...m然外表看硭是如此的可勖利...如此的女人....可也不能因郯缗人或像女人...就喽可以成榕人啊......
然而....人生K究不HH只有性...或....日子K得要^...柴米油}u醋茶....K得面.....活著竟τ袢碚f仍是毫....伊人己樵悴.....可l知z惜...l可依{.....玉如..回到了榔....在痛^後.....她q如行谱呷庖话....I性的穿衣打扮....I性的梳^化y....I性的笑著[著.....也I性的被吃豆腐.........她依f早出晚w...每天回到那空o一人的家中....吃著冷冰冰的外食....睡在冷冰冰的床上....也按r服用著那令自己入深Y的.....女性荷蒙.....她o法想像...再不像女人般活著....自己剩下什N...如今唯一可以依靠的不就是自已那擅赖耐.........曾不只一次...玉如想著不如乾脆下海吧......可是她真的不能接受也o法想像每天被不一拥哪腥送媾著那已激不起一zi漪的身w....是什N拥淖涛....尤其在阿M走後....男人λ而言....是多N痛苦的回啊.............
命\之神K究o玉如留了一扇窗 ~~~~~~~~~~~~~
在送走了卡上的男人後.......玉如依f在玻璃箱中..如同路水族箱中的~般盼著下路^的客人.......o於箱外怒吼著的寒L.....
唉....今天大概不再有人了....早些回去休息吧.......玉如心中p@著.....今年景獯_很差.....
小姐.....臀野十盒榔.....我下去拿.....@N冷你不用出砹.......一_著自用I的年p人u下窗探出^叫著......
玉如喜出R外地看著那位年p的男人....正下了...冒著狂L....半跑步地淼榔前面.....手中拿著一仟An.....
小姐....天膺@N冷.....怎N穿@N伪∫路在榔啊.....感冒的........年p人P心地f著.......
唉....]k法呀.....不@幼鞑涣松意啊.....X真的很y呢........玉如熟捻地包著榔.....微笑地f著.....能不用出去吹泠L就作到生意.....玉如高d地多包了一盒榔o@wN的客人......
真是辛苦啊......@幼雍昧.....o我一名片....^商煳野职指x部成立了.....是要要酒要榔的....到r候榔就麻臀送砗貌缓.......年p人f著..........
啊.....真的.....然好啊......@是我的名片......到r一定要打向我叫榔喔........玉如不敢置信地.....在@毓堑暮冬中....竟有如此的一股暖流.....於是B忙的打_玻璃T....⒛贻p男人入玻璃屋中...奉上岵....扇伺收了起..........
年p人名叫阿文.....是名Xw工程.....白白QQ的上架著副金眼R....就如同他名字一般.....e手投足g流露著一股獾生赓|.....今天他休假在家....被想⑦x民意代表的爸爸派公差出碣I榔...........玉如@位wN善良的男人..心中亦不自X地生出一股好感........
到rx活娱_始的.....我算成本ro你好了.....旗子也可以拿磉@插....我筒涣硕嗌倜....可是兔看著旗子我倒是可以作得到.....玉如示好地f.....
那怎N可以.....的是得啊.....我可不希R作白工啊...........阿文f著......小如啊.....我可不可以冒昧的一}.......阿文P躇著......
可以啊......什N}.........玉如o了阿文一甜甜的笑.........
......是不是性人啊....我^察好久了...直到今天我才找到@机砗湍阏JR...........阿文鼓起勇庹f著..........
啊......你怎.......你怎看出淼.....我自J身上]有....]有那些特徵了呀.......你......你怎........玉如了好大一跳YY巴巴地f著......K.B忙在身上左看看右看看......
啊.......不是@拥睦.......因槲以谕念....好住的地方有很多.....像@拥厝......因槲易砸延行┢婀值鸟焙.....所以@拥娜宋冶闾e注意了.....通常在外表上是看不太出淼....可是在一些小地方上的行榕e止上便有些和普通女人不一恿....阿文在_定了自己的猜y後....有些得意地f了起......
咦......怎......我B音都..........玉如@地......
嘻.......其也]什N啦......和一般天生的女人在幼魃喜惶一拥牡胤......嗯......怎Nf呢.....@Nf吧....天生的女人幼鞅容^自然些也比^不F.....而竟是後天的....所以在某些地方便比^不自X的加大了幼.......多少有些扮演女人的成份在......比^上碚f.....^尚┮草^F大了些....阿文f了下去........
我.....我很明@..........玉如n地...........
正好相反.....如果不是有一子好像心事重重的....露出些端倪......我也不可能lF到....自那r起我便常在h停著子看著了.........直到今天我才.......阿文吐露著........
啊.......你看我看那N久了......我怎不知道......玉如地........知道自已不太容易露W横岬挠袢玳_始Π⑽暮闷媪似...........你...你f......你有奇怪的Y好.......那是什N啊............
啊.....那啊.....]什N....]什N......我先走了......掰掰下次了.....lF自己f溜嘴的阿文....有些t地溜回上....._走了.......
咦....等等............等一下.....@硬还平............等......追不上阿文的玉如....看著阿文汛T的身影.....辛⒃陲L中.....S久....S久...然不X北L仍剌骨般的寒泠...........他.....好好喔.......
S著x_始....阿文守信用地每天叫玉如送著一大批的榔到部裹^......而玉如每次接到後也是刻意地穿著些^淑女^不暴露的洋b或牛仔去送......是不希R留下不好的印象o阿文家人啊.......玉如心中也不知自己在期盼著什N.........
uu地......阿文和玉如往硪灿碛密切了....阿文在下班後弁玉如的榔裹跑了......陪著玉如有f有笑地吃著便.....包著榔....只是u榔的工作仍得是辣妹玉如才能作的事.....扇撕芸斓乇阆萑肭榫W了......子上的玉如在@得新的偾獒....更美更梢哺光了.............
此r玉如亦己知道阿文那天f溜嘴的癖好是什N了.原戆⑽暮陀袢缫郧耙......是喜g女b也墼谒降紫掳缪b的男人.....唯一不同的是...天喜g男人....而阿文如同一般的男人般喜g女人.........知道了阿文秘密後的玉如,不但未Π⑽漠a生疏x感....反而是如@知音般地接{了阿文......而阿文在知道了玉如的^去後也未生嫌隙地更加凵狭擞袢.......扇苏嫒缒z似漆地倭
此r玉如常常阿文Щ刈√.....榘⑽馁I种种的女性用品及服b....也f助著阿文打扮成女人.....m然打扮後的阿文依f高^大R地一副男人......可是受到女性服b激畹陌⑽男j高的程度加上那厝狍wN的垡...s令已如一池死水的玉如首次感受到身榕人受到男人疼鄣淖涛...玉如有了高潮了......在每次的行房中.........玉如有了凫杜人的高潮了.............在那人工道中......在肛T中......在口中...........而玉如也不令阿文失R.........扇巳缤天造地O的一Π惚舜M足著彼此....................
@天阿文坐在客d沙l上....玉如t手拿著一瓶y白色的指甲油蹲在地上心地T著阿文的_指甲.........阿文用手pp芘著玉如低垂著的^....看著玉如Ｗ⒌纳袂......
玉如啊.............有多畚野...........阿文p著
厚皮.......l勰惆........羞羞.........玉如抬起^....著鼻子伸著舌^扮了鬼...俏皮地笑著f.....
哎呀....敢不畚....看我怎N治........阿文伸出p手便在玉如腋下搔起W砹.......
啊......哈...哈...哈......好啦.....勰憷......好酆勰憷........哈......哈........不要[啦......指甲油快打翻了.......哈.....下次不敢了......哈....哈.......玉如手中拿著指甲油.....笑扭著身体.....上獠唤酉獾.........
呵.....了@次....看下次敢不敢逗我.......阿文^m地玉如T著指甲油............看著玉如一遍一遍心地T好後.....近嘴去吹..好指甲油快些乾透......一一微岬乜獯捣髟谀_上.....阿文心中亦有些拥母........多可鄣呐人啊.........
玉如啊.......我Y婚吧.....好不好......阿文提h著.........
吹拂在_上的馔Ａ艘横.....又^m地吹了起.....伴S著一滴滴晶的水珠落在_上.....
阿文pp地捧著玉如的.....傻I痕自眼眶流至嘴角旁的微笑中.......阿文厝岬匚侵玉如的I痕也吻著玉如嘴角的那一抹喜........
好不好嘛........阿文在玉如耳旁pp地...........
嗯..............玉如有些羞的c了c^.........
啊.....真的....我好高d啊......看....我昨天去I的......喜不喜g..........我戴上.........阿文喜孜孜的自口袋中取出石戒指....拉^玉如右手...便pp地把戒指戴在玉如那L期因包榔而略@粗糙的o名指上.....K在她手上p吻了一下.........
啊.....好漂亮......我好喜g啊.....文哥.....xx你.....玉如喜出望外地f著......@r刻是她B作粢膊桓舻.....]想到自己@右性人...竟然有@等福份和阿文@N好的男人.....Y榉蚱......上天真是ψ约禾好了.....玉如心中充M感恩地湓诎⑽阎蟹怕哭了起..........阿文的p手也o抱著阎械绍|.....@女人慕褚葬岜闶亲约旱牧....想著她付出多大的代r只橛梢男人成女人.....樽约旱钠拮...阿文相信她必定更努力地成橐更完美的女人....比一般的女人努力.....而自己可不能辜她的努力啊......此後得好好地鬯....呵o她才可以.........
啊.......文哥......我可不能槟闵河女哦.....你.....你不在乎......玉如突然想q什N地抬起^看著阿文f著.....
咦.....那可不行.....我都忘了.....快把戒指我.....阿文捉兜匦χf........
哎呀....你好呐.....捉弄人家....嘻........是不能的.....大不了....大不了.....我湍闳ネ狄回戆.....嘻........玉如傻嘏e起手pp地在阿文胸口捶著.......阿文看著玉如那qI痕的笑.....是如此的美G.....如此的可.....情不自禁地便^去深深地吻起了玉如.....而玉如亦迎合著阿文的深情.....扇崆榈匚侵.....吻去以往的不幸.....吻砹巳蔗岬奶鹈......也吻掉了身上的衣物.....那晚......阿文首次不穿戴女性衣物地o了玉如一份K生y忘的Y婚Y物......而玉如也如同妻子般心崆榈檎煞虬⑽碛猩以碜钐鹈剀暗囊灰.........z人呢喃著...著.....呻吟著.....在彼此的w刂......甜甜地笑著........
自那天起......他_始忙碌了起.....忙著I婚Y...忙著阎眯戮.....更重要的是忙著未淼墓婆......幸好阿文的父十分的_通明理.....阿文在家中排行老三.....z老早己子OM堂....玉如往後o需椴荒苌育受到碜z老的毫....相反地....z老不但不嫌玉如西施的身份..反而J橐能自食其力的女人才是男人最好的褪....而z老以往一直榘⑽淖孕”阌械淖b癖透X筋...深怕阿文日後遭女人嫌......]想到他竟娶回如此的美赡......@是作著民意代表的老人家最高d的一c........然影⑽暮陀袢K]有老人家知道玉如她.....曾是男人......
拍Y婚沙照的那天...玉如身上穿著件低胸露背的白Y服...化著新娘y...美G尤说卦谟渑RL般的阿文身旁[出各种撩人的姿....也笑著各种L情....厝岬...俏皮地....可鄣....G地.....期盼地....眼眸中更透著一股碜刃纳钌畹南.......@一刻.....她盼了好久...好久....原以樾腋ψ约憾言...便如天bh的星辰般b不可及.....可如今.....幸福是如此地近在身旁....如此地洋溢在上.....玉如衷心地感x著阿文o了她@一初......在自己最落莫....最灰心的r刻....原己樽约壕腿缤寒冬渖系目萑~一般....等待凋零等待h落.....可阿文..如同天使般地自天外捎砹舜禾.......如今的玉如春花再`.....好不_心.......
拍完了Y婚照的隔日...玉如一人前往榔收拾.....阿文⒃谏酝砼闼一起挑x家具.........原本玉如打算留下的......西施婚後是再也不能作的.....Y了婚衣衫伪〉卦诼愤被吃豆腐...那成什N.......她是打算美眉...作老板娘..一方面有事I作一方面也多少aN些家中所需.....可是阿文Q反....家中有他的薪水己bb有N....更何r作民代的公公可也是富甲一方呢....o需她^露地在路赍X.......她呀....F怕了....所以最後Q定⑦@曾是玉如身的唯一依靠他人......玉如依依不蔚卮咧@路的玻璃箱.....I了些木板和麻KH手把容易被打破的玻璃烂苊艿恼诹似....
.....不u榔啦.....呵.....真行呢......找到了票了......也不通知我一........玉如.......正玉如在整理著箱纫恍╇s物r....背後如同一L般地起阿M的Z.....那p了她十几年的趑|......
你.....你有硪我...你害得我不.....o我L出去....有多hL多h.....再也不要我看你......你@☆.....我和你早己一刀嗔...L.....玉如一D身到吊而郎的阿M.....心中不禁有火.....那忍自私又o情的男人.....玉如R了起.......
呵......敢叫我L......真有种.........阿M走近玉如.....一甩手便o了她砂驼......嶂崂崩钡碾pa.....玉如但q阿M邪里邪獾卣f著...嘻.....一刀....嘻...是有一刀]e....可是嗟牟皇俏.....而是@不男不女的那根u巴....也不想想是l搞得如今@N丝@....可以@N天衣op的作榔西施.....致....l啦......可以叫我L啦.....每f一句便是一巴掌打向玉如的a.......
你....你想质颤N.....不要再^.........我要叫人了....不要^......玉如心中後悔著...太早把四面玻璃用木板遮了起....如今@箱中便如路的密室一般....外面m水R地...可l也瞧不裹面l生的事.....
质颤N.....找重嘏f舭....质颤N.....嘻...才多久].....倒愈碛美啦....可我心WW的呢.......嘻.....阿M邪笑著走近玉如.....反手P上也被木板遮著的T..........手_了......
不......不要.....算我怕了你了.....阿M....不.....M哥.....求求你......你要X...我o你就是了......啊......不要啊.....啊......不.....啊......好痛......你扭我的手了.........Q...好痛.....不要.....不要啊......阿M.......我要嫁人了.......求求你.....阿M.......阿M粗暴的扯掉玉如身上的洋b....拉扯中....玉如手臂扭了....斗大的眼I自玉如眼眶中Z眶而出........在一拉扯後.....玉如光溜溜的扶著手臂瑟s在屋角中哭泣.....她不敢哭太大也不敢逃出去.....竟她⒊槊翊的媳D啊.....@般光著身子....叫人看了.....叫阿文家人如何人....B日淼暮羧绾纬烧.........
哼......嫁人....@不男不女的嫁得出去....是我阿M的人了.....@子e想嫁人.....今天就我新W到的招式....吃喝足了....看嫁不嫁........阿M自屋角拿起一用斫子用剩的麻K.....便自自的不理玉如的叫痛及求的把玉如了起......
但玉如被粗s姆指般的麻K..........自i後_始@向胸前.....晒陕槔K在胸前交叉成麻花钺岜阆蜃笥曳ep@著她的p臂.....再B同p臂折向背後也交叉了几下分成lh著她的胸部在乳房上交叉地由乳现写┻^再向背後h身@了几圈.....使她的p乳因受麻KD憾向前突出...成青白色的又硬又大.....麻K再自背後@向前腹_始交叉成麻花畹囊l垂直向下....自玉如善唇中深深的喝肜@^股p自背後向上.....再c手臂p@几圈後分晒...._始自腰h身ox向下把玉如的p_n的了起.......自此玉如只要一弓身...那l穿^善唇中g的麻K便激烈地摩擦起她的部.....
好後....阿M略微休息了一下....便⒂袢珙^下_上地吊在榔屋下的工型下方....吊的高度...好使玉如的嘴与他的具同高.....接著阿M下子露出他的[非法内容]....一手o捏著玉如的鼻子...待玉如口呼吸r便硬生生的把[非法内容]插入她的口中...._始抽插了起....而不能呼吸的玉如....tO力地想由口中吸....可吸砦去....只吸得阿M叫爽BB....在阿M抽插r...玉如身体也[又....那l穿^唇的麻K也S著每次的抽插摩擦了起......一种介於休克O痛苦O爽快的快感自玉如wN起.....K於....阿M射精了....在玉如嘴中......但[非法内容]在她大口呼吸r自嘴角流向眼睛再至^滴到地上.....阿M如此地玩弄著玉如....r而舔咬她那硬得l紫的p峰...r而用手拉扯麻K....反偷亓钣袢缥吮他的具....直至他精疲力Mr方才lF.....因^o血液不流佑直坏沟踉S久的玉如己休克了.....
阿M自知J下大...快手快_穿好衣服便欲溜出.......也不放下玉如.......而K受酷刑的玉如...在昏迷之前.....心中只反偷啬钪....文哥.....薄命的玉如先走了.....今生的恩情.....玉如砩以女荷你了.....文哥.....玉如尾坏媚惆.....傻I痕流向~^.....
阿文因c玉如有s....正好在此r斫铀一起去挑家具......在淼榔r看到阿M正墓面出....鬼鬼崇祟地.....
喂.....你是l.....硗|西.....不要跑.......站住......啊.........玉如.......怎N了......玉如......阿文本想去追阿M....一瞥眼到玉如仍被吊著....也不得去追了....慌了手_地把玉如放下...._`....用力地按摩她那l紫的身w......用手机叫砭茸o.....玉如.....玉如啊.....醒醒啊玉如....]作我的新娘啊....玉如.....不能死啊....阿文I流M面地χ玉如f著.........
救o砹....阿文用外衣包著玉如....S著奄奄一息的玉如上了......
n茫夜色中.....一部柩实木茸o向市^......下班r段的v道路.......如同平r般地塞著.....
