两匹高大的骏马拖着一辆华贵的马车，在满是乱石的山路上颠簸狂奔。马车里传出阵阵女人痛苦的叫声。  
毅王驾马紧追其后，马车里女人的声音正是他魂牵梦萦，让整整痛苦了一年的声音。  
那是她的女人――旋儿。  
他和旋儿从小青梅竹马，父王说过，等他两长大后，就把旋儿许配于他。  
长大后的旋儿出落得亭亭玉立，旋儿的美貌传到了邻国的成王耳朵里。那时邻国比他们强大些，加上成王暗中调集兵力。成王在他们毫无防备的情况下发动了战争。  
他们的子民被烧杀，土地被占领，丢了城池，还丢了......旋儿。  
逃出的子民在毅的带领下，暗积力量，终于在一年后有能力打回故土。  
成王并不知道是毅王打了回来，眼看败仗，成王把旋儿塞进马车。时间紧迫，伺候旋儿的宫女都来不及上马车。成王狠狠刺伤那两匹千里骏马。马儿长嘶一声，狂奔而去。  
毅王攻来杀死成王后，竟找不到旋儿。逼问下得知旋儿的去向，忙驾马追去。  
眼看要追到马车，却听见的是旋儿的阵阵惨叫，让他心痛不已。  
那两匹骏马流血狂奔，根本停不下来，随着马车的颠簸，旋儿的惨叫声越来越凄厉。  
毅王拿出弓箭射死那两匹马，马车终于停了下来。毅王忙上前，揭开马车，看见的却是旋儿挺着个如山丘的大肚子，痛苦的卷缩在马车里。  
 
  
 作者：s似神闪耀s    2009-4-27 15:43 　 回复此发言    
 
--------------------------------------------------------------------------------
 
4 回复：【原创小说】..........旋儿（古代）  
 ：“旋儿！”毅王心痛的把旋儿搂在怀里，轻轻拖着她的腰，好让她舒服些：“旋儿，我可找到你了！”  
：“毅......”旋儿痛苦的抱着大肚子看着毅：“你回来了？”  
：“是，我回来了.整整一年，我养精蓄锐，终于打回来了。我天天想着你，旋儿，若不是想着终有一天和你团聚....我...恐怕根本就撑不下去.”  
：“毅.”旋儿拉着毅的手：“成王呢？”  
 
  
 作者：s似神闪耀s    2009-4-27 15:47 　 回复此发言    
 
--------------------------------------------------------------------------------
 
5 回复：【原创小说】..........旋儿（古代）  
 ：“乖.”毅轻轻抚摸着旋儿的脸庞：“他永远不能再妨碍我们了.”  
：“毅，你看。”旋儿呻吟了一声，肚子里的孩子不安分的动起来：“我怀了成王的孩子......”  
：“哦？”毅心里颤了一下，有些冷淡的说：“我这次是来接你回去的，回到我身边。”  
......”  
 
  
 作者：s似神闪耀s    2009-4-27 15:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
6 回复：【原创小说】..........旋儿（古代）  
 ：“毅。”肚子里的胎儿越来越不安分，旋儿痛苦呻吟着，断断续续的说：“毅......啊，好痛......忘了我吧......毕竟我已经成REN妻，很快就会成REN母了......”  
：“那你......”毅王的声音已跌入冰点：“是想和他一起，还是跟我走？”  
：“毅......对不起......忘了我吧......”  
 
  
 作者：s似神闪耀s    2009-4-27 15:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
7 回复：【原创小说】..........旋儿（古代）  
 ：“哼哼，好。”毅王狂笑起来：“那我告诉你吧，这个世界上没有成王了，他已经被我杀死了。我原本想把你接回去，可你居然变心了，枉费我这一年来为你出生入死。从现在开始我喜欢的那个旋儿死了！你，只是我仇人的女人，看我如何折磨你，成王过去对我所做的一切，我要全报复在你身上！！”  
说完，毅王抱起旋儿坐在他的马上，骑马狂奔回营。  
为了让旋儿痛苦，毅王把旋儿的双腿分开，跨坐在马上。坚硬的马鞍抵着旋儿的xiao穴，马儿狂奔，旋儿的大肚子也剧烈的抖动着。旋儿的xiao穴更是一下又一下撞击着马鞍，疼痛硬生生的从xiao穴传到了肚子深处。  
：“哦...啊...不要！好痛！”旋儿哭叫起来。  
：“这就受不了了？”毅冷笑道：“背叛我的女人，痛苦的还在后面。”说完，毅王哼哼的抽打马儿，那高大的骏马更加激烈的跑起来。  
 
  
 作者：s似神闪耀s    2009-4-27 15:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
8 回复：【原创小说】..........旋儿（古代）  
 回到营地，旋儿已经痛得全身被汗水湿透，不住的抱着肚子呻吟。毅王摸了摸旋儿的肚子，小腹很硬。  
：“你肚子里的孽种想出来了呢。”毅王狠狠的揉着旋儿的肚子，旋儿痛苦的扭动着身子，却无法摆脱毅王强有力的手。  
御医来给旋儿诊断后说：“旋娘娘只有八个月的身孕。”  
：“那为何肚子却比其他临产孕妇还大？”毅王问。  
：“旋娘娘肚子了怀的是三胞胎，而且胎儿发育得很好。臣诊断发现，旋娘娘已经服用一种药，是加速产dao软化，提前生产的。”  
：“提前生产？”  
：“是，应该是因为旋娘娘肚子太大，痛苦不已，才被服用这种药，让孩子提前出生。据臣判断，娘娘在这两天即将生产。”  
毅王冷笑起来，既然孩子在她肚子里能让她痛苦，本王怎会让她轻易把孩子生下来。  
毅王对太医说：“本王要你调制一种药性相反的药，不准她把孩子生下来。不管你用什么办法，若办不到，本王立即要了你的命。”  
 
  
 作者：s似神闪耀s    2009-4-27 15:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
9 回复：【原创小说】..........旋儿（古代）  
 ：“是。”太医颤颤抖抖的接旨：“为臣有一种药，服用后可令宫口不开，越服用的多，宫口将会越紧。若没有解药，无论如何宫口都不会打开，产下孩子的。不过那药臣并未随身携带，放在在宫里的。”  
 
  
 作者：s似神闪耀s    2009-4-27 15:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
10 回复：【原创小说】..........旋儿（古代）  
 ：“那本王立刻回宫，你先行去准备好那药。”  
：“是，臣遵旨！”  
大军也立刻启程回宫，毅王来到马车里，一把撕下旋儿的衣服。一只手毫不留情的搓揉旋儿的双ru。一只手伸入旋儿的xiao穴。  
果真是要生了，旋儿的xiao穴已经相当松软了。毅王心里冷冷的想，无论如何本王不会要你把孩子生下来的，本王要好好的折磨你，居然敢背叛本王。  
：“毅。”旋儿躲闪着，想摆脱毅王伸入自己xiao穴的手：“别这样，我快生了。”  
 
  
 作者：s似神闪耀s    2009-4-27 15:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
11 回复：【原创小说】..........旋儿（古代）  
 ：“敢对本王说不！”毅王脱掉衣服，昂起硕大的坚挺  
 
  
 作者：s似神闪耀s    2009-4-27 15:50 　 回复此发言    
 
--------------------------------------------------------------------------------
 
12 回复：【原创小说】..........旋儿（古代）  
 猛的插入旋儿的xiao穴，的抽cha起来  
 
  
 作者：s似神闪耀s    2009-4-27 15:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
13 回复：【原创小说】..........旋儿（古代）  
 回到营地，旋儿已经痛得全身被汗水湿透，不住的抱着肚子呻吟。毅王摸了摸旋儿的肚子，小腹很硬。  
：“你肚子里的孽种想出来了呢。”毅王狠狠的揉着旋儿的肚子，旋儿痛苦的扭动着身子，却无法摆脱毅王强有力的手。  
御医来给旋儿诊断后说：“旋娘娘只有八个月的身孕。”  
：“那为何肚子却比其他临产孕妇还大？”毅王问。  
：“旋娘娘肚子了怀的是三胞胎，而且胎儿发育得很好。臣诊断发现，旋娘娘已经服用一种药，是加速产dao软化，提前生产的。”  
：“提前生产？”  
：“是，应该是因为旋娘娘肚子太大，痛苦不已，才被服用这种药，让孩子提前出生。据臣判断，娘娘在这两天即将生产。”  
毅王冷笑起来，既然孩子在她肚子里能让她痛苦，本王怎会让她轻易把孩子生下来。  
毅王对太医说：“本王要你调制一种药性相反的药，不准她把孩子生下来。不管你用什么办法，若办不到，本王立即要了你的命。”  
：“是。”太医颤颤抖抖的接旨：“为臣有一种药，服用后可令宫口不开，越服用的多，宫口将会越紧。若没有解药，无论如何宫口都不会打开，产下孩子的。不过那药臣并未随身携带，放在在宫里的。”  
：“那本王立刻回宫，你先行去准备好那药。”  
：“是，臣遵旨！”  
大军也立刻启程回宫，毅王来到马车里，一把撕下旋儿的衣服。一只手毫不留情的搓揉旋儿的双ru。一只手伸入旋儿的xiao穴。  
果真是要生了，旋儿的xiao穴已经相当松软了。毅王心里冷冷的想，无论如何本王不会要你把孩子生下来的，本王要好好的折磨你，居然敢背叛本王。  
：“毅。”旋儿躲闪着，想摆脱毅王伸入自己xiao穴的手：“别这样，我快生了。”  
：“敢对本王说不！”毅王脱掉衣服，昂起硕大的坚挺，猛地插入旋儿的xiao穴，sheng猛的抽cha起来。  
：“啊！不要！痛！好痛！”旋儿痛苦的尖叫起来：“啊......啊....啊！！！求求你，停下来，停下来啊！我的肚子，啊！痛死了，停下来啊！！”  
做完后，毅王看着身下痛得虚脱的旋儿，心里没有半丝怜惜。他伸手摸摸旋儿的肚子，小腹更加硬了，甚至感觉到了阵阵宫缩。再摸摸旋儿的xiao穴，宫口竟然已经慢慢打开了。  
：“啊....哼....痛.....”伴随着宫缩，旋儿呻吟起来。  
：“你要生了。”毅王俯下身子，狠狠的压在旋儿肚子上，在旋儿阵阵惨叫声中，毅王说：“但是本王不会让你把孩子生下来的。”  
说完，毅王找了条绳子仅仅的捆住旋儿的双腿，任由旋儿痛苦的在马车里翻滚。  
 
  
 作者：s似神闪耀s    2009-4-27 15:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
14 回复：【原创小说】..........旋儿（古代）  
 回宫后太医已守候多时，毅王迫不及待的问药在哪里。  
太医忙奉上药：“此药少服可保胎，服用量大后，可令产dao紧闭不开。”  
：“无论如何都不会开吗？”  
：“是。”  
毅王迅速的拿着药回到旋儿身边，旋儿在马车上痛苦的颠簸了三天三夜，已没有力气挣扎，只是闷声的呻吟着。  
 
  
 作者：s似神闪耀s    2009-4-27 15:52 　 回复此发言    
 
--------------------------------------------------------------------------------
 
15 回复：【原创小说】..........旋儿（古代）  
 毅王解开旋儿腿上的绳子，GONG口已大开，不过还没破水。  
 
  
 作者：s似神闪耀s    2009-4-27 15:54 　 回复此发言    
 
--------------------------------------------------------------------------------
 
16 回复：【原创小说】..........旋儿（古代）  
 毅王握着旋儿的下巴，将药全倒进旋儿嘴里，令她全数喝下。  
药量过大，不出一盏茶的功夫，毅王再次去探旋儿的xiao穴，xiao穴竟然紧紧的闭合着，如未经人事的少女。  
：“哼哼，好！”毅王翻身压上旋儿的肚子，掏出昂首的坚挺，狠狠刺入旋儿的身体。  
：“啊！痛！”旋儿猛地睁开眼睛，弓起上身：“啊！！！痛！！不要。”  
旋儿越是叫，毅王越是兴奋，拼命的用力压着旋儿的高高隆起的大肚子。  
完事后，毅王摸了摸旋儿的肚子，GONG缩相当的强烈，心中不安，怕旋儿生下孩子，找来太医询问。  
太医说：“只要受到一定的刺激，都会有分娩的GONG缩。但是因为药物的关系，产dao紧闭，GONG缩再强烈都不可能产下孩子。每次GONG缩的时间都如分娩般漫长，至少是五六个时辰，甚至更久。”  
毅王低头看在GONG缩中痛苦挣扎呻吟的旋儿，哈哈大笑起来，对太医说：“你做的好！本王重重有赏！”  
 
  
 作者：s似神闪耀s    2009-4-27 15:55 　 回复此发言    
 
--------------------------------------------------------------------------------
 
17 回复：【原创小说】..........旋儿（古代）  
 从此旋儿和她肚子里的三个孩子成为了毅王玩乐、发泄的对象。毅王虽然很恨旋儿，但却无可自拔的迷上了旋儿的大肚子。  
他喜欢看她在胎动时痛苦的抱着肚子呻吟，更喜欢覆上她的身子，狠狠的挤压她的大肚子。看她在自己的身下痛苦的翻滚、求饶。手伸进她的 xiao穴用力刺激她的子GONG增加她GONG缩痛苦的时间，一切的一切让毅王享受到从未有过的KUAI感。  
每次毅王在旋儿身上发泄完后，痛苦难忍的GONG缩使旋儿在床上挣扎整整一天。一阵阵强烈的GONG缩，旋儿感觉孩子就要出生了，拼命使劲想娩出胎儿，可一切都是徒劳。产dao永远紧闭着，除了肚子里无休止的痛，还是痛......  
三个孩子在旋儿肚子里成长着，十个月时旋儿感觉肚子已经快被撑破了。即使是正常的胎动，也有可能引起宫缩，让她在床上痛苦的翻滚。  
旋儿虚弱的躺在床上，毅王冷笑着坐在她身边，手伸进她的xiao穴。正要狠狠戳她的子GONG时，旋儿拉着毅王的手：“求求你，给我解药，让我把孩子生下来，我受不了了，真的受不了了，我要死了。”  
 
  
 作者：s似神闪耀s    2009-4-27 15:58 　 回复此发言    
 
--------------------------------------------------------------------------------
 
18 回复：【原创小说】..........旋儿（古代）  
 毅王停下来看着旋儿的大肚子，真的太大了，仿佛再被他一压就会破似的。从大半个月前，他就不敢压在旋儿的肚子上了，这无疑让他少了很多乐趣。  
：“好，你想生就生吧。”毅王笑了笑。  
：“真的？”旋儿不敢相信自己的耳朵。  
：“真的。”毅王轻轻抚摸着旋儿的头发：“不过在你生之前，我得再玩你五次，再痛苦你都不能叫停，叫不要。只要你叫了，就不算。”  
：“我受不了。”旋儿哭着说。  
：“你如果答应了，五次过后，我就让你生。不答应，你肚子里的三个孩子就得和你一起下黄泉了，而且到时候你会更痛苦的。乖旋儿，你好好想想吧。”  
还能有什么办法，旋儿的一切都在毅王的掌控下，不答应，自己死了没关系，那三个孩子是无辜的啊。旋儿只得含着泪点点头。  
：“记得。”毅王抱着旋儿在她耳边说：“不准叫停，不准叫不要。准备好了吗？”  
旋儿咬着嘴唇点点头。  
：“啊！！好痛！！不要啊！！！停下来！！！痛！！”旋儿凄厉的叫起来，毅王在她毫无戒备的情况下，猛的把手伸进她的 xiao穴，狠狠的刺激她的子GONG。  
：“我说什么，不准叫不要，不准叫停！”毅王使出浑身劲更加狠命的戳旋儿的子GONG，一下又一下：“最后给你次机会，若再叫不要，这次不仅要玩你，还不算在咋们刚才约定的五次里。”  
：“啊......痛死我了.....啊........不.....啊......”旋儿拼命抱着自己变硬，绞痛的大肚子。孩子在肚子里不知所措的踢打着她。  
 
  
 作者：s似神闪耀s    2009-4-27 16:00 　 回复此发言    
 
--------------------------------------------------------------------------------
 
19 回复：【原创小说】..........旋儿（古代）  
 ：“啊！！！！不.......呜......呀......”毅王猛的把自己的坚挺刺入旋儿的 xiao穴，狠命的抽CHA着。毅王的身体一次又一次撞击着旋儿的小腹。旋儿痛的在床上时而左翻右滚，时而弓起身子。可她不敢叫不要，不敢叫停。  
 
  
 作者：s似神闪耀s    2009-4-27 16:01 　 回复此发言    
 
--------------------------------------------------------------------------------
 
20 回复：【原创小说】..........旋儿（古代）  
 做完后，毅王在旋儿身边喘着粗气，看着抱着肚子在床上痛苦翻滚的旋儿，毅王并不解气。因为旋儿肚子太大，怕弄死她，只能这样折磨她。对于毅王来说，不够，这绝对不够。  
：“这次和以前也没什么区别。”毅王抱过旋儿：“本王要好好的想想剩下的四次，怎么折磨你呢......”  
说完，又伸手进旋儿的xiao穴，狠狠的翻搅、戳激了一番走掉了。 
 
