
序章-1




我叫小也…是大W生..故事要囊荒晗奶煺f起..一如往常,我谋憷商店I完|西,口e哼著歌..忽然g..一v黑色I呐约瘪而..碰一….我便什N都不得了…..彷分蒙碓诤诎抵中…我死了?再一次_眼睛….感X身wphh的..好像]有重量一般….我uu清醒^怼被一哭吵醒…D^一看…是我在哭…小也阿!!你怎N那N不小心呢….琛我的小也阿….我猛然起身大喊..!!我在@阿…疑..楹挝业纳眢w是透明的…疑..楹]我的音…挡磺宄的疑在我心中不停的Z印忽然g..有n老的音叫住了我….年p人阿…你已死了…..我心中大@….什N!!!回想昨天,我再看ECUP大大的移魂手C阿...^了一..我逐u回想起死前l生的事..α..我是被一v黑色撞到的…老人又出了..年p人阿..你是怎N死的?於是我⒁磺惺虑楦他f..老人了以後..@了一口庹f…唉..一切都是命阿..接著老人f..通常人死了以後..`魂w向地府…只有有冤屈的人必在g理完..才能投胎…把你撞死的人..逃逸了..所以你必要找到他..你的冤屈得以解..你才能投胎..否t..你就和我一佑肋h不能投胎了…我了以後..f道:真是可..竟然撞死人就走掉..老人又f..我教你一些鬼的招式..以方便你蟪稹首先第一要教的事就是附身..老人f完後…走到一年p可鄣淖o士旁..看好喔..老人往前淖o士的背後…uu溶M去了…^了一下…o士竟然看得我…o士f..年p人..看清楚了?原碜o士已被附身了….於是我走到另一o士旁..@o士..身高大s170..蛋M可鄣..於是我像老人一印往前uu靠近…在融入身w的途中..我慢慢感受的到她的一切..…方云肌血型:A..34B…等等..一昏暗..我叫了一…阿…我的音竟然成傻蔚蔚呐…我心想..我已附身成功了……….

二 



於是我so跑到所…我照著R子…心e非常的震撼..R子e的是一位清秀可鄣淖o士服妹妹….我χR子做了一些幼鳌真是可O了…突然..心念一W..我⑹稚煜蛐夭俊阿…叫了一…一|的感X直上心^….我⑹植煌５娜嘀胸部…阿..真是柔…..一|的感X不停的侵g我的大X…使我忍不住叫了出怼.阿..阿……阿…恩…阿…手不自主的伸向了裙子e…隔著zm不停的戳揉著小穴…一有c粘稠的液w留了出怼..我想@就是淫水吧….我不停的叫著…阿阿…女性的高潮真是爽阿…忽然g…有人走了M怼.一看..原硎抢先烁缴淼淖o士….老人用她的音f…呵呵…年p人…附身就在w@啦…我也好久]有好好w一下女w的感受了阿….f完...o士的下衣服…向我n^怼她的手指伸M了我的小穴e….不停的上下[印阿阿阿….淫水不停的流出怼.我也不甘示弱…揉著她的胸部…阿阿….她也忍不住叫了出怼一^後…老人x_了o士的身w…我也同rx_了云嫉纳眢w…擅o士同r衣衫不整的倒在地上…老人f道:年p人阿…@就是鬼最害的地方..可以自由附身在e人的肉w上…但是要得..被附身的人..不嗟p少..所以我不能再人的身上停留三天…否t那人是死的阿…另外…鬼是不能白天活拥..你要切阿..我告e了老人以後…就附身回去云忌砩..等待晚上的到怼



三

到了深夜…我x_云嫉纳眢w…到外^流著..想了很久…人海茫茫..我如何ふ易菜牢业娜四亍想著想著..忽然看…疑..那不是我的高中女友怡君?心e邪念Dr升起…嘿嘿..高中r]有碰^..就被甩了…今天..我要好好品L你一番…f完了以後…我跟在她的後面…一路跟著她回家了…她一MT..便去衣服..拿了睡衣..要去洗澡…我心e想..嘿嘿..等洗完在怼.我穿透所的壁…看著她的桐w..大概有C吧….凸的地方凸..哼哼..看她洗的差不多了…我一股X直n…乃的小穴了M去….到恩一…._眼睛看看…哈哈..我又成功了..χR子…心中@@…哇..真是美的o法言喻…小穴的毛都剃光了…想不到她是@拥囊女人阿..我p手捧著她的p峰..模仿A片e的AV女不段的搓揉著..又是一拥挠|感X..不…怡君的身w感X更加烈..阿..阿…恩..我已忘我了..手不由自主的伸向小穴…恩.恩..看著R子e的自己..就像A片女主角一..]什N勇铩.一淫yY束後….我慢慢探索怡君的…原碜乃高中跟我分手後..目前的男朋友是一警察...我思索了一下…Q定用她的身w砝用她男朋友臀也词帧於是我拿起了她的手C….艽蛄怂男朋友的……

我:喂..志阿..你F在很忙?

志:是怡君阿..不阿..今天警察局有事情…所以稍微留晚一c..不^只要是你打..我都]事..

我:(我心e想..真是甜蜜阿..不^]PS..找到词忠o..)於是我又f..其..我是有一件事想要拜你…

志:阿…什N事..f出砦乙欢ㄗ龅..

我:就是阿..我高中男朋友..唔..不是..是高中同W(差cf溜嘴).他前滋斐鲕了..词值浆F在]找到..所以..

志:@影..]}..我一定椭你朋友了..因槟愕氖戮褪俏业氖掳..

我:xx..我的甜心..(]k法..配合一下)..我把肇事地c跟你v一下..

志:f吧..我一找出词值..

我:就是X日X分XX市XX街的一家便利商店旁…

志:恩恩..好..我明天就去查..你放心吧..

我:恩..xx喔..

志:不..H一..恩~~~

我:(唔…)恩~~~掰掰..

炝穗後..我心想是x_她的身w..在旁一^屿o好了..我一x_..怡君便像|似的..倒在床上了….

天亮了…我躲在她家…中午的r候到了…突然T了..怡君跑去_T..原硎撬的朋友砹..

怡君:婷x..你砹税..s快M碜吧…

婷x:呵呵…Π..ff]事..碜坐…

我看著她的朋友…身高大概165左右..看她的身材跟怡君差不多阿..恩..我心理的耗в衷诤疚伊恕我w身M入了婷x的身w…抖右幌隆眼睛_lF怡君正在我面前倒茶….哈哈…又成功了..我F在的身w是婷x的了…我@到怡君後面…p手谋翅岜ё∷…

怡君:做什N阿???

我:]什N阿..只是想你臀野l一下..我p手揉著她的胸部…我的胸部也跟她的背互相摩擦…@N感X真是好阿…..

怡君:喔…婷x..e@..阿..恩..恩恩…不…阿阿..

我:戆伞你也便l一下吧..你男朋友常常在家你一定很寂寞吧…f完..我另一b手放到她的粞e…

怡君:阿阿..恩…好..舒服….好..爽..阿阿…

我:]想到她也不甘示弱的D身朝我的奶^含了下去..不停的吸允…阿阿..恩..吸的我好爽阿…阿阿…

又是一淫y的景象^了…我跟怡君各了3..4次…扇硕疾恢У沟亓恕.我离_婷x的身w..看著@一幕…..




待m   下集⒁词????     感x各位的支持..下一的h部分可能不那N多..因槲蚁朐∏榉矫孀黾...就是@..
