春美的碾y

作:toshi9
g:kakimoon

"那麽,我先走咯?"

"小春美,今天好早喔."

"呃?嗯,嗯.."

急急忙忙打算x_的春美,被上司村田信弘叫住了.

到@音,相本春美的色D了.

於常被nLQ呼自己"小春美"的相本春美碚f,多少有c不快.而且,她今天]意到nLψ约禾e在意.
"我今天也浣Y束了.怎麽影⌒〈好,下班之後要不要陪一下我啊?"
"那,今天有c事.."

扔下了@句之後,春美w奔了出去.

嚓!

就在後面一直一苦相的盯著春美的村田,不知道氖谗r候,毛骨悚然的_始笑著.

"阿..呵呵呵..是@,是@..你是@麽打算的..呵呵呵.."




"真是的!愉快的s前被那N家夥叫住,真!"

去完所之後M入更衣室的春美,一人一l著牢}一_始制服.@r候,春美的心早就w到s上面去了.

著r衫的扣子的手o意R的停了下.

"]}吧,康夫今天真的早c下班吧?"

和春美不一,於常加班的康夫碚ft到是家常便.於康夫今天能不能r和自己s,春美_始有c心.

"算了,反正他也f了'今天一定去的!',也只能信他了."

就算苦酪]k法.不管怎麽酉热ゼs地c等吧.

@麽想著,春美停了的手又重新_始悠.

了制服之後,春美_始穿的衣服,於一直穿著闼匾路上班的春美碚f,稍微有一c不一.

@天的晚上是有c.但是她榱私裉焱砩系募s,穿上了,粉t色的高Io袖毛衣,以及Я魈K的迷你裙.而且在@下面的是同邮欠奂t色的小妊和胸罩.

"嗯嗯,那麽,今晚要和康夫.."
一想著今晚s的事情,春美一在R子前面.





春美急急忙忙的出了女子更衣室,^了走廊,走去T通用T.但是相本春美,突然尼崦姹唤凶×.

"小春美."

"呃?"

往後面一看,看了背著手靠在Ρ诘拇逄镎nL.


"打扮得@麽漂亮,今晚果然是s吧."
"和村田nL你]P系.我,很急呢."
"o..如果上班rg完Y了,所^上司其也就e人而已了,Π?很寂寞呢."
"不好意思,我要先走了!"
"j,等下啊,小春美.其是昨天I到了有趣的|西了.就算一下子也好,能^硪幌?"
"啊,我不是f^了?我很急呢."
春美一@麽f著打算x_.
"等下啊!!"
@麽f著,村田抓住了春美的手.

"不你s上rg的.而且,上司的,你能不?! 啊,@麽f淼脑,R上又到了P乎金的z查r期呢."

"哼!"

"我@的事R上就好.不要在意,就@,矶堑h室吧."

一@麽f著,村田放_了手,先一步走了.

真ou..!但是..金....]k法了,如果只是一子的..

@麽想著,春美跟S著走Mh室.但是,M入h室的瞬g,春美的上被捂上一K衩巾.

"唔!!.....唔!...唔!..."

一_始拼命著昙著的春美,uuo力起,手腕也垂直往下放了.春美站著,M入了睡眠B.

"哈哈哈...睡著了呢,小春美~"

奸笑著的村田,扶著失去意R的春美放到地上.

"那麽.."

村田i上了h室的T.氖痔岚Y面拿出一塑料瓶.

"呵呵呵..@麽一硬拥目,小春美很可勰.@可鄣纳B,R上就..呵呵呵.."

村田也不擦去掉下淼目谒,打_了瓶子,村田_始喝Y面的|西.

咕９..

钠孔友Y面出F的t色ㄠ铒料,慢慢的流^村田的喉.

"啊哈..好不容易入手的ㄠ料,今天考]了一c,要在l身上做.果然是你呢,小春美.想要你那完美o暇的身w呢.."

喝完了全部料的村田_始下衣服.@r候村田的身w_始慢慢得透明.然後衣服全部完r,已成全透明了.

成了全透明的村田,慢慢接近著春美.

"那麽,重合著身w,等10秒就好了吧."

@麽f著,村田在春美的上面慢慢往春美身上喝.]有任何抵抗,@透明的|wM入到了春美得身wY面.

就@麽等了酌,村田就完全M入到了春美身wY面.

村田品味著在春美身wY面不可思h的感X.

[啊啊啊..好像感X到有什麽奇怪..我的身w融入了..小春美的身wY面..好暖..感X很好啊..@就是ㄠ果汁的力量....

那麽,蛋..、２、３、４、５、６、７、８、９、１０..好了,就@]

村田站了起,他的身w拇好郎砩习纬砹.

手,_,然後全部透明的部分都拇好郎砩习纬砹.

"那麽,到@Y果然和f的一,我的身w,真的..啊.."

慢慢色重新回到了村田的身w.但是,@和他本\黑色的皮w不一.

[手,我的手..]

在眼前_著的芍皇,小小的,白白的,手指瘦瘦的,而且L了.

一d^著,村田的朝向自己的身w.

他看了,自己的身w和原碜约旱纳眢w完全不一,@示出淼氖且充M光傻纳眢w.

致而白的肌w.

大大的胸部.

好像被用力撼傻男⊙.

纳厦婵吹阶约赏戎虚g,那男性的象征已消失了.

而且,一看著自己的身w的^部的a上,他感X到被LL的栗色的^l|摸著.
,@毫o疑是女性的身w.

[哈哈哈,哈哈哈,成功了,成功了,@手,@^l,是春美,我的身w成了春美的身w了.]

村田用p手崦著自己的胸部,用下流的表情笑著.

不,@,有音,原硎凫洞好赖|西.可鄣拇好赖哪上,出F了下流的笑容.

"哈哈哈..那麽,穿上春美的衣服吧."

成了裸著身w的春美的村田,囊呀失去知X的春美身上_始衣服.

毛衣,裙子,有m,村田拇好郎砩弦贿著.然後,村田涿下春美的小妊的r候,停下了手.

"嗯..裸著的什麽都不穿的,在也太可z啦.就@麽停手吧.纫碌脑,堂堂正正到纫碌曩I就好了..哈哈哈呵呵呵.."

村田_始穿上春美的衣服.

不穿小妊,就@麽穿m,然後把裙子提上,好m合那小腰.然後也不穿胸罩,就@麽念^上穿上毛衣.然,於F在全身都已是春美的村田碚f非常合m.

"啊啊,..胸部,感X到了,..毛衣的摩擦..啊.."

男夭可厦,已成了春美的村田崦著自己的胸部.

"啊啊,好..好..槭谗嵝那得好好..啊.."

"嗯.."

@r候睡著的春美翻了身.

"啊,@r候醒了的不妙了呢."

乃在地板上的春美的包包Y面,拿出了物袋用的K.仔的用手擦^以後,拿出,捆住了只穿著纫碌拇好.

"嗯...??"

uu醒淼拇好栏杏X到自己身w有c不,意R慢慢醒^.

意Rm然很朦V,但她是看到了前面有人站著.

是l?好像是女性...

"l?@是哪Y?我怎麽@r候睡著..Mh室的r候到了香味之後,然後..啊!!呃!!?@是什麽?!"

@r候,春美已lF自己只穿著纫,而且被捆著.

"什麽啊@是!你怎麽ξ易鲞@些!!解_啊!o我解_!"

"好吵啊你,如果被llF了怎麽k啊?"

春美模糊的野慢慢_始取回廓。

但是,她看到面前的人的r候什麽都f不出砹.

"_人!!是,是我自己..?!"

是的,在春美面前,是一和春美完全一摸一哟┲的另外一春美.

"啊啊啊..抱歉呢~呀,lF了呢,小春美"

春美微微笑著,望著另外一春美.

"l啊,你是l啊??"

"在人家?人家是相本春美."

"_人!!不可能!我才是相本春美!"

"咦?_人?不可能?槭谗徇@麽f呢?你看@身w,@音,l都f我就是相本春美."

"你,究竟是l?"

"人家,不,我是你JR的一男人."

"男人.._人..怎麽.."

自己面前站著另外一自己本硪呀很人@,@和自己一摸一拥呐性,是一自己JR的男人?

χ目瞪口呆的春美,假的春美l出了笑.

"不是_人啊.我用了那|西,成了你.看啊,@音的,我碚f的很奇怪.所以,F在的我,是你.."
"你@B!!停下!!R上解_@K子!"

"不要."
R上一口嘟^的假的春美f著.

"好不容易,成了@幼,要在效果]有之前好好玩纺.呵呵呵..用@姿萑ス匆街上的男人怎麽幽.."

"怎麽能..我F在正要和康夫s.."

@麽f著,lF自己fe,春美慌忙停下口.

"康夫?α,小春美今天是s.那,我代替你去.α,就@影,我就作樾〈好廊ズ涂捣蚣s..然後s之後..呵呵呵..那麽,告V我吧,s地c"

看著假的春美d^起,春美感到毛骨悚然.

[如果被@家夥知道了,一定和康夫..不行的!!]

"什麽s的,我不知道!"

"告V我吧,告V我."

"l告V你啊!!呃..y道f,你是.."

"y道f?y道f什麽? 那麽,快告V我吧."

"不要!不要!"

春美和假的春美互相答著.

就在@r候,假的春美肩膀下面春美的包包Y面,手C的起.


　ＰｉＰｉＰｉＰｉＰｉＰｉ……

"呵呵呵,好像是."

假的春美打_了包包,拿出了.屏幕上著康夫的名字.

"康夫..哦..就是@人吧..好像是s的Ψ酱蜻^砟."

"不要,不要接!"

o著春美的,假的春美接起了.

"jj~是康夫?啊..Σ黄Σ黄.s的事情?..然去.F在就去,稍等.呃..是去哪Ys呀?好嘛?告V人家..嗯,忘了s.呃?傻瓜?真..啊,什麽都]有. 什麽都]有.嗯.我明白了,就在那等."

假的春美,P了.

"等著.α,sκ质蔷u啊..那家夥不行呢..呵呵呵..那麽,默F在_始,我代替真正的春美去s.因,人家就是春美呢,呵呵呵.."

"不要啊,不要啊!你@B!"

"B?不要@麽f.."

假的春美下流的望著春美.

"什麽啊,不要!"

假的春美,制往春美口中塞了一K手帕.然後住了春美的嘴.

"唔,唔唔唔唔唔!"

"那麽,小春美..就我享受享受和君u的s吧."

ou的笑著的假的春美,走出了h室.

在她(他?)身後,o法的春美只能呆呆的望著.

"唔..唔!!唔!!"





仔r之後,K於昝_了K子的春美,w奔到女子更衣室Q上自己的公司制服,去到和康夫越好的餐dふ扇.

但是那一晚,K]有找到@扇.



然後第二天,春美被康夫甩了.

"春美,我,是和你分手吧."

"啊?康夫,槭谗?"

"我,一直J槟闶且J真的人.算了,反正昨天也喝醉了,我完全]想^你是一那麽淫y的女人.算了,我那r候也喝醉了..但是春美,我之g已完了."

"不,不,..不,昨天的我不是我!"

"你,f什麽奇怪的呢.那拜拜啦!"

春美哭泣著.後面站著一奸笑著的男人.然那是村田.

"哈哈哈..Σ黄鹉匦〈好.我只想到自己快活就好了..但是..啊,算了,哈哈哈.那下次xe的女人吧."

------------------------------------

後篇


"j,你怎麽想?"

"]e,那肯定不是沙希"

"那麽,果然.."

"嗯"

春美c著^.

"因,我看著沙希,她闹品上面崦自己的胸部,@r候微微笑著..那N表情^Σ皇巧诚."

"是那家夥?"

"嗯"

"那麽,上吧"

自拇好辣凰χ後一周,公司Y面和春美一釉庥龅OL越碓蕉.

是的,村田一接一身成公司Y面被J槊廊说呐性T,K且毫拥耐媾著.也S於村田碚f那不算什麽,但是於被身的人碚f,在@之後往往收到毫拥脑ur.

受害者春美和那些一釉庥龅穆T,_了逮捕@i之男人的W.然後, 就在@一天,"接待_的沙希表F得很奇怪"@信息被春美她收到了,K尾S著沙希,等到她自己一人待著.

等到看沙希M入了女子所,在外面集合著的女性T,下定Q心_M了女性所.然後,在@r候,看了平r沙希一定不做得幼----一下流的笑著一崦自己的胸部.@r候,女性Tf了.

"沙希!"

"呃?!"

急急忙忙男夭砍殡x自己的手的沙希,被春美她住了.

"你真的是真正的沙希?"

"呃?在f什麽汛好.我然是弘田沙希."

"_人!你,就是@段rg不嘧身成我的男人!"

"男,男人?我是男的?怎麽可能."

"看,沙希,@是什麽?"

春美募袋Y面拿出一瓶子.瓶子Y面b著ㄠ畹墓汁.

"@,@是.."

看到@瓶子,沙希的色了.

"你是真正的沙希的,喝@看看.@是ㄠ果汁,我就是倪@_始{查的.我知道@ㄠ的事情!你是喝了@t色的ㄠ果汁成沙希的!"

"怎麽,什麽ㄠ果汁的人家不知道!人家的_是弘田沙希!"

但是@r候的沙希,已]有任何自信了.

"@拥脑,R上喝@看看!"

"@?"

".你是真正的沙希的喝了也不l生什麽.但是如果是假的,喝了@R上就回原形!"

"@,@不行!啊!"

沙希慌的qg著.

"哼,你果然是假的!真是的!成我的幼!"

"我也是!"

女性T一起向沙希ly.

"Σ黄!真的只是想玩玩而已!"

"那麽,就@用下你的衣服吧."

"Π,就@麽做吧!"

假的沙希,被迫下了接待_女T的制服.

"停下!"

因榕性T的毫,假的沙希uu回了原淼拇逄镄藕氲幼.

"你,你是.."

"村田nL!"

"啊,你,.."

村田y榍榈男χ.

"nL你@B!!"

"nL你值暮檬!!"

啪啪啪!

"啊,..原我!!原我!只是玩而已!!"

由春美她捉住的村田,就@麽穿著女性的纫,被捆著送到了社L前面.了女性T的哭泣之後,村田被解雇了.......





(完)