 紫云家园原创-桃色任务 
2005-12-19 5:17:00 梦幻人 阅读全文(2201) | 回复(0) | 引用通告(0) | 编辑 
  
作者：mayacat
泛t的S昏下，一v黑色的e士Y在台北市中低{的行著，
此rm已^了下班r的交通高峰期，但由於中乘客的特e要求，
司C仍以慢平的速度向五星的Ｃ大店；
正子即⒌诌_目的地r，一位行泳慢的老人不知哪难e冒出恚
突然出F在黑色Y的正前方。
一o急煞後，@魂未定的司C不禁怒火_天；
＂哇！搞什N啊！老^你不要命了幔。浚
那老人m幸\的]被撞到，但或S是受了@，
只是o力爬起般的倒坐在面前。
後座的乘客是外表烂C，一冷酷的中年企I家，
他钺幔慢{斯Y的η案弊的高大男子f道：
＂Ｊｏｅ，快去把他扶走吧～e在@耽`了＂
＂是，理..."
f那男子便走出外，一把抓起了前^的老人，
pp的把他抬到了路。
路的老人如失神似的不l一Z，直到子_了一段距x後才自站起，
但s一咧前的老B，露出c年o不搭{的愉快微笑，
＂ＯＫ！追和`器利的安b到保S的袖口上了... ＂
－－－－－－－－－－
我提著一箱看似平常的大公事包，住M了Ｃ大店e的５１２套房；
走M房g柔幔很熟的墓事包饶贸隽艘惶状蠖C，
_始M行@次任盏牡诙步，O；
其才在路上趼返拿笆Ю先耍就是在下我，
不^用老@字硇稳菸在不太N切，因檎_的f，我也才不^２６q而已，
是K於工作需要的PS，我才有r做c小易容... 。
那N我的工作是什呢？大概的描述碚f，
就是以[秘的方式，取得在Q易工I上具有O高r值的Y料，
蔚恼f，有人Q此NI椋⑸Ig＂。
@次的工作其K不困y，
只要把@次目耸稚系墓こ掏私痤~名巫龇菘截就可以了，
若要f有比^麻┑牟糠荩就是此次的目溯^橹慎，
甚至S身Я艘晃蝗缢そ沁x手般的保S，我y有CN近他身旁...。
嗯... 我想一想，m已知道目司妥≡谙噜的５１４套房，
不^要入取得名挝募是}，
加上他那保s牟浑x身，要下手真的得花cX；
唔... 先著`看看吧，或S可以闹姓业C...。
＂Ｊｏｅ啊... 明天就要回台中公司了，@滋煨量嗄懔 。＂
＂不，理，@些是我做的...。
＂嗯，不^砹颂ū背霾钸@那N多天，都]借C放一下在太可惜了＂
＂........。＂
＂呵呵... 不如你臀湟稽c饭目... @诱f你懂吧？＂
＂是，不^去外^的俱凡靠赡懿惶妥...＂
＂@我然知道... 但是打叫小姐]有}吧？＂
＂是...＂
嗯？叫小姐恚吭磉@砘镆彩请y逃色性，
@下或S是C.....。
桃色任(二)字号：11pt


半小r之後，五亲呃鹊椎碾梯T的打_了，难e^走出的是一位妙g女子，
身著及膝的跟筒靴和一uN身的高叉裙套b，就像是榱宋引男人的目光而存在的模特海
她m然衣著@得^於清觯但赓|sc一般召女郎H椴煌，
加上她生的o表情和俏的型，
人多少能猜到@位女孩只是榱肆阌缅X而上W援交的女大W生。 
她沿著T牌一g一g的搜ぶ＂５１４＂@底郑
＂啊，有了...　５１４房就在@e＂
她停住了_步，v足在@g套房的T外，
少女芰茏约旱念^，似乎想自己看得更性感一c，
但就在她踏前一步正想敲Tr，旁５１２套房的Ts先打了_，彷肪拖褚训却她多r般。
_那T的是一位女子，看起碇槐饶巧倥年Lq，
她有著一副同忧巴贯崧N的曼美身材，一身也是火辣的性感衣著，
但不同的是她有著一^披肩的L，和一股更有自信的微笑，
@不用f，倪@５１２房走出的L辣妹然就是b後的我。 
但是不要以槲一了很多功夫才能扮成@拥拿琅，
其@ξ碚f，反比易容成老人更加危
竟天生皮w白皙又修L的我，平常就常被`J榕孩，
所以在了cy後，除了假和胸前的SM的假乳外，其他地方可都是真材料。 
（呵呵...真是可郯...@美眉...　）
我看了@T外的女孩，心中不禁有c心樱
不^K於工作第一，以及F在女b的身份，我忍住了男人的本性，
只想快c打l她x_@e，好我代替她的身分M目怂在的房g。
＂小姐，是碚遥担保捶康目腿税桑浚
＂是啊...　怎N知道？＂
她露出H轶@的表情，彷ξ业某霈F不思其解。
＂是@拥模看的幼...　是不e的女孩子，是榱巳卞X才上W援交的幔
之...我了解你的苦衷，所以好好珍惜自己，拿了@些X快c回家去吧！＂
我钠ぐ拿出了一B白花花的大n，示意她伸手接^。 
不^出乎我意料的，她不知是不信任我是自尊心太高，
竟然笑笑的婉拒了我，f道：
＂xx你的好意了，m不知道你的用意，不^...@X我真的不能拿＂
＂@...不用^意不去啊...不是因槿卞X才迫自己的...　？＂
@下反Q我疑惑了，一r不知怎Nf服她...　
女孩站在原地思索了一後，慢慢的N近我耳旁f道：
＂嗯...　跟你f啊...　@真的My以X的，
我其不是榱隋X才援交的，而是...　生理需要啦...　
好久]和男人做哿耍在忍不住了啦...　＂ 
她@悄悄真是f的我@天霹Z，
因]想到她@涌鄣呐孩竟是榱欲淼竭@e！
早知道我就不先扮成女人，否t我就可以...　嘿嘿...　唉...　
F在反隔壁那砘了好，若是能跟她上床是多美好的事啊...　
不^...　最重要的是任赵怎Nk啊！？
原以榭梢皂利用Xf服她的，]想到扮辣妹入@招s行不通，
Ａ可以f是完全失×...　。


我毫o收的回到自己的房g，感一股不舒服的夥在胸^，
真是的，害我大M周章的扮成女人，
除了花上了rg塞了假胸部，剃腿毛 ，
榱艘苑廊f一，我特e用上了一件之外特e作的秘密武器，
不^看磉@一次是]有C用了.... 
唉....工作是得完成的，我拿起`耳C^m探查隔壁的屿o。
在那女孩M去之後，他又^m_始....
＜理：呵呵....　好久]看到那N可鄣男〗懔....＞
＜女孩：嘻，e@诱f啦....＞
＜理：快砜恚o我H一先～＞
＜女孩：唔～～＞
我起了眉^，因檫@些热萋了只是我δ巧i理感到....
＜女孩：你不用先洗澡幔浚
＜理：哈哈....想跟我洗x浴幔浚
＜女孩：我碇前就洗^了啦....你我是不是香的＞
＜理：嗯嗯....呵呵～那就直接戆伞＞
＜女孩：呃....可是....＞
＜理：怎N？e怕啦....我很舒服的喔＞
＜女孩：不是啦....　那人也要....？＞
＜理：喔....ＪＯＥ！你可以出去了！@N事不用你在霰Ｗo吧？＞
＜ＪＯＥ：是....　那N我在T外待命....＞
＜理：去去去～e^的事你不用心～＞
＜T上＞
＜理：呵呵....@涌梢粤税桑浚
＜女孩：嘻嘻....＞
＜理：你真主影　那就....我看看裙下是不是跟的蛋一涌邸＞ 
之後，能到的就只有一串男人和女人喘獾穆音....
看磲犷^]必要^m`了，竟我]有@N偷e人k事的癖好....
但就在我放下耳C不久後，我意R到@女孩的出Fξ移是有c椭，
因檫@右砟潜ｇS就和目烁綦x，使我更容易下手，
所以F在只要先解Q@棘手的保S，接下砭秃瘟.... 
嗯....　不^看那保S的身材，就算我用吃奶的力獬他垂去也很y打他吧....
不如....就@影桑反正我女b也]Q下，就跟他Y智不Y力吧！ 
我拉_了T走出房，看那保S就像站一拥氖卦诟舯陂T口，
他我走出，稍微D^瞧了我一下，我t趁@Cλ露出一甜美的微笑，
(迷住他了幔亢呛....)
我故意往反方向走去，但走了三步路之後，就假b^般的靠住壁；
＂小姐，]事吧？＂
他我腿，有co的^矸鲎∥遥
＂嗯....xx，我只是喝了c酒，不太舒服而已....＂
＂喔，那就好....＂
＂不^....可以你扶我一下回房g幔课蚁脒是休息一下比^好....＂
＂好的，然]}＂
就@樱他v扶著我我回去房g，
我t故意放慢_步，不r用柔的p乳合蛩的手臂，
很快的，他的露出一通t，看磉@次的奏效了....。
 
  
