一接近暑假的夏日 一所考完期末考 溟_始放暑假的高中....

「雅美~~~~~~~~」一穿著短袖水手服е爽朗笑容的短女高中生朝著另一女高中生奔去

「怎N了? 春奈?」 被叫住的女W生回^@N道。

「雅美，你@L末有什N?」叫做春奈的女孩提出了}。

「嗯......r]有耶。」 雅美笑笑的回答她。

「那，要不要跟我ㄧ起到我朋友的店e打工?」 春奈M研θ莸她。

「打工? 哪N的?」雅美展F出了一些d趣。

「在店e面店T喔! 很可鄣哪欠N!」春奈仍f笑容M面的回答著。

「在哪呢? 能我去?」雅美的d趣又增加了。

「想去? 那我就去吧!」Z就抓著美的手 朝站的方向跑去。

^了Q的路程.........

2人淼搅舜耗慰谥械拇蚬さ攸c 玩具店-"琵偶^"

「看，到了喔!」春奈指著@g位於某十字路口D角有著3 4歉叩慕êBf著。

「好..好大喔...」雅美有些到了。

「e愣著了，M去吧!」春奈抓起美的手往店e走去。

I一 店T打_了

映入眼的式各式各拥纳唐 以整R的[放方式 排列在架上

「英理姐，我砹肃~~~~~」春奈高d的呼喊著某人。

「唉呀呀，@不是春奈?」

S著音出F的是一留著LR尾 е框眼R的女人

「英理姐，我@位朋友想有P"打工"的事。」 春奈еMM的笑意f。

「好，我是@g"琵偶^"的店L-英理。怎NQ呼?」英理е笑意[著眼道。

「好 我是春奈的朋友叫我雅美就可以了。」雅美也е笑容回答。

「我到後面的k公室吧@有客人怼！
「春奈，麻┠Q下衣服砉芤幌碌暄e。」

英理@Nf道。K手⒌暄e的牌子D"渲"


---------------------------------分隔-----------------------
什N? ]看到皮?快到了!@篇真著是皮物文不是{依文 也不是附身文。
---------------------------------分隔-----------------------

面D到琵偶^的2寝k公室....

「恚雅美小姐 坐。」 英理伸手示意要雅美坐下。

「那我先到後面去Q衣服了。等。」春奈向2人]手K拿著一包|西往k公室隔壁的更衣g走去。

「好，等。」雅美也@踊卮鸫耗我贿坐下。


「雅美，你知道我@g店徵的人是要做什N工作?」英理推了眼R@N道。

「春奈的f法，是在店e面女店TΠ? 就YYぁ[[|西那些。」雅美回答道。

「大致上是@]e，但是.......」英理似乎想f什N

「我Q好~~~~~~~~」一]^的音怼

「咦?」雅美到了。


因母衣g出淼 不是春奈 而是一]有^的女生。
是一G色^，穿著有c像泳衣，又有c特殊衣服的女生。^好像有比一般人大一些。

「你、你是l?」雅美@的道。

「我?我是春奈阿。」自Q是春奈的G衣女f道。

「_人! 春奈才不是L@幼印！寡琶乐钢前面@自Q春奈的人f。

「真是的.....人家就你看看C好了。」G女@Nf。
m然Z饴起碛悬c生饪墒悄上的表情完全]有化 B眼睛也都]札一下。


G女_始在後X杓摸索......^了一......彷访到什N似的
S著一"卡"的音，G女不，f是眼前的女性，因樗已把自己原本的那w^拿下恚露出了那面具在下面的真面目--春奈。

「怎…怎N可能? @到底是怎N回事?」美非常@的道

「就是@N回事 雅美。」
「我店e的店T，榱朔乐拱l生意外加上店L-也就是我的喜好。所以要用@N方式砉ぷ鳌 」英理回答道。

「@，@硬不舒服? 而且@到底是怎N做的?」美非常@的道。

「@就是店L所l明的全身型套b。」把面具Щ厝メ岬拇耗位卮稹

「店L，我先下去啦!」ZG衣的春奈就往店e奔去 z毫]有不`活的感X。

「就如同她所f，@是我所做的全身型套b，由一件特殊的全身o身衣加上COS服有特u的面具(含b置)M合而成。」
英理回答道。

「那... 那感X不很不舒服?」雅美疑道。

「因槭俏姨匮u的所以不但不不舒服，有囟日{的功能。」英理很有自信的回答道。

「那N。 雅美，你有d趣?我@的r薪，是250元喔!」
「一天就是脑缟11c到晚上8c。」英理用手比出2 5的幼印

「嗯......感XH有趣的..... 」雅美手摸著下巴 似乎有cd趣。
「但是.....我]有X作@套b耶....」雅美有些困_的f道。


「@你就不用心了! 如果Q定的。我R上量身u作。明天就能穿了!」英理自信MM的f道。
(@不要吐槽楹文茏鲞@N快 因樽髡咭他快!)
「@拥脑，我意L。我看吧!」雅美充M自信的f道。

「嗯!@拥脑，跟我怼Ｒ溟_始量尺寸了。」英理手指向一k公室後方的房g。

那是一小小的房g桌子上有台X 以及其他加工的工具。
e面有另一s3坪大的小房g。大小大概蛞人M去。

「光衣服保持裸w」英理f道。

「裸...裸w? 槭颤N要裸w?」雅美非常疑的f道。

「因槿身o身衣要精_的知道各部份的尺寸才做的合身阿!」英理正的f道。

「好...好吧....」雅美慢慢的走向小隔g。

解_了水手服的@子 1 2 3 4....下

百褶裙的@子解_...拉往下一拉...下


「呃......纫卵也要? 英理姐?」雅美疑惑的道。F在她身上就只剩下一套纫卵了。
(你f鞋子跟m子? 然早就掉了!)
「然要!不然要怎N量出正_的呢!」英理敲綦XIP回答道。

「喔.....」

雅美⑹稚斓奖翅幔解_了纫碌目郗h，一τ裢帽某觥
再⑸砩系妊慢慢退下，露出了下。

英理在外面_始快速的敲糁IP，s一分後.....

「雅美。可以穿回衣服出А！褂⒗磉@Nf道。

又^了一，雅美已穿好了衣服走到了英理的旁。

「英理姐，@涌梢粤?」雅美道。

「嗯! @泳秃昧恕Ｎ椰F在_始庸さ脑 L末你上班就能穿了。」
「L六11c_店，你早上10c之前要到店e，因橐M行穿。」
英理充M自信的f道。

「那就麻了!」雅美鞠了躬。

「不。就自己先回去吧! 走?」英理P心道。

「嗯! @x我家算挺近的 我能自己回去。」雅美回答道。

「期待周末的面。」英理f道。

「是! 到r候多多指教。」雅美朝著店外面走去。


雅美走出店後，英理站在2怯帽O影器看著一切的情形。 露出了邪旱男θ荨

---------------------------------分隔-----------------------
什N? ]看到皮? e急 快到了! 真的 ]耍你!
---------------------------------分隔-----------------------
rg很快的 到了L末。
雅美在前2天到父母f要出去玩走L，就放心的去要浯蚬ち恕

早上 9:40 琵偶^T口


雅美湟_始她的打工了。

打_了T，春奈就在T口等著她，f道:

「你砝玻要先把行李放下?」

@段rg龋春奈都住在琵偶^，一方面是工作方便，另一方面是能省住宿M。

「嗯!麻臀曳乓幌滦欣盍恕！寡琶⑿欣罱唤o春奈。

「好!」春奈接^行李後就往琵偶^的3潜既ァ

「奇怪? 她是有^? 怎N感X好像很p似的?」雅美感到有c不可思h。

「算了.... 先去2钦业觊L吧! 」雅美走向2恰

更衣室中 英理手上拿著一旅行袋，看到了雅美的到怼
f道:
「你可K於砹恕 ! @是你的套b，等等春奈教你怎N穿。⒙眯写交o雅美。」

「我先去理下_店的前置作I。」Z人就往1F的店茸呷ァ

同一rg，春奈也⑿欣罘藕谩Ｗ呷肓烁衣g。

「雅美，@就是你的套b阿! 要我教怎N穿?」春奈d^的f道。

「好!那就麻了。」雅美f道。

「首先，⑸砩弦路都先掉，包含纫卵。」春奈一f，一邮脱琶烂衣服。

「哇~~~~~」雅美被到了!

「怕什N!我都是女生阿! ! 快!」春奈手是]停下恚眼中似乎W著奇怪的光芒。

不一..... 雅美就被的全身光溜溜的

「哇~~~~~雅美，你的奶子好大喔~~~~」春奈@的一用手抓一f道!

「啦 ! 不要y摸 不是要教我穿?」雅美有c到。

「抱歉抱歉。」春奈摸摸^f道。

「! ⑦@w色的全身o身衣穿上。」春奈穆眯写中拿出w色的|西交o雅美。

雅美⒛_伸入w色的衣物中，像是穿zm一樱慢慢往上拉，完成到腰的部份後，再⑹窒裉资痔滓樱分e⒆笥沂执┐骱茫然後是㈩^的部份--一能露出的^部部份o套上。此r背上的裂p也慢慢合起砹耍只有在脊椎骨第一段的部份有留下一小孔(大概是要下用的)。

看到雅美穿o身衣的部份，春奈似乎有c呆掉。

穿好o身衣後，就真的像是什N都]穿一樱唯一不同的是，在下w部的部份，有拉。

「@拉，是做什N用的?」雅美道。

「喔! @阿? @是作矸奖阈〗庥玫摹＿@幼樱就不用下全部的b洌就能上所了!」春奈回神後回答道。

K⒙眯写中的COSPLAY服b，交o雅美。

「@，你自己穿吧?」春奈道。

「嗯!」雅美回答道。

不一功夫，雅美在R中看到了--
一穿著粉t色短筒靴，粉t色露肩裙小洋b(含尾)，手戴t色小手套的女生站著。

「@....@真的是我?」雅美不可思h的f道。

「]完成呢! ! 把面具戴上!」春奈⒙眯写中最後一游锲---

有著粉t色^和黑色耳K有著甜美笑容很可鄣呐孩面具。拿在手上。

「但是@我不戴耶....」雅美f道。

「不用心! 我湍恪！拐Z 春奈就以熟的幼鳌⒚婢咛自谘琶李^上。

嗡.........一。雅美感X有股流乃身w上跑^。


「怎...怎N回事?」一出口 ...音了!! 雅美到了。

「@就是@套b的神奇之了! 不只能改音，有感X喔! 而且有囟日{的能力。」春奈得意的f道。

「好了不起喔....」雅美f道。

「你先去英理姊看看吧! 我便Q衣服，等等要_店了。」春奈子中拿出著"春奈"的旅行袋K@Nf著。

「好!」雅美走出更衣室。朝k公室走去。

---------------------------------分隔-----------------------

k公室

Qb成粉t色女的雅美走向坐在沙l上的英理。
f道:「英理姐我@涌梢?」

英理推了下眼R，_始在雅美身上摸砻去。
f道: 「@佑懈杏X @佑懈杏X?」

「好W~~ 好W~~ 有感X啦 有感X!」被搔W到快力的美f道。

「嗯......那]有}了。」英理推了下眼Rf道。

「α!我@店e龋不用真名矸Q呼。」
「所以，配合角色的外型。你在店e的Q呼就叫做"小梅"。」
英理f道

「小梅?」雅美有c疑的f道。

「! 而春奈的Q呼是"n苣" 我的t是 "此菜"。不要在店e叫出本名搂。」
英理J真的f道。


「好的....英理姐不 是此菜。」小梅f道。

就在此r春奈 是f n苣 也Q好衣服出砹恕

「小梅~~~~~我今天要一起努力喔!」n苣2b手握著小梅f道。

「嗯。 一起努力吧!!」小梅f道。


不一..........英理f是此菜 也Q好套b出砹
此菜是b比^高大的紫色女。^衣服 耳朵 都是紫色的。
衣服是紫色的小可+紫色的小短(含短短的紫色尾巴)

「今天加入了生力--小梅。我好好努力吧!」此菜喊到!

「喔!!」2後回道。

---------------------------------分隔-----------------------

rgw快的M行......D眼g已到了P店的r候了
(不@我怕有人拖武器泶蛄)
琵偶^2歉衣室.......

「春奈…今天好累喔....」小梅喘吁吁的f道。

「人家不是春奈。是n苣啦!!」n苣有c小生獾恼f道，但是面具上是一的笑。

「Σ黄稹n苣。我是叫e名字....英理姐…不!! 此菜上哪去了?」
小梅一道歉一道。

「她在窍卤Pc，一就上怼＿有...你老是叫e名字!!」n苣一用有c生獾穆音回答她。

「Σ黄鹄....」小梅用著充M歉意的Z饣卮鹬。

「不行!!不能原你，人家要沓蚜P你!!」
n苣慢慢向小梅走^去....

「不要啦....人家都道歉了....」小梅一]手一用弱的音回答。

「不行!! 不能原你!! 看我的!!」
n苣一把涞剐∶罚K把小梅涸诘厣

「老是叫e名字，我要好好逞P你。」
n苣用著в屑樾Ω杏X的Z膺@诱f。
一f著 一用手往小梅裙子e伸去....

「不要啦....」小梅一不是很有力獾暝，一用弱的音f道。


「人家砜纯....哇...好襦...你已@N窭病
n苣一㈩^埋入小梅的裙e一@的f道。

「啦!! 那是汗水啦!!」小梅有o力的q解著。

「_人!!你想撒e_我。我要重重的逞P你!!」
n苣一f，p手在空中做出抓的幼鳌

接下恚n苣_始搓揉小梅的胸部。

「快...快停手... 人家...人家要生獠k!!」
小梅被涸诘厣嫌弥有co力又c飧杏X得音f道。

「嘴硬?」n苣一用cd^的音f一用p手加速搓揉。

「....啦!!」小梅害羞的f，K用手遮住。

同r，小梅乳^凸起。

「你呦! 真是好色的小.色.鬼!」n苣一用p窕的Z庹f道，一比邮种浮

「我砗煤媒逃你!」n苣一f一⑹稚烊胱约合麦w的部份。

一搓揉後....

「阿...阿...你看看...我w鹊拇|西吧!!」n苣е喘息f道。但面具是表F出101的笑。


令人@的事l生了! n苣 不!f是春奈的下w出F一黑色的棍钗矬w。

「你...你是男的?」小梅非常@的f道。

「才不是勒 @是人造的」n苣㈩^撇向一f道。

「我要用它斫逃你@男『，X悟吧!! 」

n苣一用d^的Z庹f一⑷怪踝∠麦w的部分衣物往旁形的拉。


「有@拉...看我把它打_」n苣一用著d^的Z庹f，一把小梅川的o身衣下w部分的拉拉_。

「不要!!」小梅一推著n苣一想暝_怼５是，]用。

不知道槭颤N，小梅的力量hh小於n苣，感X像在推_碛心腥说牧α康娜恕

唰~~~~~~~~~一。拉被拉_了

「不要!!!!!!」小梅一大喊一想把n苣推_。仍f是徒然o功。

此r! 小梅…不!f是雅美的z穴，已整露出砹...

「你看看….都癯蛇@恿...我砗煤贸蚜P你!!」n苣用不押靡獾穆音f道。

n苣⒆约合麦w黑色的棒钗矬w插入小梅的z穴。K一揉著小梅的胸部。

「阿... 哈... 阿.... 哈阿....」小梅已]力暝，只能流I喘狻５是外面的面具，是е一的笑。

「你@男『 我刺 我刺...」
n苣一用下w砘兀一用е喘息的音f道。

K在2人都快到_高潮r，偷偷的按下自己乳^的射精b置。

「阿~阿阿阿阿」小梅一大叫，一南麦w流出白色的淫水和微榧t色的液w。

「阿阿阿阿~~阿」n苣一喊叫，一南麦w的棒钗矬w中射出白色的液w。

2人抱在一起，而n苣的棒钗镞插在小梅w龋2人下w都充M了不知道是淫水，或是什N|西混合而成的液w。一起迎砹烁叱保Ko力的抱在一起。

良久.....

「你那….真的不是小弟弟吧?」

小梅用著非常o力的音е岩傻恼Z道。


「都f了，是假具....所以是女，不用心。」n苣也用非常o力的音回道。m然2人面具上的表情都]有，但e面的穿著者，早就已o力了。

「不[了….s快Q衣服洗澡吧...」小梅拿著巾擦式著下w，用弱的音f道。

「嗯...」n苣棒钗锶回o身衣柔嵋膊潦弥下w@诱f。

2人_始⑻籽b下...K流到浴室洗澡。

洗完澡K用完晚餐後。感到有股睡意u恚雅美Q定要先睡X了。

---------------------------------最後一分隔-----------------------

基於是客人身分，所以雅美就睡在英理所涞目头浚另外2人也各自有自己的房g。

半夜 雅美所就的客房


雅美X得自己身上好像有什N|西褐.......
想樱s也硬涣......
於是乃糁行...

lF...有一假的小梅涸谒的身上。而此菜、n苣2人正在她身旁。

「你....你是l?」雅美有c@的f道。

『真是的….人家就是小梅阿!』

假小梅一作著小梅招牌幼鳎一用俏皮的Z庹f道。


「人家是n苣喔!」n苣用著活的音f著，K[出O龅淖荨

「我是此菜!」此菜用著有c酷酷的音，手K腰的f著。

「_人 _人!」
雅美一u^，一暝，想要逃_，slF自己的手_被住，o法。


假小梅起恚K走到雅美的旁。


『你看~~~~有@拥倪溥洹患傩∶吠兄胸f。
『@N敏感的乳^』c了下乳^，身w抖恿艘幌隆
『@拥男∑ㄆā患傩∶忿D身，露出有尾巴的臀部。K搓揉著。
『有@映M淫感X的小穴』
掀起裙子後露出在流淫水的下w，一f道。
『不是小梅，你f是l阿~~~~』萦檬种干爝M去崦了一下。


「_人........@不是真的....」雅美u^，用著岩傻难凵窀Z狻


「~~~~~ 人家也忍不住了~~~~~」
n苣渖霞傩∶罚_始蛇吻K搓揉著2人的胸部。


「真是的…我也要啦.....」
此菜重重的踏了下地板然後露出希望的眼神，一搓揉著自己的胸部根下w。

「@不是真的.... @不是真的....」雅美u^更用力了，K喃喃的f道。


『那N....你碓看把我的面具拿掉，然後看看我是l阿!』
假小梅一b手P出挑的幼髁硪浑b手仍f搓揉著下w。


「….小梅你都著跟她玩....此菜姐姐!!人家要跟你玩~~~」
n苣用的可鄣幼髡f完後，就朝此菜的阎酗w溥^去。

「小梅 不要玩太^^我先跟n苣妹妹玩玩!」
此菜一用像慈母般的音，一玩弄著n苣的下wf道。

2人到旁呈F69的姿菰诨ハ嗤我玩弄中。


『那N…解_K子後，比就_始搂』

假小梅一手搓揉著胸部，另一手上拿著按of道。

「…………」
雅美]上眼睛，口中不l一Z，渥ト∵mrC⒓傩∶方o撂倒。因樗曾^武g，所以有一定程度的把握。


假小梅按下按o

而住雅美的K子也瞬g解_了。

「疾!!」
雅美以迅雷不及掩耳的速度@到假小梅後方。K按下了面具的卸下按o

滋............(X音效)

『...@N快就直接去按解除o了....不^要你拿下聿潘怠
假小梅到後_始以左右W避避著雅美!

「嘿!!」雅美使出了一咛猛取蚀_的踢到了假小梅的_。


假小梅被@右惶撸重心不跌在地上。
雅美菪n^去，拔掉她^上的面具......
面具下是.......雅美自己的!!

「怎...怎N....」雅美@的後退了撞剑然後跌坐在地上。

『你看~@就是我的真面目喔~~~』穿著小梅衣服的雅美f道。


「…. 面具@N快就被拿掉啦?」n苣有c生獾恼f著。
「你也看看我的真面目吧!」K_始在後脖子的部份摸索。


「小梅，都f了不要太p常得到教了吧?」此菜指著假小梅雅美f著。
「算了….也你瞧瞧我的真面目吧!」也_始在後脖子的部份摸索。

滋............(X音效)

n苣和此菜，2人同r面具拿掉，露出了真面目
但是…..n苣是雅美，同r此菜也是雅美。


『「「看~我都是雅美喔~~~~~~」」』3人同rf道。

「不...不可能的!!」雅美有N陷入^望的感X，Ku著^f。


『更@奇的在後^勒』
假小梅雅美еd^的Z庹f，K⑹滞自己下w伸去。

「 ~~~~~~有更棒的」
n苣雅美也用著_心的Z庹f著，也⑹滞自己下w伸去。

「你瞧瞧喔~~~~~~」
此菜雅美е期待的Z猓同⑹滞自己的部伸去。


三人同r在下w磨蹭......


『「「阿~阿~阿~阿~~~~~~~~~」」』
三人一用手在下w磨蹭，一l出淫的音，彷酚3雅美同r在自慰一印


啪!!

三l巨 分e募傩∶费琶馈⑷n苣雅美、此菜雅美下wZ出。


『你看~~~~』
假小梅雅美右手抓著已大的肉棒，左手搓揉著自己的胸部。
K走向c坐在地上的雅美。

「姐姐你看! @是人家的肉棒喔~~~~」
n苣雅美p手抓著自己的肉棒，用著可鄣男√步走向c坐在地上的雅美。


「@是真r的肉棒喔~~~~」
此菜雅美右手托著，左手托著右手。任肉棒上下u晃，走靠近c坐著的雅美。


雅美已到全身o力。竟，看著三有著跟自己一勇音、外型的人。南麦wZ出巨，l不到....

「@....@.....」雅美已@的f不出怼


『你看….她都着了!』假小梅雅美用著假好心的Z庹f道。一b手是玩弄著自己的胸部，不rl出「阿…」的音。

「好可z喔.....」n苣雅美用著悲哀的眼神望著她，p手是在搓揉自己的肉棒。

「我砗煤玫陌.慰.你.吧!」此菜雅美用著俏皮的音@诱f。


三人迅速的包住雅美
假小梅雅美蹲在雅美的前面。
n苣雅美敦在假小梅雅美的右手。
而此菜雅美t@到了雅美的背後。


雅美受到很大的精神打簦此r整人都失神了

假小梅雅美_始⒀琶郎砩系乃衣扯下怼


『你的小穴好o喔! 我湍泱。』
假小梅雅美_始用自己的肉棒ρ琶篱_始M攻。


「雅美姐姐，人家是女孩子，槭颤N有肉棒勒?」
「姐姐，人家的肉棒好不好吃?」
n苣雅美一⑷獍难琶赖淖焐喜逅停一用天真的f方法f道。


「不要怕! 我肀.o.你.」
此菜雅美一用著大姐姐的口吻f，一用⑷獍舫雅美的後T_始展_攻荨


「唔~~~~~~耀」雅美嘴巴被塞著肉棒，暝的喊道。


不一功夫.......三人都射精了! 真r的射精。

「槭颤N....要@幼?」本尊雅美倒在地上，裳o神的流著IK弱o力的。


「好好睡吧@只是鲐!」此菜雅美娜夏贸隽Ｋ丸塞入雅美口中Kf道。


本尊雅美吞下丸後，就立即的失去意R倒下。
3雅美⒎块g恢统上袷鞘颤N事都]有l生^後走出房g。
淼搅3堑囊秘密隔g......

『哇~~~~你@次推]的玩具，真是好玩阿。』
假小梅雅美下小梅的COS服一用d^的Z庹f道。


「你看!我的眼光拾?」
同r，n苣雅美一把全套o身衣o下一@Nf。

「眼光的_省２贿^要是]我提供跟衣服，你有得爽?」
此菜雅美一把全身o身衣完全下，一用高傲的Z庹f。


F在，只有3雅美和3件o身衣有COSPLAY服b在@房ge
三雅美都⑹址旁谧约杭棺档牡谝K骨^上，K向外拉伸...
三雅美的x身w越碓竭h，而背後的洞 也越碓酱.....
慢慢的...胸部x了，手x了，最後再把_部的部份完整下。

最後...有男人钠ぶ鞋F身。


「呼~真好玩勒」其中一男@Nf道。

「快把我自己原本的皮穿上...穿途筒缓昧恕
另一男的⒀b在秘密房g架子上的的皮交of的男人，自己也拿起一件皮_始要浯┐鳌

『@皮我能保留? 下次有@N活樱不忘了找我嘿!』
最後一男人 @Nf道，K_始穿自己原本的衣服。


「你要便拿去吧! 不要忘了⒓淤M50fR入秘密纛^e」
第二f的男人@N回答道。

『一定 一定』
第三男人穿好自己的衣服後，就so尼衢Tx_了.....

「好啦~又能恢团高中生的身份了!」第一f的男人@Nf道。


他⒛_穿入皮e慢慢拉伸....再⑹痔滋咨...最後再把面具戴上.....

翁........ 春奈又回砹恕

一D^，英理也出F了，但都是裸w的。


「@幼樱雅美不lF?」春奈有c疑的道。


「你以槲易钺嶙她吃是吃好玩的?」
英理用手戳了一下春奈的胸部。

「那是能消除短rg的。她吃了能忘今晚所l生的事。ξ都好。」
英理用傲的Z庋a充回答道。

「@影.........」
「α! 下次想拐哪N目说?」
春奈雀S的道。

「等你把W生名阅碓僬f吧!」英理D身K笑笑的f道。

「人家想再吃宵夜。」春奈一f，一朝英理淙ァ

「真是的….好色的小孩….」英理一u^，一向春奈l庸荨

就@右股盍...........耗н是躲在皮下面伺C而 ふ耀C物。

---------------------------------本文完-----------------------

呼.......11c_始...完後 已快5c了....

好U在暑假....不然就玩完了....

希望各看^看了能M意 也希望不要Dd....D了 我就不了.....

有什N心得或`感 就回文吧! 不是只是好! ! @拥幕匚....回文才是恿Π~~~~~~

PS: TG CD 我2都l文。

作者感想 part2

第一天文花了7小r在….

到後恚真的是身w_始流出奇怪的汗水，一恍神的在。

以致造成第一版的後半部非常的……..

恍神的l了出去….(掩面)

在^身某作家的指п幔邮肿龅2次的修正，榈木褪

“各位x者看到精采的作品。”

希望各位x者能看的高d，@樱我就不枉M又花了5小r硇薷摹

各位x者
要吐槽 要批u(┱婉Dc…人幼小心`怕害) 要提供建h 就戆!(挺)
回文是^m作的恿Γ而I文只文章越剩越少!

以上! RED
(倒下)

_________________
你我是l?

嗯.....

我就@N回答你吧!

"我只是路^的引路人"　

引Г蚨嗓筏皮浃恧 (指) 