уЩнд 
1.м╣пхё╨ 
    сж╣╫акё╛╫ЯлЛр╙урй╡ВАяЫ╣дццццю╢ф╥н╤ф╥н╤дьё©р╩оК╣╫уБё╛пджп╡╩си╣цр╩уС©Яо╡║ёх╩╤Ьё╛"╟╝дщ"╣ддНм╥тзр╩к╡╪Диа╧Щё╛╟╔ё║сп╣Ци╗пкё║
    ╟╝дщйгнрцююЖ╣дюофеё╛╫ЯдЙ24кЙё╛нр╫псЮа╕м╒ё╛╫ЯдЙ26кЙё╛нрцг╫А╩Ир╩дЙ╤Юакё╛╣╚йгнр╩╧йг╦д╡╩╣Т╩╗пд╣дц╚╡║ё╛ц©╦ЖFRIDAYNIGHTйгнря╟атд©╠Й╣дхувсё╛нр╫╚уБлЛ╤╘н╙м╣пххуё╛ф╫Ёёнр╩А╦Знря╖╣эт╛рЮфФё╗23кЙё╘р╩фПЁЖю╢╢Рат╣дё╛╫ЯлЛкШаый╠спйбё╛кЫртж╩спнрр╩╦ЖхкЁЖ╤╞Ю╤ё║
    р╩╫Ь╣╫PUBё╛нр╣д╦пс╕фВбМио╬мкяя╟╣╫атнОё╛ 
    ║╨мшхЭё║╨цуЩ╣Ц╣дбМвсё║║╩пдюО╡е╦ууБВАоКё╛ц╩оК╣╫уБп║бМвс╬ммЫнруБцИакр╩яшё╛нр╣╠х╩╤╝кЩ╣дрБк╪ё╛╫ЯлЛуФйг╧╩пртк╣дакё╛нрвтх╩йга╒©лгВг╟ё╛ц╩оК╣╫ё╛т╤©╢ж╩йг╬У╣ц╡╩ю╣ё╛р╩въ╫Эё╛уФйгхцнр╬╙яч╡╩ряё╛╢С╦е20кЙ╡╩╣╫ё╛Ё╓оЮ╬м╡╩сцк╣акё╛уБВАцю╣де╝хкнр╩╧йг╣зр╩╢неЖ╣╫ё╛╡╩╫Ж╫ЖйгуБяЫё╛кЩх╚иМи╒╥╒╣дцтхкфЬо╒ё╛╢НеДиодг©и╡╪╣дк╚╥Её╛нрря╬╜мЙх╚м╤╫╣акё║
    пджп╟╣втгто╡ё╛╩╧╨црЮфФдгп║вс╫ЯлЛц╩ю╢ё╛р╙╡╩х╩пж╣э╬мж╩дэвЖ╣╫╫ЯлЛак║ё
    уБе╝хккф╨Ур╡йгтГ╬м╟яд©╠ЙкЬ╤╗йгнракё╛нрцгкФрБ╧Чю╜акр╩обё╛╬м╨эспд╛фУ╣др╩фПюК©╙UBё╛тзажи╜╠╠б╥╨э©Л╣дуракр╩╪ДHOTELё║╡╩сцк╣ё╛бМио╬м©╙й╪акр╩Ё║╥╜тф╦╡сЙё╛ж╩╡╩╧ЩуБе╝хксп╣ЦфФ╧жё╛кЩ╢с╟Э╟ЭжпдцЁЖакр╩ф©оЦ╬╚см╟Ц╣дп║ф©всё╛╡╒р╙гСнрх╚иМд╗иоё╛╡╩╧ЩнчкЫн╫ё╛╥╢уЩвЖуБ╣╣йб╨э╤Юхк╤╪спр╩п╘╦Жхк╣д╠Дл╛о╟╧ъё╛нртГ╬м╪Ш╧ж╡╩╧жакё║нрцгуБр╩мМ╢с╢╡ио╥╜╣╫т║йрё╛ты╢ст║йрвЖ╩ь╢╡иоё╛нрр╡╪г╡╩гЕЁЧ╣╫╣ввЖак╪╦╢н║ё
    уБе╝хкуФйг╪╚ф╥ё╛тз╪╦й╝╩ь╨о╣дуВу╫ААё╛р╡╡╩ж╙╣юйг╥Яйгдгф©оЦ╬╚╥╒╩саквВсцё╛нр╬║х╩╩Хх╩╫ЬхКцноГё╛╡╩ж╙╣ю╬╜╧Щак╤Ю╬цё╛нрцмх╩╬╙пяё╛║╨мзюу║╩дге╝хк╡╩╪Шакё╛кЩ╫пй╡ВАцШвжю╢веё╛╨цоЯрЧт╪╪г╣цкЩвтЁфсЯф╪╣дяЫвсё╛уБцШвж╨цоЯсп╣ЦйЛо╓ё╛впо╦╩ьоКкЩ╣дЁ╓оЮё╛р╡╨цоЯсп╣ЦцФйЛё╛╣╚йг╬мйгоК╡╩фПю╢ртг╟спхой╤дг╦Же╝хк╫псЯф╪╣д║ё
    ©╢акр╩обй╠╪Дё╛╡е5╣Ц╤Юр╩п╘ё╛╩╧тГдьё║нрф╜╟╝дщк╣р╙╦ЗрЮфФх╔╨ё╣Жё╛тГио10╣Ц╡е╩А╣╫╪р║ёц╩оК╣╫уБе╝хкуБВАтГ╬мвъакё╛р╙╡╩х╩ожтз╩╧©ирт╦ЗкШ╨ыъщ╨ыъщ╪╦╩ь╨о╣д║ёр╩фПиМё╛╬мспр╩жжфФ╧ж╣д╩╛аО╦пё╛╦п╬УгАф╝ф╝╣дё╛впо╦©╢р╩обжэн╖ё╛мзюуё╛тУВА╤╪йгп║о╦ц╚╪╟р╩п╘╢С╢Сп║п║╣дц╚╦Ы║ёр╝ё╛уБ╡╩╤╪йгнриМио╣дц╚бПё©тУВА╩ьйбё╛нр╫еио╣дц╚х╚╣Т╧Бакё╛╟╕я╫ё║т╜ю╢дгф©╡╩йгоЦ╬╚ё╛йгмяц╚╪аё╛уБе╝хк╧Шх╩╠Дл╛║ё
    ╡╩╣цряё╛╣╫т║йрЁЕо╢акр╩╥╛ё╛╫╚х╚иМу╢уЁ╣дц╚ЁЕо╢г╛╬╩ё╛╦п╬У╧ж╧ж╣дё╛╡╩ж╙╣юйг╡╩йгрРн╙ц╚мя╣Т╣д╧ьо╣ё╛нр╣дф╓╥Т╠Д╣д╧Б╩╛акпМ╤Юё╛╡╩╬╜рБгфакр╩об╬╣всё╛нрвН╫Эйг╡╩йгежакё╛аЁ╪ут╡хСакпМ╤Юё╛м╥╥╒тУВАЁ╓Ё╓уБВА╤Юё╛╪г╣циоюЯ╟щхЩ╡ех╔╪Т╣д║ёвпо╦╪Л╡Иакр╩обх╚иМё╛╡╩цН╟║ё║нрвт╨ю╣даЫ©И╪║й╡ВАй╠╨РхщЁиакр╩©Иё╛а╛нрвНвт╨ю╣дпь╪║ё╛цЧфПю╢╤╪кихМхМ╣дё╛уБйгтУВА╦Ц╣дё©нрр╡╡ер╩╦Жпгфзц╩а╥╬м╠ДЁиуБяЫё╛л╚Ё╤ак╟иё║╩╧йг----дгф©фФ╧ж╣др╨лЕё║ 
    ЁЕо╢мЙ╠оААё╛нр╦о©Лтз╢╡╦╫╫ЭкякВё╛ур╣╫акё║дгф©оЦ╬╚╩╧сп3╥жж╝р╩вСсрё╛иоцФлЫве╣дйгр╩╟Цефвс╣д╠Йй╬ё╛╡╩╧ЩпдюО╩╧йг╬У╣цуБф©оЦ╬╚р╩╤╗спнйлБё╛йуфПакоЦ╬╚ё╛нр©╙й╪╢╘╢В╨црб╥Чё╛в╪╠╦╩ь╪р║ёр╩╢╘иорб╥Чё╛нрсж╥╒ож╣╫спп╘╡╩╤т╬╒ё╛нр╣дЁдиют╜ю╢йг╨оиМ╣дё╛ожтз╢╘фПю╢╨цоЯ╠ДЁ╓акр╩п╘║ё©Цвср╡йгр╩яЫё╛╦п╬УЁ╓акр╩╣Цё╛╤Ьгро╣иоф╓╢Ьй╠ё╛╬╧х╩р╙мЫдзтзкУр╩╦Ж╤╢ё╛╨эцВот╣дё╛нр╣дяЭн╖╡е╬╜╧Щакр╩мМ╬мкУакжаиыр╩╢Г║ёнрм╩х╩а╙оК╣╫╣зкдл╗йщиМ╧Ц╦Ф╨цоЯсптзбТ╡аакАА╬м╩А╥жцзЁЖсмж╛╣дхИр╨ё╛╡╩╩А╟иё║дге╝хк╣╫╣втыоКй╡ВА╟║ё║   
2.фФ╧ж╣д╡║ё╨ 
    ╩ь╣╫╪рря╬╜9╣Ц╤Юё╛╟╝дщря╬╜вЖ╨цактГ╡мтз╣хнр║ётз╩ь╪рж╝г╟ё╛нрт╓оххф╣╫бКм╥бРак╪╦лУсЦё╛╪ыв╟йгвРлЛ╨ё╣Ж╣ду╫юШф╥ё╛уБря╬╜йгюЩпп╣д╧╓вВ║ё 
    р╩╫Ьцеё╛╟╝дщ╬мб╤ЁЖр╩╣Ц╣Ц╬╙ях╣д╠МгИ║ё╣╚йг╨э©Л╬м╩ж╦╢акё║ 
    ║╨юофедЦ©╢ё╛╫ЯлЛ╣дйу╩Яё║║╩  
    ║╦╧Чё║уБа╫лУсЦ╨ц╢СЮ╦ё║уБ╢нсжйг╢С╥АйуЮ║ё║╫ЯлЛмМио©ирт╨ц╨цжС╦ЖойсЦ╢С╡мак║╧
    ║╨йг╟║ё╛йг╟║ё║║╩пдюМоКвеё╛уБр╩╢н╣датячх╥й╣йгйу╩Я╥А╦╩╟║ё║╧Ч╧Чё║
    ║╦ю╢ЁттГ╡м╟иё║фФ╧жё║нрвэ╬У╣цдЦ-----║╧
    ║╨нр║╜нртУВАакё©║╩
    ║╦ц╩й╡ВАю╡ё║╡╩ж╙╣юйг╡╩йгнриЯ╬╜╧ЩцТё╛вэ╬У╣цдЦ╫ЯлЛсп╣Ц║╜к╣╡╩иою╢ё╛╬мйгсп╣Ц╧ж║╧
    ╟╝дщр╡╥╒ож╣╫нриМлЕ╣д╠Д╩╞ё╛╡╩╧Щнрвэ╡╩дэ╫╚нратячй╠м©ио╧жсм╣дйбк╣╦ЬкЩлЩё╛хГ╧Ш╡╩п║пд╢╘╟О╬мтБак║ё
    ║╨нр╨цюшЮ╦ё║╫ЯлЛц╩й╡ВАн╦©зё╛оКохк╞р╩обё║║╩╡╩ж╙н╙╨нё╛╫ЯлЛуФ╣дйгль╠Пюшё╛ф╫Ёё╪╢й╧тыюшё╛нрр╡╩А╟ятГ╡м╦ЬЁтакё╛иУжа╩╧©ирт╦З╟╝дщю╢р╩обё╛╣╚йг╫ЯлЛа╛©╢╣╫Ёт╣д╬мсп╣ЦоКмбё╛нр╣диМлЕуФ╣дсп╣Ц╧жё╛р╩╫Ьнт╥©ё╛ц╩╪╦цК╬мк╞веакё║тзцнжпё╛нррюх╩╡╩╟╡╥ж╣дтзя╟уратнОё╨ 
    ║╨п║╫Цё╛╫ЯмМр╙╡╩р╙р╩фП║╜ё╛╨ы╨ы║╩  
    ║╨м╛пта╣ё©спц╩сп╦Ц╢Мё╛нрйгдп║╜║╜╟║ё║║╩тУВА╩ьйбё╛нр╣дпьг╟╬╧х╩Ё╓ЁЖа╫©ет╡╧Ж╧Ж╢Сдлё╛║╨мшё║ё║ё║ё║ё║║╩нртз╢С╫пжп╬╙пя║ё
    ║╦дЦтУВАакё©вЖ╤ЯцнакбПё©║╧уЖ©╙яш╬╕ё╛©╢╣╫╣дйг╟╝дщ╣ёпд╣даЁё╛х╩ААр╩╩АрБ╧Щю╢ё╛║╨цнё║║╩╦о╫ТмЫоб©╢ё╛ц╩сппь╡©║╨ц╩║╜ц╩й╡ВАю╡ё║вЖакр╩╦Ж╧жцнё╛оеакнрр╩╢СлЬ║╩  
    ║╦йгй╡ВАяЫ╣дцн╟║ё©╬╧х╩╩А╟ядЦоеЁиуБяЫё©║╧ 
    ║╨ц╩й╡ВАю╡ё║сп╣Ц©Дуеё╛нр╬╧х╩цн╣╫--║╩ 
    ║╦╟║ё║║╧╟╝дщм╩х╩р╩иЫ╢С╫пё╛сж╟янроеакр╩лЬ║╦нрж╙╣юакё║║╧ё© 
    ║╦дя╧жнрр╩ж╠╬У╣цдЦддюО╡╩м╛ё╛нр©╢ЁЖю╢акё╛©ийгё╛уБ╡╩©идэ╟║ё║║╧ 
    ║╨дЦ╣╫╣вр╙к╣й╡ВА╟║ё©║╩╪ыв╟уР╤╗ё╛пдюО©Лкы╣делкЦвер╙сцй╡ВАюМсию╢ф╜кЩ║ём╩х╩ё╛╟╝дщв╔фПнр╣дйжк╣ё╨║╦╧Шх╩ц╩╢Мё╛дЦ╣диМлЕ╠Дп║акё╛╤ЬгрдЦ╣даЁр╡╠Д╣д╡╩л╚р╩яЫё╛тУВАк╣дьё║╠Д╣д╠х╫от╡хСё╛╠х╫охА║╧ё╛рРн╙л╚юш╣д╧ьо╣ё╛нррб╥Чц╩мя╬мк╞акё╛╣╠╟╝дщю╜фПнр╣дйжй╠ё╛╨эцВот╣дё╛пДвс╠ДЁ╓акё╛ж╩йёнр╣дйжж╦╪Б╤к©иртб╤ЁЖпД©зр╩╣Ц╣Цё╛╤Ьгрвпо╦©╢ё╛йжж╦м╥р╡╠Д╣д╠х╫оо╦жбр╩п╘ё╛йжуфцВотп║акр╩╣Цё╛сзйгнрмя╣Тиорбё╛оК©╢впо╦р╩п╘║ё╡емя╣╫р╩╟Кё╛╬млЩ╣╫╟╝дщ╣д╫пиЫ║╦╟╕я╫ё║дЦ╣дпь╡©ё║║╧ 
    ║╨пь╡©║╩нрмЫобр╩©╢ё╛пь╡©╨ЛжвЁиа╫©Иё╛сцйжж╦╢╔еЖакр╩обё╛╦п╬Успа╫мехБф╛╟Цн╒н╒м╩ЁЖё╛хИм╥тР╠Д╣д╠хф╫Ёё╢Ср╩п╘ё╛╤Ьгр╦Эн╙╨Лжв║ёу╬фПиМё╛╟╝дщбМио╠Ц╥╒ожнриМлЕ╣д╠Д╩╞ё╛нрцВот╣д╠Д╟╚ак║ё  
    ╟╝дщ╦о╫Тх╔дцф╓Ёъ╦ЗлЕжь╪ф╦Ьнр╡Ба©ё╛╪г╣цио╦Жтба©й╠ё╛нр╣диМ╦ъйг179CMё╛лЕжь69KGё╛╫ЯлЛр╩а©ё╛тУВА©идэё╛иМ╦ъж╩йёоб173CMё╛вЦвЦиыакаЫ╧╚╥жё╛лЕжьр╡ж╩йёоб62KGё╛уБйгтУВА╩ьйбё© 
    ║╦нрцВлЛр╩тГ╢ЬдЦх╔©╢р╫иЗ║╧кФ╪╢дцфП╣Г╩╟ё╛в╪╠╦╟Онрт╓т╪║ё 
    ║╨╡╩р╙ю╡ё║ё╛сж╡╩йг╨эяожьё╛©идэйгвН╫ЭйЁ▒j╡╩╪ятЛЁи╣д║╩фДй╣пдюОоК╣дйг╩А╡╩╩Ах╬иоакй╡ВА╡╩ж╙цШ╣дпт╡║ё╛уБтУВАдэ©╢р╫иЗдьё© 
    ║╦╩╧к╣╡╩яожьё╛дЦ╣диМлЕтз╣╧кУр╝ё╛уБВА╧ж╣дж╒в╢ё╛тУВА©ирт╥еве╡╩╧эдьё©нчбшхГ╨нё╛дЦцВлЛр╩╤╗╣ц╦Знрх╔р╫т╨р╩лкё║║╧х╩АА╟╝дщм╩х╩оЯ╥╒ожй╡ВАр╩яЫё╛╫пве║╦╟║я╫ё║дЦ╣дмхц╚╤╪╣Т╧Бакё║║╧ 
  
    ║╦╫Ц║╒Ф╒╥Рё╛дЦцгтзЁЁй╡ВАя╫ё©║╧╟╝дщ╣д╦ъ╟к╤х╫пиЫрЩю╢ак╟╝дщ╣д╣э╣э--╟╛н╟ё╛╫ЯдЙ╦ъхЩё╛рРн╙иоя╖╣д╧ьо╣ё╛╪дв║тзнрцгуБюО║ё║╦й╡ВАё║Ф╒╥Р╠Д╟╚кУк╝акё╛л╚спх╓акё╛дгнрцгю╢╠х©╢©╢к╜╦ъ╨ц╡╩╨цё╛Ф╒╥Рё║║╧║╦мз©©ё║нрцгр╩яЫ╦ър╝ё╛╡╩╤тё║с╕╦цйгнр╦ър╩п╘╡е╤тё║║╧
    уБп║вс╡╩ж╙╣ютз╦ъпкй╡ВАё╛йгнр╠Д╟╚сж╡╩йгкШ╠Д╦ъё╛спй╡ВА╨ц╦ъпк╣дё╛╡╩╧Щё╛пдюМ╣╧йгсп╣Ц╡╩л╚к╛ё╛т╜╠╬╦ъкШ╟К╦Жм╥╣днрё╛ожтз╬╧х╩╦ЗкШр╩яЫ╦ъё╛╤Ьгр╩╧╡╩ж╙╣ю╩А╡╩╩А╪лпЬкУобх╔║ё
    ╟╝дщбМио╬ма╙бГакоЧиЗё╗кШйгнр╣╠дЙ╣дгИ╣пж╝р╩ё╛╣╚йгр╡йгнр╣╠дЙвНр╙╨ц╣деСсяё╛ожтзтз╤ь╩╞доб╥©╙акр╩╪рк╫хкуОкЫё╘ 
    ║╦оЧиЗк╣╟╡еедЦцВлЛпгфз*****нГн╙дЦвЖв╗уОё╛╫пдЦ╤ЮаТрБр╩обиМлЕ╣д╠Д╩╞║╧ 
    ║╨Ю╦ё║╨ц╟иё║║╩йгоЧиЗ╬мOKю╡ё║кДх╩ж╝г╟йггИ╣пё╛╣╚йгожтзнрцг©ийг╨цу╫сяё╛нроКё╛╬мкЦ╪Л╡ИЁЖ╦Жй╡ВАё╛кШр╡╩Айй╢СлЕ╣д╟ОнрCOVERр╩об╟иё║ 
    мМионр╨м╟╝дщвЖак╟╝ё╛╣╚йгх╢спр╩жжа╕╡╩╢спд╣д╦п╬Уё╛иМлЕ╨цоЯ╠ДхУак╨э╤Юё╛╡ер╩а╫╦Ж╩ь╨о╬м╡╩ппакё║╨эхщрв╬мфё╬Какё╛╤Ьгр©ирт╦п╬У╣╫ё╛иМлЕкф╨У╩╧тз╠Д╩╞╣╠жп║ё 
    пгфзлЛр╩тГё╛нртзр╩жж╡╩йФ╥Ч╣д╦п╬Ужппяю╢ё╛пь╡©рРн╙жвумё╛╠╩цч╠╩╣дд╕╡а╤Ь╦п╣╫лшм╢ё╛╥╒ож╣╫ё╛нр╣дхИм╥╠Д╣д╢С╤Ьм╩фПё╛хИтнр╡рРн╙жвум╤Ь©╢фПю╢╦Э╢Ср╩п╘ё╛╦ЭтЦ╣дйгпь╡©уШ╦Жжв╢С╣дв╢©Ж╦Эн╙яожь║ё╣╚йгвНтЦ╣д╩╧тзААм╥ё╛тзиор╩╨ей╠нр╡е╨ух╩╥╒ож╣╫уБ╦Ж╡║╣дяожьптё╛уФоК©чё║рРн╙ё╛нр╣д*****╣э╬╧х╩мЙх╚м╕╡╩фПю╢ё╛╤Ьгрё╛с╕╦ц╡╩йгнряш╩╗╡е╤тё╛кЭё╛х╥х╥й╣й╣╣дё╛╠Дп║ак║ё &E_a 0*)e  
    нр╦о╫ТдцЁЖф╓ЁъсКлЕжь╪фю╢а©ё╛╧Шх╩ё╛сжкУп║акр╩п╘ё╛иМ╦ъж╩йёоб168CMё╛лЕжьйё55KG╡╩╣╫ё╛нрвпо╦╣д╧шоЙакиМлЕр╩╥╛ё╛╢с╟╝дщ╣д╢С╬╣всжп©иртцВот╣д©╢ЁЖиМлЕцВот╣дсжп║акр╩п╘ё╛йж╫е╤╪╠Д╣д╦Эо╦акё╛х╚иМф╓╥Т╠Д╣дхМхМ╣дё╛р╡╠х╫о╧Б╩╛║ёсхфДйгнр╣даЁё╛©╢фПю╢цВот╣до╦жбхАхМ╤Юакё╛╦п╬Усп╣ЦрУхАё╛ц╪ц╚╠Д╣до╦р╩п╘ё╛яш╬╕©╢фПю╢╠х╫о╢Сё╛яш╫чц╚╠х╫оЁ╓ё╛╠гвср╡╠Д╣д╠х╫оп║ё╛м╥╥╒сж╦ЭЁ╓акё╛ря╬╜©Л╣╫╪Г╟Рак║ёуШ╦Ж©╢фПю╢ё╛цВотдЙсвакпМ╤Ю║ё
    ║╦а╕м╒ё╛фПю╢ЁттГ╡м║╜ё╛╟║ё║ё║дЦ╣диМлЕ║╜║╧╟╝дщр╩©╢╣╫нр╬м╥╒ожакнриМлЕ╣д╠Д╩╞ё╛р╡дя╧жё╛╟╝дщиМ╦ъ166CMё╛нрт╜╠╬╦ъкЩр╩╦Жм╥ё╛╣╚йгожтзу╬фПю╢ря╬╜╦ЗкЩ╡Н╡╩╤Ю╦ъакё╛уБяЫ╣дйс╬У╠Д╩╞ё╛╦п╬УуФ╣д╨э╧ж║ёЁттГ╡мй╠ё╛╟╛н╟╩╧╡╩╤о╣др╙╦Знр╠хиМ╦ъё╛уФйгфЬхкё╛ц╩оК╣╫нрожтз╬╧х╩╠хкШ╟╚ак╟К╦Жм╥║ётзуБ╦Жй╠╨Рё╛а╛нрр╡╟м╡╩╣ц╦о©Лх╔©╢р╫иЗё╛тзуБяЫ╪лпЬобх╔ё╛нр╡╩оЧ╣цвт╪╨╩АкУп║╣╫й╡ВА╣ь╡╫║ё
    ║╦Ф╒╥Рё╛дЦожтз©╢фПю╢╨цоЯуЩтз╥╒сЩжп╣диыдЙё╛╦п╬У╨цоЯдЙ╪м╠хнр╩╧п║р╝ё╛╧Ч╧Ч║╒╧Ч║╧ 'v"=   
    ║╦╤т╟║ё╛дЦожтз╨цоЯ16║╒7кЙ╣диыдЙё╛╦ЗдЦу╬тзр╩фПё╛нрожтзоЯйгдЦ╟╒рлакё╛╗о╗о║╧ r-<O'^C  
    уБа╫Ф╒╣эмЙх╚╡╩ак╫Бнрожтзпджп╣д©ж╬Её╛╩╧р╩╦╠╨эспх╓╣дяЫвсё╛кШцг╡╒╡╩ж╙╣юё╛нрЁЩакиМлЕкУп║╣д©ж╬ЕмБё╛дзпдюОуФуЩ╣ёпд╣дйг║╜ 
    обнГоЧиЗ╤тнр╣диМлЕвЖакоЙо╦╣д╪Л╡Иё╛ЁЩакЁИя╙мБ╩╧ууакX╧БсКвЖдт╡╗╣д╪Л╡И║ё╦у╣╫й╠ё╛оЧиЗ╪╦╨Ухо╡╩ЁЖнрю╢ё╛╤Ьгрф╣ф╣ЁффФё╛║╦уБйгр╩жж╪╚н╙╨╠╪Ш╣дж╒в╢ё╛║╧
    ║╦й╡ВАж╒в╢ё©╩АспиЗцЭнёоубПё©║╧╟╝дщ╡╩╣хоЧиЗк╣мЙ╬м╪╠венйё╛фДй╣кЩпдюОйгуФ╣д╨э╣ёпднрё║
    ║╦╩Ы╠╬ю╢к╣ё╛йг╡╩╩АспиЗцЭнёоуё╛уБ©идэйгр╩жжяожь╣ддппте╝хИж╒╣дж╒в╢ё╛рРн╙╨ь╤Шци╣дрЛЁё╥жцзкЫтЛЁиё╛╤ЬгрЁЩакпт╪╓кь╣дрЛЁёмБё╛ЁиЁ╓╪╓кьр╡╥╒иЗрЛЁёё╛кДх╩тщй╠╡╩╩АспиЗцЭнёоуё╛╣╚йготх╩╩Ас╟оЛ║╧ 4J2^zx,H  
    ║╦с╟оЛй╡ВАё©║╧ Y@UkP+{f=  
    ║╦Юеё║яожь╣д╩╟ё╛нрйгк╣яожь╣д╩╟ё╛Юеё╛©идэ╩АтЛЁир╩╠╡вспт╧╕дэ╣дуо╟╜ё╛кЫрт║╧ iwotEl0*{  
    лЛддё║р╩╠╡всё║уБ╬мйгнрвН╣ёпд╣др╩╪Чйбё╛нрр╩иЗжпвНвт╨ю╣ддэа╕ё╛╬╧х╩ё╛уБяЫвсё╛нр╩╧╡╩хГкюаккЦак║ё║╨сп╟Л╥╗жнафбПё©оЧиЗё║нрцгйгвН╨ц╣деСся╟иё║║╩нр╪╦╨Уйгсц╟╖гС╣дсОфЬ║ё eU[g@Pq:Y  
    ║╦нр╣╠х╩╩А╬║х╚а╕урЁЖ╫Б╬Ж╣д╥╫╥╗ё╛╡╩╧ЩдЦр╙╦Ьнрр╩╣Цй╠╪Дё╛╣хнр╟ядЦ╣дя╙р╨╩╞яИ╧Щё╛ты©╢©╢╦цтУВА╤тж╒обр╘║╧ cHs3:F~~  
    ║╦оЧиЗё║╟щмпдЦакё║дЦр╩╤╗р╙╬ха╕м╒ё╛р╩╤╗р╙-║╧ \N,ox(f?gW  
    ║╦дЦ╥епдё║п║дщё╛нрр╩╤╗╩А╬║х╚а╕╣дё║дЦоЮпенрё║║╧ a=iupXre9  
    ╣╚йгмЙх╚ЁЖ╨Унрцгт╓ао╣дё╛йбгИ╠хнрртн╙╣двНтЦв╢л╛╩╧р╙яожьё╛уБ╦Жж╒в╢╣д╠Д╩╞╬╧х╩╠хкЫспхккЫдэоКоЯ╣д╦Эн╙©ж╡юсК╡╩©ик╪рИ║ё *'%V}R[>  
    1Kg0y71"  
    иМлЕрю╬и╡╩╤о╣д╠Д╩╞ё╛мМионр╦З╟╝дщр╩фПо╢т╖яЛт║й╠ё╛╢с╬╣жп©╢╣╫╣дё╛нрря╬╜╠х╟╝дщ╟╚акё╛╟╝дщсцЦЕт║хИ╢ЙхЮвенр╣дх╚иМ╣╠кЩ╢╕еЖ╣╫нр╣дхИм╥й╠ё╛нр╦п╬У╣╫р╩уС╣ГаВк╡╪Д╢л╪╓акнр╣дх╚иМё╛р╩жж╢сн╢лЕяИ╧Щ╣д©Л╦пё╛м╛й╠╩А╦п╣╫лшм╢║ё eqbN_$>  
    ║╨╟╕Ю║ё║║╩ _yg_?GH  
    ║╦тУВАакё╛╩Ам╢бПё©уФ╣д╩Ам╢бПё©║╧ fz&B$1;8  
    ║╨Юеё║╤Ьгр╩╧спр╩жжфФ╧ж╣д╦п╬У║╩ __=H"UhWv  
    ║╦дя╣юуФ╣доЯоЧиЗк╣╣дё╛дЦ╩АЁ╓ЁЖр╩╤т╢Сдлдля╫ё║уФспх╓ё║р╩╦Ж╢Сдпхкх╢Ё╓акр╩╤тдлдл║ёнШё║║╧ i5,iJe0cA  
    ║╨дЦ╩╧п╕╣цЁЖю╢ё╛нр╤╪оКкюаккЦакё╛©╢нртУВА╤т╦╤дЦ║╩р╩╠ък╣веё╛нрбМиой╧ЁЖнр╣дв╔длаЗв╕йжё╛мЫ╟╝дщ╣ддгр╩╤тдлвсцмфк╧Щх╔ё╛х╩АА©╙й╪мФе╙р╩╥╛║ё Q;M\fBQO}&  
    ║╦╟║ё║╟║-ё╛╤т╡╩фПю╡ё╛хк╪р©╙мФп╕╣дю╡ё╛╟║-ё╛╡╩р╙ю╡ё║╟║--║╧ oMh$:jR$  
    ╬мтз╟╝дщ╟Онро╢*****╣эй╠ё╛║╦дЦ╣д*****╣э╠Д╣д╨цоЯп║еСся╣дЮ╦ё║║╧м╩х╩║╦ъвё║уБйгй╡ВАё©║╧╟╝дщ╥╒ож╣╫тзнр╣д*****╣э╣вобЁЖожакр╩╦Жп║ая╥Л║ё╣╠╟╝дщйтвесцйжж╦мЫдзиЛй╠ё╛нр╬╧х╩спак╥╢с╕ё╛уБйгр╩жжнрц╩сплЕяИ╧Щ╣д©Л╦пё╛╟╝дщ╣дйжж╦иЛ╫Ьакт╪а╫╧╚╥ж╬мнч╥╗ты╫Ьх╔ак║ё dP5x]'"x  
    ║╦║╨╡╩╩А╟и║╩║╧нрцга╫рЛ©зм╛иЫ╣дЁЕЁЖ©з║ёпдюОоК╣др╡с╕╦цйгм╛р╩╪Чйбё╛нр╣дпдюОЁДбЗак╪╚╤х╣д╡╩╟╡сК©ж╬Её╛уБ╦Жая╥Л╨цоЯйге╝птптфВ╣д©╙©зё╛╡╩©идэ╟иё║*****ддспуБжжйбё║ 5>kKHL  
    аык╞г╟╟╝дщсж╟Онр╡Ба©акр╩╢нё╛иМ╦ъйёоб163CMё╛лЕжь50KG║ё k+<9 45kC  
    уБ╦ЖмМионрвЖакр╩╦Жцнё╛цнжпнруЩтз╦З╠Пхк╫снгё╛фФ╧жё╛╤т╥╫╣дйжтУВАуБВА╢С╤Ьгр╢ж╡здьё©╡╩╤т╟║ё║нртУВА╩А╦Зр╩╦Ждпхктз╫снгё╛╨ц╤Яё║дгйгр╩╦Жт╪16║╒7кЙ╣де╝╨╒ё╛╤Ьгрвъ╫Ьвпо╦©╢ё╛дге╝╨╒╬╧х╩йгнрё╛р╩╦Ж©╢фПю╢╫он╙пЦфЬ╣днр║ё {SoI;o_>  
    р╩тГпяю╢ё╛нрбМио©╙й╪х╥ховт╪╨╣диМлЕ╠Д╩╞ё╛лЛддё║нр╥╒ож╣╫ё╛нр╣дпь╡©ря╬╜цВот╣доЯе╝хк╣дRFр╩╟Цё╛мя╣Т©Цвсё╛нр╣д╣ёпд╧Шх╩ЁиуФё╛*****╣эж╩йёобр╩лУ╡╩╣╫3╧╚╥ж╣дп║╧эвсё╛╣╟╣╟мЙх╚кУ╣╫юОцФё╛╡╩╪Шакё║╣воб╣дая╥Л©╙©з╠Д╣д╦Э╢Сакё╛нрйтве╫╚йжж╦иЛ╫Ьх╔ё╛╬╧х╩©иртиМ╣╫7║╒8╧╚╥ж╣диН╤х║ёнр╣длЛ╟║ё║╦о╫Турю╢╬╣всё╛╧Шх╩╡╩ЁЖнркЫаоё╛╬╣всжп╣днрря╬╜╪╦╨Уц╩спр╩╣Цдпхк╣д╦п╬Уё╛пь╡©©╢фПю╢╢С╦еспBуж╠╜╣д╢Сп║ё╛м╥╥╒ря╬╜Ё╓╧Щ╪Г╟Рё╛уШуеаЁ©╢фПю╢╦Э╪яе╝пт╩╞ё╛ц╪ц╚╨эо╦ё╛яш╬╕╦Э╢Ср╩п╘ё╛м╛й╠╢ЬвеЁ╓╤Ье╗цэ╣д╫чц╚ё╛╠гвс╠Д╣дп║ги╨э╤Юё╛йжж╦око╦ё╛йж╫ецВот╣до╦жбакпМ╤Юё╛яЭр╡╠Дп║акё╛ф╗╧итРцВот╣дт╡хСсК╥АбЗё╛╤ЬгрцВот╣д©ирт╦п╬У╣╫ж╛╥╬╣дюш╩Щ║ёнрожтз©╢фПю╢╪╦╨Уйгр╩╦Же╝хкакё╛жьпб╡Ба©акр╩╢нё╛иМ╦ъ160CMё╛лЕжь45KG║ё =ily=j"hK  
    ║╦а╕м╒ё╛йгдЦбПё©уФ╣дйгдЦбПё©ё╛нруФ╣д╡╩╦роЮпенр╣дяш╬╕║╧╟╝дщ╡╩©ик╪рИ╣д©╢веяшг╟╣дуБ╦Же╝╨╒ё╛р╡╬мйгнр║ё║╦л╚©Дуеакё╛дЦ╣диМлЕ╪╦╨У║╜ё╛╤Ьгрря╬╜спцВот╣диМ╡дакр╝ё║дЦ╣хр╩обё╛нр╟ОдЦа©р╩а©║ё║╧сзйг╟╝дщ╟Онр╡Ба©акхЩн╖ё╛й╣тзц╩оК╣╫ё╛нр╬╧х╩р╡╩АспхЩн╖ё╛╬╜╧Щр╩╥╛╡Ба©ё╛нр╣дхЩн╖╥ж╠Пйг36Bё╛26ё╛34║ё 8@3K, [Mo  
    ║╦уФц╩оК╣╫а╕м╒дЦ╬╧х╩спBуж╠╜акр╝ё║хГ╧Шты╠Д╩╞обх╔ё╛тз╢Ср╩п╘ё╛╬м╦Энр╣дCуж╠╜╡Н╡╩╤Юакё║║╧ /{M<FVXK+|  
    уБй╠ё╛оЛфПак╣Г╩╟ё╛йгоЧиЗ╢Рю╢╣дё╛╩╞яИ╠╗╦Фк╣нр╣дя╙р╨жп╨╛сп╢Са©╣д╢фпт╪╓кьё╛╤Ьгрё╛фФ╧ж╣дйгё╛я╙р╨жпспр╩жж╡╩ж╙цШ╣д╡║╤╬ё╛╩Ай╧нр╣до╦╟Ш╥╒иЗптв╙╩╩ожоСё╛оЧиЗк╣д©г╟кШр╡ц╩╟Л╥╗ё╛╣╚йг╩А╪лпЬяп╬©ё╛урЁЖ╫Б╬Ж╡║рР╣д╥╫╥╗║ё @d75X YKu  
    ╟╝дщ╟ОнргКакр╩лЛ╪ыААё╛нрцгбМио╦о╣╫оЧиЗдгтывЖ╪Л╡Иё╛оЧиЗмЙх╚╡╩╦роЮпенр╣д╠Д╩╞ё╛к╣й╣тзё╛спк╜╩АоЮпедьё©╪╢й╧йгнрвт╪╨╤╪нч╥╗оЮпеуБйгуФ╣д║ё╢соЧиЗдг╣цж╙ё╛нр╣дя╙р╨ря╬╜86ё╔е╝пт╩╞акё╛╤ЬгркШ╧ю╪фты╧Ща╫лЛнр╣диМлЕ╬м╩А100ё╔╠ДЁие╝хкакё╛лЩ╣╫уБюОё╛нрмЙх╚нч╥╗оКоЯё╛100ё╔╠ДЁие╝хк╩Айгй╡ВА╦пйэё╛нрр╡╩Асптб╬╜бПё©нрйг╥Яр╡╩А╩Ётпдьё©╣╠х╩ё╛нрря╬╜нч╥╗ты╦З╟╝дщвЖ╟╝акё║хГ╧Шнч╥╗╩ж╦╢ё╛нрр╙тУВА╩Нобх╔ё╛ртр╩╦Же╝хк╣диМ╥щбПё©нрмЙх╚нч╥╗оКоЯнр╣дн╢ю╢╦цтУВА╟Лё║ }@DCcf$<  
    nt.LiM/L  
    мМиорЮфФя╖╣э╧Щю╢урнрё╛кШйглЩ╣╫оЧиЗ╦ФкъкШнр╣дв╢©ЖААё╛ль╣ью╢л╫мШнрё╛╣╠х╩ё╛кШ╣д╬╙яхйг©иртюМ╫Б╣дё╛хГ╧Ш╡╩йг╟╝дщ╣д╡╩╤ох╥╤╗сК╫Бймё╛кШуФ╣дхон╙уБр╩╤╗йгнр╨моЧиЗр╙уШкШ╣др╩╦Ж╤ЯвВ╬Г║ё b@CB +8 $  
    ╫ЯмМ╟╛н╟╡╩тзё╛Ёцветз╟╝дщвЖ╥╧й╠ё╛нр╦о╫Т╫╚дгмМсЖ╣╫дг╦Же╝хкё╛рт╪╟м╪иофФ╧ж╣доЦ╬╚р╨лЕААиМлЕ©╙й╪╠Д╩╞╣д╬╜╧Щ╦ФкъакрЮфФё╛╡╒гр╫╚дг╧чоЦ╬╚р╨дц╦ЬкШ©╢ё╛║╦т╜ю╢хГ╢кё╛Юеё║нйлБр╩╤╗йгЁЖтзуБ╧чоЦ╬╚р╨лЕиоё╛нроКё╛хГ╧ШдэтысЖ╣╫дг╦Же╝хкё╛к╣╡╩╤╗я╖Ё╓╬мсп╬хак║╧ !MbzFs~  
    ║╨нрр╡йгуБВАоКё╛╣╚йгр╙тысЖ╣╫дг╦Же╝хкл╦╨нхщрвё╛кЩр╩╤╗аооК╣д╣╫нр╩Аты╩ьх╔уркЩё╛кЫртр╙тзм╛р╩╪рPUBтыур╣╫кЩ╩З╩А╡╩╢Ся╫║╩ 2TK \pfD  
    ║╦я╖Ё╓ё╛дЦ╪г╡╩╪г╣цкЩспй╡ВАльАГбПё©нрр╡©ирт╟ОдЦаТрБ©╢©╢║╧ 05UN <l]  
    нроКак╟КлЛё╛╡ерЧт╪╣д╩ьрД╣╫║╨╟║ё║нроК╣╫акё╛кЩвС╠ъмн╡©спр╩╦Жиъпм╣д╢лгЮё╛║╩ )p& g!qA  
    ║╦иъпм╣д╢лгЮё║OKё║нр╩А╟ОдЦаТрБ©╢©╢║ё╤такё║я╖Ё╓дЦожтз╠ДЁиуБ╦ЖяЫвсё╛р╙тУВА╪лпЬиЗ╩Нобх╔дьё©║╧ d^=BXC oC  
    ║╨нрр╡╡╩ж╙╣ю╟║ё║р╙╦Зхк╪рк╣нрйгсЮа╕м╒ё╛╣╚йгожтз╠ДЁие╝╣дакё╛сп╪╦╦Жхк╩АоЮпедьё©дЦ©╢ё╛а╛дЦ╤╪р╙╫Бйм╟КлЛ╩╧сп╣Ц╟Кпе╟Криё╛╦Э╨н©ЖйгфДкШхкдьё©нрожтзж╩спвър╩╡╫кЦр╩╡╫ё╛╦о╫ТоК╟Л╥╗ур╣╫╩ж╦╢╣д╥╫╥╗Ю╤ё║║╩ [4KQcmJc#  
    ║╦уБ╦ЖнйлБ╟ЭтзнриМиоё╛дЦожтз╠о╬╧йг╦Же╝╨╒вс╣дмБц╡ё╛╤Ьгр╤лфздзр╡╩ь╡╩ю╢ё╛╬мртуБяЫвс╣дпбиМ╥щжьпбиЗ╩НвН╪Р╣╔ё╛дЦ╩╧╪г╣цнр╢С╦ГбПё©║╧ "Ih3  
    ║╨Ю╦ё║дг╦Ж©фя╖╣Гдт╧жл╔╟║ё║║╩ %VHy?!/  
    ║╦ц╩╢Мё╛нр©иртуркШ╟ОдЦе╙р╩╦ЖпбиМ╥щё╛╩╧спдЦдгф©оЦ╬╚р╨╦Ьнрё╛нруркШвЖ╩╞я╖╥жнЖё╛нроКкШр╩╤╗©иртур╣╫╫Бр╘╣д║ё║╧ vu0Ql1  
    ЁтмЙмМ╥╧ААё╛рЮфФв╪╠╦юК©╙ё╛нрм╩х╩оК╣╫ё╨║╨╣хр╩обё║нр╣дпбиМ╥щйгй╡ВАё©║╩ iUkUo x  
    ║╦╣╫й╠╨РдЦ╬мж╙╣юакю╡ё║║╧х╩АА╢Ьве╧НрЛ╣дп╕хщюК©╙акё║ ixTjXl2g  
    пбиМ╥щё║╟╔ё║р╡ц╩╟Л╥╗ю╡ё║╠ДЁиакуБ╦ЖяЫвсё╛╩Аспк╜оЮпенрйгт╜ю╢╣дсЮа╕м╒дьё© Y;w|Fvjj+  
    мМио╟╝дщсж╟Онра©акр╩╢нё╛иМ╦ъ╩╧йг160CMё╛ря╬╜мёж╧╠Д╩╞акё╛лЕжь╠ДЁиак43KGё╛кДх╩иМ╦ъсКлЕжь╠Д╩╞ря╬╜╡╩╢Сё╛╣╚йгиМлЕмБ╠Мрюх╩╡╩╤о╣д╠Д╩╞веё╛хЩн╖╠ДЁиак34Cё╛24ё╛35ё╛пь╡©сж╢Сакр╩╪╚ё╛яЭ╠Д╣д╦Эо╦акё╛мнн╖╣дж╛╥╬╦Э╪с╣д╤з╩Щ║ё╠Д╣д╦Эн╙╥АбЗё╛ф╓╥Т╠Д╣д╦Э╪с╣д╩╛дш╟внЗё╛аЁ╣╟р╡╦Э╪см╦б╤ЁЖе╝хкн╤ё╛м╥╥╒ря╬╜╣╫╠Ё╡©ё╛*****╣э╪╦╨УмЙмЙх╚х╚оШй╖ак║ёнр©ирт╦п╬У╣╫нр╣д╧геХуЩтзю╘╢Сжпё╛╤Ьгра╫лУ╢Смх╠Д╣д╠х╫о©╙ё╛╢с╬╣жп©╢╣╫╣двт╪╨ря╬╜мЙмЙх╚х╚йг╦Ж16кЙ╣дцюиые╝ё╛ря╬╜мЙх╚ц╩спр╩╣Ц╣Цдпхк╣д╣д╨ш╪ёак║ё fe .=Z&  
    уБр╩мМ╡╩л╚╨цк╞ё╛уШ╦Ж╤гвс╤╪╡╩л╚йФ╥Чё╛оЯйгспй╡ВА╤╚нВтзиЗЁ╓р╩╟Цё╛нрпдюОцВ╟вё╛оЧиЗк╣нр╩А╠ДЁи100ё╔╣де╝хкё╛дг╢С╦ейгнр╣двс╧╛сКбяЁ╡уЩтзиЗЁ╓╟иё║ g-3^</_fZ  
    ╣з╤ЧлЛр╩╢СтГё╛нр╬м╠╩╟╝дщ╢с╠╩ня╦ЬмзфПю╢ё╛║╦а╕м╒║╒а╕м╒ё║фПю╢акё║©Л╣Ц║╧тзКЭКй╣дйсоъжпнр©╢╣╫кЩйжюОуЩдцвеф╓Ёъё╛нр╣╠х╩ж╙╣юкЩтзоКй╡ВАё╛╟╕ё║е╝хк╬мйг╟╝╠х╫оё║ fECV\Z  
    ║╦╟║ё║║╧кЩм╩х╩╣др╩иЫ╪Б╫пё╛╟янруШ╦Жхк╤╪╫ппяак║╦╡╩╧╚ф╫ё║дЦ║╒дЦ║╒дЦ║╒дЦйгр╩╦Ждпхкё╛╬╧х╩спEуж╠╜дгВА╢Сё╛вЦвЦ╢Снра╫╪╤ё╛нь║╚ё╛л╚╡╩╧╚ф╫акё║║╧ n"iS[ uj,  
    ║╨уФ║╜ё╛уФ╣дбПё©║╩пдюМспр╩╧ип║п║╣д╫╬╟аё╛╧Ч╧Ч║ёнр╦п╬У╣╫иМлЕ╣д╠Д╩╞ря╬╜мЙх╚мёж╧ё╛╫╚х╚иМмя╧Бё╛нрвпо╦╣д╤коЙакр╩╥╜ё╛*****╣этГ╬ммЙх╚оШй╖акё╛т╜ю╢п║п║╣дая╥Лр╡мЙмЙуШуШ╣дЁ╓ЁиЁийЛе╝пт╣дптфВё╛иМ╡дйг╟ахк╣д34Eё╛23.5ё╛35╣дд╖╧МиМ╡дё╛Ё╓╧Щпь╣днз╨зо╦╥╒ё╛╪╟лЛй╧╟Ц©и╟╝╣даЁ╣╟ё╛Ё╓╤Ьо╦жб╣дж╦╪вё╛а╛иЫрТ╤╪╠ДЁи╫©хАлПцю╣дрТ╣Вё╛л╚╡╩©ик╪рИакё╛нрожтзря╬╜йг╦Ж100ё╔╣де╝хкё╛р╩╦Жд╖╧МиМ╡дё╛лЛй╧аЁ╣╟╣ддЙгАцюиые╝║ё╤ЬгрЁЩакиМлЕ╣д╠Д╩╞ё╛нр╣дпдр╡спп╘в╙╠Дё╛нр╬У╣цвт╪╨╠Д╣дцТ╦ппМ╤Юё╛хщрвйэ╣╫╦п╤╞║ё PRfq_:xy  
    р╩╢СтГ╟╝дщ╬меЦнр╣╫оЧиЗдгвЖ╪Л╡Иё╛╬╜╧Щ╪ЛяИё╛оЧиЗж╓цВнрря╬╜мЙмЙх╚х╚╠ДЁие╝хкакё╛╢сX╧Буужп╩╧гЕЁЧ╣д©╢╣╫нрс╣спмЙуШ╣двс╧╛сКбяЁ╡ё╛р╡╬мйгк╣ё╛╡╩╫ЖмБ╠Мйг╦Же╝хкё╛нрр╡╩Асптб╬╜ю╢Ё╠ё╛хГ╧Ш╦ЗдпхквЖ╟╝ё╛нрр╡©идэ╩А╩ЁтпиЗвсдь║ёр╩оК╣╫уБё╛нр╣дпдгИйг╟ы╦п╫╩╪╞ё╛нрожтзйгр╩╦Ж100ё╔╣де╝хкё╛дг╟╝дщтУВА╟Лдьё╛хГ╧Шр╩ж╠╠Д╡╩╩ью╢ё╛нрцг╩╧кЦ╥РфчбПё©хГ╧ШкЩ╟╝ио╠П╣ддпхкё╛нр╦цтУВА╟Лдьё©нрожтзйгр╩╦Же╝хкё╛хГ╧Ш╦ЗфДкШдпхквЖ╟╝╩Айгй╡ВА╦п╬Уё©нр╡╩╣╚спр╩╤т╥АбЗ╣д╢Сдлдлё╛╩╧спуШлве╝хк╣диЗжЁфВё╛рУце║╒YH║╒YD║╒YDё╛╩╧спвс╧╛сКбяЁ╡ё╛нр╣д╢СрлбХкФй╠©идэ╩Аю╢ё╛р╡р╙я╖весцнюиЗцчё╛нриУжа╩А╩ЁтпиЗп║╠╕╠╕ё╛кЫртр╙я╖о╟хГ╨н╠этп║ёнр╣да╕фЬцВот╣д╠Д╣дхАхУё╛ожтзйгр╩╦ЖхУе╝всё╛нр╠ьпКп║пд╠╩дпхкгЦ╥╦ё╛нр╩╧╣ця╖ве╢╘е╝╨╒вс╣дрб╥Чё╛я╖о╟╣╠р╩╦Же╝хк║╜╩╧спр╩╢С╤ясп╣дц╩╣дё╛нрожтзпд╨цбрё╛║╜нруФ╣д╡╩ж╙╣юнр╣дн╢ю╢╦цтУВА╟Л║ё s|IBX0^@  
3.нрйге╝иЗё╨ 8Qi)E 1n  
    ╢соЧиЗдгюК©╙ААё╛╟╝дщк╣кЩспйбр╙╟Лё╛кЫртнрвт╪╨р╩╦Жхк╩ь╪р║ёрРн╙пдюМя╧╦Ы╡╩дэ╫сйэвт╪╨йг╦Же╝хк╣дйбй╣ё╛ЁЖцей╠ё╛нр╪АЁж╢╘вет╜ю╢нр╢Ср╩╨е╣ддпв╟║ёвъб╥й╠ё╛сисзпь╡©жьа╕╣д╠Д╩╞ё╛нр╣Ь╣╧ак╨ц╪╦╢н║ётз╩ь╪р╣дб╥иоё╛нр╡е╥╒ож╣╫вт╪╨уБяЫ╢╘ве╣дфФ╧жё╛р╩б╥ионр╦п╬У╣╫ц©╦Жб╥хк╤╪сцр╩жжрЛяЫ╣дяш╧Б©╢венр║ёкДх╩хГ╢кё╛╣╚йгнрй╣тзц╩сп╤ЮсЮ╣дфЬа╕х╔юМ╩Аё╛нрожтздтвсйгр╩ф╛╩Лбрё╛оКве╠ДЁие╝хкАА╣джжжжв╢©Ж║ё ~[=<O s  
    мовефё╠╧╣диМпд╩ь╣╫╪рюОё╛╦п╬У╣╫р╩уС╣дцёх╩ё╛уФ╣д╡╩йгвВцнбПё© coC T]<  
    уБ╪╦лЛ╣д╠Д╩╞й╣тзл╚©Лр╡л╚м╩х╩акё╛╤Ьожтз║╒йбй╣ря╬╜х╥╤╗ё╛нрря╬╜йг╦Ж╟ы╥жж╝╟ы╣де╝хкакё╛нр╠ьпКцФ╤туБ╦Жйбй╣║ём╩х╩ж╝╪Дё╛нр╩АрБ╣╫╬╣всжп╣ддг╦Же╝╨╒ё╛╢╘ве╡╩╢Н╣В╣ддпв╟ё╛╣╚йгдг©еаЁ╣╟х╢сжйгдгВА╣д╫©цд©и╟╝ё╛╤Ьгрдг╬╧х╩╬мйгнрё╛р╩╦ЖгнюЖ©ихк╣дцюхк╤Ы║ё 9]Jv >_W*  
    нрм╩х╩╪Дс©фПакр╩╧иЁЕ╤╞ё╛оК╦Эак╫БуБ╦Жд╟иЗ╣де╝╨╒ё╛╤тве╟╝дщ╣д╢С╬╣всё╛нр©╙й╪╫Б©╙нрпьг╟╣д©швсё╛тзйжж╦╫Б©ш╣д╧ЩЁлжпё╛╣зр╩╢н╦п╬У╣╫вт╪╨уБр╩╤тRF╣д╢Фтзё╛╡╩╫Ж╫Жйгжьа©╣дтЖ╪с╤Ьряё╛дгйгх╥х╥й╣й╣Ё╓тзвт╪╨пьг╟╣да╫мехБгР║ёнр╦п╬У╣╫тзвт╪╨пьг╟хМцч╣д╡╗╤╞ё╛нр╣дхИм╥╨э©Л╣д╬м╠Дс╡м╩фПё╛тз©швс©ш©╙ААё╛нр╣дк╚╥Ек╡╪ДкФверб╥Ч╣╞©╙║ёмз©©ё║╨ц╢Сё║тзнряшг╟╣дйгр╩╤тя╘╟в╤ЬгрЁДбЗве╣╞пт║╒╥ш╨Ли╚╣дхИм╥╪Бм╕ве║ёнр╣дпь╡©╡╩╣╚╢С╤ЬгруШлЕоълУ╥гЁё╣дсецюё╛оЯа╫©е╥АбЗ╣д╥шлрр╩╟Цё╛╨цоЯр╩еЖ╬м╩Ам╦ЁЖк╝ю╢║ё QC'Ru'8S  
иМлЕ╬╜╧ЩуБр╩╥╛╣д╪╓╤╞ААё╛нр╫╔╫╔╣д╩ь╧ЩиЯю╢ё╛©Цвсря╬╜╠╩нрх╬╣др╩ф╛й╙║ё yPE3Awh5  
    ╩╧йго╢╦ЖтХ╟иё║ !-MY< '  
    ╫ЬхКт║йрё╛нр╫╚х╚иМрб╥Чмя╧Бё╛©╙й╪впо╦╣дяИйунруБ╦Жпб╣диМлЕ║ёнр╣д╪║╥Т╟вдшжпм╦вер╩╣Ц╥ш╨Лё╛╧Б╩╛ЁДбЗ╣╞птё╛пь╡©╬м╡╩сцк╣акё╛о╦жб╣дк╚йж║╒рт╪╟р╩к╚╠хюЩтхЁф║╒оълУсецю╣дцюмхё╛нр╣дмн╡©╥гЁё╥АбЗё╛х╚иМ╣д╠хюЩр╡╥гЁёмЙцю║ёф╞аа╣дк╚яш║╒╥ш╨Ли╚╣дк╚╢╫ё╛нрйгйТсзгнюЖ©и╟╝ё╛сж╢Ьвер╩╣Цяч╣дЁ╓оЮё╛иМ╡дйгйТсз╥АбЗпм║╒кДх╩йщ╣╚йг╨эспхБ╦п╣д╣де╝╨╒║ё $W IE`P%  
    нрвпо╦гЕо╢веиМлЕ╣дц©р╩╦Ж╡©╥жё╛╣╠х╩╟Эю╗дгюОё╛уБйг╣зр╩╢нгЕЁЧ╣д©╢╣╫вт╪╨╣дYBё╛г╟╪╦лЛуБюО╩╧йгр╩ж╖к╤╢С╣д*****ё╛ожтзх╢йгр╩╣юиНиН╣дая╥Лё╛нрп║пд╣д╥╜е╙венрвт╪╨цццц╣дц©╦Ж╡©╥жё╛ц©р╩╢н╣д╢╔еЖ╤╪╩А╢Ь╦Ьнрр╩уСуС╣д╢л╪╓ё╛╢С╦ейг╦у╦у╠ДЁие╝хкё╛кЫртль╠П╣дцТ╦п║ё ]QlW{J  
    ║╦а╕м╒ё║дЦтзо╢тХ╟║ё║║╧нр╩╧уЩиР╫Чтзвт╪╨иМлЕл╫кВжпё╛м╩х╩╟╝дщ╫Ью╢ё╛оеакнрр╩лЬё║ Oj-\  
    ║╦л╚╨цакё║дЦо╢╨цАА╬м╧БвеиМвсЁЖю╢╟иё║║╧ gaN/ kp  
    ║╨╧БвеиМвсё©║╩ 7:B/ ?E  
    нриМио╟Эве╢Ст║╫МвъЁЖт║йрё╛р╩╫Ь╥©жп╬м©╢╣╫╢С╢Сп║п║╣д╟Э╧Э╪╟лА╢Эё╛юОцФ╤╪йге╝╨╒вс╣дрб╥Чё╛р╩╪Ш╣╫нр╫Ью╢ё╛╟╝дщбМио╢с╢ЭвсжпдцЁЖакр╩╤яе╝птдзрб©Цё╛║╦├Uё║а╕м╒ё╛дЦожтзйге╝╨╒всакё╛╣ц©╙й╪я╖ве╢╘╢Ве╝╨╒вс╣дрб╥Чё╛ж╝г╟╣ддпв╟╤╪╡╩дэ╢╘ак║ё©Л╧Щю╢ё║нр╫лдЦтУВА╢╘║ё║╧ 'v^Vg  
    ║╨©ийгнрйгдпхкр╝ё║║╩кДх╩цВж╙╣ювт╪╨ожтз╣диМ╥щё╛╣╚йгпджп╩╧йгспвег©ар╣дееЁБ╦п║ё ;8oe-xS\+  
    ║╦дЦожтзря╬╜йг╦Же╝╨╒всакё╛р╙╠Д╩ью╢р╡╡╩ж╙╣ю╣╫╨нй╠ё╛уБ╤нфз╪Д╩╧йгр╙ййс╕╣дя╫ё║©Жгре╝╨╒вс╪р╢╘е╝╨╒вс╣дрб╥Ч╠╬ю╢╬мйглЛ╬╜╣ьрЕ╣д║ёдЦ╣дпь╡©сждгВА╢Сё╛╡╩╢╘пьуж╩А╡╩йФ╥Ч╣дё╛╤Ьгр╨эхщрв╠Дпм╣дё╛ж╙╣юбПё©║╧ ?j8!3NCl}  
    ╟╝дщк╣╣др╡╤тё╛нрожтз╬мйг╦Же╝╨╒всё╛╣╠х╩йг╣ц╢╘е╝╨╒вс╣дрб╥Ч║ё n UmyPQ~  
    ╟╝дщ╟ОнрбРак╨ц╪╦©Н╡╩м╛яЫй╫╣дпьужё╛нрлТакр╩╪Ч╥ш╨Ли╚о╣ё╛спвеюык©╠ъ╩╗нф╣дпт╦ппмдзрбё╛х╩АА©╙й╪╢╘╢Вё╛╢╘е╝птпьуж╣д╦п╬Усп╣ЦфФ╧жё╛нрр╩ж╠сп╨эг©ар╣дееЁБ╦пё╛р╩╦Ждпхкх╢р╙╫╚е╝хк╣доСАГ╢╘тзвт╪╨иМиоё╛хцнр╬У╣ц╨эпъЁэё╛╣╠пьужлвиовт╪╨пь╡©╣дй╠╨Рё╛нр╦п╣╫бЗаЁм╗╨Лё╛╦п╬УиотзуБр╩©лнр╣ддпптвтвПря╬╜мЙх╚и╔й╖ё╛нрря╬╜м╤╫╣ё╛хо╤╗вт╪╨йг╦Же╝хк║ёх╩АА╟╝дщвпо╦╣д╫л╣╪нрхГ╨н╫╚RF╪╥хКпьужжпё╛х╩АА╣ВуШ╪Г╢Ь╣дн╩жц║ё╢╘╢В╨цпьужё╛нр╦п╬Усп╣Ц╡╩йФ╥Чё╛пьг╟спжжя╧фх╦п║ё |8f}3R 9  
    ╫све╟╝дщ╟Онря║акр╩╪Чспп║╨Л╣Ц╣дп║©Ц©Цё╛иоцФ╩╧спр╩╦Жп║п║╣д╨Ш╣Ш╫Аё╛нрр╩яЫйгтзбЗаЁм╗╨Л╣дпъЁэв╢л╛об╢╘иоуБ╪Че╝птп║©Ц©Цё╛╡╩╧Щё╛╪хх╩ря╬╜л╓ЁЖпьуж╣д╣зр╩╡╫ё╛╢╘иое╝птдз©Ц╣дяА╤Я╦пр╡╬м╡╩тыдгВАг©ак║ё╢╘╨цакдзрб©Цё╛нртз╬╣всг╟впо╦╤коЙакр╩обё╛╨цмФ╣д╟зак╪╦╦Жпт╦п╣двкйф║ё╟╝дщр╡╦Звер╩фПмФакфПю╢║ё \dCGu~bT  
    ╟зе╙акр╩уСААё╛╟╝дщлТакр╩лвгЁ╩фи╚нч╪ГяСв╟╢НеДр╩лУжп╤лъ║х╧р╙нрйт╢╘ё╛тз╢╘иох╧всй╠ё╛пджп╣д╦п╬УуФйгнЕн╤тсЁбё╛╤Ьнр╣ддпптвтвПсжоШакр╩╢С╟К║ё╢╘иох╧вс╣д╦п╬УуФ╣д╨э╧жё╛обцФ©у©уа╧а╧ё╛нрр╩й╠╩╧уФнч╥╗ййс╕║ё╢╘╢В╨цААё╛╟╝дщ╫╚╬╣всмф╣╫нрцФг╟ё╛хцнрвпо╦пюимр╩об╣зр╩╢н╢╘е╝в╟╣дяЫвс║ё MrzD ah9UG  
    ║╦╨ц©и╟╝Ю╦ё║а╕м╒ё║дЦуФ╣д╨ц©и╟╝Ю╦ё║║╧ Zb 2pZhkW  
    ╠╩╟╝дщуБВА©Дё╛нр╩╧уФйг╡╩╨црБк╪ё╛╣╚йгё╛╣╠нр╣дяш╬╕мШоР╬╣жп╣де╝╨╒й╠ё╛нрр╡хл╡╩в║оКтчцю╬╣жп╣де╝╨╒ё╛уФ╣д╨ц©и╟╝ё╛уБуФ╣дйгнрбПё© K ,NmDc^  
    ╟╝дщр╩©зфЬ╟ОнрбРак╫╚╫Э10лв╣дрб╥Ч║╒х╧вс║╒©Цвсё╛кЫртнр╬м©╙й╪р╩╪Ч╪Ч╣дйт╢╘║ёнржусзж╙╣юё╛н╙й╡ВАе╝╨╒всуБВАо╡╩╤╧Д╫жбРрб╥Чё╛нр╣зр╩╢н╦п╬У╣╫╫╚ф╞аарбнОв╟╟Гтзвт╪╨иМиойгуБВА©Люж╣др╩╪Чйбё╛нр©╙й╪сп╣Цо╡╩╤╣╠е╝╨╒вс╣д╦п╬Уакё║ lIS`_H}  
    ╟╝дщб╫пЬ╣д╫лнртУВАяЫя╖о╟╣╠р╩╦Же╝хкё╛╡╒гр╫╡акр╩╤яе╝хк╦цв╒рБ╣дйбё╛╣╚йгё╛нр╦Ы╠╬нч╥╗оШ╩╞ё╛╣╠е╝хк╧Ф╥╤╩╧уФ╤Ю║ёобнГ5╣Ц╤Юё╛╟╛н╟╩ь╣╫╪рё╛нр╧йрБ╟ОкШ©╙цеё╛р╩╫Ьцеё╛╟╛н╟╬м╢Ттзце©з╬ц╬ц╫╡╡╩ЁЖ╩╟ю╢║ёнркДх╩╬У╣цспх╓ё╛╣╚йг©╢╣╫кШ╬╙ях╣дяЫвсё╛╩╧йгхл╡╩в║╣даЁ╨Лё╛╠о╬╧т╜ю╢йгдпхк╣днрё╛р╙╫╚вт╪╨е╝пт╣др╩цФ╦Ь╠Пхк©╢ё╛нр╩╧йг╡╩л╚ййс╕║ё╡╩╧ЩрБмБ╣дйгё╛╟╛н╟уБп║всаЁ╨Л╣д╠хнр╩╧яожь║ё +r'&6Me!  
    ╬╜╧Щ╨цр╩уСвсё╛╟╛н╟╡е╩ь╧ЩиЯю╢ё╛║╦╫Ц║╒╫Ц║╒║╒Ф╒╥Рё╛дЦ║╒║╒дЦуФ╣дйгФ╒╥РбПё©мз©©ё║ц╩оКр╙Ф╒╥РдЦ╬╧х╩╠ДЁию╠ццакё║нруФ╣д╡╩╦роЮпеё║л╚©Дуеакю╡ё║║╧ i=\)[;U  
    ╣╠х╩йэ╣╫╬╙ое╣д╡╩ж╩йг╟╛н╟╤Ьряё╛мМиорЮ╥╡ю╢й╠ё╛р╡йгд©╣и©з╢Т║╒мЙмЙх╚х╚нч╥╗оЮпекШяшг╟╣дуБ╦Жцюиые╝╬мйгнр║ё rw J U;wy  
    ║╦©А-----я╖Ё╓ё║дЦуФ╣д╨ц║╒╨ц╟Т║╒уФ╣д╨ц╟Т║╧рЮ╥╡╪╦╨УсОнчбв╢нак║ё !O%!A<3  
    ║╨дЦ╫ЯлЛтУВАсп©ую╢урнрё©║╩ D& pn@6bB  
    ║╦├Uё║╟╒╡╩╤╪йгн╙акдЦ╣дпбиМ╥щё╛дцх╔ё║║╧ Ic4#Tk20i  
    нр╣дпбиМ╥щё╛рЮ╥╡╟Онре╙╣дпбиМ╥щё╨ажсПФцё╨17кЙ╦ъжпе╝я╖иЗё╛ожтзпщя╖жпё╛нрйгнрвт╪╨╣длцццё╛рЮ╥╡╩╧╟Онр╟Л╨цхКя╖йжпЬё╛об╦Жя╖фзрт╦ъ╤ЧиЗжьпб╦╢я╖ё╛╤Ьгр╦З╟╛н╟м╛пё║╒нрЁиак╟╛н╟╣дя╖цц║ёрРн╙уБяЫ╣дпбиМ╥щё╛нрцгтзмБм╥╣д╧ьо╣р╡спакпб╣д╠Д╩╞║ёж╩р╙тзмБхкцФг╟ё╛нр╬м╠ДЁиак╟╝дщсК╟╛н╟╣дцццц║ё╣╠х╩ё╛уБж╩йгтзмБм╥й╠╡еуБяЫ╫пё╛╩ь╪рААё╛╬м╩ж╦╢т╜ю╢╣дЁф╨Т║ё╡╩╧Щ╟╛н╟х╢бЩбЩ╣д©╙й╪╡╩Ёфнрн╙Ф╒╥Рё╛╥╢╤Ьо╟╧ъпт╣дртццццю╢Ёф╨Тнрю╢м╧откШ╣д╣ьн╩ё╛уФйг©и╤Я╣дп║всё║ T`wDdqWbEG  
    рЮ╥╡ЁЩак╢Ью╢нр╣дпбиМ╥щмБё╛╩╧╢Ью╢р╩╦ЖоШо╒ё╛кШвН╫ЭЁё╣╫нрсЖйб╣ддг╪рPUBё╛╣╚йг╡╒ц╩спсЖ╣╫дг╦ЖцуяЫ╣де╝хкё╛╣╚йгё╛х╢╥╒ожакр╩╪Ч╧жйбё╛кШ╬╧х╩©╢╣╫ак╦Знрдпхкй╠Ё╓оЮ╪╚н╙оЮкф╣ддпвсё╛╣╚йг╣╠кШоК╫Ьр╩╡╫╫с╢╔╤т╥╫й╠ё╛╤т╥╫х╢м╩х╩й╖выакё║ KGM__ZO.  
ё╗4ё╘╣╠е╝хк╣дюжх╓ T+nID@"36  
    ╢снр╠ДЁие╝╨╒ААря╬╜10╤ЮлЛакё╛нр╪╦╨УйгхогЕуБ╦Жйбй╣акё╛р╡╡Н╡╩╤Юо╟╧ъакнрожтзуБ╦Жпб╣дхБлЕ║ё╩ьоКфП╣зр╩╢нртуБ╦Же╝лЕп║╠Цй╠ё╛дгжж╦п╬УуФ╣дйг╨эчочн║╒р╡╨эхцнрю╖╬╫ё╛р╡йг╣зр╩╢нлЕхо╣╫╣╠е╝хкх╥й╣йг╠хдпхкбИ╥Ё╣д╤Юё╛е╝хкп║╠Цй╠╡╩╣╚р╙мядз©Цё╛╩╧╣цп║пд╣д╟ях╧всацфПё╛рт╠ьцБе╙тЮ║ё╤ЬгрвЬвеп║╠Цй╠╣д╦п╬Ур╡хцнр╡╩л╚дэййс╕ё╛вэ╬У╣ц╧ж╧ж╣д║ё uKAI->"  
    рРн╙иМ╦ъ╣д╠Д╩╞ё╛╨э╤Ю╣ь╥╫╤╪м╩х╩╠Д╣д╨ц╦ъё╛т╜╠╬кФйж╬м©ирт╧╧╣╫╣д╣ь╥╫ё╛ожтз╤╪╣ц╣Фрнвс╡едц╣д╣╫║ё╪сиое╝╨╒вс╣дфЬа╕уФ╣д╠хдпхкп║л╚╤Юё╛т╜╠╬╣╔йж╬мдэлАфП╣дяфаЕё╛ожтз╬╧х╩к╚йжлА╤╪╦п╣╫Ёта╕║ё╩╧спр╩╪Чю╖хенр╣дйбё╛дг╬мйгнр╣дпь╡©й╣тзл╚╢Сакё╛ц©лЛ╢╘пьуж╣д╫А╧Шё╛хцнр╣д╪Г╟Р╠╩╪Г╢Ье╙╣д╨цм╢ё╛╣╚йг╡╩╢╘╣д╩╟ё╛въфПб╥ю╢сж╩А╡╩мё╣д╩н╤╞ё╛хИм╥╡╩╤о╣дд╕╡аё╛╩Ахцнр╡╩й╠╣д╪б╤╞║ёвН©Дуе╣дйгё╛дглЛтзЁЬ╥©©╢╣╫п║г©ё╗С╞РКё╘й╠ё╛нр╬╧х╩╩А╡╩вт╬У╣д©ж╬Е╢С╫п║ё╡е╤л╤л╪╦лЛё╛╡╩ж╩йгиМлЕ╣д╠Д╩╞ё╛нр╥╒ож╣╫пдюО╣дв╙╠Д╦ЭйгЁ╛╨Увт╪╨╣доКоЯ║ё =oI[E~1<  
    кДх╩нрря╬╜о╟╧ъ╢╘е╝в╟╣д╦п╬Уё╛╣╚йг╩╧йгц╩спсбфЬртуБяЫ╣дцФц╡въЁЖ╪рце║ё J{b#X"i  
    ╟╝дщтР╥гЁё╣дц╕б╣ё╛р╩╥╫цФр╙лФнр╢╕юМ╣Т╧╚к╬╣др╩╤якЖйбё╛р╩╥╫цФнр╣д╧╓вВ╪хх╩нч╥╗╪лпЬё╛кЫртиЗ╪фиожу╬©╩АЁин╙╦╨╣ёё╛╨цтзг╟╪╦дЙнрм╤вй╣цркё╛в╛ак╡╩иыг╝ё╛ожтз╩╧сп╦Ж7║╒8╟ыё╛╣╚йгё╛вэ╡╩дэвЬЁти╫©убО║ёкЫрт╟╝дщ╬Ж╤╗р╙©╙╪Д©╖╥х╣Йё╛р╡кЦт╡аккЩиые╝й╠╢З╣дцн║ё |:5O|m '  
    рРн╙╢С╡©╥жж╩спнрвт╪╨р╩╦Жхкцфтз╪рё╛кЫртопвенчадё╛ЁЩак©╢©╢╣Гйс║╒к╞╬Уё╛р╙╡╩х╩╬мйгр╩╦Жхк╤Цтзт║йрюОё╛мя╧Бх╚иМё╛╤тве╟╝дщ╣д╢С╬╣всё╛©╢вевт╪╨╣дбЦлЕё╛╟зе╙╦ВжжнроК©╢╣двкйф║ёмФе╙венр╢Ьве╥ш╨Ли╚хИтн╣да╫©ехБгРё╛╣╠х╩╩╧сп╧ш©╢вт╪╨втн©╣дяЫвс║ё #4mRMsW5"  
    ╫ЯлЛ╟╝дщсж╢р╢рц╕ц╕╣дЁЖцеё╛нрк╞╣╫обнГр╩╣Ц╡ефП╢╡ё╛ЁтмЙжп╡мё╛╩ь╣╫нтйрё╛╤тве╩╞в╠л╗╬╣жп╣двт╪╨╥╒╢Т║ёуБ╪╦лЛнр╤тве╬╣всвпо╦╣дл╫кВуБ╦Же╝╨╒иМлЕ╣дц©р╩╡©╥щё╛т╜ю╢╣дпбой╦птГря╫╔╫╔╣дф╫╣╜акё╛р╡╬У╣цдЕак║ёуЩ╦п╣╫нчад╣дй╠╨Рё╛м╩х╩в╒рБ╣╫╟╝дщ╩╞в╠л╗ио╣дф©ф©╧ч╧ч║ё :ZY%-]u7  
    ║╨╩╞в╠ф╥ё║║╩ rQ{|0+l  
    ╤тр╩╦ЖтЬ╬╜йг╟ы╥ж╟ыдпхк╣днрё╛╩╞в╠ф╥уБжж╤╚нВйгя╧╦Ы╡╩оКеЖ╣дё╛╣╚йгожтз╣двт╪╨иМио╢╘вее╝хк╣дпьужё╛а╫мхжпяК╢╘ве╣дйг╢Ьвеюык©╠ъ╣де╝птдз©Цё╛е╝хк╣диорбё╛а╛х╧вс╤╪╢╘ак║ёкЫртуБй╠╣д╦п╬У╥╢╤Ьсп╣Цт╬т╬сШйтё║  Kg';[G\  
    ю╢мФмФ©╢╟иё║ 9SsVJ<9,R  
    м╩х╩с©фПп║й╠╨Рнрм╣дцбХбХ╣д╦ъ╪╤╩╞в╠ф╥ё╛м©╣дбЗаЁ╤╪йг║ёвНААвтх╩╠╩╫ля╣акр╩╤ыё╛ ,5 ka{Q`K  
    ║╦╟╕я╫--╟║ё║п║м╒ё║дп╨╒встУВА©ирт╡а©з╨Лдьё║дгйгдОдОг╩╣дппн╙ё║║╧ \JM6zR^Ef  
    ║╦пъпъпъё║п║м╒╨ц╤╙аЁЮ╦ё║║╧╪сиоФ╒Ф╒цг╦Зве╣дЁ╟п╕║ёуБ╪Чйбйгнр╣зр╩╢нак╫Б╣╫вт╪╨йгдп╨╒вс╣диМ╥щё╛╤Ьгр©╙й╪©лрБ╣дг©╣Ввт╪╨дппт╣дЁи╥жё╛тзААю╢╣дЁиЁ╓╧ЩЁлжпё╛╤тр╩╦Ждп╨╒вс╣днрё╛╣╠╠╩╦╫ио╦Зе╝птоЮ╧ь╣двжяшй╠ё╛╤╪йгмР╥жпъЁэсК╥ъе╜╣дйб║ё 'O)v@p "  
    ╣╚йгё╛нрожтзх╢йгхГ╪ы╟Э╩╩╣де╝╨╒всё╛нр©иртцШуЩяткЁ╣двЖуБ╪Ч╤╙аЁ╣дйбакё╛нрм╩х╩с©фПр╩╧ид╙цШ╣дпк╥э╦пё╛оЯйгя╧рж╤ЮдЙ╣д©ймШё╛тзр╩й╠╪ДоК╠╛╥╒ЁЖю╢║ё O80Z7  
    нр©╙й╪р╩╦Жр╩╦Ж╣дЁ╒йтё╛охйгио╥ш╣в║╒м©иохЫ╨Л║╒х╩ААу╢д╗велр╨Лтзнр╣дк╚╢╫ио║╒ты╩╝иор╩╣Цяшс╟ё╛║╨мшхЭё║Ё╛©╗мзр╩дьё║уФ╨ц©╢ё║║╩нр╠о╬╧йгцюйУо╣╣дё╛рювее╝пттсж╬спяЫя╖яЫё╛╨э©Л╬муфну╣╫╬Вгоё╛лФвт╪╨в╠╟ГЁЖвНаВпп╣д╡йв╠ё╛нрр╩а╛Ё╒йтак╨ц╪╦©Н╡╩м╛╣д╡йв╠╥╫й╫║ё╥╒ож╣╫ё╛иов╠АА╣двт╪╨от╣д╦Э╪сцВаа╤╞хкё╛тсж╬ио╣дд╕ль╤Ы╤╪ц╩нрааюЖдьё©иомЙв╠ё╛цФвс╧к╨цакё╛╬м╥╒ож╣╫рб╥Ч╡╩╢НеДё╛сзйгнр©╙й╪╩╩в╟ё╛╥╜©╙╟╝дщ╣дрб╧Яё╛нр©╙й╪р╩╪Ч╪Ч╣д╠Дв╟║ё╟╝дщ╣дрб╥Ч╥гЁё╣д╤Юё╛сп╨э╤Юйгрюнр╣дпкх╓ль╣ьбР╣дё╛╡╩╣╚ль╠П╤Ьгрпт╦пацхк║ёнрохлТакр╩╪Ча╛иМфЛешю╢йт╢╘ё╛╢Сжбио╩╧бЫ╨оиМ╣дё╛ЁЩакпь╡©╦╫╫Э╣д©ш╩╥нч╥╗©ш╫ТртмБ║ёх╩ААты╫╚м╥╥╒елЁиа╫╦Ж╟Э╟Э║ё╬╣жп╣днрбМио╠ДиМн╙ЁЧЁЧ©иа╞╣дцюячиые╝ё╛иМ╡даАГГспжбё╛гЗоър║лТ╤╞хкё╛╢с©╙╡Мжпм╦ЁЖоко╦╣дцюмхё╛уФйгацхк║ёхГ╧Шнр╩╧йгдпхкё╛р╩╤╗╩Ахл╡╩в║фк╧Щх╔ё╛╫╚кЩиЗмл╩Н╟Ч║ё╬╣жп╣днруФ╣дл╚аНхкпд╤╞ак║ё =F_uK7W  
    ©╢╣╫╬╣жп╣двт╪╨хГ╢ксухк╣ддёяЫё╛уБйг╣зр╩╢н╦п╬У╣╫иМн╙цюе╝╣двт╬Уё╛нрм╩х╩╨цоКхц╠Пхкр╡©╢©╢вт╪╨ё╛хц╠Пхкр╡дэпюим╣╫вт╪╨ожтзцююЖ╣ддёяЫё╛оМйэкШхкв╒йсвевт╪╨║╒тчл╬сКошд╫╣дяш╧Б║ёнртзоКё╛хГ╧Шнрожтз╣╫нВцеН╝ё╛╡╩ж╙╣ю╩Асп╤Юиыдпхк╩АрРн╙нр╣дцююЖ╠╩нрнЭрЩё╛╟щ╣╧тзнр╣дй╞аЯх╧об║ёпдюМиЩфПр╩╧и╫╬╟асКсДюжё╛нроКуБ╬мйг╣╠е╝хквН╢С╣дюжх╓╟иё║ XA#qBxp/h  
    ╫свенрсжр╩а╛╩╩ак╨ц╪╦лв╥Чйнё╛╠Д╩╩╢НеД╡╩м╛╣д╡йв╠ё╛лувМтз╣╠цююЖе╝хк╣дпр╦ёЁи╬м╦пжп║ё tRU/[?!  
    ║╨╟║ё║ж╦╪всмр╝ё║║╩нрв╒рБ╣╫╟╝дщ╩╞в╠вюио╣дж╦╪всмё╛сп╨ц╪╦©Н╡╩м╛╣ди╚о╣║ёсзйгнрбМиолТакр╩ф©╥ш╨Ли╚о╣╣дж╦╪всмё╛бЩбЩ╣д╢сйЁж╦║╒х╩ААжпж╦║╒нчцШж╦║╜ё╛р╩╦Ы╦Ы╣двпо╦╣дпчм©╨цй╝╦Ыйжж╦╪вё╛х╩ААсжрБслн╢╬║╣да╛й╝╦Ы╫еж╦╪вр╡р╩фПм©╨цё╛м©ж╦╪в╣д╧ЩЁл╨эфФцНё╛йг╥гЁёе╝пт╩╞╣д╦п╬Уё╛©╢вевт╪╨й╝ж╩йжж╦м╥иар╚ве╣д╥ш╨Лё╛╦п╬Увт╪╨╠Д╣д╦Эн╙е╝хкё╛╬У╣цдзтз╣де╝птрБй╤кф╨УуЩ©╙й╪цхя©ё╛╥╒у╧ё╛нр╦З╬╣жп╣де╝╨╒уФуЩ╣дхэ╤Ьн╙р╩ё╛╨эвтх╩╣д╦п╬У╣╫вт╪╨╬мйг╦Же╝╨╒всё╛╤Ь╡╩йгр╩╦Ждпхк©╢вевт╪╨е╝пт╣дхБлЕ║ё C '[4jz0xF  
    уЩ╣╠нрлувМтзв╠╟Г╣дюжх╓жпё╛ o=Z:0Ukl]  
    ║╦©х║╒©х║╒©х║╒║╧гАгА╣д╪╦иЫг╛©хё╛╟╕я╫ё║т╜ю╢йг╟╝дщё╛кЩтГ╬м╩ью╢акё╛нррРн╙л╚╧ЩсзлувМсз╣╠е╝хк╣дюжх╓жпё╛╬╧х╩мЙх╚ц╩в╒рБ╣╫╟╝дщтГ╬му╬тзце©з╨ц╬цак║ёр╩©╢╣╫╟╝дщё╛нр╤ый╠к╚╪уум╨Лё╛╨ц╤╙аЁЮ╦ё║р╩й╠╪ДюЦтздгё╛╡╩ж╙кЫ╢Кё║ i}8OaX3x  
    ╣╧йг╟╝дщё╛кЩ╨цоЯмЙх╚©╢ЁЖнрожтзпдюМ╣дчочнё╛©╢╣╫нрожтзцёх╩╡╩ж╙кЫ╢К╣дяЫвсё╛ж╩йг╡╩в║╣дп╕ё╛╣╚йгкФ╪╢гАгА╣д╠╖в║нрё╛б╖венр╣дяЭ║╦а╕м╒ё║ж╩р╙йге╝╨╒всё╛╤╪╩Ао╡╩╤╢Р╟Гвт╪╨╣дё╛схфДйгоЯдЦуБВАф╞аа╣де╝╨╒всё╛╡╩╩А╢Р╟Г╡е©ио╖дьё║║╧ Fy5:|C N  
    ║╨©ийгнр║╜нр║╜║╩ OiA uL  
    ║╦дЦтГря╬╜йг╦Же╝╨╒всакё╛тГмМ╩Ао╟╧ъ╣дё╛ц╩й╡ВА╨ц╨╕пъ╣дё║тУВАяЫё╛в╠╟Гвт╪╨╣д╦п╬У╨эспспх╓╟иё©╗ъё╛дЦр╩╤╗╩╧╡╩╩Апчц╪ц╚╟иё╛ю╢ё╛нрю╢╟ОдЦ╟яц╪ц╚пчуШр╩об║╧ t"Du  
    сзйг╟╝дщ©╙й╪╟Онрпчц╪ё╛р╩╦Ы╦Ы╣д╟нё╛╨цм╢╗зё║╡╩╧ЩпчуШмЙААц╪ц╚©╢фПю╢╦Эн╙о╦жбё╛р╡╦Э╪с╨ц©╢║ё╫све╟╝дщтысц╫чц╚к╒╫╚нр╣д╫чц╚лТ╣д╦Эгл╦ЭцВотё╛хцяш╬╕©╢фПю╢╦Э╬╖с╗╤╞хк║ё╟╝дщкф╨У╟янр╣╠ЁиаккЩ╩Н╣дяСмчмчё╛мФптр╩фПё╛╡╩╣╚╩╞в╠║╒лТрб╥Чхцнр╦Э╩╩ё╛╩╧р╙нр╢╘к©мЮё╛йт╢╘╦ъ╦Зп╛ё╛иУжайгпт╦пдзрбё╛╡╒гртзнрм╥╥╒иовЖтЛпмё╛╠Ю╠Хвс║╒╢Ь╥╒╧©║╒╢Р╨Ш╣Ш╫Аё╛╦Вй╫╦ВяЫ╣дв╟йн║╒м╥╫Мё╛мшхЭё║е╝хк╣дцШлц╩╧уФйг╤Юя╫ё║р╩обвс╟янр╢Р╟ГЁияСмчмчр╩яЫ╣дп║©и╟╝ё╛р╩обвссж╠ДЁи╦ъяе╣д╧С╦╬ё╛х╩ААсж╠ДЁигЮ╢╨ааюЖ╣дцюиые╝б╥оъё╛╩╧сппт╦пяЩяч╣д╩Пю╠е╝юи║ё╟╝дщт╫мФт╫фП╬╒ё╛╣╠х╩нрр╡╨эюжрБ©╢вевт╪╨р╩╢н╢н╣д╠ДиМё╛схфДйг╣зр╩╢нлвиок©мЮААё╛ты╢╘ио╦ъ╦Зп╛й╠ё╛пдюО╣д╦п╬У╦ЭйгфФцН╣днч╥╗пнхщё╛р╩╥╫цФ╦п╬У╣╫╨╕пъсКчочнё╛р╩╥╫цФ©╢вевт╪╨к╚мхм╦б╤ЁЖ╣дпт╦пгЗоъё╛╢НеДвек©мЮ╣джй╦псК╦ъ╦Зп╛╣дпт╦пё╛пджпЁДбЗвег©ар╡╗ю╫╣д╪╓╤╞║ётзуБ╦Жв╠╟Г╣д╧ЩЁлжпё╛нр╨м╟╝дщж╝╪Д╠Д╣д╦Эн╙гв╫Эё╛ря╬╜╨ц╬цц╩спуБВА╤Ю╣д╤т╩╟ё╛╦п╬Уиоё╛нрцгоЯйгр╩╤тгвцэ╣дФ╒ццё╛╠к╢к╥жоМвеа╫╦Же╝хквНк╫цэ╣д©Люжё╛уБйга╫╦Же╝хк╣дйю╫Гё╛мЙх╚╡╩╢Ьсп╟К╣Ц╥Рфч╪Д╣дЁи╥ж║ё╟╝дщрюх╩йгнриЗцЭжпвНжьр╙╣дхкё╛╣╚йгё╛гИ╦п╣дЁи╥жря╬╜мЙх╚╡╩м╛ак║ё -`5]%.E&8  
    ║╦а╕м╒ё╛нр╢ЬдЦх╔цюхщт╨вЖтЛпмё╛╨цбПё©║╧╟╝дщм╩х╩лАЁЖё╛кДх╩пдюМр╡сп╣Цт╬т╬сШйтё╛╣╚йгр╩оК╣╫р╙ЁЖцеё╛дзпд╣дслт╔бМиоиЩфПё╛к╣й╠тз╣дё╛кДх╩╨э©ймШхц╠Пхкпюимвт╪╨╣дцююЖхщц╡ё╛╣╚йгнр╩╧ц╩спм╩ффрте╝╨╒вс╣диМ╥щцФ╤тмБцФйю╫Г╣дуо╟╜║ё VOj7Tz9UD  
    ║╨╡╩║╜╡╩р╙╨цакё╛уБяЫвсЁЖцеё╛нр║╒╩╧йг╡╩р╙кЦакё╛╨ц╤╙аЁЮ╦ё║║╩ _}47U7s8  
    ║╦╤╙аЁё©тУВА©идэдьё║дЦожтзуБВА©и╟╝ё╛спк╜╩╧╩Ахон╙дЦйгдп╣дё║е╝╨╒вс╠╬ю╢╬мс╕╦ц╢Р╟ГЁиуБяЫвсё╛въю╡ё║╡╩сцоКдгВА╤Юю╡ё║дЦвъЁЖх╔╬мо╟╧ъак╣дё║©Л╣Цю╢ё║║╧╟╝дщр╩╟я╬м╫╚нрмЫ╥©мБю╜ё╛нрр╡ж╩╨цс╡вем╥ф╓ЁЖцеак║ё g \S6>LG!  
    ╡еЁЖцец╩╤Ю╬цё╛нр╬млЕ╩А╣╫нр╦З╟╝дщйгхГ╨н╣дяч╬╙кдвЫ║ёр╩╣╫╫жиоё╛╬м╥╒ож╣╫сппМ╤Юб╥хкхл╡╩в║╣дв╒йсвенрцг║ёяьм╬жп©ирт╦п╬У╣╫р╩╤т╤ти╚цпцп╣дяш╧БмШнрцгуБ╠ъиД╧Щю╢ё╛╟╝дщр╡йг╦Ж╢Сцюхкё╛╠╬ю╢╬м╨эйэ╣╫жУд©ё╛ты╪сиоиМетуБ╦Жцюячиые╝ё╛м╛й╠а╫╦Ж╢Сцюхкр╩фПЁЖожтз╫жиоё╛╣╠х╩╨эхщрвхцхк╬╙ячё╛хл╡╩в║мЫнрцга╫в╒йсЮ╤ё║нрпдюОспп╘╟╣╟╣╣д╦ъпксКпк╥эё╛╣╚йг╩╧йг╬У╣цспп╘чочн╨╕пъё╛м╩х╩╬У╣цё╛а╒Ё║мЙх╚╣ъ╣╧╧Щю╢ё╛ртг╟нрйгр╩╦ЖАВатуъё╛╤Ьожтзнр╥╢╣╧Ёин╙╠Пхк╣датнОё╛╣хве╠╩хкат╩Я║ёнрлЩ╣╫╪╦╦Ж╦ъжпп║╩Овс╨эоКспй╡ВАпп╤╞сж╡╩╦р╣дфП╨Евеё╛р╡©╢╣╫╪╦╦Ж╤Чй╝ю╢кЙ╣дио╟Юе╝всё╛ртр╩жжошд╫сж╢Ьвер╩к©к©╨чрБ╣дяш╧БцИвенр╨м╟╝дщ║ё╣╠х╩╦Э╤Ю╣дйг╥╒ЁЖАВатпв╧Бё╛╨ч╡╩╣цоКЁт╣Тнрцгё╛еШвехкюЮмБф╓╣датйч║ё F}mt *UcMG  
    ╠╩╟╝дщ╢р╢рю╜ЁЖцей╠ё╛нр╢╘ве╣дйгр╩╪Члр╨Ли╚нчпДяСв╟ё╛╢НеДвер╩╪Чк©жйп║╤лх╧ё╛╣воб╢╘вею╤и╚к©мЮё╛╢НеДвер╩к╚т╪8╧╚╥ж╦ъб╤ж╦╦ъ╦Зп╛║ёуБ╪╦лЛкДх╩о╟╧ъак╢╘х╧всё╛╣╚йгнрф╫Ёё╣д╤╞вВ╩╧йг╨э╢жбЁё╛оЯ╦Ждпхк║ём╩х╩╪Д╟Г╣дуБВАе╝пт╩╞ё╛╤ЬгруБсжйгнр╣зр╩╢н╢╘ве╦ъ╦Зп╛ё╛рР╢кр╩©╙й╪й╠ё╛╦Ы╠╬ц╩╟Л╥╗вънхё╛р╩б╥ио╣ъ╣ъТ╓Ук╣д╩╧╡Н╣Це╓╣╫║ё╨цтзсп╟╝дщтзиМетж╦╣╪ё╛въак╪╦╟ы╧╚ЁъААё╛нр╡е╫╔╫╔в╔╣╫╬Вгоё╛рРн╙╦ъ╦Зп╛м╕фПакАА╦Зё╛кЫртн╙акф╫╨Бё╛╩А╡╩вт╬У╣д╫╚ф╗╧игл╦ъ╡╒╫╚пь╡©л╖фП║ё╤ЬгррРн╙╠ДЁие╝╨╒вс╧геХ©╙ю╚й╧╣да╫╫е╢Смхю╜©╙ё╛тзвъб╥й╠ё╛а╫ж╩╫еел╠Цвтх╩╣дмЫдз©©ё╛кЫртвъб╥й╠мн╡©сКяЭ╡©ж╝╪Д╬м╩А╡╩вт╬У╣де╓╤╞ё╛©╢фПю╢╦Эот╣дг╟м╧ААгл║╒Ф╧дхиЗвк║ёнр╢╘╣дуБ╪ЧнчпДяСв╟тзпьг╟йгоЯп╛╢Ь╣д╥╫й╫йу╫Т╣дё╛рРн╙йг╟╝дщ╣дSIZEё╛кЫртнр╢╘ААё╛пь╡©╣д╣ь╥╫╠Цот╣дль╠П╫Тё╛оЯ©Л╠╛ЁЖю╢р╩яЫё╛рР╢к╣╠иМлЕе╓╤╞й╠ё╛╬м╩А╦п╬У╣╫пь╡©р╩╠╛р╩кУ╣д╩н╤╞ё╛вэ╬У╣цю╜╫Тпь╡©╣доъкФй╠╩Ам╩х╩╤оая║ёх╧всЁ╓╤х╨э╤лё╛╦ъсзо╔╦гр╩╤Чй╝╧╚╥жё╛нрйг╣зр╩╢н╢╘уБВА╤л╣дх╧всё╛вэ╦п╬У╣╫╣воб©у©у╣д║ёсхфДйг╢╘ве╦ъ╦Зп╛въб╥й╠ё╛рРн╙кФвеиМлЕ╣д╟з╤╞╤ЬхТрЧхТожё╛кДх╩нрсп╢╘к©мЮё╛╣╚йгнр╩╧йг╬У╣ц╨эпъю╒╤Ь╡╩╤о╣д╫╚х╧вс╦Ь╟╢дмв║ё╛╨╕ебкФй╠╩Авъ╧Б║ёнр╬мтзуБяЫ╨╕пъсжчочнмР╥ж╣дв╢л╛жпё╛╨ц╡╩хщрвжусзвъ╣╫цюхщт╨ё╛╡е╤л╤л╪╦╧╚юО╣д╬ЮюКё╛нртГря╬╜йг╨╧аВД╓╠Ёак║╒фё╠╧╡╩©╟ё║ p&\QkI=  
    р╩╫Ьцюхщт╨ё╛юо╟ЕдОп║яебМио╬мххгИ╣дуп╢Щ╟╝дщё╛║╦╟╕я╫ё║сзл╚л╚ё╛дЦ╨ц╬цц╩ю╢акё╛╫ЯлЛоК╪Тй╡ВАяЫ╣дтЛпмё©╗ъё╛уБн╩©и╟╝╣дп║╫Цйгё©║╧ [}Xw/@Uc;  
    ║╦Ю╦ё║кЩйгнрохиЗ╣д╠Мццю╡ё╛╫ЯдЙр╙ио╠╠╡©ю╢дНйИё╛нр╫ЯлЛйгль╣ь╫ИиэкЩ╧Щю╢╗ы╗ъ╗и╗Ар╩об╣д║ё║╧ vt"bB  
    ║╦╟╒тУВАЁф╨Тя╫ё©уБн╩цююЖ╣дп║╫Цё║║╧ g3'dkS!  
    м╩х╩╠╩Ёфн╙п║╫Цё╛нрр╩й╠╩╧уФнч╥╗╫сйэё╛╤Ьслт╔акр╩обё╛╟╝дщ╢С╦е©╢ЁЖакнр╣дпдйбё╛╠Ц╟Онр╩ь╢Пё╛║╦п║Фцё╛р╩╦Же╝вжё╛ет╠ъ╪ср╩╦Жм╓м╓сЯа╒╣дм╓║ё║╧ D dwFKc&  
    ║╦йгп║Фцп║╫Ц╟║ё║мшё║дЦ╣дф╓╥ТуФ╨цё║╨цаНхкошд╫Ю║ё║║╧ oJ5n*[qUI  
    ║╨уФ╣дбПё║п╩п╩ё║║╩п║Фцп║╫Цё║нр╤╪╡Н╣ЦмЭакнрожтз╣дпбиМ╥щё╛нрожтз╫пажсПФцё╛Ёф╨Тйгп║╫Цак║ё mK7SEH;  
    юо╟ЕдО╦утчцюмЙё╛╬мбМио╤твеюО╠ъ╨╟веё╨║╦п║п╩ё║уБн╩цююЖ╣дп║╫Ц╫╩╦ЬдЦю╜ё║║╧кФ╪╢в╙╧Щм╥ю╢╤тнр╦З╟╝дщк╣ё╨║╦п║п╩©ийгнрцгуБюОвНйэ╩╤с╜╣дйво╞тЛпмй╕ё╛╫╩╦ЬкШё╛╬Ь╤тхцдЦбЗрБ╣дё║║╧х╩ААсжм╩х╩иЫрТ╥егА╣дк╣ё╨║╦нрцгп║п╩ожтз╩╧ц╩╫╩е╝еСсяЮ╦ё║п║Фцп║╫Цё╛спц╩спдпеСся╟╒ё╛╧Ч║╒╧Ч║╒╧Чё║║╧ =saRh)EM  
    дпеСсяё║тУВА©идэдьё║нрж╩╨цб╤ЁЖчочн╣дп╕хщё╛ц╩оК╣╫╟╝дщ╬╧х╩р╡╦Зве╥егАиЫрТ╣дк╣ё╨║╦нрцгп║Фц╣╫ожтзр╡╩╧ц╩╫л╧ЩдпеСсядьё║║╧х╩АА╤твенрвЖЁЖр╩╦Ж╧НрЛ╣дп╕хщё╛уБ╦Ж╠©е╝хк╡╩ж╙╣ютзоКй╡ВАё╛╬╧х╩╦Зве©╙уБжжнчад╣дмФп╕ё╛фЬкюнракё║нрвтх╩йг╨щ╨э╩ь╣и╟╝дщр╩яшё╛х╩ААд╛╡╩вВиЫё║рт╠М╢Онр╣д╥ъе╜ё║ m_  wvi  
    п║п╩╨э©Л╣д╬м╫╚кШ╣д╧╓╬ъмф╧Щю╢ё╛х╩ААдцакр╩п╘MODEL╣д╡н©╪тЛпмхцнря║тЯё╛нря║акр╩╦ЖЁ╓╤х╣╫╪Гё╛╠ът╣йгп║╡╗юк╬М╣д╩╙юЖтЛпмё╛оКхцвт╪╨©╢фПю╢ЁийЛр╩п╘║ёитн╒╧╣м╗акр╩обё╛╬м©╙й╪пч╪Тх╬ллфПю╢║ёп║п╩уБп║╩Овс╢С╦е21║╒2кЙё╛нрр╩©╢╬мж╙╣юуБ╪р╩Ойг╦Ж╩╗╩╗╧╚всё╛ц╩╫╩╧Ще╝еСсяё╛╥еф╗ё║юо╟ЕдО╤╪╠╩кШпИн╠╣дмБ╠М╦Ьф╜акё╛нр©ир╡йг╦ЖюодЯё╛╤тсзкШ╣дупйЩвтх╩йгр╩гЕ╤ЧЁЧ║ё `v(!IBP|  
    ╧Шх╩╦ЗнроК╣др╩яЫё╛тзуШ╦Ж╗ы╗ъ╗и╗А╧ЩЁлжпё╛кШ╡╩╤о╣д╤тнр╟╣й╬ё╛╠Мй╬╨ц╦пё╛╡╒гр╪╚╬║дэа╕╣дтчцюнр╣дцюц╡║ё G a$2o6  
    кДх╩пдюОцВцВж╙╣юуБ╪р╩О╣дд©╣дё╛╣╚йг╢С╦ейгрРн╙ожтзиМн╙е╝хк╣д╧ьо╣ё╛нр╩╧йг╬У╣цф╝ф╝х╩ё╛пджп╟╣о╡║ёуБ╠о╬╧йгнр╣зр╩╢нртр╩╦Же╝хк╣диМ╥щйэ╣╫дппт╣дв╥гСё╛кЫртнр╩╧йг╩А╦п╣╫пдгИ╪б╤╞ё╛аЁр╡хл╡╩в║╣дум╨ЛакфПю╢ё╛кШ©╢╣╫акнраЁ╨Лё╛ртн╙нр╢С╦еио╧Ёакё╛╬╧х╩©╙й╪сциМлЕ╤тнрвЖ╡╩╬╜рБ╣д╢╔еЖ║ёнрвтх╩╦п╣╫иЗфЬё╛╣╚йгфФ╧ж╣дйгё╛уБр╩©л╣днрё╛╬╧х╩ц╩сп╥╢©╧╣дсбфЬё╛нрйгтУВАакё╛╬╧х╩ж╩дэ╨ЛвеаЁё╛╡╩ж╙кЫ╢Кё║нриУжаспр╩п╘п╘фз╢Щ╤т╥╫╣д╢╔еЖё╛хнф╬╤т╥╫р╩╡╫╡╫╣д╫Ь╧╔║ём╩х╩оКфПртг╟р╩╦Ж╦Жиые╝йгхГ╨н╣дтзнр╣д╧╔Ёгбс╣ьоб╧т╧т╣д╬м╥╤ё╛╤Ьожтзнр╬м╢╕тзкЩцг╣дн╩жцё╛нча╕╣д©╢вевт╪╨быощтз╤т╥╫╣длПцшощзЕжпё╛цВж╙╣юнёоух╢сж╡╩вт╬У╣длЬ╫ЬуБ╦Ждпхк╣д▒jмШжп║ё p+nB@fN/  
    кШ╠о╬╧йг╦Жюоа╥╣датхкё╛╤╝╣цйй©и╤Ьж╧ё╛цБ╣цатнОр╩йэ╣╫╬╙оеё╛бМио╬м╩Алс╣днчс╟нчвыё║ UY *Z`$  
    нр╬муБяЫ╢╕тзфФцН╣дпдюОуУтЗжпё╛╡╩ж╙╣ю╬╜╧Щ╤Ю╬цё╛п║п╩╫╚нр╢ср╩╦Жж╠╥╒©и╟╝иые╝ми╠ДЁи╢Ьвер╩╣ЦЁийЛтон╤╣дп║е╝хкё╛п║п╩╣д╧╕а╕╠о╬╧╡╩йг╦г╣дё╛нр╨эбЗрБуБ╢н╣дтЛпмё╛уФ╣д╨э╨ц©╢ё╛©╢фПю╢╦Э╪с╣дЕЭцдё╛сж╡╩й╖т╜сп╣дгЕ╢©©ихк║ё `} 'o2oZnG  
    в╪╠╦╩ь╪рй╠ё╛п║п╩╢р╢р╣деэ╧Щю╢ё╛╣щакр╩уеж╫лУ╦Ьнр║ёуБтГтзнр╣дт╓аожпё╛юОцФйгкШ╣дпп╤╞╣Г╩╟ё╛рт╪╟оёмШнрдэ╢Пс╕╦ЗкШЁЖх╔╣дй╠╪Дё╛нрж╩йг╣╜╣╜╣др╩п╕ё╛╫с╧ЩкШ╣дж╫лУв╙иМ╬мюК©╙ё╛╫с╧Щж╫лУй╠ё╛нрв╒рБ╣╫кШвтпебЗбЗ╣дяшиЯё╛кф╨Утзк╣дЦ╬Ь╤теэ╡╩╣Так║ё xOxyz6B\  
    тз╩ь╪р╣дб╥иоё╛╟╝дщ©лрБ╨цфФ╣днй║╦п║Фцп║╫Цё║╣зр╩╢н╠╩дп╨╒всв╥гС╣д╦п╬УхГ╨ня╫ё©║╧ G!F_Q7|-  
    ║╨н╧ё║н╧ё║н╧ё║нрйгдЦюо╧╚╗ъё╛дЦуФ╣ддгВАоёмШнрх╔╦Здгп║вст╪╩АбПё©║╩ ;;^?vS  
    ║╦╧Шх╩дгуеж╫лУйг╦ЗдЦлАЁЖт╪╩Ар╙гС╣дё╛дЦ╩Ах╔бПё©йг╡╩йг╨эпд╤╞ё║║╧ zLS?: yq  
    ║╨╣╠х╩╟╒ё║хк╪рдгВАЁопд╣дяШгКё╛нр╣др╩©еиые╝пдтГря╬╜╠╩кШ╢Р╤╞акя╫ё║║╩нр╧йрБуБВАк╣║ё ,0,& L  
    ║╦дЦйгк╣уФ╣дбПё©а╕м╒║╧ ~ ^~+p  
    ║╨╣╠х╩йг╪ы╣д╟╒ё╛п║╠©╣╟ё║нркДх╩мБ╠Мйге╝╨╒всё╛пдюО©и╩╧йг╟ы╥жж╝╟ы╣ддпхкдьё║║╩уФ╣дбПё©фДй╣вт╪╨пдюО╤╪спп╘╩Ёри║ё Co<F<eXe  
    ║╦╟╕я╫ё║╨ц©ио╖Ю╦ё║хк╪р╩╧ртн╙©иртдЦ╣да╣╟╝╧кнйдьё║║╧©╢╣╫╟╝дщ╣д╠МгИё╛нрх╥╤╗кЩйгхоуФ╣дё╛уФ╣д╦Ц╡╩╤╝уБе╝хк╣ддтвс╣╫╣втыоКй╡ВАё╛кЩ╣дюо╧╚╠ДЁиаке╝хкё╛╬╧х╩р╩╣Цдя╧Щ╣д╦п╬У╤╪ц╩спё╛╥╢╤Ь╬У╣ц╨эспх╓║ё╡╩╧Щё╛оК╣╫╦у╦у╠╩р╩╦Ждпхкв╥гС╣д╧ЩЁлё╛фДй╣╩╧бЫк╛╣дё╛т╜ю╢╠╩в╥гС╣д╦п╬УйгуБяЫ╣даНхк╤╞пдё╛нр╣дпд╣╫ожтз╬╧х╩╩╧Юшм╗Юшм╗╣длЬт╬ве║ё |JUAR{  
    ╩ь╣╫╪рё╛╟╛н╟уЩвЬтз©млЭ©╢╣Гйсё╛╟╝дщбМиопк╥э╣д╫╚╫ЯлЛ╣дЁи╧ШпЦ╦ЬкШ©╢ё╛р╩©╢╣╫нр╣дх╚пб╠Дв╟ё╛╟╛н╟╣╠х╩йгсжоеакр╩лЬё╛╟КлЛк╣╡╩ЁЖ╩╟ю╢║ё }f] ~{^  
    рРн╙йгодлЛ╣д╧ьо╣ё╛╟╛н╟тз╪рюО╤╪о╟╧ъ╢РЁЮ╡╡ё╛ж╩╢╘вер╩лУкд╫г©Цё╛╣╠кШ©╢╣╫нр╣дй╠╨Рё╛нр╨ух╩╥╒ож╣╫кШкд╫г©ЦфПак╠Д╩╞ё╛ц╩оК╣╫кШ╬╧х╩UPак║ёр╡дя╧жё╛кШ╠о╬╧йгр╩╦Жя╙фЬ╥╫╦у╣ддп╨╒всё╛уБжжйбр╡╡╩йгоК©ьжф╬м©ьжф╣дв║╣д║ём╩х╩©╢╣╫╟╛н╟дз©Ц╣дм╩фПё╛нрх╢р╡╡╩╫ШаЁ╨ЛпдлЬфПю╢ё╛╦о╫Т╫╚яш╧Брф©╙ё╛╣╚йгр╩©╢╣╫аккШЁЮбЦ╣дио╟КиМё╛нр╡╩╫Ш╢Тв║акё╛╦п╬У╣╫вт╪╨нч╥╗втжф╣дх╚иМт╫ю╢т╫ххё╛м╩х╩╬У╣цдпхк╣дхБлЕ╬╧йгуБВА╣дль╠Пё╛нриУжаспр╩жж©ймШё╛оК©╢╣╫дглУдз©Цжп╣дм╩фПнО║ёлЛ╟║ё║╡е╤л╤лй╝лЛё╛нр╣дпдл╛╬╧х╩╩АспуБВА╢С╣дв╙╠Д║ё Eo <N  
    тЦ╦Б╣дйгё╛╟╝дщ╬╧х╩р╡в╒рБ╣╫╟╛н╟╣диМюО╠Д╩╞ё╛║╦╟╕я╫ё║п║н╟ё╛дЦ╣д©Ц║╜ё╛нШнШ║╒нШё╛нрцг╪рп║н╟Ё╓╢СЮ╤ё║║╧ >$A,B  
    уБп║н╟╩╧уФйг╢©гИ╣д©и╟╝ё╛╬╧х╩бЗаЁ╠╛╨Лё╛м╩х╩╪Д╠╛е╜ё╛║╦нр║╒нрддспё║ё║║╧х╩ААиЗфЬ╣деэ╩ьвт╪╨╥©╪Дё╛╩╧еЖ╣др╩╢СиЫё╛сца╕╣дк╓иоцеё║ hQJ-  ~  
    ║╦п║н╟ё║п║н╟ё║║╧╟╝дщоК╧Щх╔╧ьпдё╛нртРя╦кы╫╚╟╝дщ╦Ью╧обё╛ +d8?=LX  
    ║╨уФ╡╩ж╙╣юдЦуБ╦ЖФ╒Ф╒тз╦Цй╡ВАё║║╩х╩ААсцфЬ╥ъ╣дяш╧Б╣ивекЩ║ё <:0d%YB)  
    мМиок╞╬Уй╠ё╛╟╝дщ╩╧йгспп╘сгпдё╛кШ╬муБВА╦Ж╠╕╠╢╣э╣эё╛╢сп║оЮрюн╙цЭё╛кЩкЦйг╫Ц╢Зд╦ж╟ё╛р╩ж╠о╦пд╨г╩╓веуБ╦Ж╠╕╠╢╣э╣э║ё╪г╣ц╣╠дЙнрв╥гСкЩй╠ё╛уБп║всюойг╦Зве╣╠╣Г╣фещё╛╩╧╢╕╢╕вХю╧нр╦ЗкШФ╒Ф╒╣д╫Ьу╧ё╛нрр╡йг╢сп║р╩б╥ио©╢векШЁ╓╢Сё╛╣╚йгж╠╣╫╫ЯлЛ╡е╥╒ож╣╫уБп║всуФ╣дйгЁ╓╢Сак║ё m- |~tve  
    ║╨ц╩йб╣дю╡ё║дп╨╒всбОё║╧Щ╪╦лЛ╬м╨цакё╛╡╩р╙л╚╣ёпдакё╛ю╢ё║к╞╟иё║║╩ 8IihG \  
    р╩оКфП╦у╦укШ╠╛╨ЛаЁ╣дяЫвсё╛нрм╩х╩╬У╣цуБп║всуФйг╣╔╢©╣д©и╟╝ё╛р╩к╡╪Дё╛нр╣ддтжп╦║фПаккШио╟КиМ╣дбЦб╤ё╛╩╧спдгкд╫г©Цм╩фП╣д╩╜цФё╛нрсж╡╩╫ШаЁ╨ЛпдлЬ║╒х╚иМ╥╒ххфПю╢║ётЦ╦Бё║нрйгтУВАакё║нр╣ддзпдкф╨У©╙й╪с©фПак╤тдпхкхБлЕ╣д©ймШ║ё╡╩╩А╟иё║╡е╤л╤лй╝лЛё╛нр╣дпдл╛╬╧спхГ╢к╢С╣дв╙╠Дё╛р╡пМуБйге╝птхБлЕ╣двтх╩©ймШ╟иё║╩ь╧ЩиМ©╢веиМ╠ъ╟╝дщ╢╘вепт╦пк╞рбё╛и╒╥╒веаНдпхксу╩С╣дцююЖКьлЕё╛х╢ря╬╜нч╥╗╤тнр╡ЗиЗхн╨н╪б╤╞║ётУВА╟Лё╛нр╨цоЯт╫ю╢т╫оЯуФуЩ╣де╝хкакё╛╡╩╫Ж╫ЖйгиМлЕ╤Ьряё║