我隔天起硪葬幔我lF地上一片vy，也lF自己全裸的就@犹稍诳d睡著了。@r候我立刻淖蛱焱砩系谝淮蔚摹概生自慰」中清醒了！而@一瞬g自己本身仍谑多年的男生性格突然X得羞愧了！而我自己也ψ蛱焖做的事感到有些G！因樵谠觞Nf我也是男生箅筵箐，寥察寨竟然第一天成女生就@幼樱

而我也lF成女生之後竟然奶也很多，比如f我F在每天就要Ω段疑磉的一堆「n」！而且是一大群！而且也看到了很多男生心巡卉的想靠近女生的h陋幼ù，酮zm然我自己也知道男生很好女色，就B我自己也是一忧蒯q，TS但是F在是我在扮演那「女生」的角色！所以我也能很清楚的感受到那N令人的感X。

而那些本砜次也凰的「h男」，因橹道我是女生之後竟然不要的一直跟我道歉！f什N「我可不可以朋友」之的。真令人不爽！我在想可能是知道我有c漂亮才@影桑∪绻我F在是h女的我敢_定他不跟F在一印

但是我@N不屑那些男生的B度^了ㄧ段rg之後vr墁境，QDA竟然_始有男生我的面f我「什N！只是L的好看一c之的」！但我能f什N呢？我根本就不想理你，而且你也不是以跟我朋友槟康模那我槭颤N又一定要好好Z的f要跟你朋友呢？

而且不只是男生_始有人看我不爽，就B有本聿皇呛苷JR的女生同W都好像不是很喜g我的幼樱≌f什N「我自以樽约洪L的漂亮」之的！老天啊！我]有想^@N事情好嘛！真是F到了Oc了！

而且自哪翘毂话lF突然成女生之後，我就只好改穿女b上W了！由於我不想父母知道，於是我用自己的零用X去I了ㄧ套女生的衣服和裙子！不想父母知道是因椴恢道要怎N解也很麻！而就B我自己都不知道什N突然成女生！又有l知道呢？

「r恩！致橐恢崩裙子啊？」

「啊！因楹懿涣T……..」

我朋友我槭颤N穿裙子感X怪怪的？我也不知道要怎N解，只好f我很少穿裙子了。而由於算是人生中第一次穿女生的衣服和裙子！所感X真的很奇怪(奇妙？)！穿裙子的r候跨下那鲲``的！而且p_小腿的部份要裸露在空猱中真的感X很怪！感X穿裙子跟]穿|西一樱《女生的衣服和外套就比^o身一c了！感X上半身被包的oo的！胸部l和身w曲就B穿外套都看的清清楚楚！照R子也lF我自己的曲真不e！

「r恩！致橐恢闭甄R子啊！」

「]……]有啊！」

「呵呵！有自A向喔！」

「哪.......哪有！」

「呵呵！」

被「女朋友」f自己有自俚A向！我自己也不知道也S有吧！可能是因檫@不是每人都能碛械慕吧！有人能突然哪泻⒆女孩呢？但是我自己倒是希望自己s快回男生！因楦改改沁我真的不知道要怎N解才好！而且我喜g的是女生！是像以前一雍门色！但是我可不想同性伲

而今天放W回家的r候和ㄧ群很好的「女朋友」一起回家！其我以前就常常一起回家了，只是自淖成女生之後反而又更常@恿耍《她f什N因槲也恢道怎N「一女孩子」！所以要在明天假日的r候我RR。

「那好！明天早上十c到XX街那集合！」

其中一女生提h，竟然全部女生f「好」！

「我..........我不要......」

「不行！r恩一定要恚〔蝗晃的目的就]有了！」

「喔.........」

「呵呵！反正XФ嘁稽c就α耍　

「.........................」

而隔天一早原本打算故意不去的，但是由於手C攻莶啵е挛衣想睡X都不行了！硬生生被吵醒的我由於假日都是一人在公寓e看^ㄧ天的，所以突然Q了想法f「也S出去不e吧！」，所以就S便穿了衣服和子就出T了！而我到了XX街之後那些女生竟然第一句就是f………

「r…….r恩……]有..女孩子的衣服幔俊

「有差........」

「算了！反正我F在也要去！」

「去？？？」

「算了！走吧！」

「啊…….帧..致课沂帧…」

「哈！害羞喔！」

「................(我不知道要回她什N)…….」

而狂逛街的Y果之後…………..Y果是I了不少女生的衣服！

其我本身於女生的衣服是]有什N想法的。我在意的只是布料的多c少而已！因槲铱刹桓掖┦颤N露砺度サ囊路。一般的女b我倒是可以接受！而且自己身wF在又是@幼樱〈┡生的衣服比起男生的衣服淼囊合m的多了。所以I了一些女生的衣服、子和我「的裙子」！裙子是她一直叫我穿然後又f什N「我穿起砜邸沟慕形舀缍ㄒI！拒^不了的情r之下只好I了准了！

而今天也第一次的穿到了女生的纫卵！！！

本砀本就]有想到她纫碌甑模〉是她好像都知道我]有穿胸罩！和我一直都是穿男生的妊！所以才Q定要我I女生的纫卵的。而我一_始猿植淮┡生的纫卵！而在反抗之後K於得到了了！我被四女生硬生生的拖M了更衣室e面！然後被光了衣服量三！

然後她一直@的f什N「34D”22”33」！m然我不太懂但是好像是我身材不e的意思吧！然後又迫我穿她挑的纫卵，f什N「不穿就不把衣服你」的！挖磊！那我要裸奔回家幔克以只好硬著^皮穿了！但是]想到穿了胸罩以後乳房π乜诘毫就pp了，可能是因榧绨兔Ψ了所以舒服多了！至於女生的妊她又f是叫「小」！@我才不想知道呢！我只是M不敢相信的就是那N小件的妊竟然可以穿的下去！而且竟然不被纹浦的！的是它N著胯下的那位置感X有c不自在就是了。

「啊！嗨..........」

「唉眩〈竺餍翘针r恩小姐怎N磉@N平民淼牡胤侥兀俊
「呵呵！她不是很自以幔吭觞N出磉@N地方逛街呢？」
「不然就是碚哥吧！反正我L是h男配不上她！」

哇磊！竟然在I完衣服之後在街上遇到了人的「女生」和「h男」！真是倒楣啊！但是R就o他R吧！我也辛嘶刈炝耍而我和我「女朋友」後硪沧吡耍l想遇他啊！

4

而我和我「女朋友」要一起回家的r候，突然@r候有人跑了出恚∪会嵊檬种械|西用住我！我想大叫但是@r候竟然全身o力………........


「啊~~~~~~~不要啊~~~~~~」
「住~~~~~住手~~~~~」
「你~~~~~你想致~~~~~」
「快~~快放_我~~~~~」
……………………

我被@些尖叫的音吵醒了！我lF我和我的「女朋友」手_都被住了！而她正在被衣服！而词终是那些「h男」！！！

「你想致椋俊刮怒的f！

「哈哈！自以樾〗阈蚜死玻　

「放了我！」

「哈！不放是又能怎樱俊

「你@幼霾慌卤桓幔俊

「等等被拍了Φ挠捌和照片我就不相信敢告我！」

「你..............放了我.........」

「到小衣服了呢！」

「王八蛋...........e碰我......」

「哈哈哈！」

衣服一瞬g就被@些h男o了！I的纫卵也被暴力的o撕破了！m然很生獾是我甚N也]k法做！而我看到我那些「女朋友」也被了精光在那e心理更是y^！因槎际俏液Φ模

「不~~~~~不要啊~~~~」
「住~~~住手~~~~」
「不要碰........不要碰那啊.........」
「~~~~~~e.....我....我胸部......」
「e......e碰....那下面......」
………………………

我看到我「女朋友」被@幼油媾心e真的很Σ黄鹚！但是我手_都被住了就B想打@些「h男」的k法都]有！

「嘿嘿！」

「e碰我！！！」
「啊~~~~放手啊~~~~」
「我....我….⒘四愕摹..」
「不......不要碰我......」
「......不....不要啊！！！！！」

Y果就B我也]k法逃xo法被玩弄的命\！胸部自他玩弄之下不獾挠辛朔！乳^硬了起砹耍《下面的小妹妹更是受不了的！我感X到下面岬牧耍

「喂！臀含！快c！」
「哈！第一次被含呢！」
「哇！像A片一拥氖陆K於l生在我身上了！」
………………………


「我..............我才不要....」
「不要.......那….好v......」
「好臭........不要........」
「不要......走_啊............」
…………………….


「]嘴！快o我含！」

f完@h男就一巴掌打在我「女朋友」的身上！而她都哭了起砹恕……..

「好......好痛......」
「.......琛..」
「.......…..」
「我......我不要啦……….」

我大叫R著：「靠！你@些混蛋！不要太^分了！」

他大笑f：「我就是要o先看到她痛苦的幼樱∽良心^意不去！」

「你.......你......要砭ξ揖秃昧.......不要找她.......」

「哈哈！F在道歉聿患傲耍　

f完之後他就把肉棒硬塞M她的嘴e面！有手鹤∷的^不她拔出恚

「ㄅ……ㄨ……A……..ㄨ………..ㄨ…….ㄣ……」
「ㄏ………ㄠ…ˇ…..ㄚ….ㄨ…….ㄣ……」
「ㄔ…ㄡ…A….ㄨ……..ㄣ…….ㄣ……」
……………………

她嘴巴被堵住了而o法v了………………..


我大Rf：「混......混蛋.....」

「哈哈！Q了！」

「你..........」
「可骸..」
「我……我竟然…..」

而我也被k法v而l出了那N痛苦的音砹恕………….


而就我眼睛被h男的身w踝】诮坏r候，我了她K尖叫的音………


「拜.....拜…..@不要……..」
「求你了…...我求你不要….…….」
「下......下面不行......不能放M去啊......」
「我......不要……..拜……」
…………………

@r候我前面的@h男突然奈铱谥邪纬隽怂的肉棒！

我吐了一地的f「f.................好f……..」

「嘿嘿！看清楚她吧」

「什N！你竟然........@不可以......」

「哈哈！」


「下....下面…不…不行......不能插M去.....」
「求你…...我求你不要…….」
「不行啊............」
…………….

@r候肉棒突然插了M去………………………………..

「啊~~~~~~~~~~~~~~~~」
「痛~~~~好痛~~~~~」
「好痛~~~~拔~~拔出戆~~~」
「好痛~~~~~~~~~~~」
………………..

「好......好o…..」
「@....@就是女......」
「A的......好爽......」
………..

女孩的痛苦尖叫在我X海e不嗟呐腔仓！我的良心受到了乐氐谋！

我心想：「都.......都是我害的........我害了她.................」

@一瞬g我突然呆住了！看著「女朋友」被Φ奈揖谷o法做出任何的反！


「好……..好痛！！！！！」

「哇！好o！真棒！」

@r候下w的疼痛@醒了我！我才lF那h男竟然把她那f心的肉棒o插M了我的小妹妹了！

「好......好痛啊........」
「不……不要……拔出怼….」
「快...快拔出戆　……….」
………….

「哇塞！@女孩真棒！」

「我......我是男生啊......」

「哈哈！了！是男生？l相信？」

「瑁∥艺娴氖悄猩........」

「哈！男生有乳房和肉穴幔e傻了！」

「瑁　

砘氐某椴遄女的疼痛慢慢的消失了！追昼之後我痛苦的尖叫慢慢成了幸福的淫叫！而乳房和道所Ыo我的快感竟然我失禁的vf「快c........在快c......」@N恚《我看到治业哪h男到我v@些的r候t的像O果一樱∈怯X得我可幔窟是怎樱课也磺宄！

最後我感X到道e面越碓骄o了！而小妹妹把肉棒越吸越e面！身we面有一股想出的感X！但是想出s出不恚

「好…..好o……我要….要射了……」

@r候我突然呐孩子的快感中跳了出砹耍

「不.........不.....e射在e面.......」
「不要啊！拜........」

「啊~~~~~射~~射~~~射了！」

「我.......我不要........」

我著用下w扭沓殡x他那f心的肉棒，但是他竟然用p手抱住了我的腰！精液完完全全的射在了e面！！！！！

「啊~~~~~~~~啊~啊啊啊~~~~~」
「.........我....了...........」
「好........好...............」

後砦液臀摇概朋友」被玩弄了不知有小r！而在最後身w都受不了的r候我昏了^去了………………..



而我醒淼r候已是在警察局了！我和我「女朋友」和那「的女生」都被裹著大件的毛毯在身上！而那八h男正在接受警察的定罪中！而後滋熘後f是「集wΑ顾以要判刑七年八月的牢。

我心想：「才七年八月而已喔！我想定他死刑呢！」

後砺警察先生f是有人lF那房子eF有奇怪的音，而後碛讶诉M去以後lF才向他蟀傅摹

而我後聿胖道原碓谝慌钥吹哪切「的女生」好像]有逃^被Φ耐纯(快罚)！我後砺到h男f「她只有五！我有八男的！差三女的」！後砟侨h女也被α耍”碓谝慌钥次倚υ後硪脖Γ∥蚁胨]想到@影桑

而後砭察f要通知我家L淼r候，我打了叫住x我比^近的姊姊^磉@e。有ㄧ大部分是因椴幌胱爸知道我l生@N事情，另外就是他一定不相信自己鹤泳谷蛔成女哼@N事情！所以我叫了大我q目前大一姊姊^砹耍

姊姊到了警察局之後知道我成女生也下了ㄧ大跳！但是她半_玩笑的f「女生比^m合！」，但是她是先和我「女朋友」的家L一起去警察的v解！而那八「h男」的父母也拿出了不少X塞o我，f希望我退小孩向警官求情，但是]k法警官f@N事不是f他想改就改的，m然ㄊ家L哭的死去活恚但是都不P我的事，而且我拿到了资f的r金，也算是一件好事吧！

而後砦蚁胛沂窃碓较g女生做r的感X了！因榕生被插的r候那N感X真棒！女生不e目前我只有在自慰和那次被Σ胚@NX得！^了段rg之後我和我那些一起被Φ摹概朋友」聊天被Φ氖拢]想到他竟然也M色的f了ㄧ些我]想到的……….

「其.......後磉M棒的.....」
「他.....其插的我M舒服的......」
「.......不e啊.......」
「M棒的........」
……………

「r恩！那呢？」

「我喔......ok啦....」

「哈！」

「那他致樽牢？」

「哈！他活В　
