@球、情人、

第一章 
我修L的手指似乎一下子失去了力..一薄薄的蠹正自我手中地h落地上..怎..怎Nk才好..我最心的事K於l生了..也K於不得不面α...

我心┮y地任那蠹留在玄P的地上..移又w白皙的p_..步地走回P室..蓬的裙子Y^..我跨下仍m著失去以往p_移r那熟悉的感X..直至今日..我偶而感到它仍在那..q如嗳ナ直坩..仍r不r地感到它的存在一般..。..不T的@一切..m是我欣然且自的..可仍令我甚感不便..尤其是尿急如r..蹩尿能力少的我y堪地在蹲下斫Q後得便Ql乾Q的妊..幸好如今@情形已uu@得改善..我uu能掌控那不S意肌的力度了..。一_始的那N心慌慌老想著要用那以往勃起的筋肉砀惺苣蛲赆崛身一抖的渴望..如今也己逐u淡然..我努力地想早日T己出院一多月的那空UU平坦一片的跨下..在俯Pr..在行走r..在坐下r..也在用手s|r...。m然有那N多不T..然而事上..@手g作的十分成功..就宛如我天生便是如此一般..就宛如我天生便是如今P室仁yR中的那位高雅美的女子一般...如果我是一年前才出生的..那也S吧...可我今年26q...

看著R中美的容..我心裹想著方才笊系淖志..思w一下子拉回一年前...哦不..事情得母早前f起..那是十五年前吧..........

第二章

志宏是我表弟..十五年前寡居的阿姨因改嫁而打算⑺寄宿在我家..一向疼坌『⒌母改敢彩分芬獾卮鹪柿四墙K於さ玫诙春的阿姨..槲疫@T了的生子多B了一能和我作伴的弟弟..我..林文琪..r年H十一..在孤瘟耸一年後能有弟弟..也甭f我有多_心了..在父母告知我家中即⒍嘁人r..我便_始幻想著能恐他一起上W..一起吃..一起出[..一起打..一起..在童稚的幻想中..新弟弟是弱弱小小..认蚝π..整日p著我的那N小男孩..而我也作好心理淞..我要可他依靠的大哥哥..在我的保o阆..]人能欺他..我期盼著一充M信的AA笑在我面前清脆地叫著我...哥哥...

第一次要c志宏相r..本以到一躲在他裙子後的害羞游..l知一之下..呀..害羞地躲在身後的人竟然是我..那即我'弟弟'的人...他真的只有八q?..自的裙角偷看著志宏的我..心中想著..他不欺我啊..瞧他..那N高..那N..打..我是一定打不^他的..可他!..楹涡Φ娜绱N如此人喜g..有著一爽朗笑的他正大方地向我伸出友善的手....

"文琪哥哥好...我叫志宏..."_朗又崆榈纳ひ..一下子便博得我的好感...小孩易H近的天性也一下子便打破了彼此地隔u...我也W著伸出p手..呵..那是因橛猩以硎状伪蝗私兄哥哥呀..

"嗯..志宏...弟弟...g迎你...你..你真的只有八q?...."我的一下子便惹得大人一笑...

"你啊..又不圻\...又厶羰..你看..被弟弟比下去了吧..呵..我看是你弟弟比^像..嗯...就@Nk吧..以後你就叫志宏作哥哥好了...你是弟弟...."嶂我的^笑著f...

"才不要..我是哥哥..不用多久我就可以追^他了..!..弟弟...咱去玩..."向作鬼後..我便拉著志宏躲到客d一角打起恿..大人去聊他的事....

在和感地道e後..志宏е一份同年g的小孩所]有的早熟及正式成槲家中的一份子了..超出我早先A期的..我K]感X多了小弟..反倒是像多了同伴..甚至..像多了哥哥..m然我口中^Σ辉谶@事上步..但..f真的..他自小立自主的性..使得他在日常生活中都像哥哥一拥卣疹著我@大他三q自小依他人酆腿巳傻...呵...哥哥.....

志宏的父H是{球手..或S是基因真的差太多了吧..本就子尚〉奈液托∥胰q的他站在一起r...那一^以上的身高差距是令我深深地感到自卑...而更令我獾氖..我自己竟日uT了他的照..在有意o意g也真把他成哥哥地崇拜了起..甚至有r一起外出r因_酸走不佣撒傻匾他d我...呵...偶而想起..真是G..不^今天我之所以成他的女人..或S便是哪r_始的吧!..r趴在他粗V的背上那可依靠的感受此r仍嘏著我的心...不..如果後]l生那N多的事情..今天多我只是不獾母绺缍已..不至於成女人....

想到@..我地下身上穿的那件的家居洋b..再下那件白色的小妊..站在更衣R前..看著R中那白光滑的女性裸w..也看著全身那美的曲..如今..念^到_..我每一技∧w都是女人了..想起昨晚志宏在我身上所享受到的那M足...嘻..我白皙的色泛起t地用手遮著嘴p笑了起..]起眼睛..躺上了床..我用手在身上游移著..想像自己仍是男荷..正在崦著一H密的女友..嗯..@感X真是舒服O了..啊..是身上的感X..如今的我已o法回起男人的感受了..只能用身w享受著p手那自侔愕嵊|及探索...男人勃起的感X早己S著我身上那三扇獾母钊ビ肋h消失了..此r的我..啊..揉@裹好舒服哦...嗯...@菏墙嘘蒂吧..小小一w硬硬地在新的唇正上方..t生f..@是用我以前的^改的...咦..我怎N想著想著就玩起砹..B忙收拾起U漾的情思..t潮M面地拇采献了起..下了床..想著怎N穿衣打扮..思索半晌後..我有了Q定...

自抽现腥〕鲆惶仔碌陌咨棉|妊穿上身..再拿出一件o肩У34D白色胸罩穿上..穿好後..坐在床沿..取出一件肉色透明zm..抬起_..p柔地⒔zm自_尖慢慢地套上..女人真是享受..正是如此清爽o束的感X..才教我o法自拔地凵吓性b扮的啊...如果]l生那些事的..我怎可能_始凵线@身女性衣物呢...坐在梳y台前..我pp地在o@的部肌w上渲蜜粉...思w又回到以前....

第三章

或S是κ湃サ母赣H有著獾乃寄畎..志宏玩的一手好{球..在他耐心的引I下...我由不喜\又λ{球l生d趣..再到喜g@球..直至後砦z的成Lq月全都耗在玩那w橘t色的{球上了..m然我老是不到他手上的球..可是我仍十分著迷的和志宏分享著打{球的啡...也勰７轮他二步上{..空中D身..空中漫步..问挚鬯{...等等懒说淖..m然..呵..]有半游W得..然而那可是我兄弟z最快返r光呢..

那是七年前吧..我尚值芤黄鹁妥x同一所五年制？W校..x子科四年的我..欣喜地整天往化工系一年志宏的班上跑...由於中r期我全]s到^..每天只能在放W後及上W前聚在一起玩..而如今竟能在xＰr一同上W一同放W一同⒓有然...我再也不用等放W後才能聚在一起打{球了..呵...人可真是反袅四...m然..志宏一M校就被挑樗{球校..可是我照雍裰皮..也不164公分的身高感到什N自卑..整天仍p著他陪我打{球..嗯..也Sfp著他表演打{球o我看吧..哎..反正不管怎..只要志宏陪著..我就很快防..任何事只要有他的⑴c..我便身有诺鼐退闶强嗖钍乱残口常_...呃...奇怪...F在想起..也S早在那r我便己凵纤了也f不定....只是就算那r知道我凵纤...我可能也已o法自拔了吧...我T著口t想著..嘴角泛起一抹淡淡地微笑...

"哎...文琪...呵...又忘了...老婆...我真是iX袋...叫了十几年文琪一下子真y改口...老婆...看到@罅?...."志宏一L地出F在我P室的T口...打嗔宋业幕...成了女人的我依然是叫文琪..@名字m男m女啊..呵..真佩服老爸老的先之明..

"看到了啦...你不快去洗澡...看看你..M身汗臭的..快cQ下...我拿去洗...洗完澡Q身正式c的衣服...我很快就好了...得快些出l才行...唉..好┡..可又不能老是不面@事...老公...怎Nk嘛...."我到了志宏..B忙站起身陕地向他交待著..也有些撒傻AV著心中的...下班的他..身散l著一股雄性的M洛蒙..就ef有多好了..m然我叫它是汗臭..呵...我就勐@...尤其是作完r..我情不自禁地在他身上舔著H著他M身畚业暮顾味....

"唉..是啊...真是棘手...不管了啦...船到蝾^自然直..我先去洗澡..."我身上只穿著N身衣物..志宏又一色迷迷地直想抱住我.."呵..老婆..一天比一天漂亮了喔...嘻...先碛H嵋幌....."

"啐..都什Nr候了..想著@事..也不管人家┑目焖懒...何..何r我整人全都己是你的了..急也不用急在@一r啊...不快去洗...也S..嗯...也S待哼...有rg....再..嗯...再....你看你啦...那憾歼@恿...啦....快去洗...嘻...."我t地椭志宏下v衣服...直到下妊..到他妊高高地起..c他面γ娴奈抑庇X的想靠N上去..花了好大的力馕也虐涯枪尚n涌酥葡..尚χ拿著一手v衣服把他推M浴室...然後走向洗衣g..走著r我把衣服在鼻端著GM洗衣@中..嘻..我F在才知道槭颤N男人身上一旦有e的女人的香水味老是躲不了家中老婆的鼻子....

走回P室坐在梳y台前..我拿起淡紫色的眼影pp地刷在眼皮上..化完了y..看著自己擅赖娜菝..也想著志宏上那可怕的疤..那一天l生事又vv回到我眼前..唉..是我的e啊...

第四章

那是一L六的上午..W校今天只上半天n..一整早上我d^地著下午的行程..老在n堂上v的|西我一句也]M去..真是好笑..和志宏天天在一起也都快十年了..我怎愈黏愈o地感情好到令人嫉妒..今天下午..我打算先一起去打一呵..然後再一起逛逛西T町..吃吃|西看看影後再一起回家..回家後..呵..我新I的那套舆[蛑竞昀鲜峭娌贿^我..今天可得玩他通宵才行..嘻...神不思蜀地好不容易熬到下n..我抱著{球早便一箭步地在老前面n出T口..直向化工室跑去..志宏的n表我得可是比我自己的牢呢...

到了室..志宏他也己下n了..室中只三三傻耐W收拾著用品...志宏也在其中..

"志宏...好了]啊...幼髟跄屈N慢...一起打球去.."我在T口大叫著....

"啊..文琪哥等一下喔...快好了啦..."志宏手中忙著嘴裹回答著...

"喂..你z七八不啊...整天就看你黏在一起..很令人岩膳...你真的是兄弟PS而己?....呵..不是同志吧...."志宏隔壁的一同W椰榆著我z..

"喂..狗嘴放乾Qc...跟WL是@又v的?..f小心c...志宏..好了]啊?...球^去了..接球.."m然己不是第一次被人@N笑了..可我心裹仍然有火..一r之g竟忘了@菏室地把球向著志宏去...便如同看著慢幼髦夭ヒ话..我因庵志宏同W的而略微大力地出的球..在空中了一孤型偏x了方向..直接砸到志宏桌上那一大瓶不知道是什N的透明液w...只那瓶液w被球砸得整向志宏的身w...x那g..一白自他的上和身上冒起...那故的l生是如此之快...志宏痛苦至O的K呼一下子便震z住所有在龅娜..天啊..我至耸颤N..一恢鸵庾R後的我急急忙忙地便想扶起在地上痛的打L的志宏.....

"es他...那是酸...先用水_他......"志宏的同W叫住我伸向他的p手...一群人手忙_y地..叫救o的叫救o.._水的_水..收拾的收拾...而我tMI水地猛呼局痛昏^去的志宏..看著他被灼的半及肩i那血肉模糊的Kr..我直欲跟著昏倒...口中只o意x地群爸.."Σ黄...志宏..我不是故意的..志宏..求求你醒^戆..志宏.."..我心中淌著血地直希望自已能代志宏受@灼岬耐闯...

在^了半多月的B後..志宏恢土私】..@段日子以砦焊o法上n..也焊不理W校如何份我@Ｗ邮...事上..我意接受最的P..只要那P能令志宏恢退那獾耐獗..便要我入牢服刑..我亦在所不o啊!!

我天天守候在他的床..心的照著志宏他一切食起居..拒^家人任何一人的替Q及f助..我心裹知道..我o他淼害是我永h也o法原自己的罪^..@一生我⒈池著@十字架活下去..照他的一切也是我此生o旁J的天命...v使的志宏在K後仍不改他爽朗快活的性...也wN地告V著我他是如何的不在乎上留下的那可怕痕...他..g笑依f地整天抱著{球拉我上...可我心中那烈的悔恨仍o法pp一z一毫..如今的我每每在髑蚪o他r心中忍不住地有著q豫...志宏..wN地用著肢wZ言rr刻刻地述f著他的诽焖的豁_..也安嶂家中著心的每人...

然而...他是_不了我的..午夜自他房人淼哪阂肿〉目蘼怎可能_得了每晚站在他T外曰诘奈.."志宏啊..打我一DR我一D吧..如果可以的..我意割下我全身上下的皮w硌a上你的痕啊..可你楹稳匀绱说伢wN著我?..]有一句怨言地用著g笑的那一面Υ我?..."我心中不止一次地f著...自自怨自艾的I水早己流乾...哪r起..我因著心中深的那份烈的罪...而不自X地跟著志宏作同拥氖...他g笑我就跟著更加g笑..他悲我更加悲...他榱耸颤N生馕比他更....咦...想到@..拿著梳子的手停止了梳的幼..我怔怔的想著..其..我自那r起就己]定是他的人了不是?...那..我之所以成女人只是榱粟H罪而已?...嗯...不是的...我知道那不完全是的..m然有著些因果PS...我的手^m梳了起...

第五章

"老婆啊...臀铱匆幌卤翅...啊...好W...."志宏在浴室中呼局我...

"啊...R上...."我B忙放下梳子...三步刹降嘏苓M浴室..洗完澡的志宏全身光溜溜地站在R子前...滑稽地伸著手抓著背..."..我湍阕グW...哎呀...L痱子了啦...等一下哦...我湍T痱子膏...怎L@N多...痱....子....啊...看你...又不安份了..ey勇..啊..."我滑的p手正在志宏那V的背上游又T敷著痱子膏..猛一低^..便瞄R中的志宏又_始用著那根肉棒向我敬起Y砹..也猛想D身抱住我...唉...算了..看砣绻不好好他l一番..是e想能出T的了..反正我在看那根青筋暴露的棒棒糖後也快按捺不住心中那}拥那樗剂..只是打扮了@老半天..待又得重硪槐...嘻...管他的...反正早..待幼骺煲稽c好了..

我扳^猛想D身的他..便半]著眼微著嘴地把一性感的粉期待的到志宏面前..火岬碾p唇很快地N在一起...我被拥淖他吸吮著我柔的唇..柔的舌..被oo肀У奈..tv出p手..握著他那根硬的有些人的肉棒子..小小的手o法竟握的尺寸..真的洳豢伤甲h..我的人工道竟然能吞得M@N粗@NL的|西....有後庭...嘻..真是太美妙了..我套弄著那根我以前也有但小得多的|西...S著志宏粗重的喘饴..我整人全身o力地被抱了起碜呦蚺P室..手上仍不蔚梅砰_那令我著迷的硬砘...

躺在床上的我..嘴巴被志宏的嘴堵著..手也忙著崤那根我待要享受的|西..志宏t空出手磔pp地⑽疑砩系男卣.妊.及m除去..我p眼直欲滴出水地期待著男人待要施予我的一切..如同早先我自俚嶂身w..志宏用他的嘴_始了前..自i後而至耳垂..自下巴而至胸前...自乳^而至肚..最後淼搅四赡鄣墓戎..m不像真女人般地泛出春潮..可我的前列腺w依然也少量地泌出垡..加上志宏蛇般地舌尖挑逗..我情不自禁地哼出音..全身上下都g迎著志宏早些M入地哼著...p__地挺起下身扭著找ぶ方才手中的杂.."啊..老公..快..快..o我..我要你嘛..老公..嗯...."我地求著停止前...

"呵..我的小...@就D..."志宏一笑地就著留在穴中的口水及我少量的垡..⒛歉巨棒地插入我的w...直]至..由慢至快地M行著活塞\..S著每次M出..他的鼠蹊部吻著我的..我胸前的乳^也吻著他的..烈的男人庀⒘钗阴溉挥醉..全身o力地任那美好感受在我wNA...他..志宏..多好的男人啊..是我的..他是我的...我也是他的...我心中快活地直想狂喊..啊..感x老天..no我@N好的一男人..感x老天我成女人碛羞@男人..我心中群爸..口中也狂叫著.."啊..哥..哥哥.....砹...好...好棒...快..啊..好硬..快..快c...啊...到了...啊..哥哥...好爽..好棒...志宏..哥哥..你好棒..喔...喔..我..我要去了....啊....不行了...嗯.."一次又一次的浪潮S著志宏^人的w力⑽铽@..成了女人的我也一次又一次地叫著他..呵..哥哥..L平浪o後便又是另一的狂潮...在一次一次的高潮後..我口中己o法再喊出我心中的美好...我o力的放全身..任那乳水交融的感X⑽У教境界...K於..在一梭子般地n剌後..我w扔砹酥竞甑崃..直令我抖的崃..一座山跟著⑽揖oo地涸谙旅...我舔了舔乾枯的嘴唇..不令下w的充x_地抱住我的幸..直想⒆约喝谌胨w鹊鼐o抱著..慢慢地吻著吮著他胸膛上的汗水..那令人陶然的汗水...."..志宏哥哥...我好酆勰惆...你鄄畚?.."我乾渴的嗓子Vf著我`魂的音...

"嗯..^o法想像我有多....小...我感恩著老天no我..今生今世..我永h壑...."志宏喘著息地深情望著我...

我融化了..因著那深情...因著那全身乏力的M足..I水不獾_下我上的粉y..那是喜O的I啊...有了他@己不止一次的表白...我心中勇忸D生..那蠹上的啦辉偈}了..我知道待如何面ξ夷锹镁玉R砦多年..今日⒎的父母了..生子的我在未徵得他的同意下..只因迷上了以女人的身份去壑他的B子..便嗳坏厝コ了男性的一切成橐女人..@般忤逆..@般不孝...在志宏那深情所o予的勇庀..面@稍晚⒌淼闹肛都已不算什N了...即便粉身碎骨..我亦⑿廊幻...

第六章

躺在志宏那训谋中..我耳被志宏夂竦庀⒋捣髦..疲乏的身|中仍然包覆著志宏的一部份..我是那N地尾坏盟自我w劝纬霭..在醺然欲睡的感X中..我的神思一下子回到了一年前..

自乃哪昵..父Hc母HQ定前往R砦A作移民前的..我便和志宏人留在家中..服完民役的我利的找了家子公司著生a上的ML..而志宏t仍未I...由於平常扇深^跑..能面的rg自然少了很多..我量留在家中..料理著志宏的一切s事..也A著他的一切心事..期S他不因破相而在什N事情上吃了..因此..在他告V我f有了位女朋友r..我是那N地樗高d著啊..m然心中淡淡地感到些失落感..彷纷约盒鄣|西被人走一般..可我是哥哥呀..在我e手Я说艿艿哪後..能有一女人喜g弟弟..我是x天x地的啊..我不老想著把他留在身旁啊...那...那失落感是怎N一回事咧..唉...是我子j太了吧..我努力地f服自己...

便在一年前的@一天..弟弟е交往了赡甑呐朋友婷婷回家..@不是第一次了..我在和那位有些T了的婷婷寒喧几句後..便⒖do他z人..自己一人回到房中看小f..也不知道是怎N一回事..每他z人在一起r..我心┮y地植涣巳魏问虑..今天也是..我眼睛而不地翻著...耳朵t著客d淼男[...忽然到婷婷f著...

"哎..你那哥哥是怎N一回事啊..怎每次看他都是一副失俚幼..可又奈匆他交^女友..v的{也和女人一虞pp柔柔的..真的好怪哦..他..是不是有病啊?..."婷婷刻意旱椭音...可那些依然一句句地鬟M我耳朵...

"不S批u我哥..是怎N回事?..我哥他又]惹到..."我安慰地到志宏的斥...

"..你哥是啊?...Bf也不Sf?..我就偏要f..怎?..也不想想你那便是他oЯ说..他呀..真砀兄x我呢...哼哼....要不是我..怎有人看上你@大家口中的'半仔'..."刻薄的言Z一句句地刺著我的神...不...不行了..他快要吵起砹...我^不能他z榱宋页臣...我B忙打_房T走了出去...

"..@女人...太^份了..o我L回去..@翰g迎...L啊..e以槲也桓掖蚺人...."聿患傲..志宏怒__地向婷婷下了逐客令..

"e..e走啊..婷婷..是大哥e了...大哥不老是躲著你..唉..我以槟需要的rg...是...是的..志宏是我害的..大哥一子也]法原自己..大哥求求..你z人e榱宋页臣芎貌缓..婷婷..."我拉住快l作的志宏...一股诺叵蛑婷婷r著罪...眼I在眼眶上打著D...

"文琪哥..你]e啊...你e@N自..早f了那只不^是意外啊...@女人..我早就受不了了..刻薄又自私..我早晚要吹了的..哥..你e@..那女人不值得你低下獾暮退f啊.."志宏我自地求著婷婷..尾坏梦业睾臀艺f著...

"哼...真是令人感拥氖肿阒情喔..告V你..e以槲艺媸窍g你@h八怪..告V你啦..要不是那子我心情不好...你@色那有机砼芪业凝套..哼..走就走有啥了不起...也只有你那娘娘腔的哥哥你是啦..呵..也不缘媚哥z一P起T是在种什N好事..哼..竟然有人f粼一直喊著..文琪..文琪..我勰惆...文琪..f...想著就f心..."婷婷在到志宏的後..愈f愈y..地f完後..抓起手提包..一甩T便走了出去.....

"婷...婷婷...e走啊...相信我...我真的只是兄弟而己啊..要怎Nf我都]PS..只求ex_志宏..婷...."我不放地想留下婷婷...如果再因我而令志宏失去他的女人..我真的崩...我直X地想追出T去..用求的..用跪的...也要把她Щ..可@次Q成志宏拉住我了...

"哥...e@...你e@影...求求你..e再@恿..你知道?..真正令我痛苦的..不是我@h陋的面容..也不是被e人嫌..而是你啊...哥哥...你千f不要再@N自下去了..你何r才能放下心中那不必要的枷i啊..何r才回统赡我一直喜g著的文琪哥哥啊......"y得哭泣的志宏..上傻狼I地f完後D身走回他的房g..

我怔怔地站在客d中..心中想著m才志宏和婷婷的..志宏...他...喜g我?..作rf...畚?..@...我心中怎感到如此喜啊..@是不Φ..y...y了..我是兄弟..是男的...怎N可以?..啊..不是他z在作弄我?..可..不像啊...冷o..我需要冷o..是的..我好好地想清楚..志宏他..他f他..畚..呵...我真快要高d地叫出砹...是真的?..也S..他f的只是兄弟之郯..@..哎...我的心好y..我又是怎N一回事?..不..不行..我一定要找志宏清楚..然後扇撕煤玫恼..

走到志宏房T前..他TH半掩著的留了一lp..由於方才他是那N痛苦地回房..我也不敢冒冒然地一如平r般地直接打_他的T..只先由那p中偷偷地瞄了一眼..咦..只他子拉下至膝w..坐在床沿..正用右手套弄著他那根雄鸭O的肉根..左手t拿著一相片..啊..那不是上回我和他在O人a^玩r..他е我把我整人吊在半空中旋D的那?..我得..那照片的我笑的很N..不L不短的zw舞在空中...志宏曾取笑我f那相片的文琪哥很像女孩子喔..自己多去洗了一..f怕我幺E..他要留o爸看..r..我曾抱在一起著那相片呢..呵..@呆子..男〉酱..只要相片中有他..我每不是都保存的好好地著?..怎可能Я四?..可如今志宏...他竟看著照片中的我...自慰!..

他受^的上е些苦的表情..深情地眼神直盯著那N中е些趁牡男δ..我那r怎那幼有χ啊?..我回著拍那相片r的心情..一r之g..心^テo低日g返狞cc滴滴..每回被志宏е肩..拉著手..街腰..乃至只是小小的身w接|..甚至和他著天f著笑吃著打著球r..我不也都是那拥男那辄N?..y..y道我那r的表情也都是那般地女性化N?...莫非..志宏他真凵狭擞兄那女性表情的我?..那..那我呢?..槭颤N只有和志宏在一起r我才有那般的心情..才有那般的表情?..那心情和表情是...是?..e人家的兄弟g槭颤N不出F@种F象?....

我被那\而易的lF震z住了..被那志宏早己lF而我仍憾懂的...矍...攫@住了..那..那我怎Nk?..心情又酸又苦又甜地止不住M的I水..我怎Nk?...天啊..我是兄弟..我是男人..怎可以有矍?...啊..我逃_?..可是..]有了志宏的日子我能^下去?..不..^^不下去...看著志宏那苦痛苦的表情...他..一定也^不下去的吧...再看到他上那深t色凹凸不平的疤..正血t地因那套弄而d^著r..我心中定了..我意面@宿命..不管如何..我此生早己oo地M在一起了..oP兄弟也oP性e..我是文琪..而他是志宏..扇酥g早在十四年前的那下午..他清脆的童音喊出第一文琪哥哥r..便己]定了此生K⒉荒芊珠_..他躲不_我..而我也躲不_他...

我用定地手推_了那扇房T..在志宏然又擂蔚淖⒁下..我默默地也含羞地在他打_的p_中蹲跪了下..扇搜劬ο嗤著..此r不必言Z..我自他眼中己x到太多太多..那狂喜..那感..那深情..以及那ξ疫m才T外所想地一切的肯定..垂下眼..我伸手自他手中取下相片pp地放在一旁..地接^他右手中uu下的那根j望..低下^去用我的嘴代替他的手..我陌生又生硬地吸吮了起..自此r起..我⒏H密..更相..更分不_..我碛胁煌於以往的PS..我用力地吸著..套著..舌^芘著..直到舔到那尖端泌出的略腥地垡r..整根具己如澡F一般地挺立著..放_p手..我oo地站起身w...下子..D^身去..地用著我的後庭ぶ那F般的尖^..一家嫉厝讨那撕裂的痛楚地吞下整根粗训年具..那硬生生被撕扯_淼募∪饫wS令我痛到直欲不醒人事..我用接受那杂驳闹wZ言肀戆字心E..直到我痛到身抖地坐在志宏的阎...接受著志宏p手oo地h抱..我向上抬起^..志宏深情地吻去我因痛苦而流出的I水..吻著我口中那十几年聿槐卣f出的柔情..我也疼惜地吻著那那英挺以及那此r看硎分可鄣囊黄深t疤..我z彼此吻著壑..直到我Mum了w饶杂..p向志宏f了.."戆..慢慢地好好地畚野.."...

S著志宏那由慢快的奏..全新的快感令我o法\即止地迷上了@肉j..@令人在O苦O分[U的肉j..每一下n撞便意味著我男性意R被下一..每一下抽颖愦表著我女性自我被提N一..在o荡蔚男n撞及抽俞..我oo地A住那整根的肉棒..w茸钌钐迎砹舜松笫一次的崃餍n激..而我自己那根性徵t早已不知何r在我的[U中]⒘艘黄乳白..可那已不重要了...不是?..我此後⑹鞘艿囊环..我o意也o力去施予任何人..不是?..我已是志宏的人了..除了他..我o法接受他人在我w却嬖..今天..此r..此刻..我全身大汗地在志宏的垡庵氐椎孛胎Q骨了.....不是?...是的...

第七章

回著那初次的被..我甜蜜地和志宏相硐辔堑卦诖采L又..我敏感地感X到那已下的男根在我w纫仓ud醒^..看一下上的扃..

"糟了..不能再玩了啦..快聿患傲..快..快起....先去穿衣服去..哎..也不知道不塞...都是你啦..就知道玩...你看..我又得重新打扮一次了啦...."我舌林一迭B地催促著志宏..爬起身..看著方才又哭又笑地弄了的化y及^上那一Fy..呵..女人真好..明明是自己弁..s全都把任推o了志宏..嘻..

"是...是...我的好老婆...都是我弁胬..也不知是那野女人猛抓著我的老二f我..我要...o..o我...好哥哥..人家很|渴..快o我...呵..哈哈哈....."志宏F地W著我才的f...

"啊...我那有那..你好呐赌..欺人家..快穿衣服啦...耍...呵...."我f著走向浴室..打算先_一下澡..也把w鹊哪志宏留下的'乳液'..洗乾Q...想到方才志宏那F的表情..我不禁噗地一笑了出...@臭志宏..就圩髋我..

洗完了澡走出..我快手快_地打扮了一番..唉..女人就是@c麻...每次出T是@翰环判哪翰M意地怕著走出T去出h..因此m然心急..我仍然地z查了一下身上穿著....而志宏s早就一身整R地N著二郎腿在沙l上p地哼著歌了..奇怪了咧..初我致镆欢ǖ米髋的才行..怎不是@小子女的..想像著志宏打扮起淼幼...我差些又忍不住笑了起..呵...那幼幼咴诮稚..肯定被成v|西了一身黑狗血回...呵....

"哎..就摧我快..Y果自己不是慢吞吞地在那荷敌χ..真是的..又想到什N了啊?...."志宏有d味地走了^矶⒅我瞧著..笑[[地道...

"]啦...嘻...在想..咱z人楹我欢ㄊ悄隳形遗..楹尾皇俏夷心闩呢...呵...那一定很精..."我笑著告V志宏我的想法...

"那可不行..那N媚B我可W不..其啊也S自己不知道..初我一淼竭@家r..我就X得好美好梢埠萌徉..@十几年碓谖刃纳钐早就是我K生追求的女性了..@c..我也是前几年才知道的..就是因槲野lF我竟然凵狭宋溺鞲绺..我才找上婷婷那女人..都不知道那r我有多痛苦...."志宏一本正地Vf著他的心路v程.....

"嗯..志宏哥..我..我一直不敢相信我竟然相勰屈N久了而不自知...志宏哥....."了那深情的告白..我全身l地直在他身上依偎著..情j又逐u饬似...

忽然g..上的扃地笃鹆r....哇..快t到了...我ztt地so_著子前往机..
在上我自手提包中拿出化y品化著y..看著小R子中的素...我蔚匦}淞臃..描了描眉毛..化了化口t..刷一下睫毛膏..正想著需不需要也上些眼影r..窗外迅速向後退去的景物又勾起我的回...

第八章

在和志宏l生肉wPS後..我那g^大的房g便全面Q新了家具..改b成一gp人房..也多了梳y台及大衣和小..改b後的房g多了些柔和多了些仨..而少了些..我便如僦械H般地每晚恩壑pd著..扇艘踩身赤裸地在被C中е一同入眠..慢慢地我的心性和行uu因轶w饶桥性自X的被Tl而_始l生180度的D..一切都是那N自然地..在志宏不嗟刈S及鼓钕..我L著以往自己]lF的女性仍陲@F在外表上..q得第一次穿上zmr的那感X..几乎是立刻地..我便凵夏请p腿的|感..那z滑那柔那o束那...安全感...我..再也不想下它..上班r穿在LY..回家後..呵..穿在裙子中..事上..S著r日u久..我己不止穿上zm..我也穿起了女性N身衣物...穿起了裙b..穿起了高跟鞋..也穿起了露背b..我_始化y..愈化愈多..愈化愈自然..愈化愈美..由淡至獾鼗...我留起了L..穿起了耳洞..修起了眉毛..也起了香水..女性化的幼饕渤霈F了..或舌..或含羞..或媚眼..或回眸..或掩嘴..或撒..或站著三七步..走著一直..N起m花指..不依r跺_..我情w也易感了起..女人在乎的一切..我全更在乎..只W不砜瘫⌒獾匮哉Z...就如同一位美t淑的家庭主D般地..伺候著志宏的生活起居..也伺候著他男性的需要....

K於..我吃起了女性荷蒙..也K於..我隆了m合志宏M握的p乳...沈甸甸的p乳在我胸前突然出F曾一度令我y以m..在之前..我只要取下水球便可回湍醒b啊..而如今..我己o法回^了..榱瞬涣钅茄又的p峰妨K我的活游业萌天候穿上D罩杯的胸罩..m然我十分M意著胸前那玲T人的曲..也享受著志宏吸吮那愈碛酥麻的乳^..可..胸前多了@我o法p盈地在{球上跑跳了呀..全身那愈碛小的力庖灿碛不允S我Lrg地使用w力了呀..我己o法穿上男b了..即便穿上..也只像獾呐人..一e手投足皆十分女人的男人..我心裹清楚..我必得榇耸去些什N...K於.....全天候以女性身份生活著的我..失I了....而..我的男人志宏..也不失我所望地..就I了..我zM展成槟兄魍馀主鹊姆蚱揸PS..我由他的文琪哥..成了小琪..老婆..小..H鄣..而志宏..t成了我口中的志宏哥..老公..甜心..及...呵...我的男人...一切的一切..都自然地D化著..扇耸澜缰..有著挡槐M的春花朝露..挡槐M的恩劾pd..獾幕不_的蜜意柔情..我z在每朝朝暮暮..呢喃著汕殚L久...便在如此的甜蜜中..我躺在上M了手g室..o了我的男人一女人......在初R後的第十五年...真的...一切都是那N地..自然....

收回了望向外的..我D^望著Ｐ拈_著的他..有了我之後的他..更砸..更勇敢..更厝..更wN..更善解人意..也更活_朗...看著他分明饷即竽康哪..他更值得信..更能人依靠了..那可怕的痕已成了我z鄣挠∮..在那印中..多少I水多水惆..多少自多少悔恨..全交成我z深情的^..我地㈩^靠在他的肩上..成榕人...是我此生o悔的x.....

机鼋涌痛d上..我oo依偎著志宏站著..一u粉{色的小Y服在我亭亭玉立的身上h逸著..心中定地挺胸抬^的面χ走淼碾pH..

"爸.....g迎你回..不J得我了?...我是文琪啊..F在的我...是你的女毫..也⑹侵竞甑钠拮...爸.....原我m著你作了@Q定...因槲....己相哿耸五年...."在老人家受打舻谋砬槊媲..我用著擅赖穆音..一字一句远ǖ卣f著....我相信...他接受我的....他ξ的他接受我的...我和志宏的他接受我的...是的...他一定高高dd地接受我的...我心中V定地想著..那番我可是淞撕镁昧四...

然而..看著老人家面面相U的表情..rg在o默中一分一秒地逝去..我握著志宏的手也不自X地愈碛使著力..手心泌著汗水..方才的自信及V定也_始忐忑了起..我正に贾是否跪下砬笾父母的原r..父H一不豫地向我_了口...

"槭颤N不旌..害我跑的老h地去打..老是@N迷糊..@幼釉觞Ne人的妻子..臭Y^...累死我了..."父Hv到後..嘴角己然е笑...

我了一年多的心事K於在此r放了下..I水又不獾亓髁顺..喜己O的I水..我涞礁赣H地身上..肀е他..嘴角噙著I地..Bf著.."xx你...爸爸...我好酆勰闩..xx......"

"傻Y^..早就知道了啦..在二月前要M_刀房r志宏就己通知我了..志宏才不像@N]心肝呢..上t院作那N大的手g也不告V我..@次回砭褪榱宿k你的婚事的啦..傻Y^..本硐攵嗾整@不像的女旱..都是爸心..呵..看下次敢不敢@N自私..其啊..男〉酱竺看魏椭竞暝谝黄r的那副女B..我都全看在眼裹了..本砦一直┲@N下去砣绾稳⑵奚子..呵..l知如今竟成了志宏的女人..唉..@右埠......好好看看...."在身旁l著...原..原...好啊..原砦揖故潜恢竞[了一道..害我白了@N久的心..可!..可..f什N?..婚Y?...啊...我怎都不知道...@臭志宏..今天晚上有你好受的...我向著正笑嘻嘻的志宏狠狠地瞪了一眼...心中甜zz地嘴角含著笑...

"...志宏他老圻@悠圬我啦...都不R他...好偏心哦..."我向著撒著....

"呵...R他?..那怎可以..他是我鹤影...要R也是R@媳D才...啊...怎把胸部作的@N大..不y受N?...."一笑著坦o著志宏一用手在我的胸部上比著..

"可..可我是女喊...看..B胸部也是被..嘻..被他迫的啦...他f@幼好..都不管人家有多不舒服...我不管啦..要R他啦..."我不依地告著...抓著母H的手猛u著..

"哎..好啦...好啦...你小煽诘氖..我不管了啦..站了老半天..先回家再f...真累死了....走吧....呵..志宏....咱母子z先走..."故意地馕...挽著志宏的手一路走出C龃..那直是丈母娘看女婿了嘛..我心中充M著喜返乜粗@面..z毫]感到不被鹤涌创的不M...

"哪..女喊..矸鲋老爸..呵..不疼...老爸疼...走吧..咱也回去吧...."爸爸在我身旁l著...

"呵..我就知道爸ξ易詈昧..他扇死燮圬我....."挽著爸爸的臂..我也走出机...y怪人家f父H通常疼女...真一c不假呢..呵...我@家人的未是多N美M啊...

第九章

S昏的夕下...一男一女的身影正在{球錾献分鹬那w橘t球..如同追逐著他的幸一般..晚L吹起女孩h逸的L..g笑晌遍整{球..男孩一三分L射...空心M{...扇说纳碛叭杠S著...金S色的光⒃快返纳眢w上..在慢慢降R的暮色中...男孩和女孩的身影逐u溶合橐...

醉心於吟作Φ陌职趾屯熘他臂的..正站在hh的球鐾..

佳杭D..佳偶天成..兄弟情V..化身女男..亦亦P..如x如..汕橄..久久LL..o娶o嫁..全在林家..

老伴啊..你又在吟什N啊?...

喜幛啊..年p人的喜幛啊..老伴...呵.....
-----------全文完------------

