^N男人也身

今日是 2044 年 4 月 1 日 ,我是 2010 年淼哪腥 ,叫做忠,不知道什N原因什N方式 ,知我d醒^淼r候 ,她就告V我 ,已是2040年 ,南Ｍ回去2010年 ,到失望不能再回去 ,我已在未砩活了4 年 ,慢慢已T未淼纳活 .
首先我已不是男人 ,是半男半女 ,有 38 G 的乳房 ,保留了具 .楹@ ? 我F在就_始f我故事 .

我慢慢d醒^ ,lX有一只手在撩我的具 .四h境非常陌生 ,又lX自己全身赤裸 ,但四肢乏力 .
芝娜f :[ 他d醒了 .]
南茜ξ艺f :[ 我o你喝葡萄糖解料 ,你身w非常弱 ,慢慢 !不要急 .]
我完之後 ,身w略楦纳 ,但仍於半舭胄B .模模糊糊之g到她的 ,她f 2020 年的r候 ,由於地球上出F了一N超病毒 ,⒌厍蛏纤有的雄性游锶部在一天之群λ ,男人在地球上氖枷失 ,如果不是有基因椭频目萍 ,人和其他游镆呀^N ,但s]法椭菩坌 ,因槌病毒⑿坌缘幕因氐灼 .所以 2020 年之後 ,只有雌性出生 .而我 2010 年淼 2040 年 ,成稀有游 .

芝娜f :[ W ! 南茜 ! @铀是地球上唯一的男人 .]  
南茜f :[ 有可能喔 ! ]
芝娜f :[ 楹嗡赤裸裸躺在我的@地 .]
南茜f :[ 不知道 !]
芝娜f :[ 我是不是要缶呀 ! ]  
南茜f :[ 芝娜.....等等 ! 待他恢瓦^ ,看看他的意 .]
芝娜f :[ 你f得! ] 芝娜一直在撩我的具.
南茜f :[ 他休息吧 ! 不要玩 !]
芝娜f :[ 好神奇 !霰冰的 .楹芜@N小的 ,跟我玩的假具小 .]
南茜也忍不住伸手撩撩 .具受了外碡菁 ,慢慢硬了起 .她都被我未完全勃起的具 ,了一跳.
芝娜f :[ W ! 南茜 !慢慢大了.]
南茜f :[ 我得有一本d男人d^r具就勃起 ,大百倍 .]
芝娜f :[ 人喔 !百倍!] 芝娜_p手示意尺a .
南茜f :[不如我去上W找Y料 .]

^多次喝用葡萄糖解料 ,w能慢慢恢 ,_始吃一些奶食品和固w食物 ,我跟她f我碜2010年 ,不知道如何淼竭@e .
我她 :[ 可否送我回去.]南茜和芝娜都做出]k法的表情和肢wZ言 .
南茜f :[ 忠忠 !不要再想太多 ,倒不如好好生活吧!]
南茜f得不e ,要回去2010年只是l白 ,如何淼竭@e都不清楚 ,真的]有印象我磉@e之前我做了什N?去^那e?完全]有 .
南茜原硎侵ツ鹊恼煞 ,F代只有同性婚姻 ,南茜每天都要上班 ,而芝娜在大Wx .
我睡在床上已一星期了 ,w能已恢土 ,可以下床伸展筋骨 ,性C能也恢土 ,由於南茜和芝娜在家的rg都不配胸罩的T ,只穿小背心 ,激突的36F 乳房 ,看得我具都伸到肚 ,加上@e]有男b衣服 ,只穿了一l小小三角女y妊的我 ,突出了^.
芝娜f :[ 你的^跑了出 .] 我立即遮掩 .
南茜f :[ 忠忠 ! 你身w已回土 ,可否o我研究研究呀 !]
我@^N生物 ,她然想研究研究 .@就是我不意找其他人兔ο朕k法送我回去 2010 年原因 ,一旦被其他人知道我是男人 ,未回去2010 年已被科W家拿去研究 ,作巡展[ ,可能把我解剖做吮 ,一想到@佣际遣厣磉@e比^安全 .
我X得她看看都是好事 ,有可能今晚可以一皇珊 ,解Q我的性j需求 ,所以我下三角女y妊 ,躺在床上 ,任她拿起硌芯 .

南茜用芍皇种葛て鹞业年具f :[ 忠忠 ! 好硬 ! 跟早商爝要L .]
芝娜拿了一l假具肀容^f :[ 幼佑悬c似 ,不^忠忠的有S多毛毛 .]
我χツ日f :[ 用口含著 ,味道很好 .] 芝娜南茜互望一下 ,南茜黏起我的具o芝娜 .芝娜用口含著 .
南茜芝娜f :[ 有什N味喔 ! ]
南茜含著f :[唔!...唔!]
南茜f :[ 我吧 ! ]南茜又含著 .
芝娜f :[ 奇妙的感X ! 弄得的下面都窳 ,有d^的感X .] 南茜含著吮下又吮 .
我δ宪缯f :[ 用舌尖舔下^ .]
南茜伸出LL舌^ ,深深地舔在^上 ,又望望我 ,然後再舔 ,芝娜又碛W ,舔我的^ ,南茜硪幌 ,芝娜硪幌 ,又互望笑笑 ,循h硖蛴治吮 ,芝娜含著不放 ,南茜替芝娜去衣服 , 又把自己的衣服光 ,_始搓揉芝娜的巨乳 ,又伸出撩芝娜的小穴.
芝娜f :[ 呀!.............我受不了 ,我要... .] 芝娜拿起假具插入自己的小穴 .
南茜χツ日f :[ 我也要 !] 芝娜想把假具的另一端插入南茜的小穴 .跟南茜B在一起 .
我δ宪缯f :[不用假具了 ,我用真具湍 ,跨上戆 !]
南茜便跨在我上面 ,我把具誓宪绲男⊙ ,o慢慢插入 .
南茜大叫 :[呀!.......舒服!........] 我示意南茜起碛窒 ,出入出入 .
芝娜不M叫嚷 :[ 我又要玩 ! ] 我示意芝娜跨在的^上 ,我樗小穴吸吮 .
芝娜叫嚷 :[呀!.......舒服!........]
我用手⒅ツ鹊男⊙_ ,用舌^舔她的唇告蒂 ,θ榉炕ハD ,互相摩擦乳 ,又互相崦和接吻 .南茜不停[由眢w ,芝娜被我舔得情w淋漓 ,不停叫喊 .
她又互Q位置 ,芝娜比南茜更勇猛 ,不停[由眢w ,可是饬Σ挥 .我要她重B起 ,南茜跨在芝娜背面 ,小穴上下排列 ,我在南茜的小穴插紫 ,又在芝娜的小穴插紫 ,循h抽插 .被插著的叫 .]有得插在喊我要 ,令我忙^不停 .
我Q定集中插南茜的小穴 ,用假具插入芝娜的小穴 ,我全力出 ,猛插又猛插南茜的小穴 .
南茜不停呻吟 :[唔!..........呀...........]南茜]上眼睛 ,享受跟男人做鄣母杏X .
^的一推插 ,K於南茜一L叫  :[呀!..........................] 就把南茜敉 ,餐之後躺可硇菹 .
南茜不停叫嚷 :[呀!.......舒服!........奇妙的感X !]
我便拔是芝娜的小穴任壹訇具 .全力猛插芝娜的小穴 .抽插再抽插 .芝娜性j盛 ,反客橹 ,向後推 ,令o完成插入小穴的深 .
芝娜大叫  :[呀!............救命喔 !..........叛!] 芝娜令我更加d^ ,越插越起 ,oo扼住她的小U腰, ^m推插 .
芝娜一L叫  :[呀!..........................]芝娜欲倒下 ,可是我不肯放_手 .
芝娜大叫  :[呀!............救命喔 !放^我呀!....我o力喔! ]
南茜拍拍我l腿 .她知道我未M足 ,_p_我插她的小穴 ,我便移到南茜的小穴 ,用p手支紊眢w在南茜上面 ,l力猛插 .
芝娜獯如牛f :[.救命喔 !好好好..........!....好玩!] 她互望哈哈笑起 .
我突然重插南茜的小穴 ,南茜]上眼U著眉 .南茜不停呻吟 :[唔!..........呀...........]
芝娜笑f  :[控制不到 !自己不自主喊叫出磬!]
我三p一重地插南茜的小穴 ,南茜呱呱叫 . ⒛宪缤粕闲j高潮 .
芝娜傻蔚握f  :[我又要忠忠!]
我再出力Bm重插十下南茜 .南茜了一 ,震耳欲@叫打入我的心` .
我把oD插芝娜的小穴 ,芝娜p__差不多一字形 ,再次三p一重地插 ,要⑺推上性j高潮 .^m推插 .
芝娜大叫  :[呀!............救命喔 !..........叛!]
我再出M全力Bm重插 .芝娜又了 ,震耳欲@叫再次在斗室h .
我也大叫 :[呀!............]
㈥o抽出把精液射在她的乳房上 .性I是我 ,B精蓄J ,今晚可以M情j ,而她也做了真正女子 ,享受男人o她的M足 .

自我教授她跟男人做壑後 ,我就不愁]有得做哿 ,可是天天困在屋 ,就如坐牢一 .到l慌 .我要出外走走看看 ,以我F在造形就怎可以出外 ,只有一l三角妊 ,要是女b的 .又MEP .加上人的男性身份 .只有把我y成女子 ,才可以外出 .
要⑽易身榕子 ,是一件重大工程 ,她花了一星期 ,拔EP ,修眉 ,修指甲 ,I衫I鞋又I裙 .大身 .

K於可以出外走走了 ,可是我巢贿^高跟鞋 ,未出T已跌到痕累累 ,楹嗡I了一 3 几吒鞋o我 ,但是在F今世界]有不穿高跟鞋的女人 .我一定要征服可怕的高跟鞋 ,除了睡X外 , 高跟鞋rr不x_ .K於W有所成 .可以出外了 .
南茜d我{去到市中心 ,泊後 ,我四看看 ,W然 ! 街上的行人 ,指]交通的警T ,售u小 ,B赤裸上身的修路工人 ,全部都是女子 ,每都胸前ゴ ,幸好她臀已b了36 F 假胸 ,否t一定自卑 ,在岩墒遣皇敲都有@哟 ,但是不可以不信眼前的情境 .
走^一g商店T前一面R子前 ,不自主舞弄下姿B ,t色N身B身裙加黑色zm ,再加\紫t色的唇膏 ,u{色的眼w ,LL眼捷毛 ,佣己芎 ,可是有一突出的大肚皮 ,只好不停要用手遮掩 ,再加上行榇拄 ,即刻扣剩下一分 .失 !
她我去型屋 ,把直直的^ ,磉^大法 ,大郧 ,染成棕偏t色 .之後又去美容院 ,激光永久毛 ,去物 ,吃晚餐才回去了 .路上我一直耿耿於训拇蠖悄 ,.心中只熘我毡匾修身 .
不不X已^了月了 ,我W跳修腹舞 , K於有所成 2 6 嫉难 .但近日我突然lX胸部[痛,有胸部的l育情r ,奇怪! 我]有吃^任何物 ,楹紊眢w起化 .
我χツ日f :[  芝娜 !你有]有在食物e加了物 !楹挝业男夭磕[痛 .]
芝娜f :[ ]有呀 ! ]
南茜f :[ 呀 ! 可能是雌激素 ! 地球上的雄激素已消失 ,我所吃的肉 ,的牛乳 ,豆制品都含大量雌激素 , .除非你不吃不喝 ,否t很快你的胸部就L出跟我一拥娜榉 .]
芝娜f :[ @泳秃昧! 不需要再b假乳房了 .]

我的天呀 ! 被迫要做人妖 ,人怎可以不吃不喝 ,只可以默默接受 ,又或者芝娜f得 ,有了乳房 ,出外就不要b假了 .反正可能我]C回去2010年 ,不如投入Fr的生活吧了 ! 不要多想 ! 加上我有大胸的女人在身 ,是到都是大胸的女人 .

rgw逝 ! 我的胸部真的因槭称分形收大量雌激素 ,L出 38 G 的乳房 ,我身材比蚋 ,所以不太跨 ,外表看硎且不折不扣的女子 .我K於找了一份工作 ,是金融基金的推NT ,生意都不e ,生活都相富足 .

今日4月1日 ,我o意中看到子笳碌囊tV告 ,你回去 2000 年代[[F作祟} .自xrg .地c ,每位$ 9XX ,XXX .是真是_玩笑呀 !
如果真的 ,我留在@e是回去 ,希望有人o的意 .