“，我回砹恕！崩柩嗵鹈赖穆音又刺激了孟德文的耳膜。 。 。 。 。 。 。 。

“真是美的女孩啊！”孟德文姆辣I眼e看著黎燕回家。 。 。 。 。 。 。 。

一天堂，一地z@句硇稳菝系挛牡纳活可以f是最合m了。 。 。 。 。 。 。 。

隔壁住的一家三口，美的高中生女孩，名叫黎燕，美，年p，可邸 。 。 。 。 。 。

黎燕的叫做Y芳危是一美的D人，三十多q的她有著25，6q的容貌和皮w，是大公司的ol，而且做得一手好菜，每天晚rg，有一的香怙h到孟德文的房子中。 。 。 。 。 。 。 。

黎天，@一幸福家庭的男人，30多q的他，有著好的工作，每天都生活在幸福中。 。 。 。 。

@一是天堂。 。 。 。 。 。 。 。 。 。 。 。

另一s是地z。 。 。 。 。 。 。 。 。 。 。

孟德文是一失I的中年男人，每天耐饷骘h入香的r候，一般他都在吃泡I的。 。 。 。 。 。

肥胖的孟德文，更是]有女朋友，他需要的r候，也只能x袼的左手或者是右手。 。 。 。 。 。

孟德文大WW生物M的他也有他的研l目――c蚯蚓的交流。 。 。 。 。 。 。 。 。

由於]有M，o法I蛋白|的土壤，孟德文把]次手淫的射出物射在他研究的蚯蚓的土壤上，]有尿素他就把每天自己的尿撒在土壤中。 。 。 。 。 。 。 。 。 。

]有核元素，他每天就他的物――蚯蚓去泡核S的U水。 。 。 。 。 。 。 。

每天看到生活在天堂的黎天，他是X得上天真不公平。 。 。 。 。 。 。 。 。

可是有r，天堂可以成地z，地z也可以是天堂的。 。 。 。 。 。 。 。

“孟德文，你@U物，你o我起怼薄 。 。 。 。 。 。 。 。 。 。 。

孟德文被黑夜的@一L喝o叫醒了。 。 。 。 。 。 。 。 。 。 。 。

他看了看四周，s]有lF\人和I，孟德文稍稍的舒了口猓心想：死老子了，以樗的打劫啊。 。 。 。 。 。 。 。 。

“你他]到我f幔棵系挛模你o我^怼！薄 。 。 。 。 。 。 。 。 。 。

又一L喝出F，孟德文猛然一@，往音起源一看，lF一lG色的，l光的，足足一青瓜we的物w，正著LM尖利牙X的大嘴，用l著G光的眼睛，幽幽的看著他。 。 。 。 。 。

孟德文大一@，得f不出砹恕 。 。 。 。 。 。 。 。 。

@物w钛杆俚呐懒诉^恚γ系挛恼f：“跟老子相@N久了，你居然不J得老子了？如果不是以前你供吃供喝的o我爽，我F在就吃了你了” 。 。 。 。 。 。 。 。 。 。

孟德文大求到：“大哥，你e吃我啊！我天天吃泡I，你吃了我拉肚子的，求你了，你放^我，我槟阕雠Ｗ鲴R的。。。。 。。。”

“孟德文，你真的不J得我是l了？”怪物f道。 。 。 。 。 。 。 。

孟德文定睛一看，f：“y道你是我的小蚯蚓――u巴蛋？”

“算你明”u巴蛋f道

“u巴蛋，你怎Nf了？你不是一b蚯蚓幔俊泵系挛道

“只能f你的研究е挛易了，F在老子是有智慧的，而且|I的生物”。 。 。 。 。 。

“好吧，你要香菇味的是牛肉味的？”。 。 。 。 。 。 。

“什N什N味的？孟德文，你找死啊？”。 。 。 。 。 。 。 。 。

“你不是I了幔坎灰吃泡I幔侩y道你想吃我？”孟德文@的f道。 。 。 。 。 。 。

“我不要吃@。。。。。。。。。。後的我，F在只能依靠你的精液樯了，你soo我打wC。。。。。。。。。。”

“@。。。。。。。。我上午打完，F在]了。。。。。。。。。”

“]也o我打，我吃了，你就有福饬恕！！！！！！！！！

孟德文在O度@恐的前提下，像D牙膏似的，D出了一c精液，射到了u巴蛋口中，，u巴蛋吃了後，打了嗝。 。 。 。 。 。 。

“量太少了，看]有刺激w我是吃不的。。。。。。。。就你小子享受一下你以前]有的福利吧！著，我需要你@印！！！ 。。。。@印！！！！！！！Ｗ觥！！！！！！！！

“@幼鍪欠阜ǖ摹！！！！！！６且@幼鲇惺颤N意x幔俊薄 。 。 。 。 。 。 。 。 。 。 。 。

“你他做了你就知道了”。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。

“好吧。。。。。。。。。。”

蚯蚓 第二章

不要Dd
天馇缋实囊惶臁 。 。 。 。 。 。 。 。

正要出T上班的黎天看到了孟德文在T口吸，於本身不吸的黎天碚f，@他f心。 。 。 。 。 。 。 。 。

他稍稍了眉^，湎翘荩s到了孟德文叫他。 。 。 。 。 。 。 。 。 。

“黎先生，黎先生”

黎天了眉^，f“孟先生叫我，有何F干呢？”

孟德文神秘的在T口f：“你^下恚@事情挺重要的”。 。 。 。 。 。 。 。

f著他黎天招了招手，示意他M去自己的小屋。

黎天不解的踏入孟德文的小屋r，突然孟德文用板球棍，狠狠的往黎天^上敲了一下，黎天就了^去。 。 。 。 。 。 。

孟德文把黎天拉到u巴蛋身，f：“老大（孟德文已做了u巴蛋的小弟了），你要我把他敲後要质颤N啊？他是律啊，他醒^淼脑，我可是被告的，要坐牢的。。。。。。。。。”

“你@人怎N@N小啊！看好了”。 。 。 。 。 。 。 。 。 。 。 。

f著只u巴蛋慢慢的爬入黎天的口中，S後黎天p眼泛白，鼻孔流出大量白色的液w，身l生著抖，像是羊d一樱而後uu平息，突然坐了起怼 。 。 。 。 。 。 。

孟德文立刻手拿板球棍，湓侔阉打。 。 。 。 。 。 。

只黎天哈哈大笑，看著孟德文，f：“怎N，B你老大也要打幔俊薄 。 。 。 。 。 。

孟德文悄悄f：“你是u巴蛋？”。 。 。 。 。 。 。 。

“不是我，能是l啊？不^F在你要叫我天哥！”。 。 。 。 。 。 。 。 。

“@你控制了黎天的身w？”。 。 。 。 。 。 。 。 。 。

“我不问强刂屏怂的身w，我可是B他的技能，都Z取^砹耍我可是真真正正的黎天啊！哈哈哈哈”。 。 。 。 。 。 。 。 。

“@天哥，你答我o我好康的是什N??”。 。 。 。 。 。 。 。 。 。 。

“臭小子，你不吃啊！好吧，榱说玫轿业拿朗常等我用天哥的身wM足你的需要吧！把子了，我M足你”。 。 。 。 。 。 。 。 。

“！！！！天哥，我可是性侔。∧悴皇窍胍跟我。。。。。。。不要啊！我我我，我不活了，死了算了。。。。。。。 。”

“老子跟你_玩笑的。。。。。。而且你o老子把命留下恚老子只能通^吃你的精液生存的”。 。 。 。 。 。 。 。 。

孟德文稍稍安心後，u巴蛋就跟孟德文f：“等下等黎燕走後，我先回家，你等下再^恚然後如此如此………@般@般”…………..

孟德文後大喜，f:“xx天哥，天哥fqfqffq”

f著，到黎燕x家上W的音，黎天哈哈一笑，站起浠氐剿那天堂般的家。 。 。 。 。 。 。 。

而在家涑鲩T的Y芳s不知道等待她的s是地z般的遭遇。 。 。 。 。 。

@如序言所f的，天堂和地z正在DQ中。 。 。 。 。 。 。 。
