「嗯...................喔...................哦...............嗯.....嗯.............................. 

嗯...........................................」 

老:小蝶今天看起硖e}喔~~~我制硖e起

嘿 ~~~~~~咻~~~~~~嘿.........~~~ 


「嗯.....................................喔..........................................................」 

阿.. 我的老2好d^阿......阿.........我..................(老用著小肉棒 快速c 

著小蝶屁股...左右手正拔著小蝶稀疏的毛跟竿谥小蝶的道) 

嘿~~~~~........ 

「嗯.................................嗯........................................」 

哈哈 阿.....阿.........好...好^a.......嘿............ 

持m抽c著..1分 

嘿.......我....快..要Q不住了.... 

「喔..........」 

阿...阿.....老so⒗2拔出 叫小蝶全部都要含住 K且像用吸管一 

⒗2oo的一直猛吸著 


阿.....好.....好爽阿.....好^a阿.....~~~~...阿.~~~...出.......出 

了...................(老抓著小蝶的^ oN在自己老2部位 源源不^的精 

液射了20秒才停了下.) 

小蝶⒛切f心又惺又臭的精液全部吞到肚子了 

老:呼!!!好爽好棒阿!!.小蝶的技g又比上次更高明~~ 哈哈 

小蝶「................」 

老穿起衣服和子用著不削的眼神看著小蝶:「怎N每次都不f 而且 

都是一附苦瓜 ， @幼Υ客人， 小心我去跟老投V喔」 

小蝶:「不..不要.....老 我求你不要告V我老 我...我笑就是了 嘻......」 

老:@差不多 !嘴巴_ 

「阿.」 

老:乖~~@是2千小M!!  !咬住 ..咬好喔 

「嗯..」 

老:真乖!!我去跟你老算X了喔 要乖乖的 我^滋在 

f完便㈤TP上了 

房ge只剩下小蝶一人 她一人安o的裳o神著坐在床 等待著下一位客 

人上T...... 

突然!!.... 

只一人獯掖业拈_了T走了M 

小蝶聿患胺...一巴掌很快的就直接的打在上..... 

「..熊老大.......我... 我怎N了???槭颤N又.....打我」小蝶嘴角上慢慢流出的r 

血 手正崦著便t[的a 


打她的人正是小蝶的老 阿雄 他是一位u淫集F的老 大家都叫他熊老大 

阿雄:@表子 敢f 那位老投V都不微笑 他心情有c不高d 

「...Σ黄.....我以後不敢了....Σ黄.....」小蝶的身w不r抖著 s在角 

一直向阿雄道歉著 

阿雄: 以後最好o我注意一c ，都接了50多客人了，如果@N不LM  

就o我心c ，到]有 

「x...x...xx...」小蝶小的f著... 

阿雄:好啦 快去洗澡 都凌晨3c了 早c睡 待6c就要_始上班了 到] 

「好....好....」os在角 一右膊桓 

阿雄:好 不快去 是要我打 才肯??? 

「不..不是的.....」小蝶拿起地上的纫卵 so跑M所e

阿雄:去!!~v奴 f完也㈤TP上走了出去 

小蝶拿著濂蓬^慢慢著_洗著身w 洗到下面的r候桥铑^D成水柱 正χ自己的道跟屁股 ⒖腿嗽隗w攘髦精液_洗掉 

「好..痛....痛~~....」......_完之後.. 

拿著肥皂抹著身w.....看著上熘R子 在R子e看到自己的........不r的流 

下眼I... 

_洗完 拿毛巾擦著自己的身w. 穿上纫卵 便so躺回床上了... 

^w著棉被 uu眼I又不知不X的掉了下........ 

嘴巴默念著..「.我好想回家...@不是我 我不要@身w.....爸..... 在 

哪.....快砭染任野.......但因檫@身w今天接客接了15位....身w已累到躺下 

砭退著了。」 

X袋e_始作艋叵胫....... 

「我原本是一快返母咧猩....... 家境富裕..........」 

我叫做林子 是一快返母咧猩 nI免^的去 在家中我是子 爸 

ξ曳浅： 可惜我L的不...]有女生喜g我 房ge藏著一堆的A 一直 

非常渴望著能交到一漂亮的女朋友 但事c` 所以只能靠著房ge的A跟 

自己的左右手M足自己 

直到有一天............ 

那天我好放W回 原本o聊的走在路上 突然....我看到一女的 hh的 

快速朝我@方向跑了^ 

阿:疑!!?她不是住在我家窍碌逆㈡???她怎N了 致榕苣屈N急 


林Z碟 阿窍碌囊漂亮大姊姊 是一功n很好的大W生 父母都出外投 

Y生意 所以老是一人 住在家e 但是她不喜gf 所以阿也]k法跟 

她作朋友 


「是不是遇到什N事情了??嘿嘿 我可以英雄救美印拱奸笑著 完全不知道@⑹橇硪舻拈_始 

看著碟姊越碓娇拷自己了........ 

阿:碟..碟姊 是怎N了???l生什N事情了 致榕苓@N急

小蝶:有人在追我 e阻K我 快走_... 

阿:瞎!!?有人追  快跟我走 

阿抓著小碟的手 so跑近去暗巷e 找一角落 一起s在角落e 等著那些追她的人走去 

可能阿是第一次科亮女生的手 心理面十分暗爽著 一直不肯⑹址砰_ 反而越握越o!! 

小蝶:痛..手好痛...你的手可以放_了吧..? 

阿:...Σ黄......碟姊 (阿羞的so⑹址砰_K一直猛道歉著) 

小蝶:α!!你是l阿??怎N知道我的名子 

阿:我..我是住在巧系牧肿.....因槲野跟爸是不e的朋友 所以我才知道的名子 ..把手握痛了 真的很Σ黄..... 

小蝶:]PS啦 要不是你 我可能已被抓住了 我看那些娜艘惨呀走h了 走吧 砦壹 我你吃|西 

「好..好阿..」 (可能是第一次可以去漂亮女生的家e 阿心e十分o著) 

小蝶:那想不想在课业氖帜???英雄! 

「喔...喔好.....好阿......」阿心e非常高d @是他第一次有女生λf@句 而且是一非常漂亮的 然心e非常想 但是表面上又不太敢 怕牧说姊λ的第一印象 

小蝶看著阿的表情 就Q定自己直接抓住阿的手好了 阿被@突如其淼呐e 著一句也不敢f 就@2人恐手 oo著 走回小蝶她家了 

小蝶:到了!! @是我家客d S便坐吧!! 

阿:喔..好 xx 

小蝶:α 你想吃什N??? 

「S...S便..」 

小蝶:致槟屈N害羞阿 你是重]去^女生的家e??? 

「......Π....呵.....」 

小蝶:那我去渫聿袜 晚餐吃x大利I 你等一喔 

15分後... 

小蝶:!!!煮好了 久等 

「喔...好....xx」 

小蝶:你怎NB佣疾 不要@N害羞啦 ..b控器o你 你要看什N你自己D 把@自己家就好了 

「嗯..」 阿拿起b控器 一_㈦之後就]在D了 

2人吃著I 看著日本l道e 正上演著一δ信因楸浑|到 然後交Q了身w....... 

小蝶:呵 @N目 怎N老是在演 

「是阿 @N事情怎N可能l生 呵」 因橄嗵久了 阿心e也uu放_了 

小蝶:呵 α四氵要不要吃 不吃剩下我都吃掉 

「嗯 碟姊都o吃吧 α 碟姊 我想你一件事喔」 

小蝶:嗯 f吧!! 

「那些娜 槭颤N要追???」 

小蝶:喔...]事啦 可能是我L的漂亮 他想追我吧 呵....... 

「我想也是」 阿不疑有他 K^m看著 

小蝶:α 阿 我想你喔 如果真的可以交Q身w 我是f如果可以 你想要看??? 

「然想阿 @N新r的事情 我]遇^耶 如果可以 我然想看」 

小蝶:那你等我一下喔 

小蝶son向房g 

「????真的有???」 

小蝶:找到了!! 阿 你快M砦曳块g!! 

「喔...好」 

阿完全]岩 正一步步掉M小蝶的陷阱e 

小蝶: 阿 @e有一面R子 你χR子H吻一下 

「嗯?」 

H完之後 小蝶也在阿H吻的地方 也H了下去 

2人瞬g的感到^昏眼花...... 

「碟姊...我怎N了.....槭颤N身w都硬涣.....」 

小蝶:我也不知道 我是照著f明上的用 

「阿.....阿............」2人同r大叫著....接著就昏倒了...... 

「臭豆腐~~臭豆腐~~臭豆腐~~臭豆腐~~臭豆腐~~臭豆腐~~臭豆腐~~」

阿泰:「!!┌ 　 真吵 　每次都在我x的r候 就r的在外面叫u 害的我都o不下心」

才f完 房g的T就被打_了

小香:「弟~要不要吃臭豆腐 爸跟都要吃 叫我M你要不要吃 便湍阗I」

阿泰:「我不要 我不要啦 ├ 我明天就要考了 拜 我安ox可以 我不想再重考啦」阿泰生獾哪闷鸸P.本子等全往小香的方向G去

小香:「不要就算啦 致ξ野l脾獍」f完也用力的㈤TP上了

:「小香 怎N了 弟弟不吃帷

小香:「e提了 不知道他哪根筋不 我才f他就拿|西G我了」

爸:「唉~!!大概是考毫μ大了 w他一c吧 他不吃 I我的就可以了」

:「嗯 作大的 有空多P心他一下」

小香:「好啦 知道啦 要不是他明天要考 我早就R回去了」穿外套f著 

爸:「得加辣」

小香:「知道了~~~~~」f完便也出T了 

:「唉 如果姊姊能偷艿苋タ荚就好了 姊姊功n那N好 相信可以退考上他想要的W校」

爸:「哈哈哈 除非那位O督的考官瞎了 才有可能阿」

哈哈哈哈哈~~~



小香走下 快速的跑到臭豆腐前面 

「老 o我三份 有一份要加辣喔」

老:「好 等一下喔」

小香再等待的rg 　　D^望著自己的住家看去 　 看著第弟房g外的F窗 F窗戎豢吹揭槐K暗暗的 

「唉.....弟@右舱嫘U可z的 榱撕W校 好滋於]睡X了」小香o奈的u著^ 　　嘴巴碎碎念著 

老:「小姐 弟xx成@ 心x出病磬浮

「不然也]k法阿 l叫他平r都不J真 Rr才肀Х鹉_」o奈f出心理的

老:「那你想不想退??」

「然想阿 但是不可能阿」

老:「那好!!小姐我看你明伶俐 眉清目秀 五官端正 最重要的是今天又是我第一客人 想W上曾的武功?」老露出神秘的表情

「阿??」小香一疑惑看著老版 

老:「算跟我有 　 我@e有一本武功密集叫做"移行Q影" @本只要99元 　想年牛魔王的妹妹就是用@招.............」

「真..真的有@N神奇????」小香半信半疑的著

老:「包M意」

「@........」

小香看著老@N充M自信的 也不再岩闪

「那好吧 那跟臭豆腐一起算 多少?」

老:算了200就好了 

「嗯 拿去」

老:「x 」

小香拿著本子 快速的往回家的路上跑著 

老:「小心使用阿~~~」老在後面喊著




一回到家 小香⒊舳垢G在客d 便so本拿M房g了

爸:「他致榕苣屈N快???」

:「不知道 大概是尿急吧 我先吃吧」

爸:「老婆 臀夷秒p筷子」



小香拿起本子便往床上躺了上去 

本子一打_ 　才lFe面竟然只有第一 　後面的s是一坑洞 　中gA著5嚎肆跟一y色A子 　 上面都有人的形 　小香X得古怪 　便^m看著第一上的解f

打_此者 自行研究其中之W秘 一但_始了 再48小r⑽赐瓿傻氖卤M快完成 否t後果自行 y色A子c嚎肆Π嬲勿弄G 不然o法恢驮 使用方法在嚎肆Π迳腺N上⑹褂谜呋虮皇褂谜叩拇箢^N [蚣纯砷_始 (繁w中文)作者:不知 

小香:「哇!!好古怪的|西喔 不管了 先玩再f 」 

f完小香立刻重抽夏贸鲎罱全家出去玩拍下淼恼掌 ㈩^的部分都剪下 一一N在板子上 　剩最後一板子 　小香⑺收起 　@r@4板子突然l出很耀眼的金S色光芒 

小香:「神奇阿~~~~~」

看著以被N的嚎肆Π迳 　4人的^下面都有人名 　每人名上的P 都有一A圈圈 　　小香Q定先拿爸碜....

小香拿起A子 慢慢的A起D行上的右手 ⑺放在旁 

「阿~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~」

突然g房g外面到一尖叫 小香被@尖叫 　的son出T外 她不知道到底l生什N事情了 

爸:「老婆...老婆.....」

小香:「爸 l生什N事情了」再疑的同r 看著掉到桌子下的右手 

「阿~~~~~~~~~~~~」小香@恐的叫了出 

阿泰被@的吵叫吵到 　生馀吼著 

「你在吵什N阿 我要x啦 XXX」f完也用力的㈤TP上 

小香@恐著著爸爸到底l生什N事情了 　 槭颤N的手突然掉到地上去 　而且不流一滴血

爸:「我也不知道 我跟你再吃|西的聊天的r候 　 突然也不知道槭颤N 她那正A著臭豆腐的右手 　突然掉了下 　r我跟她被瞬g被@幕景象呆了」

小香@r突然想起 　她好像也是重D形上A著的右手...y道!!

:「香 快臀医芯茸o 手掉下憩F在淼眉敖由先 快阿」

小香^也不回的 　 so奔回房g 　拿起A子 　D形上的右手在放回去 

爸:「..........!!」 2人被此面 的不知所措 　 的右手竟然自己又h了上去 　 黏回原本的身w 

小香放回去後 立刻在n出客d 看的手臂又恢驼常了 高d@的又n回房g K且so上i

「哈哈哈!!我I到啦 我I到啦」

著爸2人@的在客d聊著@件事 　小香的^X 　突然想到一件有趣好玩的事情

如果爸的手_拆_ 互相交Q 那事情是怎拥 想到@e 小香不自X的暗自笑了出 

晚上8c多 　深怕吵到弟弟跟居 　小香Q定先2人的嘴巴拿下 



爸:「老婆 涌纯茨愕氖...............」嘴巴Dr掉到桌上 

:「老公 的嘴......................」嘴巴Dr也掉到沙l上

2人@的看著Ψ @恐的表情全在上 sl不出音 

接著2人的眼前突然也模糊一片了 再2人感X到自己的4肢竟然一一的全都]了感X 2人不知道到底l生了什N事情 只感X到自己就好像一洋娃娃一 ]了4肢的躺在沙l上 一右膊荒

玩到@e 小香d^的走出房gT 看了2人安o的躺在沙l上 4肢就像e木一 混在一起 散在地上 

小香:「嘻嘻哈 有趣 接下砭褪墙Mb印

小香爸的左手接在的右手上 ⒂沂纸幼笫 右_接左_ 左_接右_的方式 全接了回去 眼睛一半的一半爸的 嘴巴也互相交Q 

2人一恢脱矍暗囊X 看到自己的身w 成@ @恐的又叫了出怼赴~~~~~~~~~~~~~~~~~~~~~」

阿泰越碓礁杏X不 @回的叫也有爸的 爸平常那N看起砗烂C不像是那N大叫的人 son出房g看到底l生了N事情 

只2人不f{的身w 在沙l上扭 阿泰so靠了^去

阿泰:「爸 你是怎N了」

爸:「我也....」就再爸_口的同r 阿泰被眼前的爸的面 的退後2步 

「你....你???」阿泰@的f不出

:「泰 我跟你爸也不知道槭颤N 只知道我跟你爸的器官跟4b 缀醵嫉袅讼 接著就成@恿恕

看著爸的阿泰不知所措著 看著眼前怪的2人

:「老公 你打ot院吧....他派救o砭任」

爸:「不行 人家以槲是怪胎 f不定把我抓去展[也f不定..」

:「那F在怎半....」

爸:「我也不知道 f不定待就恢土恕


阿泰看著眼前2人的幼酉胄τ中Σ怀 　想陀植恢重哪推 　只好又M房g去x了

rg一分一秒的^了 2人在N房e m著F在不f{的身w 分工合作的涞慕裉斓耐聿 只2人炒了快一小r才完成了一道荷包蛋

爸:「我受不了了 @N4肢根本不能作事情麻.....好明天休假 不然到了公司 人家以槲以诒硌萏丶.魔g勒」

:「哈哈哈 H鄣 @r候你是@N幽默著~~ y怪我r喜g上你」

阿泰:「我受不了啦 安oc阿」

阿泰再房gex著 到@肉麻的υ 不自主的出砜棺h著 便在㈤TP上

:『u! H鄣奈小c好了」

爸:「老婆!!你的手好嫩好喔 感X起硗光滑的 我以前都]lX的的手好漂亮 有的_高挑又美 」

:「你的也是阿 好性感的手跟_毛~~」

2人在餐桌上互相打情R俏

10分^後...

爸:「奇怪了 怎都]看小香 照理fl生@N事情 她出兔Σ 我去房g看看好了」

:「嗯 那我先去洗澡 把老公你的手臂洗香香 桌上的蛋 留o鹤映院昧 」


爸爸的身wM著走向小香的房g 打_T看到小香坐在桌前 Ｐ闹看的桌上的|西 也]感X到爸爸已慢慢的走向她身後了 

爸:「@是什N 怎N有我跟你的照片N在D形上」

小香被爸突然的一的跌坐在地上 

爸好奇的拿起桌上的看著封面"移行Q影"...

爸:「@是什N?」爸爸好奇著 便翻起第一 心中默念著第一上的热荨复蜷_此者 自行......」

小香到快被lF了 so起身 本^ 放置身後 

爸:「?」 看著小香

小香:「]....]啦 ]什N @只是.....只是朋友借一本o我 他f有趣..」

爸小香f坑坑巴巴 d三倒四 不像平常f的幼 於是_始岩伤跟那本神秘的

爸:「你是不是有什N事情[m著爸爸」

小香:「]...]有阿」

爸:「那你身後的 可以拿斫璋职挚匆幌??」

小香:「.......」q豫不Q 不知道怎半 

爸:「 不y道我跟l生的事情是在作弄的?」烂C的表情f著

「阿.....」小香@到]想到爸爸@N快就猜到了 　事情已快被lF了 爸爸的好像有c生 　 也只好so承J了 　便也⒃诔舳垢I的跟的事情全部告V爸爸

小香:「爸 你e生 我原本想f_玩笑的 晚c就弄回 但]想到s把家e弄得@N糟.....」

小香後悔的低著^ 只爸爸竟然高d的叫著

爸:「太好了!! 有@好|西 」

小香被爸爸突然的e @的著他

小香:「爸!!你都不生??」

爸:「怎N 爸高d都聿患傲 快 小香你先⑽疑砩系氖帜_[正 先不用Q回怼

小香爸爸]生 so爸爸的手_恢臀恢 

爸:「好O了 小香你的本跟@板子可以借爸爸研究一下??」

小香:「嗯 我便去上所 回砦在碛一下看要怎N用」

f完便son往所 

坐著R桶上 就在小香想著要如何玩那法的r後......



疑!?我@是在.......??? 看著四L的h境[O @不是弟弟的房g???我怎N在弟弟房g 我不是在上所 怎N坐在弟弟房g的椅子上 小香慌的so起身 要x_的r候 lX自己的身高 高了很多 手臂粗了很多 看著下w四角妊外^凸起了一K y道? 小相著l出音:「阿..」 @..@是弟弟的音 天阿 我成弟弟了 小香知道@一定是爸爸搞的鬼 便son回房g 

爸:「泰 是 香?」 爸爸著M淼陌⑻┥眢w

阿泰(香):「爸 你怎N搞成@ 我是小香阿 你是不是弄e|西了 槭颤N我成弟弟」

爸:「]有阿 我看到每人行後面 都有一A圈 我就著⑺拿掉作看看 的A圈放入弟弟的人行後面 看的怎印

阿泰(香):「爸 快⑽一桶 我不想成弟弟」 

爸:「嗯 」答的同r 又突然想到 

爸:「α 小香 你可不可以湍愕艿苋タ荚??」

阿泰(香):「你是f用著F在弟弟的身w去退考?? 我才不要勒 我可以教他功n 但是我^Σ退去考 何r@男生的身w...」看著下w凸起淼牟糠 「我..我不要啦」害羞的f著 

爸:「就湍愕苈 作大的就鸵幌滦〉 他每天xx的要死要活的 又不是]看 就答爸爸 好?」

阿泰(香):「@.....」小香苦思想著 看著爸爸求著 又想起弟弟每天都x的日子..

阿泰(香):「@.........好啦 　我答爸爸 　我退去考 　但是我的身w怎Nk???」

爸:「我把泰的A圈 放入的人行後面」

阿泰(香):「不要 　千f不要 　阿泰是大色鬼 　 f不定再Q的rg 　我的身w早已被他摸光了」

爸:「那...不然 就放爸爸的怎??? 可以相信爸爸吧」

阿泰(香):「嗯 是爸爸的 我就可以放心了 那爸爸你的身w怎半」 

爸:「我待回去我的房g 5分後 你再⑽业A圈 放入的人行上 其他的事情 我再砺慢搞定」

阿泰(香):「嗯 　也好 　那爸爸快去躺好吧 　5分後 我就_始弄印

爸:「嗯」f完也立刻起身 走了出去 




5分後..........

阿泰(香)重爸爸的人行D後面 A起了爸爸的A圈 放入自己的人行後面

突然到T外的_步 越碓娇拷 只走了M淼纳眢w s是手摸著肚子 表情怪 走路超劝说淖约荷眢w走了M

阿泰(香):「爸 你是怎N了?? 我的身w是不是有}??? 」

小香(爸):「小香 的身w 怎N@N想上所 我快要憋不住了」

阿泰(香):「阿 吼 我就是要去上所 但是爸爸你突然把我人行後面的A圈拔掉 害我]尿出 就已在弟弟的身we了」

小香(爸):「那我F在怎半???直接去上所帷

阿泰(香):「@....」

小香(爸):「快阿 的身w真的快憋不住了」f完右手手掌往下N在子中g 抓著下w

阿泰(香)到此情形t害羞著非常想Q回身w 但到自己的表情好像真的非常的痛苦 所以也只好先答了 

阿泰(香):「爸 你快去上吧 但千fey看喔」

小香(爸):「知道啦」右手oN著下w son往所

站在R桶前 ⒀子妊掉 跟男人的r候一 手下去破鸬艿 但s只摸到一片平坦的下w 

小香(爸)心想 「 阿!! 不 我F在已在女旱纳眢we面了 坐著才Α

便so放下R桶h 立刻坐在冰冷的R桶上 身w不由的打冷 尿瞬g的也放了出砹

小香(爸):「呼!!舒服了」因楸锪颂久　 所以@尿特e舒服 

尿完之後 小香(爸)R上站了起 些微的尿液便著大腿流了出 

小香(爸) 看著妊上有些地方已沾道尿液　「α 女孩子上完所 是要拿l生在擦一下的 」 便坐回R桶上 拿起旁的l生 往下w擦去 突然gX的身w好像到似的感X髦氯身

小香(爸)因檫@股感X正d^著 「@ @N感X!! 原砼孩子的下w很敏感　　尤其小香的下w　　　 稍微p摸一下 　　 竟很有快感」 小香(爸)手指隔著l生^mp摩擦著 K且用手指p捏著女人下w的蒂

小香(爸)不小心的重嘴巴el出d^的音:「嗯~~~~~~~~~」

突然!　　一音⑺的幼到僵住

阿泰(香):「爸 你好了] 」

小香(爸)被 阿泰(香)突然淼穆音　 的so⑹帜贸

小香(爸):「快好了 　我 　　 我在穿子了」小香(爸)so穿上妊 子 便打_T走了出

阿泰(香):「爸 怎N那N久」

小香(爸):「]有...]有阿 第一次用女生的身w上所 y免有不T」t心的f著
　
阿泰(香): 「爸 　F在快要2c了 　我要时凰X了 　阿泰好像明天8c要考 可能7c就要出T了 　我怕睡^^ 　爸你也是 　 女孩子的身w不能熬夜 　不然不漂亮 　我一考完 　R上把身wQ回 　希望在@之前你能好好的巯我的身w」

小香(爸):「然 然 爸爸也很想睡X了 　那N我去的房g睡X 　你去阿泰的房g睡X」

阿泰(香):「嗯 　爸 　　先晚安了」

阿泰(香)f完打著哈欠伸著醒的走M弟的房g 　而小香(爸)也走M了女旱姆块g 

爸的角度想

小香(爸)躺在女旱拇采戏砀踩ブ，左思右想著，X袋e一片的空白，他作粢]想到@N作舨l生的事竟然F在l生在他自己身上。W生r期曾@N事情非常幻想著，L在坐公的r候偷看著其他的辣妹或是漂亮的上班族心理L想著「如果我能成她控制她不知有多好」，一可W生妹或是漂亮的上班族@N事情是非常有趣的。爸想到@就不r的偷笑著。

但自重跟漂亮的老婆Y婚後，就]rg想@些了，整天忙於工作、X、照家庭，他uu的@些幻想不感d趣了，但]想到竟到他４３q的r候，真他碰到了@N事情，而且身w是他自己引以榘恋钠亮女海甜美的笑容，凹凸有致的身材，１６５公分身高的L腿美女，是z鞯剿。

爸⑸w在身上的棉被掀起一c偷瞄著自己女旱纳眢w，胸部上n起不小的p峰，身上穿著回到家聿患Q的白色W生制服，不r散l出青O果般的少女味道，手伸M棉被e隔的衣服摸著肚子，瘦小玲般的腹部小U腰的身材，摸到@爸爸不想到自己的身w，哈！跟我的啤酒肚差好多，女旱纳聿倪真是不e。

接著手⒌窖g的制服掀_，守伸了M去，冰黾L的手指p摸著肚皮，修剪A的指甲pp的在肚皮上著，@N感X，@N|感，好柔好舒服，女旱钠つw真是滑嫩，跟老婆年pr缀跻印＝又手指、手掌慢慢的往下摸入，深入女旱南麦w，隔著妊，pp的崦著，敏感的下w不r抖著，摸著平坦妊上凸出一c的蒂，pp的摩擦、D褐，另一b手正崦著大腿龋酥麻的感X另爸爸陶醉其中，uu著敏感的肉穴慢慢d^著了起恚道口的妊已被@液wuu著沾窳恕

爸爸接著⑴旱妊在拉起，2手慢慢的爬了M去，左手拉著一根根稀疏的毛，pp的D印⒗扯著，右手t往下深入摸著以的唇，手指以忍不住伸入想填M的肉穴e，pp的竿谥肉穴取！膏~~~~~~~」忍不住呻吟著。

另一方面

阿泰(小香)躺在弟弟的床上左翻又D著，阿泰的房g非常vy，穿^的妊、m子等都到yG，小香痛苦的躺在床上，到@跟他房g味道差10f八千里的房g，在y以入眠。

「Q定了，我看是回我自己的房g打地m好了」小香生獾恼f。起身、小香往弟弟的桌走去，小香看著壁上N著明天要考的科目，在翻著弟弟桌上凌y不堪、⒁考的本也整理在一起，好У阶约旱姆块g去，亓、亓。



t爸爸s在女旱姆块ge自慰著，手指伸近的恳苍黾拥3根了，o密的道，像著吸P似的oo的吸著自己的手指^，手指^在e面pp的抽插著，爸爸不敢太用力，因樗知道女哼是女，他不想Я伺旱牡谝淮危全身在棉被e，e面的身w早已香汗淋漓，衣服更是嵬噶耍胸部的地方更被奶罩o褐，快透不^恚上的表情重好奇、d^到喜、快感，上排的牙Xo咬著下排的嘴唇，他不知道原砼孩子的自慰是多N的快罚比起男生r的感X更加有快感。


突然房gT被打_了......
