名子：邪海1）
作者：倩雯



此文HlTgGame澜Dd。



我的名字是倩雯，高中2年。

上午7c左右，我像平r一拥厝ブW校。相信度^今天象也
平r一邮瞧椒驳囊惶臁５是，我做出了一我後悔o比的Q定。

去W校的途中，因rg不颍我打算抄近道，那是平r]有人走的路，路上缀]有人走，有些 令人毛骨悚然。

正我要迅速穿^@l路r，一手住了我的嘴鼻，然後我失去了意R。
我醒r，我lF我呆在一四周漆黑的地方，我的手_被在椅子上~~~~~~~~

@r・・・・・・

房g的艉鋈淮蜷_了。
我打量四周，周都是一些U物，好像一U墟一印


「嘿嘿。好像醒了，小妹妹~~~~~~~~~~~」

房g的T_，一40～50q左右的中年男性出F了。
男人身材臃[，相貌h陋。

「你要质颤N？」我o的道

「嘿嘿~~~~~~」那男人奸笑道「小妹妹忙~~~~~~~」

「褪颤N忙？？你快c放_我~~~~~~」

「哈哈，借用一下你的身w而已，你@N美妙的身wR上就是我的了」那男人崦著我的f道。

男人取出一注射器，抓住我的手臂，抽出了一管血液。

男人取出一杯，杯中有些黑色的液w，他一笑著把注射器中的血液和杯中的液w混颍杯中的液w在加入血液後成了令人毛骨悚然的紫色。

那男人自Z道「R上就好了，我千辛f苦弄淼~~~~~~~~~」

他把那些液w注入自己的w

要_始了・・・・・・，跟…A期一樱很快我便可以碛行腋？返拿琅人生，跟我的中年男人生活永e了。我要取代而活。

「哎呀~~~~~~~~~~~~~」那男人好像十分痛苦似的，我他全身的骨骼在劈Y啪啦的著，他全身的肌肉都_始在萎s，那男人大呼喊似乎可以自己pp疼痛似的

男人的身w的身高_始uu矮，身w也慢慢得@了，而且胸部和P骨慢慢隆起怼Ｔ矸逝值耐龋一D眼收s成一p女性修L的玉腿，原本粗大的手臂得小的，手指也得修L和美，男人低沈沙〉慕新_始慢慢地走音{成少女的高音。男人的眼耳口鼻正在化及移D位置，^上也迅速L出黑伤亮的^，伸延的^柔地h逸散落在肩膀上。那男人大叫一後，身w停止了化。

才男人站著的位置，F在s是一漂亮女生站立在相同位置，而@漂亮女生竟是我自己。雪白的手臂，滑溜的大腿，w的小腰，性的臀部，S美的乳房，漂亮的蛋，@是百分之百的我。我看著眼前的肉w，再看看型和指甲的L短，都和早上的我一模一印

「哈哈，真的F了。@τ袷郑@把^，@孔。我的肉w完全成了女生。」 那男人pp的崮χ自己F在@的可坌∧f道。

男人不HH是身姿，B音也成著我的音。

我在那e的已l呆地凝一人的『我』。

「哈哈哈哈~~~~~~，不用感到吃@。默F在_始我就可以冒充你去生活了
，你就在@e老呆著吧。 」

那『我』f完，又o我的手臂注射了一不知道是什N|西，我感X身w僵硬起恚^
了一身w像固定了一拥赝耆o法恿恕Ｄ『我』把我的手腕子住的ё咏忾_，硬
掉了我穿的衣服，纫隆

「哈哈哈哈，小妹妹r不能印！

『我』_始穿戴了我的纫拢衣服。

我的眼前穿戴整R的『我』站立著。
『我』看R子NN的做出各N表情。是榱送耆冒
充我而作的幔 『我』做完後，再次朝向了我。

「怎N樱我的身姿怎涌磁c你一模一樱倩雯!!」

『我』W我的Z{f。

「你在那e睡X，但是另一方面我代替你去到W校。
你感x我呀!!哈哈哈哈」


我怒『我』，身w僵硬，B口也不_~~~~~~~~

「哈哈哈哈~~~~~~~你要f什N，我不呀。很z憾。你只能一直在那e
一硬徊荒樱∷以等待我回怼ぁぁぁぁぃ哈哈哈哈~~~~~~再，倩雯!!」

『我』f完後，拿了我的包，x_了屋子。

『我』冒充我去W校W校的朋友和老和其
他的同W做什N？

我也]有想像，也不敢想，l都不注意到真正的我在@e被P著呢。
我心中一震悲。

『我』出房T的同r房g的艄庀失了，四周再次像以前一踊土思澎o，我又陷入令人毛骨悚然的黑 暗中・・・・・・

我存在的C好像在『我』的x_後被完全消除了的・・・・
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


邪海2）
作者：倩雯


我pp把TP上，一切都很利，甚至比我中要利，我成功Z取了@女孩的身
份，告e了我h陋的^去

我以前是一很平凡的人，平凡的名字，平凡的相貌，平凡的工作，我也J槲业囊簧也
就@悠椒驳倪^去了，可是有人偏偏不o我@拥C，我在柳氏企I辛辛苦苦工作了20 多年，]有功谝灿锌冢可他一句，我就失I了，像我@年o，失I以後根本]有C再次找到工作~~~~~~~~生活也是F困潦倒

可是上天注定了我不@N^完我的一生，在我快要生活不下去r，我遇到一人，他o
了我神奇的水，我拿到水的r候，我就_始著统鸬倪^程，我一直P注著他 全家，可一直]有C，就我淦此酪徊r，我仇人的女骸―柳倩雯竟然自己送上T~~~~~~~~~~~~~~~~

「嘿嘿，我F在是美女哦~~~~~~~~~~~」我揉搓著自己的胸部自Z道「先收c利息好了~~~~~~~~~~~」

「啊啊~~~~」我的胸部好柔呀，抓起砗檬娣，手指滑釉诎啄鄣娜榉恐g，令人有N
f不出的快慰感，@是以前聿辉有^的w

「啊~~~~~~~好舒服」我呻吟著，手上的力道也越碓酱

「啊啊~~~~好爽」一Nf不清道不明的感X，侵g著我的神，有一Nd^快要w起的感
X，直舒服死了

我的p峰由手掌的揉搓而形，那N舒服感，一c一c的B透M身w的深，K
往下鬟f，我的手萆爝M的妊中，向茂密的森林伸去，碰到部的瞬g

「啊~~好敏感的感X，好爽~~~~~~~~~~~~」

我用手荛_毛，K把手放在部之上慢地按摩著。蜜穴已完全潮皴滑流出垡怼Ｎ矣檬持刚戳艘稽c放M嘴巴「恩~~~~~~~@就是美女垡旱奈兜幔好奇怪的味道，不^，我好喜g~~~~~」我uu沉浸在享受之中。

手指突破了防往e面探索著，有一cc又W又麻、又酸又的感X，@N又酥又麻欲生欲死的感X，直太好了，@N感X直太神奇了

@r下w有c空的感X，希望有|西能填M那e。於是我L把手指^放入蜜穴之中，手指已完全地插M蜜穴之龋再慢慢地砘夭迦爰鞍纬~~~~~~~~

「啊~~~~~~~~~啊~~~~~~~~~~~蜜穴好像越碓绞娣，越碓绞娣~~~~~~~~~~~」

@是有一N烈的息鬟f到意R中恚不颍不颍我的蜜穴需要充，筛或者更多，於是我插入二根手指。而且好像插得更加深入，砘氐念l率更快了。才一根手指r我不太X得有物感，但F在s是感到^分的物M足感，直超^了我可以承受的。但我好像已_始T及享受自慰的快感，垡阂泊罅康B出怼

「啊啊~~~~~~~X得越碓绞娣呀~~~~~~~~~女人的身w真爽~~~~~~~~~~~~~~~」

我一b手^mπ夭窟M行搓揉，另一b手的筛手指已是在做C械式地高速往瓦\恿恕Ｎ彝耆w著前所未有的女w的^快感，物插M蜜穴的快感。w腰也S之而起伏[又

「啊啊，啊，好舒服啊~~~~~~~~~~~~~我要~~~~~~~~~^m~~~~~~~越碓~~~~~~ ~~啊~~~~~啊~~~~~~~」

那一瞬g，道蜜穴突然地烈抽搐，p腿o合憧o抖，之後抽U展至全身，垡捍蛄出，高潮的快感在身w的每部位流鳌

我c在地，w了狂的j仙欲死的感X

「哈哈哈~~做女人真好，真的太好了，成榕人真是太幸福了~~~~~~~~~~~」

　
α耍〔铧c忘我要去上n，我清理了一下身子，整理好衣服，拿起了的包，x_了屋子。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


邪海3）
作者：倩雯


已成倩雯的我，正向她的W校s去。根她的，我F在已t到了
不^我一c也不著急，我F在不H身w完完全全的成倩雯的，B她的
和能力也一惬@得了，心情正是大好~~~~~~~~~~

@捣昼後，我到_了W校，在我的教室的T的前站住了S後_TM入其中。
已在上n了，大家的目光S著我的M入都集中在我的身上。

「倩雯同W，F在是c？」

「Σ黄穑老，事情是~~~~~~~~~~~~~~~~~~~~~~~」我S口和老y扯

「既然@]k法，快回到自己的座位上去。」

我快步回到「我」的位置上，K和平常一幽贸鼋炭和P本J真n，
]有人lF我和平常不同~~~~~~~~~~

下n以後「倩雯，你好棒哦，B老魔女都被你忽悠^P~~~~~~以前怎N]你@N 害？ ？ 」
「我」的好友欣欣一崇拜的f道

「哪有啦~~~~~可能老魔女今天心情好吧~~~~~~~ee啦~~~~~~~~~」（可海e人的用起磉是不太T，希望]有露W，要s快D移}）

「哦，忽然想去所了，一起吧」我拉起欣欣朝所走去。

似乎女所跟男所差不^嘛，第一次M女所的我四打量了一下

「哦，用女人的身w撒尿，跟男人有很大^e哦，好奇妙的感X~~~~~~」

再著玩弄一下我可鄣摹靶∶妹谩卑桑「唔~~~~~~哦~~~~~~~ 」好舒服哇我在不知不X中
就l出了呻吟的音，牧耍@e@N多人~~~~~~~不^，@身w好敏感哦，倩雯我
死你的身w了~~~~~~~~~~~~~~~

「倩雯，你才在所e是不是~~~~~~~~~ 」欣欣t著小我道

看著欣欣t著的模邮分可郏真想上去咬一口，α司瓦@~~~~~~~「跟我怼刮野
欣欣У搅梭w操的室，F在是午休，很安o]人淼模欣欣我湍阆硎芤幌
女人的啡ぐ~~~~~~~~~~~

「倩雯，你要质颤N~~~~~~~ 」欣欣想跑出去

我尼崦孀プ∷的胸口「欣欣你的胸好大，手感也相好哦~~~~~~」

「快停下呀~~~~~倩雯~~~~~~槭颤N~~~~~~~~要诌@拥氖~~~~~~~~」欣欣在我的攻粝
呼吸_始急促起~~~~~~~~~~

「槭颤N，因槭俏蚁g你呀~~~~~你@N可郏我好想和
你一起做郏『貌缓醚剑课业目鄣男佬溃 」

我持m揉欣欣的胸，她的身w了下淼沽讼虻匕濉

「哎呀，倩雯，l_我吧~~~~~」

「不行!!想c欣欣做鄣哪铑^，欣欣的第一眼就有了哦~~~~~~~~~」

我掉欣欣的罩衫，o身裙，纫拢接著我光自己的衣服，露出了裸w。

我抱住了欣欣_始深的接吻，我的胸部相互摩擦，那N滑的感X，我更加狂

「啊~~~，好的，欣欣，好的舒服的感X」

「哎呀，快停下~~~~~~~~~唔~~~~~~~快~~~~~~~~~停~~~~~~~~」

「哈哈，欣欣你的身材很好呀~~~~~~~~」

「求你了，停下，倩雯！求你了~~~~~~~~」

「哈哈！@N美的身w我怎N能放呢，好好享受一下吧欣欣！」

我_始舔欣欣的胸。她的乳^uu大便硬~~~~~

「哈哈，好味道，那N，要^mD~~~~~~~~~」

「啊！不要，啊~~~唔~~~~~~~~~」

我_始舔她的蒂。

「哎呀，好的，欣欣的@e，很敏感哦。」

「快停下呀，倩雯~~~~~~~唔~~~~~~~~~」

我用舌尖向她的道l起n簟高f不要，你看，你的小妹妹都流口水D~~~~~~~~」

@r欣欣Md^的幼樱口中不停l出呻吟「我要，唔~~~~~~~~不要停下~~~~~~~啊~~~~~~~~~」

我板起道「你舒服了，那我怎Nk呢？@游相互好了~~~~~~~~~」

「好~~~~~~~~~不要停下~~~~~~~~~~~~~」

欣欣F在和我是69式互相舔彼此的道。

「啊~~~~~~~~~唔~~~~~~~~好爽~~~~~~~~~」

我扇诵腋５纳胍髀相互交e

垡捍罅苛鞒觯我和她都得粘粘糊糊。

「哎呀，已快到O限了~~~~~~~啊~~~~~~~~~~~~~~~」

「要砹~~~~~要砹~~~~~~~~~~~啊~~~~~~~~~~」

我和欣欣同r陷入高潮~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


邪海4）
作者：倩雯


「呼~~~~~~~~呼~~~~~~~」我和欣欣躺在地上喘著

「滋味很美妙吧~~~~~~~~~」我向欣欣的方向看去

她一硬拥脑诎l呆，「哈哈~~~~~~~~~」好好回味下吧，我抓起衣服穿了起

@胸罩勒的我好y受呀，我o我可鄣男夭pp一下吧，「哈哈~~~~~~~~~」@下
p好多，唔~~~~~~]有了胸罩的限制，我的胸部S著我的走由舷掠幸律的晃樱乳^
S著在衣服上的摩擦uuq大起恚@滋味也十分美妙呀~~~~~~~~

女人真是的，@N好的滋味不享受，要找K布s束自己，真是不可理喻~~~~~~~~~~~
我@全新的倩雯以後Q不戴胸罩，我要rr刻刻享受女wЫo我的啡~~~~~~~~

我走M教室後，大部分的人的目光又集中到我的身上，我不知道他
是因槲]戴胸罩注意到的，是我忽然走M反射性地朝向我@看的？
但我心中充Md^。

下午的n程非常o聊，加上中午\恿看螅我不知不X中陷入羿l~~~~~~~

「哎呀~~~~~~~~~~~~」一粉P精实拿中了我的^部

「哪王八蛋，敢打_老娘睡X~~~~~~~~~」

「倩雯同W，你辱R老，你出去反省一下~~~~~」


「~~~~~~~~~~~~~~~~~~~~~」老S著下n走出教室

「倩雯同W，跟我恚我要跟你一下~~~~~」

我跟著老淼搅私休息室，F在已R近放W，教休息室e只有我和老人

「倩雯同W，往日你不是@拥模是不是有什N事情了？」

我低道「王老，我~~~我~~~~~~」

「]PS，f出硗趵湍憬Q~~~~~~~」

我拿起老的手放到我的胸上「王老，我朋友f我的胸部不虼螅手感不蚝茫你
摸一下是不是呀？ ？ ？ 」

王老想把手s回去，我oo的把他的手按在我的胸部「王老，你好好臀颐下呀~~~~~~」

王老的t了起恚他的下w也慢慢挺了起恚把子支起了一定づ~~~~~~~~~

「王老，你好呐~~~~~~~~」我pp崦了一下他的下w

「老，其我一直都很崇拜你，今天就我槟惴蘸幔俊

我慢慢地⑺的子拉下，把他跨下的「男根」掏了出恚而身w慢慢移了^去，然後下了身子用我的嘴含了M去，整l「男根」把我的小嘴填M了，我缀醪荒芎粑，但又有一NM足感，然後我用我的舌^不停地舔吸它，Dr王老的口中就鞒隽

「哦~~~~~~哦~~~~~~~~好爽~~~~~~~~」 的叫

「舒服a，老??」我f改舌^舔、吸的花

只王老]著眼睛一副快活的神情，不住的c著^，不一，白岬木液木薨糁射了出恚那精液全部流到我的嘴e，真是好味道~~ ~~~~~~

我淫笑著f道「老，F在我下面那嘴，再槟惴瞻~~~~~~~~~~」

然後我把老的衣服下，p手在老身上游走，p唇和老激情嵛牵我身子p@在一起，
老的dd的的小x，瞬g又q起成一b巨棒

王老⑺的巨棒猛地一下插入我的私，一震烈的快感魅胛业纳窠

「啊~~~用力~~~~~~好爽~~用力呀~~~~~插死我吧~~~~~~~~~~~好舒服呀~~~~~~~~~ ~~~」

@是我用手指w不到的快感，王老的巨棒每插M一次，Ыo我的快感一浪高^一浪

「啊~~~~~~~~舒服~~~~~~用力呀~~~~~再用力呀~~~~~~~~~~~~~~~」我沉溺在快感中幸福的呻吟著．

在我的呻吟中，王老更加u力的抽樱好像要把我的蜜穴刺穿

「啊~~~用力呀~~~~~~~~再快c~~~~~~~~~~~要砹~~~~~~~」

正f著，我感X老在我w壬涑隽说木液，同r我也_到了高潮


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

邪海5）
作者：倩雯



不知道^了多Lrg，是小r是滋欤 ？四周漆黑一片，我身w僵硬一右膊荒
樱突然舸蜷_了，『我』一坏笑的走了M

「HI，可鄣男∶妹茫^得怎N友剑浚俊

我一右膊荒又荒芘他「哦，想起砹耍你不能优~~~~~~~~~怎N咏┗的感X
也不e吧，我δ阌玫目墒歉呒哦，９┠切┳B的大富豪u作美女人偶用得哦，
不但可以你不得可以把你的身w的各消耗降低资分之一，z毫不影人偶的手感哦~~~~~~~」

她f完手在我的身上四崦，「可~~~~~」由於不能f，我汉莺莸南氲
「不知道她今天都乾了些什N？@B，f@N赡，我的形象估都被破
完了，5555555~~~~~~~~~~~~~~~~」

「嘿嘿，今天我可充分享受到了女w的滋味哦~~~~~~~」倩雯一b手揉搓者她的胸部，
另一b手在部崦

「可~~~~~呀，@B，她都乾了什N？？？？？？」

「是美女的生活好呀，我想做，招手就有一堆男人上砹~~~~~~」倩雯下衣服

「天哪，她居然不戴胸罩，用我的身w不戴胸罩在W校晃砘稳ィ我以後@N
人哪~~~~~~~~~~~~~~~~」

「嘿嘿~~~~~你的，不Γ我的王老好粗暴呀，你看」她指著自己的胸部「才做得r候都o
人家捏t了~~~~~~不^」倩雯一幸福睢杆的男根好巨大呀，把人家的小蜜穴都快伪了，
有，他的精液味道很好哦，我上下嘴都到了到了~~~~~~~」

「天哪，她竟然用我的身w和我最尊敬的王老做郏口交？我怎Nk~~~~~~~~~~~」突然她的一@呼打辔业乃季w

「人家今天不是安全期哦，f一有了怎Nk呢」倩雯一苦睢杆懔耍有了就生下
反正我也喜g，十月烟ィ分娩和以後m吸我的乳^，哇~~~~~想想都X得d^椰~~~~
~~~~~~」

「你@B，我要⒌裟~~~~~~~~~~~~~~~~~~」可是我依然只能汉莺莸亩⒅她，如果目光能
⑷说脑她已死上千f遍了~~~~~~~~~~~~~~

「哈哈~~~~~~~~~你不用生猓因槲也攀琴祸，你只不^是我手e的一人偶~~~~~~」

「我用我的身w做一些我喜g的事，你@人偶有什N嗬瞪我，哈哈哈~~~~~~~~~~」

我悲的想到「]人知道真正的我被困@e，外面那}是假，]人知道~~~~~~我
怎Nk？ ？我能怎Nk！ ！ ！ ！ 」

正在我思考g，倩雯拿砹艘桓注射器，e面bM了黑色的液w「那是什N？？她要质颤N？？」

倩雯笑道「世上只能有一倩雯，那就是我，我的美即使你@人偶，也不能C^~~~~~~~~~」

「看到]有」倩雯指著注射器f道「@就是我ｉT槟涞~~~~~~~~」

我z毫不能躲W，看著注射器插入我的身w~~~~~~~~~~~~~~~~~~~~~~~

「哈哈哈哈~~~~~~~可鄣男∶妹煤煤眯蕾p你的化吧~~~~~~~~」倩雯不知道哪难e弄砹艘
大R子放在我的面前

我的整身子在瞬gl生肉眼可的化，偏偏我]有任何感X，@^程就好像捏泥人一般
我原本的身形被破男纬梢人形的肉F，肉F慢慢膨又慢慢形成人形，@人形看起肀
我以前高大S多，唔，下w怎N突出一K，天哪，我竟然成了一男人，是那B，他竟然
把我成成他的模樱天哪，@泳]人知道他是假了，怎N@樱 ？怎N@樱 ！ ！ ！ ！ ！ ！

「哈哈哈~~~~~~~~~~@下就算e人o意glF你@人偶也不J槟和我@美的千金小姐有
什NPS的~~~~~~~~~~~哈哈哈~~~~~~~~~

「我要回家了，大叔你要好好休息呀~~~~~~~~~我再砜茨愕~~~~~~~」


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

邪海6）
作者：倩雯


「呵呵，R上就要到家了，好期待呀~~~~~~~~~~~~~~」
好大的房子呀，我以前住的地方和@里相比直是狗C，有X人太幸福了~~~~~~~~~~~

「我回砹~~~~~~~~~~」我像往常一舆MT後Q上了我的可鄣耐闲

「倩雯，怎N今天@N晚才回恚浚俊我道

「放W後和同W下}，不知X中就忘了rg~~~~~~」

「是@友剑你先去洗澡吧，爸爸]回恚我等他一起吃~~~~~~~~」

我D身x_了，]想到我@N漂亮，比中的要漂亮，那白皙的皮w，SM的胸部
w腰肥臀，身材呈一完美的S形，加上保B的^好的美的面容，看起硪稽c也不像三十多
q的人，倒是有c像我的姐姐，我站在R子前，看著自己的身w，是和那成熟SM的
身w有^e呀~~~~~~~~~~~~~~~~~m然我也很美，可就像]有成熟的青O果，o人一N青
感，不像身散l著成熟美女的味，我F在怎N扭由碜耍[著姿菀]有
才座在那e不语@得美，@得那N有T惑力~~~~~~~~~~~~~~~~~~~~~~~

已⑽业j火引了出,我慢慢⑹种覆迦腙道，不行，不虼盅~~~~~~~~~
我四打量著看有]有粗一c的|西，那是什N？ ？按摩棒~~~~~~~~
@e怎N有按摩棒，不管了！ ！ ！我按摩棒插入道

「啊~~~~~~~~~~好舒服~~~~~~」按摩棒淼目旄斜仁种了千f倍

「啊~~~~啊~~~~~~啊~~~~~~」我拿著按摩棒ψ约旱拿垩ǎ不停抽樱引起我的不嗌胍

「啊~~~痛呀~~~啊~~~~~~~~~~~舒服~~~~~」我把按摩棒用力像我的蜜穴深插去，好像要把
身w插穿似的，淼氖浅越O限後的痛楚和巨大的快感

「啊~~~我勰~~~~~~~~啊~~~~~~」我呻吟著，好像我是一般，我用力抽又
按摩棒

「啊~~~~啊~~~~~~」

「啊~~~~啊~~~~~~」

「啊~~~啊~~~~要砹~~~~~啊~~~~~~~」我呻吟道，我知道我快_到O限了

「啊~~~~~~~~~~~」高潮的到碜我的快感_到了O致，女性高潮淼哪o比烈的快感Bd不嗟男n粑业纳窠。

女w太好了，我畚业纳眢w，我圻@每天可以享受@美妙的感X的生活~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

邪海7）
作者：倩雯

「，你今天做得好好吃哦~~~~~~~~~~」

「好吃就多吃一c~~~~~~~~~~~~~」

「老婆，你也多吃c~~~~~~~~」

「在吃~~~~~~~~~~」m然@Nf但一直]有A菜

「^好，爸爸趴倒在座子上」

「爸爸，你怎N了」我想站起恚也X得一震^目眩，趴在桌子了^去，^去
之前的最後一眼看到的是b的笑容

一杯冷水到我的上，我醒了^恚我看到我和爸爸都被了起恚在不h站著
不嘤檬崦著p峰

「，怎N了，快o我解_呀~~~~~~~~~」m然我大概已猜出l生了什N事，但我是
Q定先扮演好倩雯的角色o^其~~~~~~~

「她不是你~~~~~~~」爸爸不知道什Nr候已醒了^

走到我身旁「你看我哪c不是了，@，@身材，我就是你的好老婆呀~~~~~」
不嘣谖身前[弄著自己的身w

「你不用演蛄耍m然我不知道你用什N方法化y成她的幼拥我知道你不是」爸爸远ǖ
f道「你把素（我的名字,本硐勇┎幌名字的不^lF不更麻）怎N了？
f出你的目的吧，放了我一家三口，我M足你的要求」

「呵呵，是我老公明呀」道「不^，我就是素呀，不信你看呀~~~~~」
f完下了他的衣服在我面前D了扇Γ突然汉莺莸玫馈干眢w是是你美的老婆的，
不^e面的人不是了哦~~~~~~~~~~」

f完她p手扒_X後的Ll似乎在摸索著什N，突然她猛的向前一拉，一肥T的^B露了
出恚天哪，她也是男人~~~~~~~~的^B在他胸前晃语@得那N楚楚可z

「柳天雄，你不得我呀？？」那男人凶狠的道

「你是~~~~你是~~~~~~」爸爸在努力搜索著

「哈哈，您真是F人多忘事呀！！！！不^我永h忘不了你出u我的那一瞬g」

「阿文，你是阿文~~~~~~~」爸爸@呼道「你不是在Oz幔慨年我是迫不得已呀~~~」

「好一句迫不得已，我被你害的妻x子散，做了十啄昀危你一句迫不得已就完了幔浚
在Oze？ ？ ？你巴不得我老死在Oz是不是~~~~~~~~」

「不是不是，阿文，一切好f，年是我的e，你要多少X？我都o你~~~~~~~~」

「哈哈，X能Q硪磺幔磕惆盐遗得妻x子散，我也要你妻x子散而且我要你全部家a」
f完她又套上了的^，美妙的音再次怼改悴挥X得我化y的很完美幔恳檫@
就是你老婆的人皮呀~~~~~~哈哈~~~~~~~~~~@一切也都是拜你所n，我在Oz遇到一奇人，
我跟他f了我的遭遇，他可z我，o了我@物，他可以把人成人皮我就是靠@物
才逃出淼模不^你老婆真美呀，我把她成人皮前享受了一下~~~~~~~~我要把你全部
成人皮~~~~~~~~~」

「阿文，你放^我全家吧~~~~~~~~」

「哈哈，可能幔磕惴判模我好好Υ你的人皮的，我每天穿著你的人皮湍愦蚶砗霉司的， 你太太和女旱娜似の乙好好收藏的，不^
F在我要先著你的面奸了你的女~~~~~~~~~~~~~~」

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 