回到家後，刚刚在学校打完篮球，全身都是臭汗。

正想洗澡的时候，爸爸就下班回来了。

「健太，又是这N晚才回家? 快点洗澡时赋酝矸!」爸爸用一贯平淡的口吻跟我说
..........................................................................................................................

对! 健太就是我的名字，今年１７岁，是一位高中三年级的学生。在学校中，

我是出了名的帅哥，不但成绩很好，更是学校篮球队的队长，所以学校很多

女生都很喜欢我，每天回到学校後，第一件事情就是收到女生给我的情信。老实

说，我早在１４岁的时候就已经跟女生发生过关S，第一次的对象更是比我年长

十年的女生。我是有一点精力过剩，不找个女生发泄一下总是不行。不过，我一定

不会找学校的女生，始终不想惹到什N麻烦。


妈妈在我１２岁的时候，就离开了我和爸爸，去了天堂。这几年，我和当消防员

的爸爸都不怎N聊天。可能我们都怕会提及妈妈，所以平常都只是说一些简单的

日常对话。而且爸爸是一名消防员，每一天都很早上班，很晚才回家，见面的时

间也不多。其实爸爸现在也只是３６岁，正处於壮年的时间，可能他担心我接受

不到新妈妈，所以一直都不见他身边出现过女伴，我也有一点替他担心。

..........................................................................................................................

洗澡後，我和爸爸吃着便当，我们说不到三句话，就找不到话题了，正闷得发慌

，正想赶快吃完回房间打电动。

突然，铃…..铃…

电话的铃声响起了，我接过电话。

「是健太表哥吗? 表哥，很久不见了! 很想你唷! 我是你的表妹麻美。我这几天
学校放假想过来找你。可以吗?」

原来是麻美，我仔细想想，自从妈妈去了天堂後，也差不多有５年的时间没有见
过她了，不知道她变成怎样。

「当然可以了! 表哥也很想你，为什N突然要找我? 是不是犯下了什N错，
要过来避难?」

「不是啦! 等我到了再跟你说。」麻美说完後，很快就挂断电话。

..........................................................................................................................

想不到，表妹这次的来临，把我的命运完完全全地了。


..........................................................................................................................


到了周六的时候，我去了火车站接麻美，麻美和我也是１７岁，只是比我少几个月，

想不到麻美现在已经变得婷婷玉立，样貌十分标@，发育的程度非常好，胸部的两团

肉更是浑圆丰满，含苞待放，我看见麻美後，身为表哥的我也难免不心动。

「表哥，妈妈要我去美国读书，我不想去，所以瞒着妈妈过来找你和舅父。」麻美一看
见我立刻拥着我说。

我看见她一面快要哭的样子，立即连忙安慰她说。
「傻瓜，去美国读书不是很好吗？很多人想去也去不到。」

「去了美国後，谁和我庆祝１８岁生日，我不想自己独个儿度过。你一定要帮我
想办法，健太表哥．．．」麻美拥着我手臂央求道。

她整个身子挨近我，丰满的胸部压着我手臂，我心e不禁暗爽，其实有这样表妹在身边
也不错。

「好吧！表哥替你想办法。」我反也不知道说什N才好，只好先安抚她的心情。

我和麻美乘计程车回家，在车上，麻美只是不停向我哭诉她有千万个不想去美国读书，

我看着她漂亮的脸蛋，样貌不比电视e的任何一位女明星差，身材更是无懈可击，锁骨

下的乳房真的非常丰满坚挺, 还有深深的乳沟，纤细的腰枝, 圆而挺的臀部, 又滑又直的

双腿，如果她不是我的表妹，我一定把持不住。
..........................................................................................................................

正在我一边聆听麻美的哭诉，一边欣赏她彷如只有A片才出现的身材的时候，

突然，我听到一下轰隆的声响，一切都来得太突然。

到我从医院的病床醒来时，

最後记得的就只剩下我把麻美紧紧地拥入怀中，保护她，怕她受到伤害。
..........................................................................................................................

神开了一个玩笑，把我和麻美的命运倒转了．．．．．．．．


..........................................................................................................................

我醒过来的时候．．．只看到麻美的妈妈在病床旁哭着说

「你终於醒了，麻美．．．」

我从医院的病床醒来的时候，我终於相信世界上所有事情都是有可能发生，

特别是当我看到麻美的妈妈不停在我身旁地哭，不停地「麻美、麻美」

的时候。

我傻了眼看着她，心想发生了什N事？

「麻美，医生说你只是受了轻伤，你当时和健太表哥在计程车上，突然有一

两大巴失控撞向你们，幸好当时你的表哥用他的身子包围着你，你才

得了轻伤，轻微撞伤了头部。」麻美的妈妈双眼通红、强忍着泪水说道。

我回想起当时的情形，我也依稀记得我当时听到一下轰隆的声响後，立即拥着

麻美，我猜大概当时应该发生了交通意外。

我听到麻美只受了轻伤，心情也放轻了很多，只是奇怪为什N他们一直叫我

麻美。

就在这时候我觉得胸有一点痒，伸手一摸，发觉胸部突然长了两团肉，而且是

两团软棉棉的像是女人的乳房一样肉，我立即大叫，我听到一把女生的尖叫声

传了出来，我像了疯一样继续尖叫。心想究竟发生了什N事？

「麻美，什N事？是不是哪e不舒服？医生！医生！我的女儿出了事！快找人

来。」麻美的妈妈随即呼叫帮助。

医生很快就跑进病房，我看到两个护士捉着我手臂，医生不停地问我：

「新雪麻美，新雪麻美！听到我说话吗？我现在问你，新雪麻美，听到我说话吗？」

我根本就不是麻美，为什N一直问我？

「我不是麻美，我是火野健太！我是火野健太！」我不停地挣扎，想摆脱两个护

士，但是发觉力气比以前少了很多，感觉就像小孩子一样。


「不行了！立即注射镇静剂！」

我最後看到医生追嘴巴在动，有词，但是听不到他在说什N，最後我又再次昏

迷不了。
..........................................................................................................................

「从今天开始你就是新雪麻美，火野健太。我知道你一时间一定难以接受，不

过这些全都是我的错．．．如果我当时不时心急就不会出了这样的意外。」

不知过了多久，我迷迷髦间听到有人在跟我说话。我用我仅有的N力

说出：「你是谁？你在说什N？」我连张大眼睛的力气也没有。

「你暂时看不到我！我的身份是死神，严格来说我是见习死神，你和新雪麻美

在记录册上显示你们会遇到一场车祸，不过死的人不是你，而是新雪麻美，可惜

我看错了，误把你和新雪麻美倒转了．．．．」

「什N？我和麻美倒转了？即是我已经死了？」

「严格上来说，你还没有死！到我发现倒转了的时候已经太迟了，你的肉身

已经被撞到无法复原的程度，相反，麻美的肉身却完好无缺，情急之下只好把

你和麻美的灵魂倒转．．．你明白我说什N吗？简单来说，你是火野健太，不

过却用着新雪麻美的身体。」

我再愚蠢也明白他在说什N，只是一下子不能接受

虚弱的我续问道：「那N麻美的灵魂去了哪e？」

「根据记录册上显示，她已经喝了孟婆汤，投胎做人了。」那个自称死神的人说道。

我听到麻美已经投胎做人，心e也安慰了很多，只是想到我以後要用着麻美的身体，

就不其然不知所措了。

「放心吧！根据记录册上显示，为了补偿对你损失，我会留在人世间帮助你。

你现在暂时看不到我，但你只要心e默念我的名字，我们就可以通话，对！我

的名字叫力克。」

我根本连去多想的力气也没有了，我心想希望这只是梦境。最後，力克说他还

要去赶着索命，离开了。

..........................................................................................................................

在我迷迷糊糊昏迷的期间，我听到医生、护士的时常称我的样貌很好看、身材

又很好，幸好只是受了轻伤，又听到麻美的妈妈不停地哭，最後我听到爸爸的

声音，我真的很想爸爸，我觉得自己很对不起他，要他再次感受失去亲人的悲痛。


我不知道自己昏迷了多久，到我醒来时候，身边没有任何人。我心e感到十分害怕

和焦急，下意识走向大镜前，我看见一个眼睛挣得很大的美女，我知道那就是我自

己了，从现在开始我就是麻美。

看着眼前的自己，以往是以健太男生的身分生活，虽然曾经与我发生过关S的女生

多不胜数，但始终女生的身体充满着好奇。

我首先慢慢脱掉上衣，我看到一对非常丰满坚挺的乳房，还有深深的乳沟，

我相信我最少也有３５Ｅ以上的ＣＵＰ数，我尝试搓揉自己的乳房， 感觉很柔软

及很有弹性，我也试试摸摸自己的乳头，突然感觉很痕痒，有一种触电的感觉，奇怪

的快感充满在我的胸前与内心，我用力搓揉我那对丰满的乳房，痛快的感觉直达中枢

神经，我一直搓揉着，以往是男生的我从来也没有想过当女生的感觉原来是这样，

很美妙，我的乳头也开始硬起来，麻痒的感觉令我禁不住的轻喘着, 我继续揉捏着勃起

的乳头，我看着镜中的自己，带一点害羞，但却十分好看，初次领略这舒服的快感令我

失去理智，我继续轻轻地呻吟着，这时我已感觉到下体变得很湿润, 我试着伸手抚摸我的三角

地带， 身体又涌起了一种骚痒的性j， 我把内裤丢在一旁， 忍不住将手指伸进那个

地方， 好柔软的感觉，我的手指不断来回搓动， 感觉指尖已湿了我的手搓揉着那两片

湿透的嫩肉，我用中指在两片嫩肉间滑入我的阴道， 爱液好处源源不绝的流出润滑

着， 我用那中指在温热的内壁慢慢打圈， 然後又试着进出运动， 轻微的痛楚很快被

一波又一波的快感盖过，我已经忘记了我曾经是男生，我用着女生的身分抚摸着自

己，我一边用力搓揉自己那对嫩白的双峰， 一边用中指跟食指抽插着阴道, 磨擦得

越快我越有快感，我感觉自己快忍受不了，腰部的肌肉有些如抽筋般收缩，子宫和

阴道也有强烈收缩感，脑e一片空白却感到全身如在间飞行, 全身也不由自主

的用力， 酥酥麻麻的感觉令我觉得好舒服， 终於在一阵疯狂的快感过後我软了下，

我尝到第一次女生的高潮，在快感渐渐褪去， 我回过神来，


女生的身体真的很奇妙。
..........................................................................................................................

到我离开医院的时候，我已经渐渐接受自己变成麻美，日後都是用着这一副诱人的

身体生活，我心e觉得其实男生与女生的分别应该不大。我也不太介意依附着麻美的

身体，Ｌｉｆｅ　　ｍｕｓｔ　ｂｅ　ｇｏ　ｏｎ，我应该好好珍惜重生的机会。

麻美的妈妈接我离开医院，我也开始叫她做妈妈了。

「妈妈，医生说过我头部受了撞击，可能会有短暂的失忆，我可以先不去美国吗？」我还记得「我」应该要去美国读书。

「傻瓜，现在最重要的就是你的身体，去不去美国也不重要了。你先把身体养好。」「妈妈」细心地对我说道。

我已经很久没有比妈妈呵护庇治过，看到眼前的「妈妈」虽然不是真的是自己的妈妈，


但感觉也很窝心，此时的我，更是挂念着自己亲生的爸爸，他知道我离开了世界後，不知道

会怎样，自从我在昏迷中，依稀记得他曾经探望过我外，就没有再见过他了。

「妈妈，舅父现在怎样？表哥是因为救我而死的，舅父已经失去了舅母，现在又失去了

儿子，他一定很伤心。」我说出来的时候也想不到自己心思变得这N婆妈，完全就像一个女生。

「你不要过份自责，这不是你的错，更何况舅父堂堂一个大男人不会出什N事的，你就不要再

乱想了。」妈妈抚摸我着的头，轻轻说道。

「不过我觉得还是应该去探望一下舅父．．．．」我的声音出奇地温柔而动听。

虽然妈妈有点不愿意，但我坚持一定要去，最後她也只好答应。

..........................................................................................................................

我们在往我以前住的地方的时候，我第一次以女生的身分在大街上行走，不知道什N原因

我总是觉得街上的男生用色迷迷的眼光看着我，可能我还没有戴胸围，胸部的两团肉随着

我走路不停上下摇摆，而吸引着街上的男生。

更奇怪的是，我走在街上，看见一些肌肉发达、身体挺壮的挖路工人，我不其然走了上前，

我闻到一阵男子身上散发的汗息，他们光着身子，举高健壮的双臂，一身褐色的肌肤，真

是十分好看。我的胸部更有一种麻痒的感觉，很想他们用那粗糙用的手用力地搓揉我，然後

把我的衣服扯破．．．我想到这e的时候已经不敢再想了，这些都是我以往身为男生的时候

没有想过的，我猜我的脸一定红得发烫了。

..........................................................................................................................

好不容易，终於回到自己的家了，但却有一种有家归不得的感觉．．．．

爸爸出来开门，我看到他真的憔悴了很多，像老了十年一样．．．我真的很痛心，我是一个

不孝子。可是，心痛的感觉愈来愈严重，像快了撕裂一样。
..........................................................................................................................


我呻吟叫一声，「爸爸．．．．」就昏到了在爸爸的怀e了．．．．．．

我真实的名字是火野健太，是一名高中三年级的学生渗漳滹T，堑塾}１７岁，身高１８５ｃｍ髦魁，瑭瑶

体重７８公斤，是学校篮球队队长mh臧_，WO碣Q学校的万人迷，成绩全是甲等渐漂p涨，~ot高考试的科目

也全温习好了，兴趣是与女生发生关S，专长是一晚可以给女生带来５次高潮。

可惜，一次意外，见习死神力克把我和表妹新雪麻美的命运弄错了。

现在，我是一位身高１６８ｃｍ，体重４８公斤，三围３６Ｅ、２４、３４的女生

，兴趣是在街上看体格壮健，高大威猛的男生，专长是用诱人的身体吸引他们的目

光，挑起他们的性兴奋。

这是梦境吗？

我躺在自己床上，四周的阎靡谰梢谎，那一张Ａ片女生巨型海报还是挂在墙上，

篮球比赛的奖牌还是安放在书桌上。但当我走到房中的镜子一看，我切切实实是

新雪麻美，这完全不是梦境，我现在以麻美的身躯生活着．．．．

我是看到爸爸的时候，心突然觉得很痛，像快要撕裂一样，然後昏倒的。究竟发生

了什N事？　是不是力克在帮我转换灵魂的时候出了什N错？我於是立即心e默念

着力克的名字。

「力克．．．力克．．．」

「健太，你有事找我吗？」力克很快回应了我。

「为什N我刚刚看到爸爸的时候，心会像快撕裂一样的痛？」

「对！我又忘了告诉你，根据记录册上显示，你爸爸本来还会有两段婚姻，第二段

婚姻会白头终老，可是因为健太你意外身亡，影响了记录册上的资料，现在资料已

经变得失去作用。命运其实一早已经安排好所有人的生老病死，而本来消失的新雪

麻美却仍然生存在人世间，你心痛的原因就是因为命运的改变与你有着莫大关

S，每当你看见因为你而改变了他们命运的人，你的心就会痛。」

「那我现在该怎N办？我不能每次看见爸爸都要感到快心痛已死。」

「放心，现在心痛的感觉只是暂时性的，命运既然已经改变了，自然可以把它改

回原来一样，你现在唯一可做的就是帮助你爸爸找新的爱人。」

「！！　怎N帮？我根本连他未来老婆是谁也不知道。」

「这也要看你造化了，你记着，命运已经改变了，我们死神也没有办法帮助你改变

命运，我使你和麻美的灵魂转移，已经触犯了死神禁忌。」

「．．．．．」我沉默无言

「还有一件事，每当你看见别人的时候，心突然觉得很痛，就代表你改变了他的命

运，不过根据记录册上显示被你改变命运的人不是很多，放心吧！」

「那为什N我看见麻美的妈妈的时候，没有心痛？」

「根据记录册上显示，麻美的妈妈在女儿去世後，生活还是正常，不是每个人都

被你影响的。你日後就会明白，我不能说太多了，根据记录册上显示，如果我说

太多，我就不能成为真正的死神，根据记录册上显示，我现在要去索命了。再见！

好好享受新生活。」

「这个力克真是太麻烦了，我以後看见令我心痛的人，我也有责任了．．．真是麻

烦．．．但现在最重要的还是爸爸．．．．」
..........................................................................................................................

我身上全是汗，只好脱掉上衣，在我找衣服穿的时候，我以往穿的男生衣服全都太

大了，根本不适合穿着，於是我选了一件略带点紧身的篮球背心穿，我这样穿，真

的很性感，坚挺的双峰十分特出而且有着一道长而深深的乳沟，因为没有穿乳罩的关S

，两颗乳头更是突了出来。我在镜前摆了一些以往常常在Ａ片上看到的姿势，如果

现在有男生看到我，一定会毫不留情地把我强暴。我已经试过女生自慰所带来的奇

妙快感，我很想试试女生性交时所得到的快感是怎样，我不知道麻美是不是处女，

但我对我的第一次是充满着期待和憧憬。

不知不觉间，我已经感到我的蜜穴开始湿润起来，我真是一个性欲过强的人，无论

是女生还是男生的时候，脑子最想常的都是性爱的事实。我真的很想现在有一个


强壮的男人来强暴我，好好地满足我，充实我的浪穴。

我穿好衣服後，步出了客厅，阳光从窗外射入来，今天真是一个天气很好的日子，

可是屋外的气氛却刚刚相反，我看见爸爸一个人静静地坐着，他手中拿着的是我的

照片，爸爸没注意到我的出现，厅内一片死寂的气氛．．．．

我很想对爸爸说，「爸爸，健太在这儿，我还没有死．．．」可是我根本不可以说

出我变成麻美的事实．．．

很快，爸爸注意到我了，他回过头来

「麻美，你醒了吗？你妈妈出外买便当回来。」爸爸说话的语调还是一贯的平淡，

而且略带一点点的哀伤．．．．

「对，我．．．我可能刚刚出院，身体还是不太好，所以昏倒了。」

「嗯．．．．．」

「火野叔叔．．．．你不要太伤心了，虽然健太表哥已经离开，不过他一定在某一

处看着叔叔你的，他看见你这样难过，他一定会很伤心。」

「麻美，我明白的，我没有事。」

爸爸一向都是这样，无论遇着什N大事情，总是沉默面对，从来也不会在我面前

申诉过或埋怨过。但我知道他的内心是很伤心，只是他不愿流露出来，再坚强的人

也总会有软弱的时候．．．．我下意识走向爸爸，从爸爸的背方拥抱着他，我柔软

而丰满的乳房压着爸爸的背部，我感到爸爸身体的温暖，闻到他的体汗味，触摸到

他健硕的身体．．．．

我很想用我的身体安慰爸爸．．．．

很想爸爸可以用力地搓揉我的乳房，用力地插进我湿润的蜜穴．．．．

「麻美．．．叔叔没有事，你先放开我吧．．．」我看到爸爸的脸红了，想不到

平时严肃的爸爸也会有脸红的时候，我不禁偷笑了一下。

「对不起，火野叔叔．．．．我只是下意识想给叔叔一个安慰．．．．」

「不用对不起了，我也知道你的好心．．．你妈妈快回来了。」

..........................................................................................................................

我的理智使我冷静下来，最後坐下来等妈妈回来．．．．

爸爸还是看着我的照片不说话，我记得力克说过爸爸将来还会有两段婚姻，但因为

我去世了，影响了爸爸的命运．．．不用说也知道爸爸现在根本不可能有心情出去

结识女性，更可况是结婚，我一定要帮爸爸，不可以让爸爸孤独一世，我这时候心

e已经暗下算盘，首先要做的就是留左爸爸的身边。

妈妈很快就回来了，她买了便当回来，我们三人一起坐着吃晚饭，感觉就像一家人

一样，在晚饭聊天的期间，我知道了原来麻美的妈妈是一名事业型的女性，一个人

掌管一间上市大公司，难怪她可以供养麻美出国留学。

「妈妈，为什N爸爸没有来看我？他现在在哪儿？」

「麻美，看来你真的忘记了很多事实，你爸爸在外面有了女人．．．我．．和他

正在分居当中．．．」

「爸爸真的很过份！妈妈你这N好，为什N要出外拈花惹草！！我恨死他！」

其实麻美的妈妈年纪也不算很大，虽然不能称得上绝色美人，但最少都算是一位

美妇，又拥有自己的事业，身材更是十分的出众，难怪麻美的身材也是这N的伟

大，原来是遗传了她的妈妈。

现在看着爸爸和麻美的妈妈其实也十分相衬，对，我撮合他们不就对了吗？就算

他们最终未能白头偕老，但最少也可以安慰一下爸爸。

「如果火野叔叔是我的爸爸就就好了．．．」

「傻瓜，不要乱说话，你火野叔叔在听着的。」

「火野叔叔，你说！我妈妈不好吗？」

「麻美，大人的事实不是你想的那N简单。」

爸爸就是这样，说话总是一句起，两句止，从不就多三句，看他这样的性格，怎样

找其他女人呢？

「都是因为你们大人说得}杂！！妈妈！我要留下来照顾火野叔叔，健太表哥

是因为保护我才离开的，我要负起责任，我要留下来照顾火野叔叔。」

「．．．．」火野叔叔一时间不知道说什N

「不可以！你还小，怎样照顾人？你只会添人家麻烦。」

「我不依，我刚刚昏迷的时候，我看见健太表哥，他声泪俱下哀求我要好照顾他

爸爸，我现在想起也觉得心痛。妈妈，你试想想？我可以入读表哥的高中，表哥

就读的高中是重点的中学，而且我也要时常覆诊，如果我留在这e，不但可以照

顾火野叔叔，又可以入读好的高中，更方便我的病情。」

「你真是淘气．．．．我平常都要忙於工作，有时候真的会分身不暇，未必可以

可以时常照顾到你，如果你留在这e，有你火野叔叔看着你，其实也不错．．．

可是不知道你火野叔叔愿不愿意帑收容你这个傻孩子．．．」

「火野叔叔，我可以留下来吗．．．？」我用一副楚楚可怜的样子看着爸爸

「其实我也没有所谓．．．．．．只是．．．」

「只是什N，没有所谓就好了，火野叔叔答应了，妈妈你也搬过来一起住吧，

你一个人不会寂寞吗？」

「傻瓜，我那边还有生意，怎可能搬过来呢？不过我一有空就会看你，你不要

增添别人麻烦就好了。阿一，以後就麻烦你了。」

「家e只剩下我一个，多一个人增添了生气也好的。」

「麻美，你不要开心得太早，明天就帮你办入学手续，你要给我乖一点。」

想不到事情发展得这样顺利，从今天开始我会用麻美的身份留在家中，麻美的妈妈

也会时常来探望我，说不定可以u造机会给她和爸爸．．．．

..........................................................................................................................

我睡在我的睡房内，想着爸爸其实也不错，他是一名消防员，有一份正当的工作，

而且高大威猛，身材健硕，身上全是结实的肌肉．．．

渐渐地，我开始幻想着爸爸用那粗糙的手撕破的衣服，我的身上只剩下掩护不到

我３６Ｅ雪白乳房的胸罩，爸爸用他一对温热的双手隔着胸罩用力搓揉着我的

乳房，

「爸爸，啊．．不要．．．好舒服唷．．．」

爸爸受到我刺激，愈来愈用力，然後把我的胸罩扯下来，我立时露出娇嫩的酥胸，

我用双手掩护着，爸爸不让我得逞，他捉着我双手，用舌头不停的舐着我的乳尖，

「很舒服唷．．．爸爸．．．啊．．．．」

我只可以无法抵抗下，不停地呻吟着．．．．

爸爸看见我不再反抗，接着用双手拓着我的一双乳房，一边用力地搓揉着我的乳房

，一边用他灵活的舌尖玩弄我的乳尖，他像小孩舐着我冰淇淋一样，时而大力，

时而温柔，我已经被爸爸的玩弄整个人失去力气，我的蜜穴也开始渐渐渗出爱液，

爸爸埋首我的私处，品着我渗出来的热烫爱液，用他的舌头挑逗我的阴唇，

「啊．．．啊呀．．．」

我呻吟的声音愈叫愈大声，爸爸像受到我的鼓励一样，更加努力地挑逗着我的

阴核，我快受不了，我开始自己搓揉着我那双乳。

爸爸看见我的兴奋，他的肉棒已经急不及待一口气埋入我狭窄的缝隙e，

，等待已久的快感，就在这一瞬间传遍全身。

「爸爸．．．其实．．我．．啊．．．期待了很久了．．．」

我的呻吟如像哭泣声般呼喊着．．

爸爸用着传统男上女下的姿势插着我，双手搓弄我跳动的美乳，最後我感到肉棒强

烈地收缩，爸爸又再奋力一刺，一股热热的精液射在我的身上，一对丰腴而雪白的

双乳沾满了爸爸的爱液。

我完全陶醉在如梦如幻的快感之中．．．．．
..........................................................................................................................

到我醒来的时候，一切也是梦境，我的身体像火热一样的烫，为什N我会幻想着爸爸

做出那样的事情．．．．真是太羞愧了．．．

妈妈早上很快就帮我办理好了入学的手续，买了一套新的校服，我还特意挑算了

一些十分性感的蕾丝胸罩，女生从内衣到外衣的花款十分多，有麻美的妈妈在，

我也根本不用愁价钱，难怪那N多女生喜欢购物。

今天，我正式穿上了校服，用新雪麻美的身分从新去继续我的学业，想不到我回到

学校第一个看见的就是我以前的好友和篮球队队员－－－－乱步堂，但最想不到

的是我的心痛警号又来了．．．．．

！！


XX医院中，是全市最有名气的医院，很多商界政要都在这间医院看诊，入住这间医院的人都是非富即贵。

在这间XX医院中，一间加护病房中，有一位全身插着医疗仪器的中年男病人睡在病床上。

男病人从他进入医院开始，从没有一次能睡得安眠，常常从恶梦中惊醒，虽然他因为咀e插着仪器，

不能说话，但从他的眼神充满怨恨，像一头要报仇的狮子一样。

寂静的病房中，突然传来一声开门的声音，进来的人是一位女性，一身行政人员的装束。

她静静地坐在病床旁，用一双哀怨的眼神看着这个名义上是她丈夫的男人。

男人看着她的到来，没有任何兴奋的表现，眼睛更显忿怒，双眼已经气得满面红筋。

「新雪原一，你知道吗?差一点点....你的宝贝女儿就早你一步下黄泉了....」

「我也不想要她这N快就死去!谁叫你把全部财产留给了她!只要她一死，你的钱就全归我所有了。

本来，我安排了一场车祸让她舒舒服服地死去，可是她却侥死e逃生，可能天意要我慢慢折磨她，你就

慢慢看着我怎样杀死你的女儿吧。」

男人听到这个女人所说的话更显激动，眼角还开始流下眼泪。

「放心，你的女儿已经因为车祸失忆了，是你迫我的!我负出那N多年，为公司打拼，你却在外面找小三，

而且一分钱也不留给我，全留给麻美，即使麻美是我的女儿，我也不会心软，只要有钱!我要再多小孩也可以。」

眼前的女人原来就是麻美的妈妈，她一副声色俱厉的样子，控诉着所有的怨恨。

新雪原一躺在病床上，眼睁睁的看着自己的无能为力，眼泪一滴一滴的留下来.......

........................................................................................................................

远在一边的麻美(健太?)在回到学校後，看见以前的好朋友--乱步堂，心痛的警号又响起了....

「为什N又会心痛的....但这次的心痛却没有上一次那N痛....」我大力按着胸部，全身差不多失去了力气。

最不想发生的事就是那个乱步堂看见我快要晕到的样子，立刻上次扶着我。

我心想，「就是看见你才害到我心痛，还要走过来....」

「这位同学，你没有事吗?我看你好像不舒服的样子。」乱步堂连忙扶着我问道。

乱步堂扶着我的时候，从麻美的角度看，发觉他高了很多，身材也很健壮，他单手扶着我也感觉到他强而有力手臂。

「我的心很痛，是不是跳得太厉害?」我霎时忘记了自己已经是女生的身份，我一手捉了乱步堂的手大力按着的

丰满酥胸。

「是......是...有一点..快..，我先扶你...去坐一坐吧...」他结结巴巴地说出来，面不禁红了。

看到他红了面的样子，才惊觉我现在不是健太了，一个女生捉着男生的手按自己的胸实在太失礼了。

我连忙放开手，和乱步坐在一边。

这次是第一次给男生的手按我的胸，没想到原来从女生的角度感觉男生的手是很舒服，乱步的手可能因为常常打篮球的关S，

手的线条很突出，古铜色的肌肤上青筋暴现，他扶着我的时候，我忍不住握实他粗糙的手。

他扶到我旁边的椅子坐下，因为心痛的关S，全身也感到乏力，我下意识地挨着乱步的肩膀，他的强而有力的手臂给我带来了

前所未有的安全感，乱步看到突然和一个陌生的女生这样的亲近，面也愈来愈红。

我看到他一面擂蔚难子，心e就更觉得意，想不到我认识的乱步平时是一个花花公子，也会有给女生弄到满面通红的情况，

我更放肆地捉着他的手贴近我一双丰满的乳房，他有点想开，我更用力地挨近。

「你是...是...新生吗? 我看你穿着和我一样的校服，但我从没有见过你....」乱步忍不住问我了。

「为什N你确定没有见过我?你已经认识了全校的女生吗?」我故意逗着他玩。

「不...是..是...，只是像你这样好看的女生，如果看见过你，一定会...记得...的..」

「哈哈，我也不跟你玩了，我是新转来插班的学生，我叫新雪麻美。我一早就认识你了...我的表哥就是火野健太。」

「原来你就是健太的表妹....很可惜他已经离开了....」

想起以往曾经一起和健太打篮球的日子，我心e也有一点心酸，他认识的健太已经消失了，变成现在的麻美....

很快...我的心渐渐没有那N痛了，我拉着乱步赶快跑回学校。我明白我看见乱步後心痛，是我改变了他的命运....

往後的日子还不知道要经历多少次心痛。
........................................................................................................................

回到学校後，我没有被分配到乱步的班别。

反而编了我入去一班几乎全是男生的班别，全班只有四个女生。不过这样也好，我习惯和男生相处
。
当老师介绍我的时候，我看到男生们看傻了眼，寂静了一会儿，接着不停的交头接耳。我猜他们想不到新来的

会是一个那N可爱的女生。在午饭的时候，已经有几位男生走来搭，我根本不想理会他们，他们全像没有发育完成一样。

更夸张的是有一些其他班别的男生也跑来看看我这个新来的转校新生。

上课真的很无聊，好不容易等到放学回到家。爸爸也是没有下班回来，只有我一个人在家中。

正当我洗澡的时候，家e的电话聆声响起了，原来是送水公司的电话。

电话的一边传来的是一把粗E的男人声音，「你好，我是来送水的，我在附近了，请问现在可以送水到府上吗?」

我说没有问题。

送水工人的声音很man，我幻想着他的样子，他的样子会不会是一个粗E而野性的男人....

想着的时候，门铃响了，闭路电视显示那是一个外形粗E的男人，我立即穿起了浴衣出外开门给他，他刚进门就直

接走到饮水机前面。

我看着他，他不是很英俊的男人，可是有一种将我麻醉的威猛。硬生生的轮廓和峭壁一般的鼻子，我幻想着他在

床上是不是一个勇士般的n锋陷阵。

他穿着一件红色的紧身背心，由於常年送水，肌肉不是一般小做健身的人可以媲美，全身大块的肌肉将他红色背心

显得更加窄小，他的手臂粗壮而给实。我趁他不为意的时候把浴衣的领口大力拉了一下，我可以肯定我大边乳房

露了出来。

他安好水机後，回头问我拿水卷，当他看到我一双快跌出来的雪白乳房的时候，他吞咽了一下口水，眼神想移开又

不蔚谩Ｎ业男那檎馐焙蛞丫快紧张死了，这是我第一次用女生的身份作出勾引，我不知道往下会发生什N事。

我故意不小心把水卷掉到地上，然後俯身去捡回来，当我俯身的时候，他肯定可以看到我全个饱满的乳房。

「小...姐...，你的衣服开了....」

我向下望，原来我的动作太大了，浴衣已经完全开了，连双峰的乳首也偷偷地走了出来，他可以完全饱览我

３６Ｅ的雪白大奶。心想实在是太刺激了，我不知道哪e来的勇气，我没有理身上的过份暴露，反而问他

要不要喝一杯水。

他的确需要水，他全身基本给汗湿透了，真是一个迷人的大块头，他黑黑挺拔的乳头因为衣服的湿润而一

览无遗，我很想一口去吮着那坚硬黝黑的奶头。他喝着水的时候，我故意挑逗着他说。

「天气很热吧，不如洗个澡吧．．．」

我不等他回应我就把拉着他的手说道

「和我一起冲吧，让我帮你清爽一下．．．．．」
........................................................................................................................

水花四射中，我想不到我会和一个陌生的送水工人一起沐浴，

猛男的酮体一览无遗，我的手在他结实的大胸肌上搓动，漂亮的腹肌，以及粗壮的手臂无处不流淌着男人

的巨大的性的魅力。他反过来，搂着我吻上来了，把舌头伸进我口腔，我俩的舌互相交缠着， 我被动的给他猛

攻过来。

他用他那双粗糙的搓揉着雪白丰满的双乳，时而温柔，时而粗暴，我那粉红的乳首已被他逗得硬挺起来，双乳涨涨的，

他把嘴巴靠近，如婴儿般吸啜着我的樱桃，「啊．．．．啊．．．」我兴奋得呻吟起来，被男人吸啜原来是那样的舒服，

我没有低头，但是感到下腹有根滚烫的东西在无限度地膨胀，它紧紧贴着我的身体，我兴奋得发狂，那一定粗大的一

根肉棒！他终於忍不住，猛地把我的脑袋往自己下体一压，那根疯狂挺立的擎天巨柱就耸立在我眼前，我贪婪地望着它，

眼e的欲火快要将他黑色的森林一把烧掉。他抓起自己的大肉棒往我脸上鞭打……

我双手抓起他硕大黑亮的龟头塞到嘴e，把整根阴茎吞进嘴e去，这是我第一次的口交，我不知道应该怎样品眼前的

美点，只好尽情吸吮，疯狂的套动。

我快要含不住他的龟头了，那是个太大的东西，於是把龟头吐了出来，他不让我我喘息的机会，他用有力的大手抓住我

的头，把他巨大的阴茎塞进我的口e．．．我只好不停地套动。他用双手用力地搓揉着我的大奶，更时而捏着我的乳头

「太爽了．．．．你的乳房真的是人间极品．．．我从没有试过这N大的大奶．．．」他兴趣地叫着。

我感觉那根巨大的肉捧已经顶到我喉咙的最深处，我也快透不过气来，他似乎很久没有止，粗大的肉捧已经在颤动着

和更大地膨胀，我知道他快要射了，他左手捉实我的头，右手更用力的捏着我乳房，一淌像火山爆发的精液全射到我的口

中，我把他射出来的精液全吞下了，味道有点苦涩．．．．

我软弱地坐在地上，水花射在我身上，粗暴的他一手扶起了我，

「小淫娃，你真是人间极品，让我帮你更爽吧！」

他把身体向前倾，硕大的两块胸肌压住我胸部，我疯狂地捏着他结实的胸肌，他也反客为主，用左手挑逗起我的阴核与阴唇，

另一b手则揉搓着我的奶子，并不时用手指夹捏住我的乳头。他的手指已滑入我的体内，并有技巧的慢慢地打着圈，

这时我我已经被挑起了需要和j望，完全沉浸在女人的性欲快感之中， 甚至希望他继续爱抚我，让我的身体得到更多的舒爽。

「你的蜜洞还真紧，很少和男人做吗？小淫娃」他轻声地在我耳边说着。

「我．．．想．．想要．．．啊．．．啊．．．」我无力地呻吟着。

他那雄伟的巨柱用力插入！啊！一阵剧痛迅速传遍全身，

「很痛．．．轻一点．．．」
他也不管我是否会痛，只是狠着心一抽一送，跟他之前温柔的一面完全不同，但之後一波又一波快感却接上来，

「喔……用力一点……………哦……哦……好舒服哦!」我不禁叫道。

我淫荡而忘情地叫喊着。他更放肆地捅着我，用他雄伟的阳具猛烈地捅着。

我那对雪白丰满的酥胸不停晃动着，他没有忘记我那双乳房，卖力地搓揉着，痛苦的感觉完全消失了，

我感觉到穴中的大肉棒不断的跳动且瞬间变得更大了，我知道他快要射精了，

当他时干涞氖焙颍．．





突然．．．

我听到一把熟悉的声音，原来是爸爸回来了．．．

「麻美．．．你在家吗？」

怎N办？我不能让爸爸看见我这样的．．．．



．．．．．
．．．．．．．

．．．．




眼前一黑，我发现自己回到学校的课室e，这是时阜叛У氖奔洌男生们在我旁边搭着．．．
发生了什N事？？　我怎N回到学校．．．．


「火野健太，幸好我及时用了灵力把你送回一小时前，不然你新的命运就完全走错了方向。」是见习死神力克的声音。

「你叫麻美吗?我是邻班的小田。」不知名男生A说。

「麻美，我放学後送你回定好吗?」不知名男生B说。

「麻美.....」不知名男生C说。

嘈杂的班房中，四周围着我的都是学校的男生，他们你一言我一句，围着我身边说话。

我回过神来，发现自己身处在学校中，正好是在时阜叛У氖焙颍我的心情还是心如

鹿撞，我刚刚还在和送水工人翻覆雨中，他强而有力的手还在搓揉着雪白的

双乳，粗壮的肉棒还在充满我的蜜穴，但当我听到爸爸回来的声音後，突然就

回到学校。我一脑子的疑问.....

?．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

「火野健太，幸好我及时用了灵力把你送回一小时前，不然你新的命运就完全走错

了方向。」是见习死神力克的声音。你的声音传到我的脑中。

「什N?力克，是你吗?你说走错方向是什N意思?」我追问力克，其实自从我变成麻

美後，心态上的出现了很大程度的变化，我明白我己变成了女生，但我对男人的性j望

却出奇地强烈，我还是在健太的身分的时候，压根儿没有同性恋的倾向，现在每当我

看到精壮的男性时，却有一种原始的j望在呼叫我。难道这也是力克所说的新命运吗?


「健太，我只可以说你现在变成这样，我也要负上责任。刚刚我从记录册上得到消息，

你正身处险境，於是赶来救你。」力克紧张地说道。

「我有危险？」我出乎意料地问。我记得是我引诱那个送水工人和我发生关S，虽然可

能会给爸爸撞破，但是应该谈不上有什N危险。

「根据记录册上显示，那个送水工人是藉着送水，然後把你施暴。我一接到消息，就立即运用了我

的灵力，把你送回一小时前。」力克继续紧张地说道。

原来，那个送水工人是想强暴我，但我却反勾引了他，他根本不算是强迫，反而我两

情投意合，我心甘情愿地和他发生关S．．．．

於是，我续问道，「为什N他要强暴我？」

「他是给人指示，他强暴你的目的是要毁了你名声．．．．至於谁指示他？记录册就没

有显示出来，始终我只见见习死神。」

我觉得事情的发展实在太奇怪．．．．居然有人派人强暴我，然後毁了我的名声，他目

的是什N，我实在想也想不通．．．．

不过，我心e还有一个疑问，就是刚刚其实是我主动引诱那个送水工人，他根本不用出手

，我已经向他投怀送抱。

「为什N我对男性的性j望会那N强烈?」我忍不住问力克。

「这也不无原因，健太，你本身就是一个性j旺盛的人，你对性的需求很大，无论你是

男还是女，你对性的苛索是不会改变的。只是现在你已经变成麻美，是一个女生，所有

的观点都会女生的角度出发。最後，就是我们死神ＢＯＳＳ特别帮你增加了性j，希望

你能在新身体中，享受多一点的乐趣．．．．」力克详细地解释。

我当堂哑口无言，性j的增加是好事还是坏事？

「我差不多要走了，记载册上显示你今天一定会发生一次性爱，这个资料怎样也改不掉

的，而且你遇见那个送水工人也是必然发生 , 这就是命运, 你不能避开的......

你好自为之吧．．．．我今次运用了我的灵力使你送回一小时前，但我一天只可以使

用两次，你要小心．．．．．」

力克说完後，就从我脑海中消失了．．．．

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

我只知道我未来一小时会遇到一个时盖勘┪业娜撕臀一岱钕壮鑫业牡谝淮危但是我知

道又可以怎样呢．．．我现在只是一个弱不禁风的女生．．．．

突然，我灵机一动，弱女子身边总是有一个高大威猛的大英雄，我知道我的大英雄是谁！

他就是　乱　步　堂！！！！

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

我立即站了起来，推开了围着我的麻烦男生，一口气跑到乱步堂的班房中。

「乱步堂！！」我在他的班房门口大叫。

「不用叫了，他就睡在那边。」女同学Ａ指着班中的角落说道。

我走到乱步堂的位置前，他真是死性不改．．．上课永远都是在打嗑睡，从未试过专心

听课，现在还睡到像一b死猪一样。

「乱步堂！！快起来！！！」我站在他的座位前面，弯了身子，向着他的耳边大叫。

乱步听到我大叫後，整个人像惊弓之鸟一样，弹了起来，头刚刚好顶着我的３６Ｅ的巨

乳，我一双丰满的乳房压着他的头。

「对．．不起．．」乱步的面又红了起来。

我也有点始料不及，以往是男生身份的时候，这个距离是不会有什N问题，但麻美的乳

房真是太丰满了。乱步今天真是拙×宋冶阋肆耍．

「原来是你．．．麻美，找我有事吗？」乱步经过我３６Ｅ巨乳的提醒後，立即由睡眼

惺忪变成故作正经地问道。

「乱步同学．．．我找你是有原因的，我今天有点心绪不宁，总是觉得会有坏事发生，

你可以陪伴我一起回家吗？」我用一把娇滴滴的声音问他，眼睛还放出数下闪光，我

不敢想像我的表情是怎样，如果有一面镜子的话，我一定呕吐大作。

「你想．．我陪你．．．？」乱步的态度有点犹豫。

「对丫，你是健太表哥的好朋友，这间学校e我只认识你一个人，不找你找谁？」

当乱步听到健太的名字後，他想拒绝也拒绝不到了。

「好吧．．．．」乱步最後无可奈何地答应了。

我也不明白，他为何要再三考虑，现在有一个大美女请求他，作为男生的他应该一早

应承吧！

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

最後，我和乱步一起离开学校，其他想结识我的男生看到我们，不禁KK称奇，想不到

我居然和乱步堂一起回家。在乱步的身旁，真的多了一种安全的感觉，原来女生要的安

全感就是这种可以保护自己的感觉。回家的时候，我更故意挽着乱步的手，挨近他结实

的手臂。

乱步送到我回家後，我看看手l，差不多是那个送水工人拨电话来的时间。

「乱步同学，你．．．可以进去陪我吗？我一个人在家有点害怕．．．」我继续用一把

嗲声嗲气的声调请求他。

「好吧．．．」乱步好像有点不请愿的样子，不过最後他还是和我进了屋子e，我猜他

一定以为我想引诱他，其实我是怕那个送水工人来到後发生的事情。

．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

进去屋子不久，家e的电话聆声响起了，果然是那个送水工人。

他又是问同一样的问题，「你好，我是来送水的，我在附近了，请问现在可以送水到府上吗?」

我说没有问题後，我立即叫乱步进我的房间。

「乱步同学，有人送水上来，你可以进房间等一等我吗？」

乱步又是一面茫然的样子，我的行为愈来愈像引诱他．．．．像是时负退发生关S一样。

我心想，力克说过我今天一定会发生第一次，难道那个人乱步堂吗？？


很快，门铃响了，我开门後，送水工人就直接走到饮水机前面。一切都如先前发生的情
况一样，我心开始慌乱起来了，眼前的这个人真的时敢强暴我吗？？乱步可以帮到我吗？？

送水工人问我拿了水卷後，他的神色开始有点改变了．．．

「小姐，你一个人在家吗？」他向我问道。眼神带点色迷迷的样子，我先前真是瞎了眼睛

，他整个人根本就像强暴犯一样．．．．．

「是．．．」我犹豫地说。

「难道小姐不怕寂寞吗？」他一说完後，就整个人向前走了，用力地搂着我。

「不如让我陪你吧！」我连说不要的机会也没有，他就用左手盖住我的口，另一b手

一口气撕破了的校服，露出了昨天才新买的黑色蕾丝胸罩。

「穿着这样性感的胸罩，时溉ス匆男生吗？」他的脸上露出狰狞的笑容。

他的右手隔着胸罩用力地揉搓着我的大奶，我近乎赤裸的胴体不断地、激烈地反抗。

我愈反抗，他揉搓的力度就愈大。

「小淫娃，我从没玩过这样大的奶子，我一定会好好招待你的。」

我被他掩着口，想呼叫的机会也没有，我现在只是个柔弱的女生，想反抗的力气也没有，

乱步堂现在在哪e？？不是又睡着吧？　快点出来救我．．．

他的手迅速地伸进我的短裙，时赶蛭业男⊙ㄏ率郑．．

早知道被强暴是这样的话．．．我还是主动勾引他好了．．．


我已经急得哭了．．．．

那个送水工人把我抱起放在饭桌上,任我怎样挣扎也无能为力...
大力地揉搓着我的大奶, 我的咀巴边说着不要,但身体却流露了自然的反应
他愈用力的挤弄我的乳房,我的快感就像涌泉般n上来。

「不要....」我痛苦地呻吟着。

在我心情最矛盾的时候, 我看见可恶的乱步堂终於从房间探出头来, 刚好那个送水工人
在他的背面, 看不见乱步。他只是首在玩弄我乳房之中...

乱步看见我的时候,先是呆了一会,我并没有立即呼叫乱步来救我, 不可以让那个送水工
人知道乱步在这儿的,我要立即让乱步知道发生什N事。

「求求你,不要强暴我...我..可以给钱你的...」我已经哭得梨花带雨似的。我要立即让

「好哥哥不是要强暴你,而是要让你好好享受一下。」

从乱步的眼神中,他似乎知道了发生什N事, 他静悄悄地从房间拿出了棒球棍, 一步一步
地走近这边来。

「轰!」 乱步一棒就打在那个送水工人的头上, 我看见他头上的血一滴一滴流下来,接着
倒在地上了....乱步立即把他捆绑起来,并封了他的眼睛和咀巴。

............................................................................


「你刚刚去了哪e? 我不是说有什N事要出来救我的吗? 你差点害死我了。」我一边哭
着一边握紧拳头大力地打向乱步,我也没有理会身上校服已经被扯破了,身上是赤裸的擂
情况了。

「没有事了,是我不好,我刚刚不小心睡着了,我也不知道会发生这样的事情。」乱步捉着
我双手,缓缓地把我拥入他的怀抱之中。

他强而有力的双臂紧紧地抱着我,在他怀中,我感觉女生常常说的安全感,刚刚发生的事实
在是太恐怖了,我没有想过原来当女生是这样的脆弱,那一种无助的感觉是我以往还是男生
的时候体会不到的,就像小兔子遇到了狮子,怎样逃跑也跑不掉一样...

幸好乱步在危急的关头救了我...我跟他以往一直都是很好的朋友,但他现在给我的感觉,就
像一个可以值得信赖的人,我好希望他能一直在我身边...保护我....

「可以再抱紧我吗?」我伸出手来,示意。

他轻柔地摸着我的手,用食指在我的手心Y轻柔地划着，[原创] 错置灵魂 第六章 暴风雨前夕  (你们的回覆给予我很大的支持)[url=http://www.eyny.com/viewthread.php?tid=6773750][原创] 错置灵魂 第六章 暴风雨前夕  (你们的回覆给予我很大的支持)[/url]伊莉讨论区[url=http://www.eyny.com/]伊莉讨论区[/url]又不时地握紧一下。

「我不会再有一刻离开你的, 麻美...」

抬头看到他那深情的眼睛，我俩四目相对时蒺蒙P蒹，驳mi骱他那种专注的神情让我觉得他很重视我，
使我内心开始有点迷乱荣榻杠，槐歉R在我内心一阵昏眩之时，他已进一步轻抚着我那亮丽柔软的秀
。

乱步原先放在我肩膀上的手c_h驳，KI甄已轻柔的转移到我头之上，手沿丝慢慢地由根滑向梢凤OS，阁PMe
继而用指腹轻柔地抚弄我的根，那让他的手游走刺激的感觉传到我大脑中枢,身体产生一种
十分敏感的感觉,全身就像触了电一样....

我瞌上眼，双唇微微的张着, 我感觉到乱步热烘烘的口气,他轻轻地吻在我嘴唇上,看到我
没有反应後, 再迅速的抢进我的嘴e,他的舌尖不断地碰着我的舌头，时快时慢。

我想我已完全的迷失了,我感到我那饱满的乳球已紧迫着他那结实的胸膛,我上半身是赤裸着身子,
那个送水工人把我的所有衣服都扯破,下身也只剩下裙子。

乱步的双手开始在我的乳房打圈, 再慢慢移入我敏感的乳尖，同时又一面不断地吻着我。
「嗯.....!」 我发出微微的呻吟。

在他温柔的抚摸使紧张的我慢慢冷静下来, 当我渐渐放, 我感受到身体的快感随即而来. 
「麻美,你真是是太美了....是我所遇过最美丽动人的女生。」

我望着他, 然後点一点头, 乱步让我躺下来,你以画圆圈的方式抚摸我饱满的双峰，间中还轻
轻的挤一下,他很有技巧地抚弄着, 我感到乳首慢慢勃起,身体渐渐兴奋起来, 我开始听得到
自己的呼吸声.「嗯……」

乱步也把上衣脱了, 露出结实健美的肌肉,他用两b手轻轻捏住了我的一对乳房. 在那一瞬间,
一股电流从乳房处传了出来, 我的全身都颤抖了一下。

我心底仍残存一点点男性的意识，我知将要发生的事，会把我变成，一个真正的女人。
他低下头去, 含住我的乳头, 然後用舌尖开始舔弄起来.灵巧的舌尖不断地舔动着我的乳头, 
一阵阵麻痒的电流不断地随着舌尖碰触乳头的瞬间, 传入我的身体。我的手指抓住乱步那
肌肉双线条分明的手臂,他的手臂全没有多N的脂肪,全是结实的肌肉,像铁柱一样....

这时我的私处已成爱液锢,他慢慢地，将手移动到我的两腿之间,他首先轻柔的抚摸我那茂
密的森林，继而伸出中指在我那早已湿漉漉的两片嫩肉间上下轻揉着,慢慢把手指插入, 他沿着
阴道周围不断地刺激着我。这时候的我只好闭上双眼, 任他为所欲为。

我看到乱步已将裤子脱去，我感到乱步那硕壮火烫般的阳具，已紧迫着我湿润的花唇。
「嗯...不要....我还没有....」我仅有的理智迫我说出这上话来....

「从第一眼,我就已经爱上了你,麻美,我以後一辈子都会爱护你,呵护你,让我成为你的男
人吧....」乱步深情的望着我说

乱步已开始忍不住的向前挺进来，他的阳具侵入不到一急惚晃医舸盏拇ε蜜穴所阻。

「痛....不要....」我感到下身就一种快要撕裂的感觉,我这时候双手抓着乱步充满肌肉
的胸肌上,他那硬邦邦的的胸肌已被我抓得通红了,我疯狂地大叫起来....

我始终也是未经人道的处子，真的未能承受那种痛楚。当我说痛,不要的时候,乱步反而
像受了刺激一样,用左手更用力的捏住的乳房,手指更快速的上下拨动我的乳头的。
我觉得下半身一阵剧痛,他的阳具已经挺进我紧窄的处女蜜洞。

「麻美,我要进去了...」

突然我只感到我那紧窄的花径随着他热胀的砘锒逐渐张开了，但仍是把它套得紧紧的。

「好痛..乱步...不要...求..你..不.要..」

撕裂的痛楚使我哀号，但他像听不到的继续挺进着，我渐渐感到下体有些痛但又夹杂着
丝丝快感。

乱步听到我的哀求反而更兴奋的把他粗壮的阳具抽插得更深,他并没有理会入我,更用力
的抽插着我,我感到他那粗大的东西猛地一挺…一下子n破了那层薄膜，直抵我的尽处。
那硬挺的感觉让我觉得体内好像插进了一根火热的铁棒一样。

乱步稍稍停了下来，他深深插入我未经人道的纯洁的蜜洞，我终於也将初夜交予乱步，
他将我变成一个真正的女人。

他双手大力的搓揉着我甩一对大乳房,我感到他的下身更能紧紧贴着我湿漉漉的阴户。
而在那一瞬间，乱步的肉棒已再次深深插入了我的体内。

「不...！乱步！我.......吵...！！」我疯狂地呻吟着...

他紧握住我那饱满的乳球，把抽动的速度提升，房屋内只剩下我俩下体交合淫j的声
音和呻吟声。

「我忍不住了...麻美....」

乱步说着同时，我已感到一股热流从那火热的东西顶端….
激射向我的体内，我的蜜洞也不由自主的像抽搐般紧紧的收缩夹紧，不断的吸吮着他火热坚挺的阳具。
我的感觉就像灵魂出窍又如登仙境般，我真实的感受到女性的高潮竟是如此快慰。

「我爱你...麻美....」

我无力的靠在乱步宽厚的胸膛上....我的第一次切切实实给予乱步堂了....

.....................................................

「麻美...想不到你还是处女....我会负责任的....」乱步轻抚我的秀说。

我这时候听不进乱步说的话...想不到真的应验了力克所说的话..我今天真的
会献出了我的第一次...但仔细想想...第一次的对象是乱步也不失是一件坏事...
最少我清楚他的为人...而且有他在我身旁...也可以保护我..但究竟是谁要派人
强暴麻美...我怎样想也想不到...

未来可能还会有更多的危险...

「乱步..你以後会保护我吗?」

「无论是上刀山还是下油窝,我也会在你身旁...麻美!」乱步一脸认真的样子说。

看到他傻乎乎的样子,我不禁偷笑了一下。

「健太的爸爸快回来了,我们快穿回衣服吧...还有,今天差点被强暴的事,我不想
让叔叔知道,我们现在应该怎样处置那个人?」

「麻美,放心吧...我爸爸是当警长的,我叫他帮手,今天发生的事情不会有人知道的。」

我也差点忘了乱步的爸爸是当警长的,我看着乱步飞快的拿起了Iphone,不消数分锺後,
已有一班穿着便服的人把那个送水工人搬走了,我想今天的事情应该不会有人知道...

「麻美,你不要再住在健太的家了,你搬来和我一起住吧,最少有我你身旁保护你。」

乱步说的话不无道理,但我始终最不放心的是爸爸...我担心危险本来不是n着麻美,
而是n着本来身为健太的我而来,我不想爸爸会有什N危险...


最後,我暂时搁置了乱步的建议,静观其变...

...........................................................................

爸爸不久之後,也回来了。

但最令我惊讶的是连麻美的妈妈也来了,在力克还没有帮我回到过去的时候,我记得只有
爸爸一个人回来,看来我把命运改变了,往後发生的事情也会有所改变....

麻美的妈妈随着爸爸进来, 她看到我和乱步正在饭桌上做家课,表情好像有一点惊讶,
接着开口说,「麻美,你怎可以随便带男生回家!」

「他们也只是在做家课,我也认识乱步同学的,他是健太的好朋友。」爸爸一听到麻美
时赶朐鹇钗业氖焙,已经抢着开口帮我说好话。

「妈妈也只是担心你危险的....你才离开医院不久...」

「放心吧..妈妈!! 我懂得保护自己的!!」

「对...这是最新型号的电话I phone, 内e有GPS功能,可以让我随时知道你在哪e,
你要常常开着电话哦!!」 

听完麻美妈妈一轮的Z叨後,我唯唯诺诺收下了IPHONE, 我根本没有心情理会她, 若不是
我变成了麻美,我也不会那N弱不禁风!


这刻...我最想和力克通话....询问他究竟我要怎N办...
