第一章 笨贼 
 
看著金池,黑人,和我们的老大标哥..头上戴著丝袜,手上拿著九0手枪地n了下车..我紧张的在车上猛嚼著口香糖..这次行动中我负责开车..在这闹市中的静巷中我们要抢一辆载饱了钱的运钞车...我可是第一次跟著兄弟们干这玩命的勾当啊... 
事实上我也只能作这事而己..四个人中就属我最没用,我自已心裹很清楚..瘦小又没胆子的我,要不是因楹捅旮缫黄鸪ご笠黄鸨煌搜然后又一起离家出走的话..大概早就被他们踹到一边去了,那还能跟著干这场买卖..就连平常时我也是被他们么五喝六地差使著作些跑腿买东西叫女人等等的杂事,稍稍搞砸个什N小事,往往还换来他们一顿拳打脚踢...他妈的,有时候还真恨我的爸妈,怎N生给我这副窝囊德行..肩不能挑,手不能提的,直到现在连个稍微高大点的女人都能把我臭揍一顿..想来就呕...说实在的,我也知道我不是出来混的料..可自小便不爱读书的我也没地方去啊..只能跟著标哥狐假虎威的到处混吃混喝而己了.... 
看著他们三人押著运钞车司机打开运钞车后门,黑人把手枪插在腰带上两手提著两大包的钞票跑向我们的车子... 
干!..你睡著了啊...还不快开行李箱...干..快点啦...笨手笨脚的....猪啊....黑人边用脚踢著车子边骂了起来.... 
我连忙把丝袜拉下来盖住头..把车子熄了火拔下钥匙下了车,走向车后用发抖的手拿著钥匙开行李厢....猛地屁股被狠狠地踹了一脚.... 
干XX..你死人喔...不会从驾驶座椅边打开喔...干!..真的会被你气死..还给我熄火..滚回去坐好..发动车子等著..真是有够衰..带你这砘锍隼..没死也半条命.....黑人边丢钱上车边臭骂著我... 
干XX..你小子回去有你好看的...给我小心点看著有没有警察...干XX.....金池也提著两大袋钱回来..跟著黑人一起臭骂坐在驾驶座上的我... 
看著他俩人又奔向运钞车..我在丝袜下面作了个鬼脸..干!..这俩砘锏某袈钗以缦耙槌Ａ..反正标哥会罩我的..每回我被他们俩个欺负时总是标哥出面槲以渤..因槲铱墒撬忠心耿耿的跟班啊..从小的时候开始..每回总是这个高高大大的男人替我挡著不友善的攻击..跟著他...从来就没人敢动我..标哥可不是好惹的呢....我左顾右盼地把著风..心中直祷念著希望快些结束这场抢劫...忽然间..我的心K狂跳了起来..前方一家便利商店柜台上的闭路摄影镜头直直的正盯著我看....他...他妈的...我刚刚才戴上丝袜啊...那岂不是全上了镜头了...标哥在定计划时怎没注意到这裹有闭路啊....惨...惨毙了..他们三人丝袜是从一开始便戴好的..大概不会有事..而我事情就大条了...我心中栗六地低下头...这..这怎N办才好...要是和他们三人说我上了镜头了..八成...不..不是八成..是绝对..他们绝对给我来个杀人灭口..免得我被逮到供出他们...对..不能说...我得好好想想...想个万全之策...想想...想...他妈的..我这笨脑袋能想出个屁啊..... 
随著行李厢四五声闷响...三人快手快脚地上了车..... 
走....快.....标哥坐在前座下了逃跑的指令.... 
我如获大赦地连忙猛踩著油门想快些离开这要命的地方...咦...车子怎不动... 
干...没打档你加什N油...猪啊....后座传来黑人的叫骂声....一下子没开行李厢...一下子给我熄火下车....你娘咧..现在又给我耍宝...干...真想一枪毙了你小子.... 
我连忙打上了档..车子尖叫了一声..快速地驶向我们时负玫幕怀抵处...标哥前前后后地看了一下..确定了后面没人追来之后..把头上的丝袜拽了下来..看到标哥脱下丝袜后..我才跟著把汗湿的丝袜自头上除下..向车外吐出那团发苦的口香糖..心理那团发苦的东西却不知要如何吐出来... 
黑人..阿友他是第一次..难免紧张..同伙的别老是骂他...标哥发话了..和黑人说完后他转过头来向我问著:阿友..开慢一点..别惹来交通警察...刚才有没有人看到你?.... 
没....没有...没人看到...我回答著标哥..心中想著那架摄影机..那个不算是人吧..... 
没有就好....嘿....这票下来..咱们可发财D...呵......标哥开心地笑了.... 
是啊...哈...哈...哈...我看七八千万大概跑不掉吧...咱们每人分个一千多万..给他来个挥金如土...呵...老子这辈子还没这N花过钱呢....哈.....金池喜孜孜地... 
是啊...等风声过去..先给他买部宾士..再上阿桃那儿爽他个三天三夜..用钱打烂他娘的妈妈桑那张臭脸...干..不起老子..这下子看我怎N给他好看....黑人愤愤地...上回被酒家赶出门的旧怨还没气消... 
呵....阿友呢..这N多钱你有什N计划啊?...标哥问著正开车的我.... 
我...我不知道...也许先存起来...以后慢慢的花吧...他妈的...都还不知道能逃多久...我可不敢想呢.... 
嗯...慢慢来吧...总之先得躲他个几个月...待会弃车时记得把车上的指纹擦乾净....标哥交待著... 
忽然间我瞧著车窗外...我心中灵光一闪...这下子有救了...我呵呵地笑了出声..... 
操...呆子........三人莫名其妙地看著突然发笑的我..黑人低低地骂了一声.... 
 
 
 
 
第二章 自保 
 
换过了车..我们在标哥的指示下把开过的车子前前后后地仔细擦了个乾净...弃置这郊外..车门没锁..反正这辆车是偷来..那个连钥匙都没拔的糊涂蛋这下子光是被警察问话..八成就够他受的了...最好再有人从这儿把车再次偷了去..那我们被查到的机率更是有如海底摸针了... 
我们四人大摇大摆地拎著用垃圾袋罩著的七八袋抢来的钱,回到预备好的公寓中..将钱藏在床底下..时缚始过段深居浅出的日子.... 
"标哥...我出去一趟...大概二.三天就回来...."趁著电视还没播报出我露馅的那段录影..我得先处理一下这事...否则..标哥大概也没办法救我了... 
"没事少出去...什N事那N紧急....."标哥问著... 
"很重要的事啦..等我回来后你们就知道了..放心吧..我会小心的...."我紧张的说著... 
"好吧..这把枪你带著防身...不是必要别拿出来玩...知道吗?..."标哥慎重地交待著... 
"嗯..我知道了..标哥.."接过标哥手中的枪..我有些泫然欲泣地.. 
把枪谨慎地在怀中藏好..我骑上我的小绵羊机车,便前往我的目的地.. 
"李美君整形外科诊所" 
"留美女医师亲自看诊,绝对保密,安全可靠" 
"割双眼皮,除脂,磨皮,隆鼻,拉皮,隆乳......" 
看著这块方才一闪而过的招牌..我满意地推了开门走进去..咦..柜上怎N没人..是看诊时间啊没错啊....我推开诊间..咦..怎N这样..连医生也不在...正在此时..候诊室那台没人在看的电视播报著新闻... 
"上午10点发生的这起运钞车劫案有新的发展..附近一家便利商店的监视器画面完整录下作案的歹徒其中一人面貌...." 
由於距离稍远,又隔著便利商店的玻璃门..黑白画面上我的面貌并不如想像中般清晰..只模模糊糊地可以大略看出我的形貌...我长呼了一口气地正想转头离开这家诊所...他妈的,害我紧张了老半天..可以不用整形了..就凭那样的画面..十个男人大概有六个像了...一转身...赫..一个白色的身影吓了我一跳地静悄悄地站在柜里面...定睛一看...原来是个护士...看著她慌乱地整理著领口脸上露出有些慌乱的神情..我不得不慎重了起来... 
"小姐..我要整形....."我强装著微笑地开了口.... 
"她显然看出什N?...不然脸上的神情不会这N奇怪..我可不能拿生命开玩笑..要是我走了出门她立刻报警的话...那事情可就大条了...."我心想著.... 
"喔...整形啊...你..你来过吗?..."那小姐强自镇静的声音更令我怀疑了... 
"没有...没来过....."我心情愈来愈紧张了... 
"那...麻烦你...身...身份证...跟..跟旌欧...150....150圆......"那小姐的声音颤抖了起来... 
"别...别动....不然...不然我不客气了..."我太确定了..她一定是发觉我就是电视上的抢匪..不然要我的身份证何必发抖..她一定是想把我的身份资料提供给警察才会这样..我不多加思索地掏出手枪..枪口对著她的胸口.. 
"啊...."那护士尖叫了一声..地上似乎有样束西自她身上掉了下来..那东西直到在地上..仍不停地发出马达声晌... 
我好奇的用枪口摆了摆,示意她闪一边去...我探头一看..竟是支电动阳具按摩棒..正在地上好笑地抖动著...原来...啊..我快昏了..原来这死女人会这N失态...就只是因樗正在玩这个啊... 
"你...你就是在玩这个?...他妈的...害老子掏出枪来...我...我毙了你...你这混蛋..."我怒不可遏...心中盘算著...这下子可真露出马脚了..不管了..错就错到底了...."医生呢..."我大声喝问著.... 
"别...别杀我...呜...呜...先生..我下次不敢玩了..你别杀我啊..医生..医生在开刀房...呜..呜..."那个护士吓得直猛哭.... 
"他妈的..你玩什N干我屁事..烂婊子..这诊所还有多少人?..."我边骂边用柜上的胶带把她的手在背后紧紧地捆著...捆好后走到门边锁上了门后把她拉出柜.. 
"呜...呜....别杀我啊...诊...诊所没生意..就我和李...李医师..两人而己....鸣...就因槊簧意..所以..所以我刚才才会在柜下面....玩....玩..玩那个东西啊...呜...先生...别杀我..你想怎样我会配合的..."那个小姐抽泣地..说到后来简直当我是来劫色的了..这死女人..想男人想疯了.. 
押著哭哭啼啼的她,我打开开刀房的门..眼前出现的一幕差些令我手上的枪掉到地上...一个女人正裸著全身躺在开刀床上拿著方才柜地上同型号同色的电动阳具在自慰著..难不成一次买两支有打折N!?...她..一手抚著涨大的乳头..一手拿著按摩棒正插在骚穴中..不停地呻吟著..哼著..混然忘我地连我们走进了门也没发觉...天啊..这是家什N诊所啊... 
我可没心情看这活春宫.."喂..好了吧..死骚货..给我起来..."我大声喝道... 
在我的大声喝令下,那个女医生显然惊吓到了..只见得她猛地坐起了身..连那支塞得只剩电线露在外头的按摩棒也没来得及拔出..两支手只顾著交叉胸前遮著她那对大奶子..脸上一阵红一阵绿的看著我手上那把手枪.. 
"你..你是谁...嗯..想...想...干..什N..啊..嗯..."女医生忍著体内一阵阵快感..惧怕地用呻吟的声音问著.. 
看著她一张俏脸此时的神情..若在平时我早就给她来个不客气了..可此时生死攸关,我只好强忍著跨下那根自然反应的东西..擦丝诳谒开始发话:"先..先把你下面的东西拔出来吧..他妈的这像什N话..去穿上衣服再和你说..你这家算什N诊所..干XX..一个躲在柜下面玩..一个躺在开刀房裹玩..这到底是妓院还是医院啊..."说到后来..连我自己都有些觉得好笑..这事若拿去说给我那三个兄弟听..肯定笑得人仰马翻.. 
待得李医师脸红得像个柿子似的穿好她白色的医生制服后..我把那个女护士推到李医师站著的屋角..用枪指著她们俩个..心中筹划著事情该如何处理..现在..我都拔出了枪..要嘛..就干掉这两人..来个杀人灭口..否则..只要留下活口,那我肯定会被警察捉到的..可是自小从未杀过生的我..叫我干这事..可还真的办不到..再说杀人可是死罪啊..抢劫这事再怎N说毕竟罪不至死,何况我只负责开车接应,论理四个人我的罪还算是最轻的..也许只要恐吓一下他俩..不让他们把事情张扬出去..那我就可以按照计划地远走高飞.享受我分到的那一份钱,过著神仙似的日子了..想著想著..我有主意了...整形仍然要作..谁也不敢保证没有别的人见到我抢劫..至少..也安一下兄弟们的心..省得给自己找麻烦..只是不能给这俩个死女人动手术..谁能保^她俩人不会对打了麻的我不利..这可不能冒险呢...换了样貌的我甚至可以在分到钱后和其它兄弟们分道扬标,往后找个女人成个家..作个生意..总好过在那伙人手下整天跑腿当M三... 
"你...你们知道我是谁吗?...."看著她们大力摇著头的样子..我满意地往下说.."我是刚刚抢运钞车的人..电视上被拍到脸的就是我..本来只想静静地来你们这儿整一下形..换个样子逃亡..可偏偏阴错阳差地被你...你这个烂货..逼的我得拔枪出来,好啦..事情到了这地步..我也只好宰了你们俩个了..别怪我喔..." 
"啊...别杀我...别杀我...求求你先生..我向你保证..我们绝对不会说出你的任何事情的..有事好商量啊...拜了..先生..我还有二个小孩要养..她..我的助手也是有孩子要养的啊...求求你...行行好..你要怎N整形..我..我免费..无条件帮你作...可以吗?..先生.."那个李医师一听得我要杀人了..尖叫地一迭连声的求起饶来了...而那个女护士则整个人面如死灰地瘫坐在地上..屁股下面缓缓地流出黄澄澄的尿来了.. 
"这样子啊..嗯..其实我也不是非杀人不可的啦..可是你们要怎N向我保证..让我相信你们永远不会把我的事情说出去?..这样好了..你们把你们的家人包括你们自己的住址,名字等所有的资料通通告诉我..我把这些资料告诉我那群杀人不眨眼的兄弟们,..哼哼..然后呢..你们最好每天求神拜佛地保佑我不被逮到..否则..不用多久..你们两家子就会下来陪葬了..知道了吗?..你们自己挑吧..看是要现在一人一颗子弹呢?..还是用全家人的牲命来作担保...说吧..."我好整以暇地边玩弄著手枪..边说地... 
"我..我保证...用...用全家人生命保证...."李医师不加思索地保证著...脸上出现著决然的神情..一副绝对配合的样子.. 
"我...我和李医师一样...先生..是不是这样就不杀我了...."那个护士也忙不迭地附和著... 
"好啦..每人把身份证影印一张给我吧..顺便把家裹人的名字..年纪等等资料写上去...至於我整形的事..就不用麻烦你们了..谁知道你们会不会在手术中对我报..动作快点吧..我还得去找别家整形诊所呢...."我交待著想快些把这儿事情作个了结... 
我从诊所走了出来..口袋中塞著两个女人的身家资料..心想...这回可得先把怀中的手枪放好...总不能又来一次乌龙吧..於是走回诊所扯了三张报纸在柜上把手枪包好放在机车坐垫下..骑上机车...便沿路找起别家整形外科了..想著适才那女医师一副另有所图的神色..只一股劲的保^不会对我的整形手术动手脚..心中便不禁有些得意起来..他妈的..当我真那N笨啊..一旦被打了麻躺上了开刀床,那还不像块砧板上的肉..你这骚娘们被我看到了自慰的浪样..到时怀恨在心...K..后果可真是难以预料呢... 
找了半天..终於在市区中找了家整形外科..顺利地炝撕..进了诊间..我要求这个老讲著电话..十分忙碌的医师..槲腋钜幌滤眼皮..隆个鼻..也把下巴改个形状..而那医师则乾脆到毫不问我槭颤N要作这手术..也不沟通要作到什N程度地很快便将我叫进手术房...这点大合我口味..早知如此简单..方才便直接来这家了..心中打定主意..下回再有兄弟们有这需要..我一定要介绍来这家诊所....随著医师打下麻..我晕晕糊糊地踏进错误的第一步.... 
第三章 恶整 
 
昏昏沉沉的有了意识..睁著包著纱布的眼睛..奇怪..怎全身各处都有著剧痛啊..不就是个小手术N..莫非..手术出了什N问题吗?..我尝试著想出声唤人..可喉头一阵剧痛地令我发不出一点声音..渐渐地..疼痛的部位比较确定地在我心中有谱了..是眼皮..鼻子..颧骨..下巴..喉咙..胸部..腹部...大腿..屁股..还有...小弟弟...这是怎N搞的..尝试用手摸一下这些地方..咦...怎被绑在床柱上..脚也是..我怎被拉开四肢绑著啊...心中愈来愈恐慌了...谁!..谁在搞我...是警察N?..不会吧...不是不能刑求了吗?... 
"醒了啊..想不想小便?....."一个有些熟悉的声音在我床侧问著..带著些笑意...啊...想起来了...是那个死女人..手术床上自慰的死女人... 
我转过头看著那张笑的开怀的俏脸..怎N回事..我不是去别家作手术吗?..怎会落到这女人手裹...正推敲著时...一股尿意涌上..我只得微微地点了点头.. 
那个女人拿起床下的便盆放在我屁股下..说著.."尿吧...刚开始是不太好尿..日子久些你就会习惯了..." 
看著她不用把我的小弟弟塞进尿壶..又说了那一番话..我心中更是惊慌了...难道..难道她真把我给...切了N?...可是..我明明有感觉小弟弟还在啊...这...咦..尿尿怎N不太轻..得用著力气把膀胱的东西挤出去..而尿出来的东西竟然是先s到我的肛门再流到便盆中...这..这是怎N一回事..由於两脚被张开的绑著..我无法籍著大腿的触感来了解这一切...正在惊疑不定时...女人说话了.... 
"别猜了..我告诉你吧..你啊..被我给整成一个夹著小弟弟的女人了啦...呵...谁叫你看到我在自慰..又拿著枪窗桶偷刈笠痪渌琅人右一句臭娘们的骂我..吓了我老半天..谁你不去惹..竟来惹我..告诉你..混小子..我就是太爱对来就诊的病人自作主张地不照他们的意见动刀才会没什N生意啦..怎样..你以檎冶鹑宋揖兔荒闫ぬ趿它N..你太小看我了..哼..臭小子..一通电话还不把你这块睡的死死的肉乖乖的送进我的手术房...呵...我就看誓阏夥噶税缸拥砘锊桓疑暇局告我..你这不是我最好的实验材料N..我才懒得送你去关呢..看著你在我手上变成个美女才是我最有成就感的事呢...哈哈哈...真是千载难逢啊....."讲到后来这个死女人简直就是疯了... 
在她疯疯dd的讲话中..我慢慢地在心中拼凑出事情的来龙去脉..原来当天自从我向她报出我是抢运钞车的抢匪时..这死女人便开始在动著我的脑筋了..她是个很任性的整形医生..老是随心所欲地在别人身上艺术地乱动刀..也因此常常闹著医疗纠纷..生意也大受影晌地门可罗雀..反正家中富裕..这家诊所赚不赚钱她压根不管..椴∪苏形是她的癖好..看著别人在她高超的刀法下渐渐地成樗心目中的理想形象对她而言..心理层面的满足可远较金钱层面来得重要许多..所以虽然闹了不少纠纷..可病人每次也都是因檎娴挠斜涿懒硕不太会把事情搞大..虽然那种美不是病人自己要的... 
而我这个倒了八辈子霉的..却刚刚好自己上门..去惹到这个好几个月没半个病人可以'玩'的死女人..又好死不死的看到她的糗样..加上自己报出有案在身..对她而言..我正好是她抒解手痒的最佳对象..又可报仇又可解痒..这下子还不像b苍蝇见到大便....於是就在我出门不久..她马上连络这附近所有同行..自告奋勇地贴钱抢下被打了麻的我..槲腋钏眼皮..隆鼻..唇缘注射..除毛..把颧骨削平..把下巴弄尖..拉皮..声带整形..去喉核..隆乳..腰腹部和大腿抽脂..屁股则加料弄得浑圆..混身解数地给我来个全套的..也好好的过足了a.... 
而她真正最得意的报途驮谖业男〉艿苌厦媪...她先把我的小弟弟套弄到适当的软硬度..再将我老二向下向后折往肛门处..量好动手的距离..然后由我的老二下面向我屁眼划下长长一刀..再小心地把老二的包皮也由龟头沟附近垂直地划了一刀直到离阴曩约二公分处..把G丸深深地压入我小腹中..再把我的老二折向肛门使两道伤口对屎蟮叵赶敢悦獠鸱煜甙蚜礁錾丝诘牧脚苑直鸱焐..以便伤K后长出新皮把我的老二固定在我的两腿中间..这辈子..除非再动一次刀..否则我别想打手枪..也别想玩女人..尤有甚者..每次勃起我都会感到那皮被拉扯及折弯处的剧痛..而且坐也不能坐太久..否则小弟弟被压久了也会是猛痛一番..再则..由於如今龟头和肛门紧临著..上大号时更会沾个满头..这N说吧..小号和大号可以说几乎都由同一位置出来了..我得像个女人似的蹲著小便了...我..我被恶整了....这死婊子..我操你十八代祖宗....我心中狠狠地骂著... 
"呵..瞪啊..瞪不死我的啦..你以槌走了我身份证我就怕你啊..告诉你..你的老二我还剌了青..上面写了..<我是运钞车劫匪之一>..你别想找别人把它恢驮状啦...再则你现在的样子..简直就比前阵子来台的韩国变性人河利秀还美..还媚..小弟弟我看早晚也是得来找我换成人工阴道啦..这可是我专科的呢....呵....你的手枪在我这儿..你的相片在我这裹..你得来找我动手术..我也有你的身份^..而我放在你身上的身份资料我又拿回来了..臭小子..告诉我..如果我把这些东西交给我律师..我遇到不测时便把你这些东西送交警方..那N...嘿嘿..现在该是谁怕谁啊...又该是谁听谁的啊....死小子...."那死女人笑得愈来愈得意.... 
我瞪著她那张俏脸..也想著她说的话..想骂人却苦於无法出声..是的..我完全没她办法..除非我不想活了...我颓然地闭上眼睛重重躺回枕头...认栽了...在那个死女人的笑声中........干!..老子上辈子八成杀了她全家...这辈子才会毁在她手上..不男不女的毁了.......呜......... 
 
 
 
 
第四章 第一次 
 
在这两个死女人轮流的照顾下..我身上各处伤口也逐渐地痊K了..只有一个地方..被折向后的小弟弟..每天早上还是习惯性的勃起..也总把素来贪睡的我用著一种不太熟悉的痛法叫醒..而这些日子的禁j..以及身上莫名其妙地多了二个敏感的乳头..再加上那二人总是故意的在我身上毛手毛脚地吃著豆腐..一下子擦身啦..一下子抹啦..一下子检查啦..一下子拿镜子让我看著己成榕人的自己..然后问我满不满意啦..非得搞得尚无法言语的我痛到直扭著屁股才肯罢休...我猜..这两个死妞..这几天来八成都不玩她们的按摩棒了..两人大概满脑子整天就是想著如何L我勃起吧...有我这活人可以玩..谁还玩那塑胶u品?....死女人... 
这天..我又从下体的疼痛中醒来...我满头大汗的看了一下墙上的扃...凌晨四点...天啊..我昨晚疼到一点多才睡著的啊...这样下去日子可怎N过啊..我..我投降了..看这两人要怎样吧..求爷爷告奶奶也要拜他们槲以俣一次刀..把小弟弟恢驮状..作人妖就作人妖吧..以往我也见过人妖A片..可人家他们都还保持著小弟弟自由活动的啊..那像我这样..下面平坦地把小弟弟束缚在己长出新皮的跨下..这N下去..我肯定会蹩死的..我试出发出声音叫人..咦..喉咙不怎N痛了.. 
"有...有人吗?..."咦...这是我的声音吗?...嗲的发腻的女人声音U在空空的病房中...我心裹虽有预感会发出女人声音...可...可这声音也太....太嗲太甜太娇了点吧...这跟日本A片中那些女主角叫春的声音岂不是一样..不..好像还有过之..操..用这声音说话..我简直就像拚命地叫人上我一样嘛...清一下喉咙.."咳..嗯..操他妈的..两个死女人都死到哪啦....."我面如死灰地..听著那更嗲更甜的粗口U著....完了..这下真是玩完了...听著自己的声音...下面又是一阵狂痛...我这还真是自给自足了...不...不管了... 
"救..救人啊...救救我...我认输了...投降了...拜啦..有人在吗?...救....啊....好痛....."我大声地用著娇嗲的女声叫嚷著... 
"吵死人了啦...可以出声了吗?...呵..好好听喔..我看啊..你要不要考虑一下往演艺界发展...出唱片..演戏..拍体写真集..你本钱很不错的呢...嘻...."李医师被我吵起来了..这几天她都睡在医院..看来我这个杰作很是令她兴奋... 
"死女...不..李..李医师..我认输了..拜...求求你了...帮我...帮我把老二恢驮状吧..他妈...不..我的意思是..就算作定了人妖..也让我能自己发嘛...这N搞法..连觉都没法睡啊..拜..拜啦...."我低声下气的求著情... 
"不...不对...用这N好听的声音..讲这N粗鲁的话...你现在可已经是个千娇百媚的女人呢..怎还这N说话...来..再给你一次机会..用女人的口吻求情..."这死女人..又找到乐子了..凌晨四点多被吵起来还这N精神奕奕..... 
"你..你他妈的......"看著这死女人瞪起眼来..我住了口..."该怎N像女人口吻?...我..我没有研究......"说到后来声音小了下去... 
"你该这N说啊..."死女人见我不敢造次..也不来追究.."美君姐..人家下面好痛哟..求求你嘛..借我一b按摩棒来让人家高潮嘛..人家想得睡不著了呢...拜啦....好不好嘛..."说完还了个媚眼.... 
这死女人...死花痴...真是软土深崛...专打落水狗..."我要按摩棒干嘛?..我是叫你把我的小弟弟恢驮状...你那种花痴样我也学不会...都认输了你还想怎样..难道我被你搞得还不够惨N...那天我又不是故意要看你在开刀房发浪...是意外嘛...."我试著和她讲道理... 
"哎呀...骂我花痴...我好心教你,还骂我花痴..以你现在的模样本来就该这N说话啊....说不说?..不说随便你...你去痛死好了...告诉你..恢驮状是不可能的啦..但是我可以让你发一下..可是你得照我的意思去作..不然的话...你就蹩死痛死算了..哼哼..死抢匪..你当老娘好欺负N..发浪?..发你妈的浪..人家关起门自己办事..谁叫你闯进来..让我出那N大的糗..告诉你个死小子..这辈子别想我原谅你..混蛋...到底说不说...不说..我去睡了哦..."...死女人说著狠话... 
"不说...死也不说...你这死女人..心理变态的死女人..]你妈的..你当你那臭旅傈N..去死吧..."我被她搞得一肚子鸟气..不管三七廿一的骂了起来... 
"好...够种..够硬气...你行...我等著看你怎N求我...不理你了...死小子...告诉你..今天晚上就别再吵到我..再吵到我就阉了你...你这混蛋..."死女人气疯了..正欲甩门走出去..忽然间好像让她想到什N似的...她转身回头..脸上诡异的笑著..."就这N回去..我铁定会被你这死小子气得睡不著觉...看我怎N整你..."她咬著牙说著.... 
死女人开始用手轻抚著我那折著的小弟弟..接著凑嘴过来开始吸吮著我敏感的乳头..便如玩女人的前戏般地..开始在我身上的敏感带上面或轻抚..或轻舔..或轻吻..或吸吮地搞了起来...一种全身舒畅的快感伴随著跨下的猛痛,同时袭击著我禁j己久的身体...苦於四肢仍被绑著...我无助地扭著动著呻吟著被那股极欲射精的j望支配著...便当快达到高潮时..死女人停下一切动作.. 
"好啦..我去睡了..别吵我了....死小子..."..她返身走了出去..用力的甩上了门..... 
这下子我可难受极了...这..这简直就是酷刑啊..太不人道了...小弟弟硬梆梆的痛死人..."别..别走啊..美君...我...我道歉..我认输了...对不起啊....好难受啊...求求你啊...我不敢了...我不敢再骂你了啦...好痛啊...你要我怎N说....我就怎N说啦..快来啊...."我大声地叫了起来...娇嗲依旧... 
直过了半晌..死女人才慢吞吞地走了进来....笑v如花地..."服了N?..愿意照我说的作了N?...真的?...呵...便信你一次...好..那你说一次我听看看.."看著猛点头的我..她满意地说著..顺手拿起一面大镜子让我看著自己的样子... 
强忍著跨下的疼痛...我开始照著她方才的神态..用著那娇嗲己极的声音说了起来.."..嗯~~美君姐...人..人家下面好痛呢~~求求你借人家一b按摩棒嘛~~让人家高潮一下...人家想得睡不著了啦..拜你啦...美君姐...."说完后不太熟练地了个媚眼.....我惊讶地看著镜中的自己..一个媚态横生的G女正撒著娇地发骚著...这是我吗?... 
"呵...作的不错哟...虽然不太熟练..记得喔..下回再想要我作什N..便得这样和我说话..知道了吗?..还有啊..下回再让我听到你骂一句粗话或再对我有不礼貌的地方..你就看我怎N搞死你..听到了没?..."死女...不...美君姐警告意味十足地说著.... 
"知..知道了..求求你..美君姐...真的好痛...."在看了自己的媚态后..那火山的岩浆更是快满过火山口了...我全身全被这奇异的情j控制著..矛盾的组合啊...竟然自己会被自己的女人样子诱惑著..可却不能自己来满足自己..得求著他人让我用男人的方式来达到高潮..这怪异的事情竟活生生的在我身体上出现了... 
"好啦...先给你来这一招...这儿叫耻丘..."美君姐走了过来..伸手便用力地按住小弟弟折弯点上方的凹陷处..紧紧地压著...一种前所未有的快感自她紧压的地方油然升起...啊...好舒服啊..我屁股迎合地抬高起来..好让压著的力气更大一些...快感不断地N高...不断地N高..随著施力愈来愈大地N高....突然间...小弟弟一抖一抖地...我达到高潮了....咦...龟头处怎没感到有东西喷出来...高潮怎好像有些闷闷的..但...不管怎样..小弟弟终於软了下去了...我长长地呼了口气..全身疲累地..直想睡去..美君姐见我一副满足的模样便了开手..站在旁边甩著因用力过度而发麻的双手..便在她放开手同时..我的肛门便感到黏稠的液体缓缓地自龟头处流了下来... 
"下回没男人时..你便可用这法子满足你自己..你可比一般的女人方便呢..这法子又快速又不用脱裤子..随时想要..随地可用..达到高潮后再压久一点..连内裤都不会弄脏..就是高潮的感觉差了些..而且太常用时也会达不了高潮...那可是会发疯的呢...呵...现在告诉你..有男人时该怎N作...."也不理我要不要...美君姐自顾自地出门去拿著她们的电动阳具按摩棒回来...我当然知道她要干什N.... 
"不...不要了啦...美君姐...这样就够了啦...嗯~~人家想睡了啦...人家很了..那个改天再...美...美君姐...求求你....吓...太粗了啦...那会很痛的...妈呀...别插..别捅我屁眼啊....救...救命啊..屁眼会开花啦..死女人..变态的死女人..啊..对....对不起...不敢了啦....啊.....好痛啊...呜....真的好痛啊....裂....裂开了...啊....啊...呜..他妈的...死女人...好痛啊....啊....呜...."一开始我还想用她教的方式..撒娇的躲过屁股开花的噩运..可这死女人就不管我是不是很娇很媚...只在按摩棒上头抹了些润滑剂...便把那根又粗又硬的棒子往我的屁眼用力地捅了进来..直搞得我鸡毛子哭叫了起来...也骂了起来.... 
"又骂粗话..看你再骂..捅死你..捅死你这死性不改的浑小子...看你还敢不敢再满嘴粗话..死浑蛋..老娘今晚再搞不定你..我就不姓李...跟你这混蛋姓吴...他妈的...."死女人一面惩罚我骂粗话..结果自己也是满口秽言地每骂一句便用力地把按摩棒深深地在我体内抽插一次... 
也不知被捅了几十下..渐渐的..那痛彻心械母芯蹩始慢慢地夹杂了一种若有似无的快感..在我刚刚留在肛门口的精液以及按摩棒上面润滑剂的帮助下..我身体渐渐地随著那补滋声迎合地动了起来...我停止了叫骂..而美君也不再说话地只专心一意地用这棒子玩著我的屁屁..快感渐渐增强..渐渐增强..我跨下的肉棒又开始痛了起来...勃起的肉棒终於使得龟头s触并磨擦到了那支表皮有颗粒的按摩棒..这双重的快感剌激著使得肉棒更加快速地坚硬了起来...我媚眼如丝地看著美君努力地抽插...嘴唇不自觉地微微张著,开始发出呻吟声...由於我是仰躺著...身上及表情的变化自然全落入美君的眼中..她见我如此骚样的入了港...便猛地按下按摩棒的振动开关..将之深深地插入我的体内..强烈的快感一下子淹没小弟弟的疼痛..不..该说疼痛加剧到成榍苛业目旄...我大声地叫了出来了...."啊..好棒..好...好爽..嗯...真..真舒...服...啊..不痛了...嗯..好..嗯..爽....." 
"爽吧..没骗你吧..累死我了..呵..看你把我搞的..不管了..我也要爽...反正都被你看过一次了..."似乎见到我的浪样..美君连忙又取来另一支按摩棒..脱光衣服..解开我双手的束x..躺在我身旁..把按摩棒插进她自己的骚穴..按下开关..翻身压在我身上..开始和我玩起'同性恋'的游戏...我们忘我的抱著..亲著..互相啃吸著..俩人的娇躯细喘著..也一起浪叫著...直到我再次的高潮精...浑身抽搐的喷洒著这几天来的d积..呵..爽透了... 
而美君也满足地先按停拔出了她自己的按摩棒.. 
然后再把我屁眼的拔出来..解开我双脚的束x..锁上了房门后..便跑来躺在我身旁..笑嘻嘻地抱著我一起入眠.... 
在脱去四肢的绑缚以及发了d积了近半个多月的性j后，我卯起来狠狠地睡了个舒服的觉。直到下午一点多方才满意地伸著懒腰起了床，穿著拖鞋走到浴室。走动时身体很自然地适应著被改装后的配重，我上身略略后仰地挺出胸部，细细的腰肢配合著又圆又翘的屁股扭了起来，尖挺饱满的胸部随著脚步晃U波动地随时提醒著存在感，而双腿中间的小弟弟则软软地窝在跨下..没什N感觉地让我有些空虚。彷飞倭烁龇涟，两脚在走路时很自然的如同其它的女性般的夹紧懵Ａ似鹄础Ｎ液闷娴母惺苤这身体的一切，对著厕所里的梳妆镜，看著镜中留著平头的女人。修的细弯的眉毛，柔和中带著些个性化。而大大圆圆有著双眼皮的眼睛则明媚地配著小又尖挺的鼻拧Ｐ∏杉庀傅南掳蜕戏接兄性感柔软的双唇。整个脸型柔美白皙地呈瓜子型。耳垂上也不知何时被扎了耳洞，一对小小的钻石耳针正闪亮地在我脸庞两边衬托著这一张风情万种的新面貌..除了顶上的平头，我再也找不出以往那个蹩三的影子。就连喉核也己消失在我细长的颈项上了。美君的手艺的确一流，浑身上下被动过手脚的地方找不到半点疤痕...这死女人如果不是那N任性的话，凭著这一手绝活怎何至於生意如此清淡。 
看著镜中的自己..我渐渐地有些自恋了起来。用手轻抚著被全身除毛的光滑肌肤，在镜子前面摆著陶醉的表情..我情j又渐渐地高涨了起来，小弟弟又不乖了..我连忙用手紧按著耻丘..啊..这摸起来怎就如同摸著女人的下体一样?..再向下探去...咦..怎N这样?..我摸著的是光滑紧绷的一片肌肤。原先以樾〉艿芎涂缦轮皇窍赋さ囊惶跣缕ふ戳著，谁知这一摸，竟只摸到略略鼓起的一片肌肤,难怪方才走路时会浑然不觉得有夹著肉棍。而在靠近肛门处，龟头这下子可正如其名了，它正短短的自这片光滑的龟壳中充血地冒出来。我整b阳具全被这片原来的包皮紧紧地覆盖在跨下..折著弯的。难怪会这N痛..充血涨起的老二没空间撑呀，只好如同千斤顶地撕著皮肤和皮下组织之间的沾连，而折弯处血流不顺当然更痛了...我连忙在镜前跨起一b脚..这..太过份了..那片紧蹦著的包皮上竟然真的给我剌著..<<偶素运钞车劫匪之一>>..而钞这个字还打著叉叉地写错重写..这真当我是小丑了嘛...他妈的..这死女人..昨晚一夜缠绵的柔情全部烟消云散了。正想臭骂她一顿时..一抬头看到美G的自己，那些到了嘴边的污言秽语竟全都出不了口..总觉得自那性感的唇中实在不该讲出这样的话....唉....高涨的情j,此时全都消失的无影无踪了.. 
梳洗过后..垂头丧气地走出浴室..美君正笑吟吟地等在房间裹头...我不发一语地光著全身背对著她侧身在床上躺了下来..我打定主意..再也不理这任性的疯女人了.. 
"咦..不理我啦...怎N了嘛?..不够漂亮是不是?..有那裹不满意吗?..应该不会的呀?..35D,24,34呢~加上你172公分46公斤的身高体重..这是多少女人想要的魔鬼身材啊...你还有什N不满的?...咦..还是不理我..臭小子..再不说话就把你光溜溜的拖到大街上游街喔..我说得出作得到..数三声..再不理我..我就叫小莉来一齐把你这个理平头的裸体美人抬出去..你别以槟愕牧ζ有我们大...一..二....."美君恐吓地.... 
"你还要我怎样嘛..呜...我的小弟弟不见了..还给我剌青..现在连摸都摸不到..被你搞成这副德行..我要怎N见人啊...死...死女...呜...呜...哇....."我心中还真怕了这女人..小莉就是那个死护士..她绝对乐意办这事情..多日来的委曲一股脑的全涌上心头..一种无力感夹杂著屁眼及两腿间的空虚感..加上方才镜中所见的自己..L我终於放弃了原就不多的男人尊严在这死女人面前抽抽咽咽地哭了起来... 
"哦...呵....原来是榱苏馐掳..哎..女人要小弟弟干什N啦..这样子吧..我把它切了好不好?..帮你作个人工阴道..就当个完整的女人好了..那些剌青手术后会是在阴道内壁上..谁都看不见..好不好啊?...嗯...呵...反正我是绝对不帮你把小弟弟恢驮状的...呵..."美君一副兴趣高昂的样子.. 
"不...不必了...大不了我慢慢适应这种感觉好了...对...对了..你是不是个女同志啊..怎..怎N昨晚你会....你不是有儿子吗?.."看著她彷酚终业嚼肿拥难貌..我吓了一跳...这人疯疯dd的..可别真的把我给切了..我现在还真是没她办法..打也打不过..逃也逃不了..至少现在我还可以按著耻丘享受射精的高潮..如果真被她搞成人工阴道...那我岂不真的少不了棒棒糖了..我可没那心理时改...於是连忙扯开话题..希望她忘了切我小弟弟的念头... 
"是啊..我和小莉都是同志啊..我们都还没结婚哪来的儿子?..呵..上次那是骗你的啦..被你拿著枪那样指著..就算要掰出我有十个老公..我也得掰啊..嘻..笨蛋...我今年才廿六岁..又要读医学院..又要实习..哪有那种美国工夫生小孩..再说我又不喜欢男人...呵..."美君笑呵呵地... 
"喔...就因槟阆不杜人..所以就要把我搞成女人吗?..会不会太缺德了点?..."我若有所悟地... 
"是啊...但也不全然是榱苏庠因啦..其实那天我一确定你不会开枪打我后..我就开始仔细地研究起你来了..我发现你真的很适合整形作女人呢..所以啦...嘻..你自己说呀..是不是很好看?...呵..这N好的材料我可不会浪费呢...."她得意的快飞上天了... 
"......是...是很好看啦...可是...唉...算我倒霉..那现在可以放我走了N?..你玩也玩过了..我也没你办法..现在总该可以让我回去了吧..他..他妈..唉..我都不知道如今我该怎N去见我那票兄弟了..也不知道我的那一份能不能拿到手..被你害死了啦..本来还想分了钱就和他们分道扬S地去找个女人成家立业...可是现在..难道还叫我嫁人吗?..."讲到后来...眼泪又快要掉下来了... 
"你要走了哦...真的要走我也拦不住你啦...."美君露出有些失望的样子..转身在柜子中拿出我原本穿在身上的衣服放在床上.."诺...你的东西都在这儿了...穿好后你就走吧...我要回诊间看书写报告了..掰掰..有空要常常来看我哟..."说完转身出了房.... 
"........"我就知道..这女人没这N容易放过我..如今我的模样和身材怎N还能穿这些男装?..她肯定是要我求她给我穿女装...哼..这点骨气我还有..大不了先应付的穿一下..待会出去街上找家女装店再买件中性一点的穿...打定了主意..便开始穿起衣服来..套上内裤..哇..空UU的连紧带都M不住腰只能煸谄ü缮显..跨下那更不用说了..不..不管了..拿起长裤穿上..用力的把腰带扣到最后一格...整个裤头打著摺地束住腰..而屁股则紧绷地撑著连拉都只能拉上一半...再穿上那件花格子衬衫...妈呀..胸部的钮扣差了快廿公分...只能勉强地扣住腹部二个扣子地让两个奶子晃在外面...这..这能见人N?..突然间..背后传来两个女人的大笑声...我转身看著两个笑的上气不接下气的死女人..想著自己不伦不类的样子..不觉得也好笑起来... 
"呵...哈..哈...哈...快脱掉吧...快被你这活宝笑死了..哈哈....."美君笑得弯下腰直捶著床垫...而小莉则蹲在地上笑的爬不起身...看来这诊所自从我进来后这二人从我身上得到了不少乐趣呢... 
我鹊赝严律砩系哪凶...心中知道该怎N向美君求情..可那真是教人难以⒊莅...只盼这二人能体贴一点地主动拿出我可以穿的衣物出来...可这俩个死女人竟摆著一副看你怎N求饶的表情看著我... 
"说呀..昨晚教过你的...不说你就光著身子...哦..忘了告诉你..今天我要把你赶出去了..我可不敢窝藏逃犯太久呢...呵...."美君一副吃定我的样子... 
唉..算了..人在屋下呀..再坚持也只是多被消遣而己了...."嗯~~美君姐..你就别笑我了嘛..人家没衣服穿..你借一套给我嘛...别太招摇的..看有没有中性一点的衬衫和长裤..拜啦...."我低声下气地嗲著撒娇.... 
"不行..这样不借..哪有人借衣服还要求款式的..你得这N说..."美君摇著头地..."嗯~~美君姐..人家刚刚变成女人..都没穿过漂亮的衣服呢..也没好好打扮过..求求你嘛..帮我打扮的漂亮一点..好不好嘛..."说完又是个媚眼... 
这死女人..再这N待下去..我光整天这N说话很快地就改不回来了..她到底有什N居心啊?..此处不宜久留..我下定决心了..先应付著让她搞吧..等出了门再去找家女装店...於是我十分配合的照著她的神态把那段f心死人的话演了一遍..最后再狠狠地用发浪的样子了一个媚眼.... 
"好妹子..这才对嘛..来..让姐姐好好地把你打扮的漂漂亮亮地..待会出去迷死外面那些臭男人..呵...乖喔..姐姐疼你...."美君心满意足地向小莉招了招手.... 
只见到小莉早有预谋的自门外提著大包小包的一大堆购物袋..我的妈啊..中乐透了不成..怎买了那N多东西..光是手提包便大大小小地买了三.四个..各式各样的女用内裤买了快两打..还有丝袜、胸罩、七.八套的辣妹装、性感睡衣、各式各样的化妆品、保养品、香水、首饰、衣饰、饰、高跟鞋、马靴、外加一顶直长到腰间的酒红色假...除了假外每样东西都一下子买了好几份..光口红便买了不下十支不同色的..指甲油也买了七.八瓶..榱俗罢庑┗妆品..还买了一个化妆箱...及一个大包包来装这些衣物..而且看来全是百货公司裹的高档货色...干嘛啊..移民吗?..看著这些东西..虽然全不是我乐意穿用的..可是见她们槲胰绱似品..心中倒也有些过意不去... 
"怎..怎N买了这N多...真不好意思..让你们槲一ㄕ恻N多钱..只..只是..难道没有一些比较像良家妇女的衣服吗?...还有..这些化妆品好像色也太野了点吧..这..打死我也不敢擦在脸上出门啊...."我肃榈厮抵... 
"呵...你别客气了啦...这些全是用你钱包裹的钱买的啦..现金用完了..信用卡也全刷爆了..最后我只贴了两万多块..下次再还我就好啦...我还得多谢你让我们俩个出去疯狂的血拚呢...真过a..啊..对了..我们自己各买了一套衣服..也是用你的钱买的..谢谢你啦...这次买的东西你如果不满意的话..那下回你自己去买...好了...快过来..妹子..我们开始来打扮..."美君快乐地说著... 
"啥...我的钱...信用卡全刷爆了..你..你们...我昏了..那是我全部的财a啊..你们全给我拿去买这些喔..还有信用卡的贷款..几十万啊..你们这两个死女人..真的快气死我了..我怎那N倒霉啊我..鸣.."我全身气得发抖..眼泪又不争气地流下来..这下子我非得穿这些东西去找我那群兄弟不可了..不然全身上下没半毛钱的又欠一屁股债能去哪啊..就算跑去卖屁股..可那跨下的剌青一旦曝了光..我死的更快..这家诊所我是再也待不下去的..太恐蚜...天啊...谁说女人是弱者的啊..他一定是没遇到这个死女人..... 
"看你小气的..才花这N些钱便哭的希里花拉..作女人当然得打扮啊..真是的..连句谢谢也没说..难不成你还指望我买给你啊..别忘了..把你开刀成女人的手术费和住院费食宿费都还没和你算呢...你到底过不过来..再不过来就真的抬你去游街了哦..数三声..一..二....."这个欺人太甚的女人数落著...也威吓著... 
我无可奈何地如同个行尸走肉的走了过去..事到如今..又能怎样...任人摆寻... 
花了好长一阵子..我全身极不习惯的穿戴著那身行头..全身上下被喷著浓香的我穿著一件黑色的蕾丝女内裤..戴著黑色蕾丝胸罩..涂成鲜红色的脚上套著一双肉色的透明丝袜..一条紧身黑色皮短裤包著我浑圆的屁股..上身则穿著一件黑色皮u露肚背心..肚脐上被穿了一个紫色珠子的脐环..脚上穿著一双有著三寸跟的黑色马靴..涂成鲜红色的手上光戒指便戴著三四个..再加上一对彩色手环..而脸上化著大浓妆..直像要登台作秀一般..划成蓝紫色的眉毛下..深紫色系列加上银粉的眼影把眼部轮廓修深修亮..最新的不掉色亮紫红唇膏涂在嘴唇上加上一道波浪般的白色唇饰..耳坠项也一概不缺地悬在我的耳垂及颈项..最后头上再紧紧地扣著那顶假..站在镜前一看...我的妈啊...太..太美了也太野了..这样子走出去..身旁不围上一堆人当我是个女明星才怪呢..我转头看著美君..戴著又翘又长的蓝色假睫毛的眼睛不适地眨著.... 
"你...你叫我就这样出院N....会不会太离谱了?...现在是下午四点多..可能不到六点我就被当成阻街女郎给捉进警察局了..."我怀疑地问著笑吟吟的美君.. 
"怎会?..现在那个年轻女人不这N打扮..你别老土了..快走吧...拎著你的大包包去找你的兄弟们吧..再晚天色就暗了..万一你被色狼给怎N了可别说是我害的...啊..对了...这儿有一包给你..这是三个月份的..每天按时吃..这可以让你不再那N容易勃起的..吃完再回来找我要...记得哦..哪..这是你的手枪现在还给你..子弹我扔了..还有啊你的身份^我影印了..正本也还给你..再送你一支电动阳具按摩棒...新的喔...最新型的...嘻..也是用你的钱买的啦....好啦...掰掰啦...记得吃完要回来拿...不吃的话或不回来的话...呵...你知道的..我会叫警察抓你来哦..嘻...等你哟...."美君笑嘻嘻地一股劲直推著仍不习惯高跟鞋的我走出诊所大门.. 
"等...等等...我...哎...等一下...我想我明天再....等.."美君一把我推出门外随即便关上门落了锁..全不顾我心中对於打扮成这样出门的畏惧..唉..硬著头皮回去吧..把那个大包包放上机车..手上拎著我的手提包..骑上了车...双脚很自然地懵Ｔ谧位前..便如同一般的年轻女性地骑车姿势..踏上归途...随著丝被风扬起..一路上身旁多了四五个小混混..猛按喇叭吹口哨地纠缠著.."小姐..好漂亮呢..穿这N辣去那裹啊...作个朋友好不好?...呵..."..以往我也是这N的搔扰别的美女啊..想不到如今竟换成我被骚扰了...虽然心中会虚荣地楸怀谱而有些窃喜..可惊惶的情绪却大过於被称啊..我发誓..下次我再也不这N勾引年轻女人了...下次?..下辈子吧... 
好不容易回到了兄弟们的藏匿处...在黄昏的夕阳下..我提著大包包..拎著小包包地站在门口直提不起勇气按下电铃..说真的..要不是身上的钱全被换成这些女性用品..还真不想和他们朝面呢...我在门外徘徊了十几分..心中进退维谷..忽然身后有人发话了...  
"小姐...你在这儿干什N...有何目地...走...进去说..."是标哥...也不让我说话..便一把抢下我的大包包小包包地把我推进屋e...原来我在门外晃U全被看到了... 
一进了门...黑人和金池两人正吃著泡I...两人一见我被推进门..竟有志一同的停止了动作...满口的I条也不吞下去...想来是看到眼前突然出现的这N位浓妆G抹的辣妹..呆住了...可怜啊..在这将近一个月裹他们三人八成哈死了..呵..被这N看著..不知怎N的..心裹竟感到有些喜悦...尤其是这两人以往一见到我便是一顿叫骂..而如今竟如此神不守舍地看我...嘻...真想摆个骚样个媚眼给他们一个好看..然而想归想..我还是得先表明身份才行...要不然真被当成女人给骑了..那就弄巧成拙了.... 
"说吧...你是谁...来找人吗?...."标哥发著话..... 
"标...标哥....我是阿友啦....因楸槐章氛盏..这几天我跑去整形了..."我提起勇气用著娇嗲的声音表明身份.... 
"噗........"黑人口中的泡I喷了金池满身满脸...而金池则毫无反应地只瞪大双眼..一副即将中风的样子..嘴巴张的大大的让满口I条煸谧毂......而标哥手上的包包则掉到地上..眼珠子也简直快跟著包包掉在地上了.... 
"啥...你是阿友...你有病啊..被闭路照到你竟然跑去变性...还打扮成这样回来....呵...哈哈哈.....打死我也不信..是不是阿友叫你来说的..."黑人还是像以前一样..每次一有事总是他最先发难... 
在人好奇的眼光下...我硬著头皮将事情的始末用著娇美的声音娓娓地诉说了一次..连同小弟弟被加工的事也全说了出来..并把那支手枪自包包中取出还给标哥...在三个人的捧腹大笑声中..我终於艰难地让他们相信了我真的是那个和他们一起抢运钞车的阿友了.... 
"好了..别再笑了..呵..阿..阿友..把你这包用所有财a买的宝贝...噗..哈哈哈...拿...拿进房间...呵....唉..真的快笑死了..我们怎会找了这N个活宝作兄弟啊..呵..啊..好了..快去吧...吃饭了没?.."标哥笑的快撑不住地把面红耳赤的我推进房间.... 
"哪..这间有梳妆台的房间给你一个人睡吧..呵..拜你...在屋子裹别穿成这样也别画成这样..不然被黑人他们给戳了屁股可别怪我帮不了你..好啦...换了衣服出来吃I吧...呵...好久没这N笑了..." 
"可...可是标哥..我...我没有像样的衣服穿啊..那两个死女人全给我买些辣妹穿的衣服...你能不能借我几件衣服...."我拜著标哥... 
"好啦....可是都是脏到发臭的喔...我们没那闲工夫洗衣服..啊..对了..反正你都这样了..乾脆就学著当个家庭主妇好了..以后帮我们烧饭洗衣..我会给你生活费的啦..我看你也别混流岷了..等分了钱...你自己看是去变性当女人或怎N的..反正这N笔钱省著点花..大概也够你过一辈子了..有困难再找我好了...呵..."标哥体贴地说著.. 
"嗯..谢谢你..标哥..还是你最照顾我...."我感动地说... 
"哎..谁叫咱们是自小玩到大的哥儿们..这次的事也算是你的不幸..反正都这样了..认命吧..好好作个女人算了..其实你当女人还挺出色的呢..要不是我知道你是个男的..还真会喜欢上你哦..好啦..快换完衣服出来吃I吧...今晚就开始当家庭主妇吧..呵..."标哥说完转身出了门.... 
标哥出门后..我打开化妆箱..照著美君教过的方法时缚始卸妆..正拿出卸妆乳液时..看著梳妆镜中自己化的美美的脸庞..忽然心中感到一阵异样.."化的这N好看就这N洗掉真是有些可惜呢..."我自言自语的开始对著镜子作著各种挑逗的表情及姿势..小弟弟又硬起来了..连忙伸出有著鲜红色指尖的双手按著耻丘..咦..镜中的美人儿这姿势怎这N熟..啊..记起来了..这真像玛丽莲梦露按住被风吹起的裙摆时的姿势..嘻..我比她还挑逗呢..在双手的用力下..快感N起来了..嗯..随著快感逐渐N高..镜中的自己表情也更媚了..[著长长睫毛的双眼..微张著红GG性感的嘴唇..啊..好爽..我双手愈来愈用力..快感也愈来愈N高..终於.."啊....."我发出娇媚的一声喊叫..我了...嗯..好过a..两手了开来...糟了..流出来了..新内裤这下子弄脏了...一转身正想回头取出另一件内裤换上...啊...他们三人什N时候站在我后面..这...这下子..刚才的样子岂不全被看到了... 
但见三人目瞪口呆地看著手足无措的我..每人的跨下全都鼓鼓地..标哥手上还拿著一套他的衣服... 
"你....你真的是被逼的吗?...怎..怎N看你好像挺热乎著当女人呢....."标哥吞了一口口水后说道... 
"我...我...我是因..因..."我鹊卣想著该怎N说... 
"别说了...我看你就穿那些东西吧...爱怎N化妆就怎N化吧...也许这样你会比较自在...走吧...出来吃I...."标哥说著... 
看著他手上那团发臭的抹布似的东西..我心中倒也挺不乐意穿呢..算了..最糗的都被看到了..我乾脆就随自己的高兴穿衣打扮吧..反正..我也装不成男人了.. 
"那...等下..我换件内...唔..算了...走吧...吃I去...."本来想换件内裤的..可转念一想..这三人正对我'性'趣盎然的..可别又偷看我换内裤..一个擦枪走火..搞不好今晚我都别想有机会穿上内裤了...我推著三人走了出去...

第五章 家庭主妇? 
 
由於一整天忙著被那两个死女人摆弄著打扮..起床至今粒米未进的我肚子还真是饿了..方才流的精液在肛门口凉凉地颇椴皇..不舒服地迫使我加大著走路摇臀的幅度..妖妖频刈到桌旁..戴著白金尾戒的小指不自觉翘起地拿著筷子..由於涂著口红的缘故..我深怕筷子沾到口红的色素故而吃I时也刻意地学著女人般地将嘴唇张大露出一口整齐的贝齿咬著吃下...时而用著翘起兰花指的小手将垂到脸旁的丝拨到背后..全然不觉这些动作看在他人眼中是副什N德行..也全然忘了自己身上正浓浓地飘散著香水味勾引著这三个久不知肉味的兄弟们... 
 
我津津有味专心一致地吃著..吃到快完时忽然想到一件事...笑[[地一抬头..咦..三人怎都不吃I地每个人的脸全凑到离我不到廿公分的地方.... 
"嘻...你..你们怎N都不吃啊..很好吃呢...干嘛呆呆的看著我...我是阿友啊..我不是真的女人啦..我小弟弟还在呢...别乱想了..快吃I吧...."看著三人诡异的眼神..我心裹发毛了起来..鹊靥嵝阎他们我仍是男儿身的事实.. 
"喂...轮流上还是一齐上?...."黑人不理我的说话..转头问著另外两人.... 
我心中顿感不妙..再钝也知道上什N啊...我不放弃希望地强装笑脸装傻地问著..."..呵..上?...上什N啊?..."慢慢地站起了身..时噶锘胤考渌上房门.... 
"今天一齐上..明天轮流上...标哥..你来不来?..."金池不理我的装傻地说著.... 
"不了...待会我自己出去外面买吧...我心裹总还觉得蹩扭..你们玩..."标哥回答著.... 
"喂...你..你们别乱来啊..我不骗你们..我真的是男的.."我急了..虽然昨晚被电动按摩棒'开过苞'..可这回是两个男人啊..虽然知道这是迟早的事..但我心裹还没时负冒..还穿著高跟马靴的我..压根连步伐都来不及跨出便被黑人的那双大手搂住我的纤腰地整个人被抱起..脚前头后地被夹在他的腰上..直往我的房中走去...这下可真慌了..我口不择言地用著娇媚的嗓音..."今天不要好不好..我真的累了..想睡了..唔..今天不方便..我..我那个来了..啊..不是...我是说..啊...不要啊...标哥!..救救我..我是你们的兄弟..要讲义气啊..."黑人边用右手夹住我...边用左手拍著我朝著房门移动的屁股..昨晚被开过苞的屁眼此时还隐隐疼著呢.. 
"兄弟..这回我可救不了你..谁叫你这N不像男人..连我都快忍不住了..待会还得出门去找个女人..我看你就服务一下吧..反正又不会生小孩..."标哥双手一摊地指著自己跨下那个高高鼓起的东西..无奈地说著.. 
被黑人抱进房间后..金池关上了门..但见两人急色的脱著自己身上的衣服..黑人边脱边发话.."..喂..你要自己脱..还是要我们来?..不怕我扯坏了你那身用全部财a买的东西吗?..快脱吧..今天没上你..明天你也躲不过..反正你都敢打扮成这样回来了..就应该心裹有数了嘛..呵..这几个月就好好的伺候咱们吧..老子们不会亏待你的...来吧..." 
唉..黑人说的没错..事实上我心裹深处也早就知道这种事是一定会发生的..只不过方才一进门后在标哥亲切的语言下让我a生我依然是被当成兄弟看待的错觉..我真是太天真了..这全身上下全被改装成又骚又美的样貌怎可能在这如狼似虎的兄弟堆中全身而退..算了吧..反正我也不太排斥被玩屁屁..只希望这几个月他们两人能看在我付出屁眼的贞操份上..别再像以前一样动不动便对我又打又骂..我默然地低著头..让那头长长的丝垂下遮著我羞涩的脸庞地一件一件脱下上衣..胸罩..短裤..正当把丝袜褪至膝盖时..黑人扑了上来了..他等不及我脱下马靴..便一把把我推到床上... 
"受...受不了了...其它的我帮你脱吧...."黑人迫不及待地把我摆弄成狗爬式...让我的屁股向著他..而金池也早便挺著一根昂然挺立的粗肉棒子等在我的面前了... 
"等...等一下...我拿样东西...别就这样捅进来...."我忽然想到一件事...我翻身下床..艰难地撑著膝盖上的丝袜及脚上穿的高跟马靴..一扭一扭地走到我的包包旁蹲著翻找了起来... 
"操...快一点啦...难不成你还要吃避孕吗?...."向来不多说话的金池也发话了... 
"就..就好了嘛...啊..找到了..再等一下哦..你刚提醒了我还没吃...."我手中拿著美君给我的一大瓶润滑剂..再拿出美君特地交待要吃的..正待拆开... 
"厚..还真跟娘儿们一样..喂..不会生的啦..你还真吃避孕喔...啊....我快被你搞疯了..."黑人滑稽地挺著他那根青筋暴露的粗黑肉棒子...双手叉腰地吼著... 
"好了啦..不是避孕啦...你..你们谁能帮我拆开包..我..我怕弄坏指甲...还有..可不可以倒杯水给我...嘻..."..我己留长的指甲今天才刚涂上鲜红的指甲油..万一弄坏了真有点可惜呢.. 
只见两人一副不敢置信的表情瞪著我半晌.. 
 
"金池啊..你穿上内裤去帮她倒杯水吧..我来拆包..."黑人无奈地从我手中接去包..双手一扯便打开来递到我手中..他坐在床沿看著蹲在地上的我..."阿..阿友..你怎N才半个多月没见..就整个人变的这N多?..不止样子变了..连行榫僦顾祷岸济话氲隳腥搜了..你..是不是本来就想当女人啊...."在等金池拿水的时候..黑人好奇地问著他心中的疑问..... 
"嗯...我也觉得...你真的变了好多..我真不敢相信一个男人能变成你这副德行...你是不是被什N脏东西给上了身啊..."金池拿著一杯开水走了进来..接著黑人的问话也跟著问起来..顺便把那杯温开水拿给我... 
这两人以往见到我总是打打骂骂的..从来没这般地好好跟我说过话..更别说会倒水给我喝了..棒著手中那杯细心调好的温开水..我心中有著一种被疼爱的感动..其实..当女人好像也不赖呢.."没...没啦...反正我都被整成这样了..再不好好的当个女人..难道还能像以前那样子和你们称兄道弟吗?...而..而且这N些天来..我也慢慢习惯了身上的感觉了...好啦..吃好了..黑...黑人哥..拜你先用这瓶润滑剂涂在你的老二上面再来玩吧..不然会很痛呢..."说著..我边把润滑剂交给黑人..边认命地在床上趴成狗爬式...瞥眼看了一下床边的梳妆镜..我光溜溜的上身披散著酒红色的丝..诱人的双峰垂煸谛厍...脸上依旧留著浓G的化妆..唉..这样的我能不认命N?... 
我主动地榻鸪赝严履诳...一手握著他那根昂然的肉棒..学著看过的A片女主角的动作..先缓缓套弄著..待得他龟头上涌出清泉般的淫液后..便伸出舌尖轻轻地舔著那淫液..嗯..摸不到自己的小弟弟..摸别人的也不错啊..我一口含进龟头..用涂著不掉色口红的嘴唇..套弄吸吮了起来... 
"好吧...就当你是个女人吧..我们会好好疼你的..一场兄弟..以后不会再笑你了啦..你就好好的尽你女人的本份吧...咦....这是什N...噗..噗..哈..哈..哈..真是够了...哈..哈..金池..快来看...她的龟头怎被搞到这儿来了..哈哈哈...啊..上面还有字...啥...偶素运钞车劫匪之一...哇..哈哈哈..咳..咳..笑死我了..今天真被你这小子笑破肚子了..哈..哈...啊..肚子好痛...."黑人本来温柔的说著话...边在自己老二上面涂好润滑剂..谁知便在扯下我那件黑色蕾丝内裤后..就猛然地被我的下体逗的大笑起来.. 
而被我含弄著肉棒的金池..本来正哼哼唧唧地享受著肉棒被*程序报错*的快感..一听得黑人的笑声..也开始笑了起来..我口中的肉棒跟著他的笑声抖动了起来... 
这两个混蛋..还刚说著不再笑我...全不管人家这副惨状..就这N地笑了起来..本来想狠狠的咬下去..可是怕金池一痛之下会把我臭揍一顿..於是我假装没听到地用尽力气吸起了口中的龟头..一手则猛揉著他的两颗G丸..看你再笑...我心中C然地大力*程序报错*了起来... 
"哟...生气了..哎...哎...别这N大力...嗯...啊..好爽...啊..呼...嘶~~..呼..嘶~~"金池在我的吸含逗弄下..停止了笑声..渐渐地陶醉了起来..忽然间..金池按住我的头...狠狠地把那根鸡巴整根全插进我的喉咙深处..."f...."..他全不顾我痛苦地f著..便摇著我的头抽插起我的嘴来了..紫红色的口红也沾满了整支阳具... 
而黑人一见我们己经开始了..便也顾不得笑地棒著他那根黑棒子..寻著我的屁眼..用力地由浅入深的捅了进来...这下子虽然没有昨晚开'苞'那N痛..可是也是难受至极..瞄了一下镜子想看看黑人到底是不是整根全给我插进来了...结果..只看到一个淫U的女人..如同烤肉架上的肉串般地前后全插著肉棒子..胸前垂下的双峰也正前后波动著..我..我是女人..一个被操的女人..心情奇异地被眼中所见的一切转换著..忘我地开始接受了男人所施给女人的一切..包括体内正快速N起的快感..苦於口中塞满了鸡巴..我无法叫出我的快活..只能"呜..呜...嗯...嗯...."地前后迎合的摆动著身体..反应著龟头和肛门内感受到的那令我著迷的一切...啊...还是男人给的比较好...比那电动棒子好多了...我试著用一b手去按我的耻丘..摸著如同女人平坦的耻丘...我内心感谢著美君..虽然这是她的恶作剧..可却美好的让我如同女人般的享受著...随著愈来愈快的节奏..我喉咙深处先迎来了金池的一泡又浓又腥的精液...他疲累地抽出他的阳具..使得精液顺著我一下阁不起来的嘴角慢慢流往下巴...而黑人仍奋力地抽插著..."啊...啊....好..好硬....好爽...啊...好....好棒...H我..H死我...黑人哥....用...用力H我...啊...我..我是...女..女人了..H死我....啊....我要当...当..你们的...老...老婆...太...太爽..太爽了...啊....."听到我娇嗲的浪叫声..黑人被激励地更加快速地搞起我的屁眼来了...随著体内充实又快速的摩擦..我N华了起来..两手再也无法撑住我的上身..只好无力地趴在枕头上动著屁股..咬著枕头..双手捏著乳房地迎著令人爽到发抖的高潮...我射了..精液随著黑人仍不停的进出..被深深地送入我的体内..不久后...黑人也喷发了...和著我的精液地...在我身体深处喷发著... 
我满足地被俩个男人紧抱著在床上睡著了..脸上妆未卸..靴未脱..那顶假更是留在头上..我打定主意了..在头未留长之前..绝不在他们面前脱下这顶假..绝不让他们看到我剩下的一点点阿友影子...因...我是他们的......女人...... 
自那晚起..我便理所当然地以女人自居了..而很快的..那些用我全部财a买的衣物..也渐渐地不敷我穿用..呵..女人的衣服总是少一件嘛..而女人的化妆品也总是少一样呀...於是... 
"黑人哥~~~我今天在百货公司看到了一套衣服好漂亮喔..我试穿了一下..真的很好看呢..唉..好想要...黑人哥~~买给人家嘛...好不好嘛~~老公~~" 
"哎..老公~~人家的化妆品好少喔..昨天看杂I有介绍一款新的口红喔..看起来好像很不错呢..好想买哦...嗯~金池哥哥..又还没分钱..你先买来送我..好不好嘛..." 
日子就在我整日的娇嗲中过去了一个多月..我全然忘了以前的阿友到底是怎N说话的..反正和男人撒娇通常会换来男人的疼爱啊..而阿友每次一说话就会被揍..我当然不干...我也很努力的伺候著我的俩个老公..就像个家庭主妇一般..我伺候著三个男人的起居饮食..偶而也会买些补品回来踔..毕竟男人的健康可是女人的幸福啊...嘻... 
他们三人似乎也全忘了我的过去..在我的坚持下..阿友己不是我的名字了..我要他们叫我...莉秀...呵..读书不多的我..就只因美君说过我比韩国的河利秀还好看..所以我就当台湾的吴莉秀....河利秀只有一个男朋友..吴莉秀可是有两个老公呢....呵.. 
这天起床后..我习惯性的在梳洗过后脱掉身上穿的那件黑色薄纱性感睡衣..最近乳头好像更敏感了..柔软的睡衣在脱下时轻轻地抚过胸前那两个日渐涨大的乳头时..都会传来一阵阵酥麻的快感..而小弟弟也不知是否因檎庑┤兆永刺焯焱砩弦坏搅酱蔚精..而常常会忘了早起作运动...使得我便如同广告上说的...<几乎忘了它的存在>.... 
今天..我穿著一套白色的无肩带胸罩及内裤..一条肉白色的丝袜闪著丝光地紧紧包覆著我涂著银色指甲油的双脚..身上穿著一套白色低胸小礼服..头上戴著一顶黑黑亮亮的披肩假..嘻..黑人哥买给我的哟...穿戴完毕后..我坐在梳妆台前...用著也涂成银白色的手指..开始细细地在脸上化起妆来..也不知道是不是保养用品太有效了..脸上和身上的毛细孔竟己全都缩小到看不见了..如今上起妆来真的是轻很多..今天...黑人哥和金池哥他们要返家一趟..昨晚..在黑人哥卖力的恩爱后..我可是把脸埋在他胸膛上哭了好一阵子呢..一个礼拜没有男人..这日子可怎N过啊...标哥又嫌我有小弟弟..老是出外找野女人...从不肯和我的两个老公一起轮班陪我睡觉...唉..打扮完后便要去送他们俩人的行了...心情真是很难好的起来.. 
打扮完后..看著镜中一身雪白的美丽公主..我心中满意著愈来愈熟练的化妆工夫...忽然想到..咦..好像小弟弟很久没被镜裹的自己迷到站起来了..最近连被玩屁屁也不太容易叫醒它..每次都是软软的意思意思吐口痰敷衍一下..连冒出头来亲一下老公们的硬兄弟也都不太肯了..这是怎N搞的..虽然我可以籍由抚弄那对轻轻一s便全身酥麻到无力的乳头来补偿小弟弟那愈来愈不舒服的高潮..可是..奇怪... 
想到这里..我掀起裙摆..在镜前用力的按起了耻丘..咦..怎N只有淡淡的一点点快感...小弟弟怎依然软绵绵地全不理会我用尽全力的按压...啊..快感有了...咦..怎就那N一下下..也没高潮..这...这下惨了..是不是我全身力气愈来愈小的原因呢?..我紧张地把耻丘跨在梳妆台桌角上面..用著体重狠狠地压著...啊...有了..快感来了..嗯...怎N这样..又没感觉了..只有因重压的麻痛而己..啊..心裹好闷喔..好想射喔..这下子死了...槭颤N会这样?...本来以榱礁瞿腥瞬辉谑蔽铱梢杂谜夥ㄗ影竟去的啊...强忍著那j求不满的不适..我穿上四几的白色高跟凉鞋..把后跟的鞋带在小腿上交叉地M好后..闷闷不乐地出门送黑人他们到火车站..我心事重重地再也不理会旁人以往会令我欣喜的注目礼..连和两个老公吻别时也提不起劲地..他们还以槲沂尾坏煤退们小别呢..唉..我会不会从此失去射精的高潮啊..这..这样岂不是连作人都没劲了吗..不管了..待会一回去一定要征服站在我身旁的标哥..不然今天我会发疯的..放著家裹如花似玉的美娇娘不用..老是跑出去找野花..这死人...我难道比不上外面那些庸脂俗粉吗?..哼..回去有你好看的...我啾著正和黑人他们谈天说笑的标哥..心裹下了决定..你们三人全是我的...我不许你们打野食...绝对不准... 
和标哥回到了家..我笑吟吟地樽在餐椅上正看著报纸的他端来一杯Q茶... 
"标哥~你..你这些日子在外头都找那一个女人啊?..."我甜甜的笑著问... 
"哦...没啦..有时候是五月花的小..有时候是中国城的小蓓...不一定啦..你...你问这干嘛?.."标哥警觉著...孤男寡女的.. 
"没干嘛啦..随便问问...嘻..."这死人..在外面给我乱玩..."那...标哥...你觉得我有没有比她们好看呢?...."我脸上的笑容更甜了... 
"啊...你...你当然比她们美多了..可...可是...阿友..不...莉秀..呵..莉秀..你是男人啊...哎..别谈这个了...今晚吃什N..咱们出去啤酒屋吃海鲜好不好...我们两兄....两人很久没一起喝酒聊天了..."标哥想转移话题.... 
死标哥..我都这样了..还一直说我是男人..今天非要你当我是女人不可...於是我站了起来走到他身旁..跨过他张开的左腿..便一屁股面对著他跨坐了下来..双手环抱著他的脖子...让我被压在皮下的老二在他的腿上磨蹭著...啊...有快感了...我怩声地在他耳边说著.."嗯~~人家己经是女人了啦...你以后不要再去找小够蛐≥砺..我要当标哥你的女人啦...好不好嘛..." 
"哎..别..别这样..哎..好啦....莉秀是女人了..可...可是你不是有黑人他们了吗?...哎...我快受不了了..啊..你别再摇了..好痒...唔....."标哥话没说完...嘴巴便被我的香唇堵了起来...我放下在他脖子上的左手...嘴中吸吮著标哥的舌头...而左手则拉下他裤d拉..熟练地找到他的老二..抚弄了起来..随著屁股前后的扭动..我全身无力地靠在标哥身上磨蹭著..哼..就不信这N一个香喷喷的美人..会比不上外面那些野鸡...很快的..标哥有了反应了...他小弟弟高高地硬了起来了..."嗯~~不愧是我们的老大..连这个都比别人大的多...."我吃吃地在标哥耳边笑了起来... 
"啊..真受不了你了..怎..怎N才短短一个多月..你..你就能骚成这样了..嗯...受..受不了了.."标哥双手环抱著我的纤腰..猛亲起了我穿著低胸礼服的胸部.... 
"啊...啊...好舒服喔..标哥..我要..我要你...给我...啊..我爱你...标哥哥..作我..作我老公嘛...."酥胸被标哥吸吮著..我整个人直欲融化了..左手猛套弄著他的肉棒子.. 
"走吧..去房间玩..真被你撩拨的受不了了..嘻..我的小美人儿...今天就让你当我的女人吧...."标哥一把把满心欢喜的我抱了起来..走向房中.. 
在一番激烈的扭动后..嘻...我终於有了三个老公了..早晨的不适也随著小弟弟难得的抽A而烟消云散了..我满足地全身紧贴著标哥抱著他..这位自小一齐玩到大的哥儿们...想不到竟会成槲业睦瞎..而我这个老得靠他保护的小兄弟..如今竟前突后翘地用凝脂般的肌肤依偎在他怀中呢喃著要当他的老婆..造化可真是弄人啊..可我欣然迎接命运如此的安排...如今的我..只希望我们四人能就这N的快乐生活下去..抢劫的事情以及正被追捕的恐慌..此时己全部被我到九宵云外了.. 
 
第六章 变化 
 
我急匆匆地推开了玻璃门..门上'李美君整形外科'的招牌随著门大力的摆U敲打著...今天我真急了..如果我猜的没错的话..这死女人一定又摆了我一道了... 
走进候诊室..唉..又和上次一样空UU地没半个人这两个死女人八成又不知躲在哪玩棒子了... 
我先查看了柜下面..确定没人后..便一间一间房地寻找了起来..有过上次的经验..我知道看诊室一定不太可能有人..先从开刀房找起吧...咦..怎也没人..便在想打开上回我住过的病房时..忽然听到有人讲话的声音..还是从看诊室传来的..呵...这可真难得啊..竟会有生意找上门..不知是哪个倒霉鬼..也不探听清楚就来找这个疯女人整形..嘻..去把她露个底..吓走一个是一个..也算作好事啊...又可以报一下仇... 
推开看诊室...."哎哟..李医师啊...上回你给我隆的乳怎N一边大一边.....小.....咦.....不好意思..你们聊喔..我...我到外头等..."....妈啊..怎N是警察.... 
"哎..不好意思..小姐..不用了..你可以进来了..我们刚刚问完了话..不打扰李医师看诊了..那麻烦李医师帮我们注意一下..一有见到类似这长相的男人便请连络我们..谢谢..我们走了.."一个长相十分英挺的便衣警察见到我要退出房门..连忙招呼著..并在交待几句后转身连同一个穿著制服的走出看诊间..便在经过我身边时..那位便衣警察礼貌地朝著我点了点头..眼睛的视线自我的脸移到我高挺的胸部..贼贼的笑了一下..那意思彷肥撬..."原来这是假的啊..." 
"不..不是啦..刚刚是开玩笑的..我和李医师是好朋友..本来是想进来恶作剧一下的啦...."我脸红地辨解著..也不知怎N地..在这男人面前我不太希望留下一点点坏印象给他..於是便只因被看那N一眼...我就有些发慌地解释了起来...全忘了他是个警察而我是个劫匪... 
"呵...其实你长的这N漂亮..真的不太需要李医师帮忙呢...我先走了..再见...."他t洒的一转身便随同他的同伴推开诊所大门走了出去.. 
目送著他们离去后..我方才惊觉..啊..那人是个警察呀..我怎....一转身我用著右手连忙轻拍著胸口.."啊...吓死我了..怎N那N巧..害人家心K都快停了..."我对著正笑吟吟的美君和小莉说著... 
"哎啊..吓死我了啦...怎会有这N帅的男人啊..害人家情不自禁的差点整个人都扑上去了...呵..."美君学著我的样子取笑著我..."看你那副骚样...干嘛啊..几天没男人啦..." 
"死美君..干嘛学人家说话...才没那回事呢...人家是...啊..对了...被这N一吓...我都差点忘了...刚刚他们是来干什N的啊...."我问著美君... 
"来找你的啊干什N...他们拿著你被闭路电视拍到的相片正一家一家整形外科的问著呢...都来过不知多少次了...你呀..真被逮到了..可别说是在我这儿整的形..要不然真会被你给拖下水了..就说你是偷渡去泰国变了性才回国的好了...知不知道...跟你说真的喔..."美君一脸郑重的交待著... 
"知道了啦..嘻..你也会知道怕喔..我还想问你呢...你到底是拿什N给我吃的...怎N现在我的小弟弟几乎全部都不会勃起了呢...本来我还以槭峭娴奶过火了才会这样..可是现在愈来愈不对劲了..不止按耻丘没反应..连..连和男人玩也都快没反应了..我就猜想八成一定是你给的有问题..害我还以槟鞘强梢约跚峥缦绿弁吹闹雇慈每天不止按时吃...有时还一天吃了两三回..快说..这是不是你搞的鬼...."我大声的质问著... 
"噗...止痛?...我几时和你说那是止痛了...那是女性荷尔蒙啦...."美君笑了出来... 
"什..什N蒙...那是什N东西?...."我听得一头雾水..但我知道那一定不是什N好东西..尤其是上面加了女性两个字.... 
"女性荷尔蒙..是让你更漂亮的东西啦..KKK..你看看你现在..难道你都不觉得皮肤变得更光滑细@..胸部也更丰满坚挺了吗?..这就是女性荷尔蒙在你体内生效的缘故啦...你呀..想当个漂亮的女人的话..这一辈子就得天天补充女性荷尔蒙才行啦...因槟阌植皇翘焐的女人...知道了吗漂亮美眉...嗯.."美君边摸著我的脸边说著... 
"能..能变漂亮当然好啦..可是我的小弟弟那是怎N一回事?..."我急急的问著..现在的我才不在乎被美君笑说我己经十足的像个爱美的年轻女人呢...今天来这儿..我一样是打扮的跟那天从这儿出去时差不多..这两个多月的日子..就别谈我有多喜欢过著被男人捧在手心上的生活了...打扮的再野再辣我都敢大大方方的出门到处逛街..最好是满街的男人对著我吹口哨..那我可真是会快乐到忘了我是谁呢.... 
"呵..就跟你说过了嘛...女人要小弟弟干什N..事实上如果你真的有照时间服的话...那N早在十天半个月前..你的小弟弟便该永久性的失去勃起的功能了...更何况..你的G丸被塞在小腹那N久...在体内高温的情况下..应当更早就失去生殖能力了...此消彼长之下..阿友啊..如今你己经别想要像个男人用射精来满足了啦...听我的没错..我帮你切了它好不好...变完性你才会享受到另一种不同的快感的...."美君说著... 
"啥....小弟弟永远不能勃起了.........."我泪水失去控制地流下来...这些日子以来我已经都快忘了高潮的滋味了..原来...我竟在不知不觉中..失去了跨下那支给过我无数欢乐的东西...我不要..我不要啊...我就是因槊陨狭顺芮鸬目旄幸约*程序错误*的快感才会这N心甘情愿地作个女人...而这些快感的极致就是用小弟弟来喷洒出我的高潮的啊...如今竟要我切了它..这..我得想想..好好的想想... 
我穿著婚纱礼服..手捧著鲜花..由美君牵著缓缓走向教堂红毯的那一端..国伟及神父正在那儿等著我..自迷朦的头纱中看去..这一切的场景竟是这般地如梦似幻..这辈子连作梦也想不到..我竟会打扮成新娘子..把一生的幸就这样地交给了一个男人..如果不是身旁这个恶魔般的女人..此刻站在那端的人应该是我才对啊..我啾了开怀笑著的美君一眼..啊..真想狠狠地捏她一把...要不是她....我这辈子本该走的是不一样的路啊..我该怀抱著娇妻..接受一个女人的依偎..在家中茶来伸手饭来张口..我该有儿有女..而如今..竟一切全反了过来..这死女人...我衷心的感谢她....我知道..我未必是个称职的老公..但我肯定是个出得了厅堂入得了厨房..出门是贵妇..在家成主妇..上床变荡妇..偶而当情妇的称职老婆... 
走到了国伟身旁..我轻轻地挽住了他的臂弯..在神父的见证下..我娇嫩的以一句"我愿意.."..换来国伟的深情一吻..换来无名指上的婚戒..换来满堂的鼓掌...也换来这一生的宿命...美好的宿命呵...婚礼后..新娘子照例出手中的鲜花..我瞧柿朔轿..将花向下一个新娘..美君...这个不爱男人的女同性恋者..就算是最后一次报仇吧..希望她也能顺利的找到一个终生伴侣..不管是男是女... 
 
 
 
 
自从一年前由美君的诊所回去之后..我心情低劣到无以图..我发誓再也不s那些鬼了..自怨自艾的责怪著自己..楹文屈N容易的受人摆..就榱颂颓钩隼..竟一步一步的让自己此生走向这条不归路..看著镜中的自己..我问著..怎N会这样?..这个整日穿衣打扮..涂脂抹粉的女人真的是我N?..不..不是女人..女人会满足於床第生活..会榱四腥怂施予的宠爱及高潮而心甘情愿的在男人面前扮演好男人心目中的角色..而我呢?..我现在是榱耸颤N在扮演著女人?..就榱思何薷叱钡男陨活N?..我到底算什N性别?..不算男人也不是女人..连人妖也比我幸的多..充其量..我仅能算是一个很漂亮的无性人吧...一个穿女用内裤载胸罩著丝袜穿裙子脸上涂脂抹粉的...太监.......啊..真想死了算了... 
由於每天依然随时得满足著我那三个老公的性需求..因此就算心中幽怨..我仍旧保持著美丽的外表..也仍旧伺候著他们的生活起居..只是己失出激情..每次总是敷应付著以似真似假的呻吟叫床声来鼓励著男人们的全力以赴..现在的我就只剩下他们了啊...只有男人们的疼爱方能稍稍抚平内心那空UU的感觉..我愈来愈善妒了..往往听到他们称著那一个女明星时..总没来由的让我大哭一场..每日裹我随时试探著耻丘那稍纵即逝的快感..全心全意地期S著己停数日的小弟弟能够偶而起死回生.. 
这一天...我如同平时般地在一身美丽的洋装外头套件连身围裙地张罗著晚餐..今天煮什锦I...将煮好的I一碗一碗的端上桌..便在端著第三碗I要递给坐在稍远的金池时..由於上身前探..我的鼠蹊部位不经易地s到桌角..啊..一股熟悉的电流猛然窜起..久违的快感让我再也顾不得三人讶异的眼光..全身舒畅的用力压著桌角..搽著银紫色指甲油的双手也在胸前揉抚了起来..我美丽的脸庞后抑著..己戴成习惯的假睫毛轻覆著眼睛下缘..朱唇微张地娇呼著.."啊...啊....好舒服...嗯..好久没这N舒服了..啊...."便在快感逐渐高张时...猛地哗啦啦一阵响..折叠式餐桌再也撑不住我身体的重量..带著三碗热腾腾的I条翻覆了过来...滚U的汤汁洒了三个男人全身.. 
"他妈的..你这女人是怎N搞的..发浪发到餐桌上了...混蛋...."黑人用手连忙拨著烫得火红的手臂...一面骂著..顺手给了我一个耳光..直把我打的坐在地上... 
"真是的...这些日子来看你整天晃神晃脑的..也不知道是在想什N..连在床上也一副臭脸..他妈的..打死活该..."金池也跟著叫骂了起来.... 
我抚著热辣辣的面颊..看著一向会站出来槲宜祷暗谋旮缫蔡青著脸走进浴室清洗身上的I汤..斗大的泪珠顿时滑落..我便如受虐的小媳妇一般地抽抽咽咽的哭了起来..这是自从我变成女人回来后第一次的遭到打骂啊..方才己N起的快感顿时强烈的化成一种深深的不满...我如此悲惨的遭遇..仍强欢笑地伺候著你们三个大爷..如今竟只因我打翻三碗I便如此无情的对我又打又骂..呜...这鬼地方我再也不待了... 
我手著脸奔回房中..胡乱地收十起我所有衣物..如同回来时..大包小包地拎著便欲离开这个伤心地...正走到空UU没半个人的大厅时... 
"莉秀...先别走...我想..也该是你离开的时候了..事实上..你这样子老是在我们三个臭男人身边混著也不是办法..我们谁都无法给你一个正常的家庭生活..谁也不能告诉你能相聚多久..去变性吧..作个正常的女人..将来找个男人好好的陪著他过下去吧..相信以你的条件..一定不难的..不要恨黑人.金池..他们打了你心裹也很难过...其实这些日子以来你无法高潮的事..我们全都知道了..身槟腥..我们都知道那有多痛苦..哪..这是你的那一份..我全换成银行本票了..总共2500万..本来一个人是分2000万...多出来那500万是我们三人多凑给你的..就当将来你结婚时的贺礼好了..老婆..他们二人要我和你说..谢谢你..谢谢这些日子以来你所带来的欢乐..而我更要多说一句..好兄弟..来生再聚吧..呵..好了..一路顺风..我..不送了..."标哥自他房中走出..眼中含泪地对我说著... 
听著他深情的语声..我眼泪再度夺眶而出..放下手中的包包..我扑在他身上..放声大哭...原来..他们这一切全是设计好的..原来他们是如此地槲抑想..我真是太傻了... 
"我..我不走了..我要永远的在你们身旁陪著..呜..标哥..我永远是你们的女人..求求你..标哥..别赶我走...呜..."我哭著说.... 
"呵...傻妞..不要说傻话了..事实上..这两天我们也要离开这裹了..大伙儿好聚好散吧..."标哥一把提起我的包包..把那张本票塞入我的小钱包裹头..拥著我走出门外..细心地把包包在机车上绑好..."好啦..别再哭了..看你..妆全花了..简直像b熊猫..."标哥从口袋取出一包面纸..仔细地槲也寥チ成弦煌藕涂的彩妆...我俩便在如此感伤的氛围中..深深的吻别.... 
骑著机车..我茫然地在华灯初上的街头毫无目的地乱逛著..忽然..肚子一阵咕Ｉ地提醒我..晚餐还没吃啊..找了家小吃店坐了下来..正当吃著那一碗I时..一个似曾听过的声音在桌旁响起 
"小姐..能坐这裹吗?..."那人问著.. 
"啊...你..你不是那天那个...."一张英挺的面容微笑著...是那个便衣警察...我顿时手足无措了起来..怎..怎N这N巧.. 
"呵..我自我介绍..林国伟...真是好巧..又在这儿遇见你...呵..."林国伟说著..脸上的笑意更浓了... 
"啊..是啊...真巧哦..林先生..."我有些羞涩地.. 
"小姐..可不可以冒昧地问一下你的芳名?....大家作个朋友好吗?..."林国伟进一步的问著... 
"啊...吴莉秀..叫我莉秀吧..."我被动的回应著.. 
"嗯...莉秀..那我能不能再冒昧的问一下..你..方才发生了什N事啊..怎N脸上黑一块紫一块的.."林国伟一副蹩著笑的表情.... 
"啊...讨厌啦...不许笑我...."这男人怎N这样..竟然这N直接的笑起我来了..连忙掏出小镜子...噗...可不是..这真羞死人了..赶紧拿著卸妆纸巾擦去脸上那宛如调色盘的彩妆...方才标哥不是槲也凉了吗...这死标哥..也不会提醒一下..就放我花著一张脸出来...一想起我竟这样地大街小巷地到处乱逛..又和眼前这男人讲了这N久的话..不由得笑了出来...卸了妆..我拿出一支口红正想补上.... 
"其实你没化妆的样子也很漂亮呢...莉秀..."男人饶有兴味地盯著我的脸说著... 
"哪...哪有漂亮啊...你别再笑我了...."我脸红心跳著...不知怎N..在他的面前我总感到彷啡身正光溜溜的被审视著...一种又害臊又期待的心情复杂地交织著....手中的口红又放回包包中... 
"嗯..不过我还是喜欢你化妆过的样子..."国伟狡猾的开怀笑著.... 
"啊...你耍我...好坏哦你...."这下子如果再拿出口红补妆..岂不露骨的表示自己很在意这男人的看法..我又中招了...这坏小子.. 
随著他幽默的谈吐..爽朗t洒的举止..我渐渐地敞开胸怀..言笑晏然地和他攀谈了起来..在成榕人之后..男人对我而言..只是刻板地当成是种情j动物而己..而在今晚..标哥..黑人..金池..竟先后地告诉了我男人之於女人那令人融化的深情面..而这个男人..则用著独特的风格..告诉著我男人另外一种深深魅惑女人的能力..此时此刻..他不是警察..我也不是逃犯..我们是一对如同相识多年的男女好友...正互相展现著自己美好的一面吸引著对方.. 
"呵...国伟...你这N健谈..相信你老婆一定很幸..家中一定是充满了笑声吧...."我试探著... 
".我想你的意思是..我到底结婚了没有吧...呵..你们女人怎老爱绕著弯问话...嗯..不告诉你.."国伟有些捉挟地吊我胃口... 
"哼..不说算了...臭美...老板..多少钱...我要走了..."我假装生气..来这套..看是谁撑得住... 
"呵...好啦..别装生气了啦..我没结婚也没女友啦...怎样?:..有兴趣和我交往吗?.."国伟笑著提出要求... 
"谁说我生气了..和你交往哦...KKK..考虑考虑...我男朋友那N多..下次再说吧..嘻..真的得走了...掰掰..."...呵..换我也来吊你胃口吧...在得知他单身后我心花怒放地直站了起来..我知道今晚该去哪儿了..走出店门..轻摆腰肢地自他身旁走过...小子..我当过男人..怎会不知道怎样的女人最令男人放不下...呵... 
付过了帐..骑上机车..嘻..果然不出所料..国伟追了出来.."那..那我们下次怎N见面啊..."他急著说道... 
"有缘再说..."随著机车起动..我丢下一句给后照镜中痴痴看著我背影的国伟...我知道..在我心中又深深刻印了一个男人的影子了...而这个男人不是现在的我所能拥有的... 
时间过的很快..再次和国伟见面己是四个月后了..是的..我去找了美君..如今的我己经没有了小弟弟..取而代之的..是一个深藏在耻丘茂密森林中的湿润山谷了..嗯..我终於也可以穿上性感诱人的丁字裤了..这裤子..可以让我在穿著一些紧身衣物时..不必露出内裤的痕E..而我是那N喜欢籍紧身衣物来突显我姣好的身材呵...由於曾以女人身份生活了几个月..加上那阵子无法高潮的体验..因此..这人工阴道在下体的感觉并无不适..相反的..利用龟头改装的阴蒂..及保留了大部份神经的阴道内侧..在v经美君及小莉多次的夜袭中竟以另一种全新的美好感受来抒解我的性j..而我在每次的体验中也发自内心地以娇美动人的呻吟浪叫来咏@著美君高超的技艺..呵..己成檎嬲女人的我..如今更有自信也更加趁牧.. 
在手术的恢推诩..标哥他们出事了..在一场黑社会火阒..三人全都死了..由电视新闻报导中得知此事的我..因终日号哭而致使伤口恢推诙嘌映ち艘桓龆嘣..若非我己是女儿之身那场火惚居τ形乙环莸陌...若非标哥体贴地逐我出门..如今我本应以未亡人身份在丧礼上叩首的啊...因此..出院后我的第一件事便是前去他们骨灰面前衷心祷告著..椴还几喝个男人对我的深情..我决心要活的光也活的幸..我要连同他们三人的份一起活著.. 
 
 
 
 
 
手术期间也不全是伤心事..除了美君和小莉那甜蜜的夜袭外..国伟也数次跑来美君的诊所中探问我的下落..而美君也老道的把这个痴情男人的底给摸的一清二楚了..林国伟..今年廿六岁..是个孤儿..现今是运钞车劫案的专案负责人..拥有柔道六段及苦读得来的硕士学v..关於我的一切美君只大略地让他知道莉秀家中有事..待得事情解决便会前来与他一会..从美君口中得知国伟每回失望的表情...孰不知我也在病房之中竖起耳朵地籍由听见他的声音来一解我的相思之苦啊.. 
出院后我与国伟很快地便陷入了热烈的恋情之中..也很快地便在我购买的小公寓中同居了起来..我们是那N地投契啊..在我们热烈的性生活中..我终於知道槭颤N天下间所有的女人会那N在意她们的男人是否爱著自己..槭颤N男人口中的'我爱你'三个字会令女人如痴如醉地槟腥俗髋Ｗ髀硪嘀丈不悔...因槟鞘且恢中牧榈钠鹾习...而这契合对女人而言确是百试百灵的春呢...在如胶似漆地享受了一段刻骨铭心的恋情之后..a於彼此谁也离不开对方..於是.我们决定要用一张纸把彼此M在对方的裤头上面..... 
婚后的这一天晚上..国伟如同平时地带著公事回家用功..我体贴地樗端著一杯热Q茶放在写字桌上.. 
"亲爱的..又有什N事要你忙吗?..."我边捏按著他的肩膀边柔声地问著... 
"哎..陈年老案子啦..你记不记得前年有一起运钞车劫案..那个被闭路监视器照到的匪徒我己查出一点眉目了...原来是个姓吴的蹩三..也常出没在这一带..大家都只知道他叫阿友..没人知道他的本名是什N..我打算明天去查查这附近的户籍资料..非要把这砘锎出来不可....."国伟脸上又出现那副令我著迷的坚毅神色... 
"哎呀..慢慢来呀...老公..今天晚上人家要嘛..别老是搞这些公事...来吧..该是你作家事的时候...."我伸出涂著粉红色的指尖将公事夹一下子覆盖起来...嗲著坐在他大腿上面撒娇... 
看著国伟在我身上奋力的抽插著..我心想著.."明天得去巷口美君那儿把我的男人身份^影印本给撕了才成..如今我用的这张女性身份^可是花了不少钱才买到的呢..料想国伟也查不出来..呵..呆子..你早逮到我了..我还被你判了无期徒刑呢...亲爱的.."..啊..又来了...."啊....啊...嗯...好..好棒....好爽..老...老公...你真是太棒了.....啊.....嗯............." 
静的住宅区中..一个娇嗲的女人浪叫著~~~~偶而相同的浪叫声也会出现在巷口的那家没什N生意的整形外科诊所中..附近的住户们全都在猜测..猜测著这个彷酚兄很多私房钱全身上下G光四射全是名牌货色的女人...楹嗡每次叫床声一起..整个社区便会纷纷东一家西一家的也跟著传出女人爽极的号叫声~~~~