短篇-鬼蜘蛛
w德光b阿光⒓右惶巳毡韭眯校在^神奈hr，lF一的森林，那森林令人感到十分的森，
於是好奇心旺盛的阿光朝林中走去......在他踏入森林後，好似穿越到另一世界，到是神秘的符咒，
阿光看不懂用日文的符咒，於是他想往回走，但是......他lF原本有路的地方居然不了，他
好似被困在森林中......
"阿~"阿光o的奔跑著......不知不X他扯掉了那些不知名的符咒......忽然，在他面前出F一b巨大的蜘蛛
，他看著蜘蛛湎蛩後就倒了.....
意R深.......
一F黑色的怏wQ食著阿光的意R，就在阿光快被同化的x那，他身上配戴的o身符l出烈的光芒......
"阿~好的`力，我等了那N久Y果是功一......"一森冷的音大吼。^了不知多久，阿光醒了^恚
lF自己躺在路，他so看看自己的身子，好在]有樱於是他回到V|渖洗W了......
半夜......
阿光爬了起恚他lF自己好像有些渴，於是他拿著杯子走到走廊的水Cb水......(主角的W校要迫住宿)
"不...不....是不..."阿光l向他完全]有解除渴的r，@r走廊是硪魂高跟鞋的音...
"@位同W@N晚不睡X你在做N??"原磉^淼氖乱晃灰寡怖，那是@滋觳W校的美女老，因槿都在
她的}所以，阿光也g接的JR她，W校有鹘y，就是淼男吕要巡夜，碚JR校@，因W校管制森溃
所以可以放心的交代女老巡夜......
"湘芸老，我好渴..."阿光f完，他朝老嗅了一下，p氧冒出t色的光芒^mf:"老我想喝你的血......"
"阿~"湘芸在阿光f完後lF，阿光的^居然嗔眩K利用血撼他w......
阿光咬住湘芸的脖子，大量的吸血，最後在阿光脖子的嗔烟冒出蜘蛛的_，共8b_，p住湘芸的身w，K化做LL液w朝湘芸脖子上的口灌入......隔天，V|某私立大W鞒案，被害者是一名男性W生，名叫w德光，目前是找不到他的^，至於天巡夜的老S湘芸因榫神常(自Q自己是w德光)而被公安送去精神病院隔x......
全文完(123456joe著)
O定:
鬼蜘蛛 : 日本神秘的妖怪，因槠涫裳，且寄身在被害者身w榷名，具最後一只鬼蜘蛛被日本的法神安倍晴明峰印在神奈川F的某森林中......

]明 123456joe=joeli0107