白光一Wq如雷劈一般,在漆黑的夜空中更是@得明亮,只擅男子在郊外刀ο圄Y,[看招!]持刀男子喝道,"H"的一,另一名男子的σ...［你非要取我性命?我身上_]有什N"朝紫h"］,[哼!你他奶奶的!待我搜你粕砭椭有]有!]持刀男子f完,旋即倒地...
　　只另一名女b站在持刀男子身後,女b [小子,想活命就趁早溜!] ,持δ凶忧膝向女b道 [感x女b相救,是否可告知女b大名,日後定回笈b!] , [哈哈哈!你B"瞥伺"都打不A了,何以回,免了T!能保住自己性命就不e了!] ,男子o言以....
　　女b^m道 [依我瞧,你使的ΨㄏO傲痴T的?] ,男子 [是的,在下正是傲痴T,但在下武不精,真是Σ黄父..] , [哦?可又f此T只收一名弟子?而且掌T指h又是O特殊之物,年就是以此物"c"@大魔^..好像就是@名持刀男子f的"朝紫h"?],男子 [是..父只收一名弟子..,但是在下真的不知什N"朝紫h"..],女b[哦?那]事了,我的名字,你如跟我有,日後便知,你W吧!] , 男子立即起身 [感x女b相救,在下先走一步了!]f完後,使δ凶恿⒓匆暂p功走x...女b[哼!好小子,武功不怎,p功倒是了得]f完,往地上的持刀男子了c水後,立即x_此地.
　　男子一回到T派e,@M遍地,只父身受重,P坐於脐中.
　　［父!父!］男子快步淼父旁, [咳..咳咳..a砧...你把@拿著...@|西好好...咳...@密笈好好休..它可以你的...召....咳...@非必要,不要吃下....把掌T指hZ回...掌T指h叫朝紫...物如其名..不然被本T封印的c..]聿患罢f完,老父已..a砧噎噎道[父!徒阂欢ǔ闪四老人家的z...]
　　突然粕硪灰徽酒,朝a砧而,[@..y道它都是瞥伺傻!?完了完了..@郊外一都打不A了..何r@1.2.3.4...唉押!我在瞪栋!先逃在f!]
　　@逃的可慌了!a砧跌了一跤,一不小心把老父o的吃了下去!?[阿!我怎N@N粗大l...阿好昏...]a砧在昏下的眼角N光只看到粕硪惨灰坏瓜...
　不知睡了堤,a砧慢慢已恢鸵庾R了,正想要起身,但是怎都起身不了[@是怎
N回事?],他h了四周看看,lX周的山壁都高出了S多,就像是高出一身w!
他lF更@人的lF!有他手的影子!?[@不是山洞e?漆黑黑的洞e有影子?],恿邮,他的手影也跟著又,且浮在把他O倒的那石子,[阿!不吧!?我...我成影子了!?]一f完突然到有人往@瞧.
　　h恚凼钦l阿?是l阿?l在e面f!］,洞e外的N光射M洞e,映出的是一女子的身影,一走一喊著[有人!?],a砧心想到那些粕,定把@位姑娘昏了![不行!必s她出去!]f完,就ν饨械 [姑娘!@不是淼牡胤,快出去吧!著的!!],姑娘一到便回 [哼!哪那N奇呢?@山洞不就山洞?哪e人呢?少唬我了!快出戆!我打到有人要磉@打架呢!@eδ悴缓玫,我你出去@座山吧!@山中我熟的很..],a砧一之下,洞中的_步越碓浇,突然看到一支_往他的^踩上,[阿...]姑娘和a砧的口同的叫道,@r候a砧便想,完了!被他瞧了,但是同rg,身ws有N麻之感,麻到不_眼,但@感X也]持m多久便消退了..
　　_眼後a砧便想快c把姑娘s出去,但他lF那姑娘已不了,反而是自己增高S多?他看了看自己,[阿!]@一可不得了了,@可是完完的女![我怎N穿著@一套{白交色的衣裳?而且我的音...],他心e想{y道父o的是使我Q化成影?然後...凡碰倒影子的人就被我上身?!},[哎呀!看硎沁@恿...那我本淼纳碜幽!?@....],他瞧瞧她的身子,倒是引起了o限遐想,[恩..我成了影子活右膊环奖,不如的身子借我用一下吧,等我把父的事k成,一定的..]　　
　　a砧往胸部看了^去,引砹岁好奇心..但他心想{女w我也略知一二..f一弄崃艘律,如何人?日後再f好了..先把父交代o我的密笈砜纯春昧?},拾起地上的密笈看了一看,[喔!]大@的一叫,心想{原砦伊系]e,@正是幻化橛暗乃,@_^略提到@,f: 只有抓到牝Q作樗引,再加上魔血?方能完成?而@牝Q行友杆,魔血槠c的血..,@是Uy得手的,y怪父只有o我一w,之前的女b曾fc榇竽ь^?看砦冶仨M早把指hZ回了!},a砧^m往下翻去,lF居然是空白?而之後的面也全是空白?只看到最後一面道:敬讼氍F其,[t[。之後看到@面後,"砰"的一,就消失了..[y道最後一面是f,想著出F就出F?[就消失?恩,我碓..]{F!}果然出F在手中了,{[}又消失了![不知道是致镉玫...先出去打探打探再f!]往洞口走去..心想{不知道是否可以知道@姑娘的?不然要是什N都不知道,很是擂蔚陌..} 心想著姑娘的名字,很是^疼,慢慢的..{⒎..居於夕城....}一一浮F[太好了!!]心中不@高d了一,是行拥r候了,地上炝税演p,往洞口出了去...
