日
===========================================================
2009/10/23 天馇 心情O差
[槭颤N呢………暂肌.我拚命X就是榱烁你有更好的日子啊…….槭颤N
你要拿我的X去找那小白呢………槭颤N……….你以前不是@拥陌　.]

我……….王滕原，一四十q的失意Da科t，由於F在生a率急∠陆狄约搬tm映霾桓F，所以平r最常做的就是透浇的妓女做道_洗。

所以我@一生最得意的不是一t生，而是我那差了快十五q的美妻子，她是我惟一努力下去的理由，我意樗很多很多的X，她可以^上好日子，每次她N心地在我回家r….好一桌的好菜我跟她一起共度美好的晚餐r光，是我最快返娜兆印

[不是f……永h不嫌我帷….就算我己不再是你心目中的白R王子……後悔了帷……]

但是由於早年在tW院r常熬夜之後又榱速X而日夜操冢е滤氖qr就一副六十q秃^痴肥的幼樱@我每次看到妻子依然美如昔的幼樱都有N深深地自卑感，但是资年硭始K]有嫌我，是笑[[著摸著我的d^跟我f”@才是男人成熟的象徵啊”，但是槭颤N………..

[…是因椤彼”帷……甚至在的大腿却躺纤的英文Q…S.D.…….].

然而@一切的一切…….哪且最近堀起名SDF的公子哥出F後，都不一恿恕她_始匾刮w，甚至我她去那er，整人慌慌的像是在遮掩什N的…f也的怪里怪獾摹…我今天偷偷的跟踪她……才知道她竟然是去SD的大恰.跟身旁的一些男人ППУ摹…以前不是@拥陌　…

[…..槭颤N啊…..是我……惟一的啊………….]

我自一人抱著我和她的Y婚照和o档木破浚在空的房ge哭泣著………..

===========================================================
2009/11/15 天怅 心情差
[今天lF了一封寄e的E-mail，上面有著一串W址，那是一很[秘的拍uW站，我用了S多其他的方法，可是除了入正_的W址外，都]k法查到相P的Y。]

我最近迷上了W路，\所也越碓缴偃チ耍平r就我一W弟臀铱粗。

[上面拍uS多神奇的|西，但看起硐袷窃p_集F的W站，只奇怪的是每一件都是以上千f在算的，只有最後一”DIY {色凝z”只I二百f而已，如果真的是p_集F用@N]有技巧性的方式?是@是最新的p_手法]

e面所拍u的都是一些超乎想像的神奇物品，像”特u人皮” “o序手套””超能力激l”，@有可能出F在F?

[在好奇心的使之下，我在最便宜那一的目下了巍…..反正…..@些X再多也]有意x了………]

也不知道是否最近喝酒喝太多了，我居然想要I@N一看就知道是_小孩的|西，算了…….我F在F的只剩下X了……^m喝酒吧.

===========================================================
2009/11/17 天怅 心情差
[今天我|西送了^恚但那e面的|西s我十分的失望，看起砭透平r用T在超音波C上的凝z]影　..唉….就作一教吧………]

天啊…..我至耸颤N傻事啊…….@不就是一般的滑凝z帷..\所就有一打了啊!!!!....什N!!!!!..........要求我要把它灌M目说目谥校怎N可能的事啊……果然只是p_集F的手法而已，天啊!我的二百f啊…….

============================================================
2009/11/28 天怅 心情o法形容……

[原怼….@一切都是真的啊…..我真的把她成人皮了?]
我看著眼前我人皮及一F像是果龅|西…….我不知道如何形容F在的感X，是被良心l的罪焊幔可是槭颤N我的身wd^地抖起怼….呢?
============================================================
“呼……好久]看@N多人了，有c累的f…….”我揉揉己僵硬的肩膀f道

今天是我y得到\所的日子，想f砜纯匆恍├喜』迹]想到心情似乎]那N的的y^了，大概是看到S多熟人的PS。

“t生……哈……哈……等…等我一下”

晚上就要PTr，一位JR地大波妓女s在此r匆匆忙忙地跑了M

“原硎谴褐Π　..不好意思…..今天我要PT了….]PS…你可以明天早c^怼.”

“t生!!!!我不小心言辛恕.快臀铱纯纯刹豢梢园阉拿掉”

“呃……….”

“拜….t生……@附近就只有你能臀伊恕….”

“春枝……你先不用急……你先告V我已月了”

{春枝也算是熟客了，由於好就在附近拉客所以之前常砦疫@e光，看著她@N狼N的幼樱也不好意思再拒^，只好先她M怼

“我也不知道…..我只X得最近怎N很想吐…..Y果一孕才知道…..琛被我知道一定被打死的啊……..”春枝f的f的就哭了起

“好好好…..先不要哭……我先湍憧纯匆呀多大了”

f她的母H也是妓女，而{春枝是她在十六q那一年跟一外嫖客M行性交易r焉系模但由於那r她的母H才出碜隽鼹L根本]X去胎，只好靠一些姐妹的Y助⑺生了下怼

“你先像之前一犹傻揭巫由先ァ

“t生!!!!~~~~你一定要臀野　…我才十八q啊…根本]有能力B小孩啊…”

“好好好!!!!!!....你先去躺好，不然我]k法湍惆　

“天啊……@是十八q女孩子有的身材幔y不成是她那o良父H的西方血y的PS，是基因突” 我一|西一偷偷瞄著春技那O有可能_到H cup的巨大胸部以及甚至比我高上一截的身高，心e有N不可思h的感X。

看著那c|方女性明@不同的F身材比例，我不禁吞了吞口水，心中一把j火慢慢地了起恚不知道那巨乳揉起淼母杏X有多爽啊，如果可以拿砣榻灰欢R上就射出砹税伞……….

“t生!!!!我浜昧恕….”

“喔喔……..好..好…..等…..等一下……”

回^神砜吹剿已赡__地躺在工作台上，我so⑿闹械木_念合氯ィK且⒃用的|西浜谩

“浜昧帷…..我要⑻筋^放M去了喔……”

“嗯…..t生我己浜昧恕…”

“好….那就…….咦…..咦……等一下不好意思……我@罐滑液快用完了…我去Q一罐…….”

u了u手中的凝z罐，slXe面被用的只剩下五分之一而己，只好去拿新的了，不然等一下用不蚓擂瘟恕

“呃…天啊…W弟是怎N回事啊…….凝z用完了也不f…..]k法了…..好U有那”二百f”的凝z，不然真不知道怎Nk呢……..”

看著己空o一物的箱，不禁在心中狠狠地咒R了我那W弟，F在@情r，也只能⑽夷潜或_了二百fI淼哪z拿出砹恕

“好印…@次真的要放M去印….”⒛枪奘Ｏ挛宸种一的滑凝z小心地T在超音波的探^上，我_大慢慢地⑺放M去。

看著她的部在是很y想像是一氖滦越灰椎呐性所有的，不但]有色素沉e，而且在探^放入r不但]有弛的情r出F，推送r可以感受到莫大的阻力，….@拥木o制很刺激吧

“唔……t生啊……好像有c不舒服耶……..”

似乎凝zT不虻年PS，春枝清楚感受到下w被超音波探^插入的感，微微地了眉f道。


“咦…..咦……好o啊…..不!!!....你f什N………”我被幕紊裰畜@醒


“喔~~~嘻嘻…..我是ft生你可以再多Tc滑液啊……t生啊….如果你想要的…..等一下可以免M你”帧币淮梧福我可是有我老飨碌莫T功夫喔……..可以t生享受到哪└惺艿降目旄朽浮…嘻嘻.

春枝似乎是到我心中的j望，特地拉下遮布用那挑逗地眼神向我f道

“不…..不用啦……我]有想要啦…..….”

她那嗲地l浪的音我感到我的下面似乎有N蠢蠢欲拥母杏X，

“哦……t~~生~~~你把人~~~家~~~弄的好舒服啊……….”

似乎是看到我t耳赤的幼邮分有趣，她居然越玩越^火，S著我在她的道中{整角度的r候，她的臀部也_始不安份了起怼..而那嗬mm的喘息…..己我的肉棒氐椎禺d醒了……..

“t~~~生~~~~再….大力….c嘛……..人家想要……啊!!!!!!!!就是@印…用力地捅M戆　….”

看到春枝_始l浪地地搓揉起自己的巨乳，我心中的j火也氐氐谋蝗了起恚我拿起那罐自己淼滑凝z，重新T在探^上K且用力地在她的道中抽插了起怼

“哈…..哈…..你@婊子……B我湍阕鲫道超音波都d^…哈…真是v.”

我一手拿著探^在她的道用力地抽插著，一手⑽夷窃缇陀驳牟幌笤的肉棒掏出泶

“啊啊呀!!!!!!!我就是v，t生!!!就用你的那根棒子，把我的}掠昧Φ夭俚牡舭　

“啊!!!!!!!!我要G了……..要G了啊呀!!!!!!!!!”

“我也要射了!!!!!!!”

“普哧~~普哧~~~~~”

我和她同r_到高潮，而我的精液和她的淫液都到彼此的身上……..

“t…..生….我好累哦………怎N才一次就@N累啊..好想睡喔…”

射完精後我o力地坐在椅子上，竟然才十分就射了，w力真的越碓讲恍辛耍只是]想到春枝看起肀任疫糟糕….整人就c了…她@釉觞N接客啊…..

“我不行了….t…生……呼呼”

f完@句後，春枝居然S著打呼起，就像一了獾钠で蛞樱扁了下去

“……@…..@是怎N回事……..”

看著眼前的人皮及难e面冒出的一F果觥….我的X子一片空白…..

“y…..y不成…….@凝z是真的”

突然我想起@凝z的使用f明，心中冒起了一荒的念^…y道@不是p_集F的伎z……
=============================================================
DIY{色凝z
a品f明:
此楸竟司有a於^去”皮衣”系列a品r位^高的}，而⑵浠A原料_放o客所使用，使客可自行u做自己所喜鄣钠ひ隆
使用f明:
1. ⒋四z灌入所喜鄣纳眢w口中，o待十分，^程中凝z穿^口腔黏膜K在目松眢wM行反。
2. 十分後，目松眢w的炔被凝z吸附，此r⒛z钠ひ轮械钩K服用，可@得目说挠及人格，可椭客迅速地融入目说纳活。
3. u作完成的皮衣在穿上前具有O佳的性，因此可⒆彀偷拈_口拉_後穿上。
4. 由於此皮衣未由本公司加工，穿上後的皮衣⑷〈客的原本的皮w，而o法下，使用r慎使用。

=============================================================

我抖的拿起了面前的人皮衣，第一念^竟不是我是否害死了春枝，而是想要看是否真的像f明所言，可以成另一人，重新_始另一生活。

“可是…..一旦穿上似乎就o法回砹恕…我….王滕原@人可能就此消失在@世界上了”

“消失了又怎N印…..王滕原啊….王滕原啊……你忘了帷..@世界上已]有人榱四阆失而感到心了啊……”

抹消掉自己存在的恐趾妥员┳的o所^在我的心中Y著

“算了…..@子了一男人所的任，我也累了…….看做一女人又是什N的感X吧……….”
思索了S久，我Q定逃避@Ыo我oM痛的生活，重新_始………..

“不^…..我可不想妓女啊……..先把aD移到春枝的名下吧…….@泳筒挥孟翊褐σ殄X而去u淫了吧……”

===========================================================
2009/11/29 天馇 心情……
[今天就要_始新的生活了吧…….@本日就到@e吧……]
你y行e出恚同r也跟W弟完成那g\所的交接，心中有N如重的感X，服下那F果鲠幔奈夷X海中冒出的副人格及，一再C@不是假的……那N就只剩下…..穿上那件皮衣了….
=============================================================
=王滕原的家=
我在P室的落地R前面，pp地拿起春枝的皮衣，|感非常的好，延展性也十分的不e，只是不知道是否是因槲沂年道灌M凝z的，春枝皮衣的_口K不在嘴巴而是在道。

用力地⑽混蛾道的_口拉_，我先㈩^及p手套M去，溺R子反映出的是原本被我那w肥X蔚淖形的正地回原淼拿镭W的，我眨了眨眼睛，_JLL的睫毛正S著我的幼[又，就像原本就是我的一樱接下黼p手也恢突卦本的粗小手，再砦⑵ひ吕到胯下r，胸前突然晃拥某林馗凶我差c跌倒，看著原本乾T的胸部像充庖话阍俣茸二FO具分量的乳肉r，我有N口乾舌燥的感X，最後S著p_伸入皮衣柔幔我溺R中看到的是一碛心Ч戆闵聿谋壤的完美女性，唯一不f{的就是@位女性胯下那高高e起的肉棒。

“唔…….跟了我四十啄甑男值馨　…..就要跟你f再了……就我再享受一次凫赌腥说目钒....”

我用F在@p白嫩的小手_始崞鸩起o，t色的指甲不r地刮^^的冠希一股冷饧八快沿著我的背脊往上爬，我不禁打了哆嗦。
“啊哈……]….]想到…….拇褐τ中找到的湍腥耸忠的技巧居然比我^去四十年自慰的感X要爽……..啊…….啊………”

“好岚　……@就是女人d^r的感受帷……”

大量的快感迅速地在^上不停地堆e，然而除了比^去自慰r要爽以外，F在@具女w的深似乎也被c燃了一把火焰，沿著血管燃到全身。

“啊……R子e的人就是我帷..乳^都勃起了…..啊…..天啊…….男性的快感………竟然和女性的……加起怼...太…..太…..烈了啊…啊啊…我…我…..要….射…要射了啊!!!!!!!!…”

我[著迷鞯碾p眼看著R中的不停手淫的肉棒女孩，全身像是煮熟的r子般t了起恚同r那巨乳上的二w乳^更q了二倍以上的大小，我用力地捏了捏它，一股|般的快感x那g穿了我的身w，co淼挠交起爆炸般的奔Y感，那一瞬g我就被逐上了奈锤惺苓^的高潮，大量的精液哪虻揽⒍出，那白岬囊后w不但wR在地板上，我的乳房及^也散落著一c一c的精斑。

“呼…….]想到……@最後一次身槟行缘氖忠居然如此的愉快……我都有c尾坏⑺收起砹恕…”

在那不可思h的高潮^後，我是亳不q豫地⑵＼的o及囊塞M道的_口，一股空感迅速地⒃本男性具的下感o取而代之………

“F在…..我就要_始……全新的生活了……只是春枝@名字真的很俗耶…….得想k法才行…….”


=台北e^=
“唔…..你@v人…….我的肉棒如何…….不e吧”

“啊……啊…林先生…你弄得……小妹我好舒服啊………”

“]想到你的虏倨怼…比你的那些”同行”….可爽多了”

“哈….哈…..那是然的….林先生…..我可是有T招式的呢…..不然怎NΦ钠鹉愕拟n票啊……..”

“哈哈哈哈哈…….你@v驴烧f啊，不但下面的嘴害，上面的嘴也害啊….哈哈哈哈”

“叮……叮”

“是那混!!!!!!在本大k事r，打^!!!!!…….”

“啊!!林先生……不好意思…哈..那…啊哈….那是我的………”

“死……不s快斓簟最好是在@e停下砝病..”

“唉呦!!......林先生啊……]PS….呀…….你一…帧我一….接不就好了…..”

“喔…..哈哈哈哈……好主意….就e人你的叫床啊”

“哈啊….是…..是那位啊………”

“……………..”

“…..喂…啊……哈…怎N…..不出啊….”

“…………是我春枝……..”

“女….女….喊　….…..哈….啊……..正在忙呢…….有什N事帷……”

“……我今天遇到一算命，他f如果我能Q名字，就能改F在的命\…所以………..我不想再做妓女了…….我想Q名字……不知道你同不同意”

”真的帷.啊啊!!!!!…..太快了!!!!….林先生…慢c慢c……啊啊呀!!S便啦……自己Q定就好….啊啊….哈啊.….

“那我就去粽⑸矸葑C上的名字Q掉印..你^m忙印嘻嘻…”

“女…女骸.等一下啦…..那你新的名字….要叫什N?”

“嗯……就叫………..”{如雪”吧…………………….嘟嘟嘟”.
