=泌尿科\所=
“唔唔…阿金啊..你的@根肉棒@真的是太美味了……”

“唔…….{t也不啊….]想到身橐t生居然@N的淫啊…..””
宛如由岩石堆砌而成的肌肉，在不停地收s中又男性的下w，二片肉也狂地吞吐著@根巨大o比的肉棒

原本是@附近h近Y名的美W女t，{若雪用筒』甲霭螂诅R的工作_，F在sQ成主人躺在上面，被一位肌肉男用力地抽插著

“啊….啊…t生又怎N樱我就是喜g被男人郑我就是一l下v的母狗…..快…用力…用力地操我的淫穴吧………..天啊…….怎N@N爽啊…..啊啊” 

“呵呵….我健身教可不是做假的f，被我操^的女人每一可都是爽的死去活淼哪亍…哼哼哼……我要再加快速度印.”

“啊啊……天….天….. 天啊…..要去了要去了啊~~~~”

粗暴地磨擦@具女w敏感地膣肉鞒隽钊睡狂地愉，同r不停堆e地快感也在@一刻⑺推上了高潮

“喔…..高潮了啊……不^不虬　…..我一定要把你操到掉”

“啊啊啊…….不…..不…..要啊……牡舭　..啊呀!!!!!”

o身下的女性在高潮的N抖著，那一根粗训蔫F棍^m著而有力地打椿。

“啊啊…你@}…我要射了啊….要接好啊呀!!”

“啊啊啊~~~~戆~~~~射M戆伞啊啊….肉穴要牧税“⊙!!!!~~~~~”

雪白的身|oo地抓著鼓q地肌肉，扇硕歼@一刻都在此刻⑶八未有的官能放出恚而那白岬鼐液也扇私雍系牡胤秸流到黑色的工作台上。

============================================================

“天啊…..]想到你的w力@N地好…..我第一次被操到差c昏^去呢”
平r看起砀吒咴谏系乃{t此rs以著淫x的神情，把玩著身旁男性的具

“我也]想到原硭{t居然是@N一淫的痴女啊……..而且起硭坪踹跟不少人做^喔”

“唉呀!~~~~那是然了啊…….@可是泌尿科t的福利啊”
想到自漠了泌尿科t後，每日被不同肉棒值目旄小下w[s又有一N抽搐的感X。

“啊!!!!!……α恕.才你z查了半天…..我有]有}啊”

“喔………你想到要Y果了啊…..我以槟阃了呢….”

“喂……快f啦”想到自己滋烨白笱_始有×业奶弁锤校甚至有尿尿r有血出F把自己得半死，想f看t生，K且在自己的同事的介B下到@家\所

“y怪r阿明介Br用那一副崦恋谋砬檎f@e的服詹诲e啊，看硭也受到不少”照”啊”阿金回想起自己的同事在介B@家\所r的幼

“放心啦…….你那只是尿管Y石啦，而且不大所以不m合用碎石C，回去多喝水等一下我_c止痛o你就可以了，……….但是……我希望你可以每天~回~\~啊”原本以I的口吻的{t，但最後一句s人感到一股淫靡的夥

“@可是y得一的O品肉棒啊，自陌四昵伴_始，所有的肉棒都比不上@次爽啊，怎N可以他跑掉呢! 我想多呢”想到@e{t不禁舔了舔自己的嘴唇

“呃…..@可能]k法耶….因槲蚁逻L就要被邀到外去教授健身n程了”阿金擂蔚项^，小心翼翼地回答著，m然他也希望^m”回\”，但是去外可是一y得的C，一但e^了就]有，而…….女人嘛…..再找就有了啊。

“是哦………那只好做一小手g⒔Y石取出了啊….” 被拒^的{t看起硎呛跤悬c不高d，但是跟他建h一可以退解Q}的小手g

“手g啊!.....不有任何的後z症啊”阿金看著似乎正在思考什N的{t道

“怎N呢?.....@手g我可做了近百例了呢? 都]出^}啦…..” {t戴起了旁的眼R，彷酚只氐搅嗽本拿烂C的t形象。

“嗯…..好吧…那就做@手g吧….那大概什Nr候好啊”到{t@Nf，阿金想了想Q定s快解Q@}。

“那好吧……我先湟幌缕鞑摹彼{tf完後就墓ぷ魈ㄉ咸了下恚重新披上白袍

“呃……….{t你下面的精液不用擦一擦?好像快流到zm上了”看著正滢D身x_的{t好像]有意思清理一下下w的意思，阿金不禁提醒了一下

到阿金的提醒，{tе的笑容看著阿金。

“呃……我fe了什N帷

“]……你]fe什N”{tu了u^K且用手指竿谙麦w，Dr那大量的精液便年道流到那白的小手上

“你是f@|西帷彼{t⑦@些精液捧到自己的面前道， 

“咕！………”看到如此淫靡的景色，阿金感到自己的下w似乎又n恿似

“嘻..我只是很喜g它在我身we流出淼母杏X，有N涯畹男那椤 {t一回答著，一它流到自己那大到不可思h的巨乳上

只是{t的理由阿金有No法理解的感受

“好啦，Q你上去了……….被你用v的地方，自己擦一擦吧!!，我去淦鞑摹彼{tD身出去，但身上只披了一件白袍的PS，根本o法遮著那u晃的臀部及性感o比的背影。

“]想到…居然有C可以跟高高在上的{t生诌@N事…神}白袍下居然是如此}包的肉w啊……..”浜K且已躺到工作台上的阿金回想起才的淫虿唤有N不真的感X

==器材涫==

“哼!!!不R好歹的|西……..y得被我看上了…..居然不意，那就不要怪我了啊，l叫你的肉棒那N的T人，好最近想到的一c子”{t在器材涫已e，想到被阿金用力抽插r的充感，淫穴又不由自主地崃似怼

“呵…..找到了~~~]想到初@罐DIY凝z年道e面灌M去，只需要一半就可以l]效果了，F在不知道把剩下的一半陌⒔鸬哪虻拦噙M去，有]有效就是了”看著手上一罐只剩一半的滑凝z及手g器材，{t彷废氲绞颤N有趣的事情，心情愉地笑了出怼

============================================================

“浜昧帷…我要_始印
“不需要打麻幔那根很粗耶?”
“放心啦…..只是小手g而已啦，呵…..我湍愣T一c滑凝z的啦”
看著正湟妥约邮中g的{t，身上只披一件白袍及吊Ыzm，阿金有N拥囊X刺激，只是想到自己的o等一下要被{t要用那N大的纫R捅M去，就一c也d^不起砹恕

“唔……痛痛痛…小力c…我的命根子被你弄陌　”
“哼…..叫什N….才我的肉穴被你捅那N用力，你都]在巯Я恕..F在我只是捅回矶己你叫什N叫”
“呃…….@不一影伞..啊….痛啊……算我Σ黄鹆恕.”
粗大的纫R陌⒔鸬哪虻阑M去，但是不知道楹危尿道缺谂c纫R外T的滑凝z接|r，s出F了一股刺痛的感X。

“呼……..掏出砹肃浮
“算Y束了啊……唔…..怎N有N很累很想睡的感X耶……怎N回事啊……..唔……呼呼”
S著阿金打呼的起，他的身w像是了獾馇颍扁了下去。

“哈哈……果然有效…….太好了，F在就Щ厝ソo””穿看看印…”看著地上剩下的皮和一F湛{色果拥|西，{t眼中透出一道d^的光芒。
=============================================================={如雪的家=
“阿旺~~~阿旺~~~你在那e啊”回到家中的{t，d^地叫局她B了八年的S金C犬。

“汪汪汪~~~~汪汪~~~”
“唔~~~不要再舔了啦…嘻嘻…很W的f”
m然上了年o的阿旺己不再像以前那N精力旺盛，但在到主人的叫踞幔依然高d地在第一rgen^硖蛑女主人的_。

“阿旺….你年o也大了f，而且上次Ftf，你可能只能再活二年了…..
“汪汪汪”
“你^世了我又要一人了帷….”
{t抱著自己的廴，想到二Y拜之前Ft宣布的\啵那r她有N想要哭出淼男n樱也是那r，一狂的念^突然^她的X海。

“阿旺……你不意一直跟我在一起呢?”
“汪汪汪”
“意是不是…….我就知道阿旺最好了……一定不像那死女人一我的”

“怼…阿旺乖…..把@K果龀韵氯ム浮……”
“汪….汪汪……唔………..”
“睡著了帷….那剩下最後一步了…….阿旺穿上阿金的皮衣!!!哈哈哈哈~~~我真是太明了~~~”
=============================================================
在{色的簧床上，一具雪白的美胴w正T在另一具古~色Y的彷肥谴笮l雕像的男性身上，原始的交媾正Ыo二人o上的快贰

“唔….阿旺…….哈…..哈…….你插的我好舒服啊…再用力c啊…”

“汪汪…是….是的…主….主人.....阿旺…………再用……用力”

“啊呀~~~!!~~就是@印天啊….@真是太……太……..棒了”

“α恕嘻嘻….阿旺……阿金……的意R恢鸵幌掳伞..嘻嘻……”

“l生什N事了…….”囊黄混沌中醒淼陌⒔鹂粗眼前正坐在自己的肉棒上，一甩著乳浪，一浪叫的{t，X中一片空白。

“哈……..哈…..是阿金帷…..你醒了帷..嘻嘻….F在X得怎N幽?”

“你在f什N啊……..{t你居然趁我才睡著r，自己”帧逼鹞砹?”

“啊哈….哈…….你….]….lX帷….唔…..快要了……阿旺…再快c”

“怎N回事…….我怎N]k法控制我的身w了”阿金不知道阿旺是l，但是到{t的命令後，阿金@地lF自己的身w竟不受自己的控制快速地恿似怼

“啊…哈…..要去了…..阿旺!!!…….啊!!!!!!跟我一起高潮了吧!!!!!!!!”

“普哧!!普哧”坝康木液再度射入{t的道e

“阿旺是l…….你@婊子….到底ξ易隽耸颤N事…..槭颤N我o法控制自己的身w”

“呵呵…..阿旺是我的廴啊…….我只不^⒛阊u成皮衣穿到的廴身上啊，控u它的然是我可鄣陌⑼了啊”美的{庸械呐吭诎⒔鸬纳砩陷pp地f出阿金@恐的热荨

“那我呢……我到底成了什N了…..”

“你啊…….就像Xe的浞葑I系y啦…….我的阿旺可以任意使用你的和人格……..l叫你不意留下砟!!......嘻嘻”

“你!!!!你@魔鬼!!!!!!!我不要@涌彀盐易回去………”被如此恐怖的Fo到的阿金_始歇斯底里地吼叫著

“哎呀哎呀……..你看你怎N又把我的下w弄的@Nv…….阿旺…用你的舌^臀仪謇硪幌吕病笨吹绞去理智的阿金，{t起了一z的笑容同r⒋执蟮年o南麦w退了出恚而大量的精液又再度流了出

“不………..不要去……”阿金拚命地想要拒^，s^望地lF他依然伸出自己的舌^⒛撬{t胯下流出淼陌嵋后w一c一滴的舔掉，苦且腥臭的味道阿金有N崩⒌o力。

“唔…..真是舒服啊…….α恕..@是o法恢偷摹..就阿旺永h陪著我吧!阿旺Q你印…..”

“汪汪……”@是阿金在沉入混沌的意R前到的最後的音
