-序章-

“你好,你是空t博士吧!你涉嫌M行反人研究,跟我走一趟”一位穿得像《黑衣人》主角一拥拇hf到。

此r空t心中O其恐慌『怎么被lF的？！不可能，y道是被她出u了？！』越想越X可能，但黑衣人并]有他^m沉思下去。

“快走吧”黑衣人不等他回答，便推著他往外走。酒吧中的人都以槭呛谏之g的事，心中空t@素不相R的陌生人的安全感到n。

走到黑色I前大h把后T拉_便把空t推了M去，接著走M去“砰”的下把T又拉上。看到空t]有反抗心中X得很愉快，嘴角不自X的微N，似乎前途一片光明。

S著汽的h去，人也便不去想空t的死活了。

m然空t表明上]有什么屿o，心中s已快翻天。研究得好好的，突然就被特e部T的人抓起砹耍但是自己]除了助手兼女友的她以外的人知道，肯定就和她不了干系。

回起相的r光，更是X得疑c重重。楹蜗嘤鋈绱饲珊希楹蚊利的她ζ椒驳淖约呵嗖A有加？最近又楹魏鋈皇й？

“Z”的一，只感X到汽翻掉了，便失去了意R......................................

不知道^了多久，空tK于迷迷糊糊的醒了^恚呆了酌腌，便忽然想起自己已出事了。h四周，都是很豪A的bc家具，似乎并不像是特e部T招待犯人的地方啊？

T突然打_，出F了他想到s又不想到的她，欣。看到他苦的幼樱心f道“其我也不想_你，但是M需要我@么做，其我的M叫做‘Rule the World’”歇了一口饫^m“你知道幔课倚r候是被M救活的，我必蟠鹚！”

“f完了幔俊笨t冷冷的f道，@下心也X得苦了，她知道空tλ的心意，也了解她的性格，他@樱就是已和你恩嗔x^的表F。

“哎，算了，不和你f那么多了。我^硎且告V你，我M需要你椭研究新技g，所以才把你^怼ＯＭ你能虼”

空t只能答，因樗在外界已]法再待下去了，若是在F在B@“M”都得罪了，那不是自取缤幔
“好吧，我答”

不^他也并不是@]骨獾娜耍他必在他自己大起砗蟛拍芊纯梗而M的邀t是他大的跳板。f起他的研究，倒也真的神奇：物|o法L存，意R可以永恒。若⑷说囊庾Rcz|液w融合，如此，便可以永生，但是必不喔Q|w。

若是@技g被@些得到，κ澜缭斐刹豢晒懒康p失。所以他Q定目随i定在自己身上，以在合mrC反戈一簦消缃M，拇说玫接郎。

-------------------------------------------------------------------------------------------
==============================善良的分割================================
-------------------------------------------------------------------------------------------


-第一章-

要知道，一N能和意R融合的z|物|，想要找到或是l明，^κ鞘分困y的事。空t不是神，他]有k法瞬g把@物|找出怼

不知在@地下研究待了多久，只是知道在@里]日]夜的M行研究，τ谶@右环N神奇但又漫L的研究，RWm然O其看重，但并非急不可耐。

RWo空t@主研究者的rg，也放的比^。τ空t的表F也是非常的M意，τ谒“不想到她，立研究”的要求也同意。τ谝磺形镔|上的需求都予以M足。

於空t碚f，@拥l件在是蛩RWu命了，m然不知道能蛳矶嗑玫母！２贿^他已有了统鸬男拍睿J檫@右野心勃勃的M不存在於世上。

然，其中也有很多一部分是於她的憎恨。K且也希望不想再出F更多的“空t”，於此必噙@罪旱逆i。不^空t也自J不是ゴ笈co私的化身，他自然不想出F更多的“z|融合w”。所以也需要把RW消纭

-------------------------------rg分割---------------------------------------------

碛辛RW@大M在背后支持，研究自然是水到渠成，本τ空t一生都o法完成的研究，不到十年就成功了，而且“z|融合w”的能力更是超乎原淼念A料。rg已不重要，重要的是@一天，RW_始植入。

m然空t平r都比^平o，但是到此刻他也已心跳加速，十分o（是否能虺晒Γ就看我的A是否正_了！）一五十平方米左右的全金俜块g龋除了T和艄膺有一金倨脚_，eo他物，看起硎分枯燥。

“哐”金匍T打_了，走M了男人，仔一看，就可以分辨出其中一是空t，面容相^于以前，并未有多大化，化的HH是赓|，多了追殖墒欤少了追钟字伞６另一人t是初把他押上的大h，模雍鸵郧巴耆]。

“好吧，植入即㈤_始，躺到平_上去。恩，放p松。”空tf道，RW人τ谒F在已是十分信任，完全J樗是一研究狂，榱搜芯靠梢苑一切。@然他e了，而且就是@eе铝私M的缤觥？粗平_上的男人，空t眼中放射出了狂岬墓饷。

“渲踩耄　笨t大f道，“突”的一，天花板上翻_了一K金侔澹伸出了一C械手臂，末端有吸P中有一根尖刺的奇怪b置，@就是植入x器了。“可能有些痛苦，所以我需要先把你固定好”f完，平_上就伸出了D，把男人的手_甚至是^都固定住了。

“植入！”C械手臂一刺，就把尖刺刺入了男人的X中，@然@N痛苦不是人能蛉淌艿模Dr男人就_始
抽搐，翻白眼，不^有D的固定，也不必心人了。鼍翱雌斫^λ愕蒙酷。

]^追昼，男人就o止了下恚平o的就像死了一樱突然他裳垡槐，吐出了一大口透明睿似于唾液一般的物|，向著空t。@么近的距x，即使早知道，也o法躲_，一下子就倒在了地上，液w物|不^得耄便钠吒[中M入了身w炔浚好似根本]有出F一般。

再次平o了得耄空t站了起恚拍了拍研究服，露出了一邪的微笑“真是自不量力，哼哼。”