福田雅史,一个相貌身高普通都不能再普通的高中生,典型的宅男一个，确有着一个特殊的嗜好…又是一个深夜,电脑跟前,坐着一个长发披肩的“她”,身着一套火辣的女性内衣,胸前一对呼之欲出的圆球,修长的大腿包裹在黑色透明丝袜中….对着电脑上一张张裸露的搔首弄姿的美女图片,双手不停的在跨间运动着……

“啊,再用力点,……哦…..好舒服…..”,令人感到惊奇的是与女性内衣之不相称的是蕾丝花边类裤被一条巨龙顶起,

“啊…..快丢了，….要去了…再加把力…..啊~~~嗯…嗯…...哦…..去了~~~”

大量的乳白色液体喷薄而出,而“她”则趴在桌子上不停的喘息…..“这么快就结束了哦…..,自慰果然还是不够过瘾啊！”,“她”抬起头,赫然是福田那张普通得不能再普通的脸,原来福田最大的嗜好就是戴着义乳,假发，穿着女性内衣, ,边浏览美女图片,想象着自己是火辣的女性自慰…..
完事后的福田,百无聊赖的打开网页浏览起来,无意中打开的一个页面一下吸引了他,新产品:“想变身成为任何人么?只需要一根头发哦.免费试 用！”是真的么？抱着无所谓的态度，福田填了自己的住址……

过了几天，一个大包裹寄到了福田家。卧室里,打开了全部包装,一个球形的机器摆在地上,球形的正中央有一条2，3厘米宽度的细缝,我们的宅男正专心的研究着说明书：只要提供当事人一根头发,放入机器中,就可以生成一张人皮,穿上后就可以化身成那个人,性别、身高、声音…..一切细节都将和当事人一致……“哈哈….果然是好东西啊,你们等着哦….啊哈哈….！”， 福田一脸扭曲的坏笑…..
福田就读的圣圆中学,是当地最好的中学之一,学生都是非富即贵,作为普通民众子弟的福田难得凭自己的努力考入圣圆,却饱受班上富家子弟们的白眼和欺凌：

“哈哈,就是那个穷人的孩子,来连学校食堂都吃不起的家伙”

“一年到头都是穿校服，真逊…”

身为平民子弟的福田每天都在富家子弟的排斥中渡过，他对欺负他的几个富人的仇恨一天一天加重，

水原丽奈,容姿瑞丽,校花之一,也是福田的同班同学,却是带头欺负福田的学生之一,最近听说正和同是富豪之子的冈本清正在交往中….冈本也因此成为了欺负福田的帮凶之一。

体育课上,福田轻易就弄到了冈本的头发,“哈哈,要让你们尝到欺负我的痛苦….”回到家的福田,将冈本的头发放入机器中,很快,在机器指示灯一阵闪烁之后，一张薄薄的人皮就从机器中央的缝隙吐出。福田拿起皮来仔细端详,皮物的后背有一条细缝,只有再用力拉扯的时候才会出现，平时一点都看不来，福田首先将自己的衣服脱光，然后将手伸入皮物的手部，再将脚放进去,就像穿衣服一样,最后把头套上,赫然一个赤裸的冈本站立在房间里,英俊的脸上却挂着委琐的笑容,
“哼哼,该轮到你了,丽奈哦~~”.

半个小时后,着装完成福田,不，是套着冈本外皮的福田按响了,丽奈家的门铃,

“来了….啊,小冈你怎么来了？”“想你了么, ,奈奈”

“讨厌~进来坐坐把。。。。”

很快,福田进入了丽奈的闺房,果然是女孩子的房间哦,粉色的窗帘,可爱的毛绒玩具，还有大堆大堆的化妆品….很快,这些就是我的了…..

“奈奈,你家人呢？”

“爸爸妈妈出国旅游去了，下个月才回来呢”

原来是这样，天赐良机，我就方便了

“奈奈，这是我刚买的果汁哦,新产品,尝点吧..”

“哦….我尝尝…..咦,怎么头有点晕？…..啊….”

喝了果汁的丽奈很快就晕睡了过去,那是当然,高效安眠药的功用不是盖的哦…..

当丽奈从昏迷中醒来,发现自己靠在墙上，手脚都被捆在墙上突出的挂钩上了,眼前一个裸女站在她面前,脸部丽奈一模一样,

“怎么会这样？”

“嘿嘿~很惊讶把~”眼前的女性双手边揉磨着胸前硕大的玉兔,好柔软,“啊…..嗯~~~好舒服,….再用点力….”

“你在干什么！…住手！…”

“哈,很惊讶把,一切都和你一样哟…. ”女性用着和丽奈一样黄鹂一般的声音诉说着,“就连这里也是一模一样哦！~”,眼前的少女将手往下体摸去,茂密的青草地,一条红嫩的细缝,灵巧的手指在周围细细揉捏…..

“啊……这就是女性的感觉么,好舒服,啊….嗯….嗯…”都湿哦了….
手指蘸着流出的汁液，粘稠的拉出一条细丝，

“看,奈奈，真是个小色女呢~~,尝尝你自己的密汁哦”

少女毫不犹豫的将手指伸入丽奈的口中

“呜,什么味道…..好苦……住手！你在干什么,你是谁?”

“我么？”将手伸到头后,往下一拉,

“福田?.....是你,你这个混蛋,变态,放开我!!”

“变态?谢谢你,这是对我最好的赞美哦”福田浑厚的男声响起，

“这个声音和我美丽的身体真是不协调哦,还是套上吧….”

瞬间, 美少女又出现在丽奈眼前,“你看,我发现还能这样呢….”

少女在密穴周围不停的抚摩,手指也在密穴中进进出啊,

“好舒服….快融化了….哦….啊~啊….嗯…嗯…..再快一点,再往外拉点….哦啊…..啊!!... ”

一条巨龙赫然从密穴中弹出,

“啊!....”丽奈惊讶得目瞪口呆….

“丽奈要好好疼爱丽奈呢…”

“你这个变态！....”

“呜….嗯….”一张小口印上了丽奈的樱唇,灵活的香舌轻易突破了对方的防线,一只手一抚上了玉兔,指尖在蓓蕾上轻轻的打转,很快,乳头就勃起了,

“这么快就硬了,你还真敏感呢....那么这样呢？....”

低头一口咬在了乳房上,舌尖在樱桃上轻柔的挑逗着,另一支手也不安分的探入内裤之中的隐秘地带,将肉缝慢慢分开,抚摩着阴核,.... 

“不要啊....啊....恩....你个混蛋，住手....啊~~嗯嗯….”丽奈抗拒着，可一波又一波快感冲击着她，让她无法自已...

“这么快就湿了....真是小色女，嘻”

“好了,可以进去了哦, 丽奈要好好疼爱自己呢”

“不!!”

“啊.....!~~~”温暖瞬间包裹住了巨龙,

“啊, 丽奈好舒服…..丽奈要让自己更舒服…..”

少女将丽奈顶在墙上，不停得抽动着,腰部用力,

“啊啊…..好舒服, …..丽奈好舒服.哦哦……嗯…..嗯~啊…..”

啪揪…..啪揪, 啪揪….淫靡的抽动声不停地响着,夹杂着两个少女甜蜜和痛苦的呻吟声…..

流血了,果然是处女啊

少女将巨龙从丽奈蜜穴中拔出，龙身点点猩红….

“呜…呜呜”丽奈抽泣着…..

“还没结束呢,因为丽奈是第一次，所以丽奈还想要呢~”

将被绑着的少女转过身去,从后面进去呢,向狗一样的干着,

“啊啊…哦….啊.,用力….再快点….还要…啊!啊~…..要去了….啊~~~~”…..

浓烈的液体一下涌出….靠在丽奈身上，少女喘息着……

“你这混蛋…放开我…..”

“哈哈,还没结束呢….一会小冈还要在丽奈这播种呢…..啵的一声,把所有的精液一下送给丽奈呢…..”少女边说边陶醉着抚摸着自己的私处

“你这个混蛋,小冈会认出来的！”

“是哦,现在是会认出来,小冈的小弟弟进不了丽奈这的,要好好处理一下呢…”

将软绵绵的巨龙塞进了密穴中,手指在穴中反复按捏，再处理一下,又是完美的女阴….
. 
看着惊讶地说不出声的丽奈,少女继续得意的用可爱的语气说着,

“人家专门为小冈准备了礼物呢….…”

打开带来的袋子,将袋子中的衣服穿了起来,相当大胆的内衣呢,胸前的布堪堪挡住两粒樱桃，大半个巨乳房都露在了外头,丁字裤根本包裹不住浑圆的臀部…反而平添了火辣的诱惑…..

“嘻嘻,你就看着把,电脑联着我的针孔摄像头呢…”

再换上丽奈衣柜中的衣服,黑色的小可爱,迷你短裙,露出雪白修长的大腿….

“呵呵,我自己都爱上自己咯…..”

少女在镜子前一扭臀,摆出个诱人的前倾姿势,深邃的乳沟就露了出来

“你这个恶魔,变态…来人啊，救命啊”

“你喊破喉咙也没人来的(破喉咙:“谁喊我”…哈开个玩笑) 这附近高档住宅不少都是空置着的，给你再吃颗药….”

“唔….…”“舌头都麻了吧，叫不出声了吧….嘿嘿”
“丽奈要走了,去小冈家了,哈,我会带上针孔摄象头,让你观赏全过程的呢 ….哈哈哈”
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
我是邪恶的分割线



几十分钟后,冈本的卧室,”奈奈,你怎么今天突然过来呢？

“冈本君的父母呢？”

“也出去旅游了哦，下个月才回来....”

机会又来了哦哈啊

“奈奈，今天怎么了，以前我请你你都不来…”

“人家想你了嘛,讨厌….我生气了…”

快点识破，那不是我，丽奈无力地望着电脑，

可冈本根本不可能识破眼前的女友是福田假扮的…水原无力又绝望着望着这一切.....

“乖哦, 丽奈乖,都是我不好….”冈本慌忙道歉,

“你要补偿我~~~”

“怎么补偿？….…”

少女闭上了眼睛,仰起了头,傻瓜都知道该干吗了,

深吻,两条舌头交缠着,交换彼此的唾液,

“哈哈,冈本。你要是知道面前和你激吻的是个男人,你有什么感想呢，嗯…”

福田恶毒的想着,动作却不停，身体却压向了冈本,丰满的乳房触到了冈本的胸膛上，很快，冈本的裤子就搭起了帐篷…..两人渐渐向床靠拢….…自然的倒在了床上,冈本的一只手也不安分的摸上了少女的胸前,

“啊!….”少女发出了呻吟….…

“啊？…”少年一下慌,“对不起, 丽奈，我不该这样的….…”

果然还是个雏…嘿嘿….…

“人家没怪你拉….…”

“可是以前我一摸你那,你就不高兴了….”

“人家今天就想你这样嘛, ….…”

少女将少年的手引导至短裙中….

“小冈,今天人家想要给你了….嗯…..啊 ….嗯….…嗯啊！~~”

受到鼓励的少年笨拙地将少女的内裤褪下,眼前出现了梦寐以求密地…

少女将少年的头部按向自己的密处,冈本知趣的开始用舌头为“她”口交,

“啊啊….…好舒服,啊！….啊~嗯嗯….…”

少女一脸的陶醉…..巨大的快感侵袭来,小弟弟又再次充血.漫漫伸到了密穴边缘,

果然，不用手辅助的话，小弟弟是不会弹出来的~~

冈本的舌头刚好触到了龟头,

“啊啊….好舒服,小冈用点力….啊啊….再深入点….…”

这个白痴,要是他知道他口交的是个男人，会有什么感想哦….

“啊啊~~嗯….…哦.啊啊~…”

巨大的快感打断了福田的思考。

“要丢了….啊~~！”乳白的液体混合着蜜汁喷薄而出，溅得刚本满脸都是

“…对不起，小冈….…”,

“没事,这就是传说的潮吹啊,我的奈奈太厉害了…”刚本兴奋得脱掉了所有自己的衣服裤子,

这个傻瓜，把射精当做潮吹….…

少女心里都快笑翻了，表面确依然装作羞涩无比….…

少女在半推半就下让冈本脱掉了所有的外衣,火辣的内衣让少年一下勃起到了极点

“..奈奈…真大胆…”

“都是为了小冈嘛,羞死人了….”

哈,冈本兴奋的掰开少女的大腿,就要挺入,可笨拙得老是不得其法,这个傻瓜,还是得我来,一下握住巨龙,“啊！….…”,因为强烈的刺激,冈本不禁叫出声来,

“小冈要从这里进来”,

小小的玉手牵引着几乎握不住的巨龙来到了穴口,“好了,用力…”

“啊…”

双方一起发出了巨大的呻吟…….

温暖湿润…这就是奈奈的..“啊.. .好舒服….…”

“小冈的肉棒,好大,好厉害…就在奈奈的身体里….…啊，恩….…哦！啊啊~….…”

受到了鼓励的少年开始加倍用力的冲刺…

“啊，嗯！~啊…啊….…嗯….…哦~！….…”

啪揪, 啪揪, 啪揪, 啪揪.....

“啊，好舒服,再用力… 啊啊 …”少女扭动着纤细的腰肢迎合着….

“啊哦.. ”

啪揪…啪揪..

“啊啊。 ..不行,奈奈,我要去了…”

“等等..小冈,我还没…”

“不行…来不及了….啊…”

温热的液体大量注入了少女的体内….少年趴在少女身上低语

“对不起..奈奈…”

“没事,该论到我为小冈服务了哦….…”

少女反身将少年牙在身下,将头发往后一拨……握住因为射精而软绵绵的阴茎,一下含在了嘴里,

“啊, ….…”

少年因为刺激又忍不住呻吟起来,舌尖在龟头处不断轻触,时而探入马眼..时而用牙齿轻咬,

“好了,小冈的肉棒又大起来了….该我让小冈舒服了….”

少女抬身将冈本的阴茎送入下体,腰部缓慢的开始上下运动……

这样果然更刺激啊，小冈，你的肉棒都顶到奈奈的肉棒了哦，福田一脸的陶醉

“啊…哦啊…嗯….…哦哦~啊！….…”

啪揪….啪揪….

“啊…哦…. 小冈，小冈在我的体内,…啊.啊！~~用力….…”

啪揪…. 啪揪…..

“啊啊…要丢了…我要丢了..”

“奈奈…我也要…”

“啊啊啊，.一起把…小冈….啊~~~………..”

大量的精液又再次注入了少女的体内….…奇怪的是，从少女胯下流出来的似乎要多得多

“小冈,人家还要…”

“奈奈? ….…”

“嗯~~,我还要嘛…”

“好的好的…”

最后,射了5次精的冈本实在累得动不了,背朝上趴在了床上….少女却依然精力十足，“小冈,我们玩个游戏好么…“

“什么？”

少女用床单将少年的四肢绑在床的四脚..“怎么了，你要做什么呢奈奈？”

“小冈你看,奈奈这还好难受啊….…”少女坐在冈本头前，继续在密穴周围搓揉着,伸手抠弄着….…一条巨龙猛然弹出….

“啊啊！！！ …”

冈本一脸惊恐….，想要直起身子，可四肢被绑,动不了…

“又该轮到小冈,帮我了…”

少女抓住少年的头发,将巨龙一下送进了冈本的嘴里,

“啊…好舒服,小冈的嘴巴…..好厉害”

少女前后扭动着腰部,

“呜…”嘴巴背肉棒塞住的无力的冈本只能受着少女的”凌辱”…

“啊….奈奈要丢了….…啊啊~~~~”,巨量的精液将冈本的嘴巴填满,直冲喉咙….…

“咳,咳….…”呛到了的冈本不住的咳嗽….

“味道好么….，刚刚它还进入过丽奈的小穴呢~”

“啊….…你是谁？….…”

“嘿嘿….…”

少女将头套拉下露出了本来面目….

“怎么是你..?福田…你这个变态…^&*^*&*￥%……&”

“不急哦,冈本君，我一直还想试一试男人的后面是什么滋味怎么是你..?”

“什么..你这个变态！！…放开我…” 

“还是这样习惯一点呢,冈本君,不…小冈”, 福田又将头套戴上,

“小奈奈好象尝尝试小冈的后面是什么味道呢”

“不,你这个变态…”冈本绝望的喊着，

“嘻嘻…”少女来到了冈本身后,摸上了冈本的屁股….,

“放开我,不要…”

“小冈,我来了，哦,啊…哦…！！”

啪揪…啪揪…!......

“啊！！！”冈本的惨叫和少女的呻吟交错着,床单上血迹点点…不过这明显不是少女的…..