原凵腺\(一)


在香港的中^警局龋．．．．

"李sir , 恭喜你又立功了! 今年你己破了勺诖蟀, 猜不到@次又o你找出@案的幕後词." 一名男警χ一名姓李的高督察f.

"F了, @都是兄弟努力的成果. 可惜在押解@犯人途中竟o人救走了. " 李姓的督察f.

"那犯人F在一定很^痛，他的左_在ro我弄跛了 ，他也不可能x_香港．而且，我在笳潞碗上壹t十f美元拿他, 相信他很快也落W的. " 男警f.

"希望他快些o抓到, 快快Y案便好了. "　李姓的高督察f．

”李ｓｉｒ，快到下班rg了，新婚燕，快c更衣回家陪陪嫂子吧．莫叫嫂子在家乾等你@位青年痔剑”男警咯咯的笑f，便阶曰氐阶约旱奈蛔樱


才的李姓高督察的名字是李正明，年o才不^三十q已伊⒋蠊Γ六年g由督察擢升高督察，槿苏x感，m身楦呒督察，但ο偃o架子，@使他在
警局雀得人心．　

一月前，李正明娶了一比他小四q，性厝豳t淑，美善良的大W妹作老婆．金童玉女，天作璧人，他的Y合使身人w慕不已．

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

正明{著他新婚後才I的新回到家，甫_T迎接他正是他心鄣钠拮樱－－可怡．

”阿明，你回砹死玻工作辛苦吧，快洗澡才f．”可怡拖著正明的手把他拉M屋e．

半小r後，正明洗完崴澡，和可怡一起坐在客d的沙l上，拿著一份蠹在看．

”阿怡，也有留意@宗案子幔俊闭明．

”然要密切留意喔，@是老公你k的大案子，可惜F在o那⑷词痔用．”可怡f．

”不用心，F在警方重金屹p，那B⑷朔敢欢y逃法W的，更何r他的左_己U了，”正明f．

”B⑹郑窟@男人怎幼B呢？”可怡

”可能不知，在警署搜他身r，lF他竟然穿著胸罩和蕾z妊，估他有可能是有易服癖的⑷朔福”正明f．

”蠹可]f@的，@NB的人，希望快些oK之以法喔”可怡f．

”你的老公一定能拘捕他的，阿怡，你也要小心T羿福那词秩匀辉谔樱f不定^m犯案的．”正明f．

”我不心安全的，因槲依瞎是整香港最能值木察，]人能害我的．”可怡笑f．

”乖老婆，f的很甜喔”正明把旁的老婆г阎校二人甜蜜之情溢M全g屋子．

原凵腺\（二）

那⒎柑用了己尚瞧冢警方依然]有他的消息．

今天是李正明妹妹（叫李思欣）的生日，身樯┳拥目赦，心想一定要I一份好Y物o她，她和老公也_心一番．

可怡自嫁了o正明後，由於老公做高督察的可^收入，於是放了在y行毫很大的工作，一心D做家庭主D，相夫教子．

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
今天，可怡淼搅算~^的崇光百，心想老公的妹妹只是二十q的大W生，圻\樱所以I了一Γ睿椋耄暹\有o她作Y物．
I了Y物後的可怡心急想早c回家浣裢淼纳日派Γ於是抄小酵站，途一l偏僻的小巷．

但她走到小巷r，lF了一名男子在尾S著她．看周遭都]有人，可怡的心_始慌了，怕是娜艘劫又劫色，於是加o_步，希望回到大街去．
可惜，那男人著，便w快的向可怡n去，\由窠向砗懿畹目赦很快已被追及．

她只那男人^戴^，汗衫配牛仔，一副r下青年打扮，他把可怡截停後，可怡大力吸猓想大呼叫．

”救命．．．．有．．．”可怡大喊著，但她想喊”\”@字r，嘴巴已o人封著，然後^很，之後便失去知X了．

”李正明，你害得我很K呀，F在便要你十倍奉．”那男人恨恨的f，抱著可怡w快的M停在附近的子，^m而去了．

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

那男人{著那v子淼搅艘婚g破屋中．．．．．

一MEP，^散y，年o大s二十q的男人坐在一椅子上，右手握著一根手杖，笑吟吟χ架可怡的男人f：
”做得好好，阿ィ果然是我的好兄弟．待航o你好好的欣p@女人”

”A哥，@女人的老公m然害得你失去一l腿，但我@N幸\才得到@物，y道真的要用在@女人身上？如果用在一有X富翁，官T或
明星上，我的人生也改，不用再|躲西藏，也不用殄X而溃”阿フf．

”阿ィ你所f的也很有道理，但我@l腿F在]了，是l的福？不是拜@女人的老公所n．若不蟠顺穑我誓不槿耍
更何r@女人的用采聿牟幌蚂睹餍牵若^悉心打扮和化y，f不定去明星也走t．哈哈～～～　　放心，阿ィ我成功後，我也替你找好身w的．”阿Af著

”用水把@女人醒吧，她R死前也知道自己的身w有多好用．”Aχフf，ケ阌靡槐P清水向倒在地上的可怡．

不久，被迷的可怡悠然D醒了，lF自己o住了，而面前的男人很是眼熟的，但一rgs想不起是l．

作橐青年痔降钠拮樱眼自己的谰景r，可怡sb定．
”你是什N人呀？若想要架勒索，我衲不要想．我的老公可是一^X精明的高警斩讲欤他一定找到我的．”可怡大叫道．

”嘿嘿，你老公的名字是不是叫李正明呢？　在中^警局ek公呢？　”阿A笑笑的f．

”你怎知道的？”原本b作定的可怡更慌了．

”然知道，李正明不就是先前才破了案吧？　但可惜那犯人逃了，蠹重金壹t捉拿他．可知|躲西藏的感X如何y受呢？”阿A冷眼看著可怡的f

”莫非你就是那．．．．那．．．犯人？？？？”可怡YY巴巴的f

阿A荛_那披面的L，露出和蠹上通犯的相片一拥哪容．

”看也不是呆的，]e，我就是那案的词郑拜老公所n，看看我的左腿，每逢下雨天便[[作痛，幸好@痛楚很快便消失的，哈哈～～～～～”阿A大笑f．

”榱蟪穑我和李正明的距x和PS前所未的近和H蜜，我不那Np易便⒌羲，一定要好好折磨他才行．”阿Am道．

”莫非你要架我要{我老公？”可怡

”我F今便放回去的老公，不^．．．嘿嘿．．．．阿ィo我拿那水恚”Aフf．

レ妒窃诒嘲中一小盒子，e面有砷姿水，他拿出其中一樽水，然後慢慢走到可怡身旁．

”你ξ乙做什N，快放_我．．．．救命！！！！！！”可怡大叫喊，但任{她怎N叫和暝，在@破屋也]其他人到的．

”放心去吧，的老公我好好的待他的，我一定好好\用@身w的．”A大笑著，Πフf”邮职桑　


阿グ寻腴姿水⒃诳赦身上，原本SM高眺的可怡身w慢慢委s下恚七孔也流出了一F，充M了整座房子．待F散去後，原先的美的可怡不了，只剩下一人皮和她的衣服．
原先著她的K子亦因可怡成人皮而掉在地上．阿ジ┥腰拾起那人皮，的z查，lF背部有一l裂p．

”A哥，你看，我成功了喔！那警察的老婆的人皮到手了."Π⑷Ad^的f.

"人生真是奇妙, 人人f喝擞, 老子偏在逃忙g遇到一奇人,他竟然可z我的左腿U了, 於是哄他一番,便o了我@如斯奇妙的物. 你f上天是不是]眼旱, 哈哈~~~~~~~~~~~~"
阿A一室实淖叩サ纳磉, 把玩著可怡的人皮.

"真神奇喔, 真的如那奇人所f, @人皮有呼吸, 是快些穿上看吧." 阿A在阿サ姆龀窒, 把可怡的人皮背部的裂p拉_ , 把p腿穿M了人皮的腿.

穿上的^程一切利, A原本肌肉Y的p腿亦神奇的穿的M去, 那人皮就像能任何人穿上一.

F在看, 阿A下半身的和可怡的p腿溶合了, 胸前的奶子和^部在A的面前u晃著, 突然到阿A大叫" 阿, 我的腿能恿, 真是奇妙喔" 阿A的手沿著臀部一直崦那白滑的玉腿,
f:" 很滑喔 很修L喔, 以後我便要用@p腿碜呶业娜松路 , 哈哈....."


"A哥, 快些把上半身也穿上, 看看是否如那奇人所f, B音也一. " ヅd^的f.

"好, 我⒁成一女人, 一李正明]法抗拒的女人 , 哈哈~~~~~~~~~~~~~" 在A的笑]落下, 他把p手穿M人皮的p手, 可怡那p大奶子亦S之oN在A的胸膛上 .

"K於到^部了 ~~~~~~~~~~" A用可怡的玉手把她的^部套MA自己的^, 一把清可人的音S之叫 " 噢 , @便是我的音, 是@女人的音喔, 我的第一部份完成了, 呵呵~~~~~~~~~~"

在@破屋子e, 之前跛_的男人不了, F在只剩下一二十出^的男人和一漂亮尤说呐人.

而@女人的幼雍蜕聿暮椭前的完全]分e , 只是身we的思想己Q了e人的.

"W, A哥, 你F在的音和幼雍瓦@女人一模一, 我根本看不出什N破`." 阿フf,

"呵呵~~~~~然了, @身w根本是@女人的, 我F在只是住在她的身we, 音然也是一. 呵呵~~~~~~~ 有阿, 不要叫我A哥了, 以後叫我可怡 . 因慕裉炱 , 我便是李正明的老婆了, 嘿嘿" 可怡
笑笑的f.

"是的, A．．．可怡, F在我怎幼瞿?" 著可怡, 只可怡熟的把她的胸罩和衣服穿回, pp的苤LL的秀, 完全展F了女性的味.

", 我F在要做的便是回到我的家中 . {@女人的, 今天晚上是李正明妹妹的生日派, 她的妹妹也L得不e的. 嘿嘿, 我可要回家了, 不然他可"通"我的." 可怡f.

"很喔, B@女人的也能x取, 那N, @水真的很神奇呢 , 我也想Q一身w, F在我仍o警察通 . 要快些才行.”可怡f著．

”不用心，阿ィ我心目中已有一很好的身w浣o你，你忍耐c吧．很快便行的”可怡用著尤说穆安慰著ィ

”趁有rg，不如我便o你LL我的身w吧，以蟠鹉愕木让之恩．”可怡陕的f

”好呀，@身w真的很美喔”フf．

在破屋子e，一美少D跟一年o相若的男子翻覆雨一段rg才肯停止．．．．．．．．．．．

原凵腺\ ( 三)

在李正明的家中...................

"哥, 爸爸已到了, 怎N大嫂]回, 今天可是我的生日喔 " 李思欣扁嘴不M的f.

"不要急了, 我F在o你的大嫂." 正明拿出口袋中的, 正打算按掣r.

"叮咚.............叮咚....................."T了, " 一定是大嫂回砹" 思欣一箭步去打_大T.

"大嫂, 回砝, 我等很久了. " 思欣d^的f , 把可怡拉M屋.

"各位, Σ黄疣, 我到了sogo I生日Y物, 所以晚了c回. " 可怡一歉疚的f.

"不要o, F在所有人都到R了. 生日_始吧~~~~~" 李正明f.

-----------------------------------------------------------------------------------------------------------------
在客d中, 艉诨, 五人著l出ccT光的生日蛋e, g天喜地的唱著生日歌.

"祝生日快...................祝生 日快......................祝思欣生日快...........................祝生日快!!!!!!!!!!!" 五人R歌唱 ,整客d充M著快返庀.

"思欣,快S吧!" 爸爸f.
"我希望我一家人身w健康, 每天也芬踩谌 . 更希望大哥大嫂婚姻美M, 快快生乖. " 思欣朗道.
"呼" 一, 思欣把吹缌, 房g的粲珠_著了.
"哈哈, 大哥, 你的很t喔." 思欣笑f, 只正明tt,o得е可怡的小U腰把她挨近自己.

"思欣, 不要胡[了, 大嫂可]f@N快便要生呀." 正明f.
"老公, 我也喜g的...... " t腆的可怡把^低下, t得像O果一.

"哈哈...........我家很快有了. " 思欣哈哈的f著.
正明爸爸和也微笑著, 表示οD意生感到很欣慰.

"蛄, 我拆Y物吧.:" 正明拉_}的f.

"@是爸爸送o你的." 思欣爸爸f了一t封包o思欣.

"多x爸爸!!!" 思欣f.

到正明送Y物o妹妹, 他f: " @是我送的, 是一b腕表, 好@渴睡鬼能r起床上W. 而@份Y物t是我警署e的一位同事o的."

"多x哥哥. α, 你的同事是l, 槭颤N送|西o我呢?" 思欣f.

"是@拥, 我前滋o意中提起今天是的生日, 她居然今天o了@份Y物叫我送o. 我@同事的心思算是密的."正明f.

"@同事是否女性呢? 小心大嫂打翻醋子哩~~~~ 哥, 替我多x你的同事喔. " 思欣笑f.

"思欣 , 我可]那N小器喔. " 一旁的可怡笑f.

"哈哈, 那女同事和 差不多年o, 只是二十二q ,警察己赡炅. 但她可比@丫^成熟得多了. " 正明f.

最後, 到可怡o思欣Y物的r候.....

"思欣, 大嫂知道在大W商I管理, 所以特意去I一手袋o .暑期r, 也不o人家看小. " 可怡f.

"W , @不是最新的 LV 手袋? 我想了它很久的, 但因樘F才不I , 多x唷 , 大嫂~~~~~"思欣高d得o抱著可怡.

"不用x我啦, 思欣, 今天是的二十一q生辰, 看__心心, 我便M足了. "可怡h．

此r，正明的上W^一{不的神情，不^很快消失了．

思欣的生日派σ恢笨g到零晨r分才Y束．之後，爸爸和思欣亦回到他的家e．

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

生日派Y束後，正明和可怡梳洗好後，回到在睡床上浯蟊煌眠．．．．．．

”老婆，多x今晚送o思欣Y物，但那ｌｖ袋看砗苜F，下次不要破MI@NF的Y物，免得她W慕s．”正明在被Ceo抱著可怡．

”老公，那ｌｖ袋才不^是１５００美元，是F了c，但造工很好，款式也不e．用上五年也不是}．你知幔渴执可是女人的身份象徵，就像男人喜g名名l一樱”可怡p的在正明的耳f著，
正明X得很舒服，@使他的一c不M也溶化了．他心想：老婆@釉诙的f方式以前不曾^，但心底e真的很喜g．

”α耍老公，槭颤N你同事送Y物o思欣的，我有]有^她的？”可怡c撒傻目谖著．

正明心想”老婆不榇舜蚍醋子吧？”心中鸶，不知怎踊卮穑只好有直f．

”]有^她的，她叫阿零，牧硪警局{^恚不^，她槿撕芩朗，待人接物也很得w，警局e上下也很喜g她．不^我之g]有诌^什N”正明f．

”不用o，我]f她和你做了什N．不^，人家@N有心，有空的，叫阿零和思欣一K砦家吃，好我回Y．”可怡f．

”有C我跟她f的．f回恚Y婚r不是f待啄赆岵趴]生的幔俊才的生日派r，是不是已改主意了？”正明c高d的向可怡．

”是的．．．．．．不如F在我_始吧．．．．．．”可怡的放得很p很p．但在被Ce她的手s握著正明的小弟弟，正式袢×酥庸荩

”呀呀．．．．可怡，何r得@N泥浮～”正明舒车恼f．

然後二人Q了姿荩男上女下，正明把自己的肉棒送M了可怡的蜜穴e，不嗟某椴逯可怡．

”呀呀～～～～～很舒服喔，老公，用力c吧～～～～”可怡沉溺在性垩e不高呻吟著．

不久，_到高潮的正明呼一把o悼烧Q生小的勇敢士兵送M去老婆的蜜穴，二人在@晚^状蔚母叱辈爬O睡去．

”嘿嘿．．．．．．B@N精明的痔揭舶lX不到我@老婆是假冒的，看磉@人皮的能力真的是亳o破`了．老公喔，我一定o你生一好的，哈哈”
可怡看著身旁呼呼大睡的正明，心e不其然大笑著，上表F出一副邪旱男θ荩

原凵腺\ ( 四 )

翌日早上..................

"唔..............昨晚睡得真好~~~~~~"可怡穿著睡衣在床上伸著醒.

"老公, 你在? " 可怡下床大叫, 走了屋子一遍也不正明的r影 ,心想上班去了.

"哈哈~~~~我的傻老公喔~~~" 可怡狂笑著 , 在桌上lF一, 上著:" 老婆 , 早晨~~ @是我弄的早餐 . 昨晚真的多x ．　　　期望新生命的降R的老公上" .
可怡看著桌上的三明治和牛奶, 忍不住笑得肚子也痛起. " 只是跟他f我替他生孩子便高d得@. 哈哈, 真有趣~~~~~~"

可怡知道]人在家後, 索性把睡衣掉, 只剩下纫潞托卣 , 在家中走碜呷.

"昨晚只和他交g, ]有C好好的欣p@家和@身w喔~~~" 可怡看到@屋子Os, 色以杏色和白色橹,看得人很自然舒服 , 客d上熘一很大的Y婚照,
只相中的新娘笑得很甜幸福地被身旁的新郎е， "呵呵～～～l也]想到@漂亮的新娘e面是住著一男人的～～哈哈～～～”可怡望著相片咧嘴而笑．

她之後回到自己的房g，看在化y上放著又是一相片，是她和正明在北京L城旅[r的相片，上面著”couple made in heaven " , h四周，打_衣，怎也找不到一件性感的衣服．

”怎N@女人的品味那N低俗，一件可看得上眼的衣服也]有，B化y品也是用些普通牌子的，y得李正明的薪水不e，怎可能忍受用@些品牌呢？”可怡f．

看衣服後，把房g的抽洗蜷_，e面M是一些小物，y行危相簿和一本日．可怡把日翻_，e面的M是她和正明之g的快r光，跟他到哪e旅行，和他到哪e吃，Y婚前後的事
都一一在上面．　她看完後合上日，邪旱男α似恚骸可怡，李正明，你真的是天作之合，汕橄，不^慕裰後@美M家庭天翻地覆了．”

可怡⒁上i了的抽洗蜷_了，拿出一樽水，f：”幸好在@e，不了便不好，哈哈．．．．．．”．

突然，她的手提起砹耍可怡提起，lF是一]黼@示的a，不假思索便接了：

一把男f：”是不是可怡呀？我是阿ム福”

可怡f：”是我啊，找我有事N？”

セ琶φf：”不好了，才我I完早餐想回到破屋之H，lF破屋T外有警察把守著．我想破屋已回不得了，F在不知怎Nk喔．可怡，可不可以用那水替我找
一新身w喔，到躲避真的很累呀～～～”

可怡笑f：”好兄弟，我不是f我o你找一好身份的幔磕鞘且青春可郏美尤说拇W女生喔，而且我可以每天面．”

ビ悬c失望f：”是女生耶？　]k法吧，做一漂亮的女生比o警察抓M牢e去好．”

可怡f：”待海你砦壹野桑地址是跑R地美l大B３牵笔遥j”

フf：”好的，我F在便恚”

可怡上露出一{邪旱男θ荩提起，打o李思欣．

”喂，是不是思欣喔？”可怡f．
”是喔，大嫂，找我有事N？”思欣f．
”昨晚不是f今天不用上W的幔课椰F在在N房弄芒果布丁，有]有d趣^碓呢？”可怡．
”好呀，是大嫂了解我，我最喜g吃布丁，但我要尚r後才能到喔．”思欣f．
”不要o，我在家等你唷～～～～～～”可怡f．

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
半小r後，可怡的T起砹耍．．．．．．．

”是我呀，阿ム福快_T．”阿ピ陂T外f．

”@N快就淼剑M聿耪f．”可怡打_T，拉了阿ミM屋．

二人在客d的沙l坐了下恚．．

”A哥，@屋子真的不e喔，你看，@很大很新喔，而且家都是名牌子的．y怪@N享受做那警察的妻子．作少奶奶的生活可是不e喔”阿フf．

ブ灰眼前的可怡花了一淡y，^後了一R尾，o身的ｔｓｈｉｒｔ配上牛仔，是一副清俗的年p女孩打扮．明知可怡是阿A扮的，但那美貌在令阿グ崔嗖蛔。差cF在便要侵犯她．

”ィ不是跟你f^，以後也不要叫我阿A，要叫我可怡，F在我是李正明的老婆喔，你要好好住．”可怡f．

”Σ黄穑我一r忘了．可怡，你f替我找身w，那人是l呢？”阿フf．

”一小r後，我的C物便自诱疑祥T的．F在我好好的湟幌掳伞”可怡笑著f．

原凵腺\( 五)

在李正明的屋子e.............................................

"叮咚....................叮咚............................." T起了, Π碚f , @恍如是天使淼募岩.

可怡到T, 知道是思欣到砹, Πフf:"你先躲在我的房ge,待核C捉住她." . 阿c^一下, 便回到可怡的房ge.

"思欣, 那N快便淼, 我弄的芒果布丁在等著喔, 快M." 可怡_T, 看今天的思欣穿了一l短, 小背心和\有, 在炎炎夏日, 她的打扮δ行o疑是冰淇淋.

思欣阶宰哌M客d坐在沙l上, ]留意可怡己用i匙反i了家e的大T.

"大嫂, 做的布丁是不是已完成, 我很想F在就喔~~~~~" 思欣陕的f.

"吃鬼~~ 我F在便去N房拿o, 等一下." 可怡笑笑f, 然後便走向N房.

此刻, 在沙l上看sI的思欣K]有察X一男人一步一步的走到她後面 , 突然用布按著她的口

" 唔........................"思欣o人按著嘴巴, 她那卓越的\由窠自然作出反射幼, p手反抓那按著她口的人, 然後一S而起跳x那人.

思欣定^神恚看那男人ME子,平^b , 神情c猥, 上架著一副眼R, 年os二十q,

"你究竟是什N人??? 大嫂, 有\呀~~~~~~~"思欣大叫道.

男人榕麦@余居, 於是一箭步向她n, 打算把她按在地下, 怎料到思欣竟敢用w腿踢向那男人.她f:”哼，小\，以槲液苋醢桑我可是跆拳道的．”

二人便扭打起恚　m然男人的力夂凸Ψ虿幌蚂端，但生怕弄她，之後做的人皮可能不好，所以不敢全力以赴．

就在此r，可怡走到客d中，思欣看大嫂o恙，便不再和男人打而走到大嫂旁．

”大嫂，F在很危U喔，快缶吧，@毛\我付吧．”思欣的眼只盯著眼前的男人，]留意可怡的手拿著一K竦牟迹
突然，一K布按著思欣的嘴巴，她一不哼便倒地了．

男人望著倒地的思欣，一M愧的低著^，f：
”Σ黄穑可能我下的迷不颍”

可怡笑笑的f：”不要o，到最後她不是被我捉住了幔”

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
在客d中，一名美少女o在地上，昏迷不醒．

可怡坐在沙lE著腿，手中拿著一根c燃著的香．

她Πフf：”不如用你的_o@位小妹妹嗅一下吧，她定必立即醒^淼模”

阿商]有洗澡了，身上有股y的汗臭．只他走到思欣的前面，了鞋子，用那奇臭o比的_o她嗅．

”咳咳，．．．．”原本倒地不醒的思欣o臭味弄醒了，眼睛慢慢_，s被眼前的情景呆了，只才和她打起淼哪腥司谷蝗嘀大嫂的奶子，然後和她接吻．而自己t被住了．

”呵呵～～～～～～思欣，醒了幔俊才睡得可好幔俊笨赦笑笑的f．

”大嫂，在质颤N，那男人是l？？y道．．．y道他是的Ψ颍浚俊彼夹郎碜宇抖著的f．

”他然不是我的情夫，我最鄣娜丝墒的大哥李正明，y道岩梢恢辟t良淑德的大嫂去偷h幔俊笨赦f．

”那他是什N人？槭颤N著我　？？　放_我！！！！！”思欣大叫道．

”他．．．哈哈．．．．．他就是取代成槔钫明H妹妹的人印～～～”可怡尖大笑f．

”Γ我好好的替活下去．我只到中，我也想做一名牌大W生的感X如何，而且是一漂亮尤说呐W生．想起我都很d^～～～”阿ou的f．

然後，阿目诖中拿出一樽水，正打算倒在思欣的^上r，”．．．．．．．．．．．”家中的突然起了．阿サ氖忠灿采生停在半空中．

可怡肆o忌的接了，然後走回房g，”喂，找l？”

”老婆，今晚有一客人砦壹易骺偷模涠嘈m菜喔”李正明f

”那客人是l呢？”可怡

”那是我的同事阿零，昨晚f我要回Y喔，所以今晚我便她沓燥．有，叫思欣磬福不f了，上司找我呀．”正明Z便炝司．


可怡的上突然F出一{邪旱男θ荩自言自Z的f：”@[蜃得有趣了．”


待可怡在回到客d，思欣可怡破口大R：”我知道不是我大嫂，她是不抽，更不和e人串\住我的？@冒牌究竟是l？我真正的大嫂去了哪e呀？

阿χ思欣笑f：”丫^，看，她的，，身材，哪e不是的大嫂喔？　嘿嘿．．．．．”

可怡f：”]e，@身w的_是的大嫂，不^身we住著是e人吧．我作好心，R死前，知道我是l，好在曹地府也知道ol人害的．”

可怡的身w晃右幌拢她的p手往後X抓，然後λ夹碚f可训氖掳l生了．可怡的^低垂下恚然後一男人的出F了．

更奇怪的事l生了，思欣的@窒失了，取而代之是d^之情，大叫”你不是胖虎幔浚俊

阿A和阿ザ急了一跳，思欣R死之H能露笑容，而且知道阿A在中r的b．

”你怎知道我的名字？y道不是李思欣幔．．．．．？”阿A

”老f，我不是李思欣，若你想知道我是l，把我的^套除下戆桑”李思欣f，然後她的身子晃右幌拢

此言一出，阿A和阿ゲ唤KKQ奇，究竟是葫Jeu什N呢．

阿鸶的走到思欣後X摸，赫然lF一道裂p，於是用手往裂p，一口獾陌寻著思欣的^的人皮除下．

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
在李正明的家客d中，碛忻利身段的女人，^s是男人的，得任何人看了也吃一@．

”你不是中r候的永昌，槭颤N你穿上李思欣的皮幔俊卑⑷A．

@永昌已是半d^，蛇^鼠眼，幼逾O了，但]想到汕慰扇说睦钏夹酪恢笔撬扮的．

”@}是我你的，槭颤N你穿上思欣大嫂的人皮．莫非那奇人也o了你一樽水？”阿昌f．

”那奇人也o了你幔俊卑⑷A，

”哈哈～～～～～～～～～～～”阿A和阿昌一起大笑著，而一旁的阿ブ挥匈r笑份海

阿A和阿ソo阿昌，然後三人坐在沙l上．

”阿昌，你怎N成槔钏夹赖模咳舴俏衣冻鑫业恼婷婺浚恐怕你成橐K人皮了，哈哈～～”阿A笑f．

”上天之福，我差c便成槟愕乃下亡魂了．哈哈~～～　其是@拥模中I之後，我家的不是太好，而且工作也不利，於是跟了呐笥殉Ｈベ雠鲞\猓
可惜，好\就]有，霉\s跟著我，弄到台高B，直至我遇到那奇人後，我倒楣的人生拇烁．於是，我便用他o了我的水去找一些漂亮美女的人皮恚胖虎，你也知道
有易服癖好吧？　我用了@水Q了好女人身w，那些玩的人皮我便⑺原，最後，我也玩了李思欣@大W生的身w．但想Q另一身wr，那樽水o我不小心全倒在地上．．．．
那]有k法了，唯有^m扮演李思欣@角色，幸好@女孩幼硬诲e，又是名牌大W生，前途o限，索性下半生就好好的李思欣．]想到今天@e遇到你．．．．．”阿昌f．

”原硎沁@樱我也]想到在@e重遇你的．”阿Af．

阿A和阿昌互相寒暄一番，s冷落了一旁的阿ィ阿バ南耄骸蹦俏以觞N辨喔？我F在可是o人通的～～～～～～”


原凵腺\ ( 六)

在李正明家的客de, 三碛匈\相的男人坐在沙l上你一言,我一Z的嘻嘻哈哈的聊天, 但其中扇说念^部以下s是女性的身w. 任l看此情景, 必定被一跳.

由於阿A和阿昌e多年, F在偶然重逢，他之g有著f不完的}.

"α, 我]有好好的介B你oΨ秸JR, @是我在餐d工作rJR的同事-------阿 , m然相R只有赡, 但我己成深交." 阿A向阿昌f.

"阿, 才f^, @位就是我中r候JR的同W-----永昌. 大家的共同秘密就是易服， 他扮女人的本事可比我高得多喔~~~"阿Aχ阿フf.

此刻，阿サ碾p眼不r偷望著眼前晌幻琅的身w, 他想可怡和思欣的身材是那N的姣好, 恨不到F在便@露刃牡墨F性, 立r把她暴, 但是p眼移到她的^部,s看阿A和阿昌那Nh的,
@n佑至r消失了.　　他心想:" 快些把人皮的^套回去吧, 很f心喔"

阿ハ氲桨⒉扮的李思欣那NS肖S妙, 忍不住向他.

"阿昌, 你什Nr候_始穿上李思欣的皮喔? 你扮得真的很像喔, 行榕e止和一青春活美少女真的o." 阿Π⒉f.

"哈哈, 一切都是全靠@K人皮, 穿上它後, 李思欣的和小幼魑伊r便掌握,要模仿她在是p易而e.
自娜月前我在街上偶然碰到她, 就被她活的赓|所吸引, 於是我藉著之前的女w身份p易便_她到一地方, 然後才把她u成人皮." 阿昌笑f.

"任何人γ琅的免疫力都是很弱的, o是男或是女. 哈哈~~~~~ 做美女的感X真的是很棒 , 我以後都是人人鄣拿琅了,哈哈 . "阿A大笑的f.

阿昌Π⑷Af: " 阿A, 扮女人的本事愈碛. 你扮作李思欣的大嫂r, 直是]有任何破` , B了李正明妹妹的我也察X不到昨晚的大嫂是你扮 . 不^, 老跟你f, 你昨晚送o我的lv 袋r, 我真的很高d,
或S我己T了李思欣@角色. 哈哈."

" 送你一lv袋，你便@N高d，哈哈，F在有我你的大嫂，什N名牌子的手袋我都可以Io你．因槲矣羞@李正明的附傩庞每ǎ刷多少X也可以，哈哈～～～～”阿A大笑f．

”在@e先要多x大嫂喔，李正明@人正是人如其名，甚N事都正大光明，呸，我f是食古不化，上星期我他借一千K碣I新衣服他也不肯，f李思欣已是大W生，自己去找兼XI．
你f他是不是很^份喔？”阿昌忿忿的f．

”不要生猓要X的r候管向我拿～～～”阿Af．

”α耍阿A，我蠹知道你的左腿是o李正明的，F在有]有大K喔？”阿昌．

”我的腿_已U了，但在@人皮e，我的腿已不是}，你看～～～”阿A站起碓地跳了一下．

”哈哈，@人皮的_是很神奇，我在李思欣人皮下活了三月，你看，我的E子一c阂]有增L，B我的^也]有L．”阿昌指著自己己半d的^．

看到阿昌指著自己半d的^，阿A和阿ヒ踩滩蛔⌒α耍

阿Af：”若我一直在人皮下^活，我M不是L生不老？！！　　W～～～我@次走\了．”阿A手舞足蹈的f．

”可能真的有@可能性．哈哈～～～～”阿昌也跟著一起笑f．

哈哈笑在屋子中U了良久才o下恚．．．

”阿A，老跟我f，你是不是想借可怡的手⒘死钫明蟪穑俊卑⒉烂C地．

”呵呵～～～～我不⑺的，但他一定活得比死更y受，F在他的妻子和妹妹也o我掉了包．我的已成功了一半．F在得你襄助，很快便成功的．”阿A笑吟吟的f．

”得我襄助？”阿昌．

”阿昌，你放心，事成之後，我o你一些水，到那r候，你要成名人，明星，我也管不著你，但在此之前，我需要你的兔Γ”阿A眼阿昌有y色，怕他不肯相助，於是f．

”那好吧，一言槎ǎ”阿昌f．

阿A此r望著阿ィ然後χ阿昌f：”阿昌，我@兄弟F在o警方通，我有一不呈之，可否⒗钏夹赖娜似そo阿ゴ┥夏兀恳槟阍本的身w是清白之|，就算下人皮，
你也不有麻┑模我向你保C，我o你一K更好更美的人皮的．”

阿昌q疑了一海然後答道：”好吧，不^你要o我~外的服锗浮～”

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
阿昌遵照承Z，只他把李思欣的人皮慢慢的下恚露出了男性的胴w．

”很不蔚眠@人皮喔，我李思欣已三月了，已T了她的生活和朋友圈子．F在要做回自己，老f，真有c不T，不^]法子，我要一K更美的人皮．”阿昌f，把人皮交o阿ィ

阿崦著李思欣的人皮，f：”@人皮有呼吸的，你看，心K位置噗噗的跳，很神奇喔～～”

阿ゴ┥狭怂夹赖娜似r，而阿A亦把可怡的^套回自己的^上．

可怡（A）f：”阿ィ就是@樱先把腿穿上，再穿上身的．”

思欣（ィ┱f：”噢，@就是我的音，我是李思欣了．　]想到堂堂男子h的我起女生恚真是神奇～～～　　@．．．．．．李思欣的我也掌握了．”

阿昌眼征征的望著李思欣（ィ┑纳眢w，口水亦流了出恚骸焙醚剑很想再一次回味@肉w喔．”　

F性大l的阿昌回起三月前暴李思欣r情景，猛然湎蚶钏夹K把她按在地上，”思欣，我要喔～～～”舌^不停的舔思欣的胸部．

”噢，很舒服，@就是女生的感X幔课疫是第一次@N快慰的，]想到女生原硎沁@N棒的～～”思欣（ィ┑乃枷脶芳汉腿似ね化了，被男性@Υ，禁不住呻吟大叫起恚

一直在旁^看的可怡，也忍不住加入F，她把衣服纫乱裁掉，f：”思欣，大嫂也要⒓舆@N好玩的[蜞浮～”

可怡不知廉u主拥墓蛟诘厣虾著阿昌的大u巴，思欣t和阿昌口交著．




正在警局辛勤工作的李正明，ff想不到自己的家eM行著一鲆的[颍而主角竟然是H妹妹和心鄣钠拮樱更不幸的是，他把o辜的人拉M@淌水中．


