琛…..恩………

咦？@是哪e？

L遭漫著一股白F……o怎N]手都散不_……

@是……幔

可是看起s那N的真……

uu的，白F散去了……

我lF自己正在一]有T的房g……

我坐在一大桌子上……旁有像窗舻墓庥埃朝室韧渡涿髁恋墓饩。

「最後……你是^砹恕…」

我D^^，lF一位女W生正站在我的前方……

她慢慢朝我走^恚我逐u看清她的身影。

我瞪大了眼睛。

「夜W姊……你怎N？……」

夜W姊是前任的W生L，也是我W校狄刀的美少女。榱俗返剿，我甚至加入了W生。

^一年的相之後，我下了Q定。

W姊明天的I典Y之前，我要向她告白！

可是……可是……

一酒醉{，就在昨晚……撞上了W姊……

W姐在那rx_了……永h地……

直到今晚我不敢相信……她就@N地走了……

可是…她F在s站在我的面前……

「怎N了？小S？……看到W姐就你那N高d幔俊

W姊的手@著她的L道。

我oZ地c^。

「嘻嘻……乖孩子……」

突然g，W姊的身w朝我靠了^怼…

璋　…夜W姊的w香……

……@不是舭伞…

「小S……你可以答我一任性的要求幔俊…」

「呃……什N要求……」

W姊的紫色瞳孔，美的令人屏息。

「可以把你的身w……借o我幔俊

咦？@要求真奇怪。

可是既然是我的簦答也]PS吧？

「其W姊甚N都知道喔。不管是你的酆谩⑾g的|西，有最不想e人知道的……秘密。」

W姊到我的耳，pξ艺f道：

「小S，你喜g穿女b吧？」

到@句我鲢蹲　…

W姊是怎N知道的？

「而且啊～你常常看著W姐，妄想自己也是女孩子呢～」

我的_始潮t了……

「吼吼～有r想著女孩子的自己跟其他女孩子勰亍小S真是B呢～」

哇～～不要在v下去了啦～

我_始感到害怕，同r又感X很高d……怎Nk？已不知道f甚N了。

夜W姐的膝w到我因榕d^而大的n，我被W姐推到……

「W姐湍阋话寻桑　

接著……我的嘴唇感X到一裼周的|感……

@……@不事髡f中的春舭伞…

此r我完全]注意到，身上的衣服已成白色的女生制服了。

I口M著一l打成蝴蝶Y的tzВ下面也Q成t色格子布的迷你短裙。

W姊的p手奈业哪_始，慢慢摸到胸部、腰、大腿……每岫甲我感到常的d^。

接著W姐解_了I口上的tzВ然後把制服上的o扣一一打_……

最後，白色的制服被解_了…露出白皙的皮w和……粉t色的胸罩！？

「琛…W姊……不要@印…」

「嘻嘻……小S很有成文锏奶刭|呢……」

W姊的嫩手伸M我的胸罩e面，啊……乳^淼拇碳ぁ…

「啊……啊……嗯……琛…嗯……」

我_始l出意味不明的音……

W姊的手不嗳嘀我小小的胸部，奇怪的感X不髁诉^怼…

「哈……W姊……嗯……不要……@印…」

我的胸部，在W姊的揉捏下，_始膨了起怼

微微下垂的胸罩，逐u纹鹆诵掳l育的乳房。

「琛…嗯……W……姊…….」

身w……好帷…

m然@e是簟…不^感X好真……

「放pc…小薇……」W姊摸了摸我柔的L，「把你的身心……都交oW姊吧。」

就像被催眠似地……我感X到身上的力舛枷失了……

W姊解_了裙子的扣h，手伸M了妊的布料

她的爬到我的身上……

「啊～啊～啊啊啊～～～～～～～～～～～」

啊……W姊的味道……W姊的囟取…W姊的w|……都能清楚的感受到……

我的武器慢慢的滑MW姊的w取…

啊……竦摹…岬摹…黏黏的……滑滑的……

X子……一片空白………..


（xx你，小S）




===========早晨===============

逼逼……逼逼……逼逼……

喀擦！

「c……嗯……」

按掉[之後，我醒笱蟮拇采吓榔怼

「……」

於今天做的簦我是感X意q未M。

uu的，我lX到我的下面居然窳恕

不是暨z吧……f@也太F了吧！

低^看了看，lF竦舻目刹恢晃业乃。

而是全身都窳税　

更K的是居然B床味家樱

「唉……怎Nk…」

……等等

是不是有女生的音啊？

我探了探^，房ge根本就]有任何一位女生。

也就是f……

「啊～啊～啊～音，音」

柔亮的女奈业目谥鞒觥

噢～NO～

不是昨天榱思解情w，在伊莉身版看太多文章了，所以被神P了吧？

不不不……@N荒唐的事怎N可能……

……………….

（何不自己H自_J一下？）

咕～(吞口水的音)

e起抖的p手，慢慢朝胸部靠^去……

3公分……2公分……1公分……

一流男乜髁诉^怼

「啊嗯～Y」

一奇怪的音奈业淖彀桶l了出怼

嗯……氐挠周的|感……

…..

……………..

哇～～@是真的啊～～

……y道下面也……

………………………

@是我自己的身w…@是我自己的身w…

我慢慢的伸手M去…

嗯……真的什N都]有……

〔陷M〕

栲拧～～

@感X……比男生烈……

啊啊～～好像有甚N|西在e面～～

「恩～～～啊～～～啊～～～」

好像有什N在肚子e_又……

接著我感X到一股像尿意又不太像的感X，哪茄e鞒觥…

「恩～～嗯～～啊啊～～～～～」

我l出一清澈的淫叫，我感到X子一片空白……

「哈……哈……哈……」

我不停地大喘庵，倒在床上……

@就是……女生的高潮帷…

我看著伸M去的手指^，上面沾M了o色的黏液。





s莫S久，我那c的p_K於可以走恿恕

（之先去照R子看看吧！）

]e，先看看自己成甚N幼恿恕

幸好自外宿的好之一，就是不被人撞令人擂蔚氖虑椤

我n到浴室e面，照著R子。

「啊……啊……@是……」

R中的映出的影像在太令我吃@了……

黑色的L，紫色的p瞳……

]想到……我居然……

成夜W姊的幼恿耍
