                                     她变我性
 她变我性(全)
她变我性－－完全版
“去给我拿内衣来一下。”她在厕所里。
“哪件？”我问。
“随便。”
“紫红的？”
“嗯!”
“给。”我送了过去“你喜欢什么颜色的？”
“黑色的”她探了头说：“黑的好看。”
“我喜欢紫红的。好性感!”
“你们男的就喜欢性感!”
“别忘了我现在和你一样。”
“哦，我忘了。姐姐!!!我的好姐姐!!!”她咯咯的笑。
“你喜欢我这样吗？”
“不喜欢。”
“为什么？”
“我说不准，反正你在我面前我总觉得还是男的。”
“哎，我想这样刺激一点。”
“你喜欢当女人？”
“是。”
“做女人的什么好的？!”她缋此担头上的水珠往下滴，紫红的乳罩透过白色的外套隐隐的看得到。
“漂亮!”我说“给我打扮，好吗？”
“座下。”她埋在自己的衣柜里翻了一堆的衣服过来，先是要我戴好乳罩穿上贴身的上衣，再让我穿连袜和长皮裙还有一双半高的筒靴。
“穿好了。可以吗？”
“好，好，好。有女人味。”她说。
“给我化妆呀。”
“讨厌!”乳房就贴在我的肩上，手为我上了一层香霜，再给我扑上一层粉底又眉刷在眉毛刷上胶水再打粉，钩画缫坏劳渫涞拿肌
“你的胸好舒服。”我没话找话说。
“不要说话。”她牵了牵前胸的衣，绕过来给我画上唇线涂好暗红的唇膏记
“好了。”她给我卡上朔⑺怠
“我看看。”我在镜前，一个美丽的女人就在眼前。“有水平!”
“现在做什么?”
“我们俩缛プ咦撸好吗？”我搂住她的肩说。
“你够疯的。”
“这样 好玩点，也让人家看看我象了象女人。”
“要是有人见了我们怎么说。”她问。
“你就说我是你的亲戚，刚从老家来的。”
“去哪？”
“先上街，再去公园。好吗？”
“你真有胆子。”
“走吧。”
“我换一下衣服。”她脱去外套，圆圆的乳房在紫红的乳罩里挤缫坏廊楣担她穿上黑色的紧身衫，下面穿 的是牛仔裤。
“走。”我在镜子前看我高高“乳房”说。
“- - -”
“到商店看看。”她拉我进去。
“去看什么?”我不想去。
“做女人有不支逛商店的？!好好的做一次女人啊。”
“俩位小姐想买点什么？”穿红色旗袍的售货员笑容可掬。
“内衣柜在哪？”她有意带我去看内衣，是想让人家觉得我是一个女的。
“请跟我来!”红色的旗袍在前面走，我们在后面。
“这是胸罩专柜，那边是两件套专柜。”
“谢谢!我们自己看看。”我随她，在一旁不敢吱声。
“表姐，这件好看吗？”她给我一只肉色的白丝线绣花的乳罩，让红色旗袍听到她叫我。
“~~~~~”我认真的点点头。
“你去试试。”她 递给我。
“嗯---”我在鼻子里哼。
“表姐，合适吗？”她在外问。
“嗯......”我知道她在有意的问。
“快一点。”她说。这时进来了一个胖胖的中年女人，脱了衣，硕大的乳房流缛檎帧
“好了吗？”我缋矗她问。
“......”我点点头。
“谢谢，请包一下。”她递给红旗袍说。
“欢迎你们再次光临！”付了钱，红旗袍笑迷迷的说。
“我想上厕所。”我想去厕所这下是很刺激的，就说了。
“你现在去？”
“是。”
“你现在是什么打扮？”
“我知道。”
“你是想去女厕所？！”她有些诧异。
“你要我作一次象样的女人吧！”
“你流氓。”
“不，我不想做什么，就想做做女人的样。”我很坚定。
“那你不能做坏事。”她给我一条纪律。
“当然。”
“好吧。”她在勉强中带我进了女厕所。
“......”我一致保持缄语。厕所里已有三四个女人蹲着了，卫生纸在她们　的手中“哗哗”作响。
“你蹲那。”她指了一个位给我，自己扒了裤“唰－－－－”的尿起来。
“嗯......”我哼了，装模作样的脱下裤也蹲下，眼睛却悄悄的盯着一个小女生，见她从包里拿来一包卫生巾，打开撕下纸贴在内裤上，隐隐的她那白白的细肉引得我一阵心动。
“她来月经了。”我在想。
“好了吗？”她已经提好了裤，问我。
“......”我已站起来提裤，眼睛仍在那小女生身上。
“蹬蹬－－－”我有意将脚步声弄响，一边穿一边走过小女生　的身边。
“你好大的胆子呀！”缌瞬匏她说。
“没什么呀。我是想好好的体味一下做女人的味道。”我辩解地说。
“你真想做女人吗？”
“是！”我说得很坚定。
“你觉得做女人有什么好的呀？”她探过头来，眸子在闪。
“当然好。可以穿好漂亮的衣服，还有漂亮的身材，这是男人无法可比的。”
“你知道女人最难的是什么？”她象是要说教。
“知道呀。”
“那你说说看。”她的声音里有些激动，和我靠得很近。
“女人有人爱，女人有好多好多的好衣服，女人可以穿男人的衣服和可以向男人撒娇。女人有漂亮的身材，还有优美的臀部。总之，什么好事都让你们女人占了。”我也有些激动。
“你知道女人最难的是什么吗？是习俗的偏见，是自身的不断适应环境。还有，女人是为男人而存在，为男人而生存。”
“我知道。我愿为男人牺牲我自己。而我现在......我现在......不男不女。”
“你是一个健康的男人呀。”
“那是你说的我的躯壳。我是女人！！！”
“好了。我不和你讨论这问题。”她有些生气了，胸脯在不停的起伏。
“把我当女人吧！”在她开门的时候，我伸手挽住她胳膊。
“把你当女人？！那你干嘛还和我做？”进屋她说了就脱去外衣。
“和你做，你没注意我总是让你在我上面吗？”我坐在沙发上，这才点上一支烟。
“什么意思？”
“其实我是在幻想，我总是在幻想我在下面做女人的味道。”有些热，我拢了拢头发，也脱了外衣。
“还有呢。”
“你是我最好的朋友，我只有在你的面前做女人。我不敢在其他人面前扮成女的。”
“我不知道我怎么会喜欢上你。”她仍然坐在我身边。
“你......”我欲言又止。
“有屁快放。”
“我是变装的变态，你是同性的变态。”我怕她生气，故意将我说进去。
“去，讨厌。”却笑了。
“我应该谢谢你，是你给我很多的幸福和快乐。”
“是吗？”她说。
“是呀。”于是我搂她在怀里，手就抻进她的衣里在肚脐往上摸去。
“女人要强奸女人了！”她“咯咯”的笑着，我就一下抱她坐在腿上。
“我不想做。”
“为什么？”她诧异的看我一眼。
“我想被人奸！”
“啊－－”她瞪圆了眼。
“是的。”我很认真。
“要我吗？”她头埋在我怀里，手扒开我的裙子在胯间去了。
“操你，骚货。”
“来呀，婊子，婊子！”
“我就是婊子－－－”唇压了过去，她热情的接受了。
“姐姐是婊......”她没说完。
“嗯，嗯，喔－－－”
“给我脱啊。”她拉我的手。
“辏－－”拉链从背到了屁股，自然的我就解开了她的乳罩扣。
“操!”我看见她那白白嫩嫩的肌肤，不觉怒从胆边生，心想：“这硕大的乳房和这浑圆的臀，怎么生在她的身上？这分明是我的，这怎么也应该是我的。我要掐死她，把我的脑袋移植在她的身上，那就是我了！”　
“你在想什么？”她扬起头，从眸中闪缛砣淼墓猓却是杀了我的绞绳。
“没，我在看你。”将那两团粉肉捏在手中，就想它是在我的身上。
“哎哟－－－你捏得我好痛！”她叫了我才意识到。
“我要把你这女人捏烂！”我叫着，手在她的胯间摸。
“嘻嘻，姐姐有这硬东西。”她探进我裙里的手捏住了我的爱物，调戏说道。
“总有一天我要把它割了。我要装上你们女人的乳房、阴道，还有割了喉结！！！”
“你等等。”她突然站起来，进了屋。
“你要做什么？”
“你别管。”关上门她在里面。
“想做什么？”我心里嘀咕。
......
“有好事了。”她缋矗有些兴奋。　
“什么好事？”
“我帮你叫了一个人来。”
“什么人？干什么?”
“他是我的唯一的一个男性朋友。”
“我呢？”问了，我就觉得我问得好愚蠢。
“你是男的吗？”她故作惊讶。
“我不是。”
“就是呀，你是我的姐姐。”
“是。那你为什么和我......”
“我是被男人玩了，又被男人丢了的女人。我不喜欢男人。认识你，我好象认识了一个我从不认识的另一个世界，可以让我获得男人不能给我女人也不能给我的新奇和快乐。这种快乐没人能体会。”
“你是说我给你一个不是女人的也不是男人的快乐？！”
“是的。”
“那你说的他呢？”我有些不解。
“他是一个同性恋者。他不喜欢女人。”
“你怎么知道？”
“有人介绍他给我谈朋友，见了面后他和我的关系进展不下去了。他对我没兴趣，我总是不知道为什么不喜欢我。”
“后来呢？”我盯着她的眼问。
“后来我发现我很喜欢他，他是我的初恋。有一天我找他，想和他深谈。他沉默了许久告诉我他不喜欢女生，要我离开他。我惊呆了。”她说着，头埋得有些低“我又和一个男的谈了朋友，那人在和我谈朋友的第二天就强奸了我。说是反正要和我结婚的。我相信了他，但以后我和他同居了一年后，他突然离开了这个城市。”　
“前面的他，你又是和他什么关系？”　
“我被那个人甩了后，我去找他，诉说了我的情况。我没想和他怎么样。他安慰我，爱护我，象我的大哥哥。以后，我们的关系很好，经常在一起玩。也在同一张床睡过。”
“是吗？”
“别误会，我们虽在一张床睡，但他绝没有摸过我一下。是尊重我还是不喜欢女人？我不得而知。”“笃笃笃”说到这门响了。她去开门，我心在“纭敝碧。
“你来了？”她拉他的手进来。
“我给你们介绍一下吧。”她让他在我的身边说。
“不。”他拦住她：“这样好些。”
“是的。”她有点不好意思。
“我们做朋友好吗？”
“好。”我点点头，站起来。
“好漂亮的裙子。”他很会说话。
“谢谢！”我不自然的扦了扦裙子。
“你们聊聊吧。”她说了，穿上外套缛チ恕
“你爱扮女人？”他问。
“是。”我有些腼腆。
“为什么？”他穷问。
“我想做女人。”
“是吗？”
“嗯－－。”
“好，好，好！”他说得我心里没底。
“.......”我斜眼看看他没说话，手放在腿上。
“你打扮成女人真好看。”说着坐在我身边，手抱了肩上的头发。我的腰。
“谢谢！”我撂了一下身，拢了拢散落在
“我就喜欢你。”他一米八的个，轻轻松松的抱我在他的腿上坐着。
“做什么？”我不知所措。
“做爱呀。”他抱我就开始吻。
“不!”我想挣脱，但他的手捏住了我的“乳房”。
“别装了......”
“不，我做女人，不是做妓女。”
“干什么？”我终于挣开他，他怒了。
“我想做女人，不是你想的和你搞同性恋。”我急了。
“你这个臭婊子！！！”
“是啊是啊。”面对他，我倒觉得他骂的这好听，心里痒痒的。
“啪－－”他一拳过来......
“嗯－－”我木木的头好痛，不知过了多久，我意识到有人在摸我的身体。
“你醒了吗？对不起！我想要你。”有声音在耳边......
“我......我......好痛。”我强打精神说。
“对不起！”话又在耳边响起，我一下意识到是他，就是他！拼命的挣开眼，见他正深情的注视着我。
“没事吧？”是她，她什么时候来的？
“嗯－－”我仍没有力气说话。
“和他做一次吧。”她对我说，伸了手过来解开我的上衣扣，他就捏住了我的“乳房”。我抬手想去推，却怎么也没那力气。
“别动了。”她压了一下我的手说。
“辏－”裙链被他拉开。
“我想要他让你好好的做一次女人。”她在帮他脱我的裙子。
“啊－－不－－”我终于叫缟。
“别闹了。你不是要做女人吗?他会给你做女人的那种感觉。好吗？”她继续帮他。
“我会对得起你的。”他说着扒下自己的裤子，将我翻了身，再脱掉我的内裤，她递给他一剂药膏，他涂抹在我的肛门处。
“不－－”我想往前爬，却怎么也爬不了，被他压得死死的。
“乖，好妹妹。”他说着吻着我的颈和背，手触摸我背上的乳罩带，嘴里喃喃的说：“好舒服，好美。”
“不，不，不。”我在说，却越说越没了声，心里有一种莫名其妙的快感。
“我的老婆，我的老婆......”他在语无伦次了。
“咯咯咯。”她笑了，把我的头发往左边拢了拢，说：“感觉怎么样？”
“.......”我只微微的一笑，没说。
“嘿！”
“啊呜。”
“嗯－－”他的尤物进了我的体内，我有想大便的感觉。
“你们玩吧。”她说，去了房里。
“嗯－－嗯－－嗯－－”我在他不断的挤压下不均匀的喘气。
“叫啊，你叫床呀。”这倒刺激　了他，他喘着粗气的说。
“.......”我就不叫，心却在体味那做女人的每一种感觉。
“叭叭叭......”声音脆响.......我昏昏沉沉中下面硬硬的在沙发上......一阵痉挛，我在溶化，我在浮游......
“嘘---”他也终于倒在沙发上。
“我做了一次女人，我是女人。是她帮我做成了女人！”我趴在沙发上心里这样想“我好想好好的谢谢她！”
好了吗？”她从屋里缋矗红扑扑的脸上全是笑。
“嗯。”我应了，试试头不晕了，坐起身找了散落在一旁的衣裤，穿扣上乳罩穿好裙子和上衣。
“知道什么是女人了吗？”
“有一点。”
“你要好好的对我的这个姐姐哟。”她正色的对他说。
“当然了，我会好好的对我的老婆的。”说着他搂我在怀里。
“.......”我没说话心里暖暖的，“我是女人了。他给我以女人最快乐的和幸福的感受。”我在心里说。


        