                           妻子快生了，狠心丈夫照诱勰ニ(孕D)

  我已育有一女海[Dd]
  今年7q，上小W一年。但是老公一直想要生男孩OM瞀]，A^多次努力，我K於再度言胸鸥，径且是p胞胎。目前已九多月，Aa期大s是2L後。榱巳心迎接孩子的到盹RQD，T_`j我把女ro我照。
  
      mf有孕在身，但老公完全不此。性j高的他每天晚上都吵著和我要yws，L蜩S[我被[得]k法，只有拖著疲v的身子伺候他。那天晚上，我忙完家眨感X肚子有些痛，便想躺在床上好好睡一X。最近天天k事，真的是累c了。
      殊不知，老公已在房g染煤蚨r。我一MT，他伸手把我抱上床，用毛巾住p手之後，掀起B身睡裙，粗暴地褪去下身的ZS色妊，⑺的狠狠插了M恚用力n撞道缺凇
     「啊~不，不要...了吧！...到..孩子的！」我尖叫道。然而他根本充耳不，他把扯下的妊塞入我嘴e，不我出。下半身同r加快了速度，L而褪迹一次又一次。我受不住，再次c在他身前。@回我做了整整4半小r，最後扇饬Ψ疟M，躺下就睡著了。  

      ^了一，我被一疼痛@醒。我咬牙不l出，本想叫老公起怼５看他呼呼大睡，就打消了念^。疼痛解了一段rg，又u远怼＿@r我推醒了老公，忍痛f道：「老公，我...好像...快...生了。」
      老公斜眼看看我，_始o我揉肚子。美其名f是“揉”，s一下比一下狠。「唉唷~」我K叫一。「老公，你e揉了...弄得我痛死了...」
    「那就eU，反正都快出砹耍明天你自己在家生吧！」老公如是f道。
    我@叫道：「啊？槭颤N不去t院？...自生我痛死的！」
   「不是有生^一胎的幔俊顾不耐┑卣f著，又在我腹部使虐戳艘幌隆
    @一按痛得我差cf不出，最後只得f：「那...好吧！」

      折v了一整夜，清晨六c，老公我吃了安胎，可是腹中孩子仍然往下。我纹鹕砣プ鲈绮停在]有胃口，便什N也]吃。吃完，老公出T上班，我t躺在沙l上看。m然吃了安胎，但是]隔多久，腹部又_始痛了。我吃力地走回房e躺下，slF床紊嫌醒E。我往p腿g一看，妊已染得一片血t。
      原砦疫@是第二次生a，子mi很快就_了。我下妊，_始用力。「...啊啊~~好痛！l臀已剑俊垢共客吹害，好像快炸_似的。我^上冒出斗大汗珠，嘴e叫道：「啊~~救命！！我要去t院！」但偌大的房子e]其他人，家中不巧又牧耍@真是“叫天天不，叫地地不`”。
     「哇啊~~~痛啊...」磨了^，我w力快支尾蛔。但孩子的^半天]有出怼！柰郏。“~~~」又是一痛，@r我感Xp腿g有什N|西，伸手一摸，居然是孩子的^，他快出砹恕！赴。〔唬不行...」我_始Zo次。

      @r老公居然回家了。他MT看到我，吼道：「真笨！一上午也]生出恚〕园蔡ニ，o我做午去！」
      我哀道：「可...可是...啊！孩子...的^出...啊！」老公n^恚朝我腹部打了一拳。「啊！痛死了！啊啊！！」我著肚子，哭叫道。
     「快吃！」我只好乖乖吃下老公手中的安胎。
  
      吃完，活生生的把孩子又D了回去。等到做完午，肚子得更害，我仍然]吃。
    「老公，我可不可以去t院？」我哀求著。 
    「不行！自己生！」老公悍然拒^我的求。
    「但是我生不出...」
    「在家痛死也得生！晚上若生不出恚我的！」
      我看再v也f不^，只好硬著^皮，回床上躺下。@回吃了不少安胎，直到下午4c，肚子才又痛起。
     「...」我o抓床危把p腿蔚阶铋_。「咿~~！啊啊啊啊啊！！」我一次次用力。「哇...不行了！我要死啦~~啊啊~~~救命！」大概是安胎吃多了，孩子就是不肯出怼
      直到晚上7c老公下班，「行了，吃安胎做去，晚上我生。明天我了假。」我]有反g的N地，老公牟辉S我反ΑＮ沃大肚子走入N房，但做了一半在尾蛔。便在坐地板上休息。老公走^砗鸬溃骸秆b什N幼樱客凳颤N校口s快做，想I死我啊！」我o奈地爬起恚把做完，我勉吃了些，便回房小睡。  

      ]多久，我感到有人挪游业纳眢w。_眼，原砝瞎正把我抱起。
     「你要质颤N？我R上要生了耶！」我急喊道。
     「生完就]意思了。反正待我要，可不想一就疼死吧！」
      我只好依他，跪到床上。他把睡裙翻到胸部以上，自背後抱住我。他一手[走在p乳上，另一手嶂高高隆起的腹部，突然由後方M入。
     「啊！你小...小心c，...到...孩子呀！」愈是如此f他愈不M去，反而更加猛烈，更加快抽送的速度。x那g，腹部一抽搐，安胎效解除了。
    「咿呀~~啊！我的...肚子，我...我.要生...了，不要再做..了！」
      他反而更榧樱他_始用力揉捏我的豪乳和腹部。他力夂艽螅我完全o法反簟！赴~~不行了！臀遥±瞎...臀野~~」

      他停了下恚但只是看著我。「快c臀野。　刮衣嘶力竭吼道。他把手放在我的肚子上用力按骸
     「啊！！痛...e按！e按了！」
     「不是要我幔俊估瞎一面f，一面又用力按了下去。
     「啊...啊啊啊！！好痛！我不生了~~~」
     「想得美！今天必o我生出恚　拐Z音落，他一下又一下按著腹部。
     「哇啊~~~我尾蛔×...肚子快炸了！！痛~~」

      2多小r^去了，孩子的^依f不影。老公@rf：「站著生吧！」
      我M力坐起恚他把我抱到床下。「...痛...痛啊！我...站不住...」
     「我不尼崦姹ё了幔o如何，你今天f什N也要把孩子生出恚∧呐痛死！」
      我噙住I水，使出全身的力獍押⒆油下推。「啊...痛...痛啊~~~」我p__始y蹬。x天x地，孩子算探出^了。  
  
      老公又把我放回床上，用力按我肚子。「啊~~~孩...孩子...啊！」但孩子就卡在道口。老公o法，居然一屁股坐在我肚子上。「啊~~你快...快下...啊！！！救命！！你下~~~」我慌y大喊。
      不^，他@一坐倒把孩子D了出怼：~~我了口猓老公把Ъ唷！e忘肚e有一呢！」@r肚子^m痛著。「啊啊~~又砹耍〔荒苌..了！真要..要痛..死了！」
     老公不搭理我，p手照釉诟共堪粗，好不容易，胎壕朝外移印
    「喂！打起精神！」老公捉的我喊著。「就差一c了，o我支持下去！」
     我用最後H存的一c力猓拼命把孩子推出w取＿@次比前一利多了，孩子不一就x。
    「@差不多。」老公剪嗟诙孩子的В一f道。@r的我意R模糊，和⑺乐人差不多。他把孩子包了起恚走出房g，只留下缀G掉半l命的我，p_大_地倒在床上。 
