作者:chiahao5079 (Hork 紫Z)

(框......)一名男子全身上下]有一z的遮蔽衣物，S褐色的健康肌肉身|是被鞭子鞭打至皮_肉`的痕。
@名男子的抬起^，紊y耩さ念^中有一ν嘎冻鱿⑦MT的生物o吃了一般。
可惜，他k不到，全身上下被牢牢的枷i固定死在石之中，想右桓手指^的力庖脖贿Bm下淼倪@滋旖o消耗殆M了

女性A: 哈~~~尼~~~，你就e再逞了嘛，你那T人的身|被打到我都快尾坏昧耍你槭颤N就是不投降屈服呢。(啪!!又是一技有技巧的鞭)
------------------------------------------------------------------------------------------------------------------------------
一周前...某gKTV
包外站著擅身高180w重粗估80公斤的彪形大h，黑色西b左手I口上面熘市Lol的名牌
包T上面熘三大字 V IＰ

男士A: 哈哈哈，恭喜恭喜，布W希望我@次的合作可以AM愉快，K且喝到最後成功的香~哈哈哈...。
男士B: 哈哈哈，卡伊斯市L，e@诱f，]有你在h院大力的相挺，@锻恋馗新案有可能@涌斓耐ㄟ^?

卡伊斯: 然然，@锻恋馗新案能@禹利的通^，也是布W老你的企案得好阿！！否t怎N可能的hT全低ㄟ^呢，哈哈哈，只是小老弟，你可e忘初fh好的完工後的利益我也是有一部份的阿，哈哈哈...

布W: 市L，你那份怎N可能忘，我布Wf^的，f算，要是]有成功履行s定，小弟我，任你宰割，哈哈哈...e再f@些了，喝酒喝酒，硎虚L，你比我大，容S我在@叫你大哥！大哥，我敬你！！

卡伊斯: 小老弟，好！你f^的，你可e忘啦！！乾杯！！

卡伊斯: 好酒量，再恚敬我ゴ蟮牟W！！乾杯！！
布W: 那我敬我敬鄣暮檬虚L！！乾...(碰...酣...u...)
卡伊斯: 哼，好市L，你以槲也恢道你在暗地e搞了什N鬼幔透^我最要好的朋友，想要趁我@任任期做M下台r，把我跟你之g的h全都抖到面上，好我撞坏饺魏蔚谋阋耍好佳在我早注意到你的\，想搞我，你嫩的小 老 弟哈哈哈哈...砣税，把他拖下去把合s了。J我宰割，@可是你f的，哼...。

------------------------------------------------------------------------------------------------------------------------------
女性A: 我H鄣睦瞎，哈尼~~布W裁，你就快c屈服下公司渡嘛，不然我真的不知道老大他做出什N事情阿。

(是的，被在石上的正是我的主角，布W。)

布W: 噗...(一F血痰)，我就不相信你能拿我怎樱大不了我被你鞭打致死，你什N都拿不到，我是不可能把我辛苦大半子的事I，就@幼渡o你@群只懂得利益PS的沙文主xi身上的！！尤其是，勖劢z，居然背叛我，而我居然相信你的跟卡伊斯合作，娶是我@一生最大的e`！！

勖劢z: 啪！！(又是一鞭，@次直接打在下w私密)

布W: 阿.....(痛M心坎e...)

勖劢z: 我跟之g是玩真的，可是背叛老大是你e在先，你F在居然都怪到我^上，...我真的e看了。@右擦T，正好你事是政府最新_l的良，你不屈服也y。砣税，把|西推M恚。

布W: 哼！！你能玩的招滴想不到幔〔痪褪悄切┱校e想了，我是不可能屈服的！！

勖劢z: 你就嘴巴在硬c，我就看你的小老弟可以硬到什Nr候(身手去抓住布W的根部大力捏下去)

布W: @v女人，ou！！啊....(死)

olA: 大姊要的|西在@。(推著一台大型推M恚大型推上面有MM的瓶瓶罐罐。)

勖劢z: 你可以下去了。我就不相信你能蔚蕉嗑茫。〖热碛驳δ]k法那就砗莸模(拿起一支bMy色似汞的液B筒，直接牟W的下w上方一截指^打入)

尚未死B解除的布W被@突如其淼囊会o疼醒。

布W: 你@v女人，o我打什N！！

勖劢z: 哈尼~eo，待就知道了，呵呵。唉呀，好像_始起效果了呢，你看(用p手接住差c掉到地面的K钗矬w)@|西有]有很眼熟阿，想初他把我搞得醉生羲滥兀@|西要好好保留，不了就太可惜了呢。

布W: ..........那....那不是我....到底ξ至耸颤N好事，吼！！我不了！！快o我弄回去你@死的婊子！！

勖劢z: 呵呵呵...早叫你so屈服你不要，很ゴ蟮囊庵玖β铮我就看你可以在支味嗑茫我o你注射的是政府最新的技g奈米C器人，他忠的完成主人所下_的指令，直至完成，完成後他成w人欠缺的物品或者S他命，而@些可鄣男|西去a充你w人欠缺的器官，呵呵呵，慢慢期待吧，你就快加入我@群死的婊子行列了，呵呵呵呵....看的下面_始慢慢_嘴吧了呢，(伸出右手食指往新生的_始摸去)

布W: ！！嗯啊...@是...不要...求求e再^m了，我按照你老大意思，嗯...啊...不，我把全部的所得利益...都..嗯...o他，拜^我吧...嗯...嗯啊...嗯...啊...。

勖劢z: (伸出左手崦布W的K白的a拭去那@^度留下的I水)e害怕，哈尼，Q一下就^了，呵呵，待你感受到前所未有的人生，呵呵....看@美的金S色秀，已到肩膀的L度了呢，@漂亮的zB我都_始忌妒了呢。

布W: 我拜，好老婆，好姊姊，女王，臀野涯切┬∠x子拿出恚嗯...啊...我的肚子，好痛啊，肚子...

勖劢z: 看幼樱_始了呢，待就v我女孩子每月都要憬的挑鹉兀要好好T啊，未砟忝吭露家挑鹨淮文兀因C器人的PS，@次提早Y束只有v仔r而已，以後你可是要v2-3天呢，呵呵...看，出砹耍(嗅...)就是@味道有]有很香呢，呵呵。既然，已停止液w的流出了，是已完成@部份的器官了。是r候你LL做婊子的快妨四兀呵呵(拿起的肉K伸像被束`在上的肉w下方)

布W: 嗯...嗯...好W...拜，停手，好W，嗯...啊...好酸...好痛，我的_，我的手，P好酸，好痛，啊....

勖劢z: 看幼佑诌M到下一步了呢，砣税“阉放下怼

olAB: 是。(框......)(喀...喀...喀...喀...)(碰...)

布W: 啊...好痛...好痛...

趴在地上的布W身wuu猿梢F，身w上的uu的K合，手指^、手掌、手臂、肩膀、臀部、大腿、小腿、_掌、s小，放大的部位_始uu的矮，身高178的布W也uu的s水，目y大概剩下不到163的身高，本碇婚L至肩膀的秀也因樯聿目s小的PS，已延伸至背部的位置了，H槊黠@的喉Y瞬g平了下去，本砥教o物的胸部瞬g像吹馇蛞话悖uu的膨，目y大概有36D的程度，腰部大概24、25，臀32、33，新生l育的裂p，也一_一合的，e面uu的流出混峤似透明的粉白色液w。

勖劢z: 呵呵，看幼油瓿闪四亍

B皮的勖劢z拿起本椴W身w一部份的肉K往新生的裂p用力的撞暨M去，本碛衷死^去的布W，又因檫@突如其淼呐e佑滞葱蚜恕

布W: 嗯啊...痛...！！我的音，把我的音我，啊...e樱拜很痛拿出恚......痛啊...

勖劢z: 呵呵呵呵，不是很勇猛幔啊，的第一次Io自己原淼男埏L，感X如何啊，布...嗯...F在叫布蕾翰Γ呵呵。

勖劢z能上又哪起了一w跳蛋，跟一件B身的操В依序先放入了跳蛋把b控器的拉了出恚再把操上的小棒子梳嵬サ奈恢貌迦肟凵湘i扣在⑹ｐN的前A往上拉起，A住已N起的豆子。在⒈翅崾Ｏ碌睦K子交叉相p手反至背後。

勖劢z: 既然叫我拿出恚那我就拿出＃Q另外一套玩具o玩，呵呵，...(合铝u控器的_P)(嗡...嗡...嗡...)

被皮衣oo著躺在地上的布蕾洪_始叫了起恚嗯...嗯...嗯...我...e...嗯...了...嗯...停...停止...嗯...嗯啊...停止嗯啊....

@在旁冷看的勖劢z又拿起了第二b的筒，往布蕾喊着菖莸拇笸茸⑸湎氯ァ

勖劢z:我就的停止，看可以在忍到什Nr候(...勖劢zP]了跳蛋的源)

布蕾: 嗯...嗯...奇怪...哈...哈...身w...好...嗯...身w不受控制了...好奇怪...下面好W...好奇怪的感X，好W...嗯...嗯...好想要...o我...拜...o我...o我...我想要...

勖劢z: 想要什N啊！？

布蕾: 嗯...嗯...我想要...棒棒...拜...o我棒棒。

勖劢z: 什N！？ol？大c？

布蕾: 拜，ov奴棒棒...v奴想要棒棒...

勖劢z: 要棒棒啊，好啊，那先把@份文件w章w一w，就o棒棒(拿起肉K在布蕾好媲盎窝交)

眼神已被j望我占的布蕾焊本不管有追菸募，文件的是什N，e起右手拇指用力的χ印尼合拢在χ每份文件最尾端的位置大立的按合氯...
其中一份文件上面著，快诽斓鼐凡抠u身契s合同 生效日期2011.09.21 後面有著一蓼草有如小W生的PE布蕾酣2011/09/21 

也S哪一天在艏t酒G的大街上，看到一^金穿著暴露的女孩也f不定...
