愿意当女人
一放学回到家，穿着粉红色露背装的娟娟，温和的对我说了声：
「你回来了。」
（哇，真大胆....）
因为背部露出了一大片，所以一看便知道娟娟她没有穿胸罩。虽然如此，前面仍然可以看得见娟娟拥有一付好的胸部。特别是那像樱桃般的乳头，令人真想采撷。
「娟娟，生日快乐。这是我送给你的礼物.....。」
「唉哟！原来是付漂亮的耳环。太好了，谢谢！」喔，感谢的香吻......我的脸颊....名牌的香水味....还有那靠在我肩上的乳房...。
（不行,我不能在娟娟面前失礼。天啊!我的JJ,啊,早也硬了起来。）
我不得不飞快的回到自己房间。
「怎麽了？健,小健!」
我匆忙的将手伸进裤子里,一把抓紧渐渐胀大的阴茎,还有掩饰的快步走向阳台。
结果成功。
娟娟正在弹琴,她戴上了我送的珍珠耳环。
（真不知道今天的生日舞会,会是一个什麽样子的。）
经过娟娟的房间时,看见有一件白色的晚礼服吊在那儿,散发着诱人的魅力。
娟娟从这个星期开始上爵士舞的课。那件舞衣上,一定有娟娟的汗水味。突然间,我有了想穿娟娟的舞衣的念头。光是想,我的JJ就已经开始不
听话起来了。
这里是娟娟的房间,床上有一件粉红蕾丝的衬裙。
（啊!真是诱人....） 
白色的诱人紧身衣,沾满了汗水味,质料轻薄的紧身衣,透明的令人一览无遗。
这麽小小的一件,不握拳慢慢穿,还真不容易穿上去呢!
我还知道,床对面的衣橱里还有各式各样的诱人内衣裤在里面呢特别是内
裤,还有许多不可告人的秘密。
（太可怕了。没想到娟娟竟然也穿这种内裤......。哇!而且是粉红色蕾丝的
。腰部二侧还是只有细细的绳子呢!）
啊!娟娟上楼来了。
「小健,你在哪里呀？」
「嗯,我在房里呀!在做功课啦!」
「真是个乖孩子,琴声不会吵到你吧!」
「不会呀!我也喜欢听呀!」
娟娟应该不会进来吧!哇!这种紧身衣,一旦穿了上去,连身裤的地方,那细细的高叉刚好 进大腿的内侧,那种被勒紧的感觉,一定很痛快吧!而且这麽小一件,的确也只能遮住一些重要部位。
我脱去了上衣,接着又脱去了裤子。
（啊啊!娟娟的体味......这里就是侵入娟娟那里的地方.....难怪会这样   的。）
脚穿了进去。可是腰部及胸部却有点拉不上去了......太可怕了,真是紧的可以。好不容易拉到了腰部。JJ也往上竖立了起来,一走动起来将会很刺激的。
这件紧身衣对我而言是小了点。全部穿起来时,我全身将会紧的喘不过气来。
（娟娟真的穿这种衣服跳爵士吗？.......）
这件蕾丝的内裤,居然在女人的重要部位上还开了个洞。
躺在娟娟的床上伸展着让娟娟的紧身衣摩擦我的全身,更是爽透了。
（啊！再轧进一些.....）
我无法停止动作。我用力的动作让紧身衣在我身上摩来摩去。啊!好像有什麽喷出来了。
「啊啊......娟娟......」
原来是从我的JJ喷出来的。弄 了娟娟的紧身衣。我想也不想的拿起娟娟的内裤便擦。莫非,我真的有病吗不然怎麽会....。
不早点将衣服涸来拿去还的话......可是,我还想再穿呀!我甚至想穿穿看娟娟的内衣、内裤及胸罩。
「呜.......」
再一次让紧身衣勒紧我的大JJ就好。
「哇!小健,你在做什麽呀!」
吓死人了。娟娟正站在阳台上看着我的房间里。
娟娟进来了。
「你太过份了。居然拿娟娟的紧身衣来玩......啊,你连内裤也......」
娟娟激动的哭了起来。
「......娟娟....」
「....。别叫我。你,你太过份了。」
娟娟抬起头来说。
「你,你穿我的紧身衣,你的....竟然......你看都弄脏了。」
被发现了。娟娟拉着我身上的紧身衣。
「你竟然想得到穿我的紧身衣来玩不能玩的游戏。」
「对不起。我再也不敢了。」
「你嘴里只能这麽样,你还没长大就已经这样子了,那将来....」
「娟娟,别生气嘛!」
「好,反正你打算还要继续弄脏我的衣服对吧!好,那我就成全你。来趴到床上去,把屁股向上。」
「娟娟,放开我.......」
（啊,娟娟拉着那衣服,一上一下的,这会儿我的鸡巴又被摩擦的....．糟了,又射了.......）
「....。娟娟......啊啊,住手呀!」
「不行的是你的这里。看样子不处罚你是不刎。」
（啊!又射了。我又再次将白色的精 液发射在娟娟的衣服上了。）
「快,快趴在床上,屁股朝上。」
「是.......」
这是我出生至今,第一次看见娟娟如此的生气。
糟了,娟娟涸了拖鞋。 
--------------------------------------------------------------------------------
（二）
「太好了。对付你这种居然敢用娟娟的衣服来恶作剧的孩子,就只有用这种方式了。来,打十下,抬起来。」
「痛.....。」
娟娟用力的打在我的屁股上,用的是拖鞋.......。
娟娟的左手一把抓住了紧身衣......啊!这麽用力一抓下面的部位全成了细细的一把,且全部紧紧的包住了我的阴茎,屁股也露了出来。
屁股被用力打的......啊!可是......一旦那衣服摩擦在龟头上,其实是很爽的。
（喔......再用力些吧!娟娟,我的娟娟。）
「这样,足以令你反省了的。站起来,看着我.....」我一站起来,那里又...
「你这个孩子.....」
这时,娟娟的紧身衣上早已 的不像样了.......。
「你真的是欠缺严厉的处罚。你竟然弄脏了我的衣服,你真是个无聊的男子...你跟我好好的反省反省吧!」
娟娟那张生气的脸,更是漂亮极了。只要娟娟说的,我都很愿意接受任何的处罚。
「是,请动手吧!」
「下次再这样,那可就不是打屁股就可以原谅的了。」
太棒了。我是接受来自娟娟的任何处罚的。可是我还是装的一付反省的样子。可是,其实我是希望娟娟再更狠一点的处罚我的。
我故意的激怒娟娟。
「娟娟,你知道吗你这件衣服的紧身衣能力太令人讶异了,你看都深陷在肉里了。而且,那里那麽细,毛都可以看得见了.......」
哈,娟娟好像生气了。
「我不会再原谅你的......」
「痛......对不起啦。啊,不要用力拉嘛,轻一点.......。」
「今天开始,你是娟娟的使唤者。这个星期就请假一星期吧!让我来看好你
,好好的管教你。」
「是,娟娟。」
太棒了。终於有机会跟娟娟二个人相处了。
「小健,我只有一个请求。你得发誓不碰娟娟。」
「我碰娟娟」
「是啊!你总是把我当猎物不是吗我得跟你约定一下,你可不能QJ我哟!我有点担心。」
「好吧!就这麽约定.......」
「你看,你又在对我幻想了。真是没有办法哟!来,让我为你装上童贞带。」
这是一条铁链的腰带,它可以像兜裆布一样的从肚脐以下穿起......啊!
那铁链的头碰到我的龟头时......。
「很痛吧!你要知道,像你这样,一直都在亢奋状态的人,不戴这个是不行的。来把这个头扣上吧!」
「娟娟,痛呀.....别那麽用力.....」
「怎样,听我的话吗这样对你比较好,你就好好的利用这个机会好好的想
一想吧。」
「太严厉了啦!」
「你,如果你还是存有那份非份之想的话,我就把你的JJ绞成紫色......」
（呜,娟娟这样惩罚我。天啊!这样要怎麽走路嘛!）
「好了,这样我就安心了。在我没有原谅你之前,你的JJ就不会再一直大起来了。」
苦了。每走一步就深陷一些.....。XXX,这里有二个扣子扣住,真的是大不起来,......。
「好,冲个凉吧!来吧!来帮我拉拉 吧.......」
娟娟手上拿着笔,莫非她是要.......。
「如果，你不听娟娟的话的话,我就在你身上写字。」「......是的,娟娟。」
我帮娟娟拉下了露背装的拉 ,我猜的没错,里面真的什麽也没穿。而且是一直到屁股......。啊!粉红色的底裤。
「来,底裤也除下来.....」「是,娟娟。」
脱光了娟娟身上的衣物後,二母子冲了个凉。
「你呀!真是个恶作剧的孩子。」
「那是因为娟娟你太漂亮了,我耐不住嘛!」
「好呀!你这油腔滑调的家伙。既然你这麽想当女人的话,乾脆我来帮你打
扮打扮,让你变成女人好了.......」
「我,让我变成女人」
「这下你高兴了吧!我就知道。好吧!那你就穿上娟娟的内衣吧!从现在开始你就照我说的去做。你看紧身衣是不是也要借给你．」
「你是说借给我内衣是吗你真的要让我变成......变成女人呀．」
「所以,你就得好好的听我的话罗!」
「......是......」
「还有一件事。内裤不可以借你......」
「是,娟娟。」
哈,我居然可以穿上有娟娟味道的衣服.....真是令人太兴奋了。
走出浴室後,就直接进了娟娟的房间。
「娟娟呀!最近我有点发胖耶!体重也增加了。可不可以把你的束裤借给我呀!。」
「在哪里!」
「就是刚刚那个抽屉里嘛!」 啊,大概是这个吧!
「再里面一点。那件束裤嘛!」
「哈哈,终於找到了。真的,真的全都是橡胶做的,太棒了,这样效果一定
很好。」
「我来穿穿看。」
那裤子完全贴在娟娟的肌肤上。这也是紧身设计的,而且伸缩性相当的强。将娟娟的曲线完全映了出来。（哇,太棒了,连毛都可以看得见。）
「谢谢,太贴身了。真是贴身的无话可说。我先穿,下次轮你穿。」
「还有洗衣篮里面有娟娟穿过的内衣、内裤......」
「什麽,娟娟你穿过的内衣裤....」（啊,又硬了起来。）
「算了,你戴着童贞带,所以不穿内裤也无妨,知道吗没有内裤。」
银色的迷你衬裙,还有女人的胸衣,天啊!真是令人亢奋极了。吊袜带上吊着丝袜。这是一条白色的蕾丝丝袜。配上一件刚好遮住屁股的超级迷你裙。还是白色性感。镜中的我,可爱极了。
啊!娟娟拉起我的裙子来了。我的鸡巴正直挺挺的竖立着。
「讨厌,怎麽可以这样嘛!来,躺在床上去,我来为你做个小手术。」
我仰躺在床上。然後裙子被掀了起来。
「啊!」原来娟娟握住了我的鸡巴。
娟娟的手指,好残酷。像在为我的龟头剥皮似的。
「这里,你是第一次被这样剥皮的吗」
「....娟娟......够了,还原吧!」
「不行,从现在开始,必需使它呈现这种状态才行。而且这里还得戴上一个套环才行,你觉得怎麽样」
「什麽」我痛的快晕了。
「我是说再加个铃当吧!那就更可爱了。」
（啊!又是装上一个套环......还要再加个铃当.......）
「如果认真的搓的话,很快的就会变小......好吗」
「不,我不要这样!那套环都会陷在肉中......那种感觉,很不好受....」
「当然,用来处罚的道具,没有一个是轻松的。来,我要帮你装上套环了......可能会很痛也说不定......还好吧!你觉得怎麽样」
「啊......好紧,好痛.......」
「忍耐一下,快要好了,只剩下一点点了。」
「啊、阿......啊......痛啊!很痛......」
娟娟一边套着一边吻着哭泣的我。
「好了,在戴着这套环的期间,你一定会做个好孩子的,你会很棒的。」
（啊,想着会很舒服,啊......用力吸一口气吧。）
「你,你是故意的是不是!你居然故意使它变大。你看,它大成这样,你就试试看穿上娟娟的内裤,看能不能使它遮掩起来。」
「是,娟娟。」
洗衣篮中有娟娟的内裤,蓝色的透明内裤。这麽小件又性感的内裤,几乎只能盖住重要部位而已。全部拉直後看起来就像一条绳子。然而这是娟娟一直在穿的内裤,所以我欣然接受。
贴身极了,其实我光是想着穿上娟娟内裤後的那种贴身感觉,我的老二不知不觉中又胀大了不少。
（娟娟,这次让我来吻你吧!让我来吻你那被勒的流泪的美穴吧!）
娟娟的美穴也是个爱哭的家伙。因为这件蓝色的透明性感内裤上早已 润润的。娟娟趴上了我的身。娟娟的屁股在我的身上。娟娟的屁股竟然有这麽大!太令人意外了,居然这麽重......。
耶!不对,怎麽连内裤都被淙。
「好可爱的屁股。这样子紧绷着,不舒服吧!很抱歉。天啊!这里,你看真的变小了很多。」
（呜,娟娟的手伸进了我的下体中,啊...糟了！又大了起来。）
「喂!你一点郁不听我的话呢!你看,怎麽又变大了起来呢」
本来一旦套上了套环,应该不会变大才对的。可是它就偏偏．一直在长大。唉!想要成为娟娟的女儿....。啊,糟了,又射了。
我成了娟娟的椅子。娟娟那坐在我背上的屁股,真是柔软。
（啊,我真想QJ娟娟......,......）可是,我装上了套环呀!
「不要动!娟娟正在为你化 。你看,你一动,整个都歪了啦!」
（又碰到娟娟的屁股了,一碰到娟娟的屁股,我的鸡巴就会变大!啊,又 来了,又来了......啊!真爽....啊,再来.......）
「喂...你不是在做我的椅子吗算了,来,过来站在我前面来。」
「是,娟娟。」我把内裤涸後,站在娟娟的前面。
「来,自己把裙子掀起来。」 
--------------------------------------------------------------------------------
（叁）
（哇!真是不好意思.......）
「怎麽了,不敢掀呀......」
我掀了。我把它掀的老高的。
「裤子拿掉吧。」
「是,娟娟。」
又在射了,真是令人难为情极了......啊......又比刚刚大了一些些。
娟娟手里拿了只笔。
「把眼睛闭上。不然,我不写了。好,现在你来看看我写些什麽用心体会的话,就不难猜中。」我闭上了双眼。
（啊......原来娟娟在我的龟头上写字．。．。哇,很痒.......。）
「别动呀!你真是个令人麻烦的孩子。」天啊!写在那里,我怎麽能判断呢!
「好,你猜猜看,写了些什麽呀!」
「无法判断呀!娟娟,好痛.....」
「你之所以会觉得痛,是因为你一心只想着手淫的事,所以才会一直在长大。」
「可是.......」
「这麽简单的字都没办法判断。你看,又在长大了。真是不害臊!来,把你的男根向着娟娟吧!」
「是......娟娟,我的.......」
「看我只是要练习写字而言,谁要手淫你总是不停的在想这些令人害躁的事,这样你怎麽能用心体会呢!你想QJ我的屁股,对不对,你真是不可原谅呢............」啊,娟娟又一把抓住我的JJ。 
她一会儿在上面写字,一会儿又......啊,怎麽停了,喔,不,再写,再碰我呀！
「你反省了吗」
「是的,我反省了。请原谅我,请停止处罚我吧!拜托你!我,我想要小便....．真的,我忍不住了。」
我正脱着内裤接受娟娟的处罚。累死了。我掀着裙子任由老婆处罚我。可是不管怎样,啊......我只想让鸡巴变大一点。
（呜......我愈来愈无法忍耐了.......）
「娟娟......小便....」
「别吵,会让你去的。」
「是,娟娟。」终於,我获得了解放。啊......射了这麽多,真是过瘾。
「怎麽了,来,让我帮你揉一揉屁股吧!啊....。知道了。因为你这是第一次,所以感觉会相当的强烈。经过一次以後,等拿掉套环时,娟娟的屁股就让你QJ一次看看。」
「可以吗娟娟。」
「哈,你看,你还是没有反省嘛!真令人觉得遗憾,你这说谎的孩子。」
（啊...可以QJ娟娟．。哈,我喜欢像狗杂交的姿势,我想好好的干娟娟的屁股。）
「啊!又大起来了,看样子你又在想要怎麽干娟娟的屁股了对吗你这孩子。这童贞带可千万不要拿掉哟!去吧,你不是要去上洗手间,把衣服脱掉吧」
（啊,太棒了,解淙。）我脱去了迷你洋装。只穿了一件迷你衬裙。
「哇!真可爱。我看我就为你取个名字吧!就叫小莉吧!以前我就想过,如果生个女儿的话,就叫她小莉。」
「好是好....。」
「不行。从现在开始,你得使用女性用语才行。」
「是的,娟娟。」
「来,手放到後面去......。我来帮你拷上。」
我被拷了起来。阴茎上的套环也被拷上了。
「哇!这样真是酷毙了。」
娟娟这时拉起我的衬裙正在帮我弄着那阴茎。这时挂在龟老公上头的铃当就响了起来。
娟娟脱去了外衣。那件包裹着娟娟胴体的紧身衣,是件透明的不得了的衣服。不仅可以看见娟娟那丰满的胸部,同时也可以看见下体的阴毛。而且下体上的二腿内侧也被衣服勒的紧紧的。
「啊,全身都 了。我得换件衣服。」娟娟涸了紧身衣。
「喂!来帮我擦擦汗吧!」
「怎麽擦.......。」
「不行哟!请使用淑女的口气讲话好吗」
「是的,娟娟。我是女孩子,可是娟娟,我戴着手拷呀!怎麽帮你呢」
娟娟稍稍抬了抬头,今天的娟娟真是漂亮极了。
「小莉,你不是还有嘴巴吗来吧!先从娟娟的乳房开始吧!」
哇,从乳房开始耶!太棒了......。娟娟的乳房,正颤动着。
「太好了,你做的真好,接下来,屁股也要。」
娟娟她趴了下去。屁股朝着我这里......。屁股上的那个洞穴好像很害羞的喘着。我把舌头伸入到娟娟的屁股洞口去,可是舌头进不去。
「啊......不要吮我的肛门......。娟娟那里可还是个处女呢!如果你真的想吻 我的话,那就吻女孩子最令人害羞的洞口吧!喂!这样可以吗」
我平躺在地上,娟娟她靠了过来,并把她的花园入口对准了我的嘴。
啊,娟娟的美穴,就像被欺侮了一般的掉了很多的眼泪。真是 答答的。
「来 吧!好好的吻它吧!啊......再用力一些呀!舌头再使点劲。啊!娟娟的小丸子,啊,对了,就是那里,用力,再用些力.....对了,对了。接下来,旁 边,对,温柔些,再温柔些......嗯......喔......再轻一点......轻......啊......对,对了。再来,小丸子的地方, 对,要用力,喔,我要你要舌头吻我呀........。」
我尽情的吻着娟娟的小丸子,一遍又一遍。一会儿用牙齿咬它,一会儿又用舌头舔它,它正大量的流着眼泪,一付很愤怒的样子。
娟娟的小丸子正在我的嘴里哭泣着。我可是没有做什麽让它痛苦的事情哟!你看,我不是用舌头温柔的舐着它吗
另一方面,娟娟的屁股上的洞穴正呈现在我的眼前。它正害羞的蠕动着。
（啊......我真想将手指插入看看.....。）
「小莉,娟娟去小便,马上来,别走开。」
「不,别走,娟娟。」
「可是,我得去.......」
「没关系,你就放吧!」
不一会儿,娟娟的小丸子动了动,尿水也不过流下来一点点而已。
「谢谢......够了。啊啊......你吻的真高明。如果再这样吻下去的话,我看还会有更令人害羞的事发生。」
虽然我还想再吻,想再吸多一点点娟娟的泪水,可是娟娟站了起来,往浴室
里走去了。
娟娟竟然穿着胸罩在冲凉,喔,不,原来她冲好了,正在穿胸罩。天啊!她不只是胸罩,内裤连衬裙都是粉红色的。
「小莉,来,拜托你把这些衣服拿去洗衣篮上面,好不好.......」
「是,娟娟。可是,我的变手被拷在後面呀!」
「你可以用嘴巴呀!对了,娟娟的紧身衣也一起拿去哟。」 
--------------------------------------------------------------------------------
（四）
娟娟的紧身衣,特别是女人的那里, 润的那里呀!我竟然可以用嘴巴叨起来。
（啊,真的是有娟娟的臭味......。啊.....好棒.......）
我真想好好的QJ娟娟那丰满又柔软的屁股。我也想用铁链来锁住娟娟那迷人的双峰,然後再把我的东西,狼狼的插入娟娟屁股上的洞穴中。
可是想归想呀!现实归现实呀!
娟娟跟我穿着相同颜色的迷你洋装去散步。走路时,那裙摆摇动着,长长的腿露在外面,真是拉风又迷人。我学着娟娟穿上38公分高的高跟鞋。很难走,还好有娟娟挽着我的手一起走。
同时我也穿了吊袜带及蕾丝的吊袜。我这迷你裙真的很迷人。只要一举手,整个屁股便会裸露出来,再加上原本就深陷在肉中的童贞带,这一动起来的感觉,真是令人笔墨难以形容。
（啊......只要一想起娟娟的事,又不知不觉的变大了起来。）
而且刚刚我才叨过娟娟穿过的紧身衣去洗衣篮里放,所以说不让我的阴茎长大,是没有道理的。
「娟娟...小莉,想去洗手间。我走不下去了。」
这里是神宫的外宛,这条路一般人是不会来的。可是,要是有人来的话......啊,果真是个女人走了过来。原来是露美小姐,她是我幼时的玩伴。娟娟也注意到露美走过来了。
「日安,露美小姐。」
「啊,原来是小健的娟娟。」
她发现穿着迷你服饰的娟娟,好像很吃惊的样子。「小健呢」
「......喔,他正在练习怎麽成为一个女人.......」
「什,什麽......女人......变成.......」
露美的眼光与我眼光相遇了......。啊,不过她好像没有发现到是我.....。露美讶异的跑走了。
娟娟真是恶作剧。其实我是希望她能成为我保密的。可是.......
我们走进了公园里面。大家都在看我们这一对母子。是的,粉红色加迷你真的是很显眼。啊......风吹了起来。讨厌,风把裙子又向上吹了一些。我的手也上着手拷且还背在背後呢!我根本无法用手押住被风吹起的裙子!
娟娟则不然,她可以安然的把手放在膝盖上,轻轻的悠闲的押住裙子即可。
啊,讨厌,风又再次的唤起我的裙子,使整个屁股露了出来。
「讨厌,风姨呀!你可真下流呀!」
「哈哈,连风姨都想看看你的里面呢!那有什麽不可以呢!你就大方的让她看吧!」
「不要哟!不好意思。而且,有一点点胀大了.......。」
娟娟把手放在内裤上面押了押。即使是从内裤上也能明显的感受到,我的JJ正在一寸一寸的长大。把手伸进了我的内裤中....。而且用手指摸了摸那正在哭泣的龟头。
因为穿了高跟鞋的关系,我整个人都在打转。如果不是因为这样的活,我的感受会更深。「啊,真痛.......」
大家都在看。「哇,正在哭着呢!让我给你吻一吻吧!别哭了...」
跟娟娟飞吻了一下。「想小便,我等不及了。」
「再忍一忍吧!」
「是,娟娟。」
真令人兴奋......我居然可以跟娟娟接吻,甚至於.......。
「待会儿,我们要到我朋友家去一趟,到那里再上吧!你忍一忍吧!」
「嗯,是....」
一走动起来,就有忍不住的感觉。可是,因为装了套环的关系,即使想上也没有办法,好好的上。前面的龟头也被套住了,渐渐的痛了起来。
公园外面有愈来愈多人在注意我们。啊,那个高中生居然对着我们拍照。
「喂!别拍呀!请别乱拍呀!」啊,今天真是的,竟然连风都欺侮我们。因为风专掀我的裙子。啊,那里,还有人在拍摄V8。看样子他连内裤都拍进去了。人愈来愈多了。他们都在围观我们二母子,不,应该是说二母女才对。
（真是不好意思。）
可是目前我心里想的,只是该如何拿掉童贞带......然後打开锁,我盼望能够与娟娟来点不一样的。
--------------------------------------------------------------------------------
那是一间白色的大房子。位於神宫外宅的旁边。这里是美智子小姐的家。她家大的连游泳池都有。她正在院子里打室内高尔夫球。
「日安。」
「哇,理沙......欢迎、欢迎。来的正是时候,圣子也在这里。耶!你就穿这样子散步呀!什麽,你还用紧身束腰束着,而且还戴了贞操带。」
「没有啦,我只是穿了普通的减肥衣罢了。」
「穿这样散步岂不是很有感觉吗不错吧!」 
--------------------------------------------------------------------------------
（六）
「没关系的啦!反正到了晚上你还不是需要他的XXX来安慰!哈!再说,你看的......,那麽大,很过瘾吧!我想做他妈呢!怎麽样,把他的童贞让给我吧!」
「不行啦!请不要让理沙成为一个变态......。就算不是屁股的那个洞,另外一个洞也是他出生的地方呀!那是很不道德的.......」
「那该怎麽办呢反正今天无论如何理沙都得碰他的蛋,而且还要接受拷问套环还有你不也想看看他被 乾眼泪的可怜样子吗我们大家都想看一看,什麽叫做真正的娟娟。」
「喂......太过份了....。难不成你想要让理沙做不道德的事,然後靠剥夺她做老婆的资格吗」
「理沙,别哭!他是你一手带大的,你爱怎样就可以怎样。」
「不,我想要个成熟一点的。」
「没问题的啦!他一定可以胜任的,就算你要他帮你剃阴毛,他也会剃的很漂亮的。好了,想玩弄他的话,就开始了吧!」
（娟娟,别哭的那麽伤心嘛!我会好好的对待你的。特别是娟娟的美穴,那里有美丽的黑色嫩草长在耻丘上,随着下体的蠕动而颤动着,真是可爱极了,我一定会尽心尽力的去.......）
美智子松开了我手上的绳子。
「套 环,我也帮你拿掉吧!如果一直挂着不拿掉的话,那你太可怜了......。很辛苦不是吗你不如把它放在美智子的女人的XXX里面去比较好....。但 是......不过我认为,你的童贞还是奉献给你娟娟比较好。我们也可以条件交换。也就是说,如果你要拿掉童贞带的话,那麽就得在肛门上装一个扩张器。」
哈,终於,娟娟是我的了。
「来吧!拿个扩张器来取代小黄瓜吧!」
「.....是......请吧,拿去。」
童贞带上的小螺丝被松了下来。
（啊啊,那个......相反了。这一颗反而愈锁愈紧了。真是故意的......心好坏哟.......）
「喔!别哭,别哭.....你最乖了。别哭了啦,我又不是故意的。」
终於套环被拿了下来。人也轻松了不少,我用手把包皮往前推了推。
「太棒了,这样子才像个男孩子嘛!你的XXX真是可爱,来吧!得报答报答我吧!圣子,来,过来押着他。」
圣子小姐欺身过来一把抓住我刚刚才回复自由的右手套环唉!我又被QJ了...。不过这只是感觉上的。因为我的手正好碰在圣子的那里....。
（啊....。屁股,痛的快裂开来了。插、插,好不容易插了进去。啊......插在肛门深处呀!）
「痛吗......美智子第一次插入这个造形像男性生殖器的扩张器时,可是哼也没哼一声哟!而且你最爱的娟娟也喜欢玩弄这个哟!」
「啊啊......我的屁股快裂开来了....」
「再忍耐一下,只差一点点了......。好,完全进去了,这下子再也不会自行掉出来了。你娟娟也是,上一次她被灌肠之後就直接装入,可爽的很呢!」
「真的吗......娟娟也接受这种事吗....。」
「......是呀!娟娟也被玩弄过了。来,小莉,你愿意好好爱我吗」
「是,娟娟,我很乐意为你服务.......」
「谢谢!娟娟也是......很高兴让你服务...那麽,就来吧!先从娟娟的耻丘开始吧!」
我拿笔挑逗着妈的耻丘。而且,有一点恶作剧的成份。有什麽关系,反正上次娟娟不也拿着笔在我的那里,练习写字吗所以嘛!礼尚往来呀!哈!我又用笔挑逗着娟娟的阴蒂来了。
娟娟,她口里叫着不要。那双吊在天花板上的脚也闷闷的猛挣扎着,阴蒂也颤抖着。
「小莉,你好坏哟!啊......啊......不,不要用笔玩弄我的阴蒂,喔!不,啊......啊......不,不要.......」
「娟娟,你的嫩穴真是可爱极了。你看!这麽大的一颗眼泪......喔,娟娟,你的脸怎麽变红了起来呢!喔,娟娟......别哭.......」
我吻着娟娟的那里,一边安抚着娟娟。那阴蒂也开也的颤动着。
「小莉,快点,快点让娟娟的那里变白吧!」
美智子跟圣子二个人也一人一边的搓揉着娟娟的乳房。娟娟整个人都陶醉在其中。
「来吧!小莉,快将娟娟的阴毛剃掉吧!」
娟娟那害羞又几近恳求的声音,让人觉得她快哭起来了。娟娟把脸别了过去,低低的恳求着。
娟娟的阴毛像绢一样的光滑......。我拿起刀,先剃掉了右边的毛。．....那阴蒂看的更清楚了。
「别急,待会儿,我会好好的吻它一番的。哈!那阴蒂小姐正兀自发抖着呢」
终於,把全部阴毛剃的乾乾净净的了。
（喔!现在我才知道,我有多想冲进娟娟的阴裂中去,好好的吃个够。）
「娟娟,真的很漂亮．。．」
「谢谢你小莉娟娟现在可是个纯真少女了套环我真想要你舐我的洞...」
「用舐的吗」
「......嗯......用,用你的蛋吧!用你的蛋来爱我吧!」
「知道了。刚好,我的蛋,现在又长大了不少,我知道你一定会喜欢的,不过我得找一找。」
「啊!不要,你怎麽可以这麽坏。我只要小小的蛋来安慰我,我就心满意足了,啊......快.......」
我艰难的走到冰箱边去。因为屁股被撑了起来,所以走起路来还会发出声音。但是,这一趟走下来,果真鸡巴又增大了不少。所以我更想将它插入了......。
好不容易变成了一颗大号的巨蛋。
「....哇....好大的蛋哟。理沙,你的洞有这麽大吗这下你可爽了。」
然而娟娟的洞口,却是紧紧的封闭着。
（好,就跟我来让你开口...没问题的。耶!你可真是个不听话的孩子呢）
「娟娟,你的屁股别乱动嘛!你看,我的蛋根本就进不去。」
「可是,因为太大了嘛.......」
哈,娟娟的阴蒂,开始掉下大颗大颗的泪水。啊,那洞穴,稍稍开了一点点了...。我的蛋,我的蛋也进去了一半左右。但是,娟娟的洞穴看起来很可怜,很痛苦的样子,莫非真的是太大了吗我又再重新试了一次。
（好,来,再开,快,嘴巴张开呀......来....。对了,好,太好了。）
终於我进去了。
「啊......不,不要.....啊!你好坏.......」
我的手指也「咕」的一声插了进去。娟娟的屁股摇了又摇.....。
（娟娟,对不起呢!）
这只是以其人之道,还治其人之身罢了....。。。
我看到娟娟痛苦的样子,看样子真的是太大了........。
哈!管他的,我终於可以开始QJ娟娟了.....。。
喔!娟娟,我的蛋快破了。我用力一推,终於蛋全部都进了洞穴中。还好,蛋没有破的迹象。看样子是个白水蛋呢! 
--------------------------------------------------------------------------------
（七）
「理沙的屁股真厉害,你看蛋都没破。所以呀!还是事先灌肠比较好。怎麽,你打算继续加油吗」
「......啊......等等......这会儿,啊......破了。理沙,昨天晚上练习的时候, 确实是破了不是吗」
「是啊!只差一点点,真是令人遗憾。你用灌肠来处罚我,而且还一口气用了叁百CC的灌肠液.......」
「不,理沙,那不能怪我呀!对於灌肠,我也不过只有叁次经验而已。而且这种玩乐用的...。」
娟娟真是可怜......。她不只要接受我这水煮蛋的欺侮,还要被处以灌肠的惩罚.......。
「不行,小莉,你不可以吻那个地方。别吻我的肛门呀.......」不管叁七二十一,舌头已经碰了过去......。啊......真过瘾,接着,从阴裂开始,还有那刚被剃掉阴毛的耻丘。我又再次的进去那洞穴中。这一次连手指也没有闲着的抠着肛门。
「啊....别用手指抠我肛门啊....别插进里面去啊...天啊......哇．」
「别急,阴蒂......我也来吻吻它吧....」
「啊......理沙快爽死了......快,太棒了,哇．小莉,你真的好棒......」
「对呀...我真喜欢你......」
「我也是....」
「喂...小莉,你再用力一点,快舐理沙的阴蒂。喔,真令人受不了。」
圣子、美智子乱叫着。
娟娟的阴蒂正痉挛着。尽管如此,我仍然吸着不放。我的舌头不停的舐着。手指也全部插入到肛门穴中去了。娟娟的洞穴中,真是热的可以。
「娟娟,还好吧...没有气绝吧？」我不安的转头问道。
「对不起......啊......真的是太棒了......像这样子被侵犯,对理沙而言,应该是第一次吧!太令人高兴了......。理沙,不管是身体或是心情,都放轻松些吧!」
「是呀!如果你喜欢的话,就放你下来,然後绑到床上去......」
「哇,太棒了,理沙。从今以後,你每天晚上都有人干你了....。这下子,你尽可以好好享受了。」
「...是呀!理沙,你就静心的期待吧!」
「好孩子,给你一个赞美的吻。」
美智子,她不知在娟娟的耳边说了些什麽
娟娟她涨红了脸在拒绝。看起来娟娟很害羞的样子。不过,娟娟还是拒绝了。
「喂,理沙,我也想跟你做   爱耶!再灌肠一次吧!」
「理沙的肛门,看起来很痛的样子。」
圣子及美智子继续吻着娟娟的乳房。而且还发出了声音呢!啊!那两颗樱桃还含在她们的口中呢．
娟娟,痛吗!（今天晚上,我再用我温柔的手为你按摩按摩吧!）
我的手指,依旧插在娟娟的肛门中。
「小莉,拜托你......拜托你准莆下为理沙灌肠的用具好吗为了不让你破蛋,所以还是再灌肠一次比较好。」
「行吗」
「为什麽不行」
美智子拿来了灌肠的用具套环哇!那是个有叁百CC容量的灌肠器。
喔!真的好重。
「理沙,用这个好吗」
「啊.....很大耶!恐怕会很痛吧!」
「别担心!会马上带你上厕所的。所以,你尽管使用这个灌肠器吧!」
「嗯...好吧。反正我也下定决心了。好吧!就请用那特大号的帮我灌肠吧。」 
娟娟的肛门,真是可爱极了。莫非,娟娟的肛门也正期待着被灌肠,所以才 会如此的雀跃着。可是我的手指却没有离开的意思。
那里,一旦被那麽粗大的灌肠器插进去的话,娟娟的脸部表情一定很有看头,应该会哭吧!
「娟娟,没问题吧!」「嗯......。」
我「忽」的拔出了手指,取而代之的是灌肠器的射出口。
「啊......请小心点......请动作温柔点....。喔......好爽．....啊、啊、啊......啊....」
突然洞口紧闭了起来......啊!莫非不想要了。
「可以吗行吗真的要用这特大号的吗」
「嗯,没问题。真的。请快点插入我的洞穴中去。深深的插进去吧!快......快....啊.....啊......好,真的,太棒了......啊......再深一点....再....喔.....再深......一点......。」
娟娟的脸看起来真的很痛苦的样子,不过,应该是没有什麽大碍。
终於,灌肠器被拔了出来。看起来好像很可怜的样子。娟娟的尿道口也滴出了大颗大颗的泪水,不过终於灌完了。娟娟的泪水也停止了。
「啊......灌肠。理沙,你也只有叁次的经验而已...不过,这样就足以做为说明书了。」
「是啊!而且这一次,她的欲望很强烈呢!好好的调教调教理沙的屁股吧!」
「对呀!她那个黄金屁股是要留给她老公干的。」
「算了,这次,我算是死心了。」
好可爱。娟娟整个人呻吟着。身体也弓了起来。
「这一次慢慢的插入吧!啊......你们真坏.......」
「再插,可以吗」
「......嗯......好冰喔!我的屁股,终於被小莉你QJ了。我很开心......嗯......再进去一点.......」
娟娟的屁股不停的颤动着。看起来很痛的样子。
「加油!已经灌进了二百CC了,还剩下一百。」
「理沙,没经历过这种特大号的吧!啊......怎麽进不去了。」
「啊......别......你们好坏.......」
「喂!美智子,你不是经验丰富吗别尽在那里看,快,快去帮助理沙。」
「当然,我是有经验的。他,是灌肠的样本。可是,像这样子的,我也没有经历过呀!理沙,你太厉害了。」
「是呀!你简直就像马一样,竟然全部都吃下去了。」
「太酷了。理沙的屁股才不是马呢...。那是比马更厉害的动物..啊...太可怕了。哇!莫非,她真的可以吃下全部吗......哇.....已经到界限了」
「理沙,加油。」
「理沙,还有五十CC。」
「啊.....啊.....不,不要再放了.....。」
但是,终於全部灌了进去。真的是到了极限了。真是可爱的洞穴。喔!肛门在蠕动了。
「啊啊......在动了。快,快拿个什麽来接吧!......求求求你们。喔......快, 我一秒也无法忍耐了.......」
娟娟倒吊着的双脚在绳子中挣扎着套环一付想上洗手间的样子。
美智子拿了个垫子贴在娟娟的屁股周围。「理沙,可以放了。」
娟娟没有回答,过了一会儿才....
「放我到床上.....还有,让我享受享受小莉的童贞。」
「是,娟娟。」
理沙躺在床上,二脚大大的张开着。美智子及圣子一边喝着咖啡一边期待着一场好戏的上场。
（是啊!太好了。接下来就是小莉QJ理沙的时间,各位,请好好的欣赏吧!）
「娟娟，为了让美智子他们看的更清楚,请把脚张开一点。再张,不够,再张.......」
「啊......真不好意思。小莉,请吧!」
「别觉得不好意思。你看,你那雪白的耻丘,真是可爱到极点了。哈!阴蒂也愉快的露脸了。」
「好了。我张的够大了。来吧!」
「太可爱了。来,请把膝盖站起来......我要开始QJ你了。」
娟娟的二脚弓了起来.....我扶着我的的龟老公......首先吻了吻阴蒂。然後再刺向娟娟的阴 道。
啊!那洞口好像封闭了一般。这样不行呀!我又强烈的刺了进去。
喔!收缩的可真紧呢!真是不容易穿过了呢!啊.....我用力的顶着那紧缩的阴 道口。哇!里面好热哦!嗯!真棒,真是过瘾。
突然,「咕」的一声,我的鸡巴突破了防线,直接进去了。
（娟娟,娟娟的女儿.....。啊......,很爽吧!）
我不停的这样的抽动着......啊......子宫颈不再收缩,终於我的 鸡巴与娟娟的美穴结合为一体了。我终於征服了娟娟的嫩穴了。不知不觉中,腰部也加快了起来。
「不, 不要.....娟娟的屁股,这样子的话....啊......啊......你,小莉,你太厉害了....啊......啊...受不了了.. 我......我好爽...．啊......爱我......把我当爱人一样的爱吧...喔......真棒......啊......我,我愿意每天, 每天在小莉你的下面,张,张开我的大腿......呀.......」
「好...理沙,我亲爱的娟娟，你已经是我的了...好,我们从此不分开....」
「真 的吗......啊......啊......再刺,刺入深一点......。啊......啊....你....你的鸡巴....它....它到底是从 什麽时候开始,变的这麽....变的这麽粗大,啊......我,我快喘不过气来了....啊....啊....啊....受不了,它碰到我的子宫 了......啊....没路了.....啊....你....你....插的我....插的我好爽哟....啊....啊....对....对不起, 我....我快到了.....」
娟娟的淫叫声在我耳边汤漾着...娟娟的嫩穴,它紧紧的包围着我的鸡巴。
我.....我也快忍耐不住了。
「一起吧．来吧!我跟一起上去吧!啊......啊啊...啊....就是现在啦....」
娟娟的手不停的抓在我的背上....屁股也用力的振动着....
「喔!妈......!」
娟娟她突然用力的往上一顶。
「.....啊......不行,你好坏,理沙....娟娟....你怎麽可以先到呢......不行,得等我 呀!」
得手了,哈....!终於征服了娟娟......。娟娟的屁股正在痉挛着,那用力的一顶.......。娟娟已经高潮了。
「痛好,好坏呀.....娟娟....。」
.....顿时响起了拍手的声音。
美智子及圣子为我QJ娟娟一事做了最好的见证。 
--------------------------------------------------------------------------------
（八）
「理沙,是酒,可以吗」
「可不可以把鸡巴拔出来一下.......」
「可是,可是,我还没达到高潮呀!嘿!再一次,再一次好不好吗」
「等等,别急着刺进来嘛!喂!这一次从後面刺我的屁股,你说好不好!这里,还没被征服过呢。」
「理沙!像汪汪那样趴下吧!」
我拔出了我的鸡巴。娟娟的嫩穴,依然哭泣着。阴蒂也含着一大颗的泪珠呢!
「......是,你夸奖了」。我吻了吻像汪汪一样趴着的娟娟的阴蒂。
「啊啊.....嗯....屁股,也亲亲它吧!在你干它之前可得好好的欣赏欣赏哦」
「是啊!理沙的黄金屁股最可爱了。你看,我的手指不也把它挑逗的很好吗」
「啊......啊.....理沙的屁股,最喜欢小莉的手指了。」
手指慢慢的沈入了最深的地方,然後再慢慢的把它拔出来。接着再吻它。
娟娟屁股上的洞穴,真的是很可爱......啊......终於这小洞穴,为我张开了一些些。我吸了又吸。可能是太刺激了,那洞口始终无法大大的张开。
看样子娟娟的屁股并没有处理的很好。我真希望她能够再灌一次肠,可能会更好。
「娟娟，你是否觉悟了。回家之前,我是不会放过你的。」
我把娟娟的双脚又大大的张开了起来。
「啊......别捉弄我.......」娟娟撒娇的叫着。可是,我依然不停......娟娟的嫩穴,害羞的震动了起来。
真是太可爱了。就连屁股的洞穴也可爱的不得了......这里,哈,我将用牛乳来帮你灌肠哟!
「啊......啊.......」
牛乳,是热的。足足五百CC哟!这下可玩个够了。全部都下去的话,娟娟的屁股可能会破裂.......。
「小莉!你很想帮我灌肠,对不对...。你呀!真是个大变态.......。」
「可是,理沙你不是灌肠范本嘛!」
「刚刚那个是骗人的。你又没有对我的屁股爱抚......。」
「好,那就再一次吧!我一定让你爽的。」
「你可真是个坏人。理沙可是你娟娟哟!你可得好好的,温柔的对我不可。」
我用力的张开娟娟的二腿,那阴蒂也红咚咚的真可爱。我又用力的使娟娟的双腿张的更大一些。
「娟娟的屁股真是可爱。我最喜欢这里了...。这个被灌肠的地方,真是可爱。」
「胡扯!如果你不善待它的话,那就算了。请你别用其他的东西来缪它......」
「我们已经准备好热牛奶了。」
「什麽,你要用牛奶帮我灌肠。」
「是呀!在我干它之前,我想让它先喝些牛奶.......」
「喂！这是谁的主意呀!」
「美智子,莫非理沙不喜欢用牛奶灌肠。」
「不知道耶!到目前为止,我们还没用牛奶灌过肠。今天可是第一次呢.....我看哪,一定会让她痛苦流涕的,不信你们等着看!对了,要用多少牛奶呢」
「嗯......大约五百CC左右,太多吗」
「啊,理沙只有叁百CC的灌肠经验。哈!马上我们又可以取笑她的屁股像马一样了」
啊,说着说着,美智子真的拿来了牛奶。
「喂!你们在争吵什麽呀!牛奶,拿来了。这些够她痛哭流涕的了......」
「真残忍......。你们打算拷问她吗」
「是呀!其实那也不算是拷问......你待会儿不是要亲热她的黄金屁股嘛!所以罗!把屁股弄乾净来迎接你,这可是一个淑女应该做的哟!」
娟娟坐在床上,用两只手拖抱着裸露的乳房,且兀自生气着。
「理沙呀!你不高兴吗」
「是呀!你再不灌肠的话,美智子可要抢你的男人了......你还是灌吧!」圣子半威胁半恐吓的对娟娟说。
「好吧!我就忍耐吧!可是,如果我忍不住时,可得立刻停止喔!」
「好,只要你说停,我们就立刻停。」
娟娟把脸埋在两手中,翘起了屁股。
「请吧!」
注射器中吸满了牛奶。它射向了娟娟的屁股。
因为注射器太大了,好像有些射不进去。那注射器也实在是太粗了．。
「啊......快,快来吧！」
「可以吗很粗哟!」
「嗯!来吧!请你们好好的调教调教理沙的屁股。」
啊!「咻」的一声,注射器终於插了进去。一直插到了最里面。然後,那牛奶也开始不停的被挤压出去。
「啊......啊、啊.......。」
「娟娟,不要乱动,注射器会跳出来哟!」
「啊!真对不起....可是,你们太狠了。插的那麽里面,我一定会痛哭流涕的。」
面对娟娟的抗议,无人理会,注射器依旧在进行着。娟娟的两脚开始闷闷的蠕动了起来。
「啊......痛.......」
「娟娟,好不容易推进了一百CC,加油.......」
「啊,看样子不刎腹部已经满了.......」
注射器被拔了出来。再一次又装满了牛奶。
「喂!原谅我吧!饶了我吧!不是说灌完後就让我被小莉QJ的吗？可是一下子灌那麽多,我连动也动不了。」
「娟娟,真抱歉......可是,我想多灌一点。」
「好,但是相对的,等会儿,你得好好的爱我。」
「是......没问题。」
「只要你愿意爱娟娟的小穴,那就好。」
「......嗯.......」我用力的点着头。
「好,那麽,请继续吧!」
我再一次攻击了娟娟的屁股。
「啊......已经极限了......啊、不刎.......」
注射器中的牛奶一旦灌进去後,有一些些流出来的情形。没办法,只好拔出了灌肠器套环那洞穴不停的忍耐着,并试图关闭。太可怜了,我只好用手指把它塞了起来.......。
「啊......过份。」
「嗯......再一根给你。」
「什麽,还要.......」
娟娟的屁股不停的蠕动着。我稍稍打开了那紧闭的可爱洞口後,又将注射器一口气插了下去。
「啊!真残忍......我的屁股哭了啦!」
啊!不只是屁股,就连阴蒂也哭泣着。
（喔!我真想将它含在口里,好好的爱它一番.......）
牛奶从肛门中流了出来。
「真对不起，小莉，娟娟已经喝不下去了......已经跑出来了......已经到极限了......」
「对不起,我来擦.......」
我拔掉注射器後,立刻用嘴亲吻娟娟的屁眼,来帮娟娟擦拭。
「啊......流出来了......美智子,快,快拿垫子来....」
结果娟娟的屁眼被塞了一颗栓子,止住了即将流出的牛奶。
「好痛苦哟!理沙......理沙掉进了不道德的地狱中去了......啊......肚子里,肚子里的气球呀.......」
「来,这个钥匙是你娟娟肛门上栓子的钥匙。现在你娟娟肚子里的气球正在膨胀着。除非你同意,否则不可以让她放出那些牛奶来,你知道吗这些都是你征服女人的证据。来,交给你了。」
「啊,谢谢。娟娟,你还好吧!」
「没问题,放心,我很好,我有经验的。这可是真正让我经历了一次恶魔来袭般的感觉。没问题,你尽量来吧!我会忍耐的,你来吧!」
「美智子,理沙不能跟你一起了.....,这是什麽」
「贞操带。」美智子不怀好意的说着。
「......莫非.......」
「是的。你不是想玩弄男人的蛋吗所以,这个贞操带,你开心吗」
「谁会开心呀!那种事．带上那个,连散步都不能去,那还有什麽乐趣可言 」
「是呀!那你得同意让小莉跟我.......」美智子奸笑着说。
「不!」娟娟大声的反对。
「好,那你考虑把这个球放进你的美穴里面吧!」
「你,太过份了。那放进去以後,我的肚子会鼓起来的。」
於是娟娟接过那个类似男人的蛋的圆球,并把它放入到下体中去......。好像很痛苦的样子。
啊!竟然全部放进去了。
「好,放进去了,贞操带也紧上吧!」
「小莉,拜托你了。来,这是你娟娟的贞操带。」
「娟娟,你真想要在屁股上带上贞操带吗」
喔,娟娟,我的娟娟......竟然为我在她那白白光秃秃一片的耻丘上及屁股上带上了贞操带.......。
「小莉,在理沙的屁股上带上贞操带吧......带好喔!不然走起路来,那圆球可是会掉下来的哟!」
「好,我会帮娟娟带好的。」
最後在娟娟的腰部把贞操带上了锁。而那下垂在肚脐下面的链子一直垂到了二腿之间.......。
我用力的拉着。
「啊!轻一点....太紧了一些....啊!别系的那麽用力,别那麽紧呀....」
「娟娟,再一下下就好了,忍耐点.......」我柔声的安慰着娟娟。
「啊......整个压在下体上了。啊....别拉了,别再拉了....喔!阴蒂,阴蒂断气了.......」
当我把贞操带拉好时,娟娟发出了悲呜声。
「卡喳」一声。得手了。
哈！娟娟终於成为我的奴隶了。
「小莉,来,来化 吧!让美智子教你。」
她们真的为我了一个很迷人的 。
带着娟娟,我们散步回家去。
娟娟因为被灌了肠,好像很痛苦的样子,所以她走着走着,偶而会停下来并压着肚子。
「娟娟,很痛苦吗」
「是,很痛苦。喝太多牛奶了。还有肚子里......像刮台风一样......啊....．又 来了.......」
回到家以後,我迫不及待的打开了娟娟身上的贞操带。然後将她的两手反绑在背後,两脚也大大的张开在床上,并且固定在脚环上。
「啊......我们不是约束过的,别那样的玩弄我的乳头......你忘了吗」
这样将她绑住以後,我终於彻底的征服了女性。
拿起笔,我一口气将它插入在娟娟的嫩穴中....。然後「咕」的转了一圈。
「啊.......」
娟娟发出了凄厉的叫声,我兴奋的将笔拔了出来,然後又再一次的将笔插了进去。但是,这一次,我将它推向了更深更里面的部位.....。」
「不,不耍那麽里面......啊......不、不要......啊......你、你好坏.......」
随着娟娟的哭叫声,我的情欲亢奋到了极点。喔!我再也忍不住了....。
我拔去了娟娟屁股上的栓子。突然一阵风吹了出来。
「啊......不行,别笑我......要出来了啊!不、不要你会嫌弃我的......啊...可是....可是....我已经忍不住了....」
娟娟「哗啦哗啦」的放出了白牛奶。而且多的令人讶异。
「好了吗」
「......不,还有一些......啊......嗯......好了。」
经过在腹中的一阵翻腾,娟娟的脸色早已通红。
「娟娟,我真的想QJ你....我不管你现在的样子是什麽,请你答应我............拜托....」
然向娟娟要求先进了浴室。回来後的她,不仅洗净了全身而且还刻意的了妆。
於是一个真正属於我的狂欢的夜终於来临了
