@一天BM到了j望商店。
女店T：「g迎光R，@e是j望商店。」
B：「你是在u什N？」
女店T：「只要是能j望F的道具我都u。」
B：「那我需要……………」
女店T：「OK～@是你要的|西」
B：「要如何使用？」
女店T：「KEY是你_空g的T，o唇膏T上後可以你的成催眠人的Z，在空ge你可以S心所欲，不^x_後一切都恢驼常。」
B拿著KEY和o唇膏高d的走了出去，而女店T把FT拉下硗ＶII
回到自己家T前，B好奇的使用KEY黹_T，T_了以後，K]有太大的改，使得B相失望，B走到X前面看著情色文W，^X思考著自己成槲恼轮械呐主角，一瞬gB成了女生，B了一跳。B忙看著自己的身w。
B跑出家T外，又lF自己恢统赡猩，於是拿出o唇膏D在自己嘴上，按下了隔壁漂亮姊姊的。
「叮咚～」漂亮的大姊姊T娟_⒘碎T。
「T娟姐，能你到我家坐坐幔俊刮倚⌒牡著。
T娟姐到後，_⒘碎T向我家走了^恚我拿起KEY_⒘碎T，我扇诉M到了我家。在我他坐在沙l上解除了催眠，K於_始啦。
「T娟姐，你的肉w我好想要喔！我女人的滋味吧！」
「你神病啊！我才不你操，要你去找e人，e跟我l」
「可是你M砦壹遥就只能我的啦！」
「身w互Q吧！」我和T娟姐的身w在一瞬g交Q了。
「呵!接下砦乙LL男人的滋味」於是我突然用大腿蹲」T娟的腰部，把T娟г诹牙锟裎牵@r的T娟下w已_使膨挺起，
T娟在o法憋住了，下w粗q得好像要爆_似的，y道@就是男人勃起的感X??T娟不敢在多想下去了，在恍神之N，@r我{^身去o把^伸到T娟的l大腿中g，狂地吸吮著那根不凫豆T娟本身的大肉棒，又用舌^砘氐奶蛑可奂t^…
「怎樱磕腥说淖涛逗馨舭桑∫不要M入小穴的感X。」我f完後，T娟站了起碜呦蛭摇
「等等，我去改一下身w，再砀你鸢桑　刮⒐T娟姐的胸部成了36F的巨乳，K且穿上了黑色的性感纫潞OL的服b。
我引ЧT娟坐在我出淼拇桌，於是我_始了第一次的性圻[颉
「T娟你的小弟弟q的那N大，我替你安嵋幌掳桑　
我站起恚然後⒁巫有D至我的面前，然後就蹲下恚T娟那１８公分L的「小弟弟」就直挺挺的χ我的鼻尖。
「你先替我弄弄它吧，在q得l痛啊！」T娟χ我f。

我不再f甚N，_我的小嘴含著T娟的「小弟弟」。m然我很努力想⒐T娟
的「小弟弟」完全的含著，可惜在太大了。
「T娟！你的太大了，比我之前q的要大啊！」f完，便又^m口手K用的替T娟口交。
「啊！α恕：苁娣啊！B，你好像很有啊！」
我把的「小弟弟」吐出恚p手p搓著，fU「我以前常常想成女人跟男人玩性圻[颍我常I些Ａ片o看，所以我的口技真不e的啊！T娟！」
「你不要叫我T娟了，叫哥哥吧！」
「哥哥！」我陕的叫了一，又^m替T娟口交。^了十分，T娟未射出恚便ξ艺fU「B！你躺在桌上，我操操吧！」
T娟把我推在桌上，我擅牡恼fU「戆桑「绺纾　构T娟把我的身子反D，我趴在桌上，用力扯下我短裙和妊，然後把小弟弟饰业男⊙ǎ跟著用力一挺。
「啊～～！很……很痛啊！哥哥啊！你pc嘛，@N大力，人家很痛啊！」
T娟]有理我，^m大力地抽插。
「啊……痛…痛啊……pc啊……求求你啊……哥哥啊！不要……啊～～～～」
「B，很爽吧，@N感X比我被人操好多了，以前都是我被樱K於到我主恿耍真爽啊！」T娟_始慢慢的抽插。
「啊～α恕…@邮娣多了。哥哥～～啊～～插到子m了……啊～～～啊呀！我……我也很爽啊……啊……也比我之前操人更爽啊！」
「是幔抗哈！今天好像很有潘频模我看不操多你锥嘈r也不^a啊！」
「那……那不是要操死人家幔堪　…啊～～～哥哥……你真的能多小r不停幔磕亲你操死也]法子了。」我笑著f。
「不信幔磕堑r你不要求啊！哈哈！」
操了百多下，我_始p手沃桌子，T娟便扶著我的腰，^m操著。我就_始去自己的上衣和乳罩，然後就p手^m沃桌子，T娟用力抓著我的腰，用力一下一下的抽插，我的一p巨乳在T娟的n粝拢不由自主的上下左右又。
^了十多分，T娟便躺在桌上，fU「戆桑小美人，坐上怼！
我到便坐上恚p手卧诠T娟的胸上，身子一上一下的樱T娟的p手
然也不空f著，抓著我的p乳，大力的搓著。
「啊～～～啊～～很啊～～～小美人……你的p乳真美啊～～～～我以前的胸部太小了]k法腿巳榻唬待你替我硪幌氯榻唬『幔俊
「你f好便好啊！反正我F在身上的每一寸地方也o了你，你想怎右部梢园。　
「啊～～～好……好了……你F在就用@p巨乳替我弄一下吧！」
我便跪在桌上，下身，用p乳A著T娟的「小弟弟」，上下的弄著，不r
把T娟的「小弟弟」含著，弄了十分。
T娟fU「好了，小美人，你趴在桌上吧！」
我很的趴在桌上，反手把自己的小穴掀_，D^T娟笑著fU「
吧！」
T娟笑fU「我可不是要操@e啊。」f著，把食指插入我的後庭。
「啊～～～不……不要啊～～～不……不要啊！」
「你才不是f身上每一寸地方地我玩幔俊
「那……那不成啊……那……那e我之前也]有L^啊！」
T娟便fU「真的幔空娴氖侵前也]有L^幔磕俏腋要LL啊！」
我p手沃桌子，想反身不T娟操我的後庭。
T娟一把⑽е，fU「看吧！我以前L^就凵狭耍怎N樱俊
我後，慢慢趴在桌上，fU「好吧，可是你可不能好像才那右幌伦泳筒迦氚。　
「ＯＫ！」f完，T娟便⑽胰饪p中流出淼囊水T在他的「小弟弟」上面，
然後慢慢的插入我的後庭中。
「啊！停……停一下啊……啊～～～太……太大了。啊～痛～啊～啊～」
「小美人！你放些啊！α耍再放些！」
「啊～～很……很痛啊……先……先停一下好……好幔俊
「啊～～～真……真o啊……爽……爽啊……差……差不多了……差不多全M去了……真爽啊～～～～」
T娟看我只是咬o嘴唇，不再f，便_始抽插起怼
「唔唔……唔啊……啊～～～～啊～～～～～」
我太痛猛然的u著^，一把LL直直的黑在空中h著。看@樱令T娟X得更加爽，^m大力的操著。
「啊～～～～～啊～～～啊～」我的叫uu]了，趴在桌上右膊印
T娟看看我，原砦一柽^去了。T娟再操了一，便⑽业纳碜臃催^恚我仰P著，把我的p腿R在肩膀上，又^m的操我，^了捣昼，我便醒^恚看T娟仍在操我，有o力的fU「好哥哥，你……你真的要把我操死幔俊
「我也不知道樯觞N男人@N「拧沟模完全]有射精的感X啊！」
「F……F在]有射精的感X……？？？我的天啊～～我……我真的不成了啊……好哥哥……你……你了我吧……好幔俊
「那我怎Nk？」
「……」
「不若你o我再操操後庭吧，那可能快些射的，好幔俊
「好吧！」我o奈的f著，然後D^身去，又再趴在桌子上，T娟慢慢的插
M，uu_始大力的抽插。
「啊～～啊～～好……好爽啊……啊……好哥哥～～～啊你……你操……操的我很爽啊……啊……很……很爽……啊……啊啊……不……不得了啊……爽的……不得了啊～～」
我大的淫叫著，T娟也越插越快。
「啊……啊……小美人……啊……你的後庭可真o啊……我……我……要射了！啊～～～！」
射完後，T娟便坐在椅子上，fU「很爽啊……」
「@N性鄣母杏X不e吧！」我坐在桌上擦拭著留下淼木液。
「感X不e，但是是不^a。」T娟握著的肉棒f著。
我看了，便跪下硖婀T娟口交。
「唔～～～唔～～～「雪」～～～～「雪」～～唔唔～～～」
我很有技巧的弄著，好像在吃冰棒一樱吃的津津有味似的。
「α恕…啊～～很棒啊……我……我]想到男人的肉棒@N敏感……啊……真……真舒服啊～～～」T娟一面f，一面p手去搓弄我的巨乳。
T娟一把⑽依起，然後е我，和我硪法式嵛恰Ｋ不嗟陌焉囝^伸
M我的口攘印Ｎ乙膊桓适救酰一於和他「舌稹埂
吻了一，T娟便把我放在桌上。
「不……不要啊……我……去沙l……那e吧！」我喘著獾恼f。
T娟便把我抱起走到沙l旁，我T娟fU「你……你先躺下吧！」
T娟依言躺下，我跟著便倒D^，躺在T娟的身上。和T娟硪６９式口交。
「唔……唔……好哥哥啊～～你舔……舔的人……人家很W啊！」
「很……很W幔亢谩…那你坐上恚我替你止止W吧！」
我立r起身D^χT娟，一手握著他的小弟弟，一手翻_自己的唇，
χ慢慢的坐下恚然後我p手按著T娟的胸部，自己上下的又。
「啊……啊……很爽啊……啊……我……我邸…鬯滥惆　～～好哥……
哥……啊……唔唔……唔……」f完便下^恚和我再硪錾稹９T娟一面和我吻著，p手拍打著我的屁股。
「啊……啊……很……很痛啊……不……不要啊……@N大力啊……打……
打得人……人家的屁屁很痛啊～～～～」
「恚趴在桌上，我尼崦婧煤玫牟倌悖　
「不……不要！」
「樯觞N？」
「人……人家的後面很痛呢！……不……不要再砹恕…不然……人……
家B走路也不行了！」
「我哪f操後庭呢！只是尼崦恚你更爽T，快些趴在桌上吧！」
我T娟@诱f，便站起磙D身趴在桌上。
T娟站在我的身後，p手抓著我的腰，然後尼岵迦肟焖俚牟僦。
「啊～～唔唔～～再……再快些啊……大……大力啊……好哥哥……你……插……插得我很……很爽啊……啊！不……不成……了啊……啊……怼…砹税　…啊～～～～！」
我D^T娟fU「啊～～好哥哥……你……你太帕恕…啊……人……人
家不成了……啊……好……好爽啊……好……好舒……舒服啊……舒……舒服啊……啊～～～～～」
「啊～～～小美人……啊……我……我要……射……射了……啊～～～」
射完後，看我弱o力的趴在桌子上，便把我抱起，然後坐在椅子上，
又和我硪淮畏ㄊ嵛恰
^了一，我回^神恚扇说纳眢w{Q回怼
「我也不知道怎Nf，成你後我的思想好像真的成男人了，看到女人就有n印！构T娟f著。
「我也有@N感X，成你就想被人插入。」我f著。
「就我保有@秘密吧！」
接著我送T娟出了T口後，在目诖打算掏出匙r，s找不到了匙，口袋只剩下一l，KEY只能用二次，感x您的惠。
我B忙n向j望商店，可惜商店的Tsoo的P著，在^月以後，偶我是想起T娟姐的肉w，可惜j望商店的大T不再槲议_⒘耍

