土P的性-1()


202X年9月，[原] 土P的性-1()[url=http://www.eyny.com/viewthread.php?tid=4700663][原] 土P的性-1()[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]某高中的_W日......

一位碛懈智商的饽W生，在去年的中模M考成槿最ZY[，さ真⑺以高中的志x穸嗟牟
得了。

可是@位男W生s是ψxd趣缺缺，所以於高中的就xx褚踩绱穗S便地挑一g碜x。

]有e，i腐膀m就是我本人，宏昌。

_W日上W的一路上澈a漏，U蒡蒿h有一群女W生不嗟厮秸Z，其中一人：「知道?我W校砹艘晃
功n超的新生慷V恚僮`兢@他中的模M考可是全最的耶!」另一人：「而且f那新生是哥，
戴眼R喔!我W校砹诉@右晃煌昝赖男律可真是^一遭呢!」

f硪舱媸瞧婀郑那舆h的距x我居然可以p易地到她的υ。

在她聊到@}r，碰巧就遇上了我，@群女W生就像失去理性似地一同砩ξ疫M行"裨L"

女W生:「@位同W你好，你叫什N名字啊?」
宏昌:「嗯...宏昌(真令我羞得想要D^，因樗全都盯著我一人看)...」
女W生:「宏昌啊!那...你槭颤N想要x我W校呢?」
宏昌:「嗯...]有什N...rg快聿患傲耍t到...(f起砦乙菜闶怯rg^念的)」
女W生:「唉呀!rg很多的啦!何必@N急呢?新生都是@幼...喂!e跑啊!我]完呢!」

我呢，不想被一群女W生|，我不喜g@拥母杏X，我用了最得意的高速_程跑走了，但@群女W
生表F出砭谷皇鞘望的B度。

M入了校T口，引砹撕芏嗯W生的目光，我感到非常害臊而快速地走M教室。

出T之前都忘了上所，憋尿快憋到爆啦!我包一放，就立刻n去所了。

喔!真舒服，解放的感X真爽快，但是@r我s到外面有女孩子抗拒的求救。

女W生:「不...不要@!我...我不想要和你...做............救命啊!」
男W生:「唉呀!e@勇!我你舒舒服服的喔~」

不妙!@女生就快要被α耍要s快救她不可，於是我迅速地往所外面n去救人。

宏昌:「住手!不要ε孩子做@N事!」我s到FK大一吼。
男W生:「哇~!你...你要致?」男W生得不知所措。
宏昌:「你不需要知道我要致铮你只要知道你就要被我土P了。」

@r候，我又利用了早上那涌斓哪_程跑到@位男W生面前，右手一l出白光，使出家族的鞒蟹
g"天P性"χ@位男W生的~^一碰，三人眼前面突然W出烈光芒。

等一褐後，那男的成了一美少女，遭非Y的女W生傻眼地f道：「耶?你...你成...女生
了?」男的@X地到：「什...什N?我...我成女生?」在t移地情r下，自己伸手摸了自己的
身w，摸到了一很T人的SM胸部，接著又伸手摸著下w，lF男生的性器官居然{空消失，取而
代之的是一柔嫩的唇。

男W生:「不吧?有]有搞e?"那e"..."那e"...]有了?我...我的制服怎N成了女生制服的上衣
和短裙?...哇~~~~~~~~~~」f著f著，那已成美少女的男W生慌地跑掉了。

宏昌:「]事吧?幸好即rs到，否t真的就完蛋呢!」我P心著@位女W生。
女W生:「可是槭颤N非Y我的男生怎N就...成了女孩子?」女W生不解地。
宏昌:「喔?那啊?就作是"她"的土P吧!她也感受到什N叫作快被硬上的滋味，哈哈!」
女W生:「那...槭颤N你的右手l出一道白光?那到底是怎N一回事?」
宏昌:「@就...我不能f，是家族的z密，可不能S便地鞒鋈ァ！沟拇_，要是鞒鋈ツ沁得了?

此r，第一n的已起...

宏昌:「快去上n吧!否t被老第一次c名可被老加挠∠!」
女W生:「嗯!我知道了，就@...」

f碚媲桑我奔跑的方向居然都一樱我t疑了同r相：「咦?我去的教室都一?」
女W生接著又：「你是哪一班?」
宏昌:「我是5班的」
女W生:「真是好巧，我同班呢!太棒了!」感X她好像很d^?
宏昌:「喔?那以後就多多指教啦!那...叫什N名字?」
女W生:「我叫怡茹，你呢?」
宏昌:「我是宏昌。」
怡茹:「嗯!也你多多指教!」

跑著聊著也已到了自己的教室，@r老也好在c名中，我和怡茹也獯uu地S便找空座
位坐下位置怼

:「宏昌!」宏昌:「有!」
:「怡茹!」怡茹:「在@e!」
:「林正隆!」...「林正隆!」...?
老喊了@名字，^了一段rgs]有任何人回答，是打算第一次就被缯n?

突然g有很甜美的少女且害羞地回答了：「老...我...我在@e>|||<...」
:「咦?_定叫"林正隆"?」老呆得像木^一拥谋砬樵。

正隆:「嗯...我...我就是林正隆」少女用正的B度再次_定。

全班同W都大吃一@，X得槭颤N女孩子叫@N男生名字。
@r她又f了：「因...我在所外面不知道槭颤N...眼前l出一道光...然後就...就成
@幼恿耍而我...原本是男生」

@r候全班同W又更是莫大@，我在很想要大笑出恚不^因楝F在是上nrg，也只好勉地
忍住。原磉@被我施法成超美少女的人就是正隆喔?想都]想到，然怡茹也是一涌煨Τ
了，X得她心想：「l叫要非Y我啊?活!」

正隆:「宏昌!快把我回男生!否t有你好受!」正隆又羞又怒地f。
宏昌:「唷!有我好受?敢f勒!自己明明非Y了女孩子敢@哟舐?」我理所然地指出她的罪事。

全班同W也都私Z著批u正隆的不是。

宏昌:「既然想要回男生，那就只有一方法了，就是"性"!」
我道出了其中一回男生的方法，然有另一方法，就是用我的家族法g"尚曰卦"回恚
但是我可不原@N人的。

正隆:「什N?性?你...你e_玩笑了!要...要我和男生做?」正隆了一跳，同W又是一吃@。
宏昌:「我@人可不e人_玩笑，]e!就是要和男生做鄄判校你自己看看右手腕有什N吧!」

正隆看了自己的右手腕，著「200」@拥囊底帧

宏昌:「怎N啦?上面有了什NΣ?那就是你和男生做鄣拇怠
]有e，正隆，不用岩桑就接受@拥氖吧!
正隆:「不...不是_人的吧?@泳褪钦f...要和男生做200次的?」正隆整人在自己的座位上了
宏昌:「正是!成了美少女的原因呢，就是要吸引色狼啦!哈哈~」
至於槭颤N被性的男生一定都是美少女的事我就真的不知道了，因檫@法g不是我l明而是我
_的。

宏昌:「不^放心好了，的身w不有月和言羞@回事的，榱司褪亲w被Φ母惺堋！
然@N]有月和言械氖挛乙惨硬恢道。

此r，正隆因榘l生@幽名的事而痛哭了起恚原本她的怡茹不免a生了同情。坐在正隆旁
的同Wе一cc的嘲S安慰著她。

怡茹:「宏昌，y道就不能她回驮?@雍孟裼悬c狠耶?」而怡茹向我小著。
宏昌:「不行，既然敢向@拥呐孩子非Y，那N也得她知道什N叫作被非Y的痛苦。」
我表F出正x的B度f著。

宏昌:「我砀嬖V槭颤N要@影!」我向怡茹透露了一c家族的事。

宏昌:「我家族奈易娓傅哪且淮就_始了，一看到有任何的色狼或性侵犯，就oc@拥土P，
也是榱艘降低性侵犯和}_的案件。至於才所的我手上白光的事就是我祖父所造出淼姆
g。但是不多清的男生免不了有一c色j，我曾犯e所以我也必ψ约菏┓ㄌP自己，
B我父H和祖父也不例外，f起磉真是害羞，和男生做鄣母杏X很舒服。」

以前把自己成美少女的我_和男生嘿咻爽^>|||<，真的是有螂y榍榈睦!

怡茹:「嗯...原砣绱耍f你真不知羞u耶!到底是P是享受都分不清了。」
宏昌:「那是P...P啊!」我硬是把o^去。
怡茹:「改天真想看看你成女生的幼邮窃幽!不也和正隆一邮美少女呢?」
怡茹c_玩笑的心情J真地我。

宏昌:「是真的，成美少女的PS也是我祖父所研究出淼模好像不是美少女的根本o法提起男
生的性j，不^@力量也不能y用，不然到最後男性人口可是E降耶!」我J真地回。

第一下n起了，正隆走向我和怡茹扇嗣媲啊

正隆:「怡茹，Σ黄鹄!下次真的再也不敢了，原我好不好?」
怡茹:「不^成美少女也不e啊!身材性感而且幼舆比我漂亮多了!哈哈!」
正隆:「宏昌，拜啦!把我回男生啦!求求你了......」
宏昌:「上天保佑...」我才不要B她勒...
正隆:「Q......我真的不想要被Π!了我吧...!」
宏昌:「怡茹的心情就和F在一樱知道e了吧?」
宏昌:「女孩子的第一次因樘女膜破裂，所以一定很痛，但接下砭很舒服，要有心理
。」我φ隆作出警告。

o奈的正隆只好接受@拥氖，只是好像又急得快要哭出砹耍怡茹安慰著y^的正隆。

怡茹:「l叫要@臃嵌Y我呢?好啦!e再哭了...」

正隆抱著怡茹又大哭了起恚我和怡茹都感到o言以Α

由於是_W日，所以n只有上到中午W校就放n了。

我和怡茹正隆一人先x_W校往商店街逛逛。

---------------------------------------------------------------------------------------------

我是林正隆，可能是昨天色情影片和漫看太多的PS，今天一大早W校的r候那性面不嗟卦
我X海中浮F，也因此而е履猩本性的性j望燃起，一位女W生所出恚我忍不住地把她
行拉去旁o人的地方非Y，然只要是女孩子都得大叫救命，@女W生正好是我同班的怡茹。

正我要下手r，s被一位男W生大喝止，他便是和我同班的宏昌。在我得不知所挫的r候，他
的右手l出一道白光，o接著ξ业念~^一碰，眼前得非常刺眼，而我的身w和衣s得很奇怪
，烈的光芒消失後，被我非Y的怡茹傻住得看著我K告V我我成了女生。

什N?我成了女生?有我怎N感到下半身龅模一看才知道自己的子成了超短的短裙，接著
我陷入岩傻男拿著自己的上半身，]想到摸到了SM的胸部，再碛置了下w，才知道我的男性生
殖器已消失了，反而摸到了粉嫩的唇，@r候的我已慌得逃走了。

想起早上l生的事在是有虻姑沟模早知如此何必初?唉~@就是人家f的F世蟀?

F在我的幼泳腿缤宏昌所f的那邮碛酗h逸的L、漂亮的面孔、性感身材的超美少女，原
本的我是穿著男生的制服，F在s穿著女W生的制服，裙子又是短得不得了的短裙，@油獗碚娴
可算得上是校花的等，也因此惹碓S多男W生的眼睛看著我，我羞得低下^soW人，不想被用好
色的眼光看著我，有@臃浅：π叩男那檫真是第一次。

因槲液π叩米叩簦所以成自一人走在人稀少的路上，@r候我想起了一女孩子家自地
走著可是容易遭到非Y，偏偏我F在的外表又是美少女，果然在心之N就突然被一位训
男子用手住我的嘴巴K且行拖去旁o人的小巷子e面。

我已知道我就要被非Y而逃也逃不掉了，@名男子突然就把我推倒在地上。

男子用力抓著我的手我完全]有昝逃走的C。

正隆:「你...你要致?快...快放_我，不然...不然我就喊救命!」
我著f，有@N女孩子害怕的心情真是^一遭。

男子:「喊啊!反正@附近人稀少，根本不有人砭的。」
男子:「L得真美啊!身材也很性感呢...要不要就舒服一下好呢?」
男子把我的裙子和妊下G在一旁，手也往我的下w一摸。

被他@右幻再摸，Dr之g我的下w有一N莫名的感X鞅槿身。

正隆:「哇!不要...啊~~~啊~~~啊~~~」
@犹鹈赖慕新使得男子的肉棒受到剌激而杂擦似恚我的下w也崃恕

男子:「喔!有]有搞e?@右幻@N快就崃?@右埠茫就更舒服一些吧!」
正隆:「~~~不要!不要把"那"插M恚真的不要啊!」
男子完全不我的求，硬是插M了我的下w。

正隆:「啊~~~~~~~~~~~~~~~~~~~~~好...好痛啊!快拔...拔出!」
我的下w完全反出痛@N感受，真的很痛，然我是K叫出怼

正隆:「喔?是女喔?真棒!我稚狭颂女。」

因槲也被宏昌成了女生，所以一定是女，他@N一f，才感X下面好像有什N液w流出怼

我抬^起硪豢矗啊!有一道很L的血z，y道是我w鹊奶女膜破裂了?也y怪@N地痛...

男子:「f拔就拔出?那可不行，我f^舒服的。」男子拒^我的要求。
接著男子抱著我的腰M行抽插的幼鳎搞得我下w快受不了。

我_始像AV女那纱起恚F在痛的感X消失了，然而有一N很W的感X奈蚁麦w鏖_怼

正隆:「哈啊~~~啊~~~啊~~~停...停下...不要再...再插了...啊~~~啊~~~」

奇怪?槭颤N一_始痛得要死F在s有N莫名的舒服感X?y道真的像宏昌所f的那幼?而且越是@
反抗s越是很爽?真是太奇怪了啦!

男子:「怎N啦?F在很舒服Σ?真是一名淫的女孩!」男子ξ疫@有呷琛
正隆:「啊~~~我...才不是...啊~~~淫的...女孩...啊~~~啊~~~」
男子:「f不是我就偏要f是，淫的女孩!」
正隆:「啊~~~啊~~~啊~~~好...好舒服喔...啊~~~啊~~~嗯~~~啊~~~」我又喜又羞地f著...因
楦械胶芩。

正隆:「啊~~~啊~~~嗯~~~可...可以...啊~~~啊~~~再快一c...啊~~~哈~~~」
我居然@酉蚰凶诱求。
男子:「真的想要再快一c?那就如所!」男子允我K加快速度。
正隆:「啊~~~啊~~~比...比才...啊~~~啊~~~要舒服...啊!啊~~~啊~~~」
是真的比才更爽了。
男子:「的胸部真大，揉起碚嫒彳!」男子摸著我的SM胸部。
正隆:「才]有呢...啊~~~啊~~~啊~~~又不是...是我想要...@N大的...啊~~~啊~~~啊~~~」
^了一段rg，@男子好像快猿植幌氯サ幼樱y不成...他是要射精了吧?

男子:「我...我就快要射了，就射M的子me面吧!」果然]e，他就要l了。
正隆:「啊~~~啊~~~啊~~~不...不要啊......啊~~~~~~~~~~~~~~~~~~~~~~~」
男子就@又苯壬溥M我的子m，而我也高潮了。

男子整理了自己的xBK穿好子x_，我整人在地上o法，口水也淖旖橇鞒怼

@就是女孩子所^的高潮?居然比我是男生自慰的r候爽上妆叮真是不可思h，女孩子和男
生做墼硎沁@N地舒服，精液射在我w雀杏X好嘏啊!

@r候我到了外面路上有人聊天的音，我^一抬起砜矗那是...?什N?是宏昌和怡茹?

糟了，要是被他看到我@淫的幼涌刹缓檬埽哇...!偏偏我又累得o法爬起怼

怡茹向宏昌再後，宏昌的眼睛已看到我了，他看到我@淫的幼幼哌^...完了...

宏昌:「怎N@N快就遇到@N事了呢?倒是有]有X得做酆苁娣啊!」宏昌@著。

我羞得直u^K把^D向另一，m然我不想承J但是的_被男生抽插的感X很舒服。

宏昌:「α耍我看看的右手腕吧?」
宏昌抓起我的右手一看，我也好奇跟著看一下，lF200成了199。

宏昌:「嗯!真恭喜!已p少了一次!再加把虐!有一天一定可以回男生的。」
正隆:「...我不要了，真的是受蛄耍被Φ母杏X真不好受...」
正隆:「...不你也要ξ野?」因楹瓴也是男生，所以我岩伤不燃起男性的本色。

宏昌:「怎N呢?我比^喜g和男生做勰!」宏昌f出@N真令我@，y道他是同性?
宏昌:「我烊棺雍妊吧!」f著，宏昌主拥臀炱鹞业娜棺雍妊。

我看到自己的妊r，我傻住了，裙子很短也就算了，就B妊都成女生穿的，我的天啊...

宏昌:「啊!我忘了告V一件事，就是的相P服都成了女生在穿的了!像是衣服、子、
、鞋子、裙子@些等等的...」

什N?真的假的?如果真的是@拥脑，那我的妊也成了女生的也就f得通了。

宏昌把妊和制服短裙o了我，我整理好自己的x容K穿上妊和短裙。

勉地挺起自己疲累的身w站起恚喔...]想^@幼男生种身w是@N累的事。

宏昌:「啊!最好s快x_@e，要不然...呵呵，湓俦幌乱色狼Π!」宏昌@泳告我。

宏昌:「不然我送回家如何?一男生o送才有被保o的感X嘛!」
正隆:「ef笑了，我]承J自己是柔弱的女孩...e把我作女孩子!」我c生獾男那檎f著。
宏昌:「走啦!就@N想要被色狼?」不^宏昌硬是拉著我的手想要送我回家。

想到真的可能像宏昌所f，一想到@樱也只好@幼宏昌陪我回家。


後m心得:看了e人的小f文章後，自己也忍不住想看，之前我也向麒麟版大有提h^我的主}和
想法想他看，不^他因榉泵就拒^，後硐胝f好吧只好自己邮篇故事。嗯~不^我文能
力不是很好呢!看完自己的热莞杏X很普通=.=，而且v真的本篇主角其可以φ征梓氚娲蟮"Vh
_人女生"e面的那阿斯摩G斯耗人，因樗做的事情很相像，只是一是土P者，一是榱
自己的利益，好怕被麒麟版大J槭浅u他的文章被砍掉啊!不^我想可能需要一些x者的建h吧
?也可能因榈谝淮@N性小f故事，就上不及有的性小f家(像麒麟版大和星野大
大)，所以也各位大大或版主oc心得或建h吧!

x後心得:自己看了@篇故事，如果可以把热萏自谔成希也S是可以p少很多性}_和性侵犯的案
件和比例，只是不成增加淫指导敖档蜕育率?因槟切┍恢鹘亲成女生的男生很有可能到
找男人做奂由纤也不言...@N事情好不好?我倒X得於真女生是很有莫大椭，至少她
可以不用再被色狼侵犯就是了。
@幼幼咴诼飞希

      [原] 土P的性-2(女w的日子)[url=http://www.eyny.com/viewthread.php?tid=4716876][原] 土P的性-2(女w的日子)[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]

到旁有人f我是一ν昝赖男z口，的_也是如此hd僮`，瞍X睿睡因槲椰F在是美少女
加上宏昌L的很，不^我可不是喜g男人的同性俟竹劂劁，蒸mTm然我目前我的幼邮敲郎倥是事。

正隆:「已到我家了，你可以走人了。」我е一cc的恨意他x_。
宏昌:「喂!@什NB度啊!送回家@N不高dPO，SaPV算我倒霉!再~」宏昌有c不爽地走掉了。

我疲累地回到家中，老走到T口出碛接我`c_h，YJ瞍Xs是看到一位美少女走M怼

中年女子:「是l?要找我鹤诱隆?」
正隆:「在f什N啊?我就是正隆啊!老...」我向她表明。
正隆母:「什N?...是正隆?我]有看e吧?我]老花眼呢!」老@的f著。
正隆:「]有看e，也]有老花眼，我就是正隆。」我再次{。
正隆母:「怎N成@副模?太要奈鬟出砹?怎N@......」
正隆:「我好累，我只想要睡X，有什N}，等我睡醒再f吧!」我直接上侨ミB午也]吃。

我M入自己的房g，直躺在床上，想起o故被男子Φ那榫场

真是奇怪，槭颤N我像女孩子那拥胤纯股狼?是因榕性荷蒙在作遂的PS?中午那颖
的感受，我到底感到_心，是感到心才?好}s的心情啊!

唉~]有x男之身s先失去女之身，宏昌，你有必要ξ疫@N狠?

正湟睡大X的r候，老就直接M砦业姆块g坐在我椅子上。

正隆母:「正隆，到底是怎N回事?我一^F水的，回答我吧!」老_始ξ屹|。

我把早上莫名其妙的事完全]有[m地告V她，但除了中午被男子Φ氖隆U，被Φ氖略觞N
能自己的H人知道，要是被知道我的面子和名可就不保。

正隆母:「@诱f碓缟系r候房g好像也硪魂光，真的是很怪。」
正隆:「y...y道f?老!快看看我的衣e。」我心起砗瓴所f的事。

正隆母:「咦?正隆，的衣服呢?衣怎N都是女孩子的服b啊?」
老翻了我的衣，我只看到她一震@的表情。

果然]e!@下子宏昌的是成真了...我的表情露出一o奈又^望的幼印

正隆母:「真的活死好!色情的看太多ε孩子做出^份的事...」
老所f的_是我o法反g。

正隆母:「回到家不吃就f累得想睡X，真令我岩...f吧!，在外面是不是l生了
什N事?」老@拥目猓已是要逼我f出中午被Φ氖铝...

正隆母:「看@幼痈本就是美女，老跟我f，在外面是不是被怎恿?」
正隆:「]...]有啊!什N都]有......」我一度o地想否J，但似乎]有用。
正隆母:「就J了吧!是不是被男人oα?」老猜α恕
正隆:「...嗯!」已]有任何退路，只好承J。

正隆母:「oo故成一美女加上@次反常的反，f累得想睡X而]有o我吃午，
除了@N事有e的?休想要m^我。」老似乎x心g啊!我o法[m得了。

正隆母:「真是...未硪娶老婆髯诮哟的s成@副美人德行，@N事真鞒鋈ナ人家
笑的。」老@句就好像自己X得很]面子，拜!我才是最倒霉的人勒!

正隆母:「好勒加在，爸今天晚上也是要加班，不然他看到成一美女他不昏倒我^o!」
正隆:「喔~老爸今天一右惨加班?」

]想到老一下子m了我成女生的事情，f碚娉龊跷乙饬现外，老居然]有因槲冶荒凶
Φ氖露感到生夥吹故呛茏匀坏亟邮堋Ｗ罱老爸缀跆焯煸诩右拱]空一家人一起吃，毫累
e相大的他看到我@美貌和身材真的是昏^去。

因槔鄣米约哼Bf和吃午的力舛伎]了，我就直接像一^死i那铀著。

很快的已到了晚上，晚餐^後的我湟去洗澡。

等等...，f到要洗澡，@下子不就要看到自己成女孩子的裸w了?

但@也是免不了的，只好翻_自己的衣找找看有什N服b吧。

我lF我的衣多了准女孩子的纫拢......什Nr候多出淼陌?

我挑了准合m的衣服...裙子(唉!下半身的打扮缀醵贾挥腥棺樱子很少有也都是小嵫居多...
|||)及纫卵後就去浴室。

M入浴室後我就下Q洗的衣物，走到R子面前一看，哇!@...@真的是美少女啊!

一^披肩h逸的美L，天使般的面孔，上半身有很SM漂亮的p乳(感X有D的大小)，以及女
孩子w的小U腰，有下w的...赡坳唇|||，]有男性生殖器的`和感真是烈。

@有蕾p著是美少女的自己的裸w，看著看著s有些害羞t了起恚而且...流了鼻血.........
哇啊!我居然被自己的裸wo色T......

y道我真的是一名B?......不管@N多了，我擦去流出淼谋茄。

放好了洗澡水_始要洗澡了。照我原本的T先洗好自己的^，女孩子^L就是在@r候最麻
┝耍洗乳不知道要用掉多少才颍算起硐搭^的rg比我原本是男生的r候多上扇倍...

^算是洗好了，接著我D了沐浴乳往我自己的胸部一揉...

正隆:「~~~~嗯~~~~」怎N@?怎N有N舒服的|感反在我身上?

~不要想太多^m洗澡，可是想到@e要如何清洗自己的下w，在@岩芍下我摸了一下自己的
唇......

正隆:「啊~~~~~~」我小地呻吟出恚怎N只是摸唇都可以@拥氖娣?

我起了好奇心(其要f是性j比^有f服力)，用食指和中指往唇e面一插......

正隆:「啊~~~~~~~~~~~~~~~~~~~~~~~~~」就好像男人的肉棒直攻自己的道，一好
的呻吟叫很大很亮，@拥囊袅肯氡乜梢鞅檎g屋子了吧?

正隆母:「正隆啊!是在叫春?成女孩子就@幼?在是喔......洗澡有必要@幼?」
老大地f著。

老@右徽f，羞得我大t起淼不再理老，身w的意R反告V我道的感X是很空的，
於是我就像中午被男子抽插那拥拈_始悠怼

正隆:「哈啊~~~~啊~~~~啊~~~~哈~~~~嗯~~~~啊~~~~」
我就@幼右恢苯谐錾胍髀K纱起怼

也S是搓到道e所^的Gc吧?那e可是女孩子的敏感地АＳ伸妒娣的感X越碓奖∪酰所以我
就不嗉涌熳约菏种赋椴宓乃俣K一摸揉自己的胸部加自慰的快感。

正隆:「哈~~~~哈~~~~啊~~~~啊~~~~哈~~~~啊~~~~」
像@油媾自己身w的感X好舒服啊...弄得我自己很喘又t...

正隆:「啊~~~~啊~~~~啊嗯~~~~啊~~~~哈~~~~嗯啊~~~~」
@尤绱擞殖橛植辶艘魂rg，我lX到我有N想要尿尿的感受s又似是而非，@r奈谊唇的洞口
出大量的透明液w，@次是我把我自己搞到高潮了，看了到地上的液w@然的K不是尿，我
想起以前所看的A片或Ae面的热荩才lF最後出@透明液w的^程就是女孩子的潮吹。

呼~m然身w很累不^我很M足自慰的快罚原砼孩子自慰也可以是@N地舒服，那N舒服感不同
於中午被男子那幼Φ某椴濉

本砦沂且洗澡的，而自己s在浴室e自慰，F在又累得倒地不起，只好稍做休息。

休息一下^後便快速地洗完澡擦乾身w後K穿上女孩子的衣物。

洗好澡走出砭涂吹嚼站在我面前。

正隆母:「在是喔...真的不知道怎Nf耶!真的有@N爽?是不是在自慰?嗯?...」
正隆:「......嗯......」
我害羞又t地低下^怼Ｍ!在羞死人了!我的呻吟都完全鞯嚼的耳朵e......

正隆母:「再叫再大一c啊!居到以和一男人在性鄣奶勒!」
正隆母:「喔正了吧?不要老是被色情刊物o得死死的，有下次要自慰注意小一c，
不要我到更不能居到，到]?」
正隆:「知...知道了啦!」
我大t著往自己的房gn去，我的老真是有蚋抑v的。

到自己的房g，手C好@r候起恚我的手C是因榱朔奖愫妥约旱募胰诉Bj才I的，看起
普通的像是二手商品。

我打_自己的手C，黼a是陌生，不^不管它直接接通。

宏昌:「唷!正隆?我是宏昌，T女孩子的B了?」咦?奇怪，怎N是宏昌打淼睦?
正隆:「你怎N知道我手C的a?」
宏昌:「要a不危一下W校的教TS便都可以查得到。已洗^澡了吧?怎?X得自
己的身材蛐愿辛萌?有]有自慰呢?有的X得爽?哈哈!」宏昌用@N嘲笑人的B度我。

正隆:「e[了!你究竟要土P我欺我到什Nr候?你太狠了啦!」我λ抱怨著。
宏昌:「不要忘了怡茹非Y^喔!f光是@l罪行你就e想要回男生了，我o有回
男生的C就得感x我啦!」宏昌一副理所然的B度f著。

正隆:「_什N玩笑啊?y道我以後就得@右悦郎倥的幼由W?我可不要!」
宏昌:「要不要回男生或做女孩子就看自己的意思。」
正隆:「可是我......」宏昌@幼我我感到Q定的困_。
宏昌:「下Q定有@Ny?真]用的"男人"，我一忙吧!明天上W就知道，就@樱拜拜!」

宏昌一把f完就立刻嚯，到底他怎N臀?真我岩伞

----------------------------------------------------------------------------------------------

一大早，我伸醒做起早操，昨晚睡得真，吃完早餐後_始浯蚶碜约旱x容。

F在的我是以美少女的姿B活又，榱"椭"正隆那砘铮我用了法g把自己成美少女的幼
，而我衣e的所有衣物也和正隆一佣甲成女孩子的穿著，然@是受我法g所影造成的Bi效
。在@e我要f清楚，我可不是榱艘和男生做鄄抛的啊!

我的^其L到了腰g，榱朔奖愫驼R，我起了R尾的型(可能是因榕性荷蒙的意R，所
以就很自然地展F出女生的本能)，看著R子中的我感X就是清的少女，而我的胸部呢，好像有E
的大小吧?腰也很瘦是美女的食叽纾@是有很多女生都很想_到的望，再戴上我的眼R，@右
看自己直是美貌的情眼R娘。

穿好了女孩子的制服上衣和短裙K穿好鞋子之後提著包便上W去。

才出l]多久的路上就正巧遇到正隆那砘铮我小力地拍她的肩膀。

正隆:「......是l啊?有什N事?」正隆完全不知道是我。
宏昌:「什N我是l?真是外，看我戴著一副眼R不知道我是l?」
正隆:「啊...?不是...宏昌?咦?怎N成了女孩子?」正隆感到。
宏昌:「不都是榱才@幼龅?喂!o我的答案呢?」
正隆:「...我不知道......」
宏昌:「是不是"男人"啊?可是堂堂的"男子h"!不要@N不乾不脆。」

我看著正隆一沉思的幼印

正隆:「...................@酉氯ゲ恍校我...我Q定要回男生，榱送旎匚沂悄腥说氖。」
喔?正隆@砘镎娴南露Q心啦?

宏昌:「很好!那就...好好"享受"和男生的性郯!」
正隆:「享受屁!我已被α诉叫享受?」
宏昌:「嘿嘿!想呢?!正隆，其做酆芩的，f是不是?」
正隆:「@]有羞u心的"淫女"，@N真我火大!」
宏昌:「一_始f在的是很害羞]e，但T成自然後就]什N了。」

不^m如此，真正想要和男生性鄣r候，心中多少是浮F一cc的羞u心。

都忘了F在什Nr候，看了一下自己的l，嗯...rg上有c聿患傲恕

宏昌:「正隆，要t到了，我走吧!」
正隆:「喔!嗯......」

我以自傲的_程速度n往W校，把正隆G下一人跑了。

正隆:「喂~~~!鬼了...跑@N快，是W\x手喔?」

想想是e@雍昧耍把人在一旁好像有c]人性，所以我是跑回砼闼一起上W。

正隆:「真是一怪人!f快t到跑回质颤N?浪M自己的w力...白V啊?」
宏昌:「我是"心"嘛!」不^@句是_人的。
正隆:「才怪!只是想看我被色狼Φ男塾片，@人才]那N好心勒!」

在我到校T口r，rg也算的很好，我幸\地]被W校的教官抓到。

今天第一二堂n都是自，我像傻瓜一犹度光。

我旁坐的是怡茹，m然只是平凡的女孩子但外表也算是很好看，一^俏的短加上一柔的
孔，身材其很不e，要f是美女嘛~m然比不上我和正隆F在的幼樱但也很容易吸引男生就是了

怡茹的眼光看向我@，她的眼睛得很大，表情得很@X。

怡茹:「咦?是l?怎N坐在宏昌的位子上?」
宏昌:「我就是宏昌啊!看不出硎俏?」
怡茹:「不f我不知道...可f^的法g是用碇撇蒙狼的不是?怎N...犯罪了啊?果真男人
天下都是色!@色鬼~~~~~~」唉~怡茹竟然@p我......

宏昌:「才不是勒!我是榱苏隆她...」我否J她所f的。
怡茹:「嗯?把自己成美女f是榱苏隆?少_我了，我看只是想要和男人做鄱已吧?」
宏昌:「要@Nf也行...反正和oP。」
怡茹:「把女生@性e作什N了?以榕生都是下v淫的?」
宏昌:「我可]@Nf，是自己在yv的...」我g回她的f法。

不知不X熬到了第三堂n，@堂n是W。

W老走M淼r候，我看到正隆的表情好像看到鬼一拥谋砬椋嗯...是怎N了?

正隆:「耶?你...你...你是那...」正隆用手指比著老，е一c恐值那榫wf著。
老:「嗯?@位同W，怎N了?有什N}?」老以呆住的表情反正隆。
正隆:「哇!我...想起砹耍你是那...昨天中午ξ业哪腥耍]想到竟然就是你。」

全班同W突然"咦"的好大一感到吃@，然包括我和怡茹在龋所有人都在私Z著@N事。

喔?原碜蛱熘形φ隆的男人就是W老?@可是出乎我意料的事勒!

老:「@位同W，是不是Je人了?能y吃可不能yv啊!」老一正地否J。
正隆:「e想推o!你@ou下流的男人!」正隆看硐喈火大。
耀成:「耶耶耶!正隆，怎N能老f@N?F在是上nrg，拜不要老y堪好?」
阻止正隆的是坐在她旁的班L余耀成。
正隆:「...嗯...我...我...算了啦!」正隆獾貌铧c直跳_。

正隆一副不爽的表情不oW老一面子，看硭是打算不想他的n了，因饩獾每旎桀^了
哪有那NN力Ｗ⑸险n?如果是我可能也是@N心情吧?

_始vn前，做橐老，然少不了c名的幼鳌

老:「宏昌!」座位我是班上的第一，理是我先被c到名。
宏昌:「在@e!」我e了手K用可鄣纳倥喊了一下。

班上同W:「耶~~~?」
全班同W都看向我@，嗯...@N多人的眼光盯著我看真叫我害羞，我t了起聿贿^算了。

@次同W的@比昨天c名的r候淼谜F，@e除了怡茹和正隆之外]有同Wo不震@的，
反倒是老s]有任何吃@的表情，我看到有很多同W表情上告V著我很想要知道我楹巫成一美
少女，等他要的r候再f吧。

c完名後正式_始@W期的第一堂n。

而我著乏味o聊的Wn，只因槲碛泻芨叩闹巧潭能把老所v的热萑部都在X海e，嗯
......是f我碛泻的力才Α

想起昨天我f要驼隆一忙，我打算找一位有烈性j望的男生，那就...拿正隆指C的所^她f
的λ的男人...W老作我的目税!

很快地度^@令我想睡X的Wn，我知道正隆F在是一定怒得想找老大吵起恚不^我先地n
到老面前K拉著他的手到走廊上。

宏昌:「老，那...今天放W你有空?嗯...如果可以的，能不能W校後方的操?」
我用女孩子柔弱的口老。

老:「啊?有什N事特地要去操?今天老晚上有事情要忙的...」
宏昌:「e@勇锢，拜你就去一下就好，如果你肯去的我o你畹摹！

嗯...@e所^的睿只要是好色的男生都可能J槭桥孩子要I身o自己，不^@只是幌子。

老:「好，老的，我要忙著湎挛e班的n，我先走了。」
老答後立刻D身就走，做L真是忙。

然後呢我只看正隆怒__的慕淌议T口走出恚眼神就好像是手上拿著凶器一拥叵胍把人o
死的地步，唉唷~真是可怕，]想到成女生的正隆有@拥囊幻妗

宏昌:「好啦!正隆，e生饬耍牧松眢wlB?」
正隆:「余!我不把ξ业哪腥俗岜庖活D"老子"不甘心!」
正隆暴怒的口夂湍腥]有差e，幼佑腥缫幻辣的女孩，她@"老子"一~真不搭她的美貌。

宏昌:「e@e@樱又不是只有被^，我也是有^的啊!」

在中的r候吧?由於我男生的本色"性起"，差c就要非Y了一位女W生，好我理智地收孔约汉蒙
的心，我o法原犯下@N罪行的自己，因此ψ约菏┫"天P性"。得是在晚上的r候，因槲
外貌是美少女的幼樱再加上是夜晚的r段所以很容易就遭到色狼B的淫簦就@游冶灰幻
B男子下了淫手，榕孩子的第一次也被Z走。f是P自己s也不是，反倒是把性郛作是一件
很舒服快返氖虑椋就像怡茹所f的分不清到底是土P是享受，我再把我自己回男生的r候，
那N身槟猩看到美女a生性j的想法s莫名的消失了，我想所^的土P就是@N一回事吧?
"天P性"不如f是榱讼缒猩的性j望而造出淼摹

我曾幻想^假如@世上所有男生都能像柳下惠那幼巡y，那ε孩子碚f可是一大福音啊!只可惜
@拥幕孟朐诂F的面貌K不存在，我把F想得太美好，把自己想得太^正x了。

正隆:「所以就是f...成女孩子的r候有被^?...宏昌，被男人Φr候就不感到
、G、害怕?」]想到正隆@我。
宏昌:「嗯...y免有@拥男那椋但T了性鄣倪^程之後s意外地感到很_心呢...」
正隆:「@右徽f，昨天中午我被W老好像也有@N想法，可我......」
宏昌:「不知道呢...是女孩子性j的渴望吧?也S看到一令X得眼的男生r，搞不好
可能λa生性幻想喔!嘻嘻~」
正隆:「eyv，我]有@N淫v勒!而且我也不是GAY!@白V~」

她ξ业B度仍然в幸稽cc的恨意，不^我不以槿弧

她不甩我想要x_的r候，我即r叫住她，然我是榱宋宜^的"兔"。

我想驼隆一忙其有另外一意x，我打算把正隆作的ο螅我刻意地W老和正
隆在今天放W後要他在操龅碾[密M行性圻^程，明天看看把正隆回男生的r候，性j不
和我一幽名的消失，假如出淼慕Y果如我所想，那N"天P性"的意x就o庸置疑了。

宏昌:「正隆，今天下午放W後能不能W校後方的操?」
正隆:「想要质颤N?@N很]有f服力的法是怎?」正隆似乎ξ矣蟹N防涞男B。
宏昌:「不用@N多，我今天也陪去的，我是"好姐妹"嘛!」
正隆:「l跟是"好姐妹"啊?@Nf出砟皮不厚?我看得出有目的，就算我X子]明
但e把我傻瓜看待!」喔~@下可好，理由得太伪凰揭穿了。

碛新明X袋的我居然只能想得出@N普通程度的理由，看碚隆她也不是笨到]在用X子思考
，可@N理由s拐得了老，由此可老根本就是看上我的美色才答的，原砼孩子的美色是
可以@N利用的喔?男生好色的心B真是可怕o比。

偏偏@r候第四n的好起，也只得乖乖地回教室上n。



後m心得:想都]有想^@泳出m集耶!m然所用字~很普通，不^本人是多多努力的
，竟文章或小f要有的嘛!我看了有些文高手出淼男≌f，果然是不一拥木辰绨!
我@N作的能力，老f有]有文高手的百分之一都是}呢!於H^程的描也不是很好
的f，看小f好像K]有那N梧?
因橛写蟠筇岢鼍W路小f一般是不指出真正地名，f可能可娴椒律的}，我看到@位大
大的回r我猛然地了一大跳，想f我@N年p小f被抓去P?所以我就o地把地名都
修掉^了，希望是不成}才好，不^各位大大一看就很明t我所表明的地c是台场＿有在此
┱大大再多o一些想法吧!@游异`感才多多~

@e牡诙篇_始我不再述f我的x後心得，x後心得是由各位大大硐氚!

土P的性-3(性壑)


@一堂是物理n，

      [原] 土P的性-3(性壑)[url=http://www.eyny.com/viewthread.php?tid=4728261][原] 土P的性-3(性壑)[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]

热ξ碇v直和吃一尤菀祝所以我一n一像木^一踊猩瘛

rg就如w越的火箭一右幌伦淼搅酥形纭

我所就x的W校在一堑暮献魃缗哉谯多，Q翟翡翥有一g立出淼W生餐d，@是基於W生的意需求所建立起
眭酲T酹，搴撇隔壁的那一g同右彩遣d不^那是L在使用的。

我主友s正隆和怡茹人去餐d吃，但正隆她的上好像是很不爽的幼芋牍筵箐，艋EW蓍不^我到她肚
子的反抗音一定是I了，她知道就算ξ也凰可是也]有理由拒^PG愿a，銎人也是要到三餐的吧?

我三人淼搅瞬d，哇塞!真不得了，整g餐dMM地都是W生呀!而且W生又是固定的客源，想必
在生意上一定X如水的那印Ｔ谶@e的午餐有S多邮剑有自助式、M合套餐有外У姆眨
不主菜或副菜，在r格上算U便宜的，所以才吸引S多W生前硐M。

我t是x褡灾式的午餐，各自Q定好要吃些什NK找到位置坐下硐硎苤美味的午餐。

怡茹:「像@尤位"美女"坐在一起真是特e。」怡茹先_口f。
宏昌:「美女?不^我和正隆是假美女啦!比不上@真美女勒!」
怡茹:「外貌和身材比我好成@樱真不知道@是Q是S剌。」

我看到正隆一言不Z嘟著嘴，可想而知她在生我的猓真的就那N我?m然她@生獾幼
是很可劾病

@r我看到晌慌W生走向@K向我招手，她]有拿著食物那适窍瘸燥了。

女W生:「嗨!是宏昌吧?昨天一哥樱今天s是一位美少女，是用了什N魔法或能力?」
她坐在我旁的空座位。

@晌慌W生是我班上的李慧婷有K郧伲f硭晌灰彩敲琅啊!班上好像有很多@拥拿琅喔
?哥倒是很少如果把我自己也算M去而正隆不算的，正隆他的L相是比一般人好看但不能算是哥
一，f我5班是哥美女班也不檫^，有一成的不算但@些同W的L相U不e就是了。

宏昌:「什N魔法?能力?是小f影看太多了?」
但_我碛猩衿娴牧α浚是我魇诮o我的。
慧婷:「f勒!@未免太奇怪了吧?可以@与S心所欲Q性eB面貌也能p易美化。」
慧婷好奇的f著。
郧:「宏昌!告V我嘛~是用了什N魔法?B正隆@"美女"好像也和有PS呢!」
郧龠@著。
宏昌:「z密!@是z密，就姑且作自己是在看小f影好了。」
法g的事可不能她知道，m然我透露了一cco怡茹知道但也是看在初救她的面子上。

慧婷:「喔唷~真是很小庖!f一下怎樱"超正妹"宏昌同W~~~」
宏昌:「我才不是多喜g做什N正妹美女勒!引碓S多好色男生的眼光那是多令人害羞啊~」
慧婷:「少!那原本哥的模舆不是引砗芏嗷òV女生的眼光，就不害羞?」
慧婷她真回嘴。
宏昌:「可是感X是不同啊!啊~┧懒耍反正我都不喜g有太多人看著我啦!又不是我很想要
哥的，是我老把我生成@幼拥奈夷苷f什N?」f高d是?我不清楚。

我四人聊得很_就唯正隆不_口f，而她早已吃湟x_。

郧:「耶~正隆不要走，坐下硪黄鹆奶炻!」郧俳凶∷。
正隆:「不用了，我想回去教室午休，就自己聊吧!」正隆拒^了郧僖人x_餐d。

郧:「耶~宏昌，我看正隆她好像不太_心耶?」
宏昌:「因樗在生我的獍!馕野阉成一位美女。」
郧:「成美女有什N好獾哪?不是很好?」
宏昌:「不是那砘镒蛱煸缟系r候在所外面非Y怡茹，被我撞就把她成那副美女樱以免
以後有女孩子遭受她的非Y攻簟！
慧婷:「哈~?怡茹，真的被正隆她o非Y^喔?」
怡茹:「嗯~那r候我小便完所走出恚就被她拉著手拖去外面f要和我做郏都快死了。」
怡茹所言即是，我r看到她的表情是@又害怕的。

慧婷:「那真是不耶!不^也不e啊!不但成美女可以少掉男生下流的非Y，一e傻绵~」
我看慧婷返孟裰辛私y一l票特一樱我想只要是女孩子都B和色狼吧?

郧:「α撕瓴，第三n的r候正隆居然f她被老Γ@是真?」
宏昌:「是真的啊!我昨天放W跟怡茹f再的r候，正好就看到正隆一z不煊趾艽很累的模印！
郧:「真的假的?@件事f一鞅檎校@，到r候老和正隆可是被W校_除掉耶!我的校u也
搞不好受到影。」

我f郧伲是在心老正隆他，是W校的名u?

宏昌:「所以......我Q定明天把她回男生。」啊呀~真糟糕，我怎N把自己的事情of出怼
慧婷:「回男生?恐怕她那下流思想又_始侵犯女性。」慧婷肯定的回答。
宏昌:「e心，我制得了那她，即使她ξ疑庖材梦]m。」
慧婷:「喔?f得好像是正x使者耶?"超正妹"宏昌同W~哈哈!」
宏昌:「啊~不要再@"正妹正妹"地叫我啦!」
哇勒~怎N又叫我正妹?慧婷那嘴很┭!e忘了我原本可是男生。

遵守rg^念的我看一下手l，剩下五分就要午休了，好我和怡茹也吃了。

宏昌:「快午休rg了，我走吧!」f著，我四人已x_餐d。

午休^後，睡得真是爽快，o接著的五至八堂n是晒英文、文和化W。在上n的我因樘蔚
PS，得一n一l呆，即使是不Ｐ穆n的我，就算老我}是能答θ缌鳎全班同
Wξ业闹巧潭己茏p有些同WsJ樘F，f我不是人直是怪物一樱中模M考成的第
一排名和升W考的分悼刹皇窃旒伲在下n的rg，同W一有}都像子那我，大
概是我的明才智加上我美貌的魅力吸引他吧?我班搞不好因槲沓闪松W班也f不定。

就好像度日如年那rg^得真慢，算是蔚搅朔Wr刻，蔚每烧嫱纯唷

湟_始M行我的"目的"，我找碚隆想k法f服她。

宏昌:「正隆，F在可以去一下W校後方操?」
正隆:「不要!l知道又想要ξ中┦颤N氖隆！
宏昌:「拜啦!忘了昨天和今天我f^要忙的?」
正隆:「什N兔?我看根本就是榱的利益吧?"老子"才不B!」
她那男人般的口庥殖霈F了，以女孩子碚f不如v"老娘"比^m合。

宏昌:「求啦!大不了我明天吃一D好料的嘛!」
正隆:「我是那N被人客就好打l的人?我才不吃@一套!」
宏昌:「好!不然想要怎?ff看。」
正隆:「不想怎!我不要再和余孪氯!再!」

屯W解答上n的疑我都能p以Γ可想c子@事s偏偏摸不著^w。

已]有k法了，只好使出狠招啦。

宏昌:「正隆，...不去後方操觯我就...把被老Φ氖律颜校@。」
正隆:「...威{我?是人?」我看到正隆眼睛得很大。
宏昌:「因拒^我的好意嘛!f吧!看是要明天吃好料是想要被所有人知道被老Φ氖?」
正隆:「...嗯...我...我...」正隆吱吱唔唔地t疑不Q。

宏昌:「那好...明天我就要把h事o鞒鋈...」
正隆:「我知道了...我知道了，我去就行了吧?」最後正隆是乖乖服奈伊恕
宏昌:「好O了!eo，我也陪去的。明天吃好料向r罪就是了。」

正隆完全不知道我的目的，傻傻地跳入我λ"天P性"的"陷阱"。

我已淼搅W校後方操觯我看到一人站在那e，然是W老在等著我。

走向老面前，正隆已是V呆的表情看著我。

正隆:「宏昌，怎...怎N回事?W老也在@e?」
宏昌:「不知道耶!可能他有什N事等我吧?」我故意bu傻。
老:「宏昌，正隆，怎N是人?」
宏昌:「喔!因槲矣幸患事要做，所以我...先o你路吧!」

我恐他扇说氖终乙比^[密的地方，老是岩傻谋砬椋而正隆t是е有c害怕的心情。

宏昌:「到了，就@e。」

一s草采比人要高的的[密，人一M去好外面的人完全看不清楚。

正隆:「什N?致我磉@e?喂!」
宏昌:「就是@!」f著，我p手一_成十字睿使出全身吃奶的力獍阉推倒在地上。
正隆&老:「哇!」他扇送r大叫，直接地被我旱乖诘亍
老:「宏昌，到底要做什N......?」老完全呆住了。
宏昌:「老，我硪黄鸫蛞鲆俺h吧......」

已不等老的@呆，我把自己制服上衣的o扣全拆_恚Be面穿的纫乱裁了下恚喔~~~@用
白的Ep峰完全地展露出恚任何男人看到如此的美色不勃起才有鬼勒!o再清的男孩子，看到
@一幕的面都是不可抗拒的呀!

再砦野牙的子和妊都扒了下恚露出他那雄サ年具，哇~真的好大呀!f是特大的德
香c也不^份，是我原本男生r的扇倍大小。

我_始又搓又摸地玩弄老的大肉棒，使他陷入性j的情境，加上我[出色T的姿莶圜然笾老
，@下子他的大肉棒也已性^了起恚到老在「...嗯...」的小叫，想必是很爽吧?躺在一
旁的正隆看到@面似乎是@呼不已。

我可]有替男生口交的性癖好，因槟猩的具被子和妊著一整天可是a生汗臭的味，更
不用f是要我用嘴巴吞下男生所射出淼木液，精液的腥臭味可是牡足足的好资倍。中r候的
我正值青春期，有暨z的F象僬常，我^自己出淼木液味道，f真我l出作f。

我的"目"已_成，我停止老大肉棒的幔做好湟_溜。

我立刻炱鹱约好下的纫K站起怼

正隆:「宏昌，@算什N?不是f什N要椭我的?...」
宏昌:「我所^的"椭"就是@印！
宏昌:「今天就先祝你"性福快"!嘿嘿~」我向躺在地上的他b出吐舌的表情淼e。

我使出了自己快速的n刺_力，一手拿著自己的纫拢跑把自己制服上衣的o扣o扣上。

把自己成美少女也只榱颂婺猩"助性"，好ο笥质W老，⑺所有的性j都逼l出恚什
N"椭"正隆那都只是我一手_他的，接著就看明天把正隆回男生的Y果楹巍

我的跑步速度可以f是天生就具涞陌?小三r，百米的就已有十二秒的@人速度，二，更是
突破低於十秒的高速，而F在又是女孩子的身w，理w重上pp了不少，所以有可能再p少一秒
多，就算色狼想把我抓(m然以前那一次被κ意外)是有y度的，因此每次要_跑的r
候是能避免掉一些"意外"。

------------------------------------------------------------------------------------------

看著快速跑走的宏昌，我呆得o言以Α：瓴!@死]良心的!所^的"椭"就是_我磉@e和老
做?我真是看破了，打男牡拙陀X得不是好人，是混砘锇!

想起上午的第三n，看老走M教室感X似曾相似，原硭就是昨天中午ξ业哪凶樱怪不得我
X得他的身材是@N汛T。

才被宏昌@鹤苍诘兀身w一骨^的撞舴一r之g使得我很y爬起。

老:「哈~~~~呵~~~~正隆...陪我做...哈~~~~好?」躺在我一旁的老居然在自慰......

老的肉棒被宏昌岬rg很短，因此才感到很空?

正隆:「不要...你@...^我的下流男人{什N要我和你做?」
老:「老...哈~~~~向...呵~~~~Σ黄......」
正隆:「fΣ黄鹁湍芰耸?那社上也不需要警察了!」
老:「哈~~~~真的...哈~~~~Σ黄...哈~~~~要...要射了...」

天啊!我竟然眼地看著自己的老自慰到射出恚m然以前我也@N，可榕孩子的我@
看著男生高潮是第一次啊!

男生就算自慰^後，w力和力膺是有N力的，想到@e，即使我想要逃走也立刻被老抓^戆?
怎Nk?拒^他逃走...是接受他和他做?又砹擞砹!那N女孩子抗拒的本能又砹耍究竟是
怎N回事?我好歹也算是"男人"啊!

在我在心又t疑之下，忽然老就把我oo抓住。

哇!@下子真的B想要逃走的C都]啦!真的要和他在@e打起野h?

要不要_身w的自尊?m然@想法早在昨天中午被老Φr候就l生了。

就...吧?反正吃禁果也不是第一次了，而且放W的rg也完全]有人^，怕什N。

正隆:「老......我...意再和你做一次...」
@次是我自己自，再也]有理由f是老ξ摇

老:「你能答真好...@次我相信...一定...你感受真正的舒服...」

我和老扇烁髯园焉砩纤有的穿著都得一z不炝耍什N羞u心自尊心的都完全被我在X後了。

男女生在做鄣r候一定都先前颍是榱素菁こ鲭p方的烈性j，不A片是F面。

和昨天中午被老σ樱姿菔鹘y的男上女下，老慢地扒跪在我身上，配合老我把p
__成M字睢

正隆:「啊~~~~嗯~~~~喔~~~~啊~~~~」男生可真是猴急，老立刻抓住我SM的D等乳房按
揉著K吸允我的乳^，弄得我_始呻吟起怼

正隆:「啊~~~~~~~~~~~~~~~~~~~...」老又S即用手指直攻我的嫩穴，他的幼鬟真快。
喔~和我_始自慰前的感X很相像。

正隆:「嗯啊~~~~嗯~~~~啊~~~~啊~~~~...」老_始ξ业年道抽插...使我t纱身子
也崃似怼

F在我感X淫水就如]P好水^那拥哪垩口出怼

正隆:「嗯~~~~啊~~~~人家...人家我...啊~~~~想要....啊~~~~」
明明是"男人"的我f出"人家"@字眼，@不是女孩子才f的?

只是用老的手指已o法a足我想要的感X，我需要的即是那老的大肉棒聿暹M我的嫩穴，想不
到我向老@右求。

老:「f...想要什N...我不清楚...再f一次...」
，老很故意啊!分明是想要我再f第二遍。

正隆:「啊~~~~啊~~~~就是...就是...啊~~~~你的...大肉棒...啊~~~~」
老:「@可是f的...我]有迫喔...!」
正隆:「啊~~~~]...]PS...啊~~~~就直接...插M...啊~~~~哈~~~~」

哇靠!才射出精液不久，一下子又那N有精神，我在想男生天生的w力和力不就是用在此?

老奈夷垩口抽出他的手指，S即用他那挺硬的巨大之物直n我的洞口。

正隆:「啊~~~~~~~~~~~~~~~~~~~~~~~」一股很o又很岬母杏X反在我全身，@感X
使我大叫了出恚但女膜早就在昨天中午被老攻破了，所以K不很痛，反而很爽呀!完完全全]
痛。

老@r已抱著我w的腰，_始用他大肉棒在我道e抽插起恚@是性鄣闹仡^颉

正隆:「啊~~~~啊~~~~嗯~~~~啊~~~~...」@一抽一插的幼髯我爽的受不了，和昨天中午被老
Φ母杏X是截然不同的，因檫@是我自和他性鄣陌!

啪~啪~啪~啪~......伴S著的是我c老扇巳怏w碰撞的的音。

老:「呼~~~~呵~~~~呵~~~~哈~~~~正隆...舒不...舒服啊?哈~~~~」身槟猩在性壑锌墒且
杂病⒊志煤驼_的技巧女孩子得到性M足，也y怪老喘得就像l狗一印

正隆:「嗯~~~~啊~~~~老...啊~~~~你的...肉棒...啊~~~~到人家的...子m了...啊~~~~」
老的肉棒大小完全把我的道和子mo塞得MM的。

老:「哈~~~~真的...那N...爽?哈~~~~哈~~~~」
男生永h都o法了解女孩子被抽插的那N爽快感，而榕孩子的我s淖蛱扉_始深深地w。

正隆:「啊~~~~人家...啊~~~~好舒服喔...啊~~~~哈~~~~...」
在爽快感的剌激下，著嘴巴淫叫的同r不自X地流下口水......

正隆:「老...人家...啊~~~~快]...感X...啊~~~~再快...啊~~~~一c...啊~~~~」
^了足足二十分，道口的M足感已逐u薄弱，只能要求老加快抽插的速度。

老:「好...哈~~~~老...努力的...哈~~~~哈~~~~」

老就像_踏M油T那蛹涌炝顺椴逦业乃俣龋而肉w撞袈音的l率也得急促。

正隆:「嗯啊~~~~啊~~~~哈~~~~啊~~~~啊~~~~...」此刻我的M足感又增加了，我呻吟的次
和l率也得越多越快。做劬腿缤抗性的道理，吃越多人w的性接收越低，因此就必服下更
多的才有效果。

正隆:「啊~~~~人家...不行了...啊~~~~要砹...要砹...啊~~~~啊~~~~」又^了十追昼，我
就快要_到高潮的感X了。

老:「哈~~~~我...我也要...射了啊...哈~~~~正隆」老也跟我一右高潮了。
正隆:「啊~~~~啊~~~~射M...全部...哈~~~~都射M戆......」
老:「~~~~嗯~~~~...」
正隆:「啊~~~~~~~~~~~~~~~~~~~~~~」我扇硕几叱绷耍女孩子高潮的r候是叫得最大
，如果B昨天被老Χ妓阍龋@次是第二次高潮。

一股很嘏的感X射入我的子m龋那是老的精液，有些精液奈夷垩口溢出砹恕

正隆:「哈~~~~哈~~~~哈~~~~哈~~~~...」
高潮^後果然是累到c躺在地啊!我一喘息一看著我的右手，底199成了198，喔~我的天，
@与x我要回男生的目艘到什Nr候。

性垡部伤闶且环N"\"，流汗、消耗崃俊⒋獾氖露季洹Ｋ以高潮完之後扇思仁秋j出冷汗又
獯如牛。

老:「哈~~~~哈~~~~哈~~~~哈~~~~...」老他再怎N"粗勇"也是在地上ll喘狻
老:「哈~~~~正隆...可以...哈~~~~再?...哈~~~~」
正隆:「哈~~~~哈~~~~啥米?...要...哈~~~~再磬?」
我F在已是筋疲力M了，哪e有多N的力庠倮^m啊?

老:「那...哈~~~~我...休息一下...哈~~~~好了...」

就目前的情r看硪仓缓锰芍恢腕w力。

十追昼後，我的w力也勉恢土艘恍，可我一看老的具怎N有k法再硬起?太扯了，就B
以前男生的我也]有像他那N猛。

老:「~...正隆，Q...主影?」
正隆:「什N?...要我主?...怎N主臃?」我不清楚他在f些什N。
老:「就是...我躺著，而直接坐在...我身上那...上下扭腰[...」

一老@邮稣f，想起我以前所看的A片Ae，@姿菔桥上男下。

女上男下?老F在要求我女上男下?不是吧?要我主拥囊馑季褪沁@?

喔~我真想要逃走啊!本磉想fw力恢椭後soW人，做一次劭杀任中跑一千六百公尺要累
人的呀!但同永的w力也恢土硕他偏偏又是男生，唉~F在的我和被狩C的C物]什N印

拒^也是]用的，只好抱著好奇的心B。

正隆:「老，@是...最後一次...可以...答我?」
老:「好...就...@最後一次...」

我已做好再次累得更K的心理淞耍我[好姿菀煌老的肉棒直直地"坐"下去。


後m心得:於H的^程描m然是]有文高手淼煤茫不^比起第一篇的淼迷，果然
第一篇的r候]有仔地一再z查，大大感到失望真是抱歉啊!至於有大大想要看到百合的性
∏椋我有想^考]M去只是不知道是在哪一篇就是了。

土P的性-4()

正隆:「啊~~~~~~~~~~~~~~~~~~~~~~~」m然又是一很o的感X，
[原] 土P的性-4()[url=http://www.eyny.com/viewthread.php?tid=4734526][原] 土P的性-4()[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]
是因殛唇的伸s程度PS
，但是高潮^後的w力已不是最好的Bg榭榫，V僚kf叫出淼纳胍髀也小了。

我做起了上上下下的幼鳎自己主"磨擦"自己的唇是第一次呀!但也是很爽就是了。

看^以前的性圩萑集所有的幼骱头椒竟然派上了用觥

正隆:「啊~~~~啊~~~~嗯~~~~啊~~~~...」好累喔!w力和力馀生是不如男生啊!要我自己主
@幼由舷澈a漏，eb淫叫也叫到快]力饨邢氯チ恕

我上表F出痛苦的表情，K不是痛而是w力快消耗怠MT_`j，劂劁使得我自然地[出@副表情。

 土P的性-5(百合之性)
本帖最後由 changffx 於 2010-7-5 02:00 AM 

w育nr，[原] 土P的性-5(百合之性)[url=http://www.eyny.com/viewthread.php?tid=4754800][原] 土P的性-5(百合之性)[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]老都要求嵘磉\樱做w操後SjUh，gQ蜣蜱接著要我跑操觯一圈大概有四百公尺吧
?男生跑扇Χ女生t只跑一圈hgmi，墅vr墁f是ε生好?是f先天女生的w力就不如男生?

我和正隆胸部稍大的PS，跑起硪欢晃得很快很害唬幕踞J所有男生的目光都投向我和正隆的胸部，
其他的女同W有些大R「死色鬼、肖i哥」等等鄙那些男同WL蒗蓖蒸，膏ke腿有些t是一悲哀，怨@「槭颤N
我的胸部那N小?」似的。

f是慢跑嵘恚Y果全班就只有我像神病一有n很快，整整不到五十秒就回硇菹⒘耍三十秒^
後正隆也立刻回砹耍她w力有@N好?真我意外。

正隆:「哈~~~~哈~~~~宏昌...跑@N快致镅?哈~~~~」
宏昌:「呵~~~~我也不知道槭颤N呢...呵~~~~」

接著是班L余耀成，目前看硭是男生中w力算最好的一，而且他不t庖膊淮。

耀成:「宏昌，太卑鄙了啦!成女生能少跑一圈，可以在更衣室看她Q衣服，太好康了吧?」
宏昌:「好康B!那不然你也想女生?」
耀成:「我_玩笑的啦!f怎N能@油媾性e?男女的不怕遭天l喔?」
宏昌:「你再U一次就把你成女人!」
耀成:「好好好~我不v、我不v了，算我怕。」

@上的是羽球n，是我最喜g的一\樱而慧婷她主诱椅扇私M打球，才_W]滋於
已就和她混得@N熟了，@不是"好姐妹"的感情?不Γf只是ξ液驼隆男女的事
情感到有趣T了，但我很怕有一天我家族的法gz密被她得知，所以不管如何@一定要[m下去
才行。

中午rg，要倚形φ隆的承Z，f好要她吃D好料的。

宏昌:「正隆，要不要去外面吃?我f^要客向做r罪。」
正隆:「但是...W校允S我出外?」
宏昌:「理由不就行了?安啦!放心交o我理。」

一到f要客，果然怡茹那三女孩^砹恕

怡茹:「宏昌，f要客?我也要!」
宏昌:「我只f要正隆可]要邀。」
怡茹:「小夤砹莨恚也我一次客是怎?」
慧婷:「不我出外吃，就向全校生f和男人去e^嘿咻，嘿嘿~」慧婷竟然威{我?好拥!
宏昌:「好啦好啦!出去吃就是了。」

@三女孩真是有蚝衲皮的，我身上У腻X也好能付，好在我家的r很良好，不然真
可能被慧婷她三到破a。

so去W仗拿五外出危理由就「因n程上所需，需要出外窦Y料。」，拿o教官z查的
r候被一直，{我@智商不能f出很完美的e?

"正事"k妥後，便把她去一g日式料理店，@g店就好_在W校的斜γ媾裕生意上算不e
，可e面的料理很吸引人。

找到位子坐下後，我潼c餐，嗯...菜紊厦孢U多N的，不管了，再想下去就]有rg吃了
，我c了wI，而慧婷她也c了她喜g的料理，咦...?正隆她怎N搞的，想@N久?

慧婷:「正隆，不用客獗M量c啊!」慧婷在f什N?X是我出的耶!
正隆:「嗯...可是我真的不知道吃什N好，我]有接|^日本料理。」
宏昌:「那...味噌拉I好了，拉I的口感不同於我台鹘y的I料理，看吧!」
θ帐搅侠矶L^的我向正隆推]@一道。
正隆:「栲...」

砹砹耍睽`已久的日式料理呈F在我眼前，在我吃日式料理的r光好像是在小W四年吧?因
看^的日本美食目就很憧憬他家的料理，硬是要求爸我去吃，我L到@不一拥漠
L味，而正隆吃下第一口拉Ir，她的表情陷入幸福的B，真的很好吃吧?

正隆:「耶~!宏昌，老f我很想要知道槭颤N今天早上要那ξ摇！
咦?正隆她想要知道我拿她"天P性"的事?

郧:「什N什N?正隆，今天早上怎N恿?」
又是慧婷@好奇，什N都想要真是。

正隆:「就是...早上宏昌她把我回男生的r候，突然就被她拉去暗o人的角落去，ξ乙恢鄙T。」
慧婷:「哈~~~?宏昌，真叫我出乎意料，想不到做出@N事。」
宏昌:「不是，那是...那是......算了，f就f吧!」
@下可好，不得不把事情o抖出砹恕

我把"天P性"和我中回男生的事都透露出恚慧婷她都是一吃@，@N只出F在小
f影的荒情令一般人碚f都一定感到奇，不^"天P性"的z密我仍然不v。

正隆:「原...原把我作品，我可不是白老鼠啊!太^份了。」
宏昌:「Σ黄鹇!因檫@只能拿男生眚C，我有什Nk法?」
正隆:「要不去其他人喔?偏偏就要找我麻。」
怡茹:「正隆，f@什N?如果初_W那一天]ξ曳嵌Y，宏昌也不找啦!」
正隆:「............」正隆M愧地低下^。

x午休rg也快到了，我立即返回W校，在外面待太久教官是F定岩傻摹

-------------------------------------------------------------------------------------------

午休的rg，已湟趴著入睡之r，怡茹突然把我挖起怼

怡茹:「正隆，陪我去所一下好?」
正隆:「要上所不自己一人去喔?要我陪?都q人了?」
怡茹:「我是女孩子我怕嘛!」
正隆:「好笑!我也是"女孩子"，所都嘛自己一人去，在怕些什N?」
怡茹:「走啦走啦!就一下子咩!」
正隆:「!真。」

@r候，怎N我心中有一N很不妙的A感⒁降R?想到便起眉^。

一淼所，立刻把我拖去稍大的蹲ge面去，而蹲g足以人M去有N下的空g。

怎N......?槭颤N怡茹要把T反i?y道......?

怡茹:「嘻嘻~我f要上所那然是唬的。」
正隆:「什N?唬我的?...要致?」
怡茹:「不要致铮只是想要全身掉而已。」
正隆:「怎N...怡茹，f笑的吧?拜放^我好不好?」
怡茹:「嗯...l叫_W的r候要非Y我?不^要我原也可以，只要接受我的要求。」

怡茹要我裸w?不...不又砹税?天啊!我...我以後真的再也不敢ε生非Y了啦!......

怡茹:「e@N害怕嘛!~正隆，有]有^被女生{教的感受呢?嘿嘿!」
正隆:「{...{教?不是"那"吧?」
怡茹:「嗯...是的，就是口中的"那"。」

唉!@下子又要被"爽"到了，F在想逃也不可能，是o可奈何的心情，只好乖乖地扒光自己全身的衣
裙包括纫卵，如果真可以得到怡茹的原，我...我意@幼觥

怡茹:「真的很呢!正隆，@下我更想要舒舒服服的了。」
正隆:「..............」

不等我o奈之下，怡茹她把我旱降厣希好所算很乾Q清新，否t要是臭_天我扇丝墒
昏躺在e^。

正隆:「嗯啊~~~~啊~~~~啊~~~~哈~~~~...」怎N@N快就在捏我乳^?她真的是怡茹?不敢
相信，但我承JF在有舒服的|感砹耍使我纱又大地呻吟出恚不只峒t起磉B身w都感到
j火之帷

怡茹:「u!小一c，F在午休rg，太大被到的。」
正隆:「~~~~嗯~~~~可是...可是...啊~~~~人家我...很舒服呀...啊~~~~哈~~~~...」

以目前的情形是不允S我大叫出恚只好鹤ё∽约旱囊袅俊

正隆:「嗯~~~~嗯~~~~啊~~~~啊~~~~...」捏完我乳^的怡茹又立即改用嘴巴吸吮，又是一
股不同的舒服感，此刻我真的好想要大叫出恚可是s又得忍住。

怡茹:「真是一淫的}女孩，@幼泳瓦@N爽啦?」
正隆:「啊~~~~啊~~~~我才不是...淫的...啊~~~~}女孩...哈~~~~...」

才短短的煞昼，我感X得到我的嫩唇已是窳芰艿囊黄。

怡茹:「真我w煞呢...L得@N可塾置利，胸部@N大...」
正隆:「嗯~~~~啊~~~~才...才]有...嗯~~~~...」
怡茹F在ξ业D乳又摸又揉的，啊!@是多N舒服的|感。

怡茹:「硪更爽的吧!相信喜g的。」

怡茹f完@句便伸出筛手指，S即ξ业年唇做出突簟

正隆:「嗯~~~~~~~~~~~~~~~~~~~~~~~~~」怡茹手指的突l性插入我道，忍住音
量的心情在我很痛苦y耐。

怡茹:「是不是很爽啊?很想大叫出磬?好虿乓_始勒!」

怡茹好虻囊馑就是ξ业年道孔抽插。

正隆:「啊~~啊~~啊~~太...太快了...怡茹...啊~~哈~~慢...慢一c呀...啊~~哈~~...」
突然@幼幽屈N快，令我可受不了，口水不自X地淖旖橇鞒怼

怡茹:「喔...那真Σ黄穑我的_是太快了呢...嘿嘿~」
正隆:「啊~~啊~~都f...慢一c呀...啊~~啊~~...」
怡茹@死女孩，不踩煞反倒是o我加o油T。

正隆:「啊~~啊~~...不要...@...啊~~哈~~...」
怡茹:「嗯...?越碓剿是?再加快速度~」

流出淼牧恳呀不是淫水了，地上根本就像泉水那右淮的程度。

...，怎NF在X得@抽插的速度令我好像快到天堂去了?

正隆:「啊~~啊~~好像...要砹...啊~~啊~~...」
怡茹:「喔~?什N要砹搜?是不是要高潮了...?」
我要高潮了?也y怪我X得那N舒服感快要直_端。

正隆:「~~~~~~~~~~~~~~~~~~~~~~~~~~~」
在我高潮想要大爽叫的瞬g，即r地so用手住自己的嘴巴，好止住了@峰的呻吟，否t
@N大的音量可不是[著玩的，@鞅槿校啊!

在短短的一r我的道出大量的淫水，地上如同做了一鏊模@是女生的潮吹，就和我自慰r
的高潮一印

身w整掉，p手M在地，搞得我比w育n慢跑淼么。才^十追昼而已s那N快就我
高潮，被怡茹@诱{教，和老做鄣母杏X又是不同的用妗

正隆:「哈~~~~哈~~~~哈~~~~哈~~~~....」
怡茹:「嘻嘻~!玩著@}女孩真我_心，承不承J自己很爽啊?」

怡茹所f的羞得我]著眼睛直c^，]想^她比男生的抽插幼鬟要猛烈，一下子就令我高潮。

怡茹:「!正隆，Qξ疫M攻吧!人家我也想要的{教。」
正隆:「哈~~~~什...什N?哈~~~~不...不行...我...哈~~~~不能...出手...哈~~~~...」

怎N怡茹要我λ做出@N事?我耳朵]e吧?

怡茹:「男生的你是不，但F在是女孩子呀!]PS的。」
正隆:「呵~~~~真的...不行...我...呵~~~~」
身槟猩的我ε生性}_然不Γ但即使是女生的我也不试S的啊!

嗯?等等...怡茹，在做什N?居然光?哇......!

怡茹:「都是女生有什N好害羞的?砺~人家需要。」
怎Nk?要是出手的增加我的罪喊!

怡茹:「嗯~~~~啊~~~~既然...不要...嗯~~~~就我...自己...呵~~~~...」
正隆:「呵~~~~不...不行的呀!」
咦?...怡茹不理我的拒^，就直接坐在我下半身上，抓起我的p手ψ约喊慈嘈夭浚_始纱也
t了起怼

怡茹:「啊~~~~哈~~~~好...好舒服喔...啊~~~~正隆...的手...啊~~~~我...好舒服...哈~~
~~」喂!有]有搞e?我]有出手sf我的手很舒服?是怪胎?

眼前坐在我下半身的怡茹就和自慰的行椴畈欢啵只是她F在用的是我的手。

怡茹:「啊~~~~正隆...的...肚子下面...啊~~~~好像...有c嵋...哈~~~~...」
正隆:「哈?什...什N?」
她到底在f些什N?我只知道我的p手被她控制住。

嗯...?怪了，我的唇怎N竦?只是看怡茹在揉胸部也有感X?我的天......

怡茹:「@...啊~~~~才β...啊~~~~悠...的手了...哈~~~~...」
糟糕!我的手槭颤N自己悠?我不配合她的呀!

看硇夭恳彩氢茹的敏感е一，一她的嫩穴流出了少S淫水在我肚子上。

怡茹:「哈~~~~人家...想要...啊~~~~插了喔...哈~~~~...」
不行了，完全控制不了自己的意志力。

怡茹⑽移渲幸浑b手做出只伸食指和中指的幼鳎我配合著她，ψ约旱哪垩ㄓ昧Φ牟迦搿

怡茹:「啊~~~~~~~~~~~~~~~~~~~~~~~~~」m然怡茹和我一爽叫，不^她的
音量控制力真，降到只有我扇寺得到的。

此r到底是我在{教她，是她自己在自慰，我X子在混y中。

怡茹:「啊~~~~啊~~~~啊~~~~啊~~~~...」
果然接下砭褪ψ约宏穴的抽插，才一_始ξ疫@N快，F在就ψ约哼@N慢，馑牢伊恕

咦...?哇勒!怎N回事?我的小穴怎N越碓窳?

怡茹:「啊~~~~嗯~~~~正隆...看我的...自慰...啊~~~~也很爽吧...哈~~~~」
正隆:「我...我不知道在f什N。」
怡茹在f些什N蠢?看著她自慰爽?她是了?

不Γ如果和我唇oo故窳芰艿挠嘘PS，那就很符合她所f的了。

唉~!看怡茹@淫又_心的幼右材芰钗业年唇癯梢黄，究竟我是}女孩，是B?

怡茹:「我...好想要...啊~~~~快一c...了...哈~~~~」
怡茹她已陷入了似自慰似{教的情境到不知所措。

怡茹:「啊~~啊~~嗯~~啊~~...」
淫叫的l率次颠比我才明@地快很多，而我只是呆呆地o意R配合她，她的淫水也越流越多。

怡茹:「啊~~嗯~~正隆...的手指...啊~~越碓...啊~~我很爽呀...哈~~...」
老f看著眼前淫拥拟茹，令我感到很羞人，羞得我大t。

...?怎N回事?我的小穴突然出一些淫水了?哇......

明明就]有被怡茹{教，槭颤N可以我有@小小的高潮?

我的天，我想在看A片的r候B自慰^程都可以省略掉直接高潮了吧?

真是笨死了，我怎N]想到?怡茹她@右怀橐徊搴蜕眢w一扭一[的幼鳎也我的身w跟著悠
淼难剑也y怪...也y怪刺激我高潮。

怡茹:「啊~~啊~~嗯~~人家我...也要...啊~~高潮了呀...啊~~...」
哇勒!等等啊!可是坐在我下半身上耶!我K了......

怡茹:「啊~~~~~~~~~~~~~~~~~~~~~~~~~~」
正隆:「..................」
眼前爆l出一Nn粑铮死怡茹，要高潮也不等我先W_再f?

正隆:「咳~~咳~~咳~~咳~~...」
可海潮吹出的洪水就直接在我上，害我被艿健

怡茹:「呵~~~~呵~~~~...Σ黄疣...呵~~~~一不小心就...呵~~~~...」
正隆:「咳~~~~嗯~~算...算了，就不和...^了...咳~~」

真是的，把我弄得@成什N?弄得我整身都是她和我的淫水，]k法，只好去洗手台洗乾Q再f。

而怡茹才高潮完，一定是累坐在地上很y站起怼

待洗Q後拿起G在蹲ge面的衣裙穿好，拉怡茹起怼

怡茹:「呵~~~~我好累喔...正隆...臀掖┥弦路裙子吧...」
正隆:「唉~!我也是被搞累了啊!哪有人像抽插@N快的?耶~!也快清乾Q吧!」

被怡茹_所{教，被她的潮吹大洪水o艿剑最後要退穿好衣裙，我真是活受罪的白V。

以後可真要注意似的奇怪求，不然每次都被@右u，累K我呀!

我看一下自己的右手，的是196，]有任何的化，看磉是要被男生壬涞礁叱辈拍p少一次。

下n打了，整整半小r都浪M在@春m活面上，午X]享受到，反倒是把w力o耗掉。

接B著下午的四n，我累得直趴在桌上狂睡，不管老我怎N了，我都是用昨晚^痛的理由敷衍
了事，相信怡茹也和我差不多累，那死女孩，要诌@N事不回家再做?

_Wλ非Y的我s反遭u簦我怡茹@拥囊幻娓械揭馔狻５仔想想才λ的抽插，怡
茹竟然]有感到痛而是X得很爽，她...不不是女?假如不是，那N她的第一次肯定是在入x
高中以前就告e了，而且她才那N地快罚那性也一定是很久了吧?

-----------------------------------------------------------------------------------------

到了放Wrg，我lF正隆和怡茹人不太牛下午Bm四都在死睡，@之中一定有什N事，
我便好奇地把她找。

不巧又是慧婷她那晌缓闷媾，^砜狒[。

宏昌:「，平常不是很有精神的幼樱怎N搞的?」
正隆:「不就是怡茹她...她...」看著正隆@蛹t著，v起又吱吱唔唔的。
怡茹:「宏昌，F在放W人@N多，@e不好v，Q地方v。」

越碓狡婀郑肯定是什N羞得不得人的事，接著我四人跟著怡茹走到]人的所g。

怡茹:「因橄氲奖徽隆_W的r候那悠圬我很不甘心，所以...所以我就想反羲嘛!」
宏昌:「反...反?」
怡茹:「中午午休的rg就..._她所λ{教...」
正隆:「哇~!e...ef下去了，很羞死人呀!」
慧婷:「嘿嘿~!做得好，怡茹，@算是罅艘患之仇吧?」

喔...果真如此，也怪不得不好在人多的地方f出恚原碚隆在午休被怡茹o{教啦?

宏昌:「正隆她下午累也就算了，怎NB都K趴在桌?」
怡茹:「因...我也被正隆o...爽了...」怡茹f著f著，她上呈F出一片t霞。

我...o言了，正隆都成女生了@N不要?

慧婷:「哈?什N?喂~!正隆，怎N可以...」
正隆:「`啦!天大的`，是她自己抓著我的手自慰的，和我oP啊!」
慧婷:「怎N和oP?的手不就是C?」
正隆:「......嗯......算我倒霉!」正隆她缀蹩獾狡吒[生的地步。

呵呵~!哪有人拿著e人的手碜晕康?正隆@f~真我好笑。

怡茹:「]PS啦!慧婷，@是我自的。」
慧婷:「那诌@N事不就]意x了?」
宏昌:「好啦!就不要再吵了，我再去日式料理店吃吧!」

榱撕徒膺@雒妫又再度奚我的X了。

晚餐就直接在日式料理店解Q，在我享受著美味的料理r，有男生^硭坪跏且搭我。

擅男子:「小姐，今晚有]有空陪我唱歌啊?」
慧婷:「很抱歉，我今晚很忙]有美rg。」

不知廉u的晌荒凶恿⒖瘫换坻媒o打啵然的吧?BY貌和打招呼都]有就想要求，就@
男生以不屑的B度W人了。

慧婷:「日本料理真是太好吃了，宏昌，又破M真是Σ黄鸢!」
宏昌:「看和正隆快[起砹耍就吃@一D消消情w，大不了就是花些X而已。」
慧婷:「有X人真令人w慕，爸是做了什N大事I，可以@踊ㄥX如⑺?」
宏昌:「我才]那N奢侈勒!e看我@樱平r我可是半毛X都省著用。我爸是X工程，我是
h政府的行政助理，所以食衣住行方面完全不必心。」
慧婷:「喔~太幸福了吧?哪像我爸只是小小的上班族，淼男剿都快不敷全家的支出。」

晚餐^後，我各自在T口道e。

正隆:「啊~~~~~~~~~~~~不要~~!」

才]多久，就到女孩子的叫，不用f也知道@是正隆的音。

我突然想到女孩子家一人走著o疑是B出淫手的好rC，S即呼净坻盟三人陪我s往
音的碓刺，本φ隆不太理采，但此rs不免有一cc地n。

聿缘槭颤N被施下"天P性"後的"男生"，那性l件的次@N地多，而我右手的性
次狄灿34次之多，好]被慧婷她看到，其f在的一次纱伪簧狼u粽娴氖呛蛄耍
好色男性的P也只榱俗他深知w女孩子被性侵害的感受，@r我_始岩善磉@"天P
性"不е"o止境的循h"，以前]有去注意@些，如今我非常在意，看硎怯斜匾好好
的逼那死老^子。

我四人一淼胶旱男∠锟冢lF有男生正在φ隆非Y，咦?@人就不是走出店
的那o砘?好大的子，看我如何修理你。

在想要展F出我一流的打架技巧，慧婷她三人早比我先出手了，慧婷和郧龠真蚝荩直接用_
侯Ψ降拿根子，接著又是怡茹向Ψ礁共康恼拳攻簦男生已是倒地不起又哀。

好害呀!在我眼看e她三人的表F直不像是女生了，而在一旁的正隆已I透整眼睛，似乎是
得快魂不附w。

正隆:「.........」
怡茹:「正隆，e哭了，我一起回家吧!」

我不解，原本是好色的正隆，被我成女生而已性sl生O化的改，完全和柔弱的女孩子一
般傻傻地被B得逞，y道...@也是"天P性"後的Y果?不是，^Σ皇牵如果@酉氲脑，那照
理碇v我也和正隆差不多的，@下子i}是越碓蕉嗔恕




後m心得:女女H的部份似乎很L，也是因橛人的PS呢!不^接下有意外性的情，至於
要怎N描呢?然是碜源蟠的心得或想法!

相反地老的表情s是很_心又很享受，我c老F在的心情直是天差地h。

正隆:「嗯~~~~嗯~~~~喔~~~~嗯~~~~...」真的n，yws我再也淫叫不出砹耍只有嗯嗯的小叫。
rg只是短旱亟^，但我痛苦的表情早已化成想睡X的疲累感。

老:「呵~~~~呵~~~~正隆...我...又要...射了...呵~~~~」
w力只恢鸵恍┬，老也大概不可能持久，所以一下子就射了出怼

正隆:「啊~~~~~~~~~~~~~~~~~~~~~~」@算不算高潮呢?我只知道第二波的精液又射入我子
me，叫B才高潮那次音量的一半都不到。

真的再也不行了啦!我停止幼髦苯幼在老的下半身上，他的肉棒留在我w取

老吃力地爬起矶把我抱起，分_扇说娜怏w。

我已是半翻白眼的眼神，想H起p眼直接睡X，可@r我X得我的身w好像又了姿荩咦?

累得快M入羿l的我，身w是能察X得到我F在是呈F趴跪的幼樱赡_跪卧诘亍墒种在地
、完全N地，我猜老是想要袢∨前男後之招。

正隆:「你..._人...f什N...@是...最後一次」
明明f是最後一次居然要再?我看老也是累得快死了s猿植豢戏。

突然又有稍o的感X直n我的道，老是跪地的姿K抓著我的腰，用他一再硬起的肉棒ξ抑敝
插入，如果是w力和精神最佳的r，我一定大地爽叫出恚但我械迷俅蠼校我已是半睡半
醒的B了。

正隆:「我已...不行了...不能再...^m...了...求你...了...我」
@是F在我唯一能f的一句，而且f的有o力，但老完全不理我的求。

老F在根本就不是在享受性圻^程，只想要直接到_高潮，因槟猩能爽的就只有射精的那一瞬g
，而女生就不同了，可不嗟馗惺荜具c道之g的磨擦舒服感，更能享受到比男生要爽的高潮。

我的身w只是一前一後的又加上我不再呻吟，以@拥漠面就好像老在χ充馔尥尥媾著。

果然不久之後老很快地又射了，@下老累得再也o法ξ"攻"了吧?

老累躺在我身休息，而此刻我已是在艟逞e面，不可思h的是我露出p微的笑容，是因槲蚁g
上和男生性鄣目?

在我不自Xg睡了追昼，睡X能比休息更快地恢腕w力，老什Nr候穿好衣且替我穿上制服衣
裙的，我不缘茫只是呆呆地rg流逝掉。

姆W到F在差不多^了一小r多吧?天空已是成暗夜，有不少Wq的星c和一光芒的弦月。

老勉地用力背起我，同r又拿著公事包和我的包，真是佩服他有如此的力道。

我醒砹耍m然精神是很疲累。

老:「我送回家吧...」
正隆:「嗯...」
rg拖太久，@可得怪老偏要猿趾臀液龠莸降谌次。

老一吃力地走著，我也一引Ю我家的方向。

正隆:「到我家了...老...送我到@e就好...」我家xW校其不h，距x不到四百公尺。

正隆母:「正隆@死孩子，到了放Wrg不回磉@N久是在搞什N?我看又是被男人
到爽了吧?」我裳郯腴_半合看到老就站在T口，又到她大地f。

理所然吧?哪做楦改赣H不心号的安危?

老:「不好意思，我是...正隆的老，那...你家的女...在W校昏倒。」
正隆母:「什N我家的女?她是我鹤永!」
老:「咦?可是她是女孩子啊!怎N...」
正隆母:「不跟你言Z，喔~你f正隆她在W校昏倒?拜你理由也好一c，拖到F在快七c
，我不知道你究竟和正隆在外面中┦颤N"好事"?」
老:「]有...真的是...`，是`...」

老真不fe，不如f在餐d我吃或看影之的比^有可能，但我和老如此的疲累，
任l都想到"那e"去吧?

正隆母:「`?我R六勒!和我家正隆"相"@N爽想否J?e想_老娘!而且少f也有三次吧?」
老似乎不只x心g，B我和老在W校性鄣氖律踔链刀剂萌糁刚疲喔~她是心感?而
老@口饴起砀本就不像是在心我，一副oPo要的B度，v起有c粗。

她的性本砭褪沁@樱初老爸是怎N看上老的我完全搞不清楚。

正隆母:「哼!算你有\意，k完"好事"肯把正隆送回到家，就不跟你^。」

老羞得非常擂沃闭fΣ黄鸲啻危而老睦手上把我接抱^去。

正隆母:「好了啦!看在你是老的身份加上\意，你可以L回家去了，免得被我打。」

被老@右徽f，老也知道再站在@e是厚ou的，拖著掉的身w奈业囊x_。

正隆母:「正隆，今天@N晚才到家，老又特地送回恚是不是被老?」
正隆:「不是啦...老，其是我自己主拥...」唉呀!我到底在f些什N...
正隆母:「@死孩子，擅自出u自己的身w，不G我都]面子了!」
正隆:「...Σ黄鹄!因槲沂...好奇才...」
正隆母:「就算是好奇也不能y怼α耍今天老爸晚上回砹耍看@下怎Nk。」
正隆:「什...N?他不是每天都加夜班的?怎N......」
正隆母:「f@月公司的工作M度不忙，老爸今天就抽空回砼阄。」

完了，本磉想f老知道就好，唉~怎N老爸偏偏今天有空f?

正隆:「老，@下我如何是好?我不能以@美女的幼泳瓦M去吧?」
正隆母:「不然就先待在T口等我，我先M去向老爸解清楚，但他不大受打舨藕谩！
正隆:「栲~就拜了...」

老一f完便把我坐放在T柱旁倚靠著，想起在W校和老Bm性鄣雒妫看了自己的右手，
198成了196，也就是f不管是爽到最峰是]感X，^程只要有幼髦钡侥猩壬橹咕湍
消除次?

一段rg後，老走出砹恕

正隆母:「可以了，m然老爸V呆了一下不^倒是好。」

老抱起我碜哌M屋子e，@幼颖槐е我有N被呵o的嘏，我是女孩子的PS才有@感受?

七c多了，在W校持m地和老一直性郏崃恳蚕耗得快怠M，我肚子也早就在抗h作了，老
就直接把我抱到d去。

老爸也在de，看到我@美少女的模r，表情已是快承受不了打舻哪欠N@。

正隆父:「正隆喔...真的...成美女了?真我不敢置信...世g怎N有@款代I?」
正隆母:「少在那ebV呆了，才已跟你解^了，我鹤幼成女生能有什Nk法?就我前
世造太多歹I老天看我不爽吧!正隆，很I了吧?s快吃，今天老涞耐聿秃茇S盛。」

一_泳拖耩I三十的非洲人那涌癯院劳讨，f碚婀郑明明和老性圻^後都快]有w力的f，
看到食物怎N精神就砹?

正隆父:「慢慢吃e急。阿喔!正隆是怎?怎N需要@颖她沓燥?」
我叫S英，平常爸只要一面都是用Ψ矫字互Q。

英:「就和男人"相"啊!她身w成@舆B走路都很吃力勒!不抱她聿蝗唤兴自己走?」
正隆父:「哈?啥米?喂...不Π?]胡f?」
英:「作你@N多年的妻子哪一次δ阏fe?正隆和男人"相"是事，o法抹纭！
正隆:「好了啦!老f蛄]?在f@N事...」
英:「怕G喔?看不是很喜g和男人"相"?」

一再地在我和老爸面前提著@件羞事，不免我大t著，真的很奇怪，在W校和老做勖髅骶
已把羞u心o甩到X後，怎NF在又X得害羞?是那只是我一r的性jn泳]有想那N多?

正隆:「啊~!才不是勒!老我不跟好了啦!」
英:「好~我不f我不f了，吃就s快洗澡去。」

在W校的r候w力也只有回筒坏揭话耄我械矛F在洗澡，洗澡的事明天早上再f了，於是我一到房
g，一身直栽到床上呼呼大睡。

正隆父:「唉~@下可好了，我也只有@子，她又莫名其妙成女孩子甚至和男生做郏我看
替林家髯诮哟的大事是]有指望了。」
英:「e再f了，怎N@庖彩o用。」

----------------------------------------------------------------------------------------------

依然地像往常那釉缢早起，@是奈倚W的r候就B成的T。

我爸L期地在外h工作，一直]有k法抽空frg陪我，在我二的r候就_始了。所以我都是
自己一人住，起初自的生活是有些害怕，一旦以槌ａ峋]什N。

早餐吃完後立刻打理我的x容。昨天到F在我K]有把自己回男生，是榱私裉煲把正隆回男生
之後，再用美色T惑他，看他不引起性j，最明@的地方就是男性根立即勃起。

我稍微梳理一下及腰的L，@次我起了pR尾的型，穿上制服衣裙K戴上眼R，嗯~看起硪
然是那N美，啊~我K不是自倏襦!@是欣p...欣p。

而今天有w育n，@高中的校真奇怪又麻，\臃要自己砀Q，是套白棉短袖和O短小
嵫，@哟┢走在路上被男生盯著看，榱伺W生的安全起就定必自己去W校更Q。

收拾好替Q衣服的包包和包後便出T。

我和正隆也不知道是不是很有份，又像昨天早上那佑龅剿了，只是...她是很生獾陌?昨天
放W那域_她...，但不管如何是要C一下"天P性"的意x，不然就o法得知。

宏昌:「正隆...嗯...那...?」我小力地拍她肩膀。
正隆:「宏昌!@砘锞尤..._我!」
她突然D^^大一吼，K用力抓著我的衣I把我整人e起恚也不知她那哪淼墓至ΑＮ椰F在感
到很@恐又冒著冷汗看著正隆，而她是用著怒的眼神瞪著我看。

正隆:「昨天放W居然_我...和老...和老......哇~~~」
正隆的情w突然g一百八十度大D，由怒成哭泣了，把我放_而跪坐在地大哭起怼

哭成@拥恼隆像雉獾男『，既可塾肿人存有z心，我都忍不住想要安慰她。

宏昌:「正隆，e...e哭了嘛!f好我吃D好料的，所以就...不要再哭了啦!」

好像不管f什N她都不M去了。

正隆:「...Σ黄鹇!」

逼得我只好用出"尚曰卦"了。我右手立刻散l著微弱的光，和"天P性"不同，l出的光芒色是
淡{色。

手上的真饪刂频貌畈欢啵往正隆SM的胸部一摸，接著迎面而淼氖且坏雷人相剌眼的烈光芒
，正隆她受不了@光「~~~」的一，待光消散之後，正隆已回他原砟猩的幼印

正隆:「咦?什...N?」正隆的音也回粗糙的男性А

由女生又回男生r一定有奇怪的`和感，正隆也lF到有在身前的地心引力{空消失，下
w的突出生殖器也回砹恕

正隆:「宏昌...我?怎N...?」
宏昌:「e岩闪耍你已回男生啦!」
正隆:「哈?我...我是男生...我是男生?」
宏昌:「在岩?要不要我摸摸你的具?」
正隆:「不...不用了...」

在正隆他在存有t疑的r外，我用力拉著手把他拖到路旁的暗角落e。

正隆:「哇~...又要致...宏昌?」
宏昌:「嗯...]上嘴巴不要f。」

又像昨天魅惑老那影阎品上衣的o扣o_，露出若[若F的美胸部K做出性感的幼鳎再用
手往正隆的肉棒o摸揉下去。

正隆:「宏昌...不要@!...被e人看到的!」他害羞地想要抗拒，直是女孩子才有的行椤

嗯?奇怪?看著我@拥纳Te樱正隆竟然都不勃起?y不成是得了痿?

正隆:「住手!又要想致?拜正一c好?」正隆甩_我摸他具的手。
宏昌:「啊!]...]什N，只是...只是...」
正隆:「我要先走了，不陪了，再拖就要t到了。」

正隆他е非常不爽的情w先去W校了。

看幼"天P性"果真是@樱我以前中也是@幼樱回男生的r候不看到什N美女，都不
再提起我男生的性致或性幻想，尤如得了痿症钜印

我Q定了，@星期六就回老家看@到底是什N情形。

C完"天P性"後我仍然]有回男生，怎Nf呢?我X得女孩子的身w很p盈自在，m然有著地心
引力的SM胸部很怪，但不管走路或跑步都X得很p快，所以我是不打算把自己回男生。

穿好制服上衣得so上W，被教官抓到可不是好事情。

第一文，我想只要是做W生都@科目感到很o趣吧?B我也是，o聊到我lll呆，
而我看到正隆的表情在沉思，怎N好像是那N既o奈又可惜的幼?

很快地下n了，第二就是w育n，榱瞬荒芡系缴险n的rg，每同W必在下nrg去更衣室Q
上\臃。

我想正隆才上n是怎N回事，走到他身拍他肩膀，而怡茹看到正隆回男生的r候s也
狒[想知道原因，而慧婷和郧龠@晌幻琅居然也一樱他三女孩不快去更衣室反硐肼我和
正隆的υ，怎N女孩子都喜g@幽?

宏昌:「!正隆，我看你才上n很不牛怎N了?」
正隆:「也不知道槭颤N，在把我回男生的r候，有一N奇怪的心情，就好像感到失望的幼印！
宏昌:「不是...你感到可惜?」
慧婷:「呵呵呵!回男生感到可惜?正隆，看砟闶窍g女生了吧?」慧婷_口。
正隆:「栲...也S是@N回事。宏昌，才我K不是庾蛱旆W的事，而是不@域_我。」
郧:「耶...?什N什N?正隆，昨天放Wl生什N事了?」郧俸孟窈闷媪似怼
正隆:「]有...^]有，@是我和宏昌的事，不想知道。」
慧婷:「心e有鬼喔?是不是和男生性哿四?嘿嘿~」慧婷其fα耍但正隆s一直否J不v。
正隆:「才不是性劾!宏昌，以後可^Σ荒茉衮_我。」
宏昌:「好嘛!正隆，我向你f"Σ黄"，@涌梢?」
正隆:「其我也感到很抱歉，在路上突然那，]有怎影?」
宏昌:「哈哈~是我不υ谙嚷!道歉的是我才Α！

@r候正隆好像在想些什N事情那拥倪tQ。

正隆:「宏昌，乾脆...是把我成女生好了，我深怕可能再ε孩子性}_，所以...」
郧:「喔~?自己也知道身槟猩不ε孩子下手啦?正隆，你就成女孩子吧!」郧匍_口。
宏昌:「法g可不是y用的，正隆，你_定你要再成女生?不怕後悔?」
正隆:「栲...不後悔，有r候好像做女孩子的也挺不e，所以就...拜了。」
宏昌:「到r候可e再ξ以购薨!@可是你自己甘接受的。各位，]上眼睛一下吧!」
郧:「喔...!宏昌要用魔法了，真人期待耶~!」
m然法g的事快露得差不多我很不甘心，本磉@法g是M量不要被e人知道的，但我看郧偎坪
是很d^的幼樱就呵耶作是我的魔法秀吧!

正隆有@求B我自己都y以相信，都快搞不懂我家族的法g究竟是不是拿土P色狼了，或S
他根本就是榱讼胍男生w到女生性鄣氖娣c快凡造出淼摹

不想@N多，⑷身真饽聚在手上，用出了"天P性"，手上一股白光照耀著周，往正隆的心K
一摸，光四射慧婷她@呼又剌眼，光消失後的一，正隆成了一位超美少女。

郧:「哇!正隆，成美少女了呢!距xw育n剩六分，我快去更衣室吧!」
正隆:「不...不行，我和宏昌只能算是成女生的男生，我必分_Q衣服呀!」
郧:「有什NPS嘛?走走走!」

慧婷她也不理我和正隆的羞，硬是把我У脚子更衣室去了。

已到女子更衣室，有班上的女同W]Q好衣服，有的更是在互比l的身材好，想起砦液驼隆
看著女孩子Q衣服是第一次的，我已是t如火焰般了。

怡茹、慧婷有郧僖捕济起上衣了，她的上半身就@映尸F在我和正隆的眼前，我的天...
我到底在o什N?我的心跳得很快而正隆她...比我更扯，已流出山z的鼻血，我人呆呆地站
著看她Q衣服。

郧:「在害羞什N?大家都是女生吧?用不著@幼影!」
慧婷:「再不衣服我就!嘿嘿~」

嗯~~~真的是很y榍榘!被她@悠戎去上衣，Drg我和正隆的SM美胸就@幼o不遮掩地
她看到，身上多出淼纫逻是那N性感型的。如果要比胸部大小的排名，目前我肯定是班上第
一而正隆是第二，@拥男夭看笮∫沧其他的女同W忍不住想要砻了。

宏昌:「嗯...啊...」@可不是性鄣纳胍髀，是女孩子害羞的r候叫出淼穆音。

我的胸部被一堆女同W@虞流的又摸又揉，一N很舒服的|感鞅槿身，正隆F在的感受也和
我一拥陌?

慧婷:「真是馊税!槭颤N和正隆的胸部@N大身材又@N性感?真人w慕又嫉妒!」
Q慧婷揉我胸部，F在我只是陷入很害羞s又很_心的矛盾心情，不太理慧婷的。

正隆:「啊...e@...郧...@用我很舒服呀...」正隆怎Nf出@N抗拒的?
郧:「怎N@N害羞?而且流鼻血，女孩子@雍芨阈σ!擦掉吧!」

被@群女孩逗弄著，算肯放^我和正隆扇耍所有女生也只剩我和正隆]Q上\臃。

一Q好\臃後，看著自己又是不一拥暮π吒惺埽最令我和正隆害羞的就是下半身穿的@件小嵫
，@比我男生r的妊要短得很，我和正隆的又再次羞t了起怼

慧婷:「好啦!不要再一直@雍π吣t著，要渖象w育n了唷!走吧!」

我和正隆又@颖换坻盟三人拉著走，唉!真像傻瓜木^一印


後m心得:最近本人可能有忙的r段，我本身F在是大二的W生，蟾孀I有r也都一堆，所以
也S比^慢上魑恼隆Ｆ描述H的^程很不容易，因槲沂悄猩也只能{用想像的方式去描
女生的性劢^，假如是由有性的女生可能可以p而易e吧?但我想不多甚至不可能
有那拥呐作者。

土P的性-6(L的\)
本帖最後由 changffx 於 2010-7-5 02:38 AM 

有一句f，[原] 土P的性-6(L的\)[url=http://www.eyny.com/viewthread.php?tid=4819042][原] 土P的性-6(L的\)[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]休息是榱俗吒Lh的路，今天是L六pHgR，甄疑F是人都喜g也想要享受的L休二日之一，
小孩[著爸要出去玩~，粹精粼@中、高中的W生也都在逛形象商圈，唯我自己一z獐y，O蜢F蜿是榱私议_
"天P性"的真面目。

早上起床，面向R子是獾哪蛋IM廑O，mi骱骰然一大早就把自己回了男生，因]有什N理由再女
生。

收拾好需要涞|西，也打理了自己的x容，出l去我的老家。

便f明一下，我家位在高雄，而的老家K不h，他住在美庖У拇迩f，l下和都市的庀
截然不同，是碛写笞匀坏娘L味地Вξ碚f那N地方是θ梭w有益o害，F代人生活的步{
都常於o的情r，深怕好像t了追酌]把事情搞定就有罪焊校偶到l村的地方走
走也是不e的。

m然老家不是很bh，但坐上公也挺麻┑模要不嗟剞DQ班，^程花上了我不少rg，整整
大概快⒔一小r多，如果是怕的人早可能吐得地上都是f心物，好我的w|不怕。

到了美庖У墓站，下後就一直向路人路段，好出我住家的地c，的老家我
也只是去^一纱味已，何r是在很小的r候爸我去的，只爸f^他住在美猓於
是住在美獾哪地方是然不知，有些模糊。

算找到了住的房子，嗯...@老家w老家s是不e，具有日式L格的建B，想必他很喜
g@拥姆孔影?

一M去lF怎N半人影都不，再回^出硗一下原他在庭院不ā

宏昌祖父:「唷!@不是宏昌?好久]到你了，L@N大啦?也L得很的嘛!」
宏昌:「嘛~]什N，f我獾娜艘彩前莅所n。」
宏昌祖父:「突然砜，是不是有什N事情要?」
宏昌:「我的疑很多很L，只重c就行，我先M去等你吧!」

坐在客d，@地板上用的都是高的木^，看起砀裾{很高。

宏昌祖父:「嗯...你f有}，那想什N?」

我把中回男生的事告V，希望他可以豪爽地o我答案。

宏昌祖父:「哈哈哈~完全]有性j是?嗯...你是不是得了痿?」
宏昌:「臭老^!e耍玩笑，我是J真的。」
宏昌祖父:「什N老^?]Y貌，叫我。」
宏昌:「v正c!告V我是怎N一回事，我也有Y格知道法g的事情吧?」
宏昌祖父:「好，但千f住e露出去。」

的示我然一直得，@是家鞯淖性法g，不能把z密告Vo任何人。

宏昌祖父:「我立"天P性"在於封i男生的性j，封i的期gL_五年，所以用"尚曰卦"
回男生的人就有似痿的情形。不^，除了@五年的封irg以外，想要恢湍猩的性j就
得要完成成女生的性鄞挡判校"天P"@字也不^是我S便取的表面名~，@N做多少
那些真女孩免於色狼的侵犯。」

我c^一下明白，y怪回男生的正隆她被我以女生姿B色T，完全不有生理反和性j思想。

宏昌祖父:「但是@也不能S便y用，那也要看情r，@法g最好的下手目送ǔＪ强膳碌男郧址福
至於正常的男生，y免都有一cc的性念思想，如果只因檫@硬泳陀蒙"天P性"，我看
每男生都遭到你的"魔手"，你啊也真是的，B自己都ψ约菏┬g。」

宏昌:「哪有k法?我也怕自己成性侵犯啊!o所^啦!]有性j又不代表不能正常生活，f你也
]有Y格ξ艺f教，你以前不是一印！
宏昌祖父:「耶~!小孩子eyf。」

宏昌:「B穿的部份都成女用的，被施g者的衣方面也l光，那也是你的鬼主意?」
宏昌祖父:「女生理就是穿女生的衣著嘛!初在研究@招法g，我可是把自己作樵者，重覆地
失×撕状尾懦晒Φ模那^程v真是令人好笑，有些衣服得不男不女。」
宏昌:「喔~?搞得就像魔g一勇!真不愧是法g高超的老^子。」
宏昌祖父:「e叫我老^子!」

有S多}]有，就在今天一次作了Y。

宏昌:「α耍楹伪皇┬g者，性鄣l件次狄@N多，而且次堤多不怕得到性病?」

宏昌祖父:「@是...p重的功效，制被施g者接受女性的性意念，避免在被施g者回托j之後，
男性的烈淫性再次萌l。另外，被施g者的w|本身具有全性病免疫的功能，若被施g者因性病
而死，那ξ家族碚f可是一N罪海所以@一c我也都加入"天P性"e面。」

宏昌:「有，我班上有一位叫正隆的同W，因槲铱此ε孩子性}_很不眼，所以就把他
成了女生，可是最近她性得很O化，明明是敢大地ε生性}_，自乃被我成女生之
後，sι狼很害怕，y道f@影又改人的性?」

宏昌祖父:「^非如此，那都是她自己的人思想}，若真是@樱你我、老爸和你不就成了
弱女子?」

宏昌:「但是把他回男生的r候，s跟我f想做女孩子，她是不是被女生意Ro侵食了?」

宏昌祖父:「@是她意念的弱}，是否可以男女生的意念共存就看她自己的造化啦!」

唉!正隆以後的生活不就@颖晃医o弄得不平衡?

宏昌:「那...那怎Nk才好?，你是g者，你想想k法吧!」
宏昌祖父:「我目前也o可施，你想得到的所有l生的}都想^，有rg再研究看
看。同r@也是作δ愕木告，下次你可不能再y用，好好看察Ψ降男樵傩印！

宏昌:「可是...可是我要是那r再晚一步，那女生就要被侵犯了啊!」
宏昌祖父:「有r"正x"^了^反倒ъ兑坏，不想要再e下去就好好加你的防身技巧，e
不泳陀蒙戏ㄐg。」

只好反省自己的e`，向借了一g客房，躺在床上oo地l呆。

我叫坤祥，所有性法g的始者，可f是一o二o人知缘模若身殛家的子O那W
力是最好的，其他人要W@些法g就得看他的天份，和正y的家族直魇怯幸欢ǖ某潭炔e，但
也得看他不意⑦@些法glP光大，只是我也知道他考]到法g遭人E用，所以一直以
硎墙止家子O把性法g的功夫和z密o外流出去。

f到W力，正y直鞯恼娌皇巧w的，他花十年的rg就把所有法go立K活用起恚我爸
呢叫Mx，外表看硎且唤殡X工程，但法g的`活\用也不差，也只花三年的rg就把
的一半功力oW，而我才HH是菜B，只W一年多的rg。

他的"天P性"程度比我太多了，除了δ猩可按照身材w型去化，第二N技巧是能配
合心中的幻想女性，要什N女生都可以，而我的功力多只能照男生的身w比例去性，就B老
爸也k不到。有一c就是，不知道槭颤N，δ承┳性法g而言，只要成男生的女生或成女
生的男生一定都是哥美女，大概也知道大都喜g欣p英俊和美的人吧?

而男女的法g我那e到，那一招叫"j望性"，@招和"天P性"的差就在，"天P
性"只能δ猩使用，而且也需要完成性鄣拇l件，或者等到五年rg到期才能恢湍猩的性
j，但"j望性"可以δ猩女生使用，]有任何的需求完成l件，但也最有可能就是容易被E用
的其中一招，所以他K]有魇诮o老爸和我。

M砜头浚坐在椅子上，我又想到一}想要他。

宏昌:「喂!老^，有一}想你。」
坤祥:「耶~?oY的O子又叫我老^?不孝O!」
宏昌:「，我f...如果被施g者像我同W正隆那樱不最後都得性E啊?」
坤祥:「楸苊膺@N事，就M量e使用法g，我才也已f^了。」
宏昌:「}是，性鄞的屈N多，不有月、言械氖律踔烈膊得到性病，在一般人的想法根
本就是可以一直性巯氯グ!」
坤祥:「@是榱...真女生著想，那些被施g者的"假女生"代替她。」
宏昌:「@做法根本治瞬恢伪景?更可能只o限循h下去啊!我f，你@到底真的是要P那
些色狼，是巫男生w女孩子的性快?你最好f清楚。」

@颖晃乙，眼神呆得不知如何回答。

宏昌:「烧呓允前?我也不怪你啦!我也是W了法g的人，]Y格批u你。」
坤祥:「你@}也可真倒我了，不能否J也是事，和你老爸都有偷L女生的生活，但
^状尉筒桓以倮^m下去，老f也是怕你同W那N情形l生，唯一可以我想到的可能是家鞣ㄐg
的影，使得我免於被女性意Ro侵略。」

宏昌:「m然被施g者被女性意R侵祝但H上"假女生"仍然存在著自己男生的想法和心`吧?」
坤祥:「的_如此，p重性e的思想令那些"假女生"有不同感受，但依我的看法男生思想有心`
^不完全被吞食，因楸举|上是男生，所以女生的意R不管再如何烈，被施g者多少是
知道自己的本|。但是千f要M量e用法g，否t就像你所f的性犯Eo限循h下去。」
宏昌:「好，知道啦!」

@诱f著，心中的疑]都o打消掉，@商旒偃斩荚家和聊天打屁，有r候是
「老^老^」@oY的叫著，但他似乎K不介意。

又到了上W的日子，唉~!放商旒偻蝗灰上W真是┤耍所^的假日症候群就是@意思?

B上了晒n，都是在偷睡X，_我有早起的T，但星期天的晚上太晚睡，硬是早起真我很
疲倦。

下nrg，耀成他和坐在旁的同W曾志明大地聊天，想不到他扇说穆音都很y。

耀成:「你知道?我昨天去逛店I的r候，那老的B度差好多，I了四本只o我打九五折
，f起砦宜闶抢铣？鸵!每次I都一定去那一家I，至少也要打七折吧?但我走出砘仡^一
看到美女同淤I四本，而且是我很少看到的客人，so她打三折，你f@^不^份?」
志明:「那老的_是人，一看上美女的美色就@樱@根本是性e的差e待遇。」

十男人九色，我也曾有^色色的思想。

睡醒砭陀屑钡孟胍上小的念^。

我要走出教室T口前，看到正隆一就好像被新兵魔鬼o操的K痛表情趴在桌上，不^先
去所方便要o，再不去膀胱就要炸_了。

爽!一股解放後的快感，回斫淌以正隆是l生了什N事。

宏昌:「正隆，是怎N啦?是快升天了?累成@印！
正隆:「宏昌...我快不...行了，被Bm......好累喔...」
宏昌:「哈~?...又被?」

女孩子被一次心`可大受打簦Bmκ钦娴令女孩子想自，但正隆她@舆只是
J楹芾鄣某潭龋果然她多少是有男性的意念吧?通常男生就是能比女生更能承受毫和痛苦。

我抓起正隆的右手一看，哇靠!@...不得了，次凳167次，怎N才一Y拜就大p@N多呢?Q成
是女生的我也累得喊投降。

宏昌:「正隆，怎N就不懂得防l自己呢?就算不懂也缘靡逃跑吧?」
正隆:「可是我...想要逃...也逃不...了...好累喔...」

正隆她f完就睡得像是昏死了一樱@Bm淼拿土乙u艨刹皇且话闩孩子能承受的，我
有想^再把她回男生，但上Y拜三的w育n她也跟我f要做女孩子，我也不能多f什N，也不知
道她在搞什N矛盾想法。

f砦也是像^i一铀死，拿著老交代的作I，B正隆的作I一阋步蝗ァ

在我走出T口]撞剑感X有N人的夥眨嗯...?我肩膀有被p碰的|感。
咦?怎N有一道白色W光在我眼前?和我的"天P性"是差不多的亮光，啊咧?我...怎N成了女生
呢?怎N...@到底?

我陷入疑]的情境，但走^我身旁的是一位L的女W生，嗯...?怎N]^她?m然她L得也是
可人美少女，不^...槭颤Nξ易鲞@N事?而且...毫不疑的才那是"天P性"的能力，到底
是怎N回事?槭颤N眼前的@位女W生也@一招性法g?

走廊上的S多同W看到我@用郎倥的幼泳秃臀班上同W初看我是一拥捏@呼，不^我K
不在意，我比^在意的是眼前@奇怪的女W生。

女W生:「哼哼...」只到她в幸稽c嘲笑的意味笑著。

@女人到底是l?嘲笑我?有必要|她一下。

宏昌:「喂!是什N人?槭颤N我成了女生?」我故意b作陌生的B度。
女W生:「嘻嘻~l...知道呢?我...有W生的事，再~」

W生?x高中後的一Y拜不知道有W生@拥氖拢她是W生的人?看硭的眍^可不小。

想想F在女生的自己是被那女人所的，在我一z查自己的身w是]有什N畹母淖，和把我自
己成的女生差不多，但一看自己的右手，哇啊~怎N@?有340次?_人的吧?那死女人是如何
把我的性鄞到o改的?

我怎N笨到]有想到可以用"尚曰卦"回砟?立刻用右手凝聚著全身的真獍l出光芒，ψ
己的身w一碰，待光消失之後...怪了?怎N是]有回男生?......

我想估那女人也性法g，而且要回砗芸赡芤由她出手才行，@...究竟是怎N回事?
除了家的家族子O以外，也有其他人?

我又想到性鄣拇...也Γ性鄞由其他施g者施gr重新算，@性鄞挡魏湍猩的
淫念有P，也和施g者的修行成果相P，以前就有v^。

下午的下nrg，正隆的w力和精神也恢土耍於她被BmΦ氖挛蚁朐清楚。

宏昌:「正隆，你上星期放假的r候，是惹上了哪些男人背受BmΦ目囝^?」
正隆:「...我本硪仓幌牍浣仲I|西，哪知在一回家的r候就被不明份子ou昏，r我醒
就躺在我不熟悉的陌生屋子e，接著我看到有十h_TM恚想也知道他湟ξ
嘛。」
宏昌:「喔...@果然想要逃跑都]k法，那他是什N人啊?」
正隆:「我不JR他啊!如果我知道他是l，我也不用被Φ眠@N累啊!」

在我去家的@滋煸戆l生@不得了的事，好正隆那一丁c的男子饪不令她身心受。

宏昌:「正隆，我看是...把回男生吧?」
正隆:「嗯...也好...我也被Φ檬蛄耍就像是被作充馔尥拊诓伲操得我差c累死，和我
初享受性快返母杏X根本不同。」

不多f直接以"尚曰卦"l功往正隆的身w一摸，等光消散後...咦?我的天啊~!y不成我的法g
已失`了?不可能!我在做?正隆和我一幼不回男生。

正隆:「嗯?宏昌，我怎N是女生?」正隆她一狐疑地我。
宏昌:「太奇怪了，是我功力退步是法g失`，我自己也搞不太懂。」
正隆:「那...如何是好?」

我想想，到@地步也只能以女生的幼优阒正隆，不管是回家或逛街，乾脆就做她的N身ol。

宏昌:「]k法了，默F在起我就做你的"保s"，m然不敢保C一定能保o。」
正隆:「嗯~]PS，@游揖秃M足很_心了，我]想^想要保o我呢!」
宏昌:「]什N啦!f起被Bmξ乙灿幸稽c任，因是被我成女生的。」
正隆:「我不在乎所^ξ业"P"，只是我不想要被BmΓ那太累人了。」
宏昌:「喔~?e到r被Φr候又在哀怨獾摹！

放Wrg，我就陪著和正隆一起回家，又砹耍又是那N令我旱夥眨我和正隆的肩膀被手p
碰著，我z回^一看，果然是@女人，她到底又想要中┦颤N好事?

女W生:「是宏昌同W和林正隆同WΠ?有件事想和ff，眄前!」

哼!@右埠茫等等到了切莨治也豢獾乇和毒打。

一淼W校牵@e是禁^，除了工友以外的W生磉@e是被大^的，但放Wrg教官
也不太可能勤快地砜辈椋他也是工作的人，所以和上班族同硬畈欢噙@rg就下班。

@不押靡獾呐人一微笑又正的幼恿钗也铧c火大。

女W生:「我自我介B，我叫雪芬，W生的L，嘻嘻~想知道今天l生的怪事吧?」
宏昌:「f!ξ做了什N?」
雪芬:「恼隆同W_始吧!上星期的假日u的男人就是我的下佟！
嗯?原砟切┠腥司褪沁@女L的手下?到底是怎N一回事?我是又火大又岩伞

正隆:「什...N?f...那些ξ疫BmΦ资男人是派淼?」正隆呆得直瞪大眼睛。
雪芬:「]e呢~是不是被Φ煤苁娣很_心啊?嘻嘻~」
正隆:「...，我跟有什N仇?槭颤N要@Υ我?」
雪芬:「看不爽呢!也包括宏昌同W啦!原本我是@W校的校花，一到@人成美少
女的消息很我不怎N高d，校花的座可不能被走。」

明明只有班上的同W知道我和正隆成女生的事，W生L的情竽芰果然不能小看。

宏昌:「l稀罕的校花位置啊?以槲喜g做美少女喔?少y扯了!」
雪芬:「喔?可不是?我f@W了"天P性"的"哥"宏昌同W，不是想要利用美色玩弄男
人、享受女孩子的性快?」

果然...@女L不但知道"天P性"也施g，ff]有想到@W校也有@狠角色的人物。

宏昌:「她X的直是欠揍...」

我忍o可忍了，直接正拳攻向她的腹部，s出乎我意料地被她p易的用手跸隆

雪芬:「唉呀~e@N生饴!喜g上女孩子的性垡膊诲e啊!就算想打我也不成呢!我防身
g可不只是W得一c皮毛唷~」
宏昌:「...!可知被男人Φ耐纯?把性法g作什N了?」
雪芬:「有什N不好?我也被我那些男人Φ煤苁娣呀~!和男人嘿咻很呢!不是?」
宏昌:「我和正隆不同於@死淫女L!」

我已是抓狂到想⑷说牡夭搅耍本硎悄碜土P男生用的性法g，s被眼前@淫女Ly
搞，獾梦矣钟媚_狠力地往她的腰部一踹，可O了，被她p地W掉，@淫女L好像不只是喜
g搞淫事，B防身和W躲的技g也不d於我啊?

宏昌:「X的...!我自己不回男生也就算了，楹...B正隆她也不回?f啊!」
雪芬:「因...我也λ用了"天P性"，只是性鄞挡蛔而已，是了解到有W^性法g
，所以就把的性鄞到o{高，的身w也有一些化，到r就自己l掘吧!宏昌同W，
的性法gW得不氐啄!嘻嘻~~!」

什N?y道有什N化是我不知道的?

宏昌:「意思就是...我和正隆想回恚只能依?」
雪芬:「_呢~但我也不可能好心地把回恚是不是啊?」
正隆:「y...y怪今天早上砩W，才感到槭颤N眼前有和宏昌的法g一拥拈W光，...@可
的L!」
雪芬:「唉呀~e@Nf嘛!性凼羌很爽的事，不是?那N被抽插的活塞\雍苁娣...」
宏昌:「原碚隆是被o舆^手_了?我看是活得不耐├!」

我一比才更狠的踢簦]想到s被@淫女Lo猛力接住，害我差c摔一大跤，妊也都露得
一[o疑，可海看幼邮囚Y不^她了，以我的打架技g居然K　

雪芬:「唉唷~e@N绰!我是柔弱女孩耶~@_踢害人家受呀!」
宏昌:「放_我!@淫女L!」

哇~@淫女L想质颤N?居然o抱我我不得，她是@哪淼墓至?

宏昌:「正隆，...最好s快逃，不用管我。」
正隆:「不行，我不能下不管呀!」
雪芬:「嗯~~好一如同姐妹般的友情，正隆同W，就照她所v的快快逃走喔!嘻嘻~~不然也
成槲业墨C物呢~!」
正隆:「宏昌...我...Σ黄!」

正隆一f完就逃得已o影o了。

雪芬:「接下砗孟窬椭皇Ｎ人呢!宏昌同W，嘻嘻~」
宏昌:「快放_我，要做什N?」
雪芬:「我就一起...嘻嘻~~...嘿咻，好?」
宏昌:「死淫女L，放_我啦!我可不是"同性"!」
雪芬:「和人家嘿咻一次嘛~!人家很空呢~!」

F在@淫女L只是oo抱住我，腹部完全]有防涞B，我用了全身的力量以膝wλ的腹部
狠踹，只她突然地「哇啊~」的K叫跌坐在地上，好U差那N一c就被@淫女o"得逞"了，我的
天，她o我的感X比男人要淼每膳隆

雪芬:「宏昌...同W，...居然...@ξ...~~...」
宏昌:「不要f我欺女生，我和正隆被搞得不能回恚o一c教算很仁慈了。」
雪芬:「~~...嘿嘿~~可e後悔ξ业慕逃，往後那340次的性劬爽啦~!嘻嘻~~也
e想要得到我的原了。」

要so到正隆的身，要不然她Sr遭到男人Φ剿蓝己苡锌赡埽m然我@340次的是]Y格
f和心。

提著包下牵正隆就在翘蓍g等著我。

正隆:「宏...宏昌，]事吧?」
宏昌:「嗯!只是以後我扇酥荒芤耘生的幼由活了，那淫女L包适窍胍知道我如何被男人
Φ绞颤N程度。」
正隆:「@下子怎Nk啦?我一想到被BmΦ氖戮涂炖鬯懒苏f。」
宏昌:「我都f要做保s啦!怕什N?即便我被男人暴了，至少也有我陪伴在身，e想太多。」
正隆:「宏昌，真的xx，不知道要怎N蟠。」
宏昌:「ef了，快c走吧!等天色晚一c就是色狼下手的C，到r想逃也逃不了。」

一出校T口，夜色也uu地暗了，即使是走在大R路上，最後回家的路也得^小巷，碛心猩
的心`和性的我，F在s是@用郎倥的用玻F定是色狼的首要目酥一，想到我也可能被
Φ氖露嗌龠是有一cn]。


後m心得:各位大大真是Σ黄鹄!本人最近的nI算有一cc繁忙，所以才tt地好@一章
，於H^程的建h有人f最好是少一c，然我也知道如果故事e硬泳驮谛郏可能使得
整故事得很淫，所以往後H^程就稍稍地p少，或者是直接略地描н^去。

土P的性-7(性)
本帖最後由 changffx 於 2010-7-16 09:57 PM 

我回家的路途上]追郑

[原] 土P的性-7(性)[url=http://www.eyny.com/viewthread.php?tid=4850927][原] 土P的性-7(性)[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]

有N危U的夥硪u，正我要回^浞蓝R之rnlq，榭榫p]想到Ψ降乃俣
s比我要快，一瞬g我的弱c地П淮虻介}ux|，t褊正隆她也和我一樱...只X得人整完全失去意
R又翻了白眼倒在地上疑F瘦，O廓廒弊眼前逐u黑。

醒碇後，我躺在大床上y獍，X蒺蒙P@房g看起砗芎廊A，但重c不是@，T口站著晌h，色[
[地盯著我看，而且他的子也得和搭起的づ褚樱老二是挺硬地如石^那樱一看就知
道是看著我扇说拿烂埠蜕聿牟庞羞@拥姆。

正隆:「宏...宏昌，那...那人就是上星期ξ业钠渲扇税!」
宏昌:「什N?也就是...@e是那淫女L的家?」

@r那淫女L_TM怼

雪芬:「唷!晌幻琅，X得...我的房g好不好看呀?」
宏昌:「果然又是@淫女L，...」
雪芬:「不要淫女淫女@拥慕形液?不o一些色瞧瞧是不行呢!炮哥、阿，那晌慌孩
就o你玩玩吧!我就在旁看著你的好颉！
炮哥&阿:「感x大小姐"好"。」那男人口同的f著。

宏昌:「...以後有的。」
雪芬:「""?要f""@|西我Sr都能接招啊!反正哪男人想和我做畚叶寄芰⒖檀。」
宏昌:「死不要，淫女L就是淫女L。」
雪芬:「"大y降R"了要@永^m羞辱我?炮哥、阿，立刻上了她。」

@男人的性子比猴子要急，一下子就全身光，露出了超大的具，喔不...被男人
我可不要再有第二次，本碛土P色狼力量的我反而被@淫女Lo反袅耍真的是氐椎椎
被打　

雪芬:「宏昌同W，不要有任何的鬼想法，想要用"天P性"Ω端是]用的喔!因樗
的身w已用了我的特殊法g，所以就算用M力量也]用的。有也e想要逃走，@房gT
外和窗外都有我的傧略谡，跑得再快也是一被逮到的。」

什N?"天P性"λ]用?本磉想使出@招以免被Φ恼f，完了，@次是F定逃不了。

咦?正隆她...已全裸了?她是被Φ蒋狂的地步?

宏昌:「喂!正隆，致镆配合他光衣服?了?」
正隆:「逃也不能逃不如乖乖地衣解В比被暴淼煤茫不他的是被施暴的。」
雪芬:「正隆同Wf得]e，宏昌同W，也...光光吧!身材@N好]有展F出硖可惜了。」

正隆她怎N能@N快接受?被κ怯心屈N舒服?我真的傻掉了。

只好掉身上穿的校服，纫卵也都了，我的美白E乳房抖F出恚那男人看到我和正隆
的裸wc美色，老二似乎又得更硬了。

我]有浜茫他就直接把我涸诖采嫌媚猩吓下的姿荩下v的嘴巴直攻我的胸部，
我「嗯~~~~」的一呻吟出恚且我感到一股微流串遍全身，不自X地抖了紫隆

正隆她]有到重^蚓鸵呀是浪叫「啊~~~」的U散了，她已投入性鄣氖娣感和情境。

眼前@位男子叫作炮哥的吧?舔足了我的胸部後又用手ξ倚夭堪慈啵我是「嗯~~~~啊~~~~」的
呻吟起恚在@拥拇碳ず蜕眢w的反下，我的嫩穴不到五分的rg就已是淫水如洪水般E的情
r，如此地ξ嶂後，炮哥他二不f抱起我的腰直接用他大老二ξ夷垩攻。

宏昌:「啊~~~~~~~~~~~~~~~~~~~~~~~~」
突然g下w一⊥捶出恚痛得我大哀叫出怼

喔~!槭颤N@N的痛?我得中的r候成女生的我女膜破了啊，怎N@N痛?本
以槭且魂舒服的快感，]想到F在又痛第二次。

栲...我F在就和哭的幼硬畈欢啵傻I水奈已劬χ憋j出怼

我D^看正隆，她比我更F，是真的哭出砹耍y道她也和我一犹女膜破了第二次?

接著就是男女生的性壑颍只感X被_始抽插的幼鳎F在是в幸稽c痛，不^比^]那N
痛了，要不是淫水了我的嫩穴和道，否t痛有如火上加油那印

uu地痛的感X消失了，迎淼氖呛苁娣的爽快抽插感，使得我「啊~~~~啊~~~」的浪叫BB，
正隆她叫的比我大，我就好像在比l的分，炮哥ξ业某椴逅俣仍碓娇欤我的下w也
越碓接M足感。

很快地炮哥ξ壬淞耍我「啊~~~~」的大叫一，好嘏喔!炮哥嘏的精液全部都射M了我的
子m龋他的精液量U多的，和以前ξ业哪腥吮绕聿盍资倍吧?@是久`的舒服的高潮，
算起磉@是我第二次的高潮，但是爽w爽是有c喘，和跑完砂俟尺操龅r很像，汗水也
都j了出恚我一看炮哥的那大老二是很有精神，太害了，真不愧是h，B老二也很选

炮哥又S即引我，Q成女前男後的姿荩而我也只能配合著他o法反抗，就像是一b狗那优
著，而他又再次ξ易龅诙次的M攻。

"第二回合"我和炮哥又高潮了，但F在像是跑了八百公尺操龅睦鄱取

雪芬:「嗯~~~~啊~~~~...」咦?怎N到另一女生的呻吟叫?

D^一看淫女L，她果然是在自慰，看了我的真性塾片，]有感X才怪。

如此三、四回合的一直下去，我累得早就睡昏，糁芄去了，@期g不知道被L的手下抽插了多
少次高潮了多少回，也不知道Q了多少N性鄣淖荩猜想男人再岩部有O限，可能也替Q
了好人吧?而且人在睡眠的B知X是很薄弱的，相信正隆也好不到哪e去，床我膊畈欢嗍
崃擞智、乾了又崃撕谆亍

等到我醒恚人也得很有精神，rg大概^了四小r之多，淫女L坐在我旁看著我
，一奸笑的幼印

雪芬:「怎N?看@幼雍苁娣是不是?」
宏昌:「@下高d了吧?看著我被男人稹！
雪芬:「宏昌同W，就e再持著假正x做尉子了，老想著要替女生伸正x，Y果呢?成女生
後不是一铀得很_心?就承J很爽吧!」
宏昌:「e把我和相提K。」
雪芬:「我三人呢全都是用了性法g成的女生，每^性坩岬母叱鄙眢w也逐u地耐操，
疲累的程度也得比^弱，正隆同W，J槟?嘿嘿~!」

@淫女L在狗屁，直淫到了Oc。

正隆:「什N"耐操"?e把我作C器。F在@N晚了，可以放我走吧?我爸在家e等我。」
雪芬:「@c放心，我派男人o送回家的。」
正隆:「什N"o送"?v得真好，l知道他不在半路上又ξ遥我才不要!」
雪芬:「那就S便!看自己的Q定。」

只正隆是в幸稽c怒獯┖纫卵和校服，提著包先回家去了。

雪芬:「宏昌同W，又是只剩我人而已呢!」
宏昌:「那...那又怎?」

咦?@淫女L要致?自己突然衣解精光，F出了她那巨大胸部，@大小我想至少都有F
吧?直是比我要大，她的身材比世界的模特哼要性感，凸有凸凹的也有凹，腰也非常地
w，一看就是碛悬S金比例身材加上漂亮L相的完美女人，在W校她身穿著校服也只人感X到
她的美貌，可惜她落成了淫女。

宏昌:「喂!...要质颤N?」
雪芬:「我都是女孩子，害羞什N?的好t喔!」
宏昌:「我才]有像那硬灰。」
雪芬:「...想要知道@事情l生的一切?」
宏昌:「又打算f什NU?」
雪芬:「要不要先看看剩多少性鄞怠！

@L]有f不知道次凳６嗌伲我看著自己的右手，283...什N?340次降到剩283次?哇靠!
我高潮57回了?那被男人B插的次瞪僬f都超^500次以上，我的嫩穴和道好像也]有任何的疼痛
感，@N多次不痛?@就是淫女L所f的"耐操"?

宏昌:「我...我剩283次?...到底叫了多少男人治?」
雪芬:「算一算大概有资人吧?每人又和高潮五、六回，正隆同W她也差不多啦!ξ碚f
@些次狄饬x不大，和灯鞑畈欢喟?」
宏昌:「是不操奈业年道不甘心就是了?」
雪芬:「不不，我所^耐操的意思就是@樱我不害的啦!」
宏昌:「淫女L，有什NU想f?」

雪芬:「v重c吧!我的"天P性"是^一再地改良，用我的法g而性的可以藉由性行化
身w，以我的例子碇v，我最高高潮的有一天曾_到100次，若是用的"天P性"可]k法承
受太多次高潮和男人的抽插，最多30状尉褪O限了，搞不好因此而拭。」

宏昌:「_人!怎N可能有@N事?性法g除了我以外根本不可能有人能改良。」

雪芬:「做出筘的事不v，身w有~外的好，得到比女孩子更耐操的精神，我@可是一
件"功德"勒!是不是啊?大不了只是被男人忠侄已嘛!」
宏昌:「U少扯!]回答我的}。」

雪芬:「很想知道明明破了怎N要再痛第二次，Σ?我的"天P性"能力所的女生是完好如初
的童少女，所以o什N拥哪猩或是曾就被^女生的男生，只要被我的"天P性"所都
一定有女膜再生，我的功力也已_到能控制性鄞档木辰纾f到法g的改良，只要是家
子O都k得到呢!只是要做不做而已。」

什N?@淫女Lf到家子弟?y道f她和我有什NPS?

雪芬:「f我是的"堂哥"，是的"堂姐"呢?」
宏昌:「才想著楹纬了我、老爸和以外的人也有人，原是我堂哥?」

雪芬:「雪芬@本聿皇俏业拿字，我原名叫天浩，我S落成淫女的原因是，以前的我也是和F在一
自以槭堑募僬x土P色狼，但因槲业暮蒙魔性l而σ幻o辜女子Γa生了@拥淖
感使我不得不把自己成女孩，故意打扮得性感火辣勾引男人ξ页鍪郑l知我拇凵狭伺孩子
的性快贰！

我的堂哥^去竟然和我一?我一r之g又震@又瞪大眼睛。

雪芬:「什N土P色狼的，都只是他想要男生w女生的性快罚全是假正x。」
宏昌:「e胡f，不@诱f。」

雪芬:「我f的都是事，P於的性法g立和z密我可是比知道太多了，只不^是W了一年
多rg的菜B，和我三年的功力比起恚哪容得和我q?」
宏昌:「我...我械迷俸Y嘴，f我怎N]^我老爸有哥哥@回事?」

雪芬:「f砦乙蔡嫖腋赣H感到G呢!他可f是氏家族e玩性法g[得最吹囊晃唬因楹y使用
的原因，所以才被o逐出家T，後砭投]^面了。」
宏昌:「f到胡y使用也一影?」

雪芬:「哈哈~要管?我本硎碛惺多位保s的少，但性法g用得^^就...成和我的保sM
行性鄞穑每天就在^著被保s抽插得很舒服的日子，弄v的床我彩撬臀蚁吹摹！
宏昌:「.......................」

雪芬:「我X得那不叫"天P性"，叫作"淫j性"才Γ不有月也不言羞能全性病免疫，
要是哪有d趣的男生到都嘛希望想一下做女生被值母杏X是如何。」

宏昌:「也m可而止了吧?想要重蹈父H的覆H?」
雪芬:「我已喜g被男人插到o法自拔了，要我立刻收心也很y，要爽就只能^m爽下去。」

f著f著，堂哥她突然抓著我的手，不又想要中┦颤N鬼事?

雪芬:「宏昌，揉揉我的胸部吧!我好想要被揉的感X喔!」
宏昌:「不要不要，想要有感X自己揉就好。」我立刻用力甩掉堂哥的手。
雪芬:「那...我就揉的胸部喔~嘿嘿!」
宏昌:「喂!e...ey恚我已被值煤芏啻瘟耍e想要再y怼！
雪芬:「我_玩笑的咩，我可鄣奶玫!」

f~~堂哥她f出@Nf心的肉麻令我想n去所大吐。

雪芬:「好啦宏昌，都快11c多了，s快回家吧!P於偷氖虑槲也再做了，但是小心
Sr有色狼砉喔~!哈哈!」
宏昌:「余!」真馊耍獾梦铱焖俅┖纫卵和校服，拿著包迅速x_。

rg被我堂哥一拖到@N晚，我@美貌不吸引男人ξ也庞泄怼

和男人做酆苁娣的_是事，但我很不爽在堂哥前面承J。

到底要^m用堂哥所施g的身w?是找rg叫臀一驮?我Q定是去求堂哥把我回
恚如果她不肯答再f。

雪芬:「唉呀?不是已回家了?回碜鍪颤N?想和我嘿咻到爽?」
宏昌:「快把我回去。」
雪芬:「不行!要是回男生的，也得不到化的身w了。」
宏昌:「我才不要@淫的化身w，快把我回去，否t...」
雪芬:「否t什N呀?在W校被我打〉娜诉想要ξ以?要我把回男生也行，只是我有l件。」

太超^了吧?居然厚皮的和我l件?

宏昌:「f!是什Nl件?」
雪芬:「只要替我接管W生L的位置，我就回男生。」
宏昌:「l管?我]有x。」
雪芬:「]有x臀遥那我也]有x找欢ㄒ把回男生!」
宏昌:「...o我等著看。」我既是失望又生獾刈叱鲩T口。

果然求堂哥把我回硎遣豢赡艹晒Φ模@算什N?我W了一年多的性法g究竟有]有意x?被
堂哥@右桓阄叶伎殳了。，你的性法g真的是有心要打羯狼?算了，假日砬能
否把我回恚也得便д隆^去。

再@酉氯プ性法g真的被堂哥y搞，放假的r候再好好和商量一下要如何Ω短酶纾我想
既然能造性法g，也有似封印或U除的法g吧?

快半夜了，榱瞬槐荒腥诵郧郑用上我最快的速度跑回家。

--------------------------------------------------------------------------------------------

一路上缀蹩梢哉f是]有半人的存在，@拥母杏X很好，比起可怕的幽`我比^δ腥]m。

一回到家，站在T口的爸е饧牡哪色看著我。

正隆父:「正隆，放Wrg又]有立刻回家，怎N回事?」
喔!糟糕，老爸他是真的很生獍　

正隆:「我...我...」
被L去她家被男人Φ氖略觞Nf得出口?

英:「不用f我和爸都知道，一定又是和男人中"好事"。」
正隆:「唉~我也不@樱今天我是被W校的女WL去她家啦!」
正隆父&英:「哈~~~~?」
我只是看到爸一吃@的表情。

英:「女生和女生也能做出@款事?真是被打×恕！
正隆:「不是啦!是L她的讯∈窒ξ啦!」
英:「...s快去洗澡洗一洗，我和爸不想再f了。」

一般碚f，如果身榕旱母改赣H，到女罕或和男人嘿咻可不尉桶孕莸模一定都
打到警察局通知警察逮捕性侵犯和做C的DNA比Γl料到我爸ξ冶荒腥Φ氖乱稽c
也]有感X，就好像自然而然地接受，尤其是我更是不X得意外。

洗澡@事我也都很T了，也不因榭吹阶约旱纳眢w是女生身w感到害羞，只是洗到胸部和唇
的r候y免是X得很舒服叫茁，因此自慰好状巍

洗完澡回到房g，依F在的rg是快半夜了，一看[已是清晨0c，我躺在床上回想著上Y拜
的事。

上星期六接近中午的r段，我走去商店街f逛，因槲]有邀班上的同W陪我逛街，然是我自
己一人逛，要不是家e的生活用品快要用完，我不太想要走出T，一出T就老是有一堆男生
盯著我看，即使我的本性和`魂是男生，但是被@涌粗是X得身不自在。

I好必要的生活用品，走到一g服店r突然被一位推N人T拉著走，@人L得U正c的，只是
F在我也是美少女，完全ν邮敲琅的人]有什N感X，要f也是以欣p的角度吧?

店T:「@位小姐，L得很不e喔!身材也很棒呢!要不要M砦店e穿一下最近流行的服b?」
正隆:「喔!可是我XР欢嘁。」
店T:「]PS，看@N漂亮就算便宜一些。」
正隆:「嗯~!好吧。」

美少女原碛羞@N好?如果是本砟猩的我不一定想理我。

穿嘛~我挑了准我J檫不e的衣服有裙子，店T也f我眼光不e，M去更衣室Q上我挑到的
衣服，一看真的很，裙子部份我挑了短裙，不知道是不是穿起砗鏊方便，是因橄g上女
孩子打扮的啡?@诱w看起在太美了，自己都X得自己很美很可郏要是男人看到我的幼
忍不住的p茁吧?

走出更衣室那店T拿著可鄣捏箍戴在我^上。

店T:「哇喔!看起砗每坂~B我也有cw慕呢!」
正隆:「嗯~xxF。」
店T:「再挑准吧!算700元就好，箍就送o啦!」
正隆:「好~~~~xx。」

^後就把今天穿的衣裙全I了，700元算起K不太F。

一出斫稚嫌泻芏嗄猩都回^看我一眼，有女朋友的男生看到眼睛不x，耳朵被狠狠地捏一
下，看砦椰F在的幼很棒，m然被男生@涌粗是不自在，但心中也有些_心。

不^接下砭褪心的r候了，不管是哪一天，在我回家的路上是人稀少，就像_W的那天中
午被老σ邮窍嗤的境，明知自己是男生怎N像女孩子那优缕恚@很像日本色情片
一拥∏椋女主角不知不X地就被Vhu昏，У轿葑友eΑ

槭颤N偏偏@l路就是]有Oz影器@O?好我的身w不有言械墓δ埽要是正常的女生
早就想自⒘恕

正隆:「啊!」
背後感到一很痛的重簦使我啊的一叫出恚眼前一片黑，和今天晚上被u昏的情形相同。

等我醒^戆lX我躺在床上，@房g根本就不熟悉，而且我呈F裸w的幼樱有资很
的男生站著，每人的具都常地性^挺硬。

我得想要逃跑s被其中一人抓正著，立刻把我整人抓到床上躺著，B所^身w岬那蚨
]有就直接ξ蚁麦w用大具行插入，我然是痛的大叫出恚]有女膜但]有前蜻是很痛
的，痛得也叫到快]力庠俳邢氯ィ我也因此累到昏睡。

再次醒磲嵛沂窍窆芬优吭诖采希一男人奈裔崦嬷辈迦胛业年道前後种，而我的嘴巴也]
有休息，替前面的男人口交，第一次含男人的肉棒真是令我作f，但一想到不退口交也S被施
以暴力，只好忍耐行事。

到底我和@些资男人被抽插道多少次、高潮了谆亍⒖诮涣硕嗌俅巍⑼滔露嗌俜萘烤液、被
壬淞硕嗌倬液已是挡磺辶耍我人也不知昏昏醒醒多少次，整^程^了快小r多，@
些男人也治值]有精力再窒氯ゲ趴戏。

床上的床MM都是淫水和精液的味道，o是到是看到一般人都作f，我向他要求洗澡
@事他也答，洗好澡穿好衣裙也拿著I的|西sox_，不然等他精x又再作遂我看就不只
被装倩亍

今天放Wr，到Lf那ξ业哪腥司褪撬手下，我真的是很@，我和宏昌打母本就
]有肖想校花的位置，L她根本就是子，我成女生也是宏昌榱颂P我，要我改正不要再
ε孩子下手，要是@L一起恚搞不好整高中瞬gD"女子高校"，一想到@，真
那些男同W感到可z，唯一可以阻止她的行橐部赡苤挥泻瓴才做得到。

不知道槭颤N今天晚上精神特e好，做是越做越累，可能和L的法g有P吧?不^真是
，今天晚上又和男生M行了嘿咻大穑宏昌也和我一右恢北徊伲我一看右手@次底成了
105，今天比上次被操得更多次，大概是上次的杀吨多，而且被操@N多次我的唇、道和
子m也不痛，我想八成也是L的法g在作用。



後m心得:大W二年真的是忙翻天了，最近蟾嬉欢炎I一堆考又y，使得文章]k法可以快速
地更新放出，各位等待真是深感抱歉。H的部份н^，因H的次堤多，如果完整出砜
能就_到快资篇了。

土P的性-8(未淼拿郎倥高校?)
今天的自n的下n一，

[原] 土P的性-8(未淼拿郎倥高校?)[url=http://www.eyny.com/viewthread.php?tid=5078861][原] 土P的性-8(未淼拿郎倥高校?)[/url]伊莉^[url=http://www.eyny.com /]伊莉^[/url]

班上立刻吵得有如菜市鲈诮匈u商品一樱@所高中的Lo秩序算
是挺栏竦你~，@粽d大多档W生在自nrg嘴巴是忍得快抓狂，下n的r候就一次l出怼

v最大的果然是耀成和志明他f像eX，算u箝如果派他去⒓哟舐公比，也S有很多人都不是
他的κ帧

@r他v到令我有c在意的事情。

志明:「耶~耀成cl舔舞，我早自去合作社I早餐的r候，到三年的W姐v到很奇怪的事。」
耀成:「什N?什N事很奇怪?」
志明:「她v到的事好像和W生L有P貌ic，f是W生L那班很不こ！！
耀成:「怎N了?」
志明:「正常碚f高中的班分配一定有男有女不是?但是她vL那班全部都是女生耶!」
耀成:「咦?@真的太奇怪啦!l生了什N怪事?」
志明:「我也不太缘茫我是好奇才向她的，她f到那班赡昵暗r候男同W就都成
女生了。」
耀成:「男女?宏昌不就得了?耶~~!宏昌。」

耀成他向我招手，@事情S便想想也肯定是堂哥所搞出淼模但想不到堂哥在赡昵熬陀弥性法g
y砹耍@事情令我受到震撼，因槲沂切律，加上堂哥的事也]或老爸f^，@拥氖乱彩
志明F在v才知道的。

耀成:「!宏昌美女，X得@N事的}所在是什N?」
宏昌:「e忘了我是"男生"。我猜啦，那L很有}。」
耀成:「L?」
宏昌:「就像我_W的r候把正隆成女生那樱她有似法g的能力。」

λ的}我故意敷衍回答，@是我和堂哥之g的事，和他]有PS。

耀成:「喔?@下子就很有意思啦!不^老f我既是w慕又恨美女正妹啊!像上Y拜天去I就是例
子，美女真是好，I什N|西，只要使些美色，老一心樱就o你超低r折扣，有些商品比
男生淼谋阋耍有多踊的打扮，不像男生好多地方不如女生啊!」

宏昌:「美女是很好，所以勒...?你想要f什N?」
耀成:「宏昌，就像把正隆成女生那影盐易成美少女吧~!」

耀成居然自想做美女?他是妄想著做美女的好康吧?

目前我能把男生女生的法g也只有"天P性"而已，榱朔乐狗ㄐgy用，"j望性"那招K]
有教我。

以前好@招性法gr，就取了"天P性"@名字，什N"天P性"...?怎N想都不X得
取@N名字有什N意x，我看不如改叫"女w化"比^恰，f粹是把男生成美少女的
法g，B名字也不需要取了。

宏昌:「少休想，我把正隆成女生也是因樗_W怡茹性}_才的。」
耀成:「拜啦!有些事情真的太不公平了，有性e上的差啊!」
宏昌:「我不答，除非你是真心的要做女孩子，不然我不湍阕性。」

是有提醒^我不能y用，可是...感X我F在的X袋和心有c混y，有一N可能]有W到"j望
性"就落下去的感X。

耀成:「好，我^Σ後悔。」
志明:「宏昌，也臀易成女生好?越性感越好喔!」
宏昌:「志明，你在l什N?你也想女生?」
志明:「有什N不好?人人都喜g美少女的啊!」
宏昌:「切!直白V又o聊，好啦!你跟我到所怼！

把他扇У所，命令他]上眼睛，浜"女w化"，由於要一次人，所以真饬烤
得大量集中，不同於只一人，我墒稚弦咽羌合成一大F的白光，左右墒指飨蛩~^碰|散l
出烈光，而@光也和以往的不同。

等光消失後，耀成志明他都成了美少女，她是互看又Q，然Bv的音也得
很甜美。

耀成:「哇!志明，得好性感喔!」
志明:「耀成也不啊!得可鄱嗔恕！
耀成:「咦?感X下面好鲟?」
志明:「@不是U?我的校服L都成短裙了啊!」
耀成:「哇靠!@也太短了吧?比我原先的妊短耶!」
志明:「就是啊!好只蛘谧∥的屁股，有些害羞呢!」
耀成:「嗯?怎N衣服e面有穿著什N?」
志明:「啊!是女生的纫拢我衣服e面多出纫铝耍宏昌真害，B女生纫露寄茏出怼！

男女衣著的化是特e添加M去的，只是我可能一直不能明白是怎N做到的。

即使是美少女是有不同的特色，耀成她就像志明所形容的那樱是可坌偷呐孩，怎Nf呢?
f是成熟型的}莉吧?身材方面也不e，胸部算有c大差不多有C，但也好不破牡秸w
的比例，Lt是俏的短，lf短的女孩就]有魅力呢?

志明一就是性感L格的美女，身高比耀成要高一些，她的L和正隆差不多，面孔缀跏悄欠N
魅惑的型，而胸部不用f一看就至少有F以上大小，F在又穿著超短的校服短裙，她的_看起
碜得很修L。

志明:「耶~我砻摸l的胸部柔吧?」
耀成:「不要啦志明，在W校诌@N事太羞人了，而且宏昌就站在旁看著我耶!」
志明:「有什NPS?我F在都成女生了啊!色色的事情不都是女生才能做?」
耀成:「啊~e摸啦!很W啊~」
宏昌:「喂~志明，才成女生就玩起胸部砝?真是...」
志明:「喔!我_玩笑的。」

要不是我口^制止，我看志明就不只是摸著耀成的胸部而己。

耀成:「志明，既然我都已成女生了，是不是考]到某N|西?」
志明:「嗯...α耍l生棉!月可是女孩子每月都蟮赖模我得去I@|西才行。」

真的是太天真了，扇硕际怯梦业姆ㄐg所性，哪淼脑陆?想到就X得好笑。

宏昌:「哪需要那N|西?]有月的。」
志明:「哈?我]有月?@...太奇怪了吧?」
宏昌:「]什N好奇怪，右手上的那著底值拇凳回男生的性l件，每一次的次
颠_成方法是必和男生做郏而且一定要男生o壬洳拍芟除一次，和_Wr候的正隆一樱
只是是好奇心的PS加上我能力的控制，次瞪不太多。」

志明:「哈~~要男生壬溧?@游不言?」
宏昌:「嘛拜!都]有月怎N可能言欣?想@N多。」

又是令我想笑的f法，真是不用正常人的想法去想，]有月哪磉言?但是]有月和不
言性谧性法g上其是煞N不同的性|。

她扇π鄞凳钱a生了好奇，也都看著自己的右手。

志明:「嗯...我右手有15次，耀成有多少次?」
耀成:「10次，@算很少了吧?宏昌。」
宏昌:「是的，才我就有f^，性鄞瞪偈钦常的，我也M量控制在最少次了。」
耀成:「宏昌，也o我看看的右手吧!」
志明:「哇塞!居然有283次?宏昌，是被什N人o"土P"了?哈哈!」
宏昌:「很o聊耶!快上n了s快回教室去，┧懒恕！

第四上n打，我三人走M教室，全班是一@呼，然一定是σ成和志明@扇松砩
，班上少了晌荒猩s多出晌幻郎倥，不管是l都吃@的。

可是要是班上的男生起矶家做美少女，@可能造成性e失衡。

我...到底在质颤N?明知法g不能y用，怎Np易地答他?如此再y用法g我就不和堂哥一
恿?不行，^Σ荒茉儆昧耍特e是@高中的男W生，不管那些想成美少女的男生再怎N
求我，一定得要嗳坏鼐芙^，要不然我就踏入和堂哥一E用法g的不w路。

但提醒^我，只要性犯罪乐氐哪猩，用上法g是S可的。

--------------------------------------------------------------------------------------------

午休rg，女孩子的身w天生比男生不易憋尿，睡X到一半要起碚媸遣凰，怡茹她也睡醒碜呦
我@。

怡茹:「正隆，也要上所?我一起去。」
正隆:「...可e像上Y拜那Υ我。」
怡茹:「少想歪啦!我都扯平了，走啦!」

]到所g前的坠尺，就到似乎女生是l出呻吟的音。

女子淫叫:「嗯~~~~啊~~~~啊~~~~」

]搞e吧?@叫未免也太大了吧?

正隆:「喂!怡茹，@音不是...?」
怡茹:「就是所想的"那"。」

一到所g，音也越碓酱舐，如果不是教官在附近，她可能早就被抓到^了。

正隆:「耶~我要不要...看看怎N回事?」
怡茹:「人家她正在享受，M去打_到人家不好吧?」
正隆:「可是f一教官砹嗽怎Nk?」
怡茹:「好啦!先小完再f，我膀胱快尾蛔×恕！

解放完後和怡茹一起往音的碓醋呷ィ是在大ge，但果然女孩子做那n事一定把To反i，
我和怡茹各自站在隔壁大g能踩的地方，爬上隔g板往下一看，啊咧?她不是耀成和志明?我是
知道她是被宏昌o性，只是我不知道她的原因是不是和我一ε生性}_才被土P，才想f
中午rg她人怎N不在教室，原硎嵌阍所e做邸

看她是如此地在享受性鄣目罚人光著身w躺坐在地，耀成揉著志明的巨乳，而志明t是用
著手指^搓著耀成的唇，X得很不好意思打啵但她也叫得太大，在很想要提醒她。

忽然耀成看了我一下，我然是了一跳。

耀成:「嗯~~~~正隆...啊~~~~午安...嗯~~~~啊~~~~...」
正隆:「呵~呵!午...午安，...叫太大啦!小一c吧!」
耀成:「喔~~~~啊~~~~我...注意的...啊~~~~...」

看著@活春m的膳性郛面使得我心中和下wWW的，就好像快要有那N感X，如果再不x_就
害我陷入@性鄣那榫忱玻尤其是怡茹在我旁。

可是仔一想她扇擞惺颤Nε生性}_的"前科案"?好像也]有，如果不是@樱我猜一定是
ε生的身wa生好奇才叫宏昌退性。

看到才的面我想起昨晚被L手下拖去她家受Φ囊馔猓也酒鹞疑闲瞧谕砩系挠。

那天晚上吃完日式料理後，被擅o男子突然拖去暗角落非Y，那r候的我刃拿髅骶褪男生
，s像女孩子一颖憩F地@惶失惜，哭了出恚我的第一次被W老抓去小巷eΦ哪r也
只是J樽]什N，是因楹驼J不JR的人有P?或者f上星期的擅o出手比W老要
淼煤荨⑾铝?只差那擅o]把我上了。

@酉胍膊惶Γ要f不JR的人上星期假日被Φ哪切┠腥耍在]有JRW生L之前也是群陌
生男人啊!我s]有任何心想哭的意思，接受和他做邸

好奇怪，@感X直是我刃难e面男生和女生意R的拉穑我_始有女生的意R是在_W那天被老
Φr候所萌生出恚是和宏昌的法g有PS?m然我目前身上的法g效用是那L所施放。

那所^的性法g有很多我不知道的z密吧?宏昌也只是ξ易性而]做^f明。

我的心可不能成一可z的弱女孩，也不能再像妓女淫下去，以後遇到性侵犯是得o予一
反簦不然@社上要是存在一大堆像我@N成美少女的男生，也只性侵犯更加吧?

如果性侵犯以榕孩子就是乖乖接受，那可不好，要是像我@拥"女生"太^淫可能害到
真女生，的_我是喜g上女孩子的性快罚但也不是像昨天那N淫的""夥眨@和享受性快
根本不同。

我Q定在能蜃回男生以前是乖乖地故作矜持，面θ跣〉纳狼全力打簦面大的性侵犯也只
能M力反抗，再不行就只好逃。

f起砗瓴她不是很有打架的力?昨天放WoL不算M去的，她也是一流的打架高手，改
天就向她教一些防身g，可不能@右恢北Ψ傅贸眩除非就像昨天那颖煌灰u的那N就]可
f。

既然L的防身能力比宏昌淼，那槭颤N我不向LW防身g?因槲λ有c恨意，她命令手
下ξ至四n事，我然有些不爽，而且是存在著男人的怒意。

忘了rg^多久了，是回去教室s快睡X，免得上n又o精打采的像活死人。

---------------------------------------------------------------------------------------------

下午第七n上完的打rg，每同Wφ的要求都非常J真，所以我教室看起硖e的乾
Q，做完自己分鹊拇^域，我和耀成志明三人被慧婷郧偎扇搜去所，我大概猜得出
慧婷她一定是想要聊性的}。

慧婷:「耀成、志明，也成了美少女啦?@又是宏昌的茏靼?」
@}，又是慧婷先_口。

郧:「嗯~可鄣囊成、性感的志明，一c也不o正隆喔!」
耀成:「哈哈~]...]什N啦!」
慧婷:「反正男人又]什N魅力，宏昌，乾脆把@所高中全w男生都成美女算了。」
宏昌:「不行，不是乐匦苑缸锏哪猩我^Σ辉僮性，耀成她扇艘呀算是特例了，如果全校都是
女生，那不就成女子高校了?我拒^。」
慧婷:「f@什N?和正隆也不是一幼成了女生?又]差，再f不是不是性犯罪的男生不是
用了性魔法?@f法很y人接受。」
宏昌:「......我不想再湍猩用性魔法。」

慧婷她怎N好像很期待@高中成橐凰"女子高校"?她是看到男人就非常?是像她f的男人]有
什N魅力可言?哥不是很有魅力、很吸引女孩子狂的?

宏昌:「我f慧婷，是不是看男人很不眼?」
慧婷:「不眼的理由然有，因槭男人九色，@句很多人都J同吧?」
宏昌:「九男人好色，那就是f有一男人不色?可不能尉瓦@句就看不全世界的男人，@
有些男人不公平。」
慧婷:「那l知道那一不好色的男人不有一天ε孩子也起了色心?是吧?我在猜不就是那
一男人?」

慧婷怎N有@N想法?我的心突然抖了一下。

她@一v，我回起以前的一些v。

小、中因槲业忾L相，引聿簧倥孩子的目光，就像_W日那印ＰW的六年生活，身
是有一大堆女孩子，m然惹聿簧倌型W的w慕和妓妒，甚至有一次被男同Wo，好被其他
同W看到才阻止了事件，童年的生活方式然是只知道玩耍，我也只是把那些女孩子作哥
而己。

直到中二年，有一位女W生向我告白，我得她是我小W一直同班的女同W，]想到]有出社
就有女孩子ξ腋姘祝@很多男生碚f是莫大的快罚但ξ碚fs是]有任何的鬯枷耄
不^她是芬獾叵牒臀医煌，@事情很快地也在班上鏖_恚至於她叫什N名字，我完全]有什N
了。

一次放W的路上，我陪著她一起回家，路上只有和她人，受到看了色情刊和影片的影，心中
那股男人的淫念不嗟厍忠u我，我心W手也W，突然把她涸诼愤的上，她是一得呆看著我，
我很想崦女孩子的身w，正我要@N做的r候，她ξ宜α艘巴掌，又恨又怕地逃x_我，原
砦也铧c就要犯罪了，如果她]有o我@一巴掌，我也不理智地清醒。

我也不知道我在质颤N，一回到家就生自己的猓把自己成女生，成女生的我，失去第一次就在
那非Y事件的隔一天晚上......

郧:「宏昌，怎N了?怎N在l呆?」郧俸鋈淮辔一叵胍郧暗氖隆
宏昌:「喔~!]...]事，快上n了，回教室吧!」

第八n_始，我]有去Ｐ穆老v的热荨

世界上看碇挥辛下惠才是情不淫y吧?就只有他有坐巡y的本事，本以槲乙材芟袼那樱Y
果中r我是出了淫手惹得那女孩不_心。


放Wrg，正隆走^碚椅摇

正隆:「宏昌，]有忘要做我的保s吧?」
宏昌:「f到的事情然要做到，只是以後...」
正隆:「只是以後?」
宏昌:「女子高校...」@句我是很小的f著。
正隆:「什N?宏昌f什N?」
宏昌:「]事。」

慧婷她^聿恢道要聊什N。

慧婷:「宏昌，我再去日式料理店吃好不好?」
宏昌:「哈?要去那e?我]有那N多X再吃了。」
慧婷:「不是啦!@次是我自己出X啦!要不要也s耀成、志明她?」
宏昌:「S便，然要吃也是她自己出X。」
慧婷:「好，那N等等就在店T口。」

她大概是受我喜g吃日本料理所影吧?不然日本料理也不是多便宜的|西，一般人吃状魏芸
就囊空如洗的。

宏昌:「正隆，X虿?」
正隆:「嗯...勉可以，@月爸o我的零用X和生活M很颉！
宏昌:「好，我走吧!」

一出校T口，慧婷她幼髡婵欤耀成和志明也在向我]手招呼。

@是叫作哥?是姐妹情?我想也]有必要去在乎@N多，我只知道我、正隆、耀成和志明是
"男生"成的假女生，也包括那y用法g的堂哥。

在店e我是像I了好滋炷映云恚管我"美少女"L相很漂亮，吃相是理所然地h，但
是榱私怵I、好吃，哪管形象和吃相?

宏昌:「耀成、志明，都成女生了，等等回家自己就注意安全。」
耀成:「宏昌，想要f有色狼是?放心，本是男生都知道男生怎N出手的。」
宏昌:「只怕]有大力獾谋臼驴梢Ω叮弱小的男人是]差，但遇到h、流氓呢?能保
C安全到家?如果渭是被κ切∈拢虐待、暴的就看怎Nk。」

被我@右徽f，耀成她扇艘荒後悔。

怡茹:「算了啦!宏昌，不要v得@N恐怖好?她自己想k法的，不用操心的。」
慧婷:「]e，她要是被男人抓去Γ也只能f她]有保o好自己。」

我也只是好心相穸已，倒是怡茹有慧婷@事不放在心上，以女生立硐耄正隆有耀成她
好像比慧婷她柔弱些，@法g的威力真有些，可以把男生成女生後弱化性又不失男生原
有的意R，想到@e也不得不佩服法g的研技巧。

正隆她和我一映燥了，和正隆向她再，也]有理她的聊天}。

我答^在我和正隆]有回男生以前要做她的ol，c其f是ol，不如只能f是陪她@幼由舷
WT了，昨天就是很K的遭遇，遇到堂哥的h下伲使我和正隆一身柔弱的身材o法抵抗，任他
ξ的身wM攻，身樽ol的人可不是@N的弱猓唉~是J命。

宏昌:「正隆，我就送到@e，我先回去了。」
正隆:「嗯!能陪我回家我很高d，再。」

想起堂哥所f的法g可以自己改造的事，那r我不相信她的，一直以砟Ψㄐg做化或改造的
只有才行，我X得自己所的法g理是不e人甚至是子OS意的樱y道...他有
@N想法?子OS心所欲地Ψㄐg做改?不可能，@泳吞S便了，如此下去肯定大y的。

不^既然她都@Nf，就作是被_一次回家看好了，反正改不改造法g也不阻止我Ω短酶绲
Q定。

α耍@Y拜放假得д隆去o回聿判校最好把一些可能的}再拿碓，否t我
是o法接受。

每天一回到家都是先洗澡，夏天的炎崽獗频梦也坏貌贿@N做，於女生的身w我已T了，
_始接|的那r候，被自己的身wo色T@事，回想起磉真是好笑，那r流出淼谋茄多到可以用
杯子盛起砹税?

洗完澡真是爽快多了，回房坐在椅子上，o下心集中精神，用p手_始凝聚我全身的狻

我仔一看@一F猓lF上面有小小的五行D案，也就是金木水火土之g獾牧樱以前W
性法g的r候完全]有注意^@些小，槭颤N有@五行D案?以前的我只是傻乎乎地W法g，
他s]有告V我@五行的流雨PS，只要W就行，上不必在乎@N多?是@酉氲
?

看磉@又是得的事了，越碓矫靼滋酶缢f的法g可以自行改造的理由，可是不知道@五行之
g的作用原理，我也不敢擅自y樱只能收起真狻


星期三的w育n，好我、正隆、耀成和志明成了美少女，只是慧婷她又想要行拉我四位
"美女"去Q衣服，是默契的PS?我四人口同地拒^她，@次慧婷就]有再像上星期三
那迫我，因"男女有e"的PS，即使我四人的身w是女生，也不好意思和班上的女同W
一起Q衣服。

志明:「]有H身w^女孩子的性鄹惺苷娴亩疾恢道原硎沁@N地舒服耶!」
耀成:「嗯嗯~男人的大uu在我的身w@右怀橐徊宓靥爽了。」
正隆:「什N?...和男人嘿咻^了?」
志明:「是啊!只是昨天晚上有男人f是要邀我去他家，一去的r候才知道原硎W生L
的家。」

堂哥她家?她不被堂哥o...?

宏昌:「喂!，不要跟我f...」
耀成:「L她f是榱艘我激起更的性快感，就ξ身w做了一些又的，一做真的
和男人做墼阶鲈剿...」
宏昌:「傻瓜~@下我]k法把回男生了。」
志明:「不吧?y道f我和耀成就要@右恢弊巯氯?」

我oZ了，@白V...男人的邀就S便地答?比真正女生白V吧?我看她扇烁本不是在
享受美少女，想和男人做鄄攀钦嬲的理由吧?堂哥的法g我不破解，我o能榱Α

S著我抓起@扇说挠沂忠豢矗耀成有150次，志明有240次，堂哥她根本就只是成美少女的男生
榱俗鄱做郏心中又一股莫名的o名火我怒，看砣绻不B合起У羲的法g是不
善T甘休的，因檫@酉氯ミ@高中的所有男生都栽在堂哥的手上。

宏昌:「和正隆...唉~我自己也是一樱我四人都遭到L出淫招了，只是我心的事可能
真的就要l生了。」
正隆:「宏昌，先e想@N多了，多N的酪]用。那些女生Q好衣服了，我走吧!快上n
了。」



後m心得:放暑假了，算有c空f^m故事，也期待@故事的版友等很久了，深感抱歉^_^|||
A可能少一c在15章的r候就Y局，多一c在20章作end，所以就看故事的l展如何，但也有可能
比Vh_人女生要多也f不定。

本篇比^慢的原因，是因楸救艘恢痹谙胍怎N改怎N才好，所以很有可能出改的版本。