手h

作者：⑿■



【我柳曜x的一切都葬在那名叫筱梅的女人手e，她是那影憧...和她那傲人的身材，想到那......我.....我怎N@N想她，可海∠氲竭@e...，我只要有C，有C，我一定要，一定要好好的「照」她。

(被s出曜x公司的我，@N想著...)



可是，F在我的身上只剩下装僭，我怎N^活呢？？

是先到前面公@的鐾ちǎ先渡^今晚吧...



有句f：一扇被P]了，必有另一扇T_~



在快睡著的r候，了好多_的音~我@醒......



D身子，竟稀微看有位穿著黑色衣束，倒P在我的身旁的人，嘴ef著我不懂的Z，不^...



唯在他手腕上的手h，sl著o比的光芒，就在此r，我看鐾ね庥兴摹⑽逦淮┲黑白ly西b的人...



在四^望，像是在找人一樱但是s怎N也]看到我@e的幼樱像是那光芒在保o我跟他一...



正X得奇怪的r候，穿著黑色衣束的人，e起他那е手h的左手，o接著他突然地握住我的右手，

.

此r奇妙的事情l生了，我lF手h大了一些，且滑到我的右手上，它慢慢的s小，符合我手腕的大小...



更奇妙的事情l生了，握住我手的人，他消失了......



手h它f了：g迎使用附身手h，您是第二位使用者，在此f明其使用方法，手h上分e有四N功能，



to榈谝功能z身，可使被使用者的，d入使用者X中。

橙o榈诙功能[身，可[匿行，也可穿透任何阻隔物。

So榈谌功能魂身，可M入任何被使用者的身w。

Go榈谒功能藏匿，可躲^任何追使用者的x器。

注意事：

1.使用第二、三功能，需裸w，此手h一次只能使用一功能。

2.使用第二功能，有rg限制，rg橐淮我小r，第二次使用r需等待半小ra足能量。

就在我完f明方法後，那五人也不了...



太好了~!!(我心想到筱梅⒈晃液煤谜疹.....哈哈哈哈哈)



但是我怎N混M大茄e呢??α梭忝纺俏徊钇q在高三的妹妹慧雪也是小美人由她下手，在@一小r仁]}了...



火速出了公@，r了vTAXI，s去住在筱梅家窍碌幕垩┘已e......



下，糟糕剩下装僭n票都o了司C了，不^，也]PS了......



瞬g跑M惭e，把衣服光，橙o，o它按下去...



M入XX牵太好了！慧雪正在洗澡......想到@e我的小弟弟，_始......



首先，M入浴室，按下to，慧雪好想X得有人正在.....摸她的^.....

接著，按下So，(我lF橙o的功能消失了，不^]PS)我已M入了魂身模式了...



慧雪的音，的身材，的一切都⑹俏业牧耍我⒁藉由的外表......



好好照的姊姊，她知道，她是怎N害我的......



慢慢的坐入她躺在浴w的p_，接著是下面，我X得好舒服啊.....原硎腔垩┚乖谙旅娣胚M震犹蛋在泡澡啊...



真色啊，小妹妹，@拥氖娣感，以後⒂晌砀惺芰...啊... 好爽....我好.......



在硎撬在l育的胸，她的胸...也一邮俏业睦...我用著我那w的小手搓揉著那θ榉浚好大啊，看肀筱梅姊的大啊...



此r我注意到泡澡泡到@醒慧雪(只剩下^的有自我意R的慧雪)

f著：l生...l生什N事情了...我的手，我的_怎N不使玖......Z...



^了一...



慧雪f著不凫端口獾脑：好爽唷、好爽唷...我怎N泡了@N久...，在不s快起我@w的身w八八唷~

走出浴室...



走M房g...

慧雪，的身材真是不e啊...姊姊是可郏但是是成熟啊，啊...α肃福我就是慧雪啊，要改口了...



嗯哼，我都忘了，我的小妹妹正塞在一跳蛋唷~



我那鄣囊旱蔚牡教都是的f唷~



突然手C起...



s忙接起...



手h：z身模式

慧雪(我)：姊，什N事??



筱梅：妹，最近出T最好小心一人!!



慧雪(我)：l啊~!!



筱梅：我的前任男友"柳曜x"~!!



慧雪(我)：喔!槭颤N??



筱梅：之e李他就α...



慧雪(我)：喔~好.....(我心理狂笑...的妹妹早就不是妹妹了...)



筱梅：我有事要理，先炀了...掰，慧雪妹子...



慧雪(我)：嗯..掰掰~姊，e太辛苦~...(我心理想...一定是在想如何理掉我...)

手h：z身模式P]



呼~!!好U，差c露W了...好U有手h......



竟慧雪(我)在，s快浜茫明天的功n吧~!!m然高中y不倒我，我可是一ゴ笃I家，可恨的筱梅...

淙ニ我的XX了~

(我越碓较窕垩┝苏f...榱统...)


晚~



@次竟他逃走...

坐在室e的白衣人@诱f著(一拳重重打碎了眼前的桌子...)



我B你@般U物，做什N~

o我L~出~去～



一位像是在五位中，L角色的人f：@次是阿泰以及傧的疏失，竟]lF到他u造了第四N功能......



「藉口~!」

「藉口~!」

「藉口~!」



站在白衣人身旁的那位，е黑框眼R的女士，正拍著白衣人的肩膀f：



e饬耍只要手h在，我就有C，回~



好吧!!

今天就@N算了

住了~阿泰下次就]@N瘟...

白衣人摸著那位女士的手f著~



阿泰心想

(初蠹上看密Z的息r，就注意了，想不到@次@N棘手~)

(那位黑框眼R的女士一定不...)

想到此r...........



快x_吧~

不s快去理~



是，阿泰和傧@就去...



---小小雯---的分隔---



早晨~



睡的好舒服啊~看看自己如此曼妙的身材，越看越想要...



不Γ不~我是男人..大男人...

我是榱统...

慧雪@Nf著~





Q下睡衣，穿上小可郏Q下睡，Q上妊，啊~昨天竟忘了要用l生棉l~

看床上的血n，糟糕，幸好起的早，s快GM洗衣C...

理好後...

看看rg，什N，竟然快t到了



s快穿上校服，е包出T了~



到了站牌下...



lF，有人在叫我~

慧雪，早安~

D^身去，z身模式

文娟，早啊~

慧雪，快t到了唷~

文娟，也是啊~

晌欢夹α顺恚呵呵~



上了公，聊起girl's talk~



我心想

(天啊!好U手h又土宋...@N私密女人}，我可是f不出淼泥...)



下了公



文娟：慧雪，掰~

慧雪：文娟，掰唷~



我怎N自然就f出砹......

不管了，看看rg，我得s快M教室了......



上n中



天啊，要在上一次高三的n程真是o聊，可是我的身w竟是在x高中的小妹妹啊~

想



慧雪、慧雪，老在叫啦~

坐在我隔壁的芮君同W@Nf...

慧雪同W、慧雪同W，可以上斫庀逻@}??

我站起恚走到前面...

我到底下同Wh，我稀微到有人f@句─@是W系的}目，老根本就人所y嘛~!!



不^我可不@NJ椋我R上⒑诎迳夏瞧Dy的缀W，解完了~

李老和同W都傻眼...

糟糕，我@身份...



李老首先打破沉默f：@先自

慧雪同W跟我到校L室~



怎Nk呢，我太大意了~

一位在x高三的普通W生，怎N研究所的W呢??



慧雪同W，先在@e等我~

是的，老~



李老走M了校L室，P起T...



怎Nk，怎Nk.......我不被lF我不是我...



^了一



慧雪同W，M~

我走M校L室，看李老竟笑著走了出去...

本想跟著跑出去...

s被校L叫住了，慧雪同W，先收拾一下，等下跟我到大W部蟮...



天啊，我B考都免了??

α宋椰F在是高三生，怎NB考不用考了呢......

快~慧雪同W~校L我已通知了大W部的主任了~

好，校L，等我一下...



到了大W部



慧雪同W要^加油喔，我校L@Nf著~



慧雪同W，好我是大W部的章主任，

斫o一W程表，要W完表上的n程，才能母呷I喔~

α!大W部的W生需要住校，以方便W校M行相P的n程M行~

明天，要把行李搬磬~

恚o宿舍的磁卡~

今天先回家休息吧~慧雪同W~

Z



大W部主任，B忙推我走到我F在的室，叫我早c休息，明天早c起W校上n...

看著大W部主任x_~



我看著我房g的T牌，除了了我的名子，了另一人的名子古幸娟X年X班，本想先敲T在M刷卡M入的f...



房T突然打_了...



嗨~好~慧雪同W，我是古幸娟，很高d和成槭矣~



嗯~好~幸娟同W(我t...呈害羞貌...)

(她比我更...比我F在的蛋、身材，都要好很多耶...)

(我Q定了，我要借她的身w玩玩，就在今晚...)



慧雪，什N都]??

嗯~

]PS，我借~

~先M戆~



幸娟_始跟我介B，大W部的一切，住宿舍的注意事等...



我跟她也聊了一些~



傍晚



好累喔~(幸娟伸伸醒的f)

聊了好小r~都]拥恼f~

我先去洗香香，不介意吧~



我f不，先去吧~

(其，我就在等@C，在她M去洗澡的同r，我正好可以......)



此r，我按下Go，慢慢地，我逐ux了慧雪的身w，有N感X，

好涯钹.....



不^我得s快M入幸娟的身w，不然她看到我就不好了~



一影聪铝思to，接著按下Go......



我一勇慢地⒆约旱纳眢w推入她的身w，首先是我的小弟弟慢慢的推入她的小妹妹...



此r，她X得有|西在|碰她的下面~

不^她似乎，X得是eX...


在硎撬那又高又白的p_......


我X得我的胸前越碓街亓~



(她真大啊!!好重~)



浴室e唱起了奇妙的歌，像是在宣P他的倮~



我F在是幸娟~我F在是幸娟~啦~啦~啦~


手C起~


我急忙跑出浴室~


z身模式...

古小姐好，晚上s定的事，可e忘了喔~

好...好的，我到的~

原砦揖谷贿有在夜店兼差呢~!?


我穿什N呢??

走到我的衣前，看著床的B身R...

我又陶醉了起恚我好美，如娃娃般的大眼，小小且又A蛋，w而白的皮w，
看看身高，我有180吧~!(我仔看看R中的自己~好害羞唷~)

慢慢的掉浴巾~

露出了深w大而酝δ套樱用我那尚〉男∈郑_始ξ业...

我真是位小色女~(反正我有些rg...)

慢慢的往我那俏臀向下崦...

啊~我的小幸娟...好像_始翊畲盍...

我X得，我好需要有|西，填M、塞住我的小幸娟...

α耍我有手，首先插入食指，啊..嗯哼...是不...
加入了中指...啊..啊~
..算..有些..感X了...啊~(我大叫～)
我好喜g，被填M的感X、被插入的感X、被...的感X~...
身榕孩，都是@N舒服??
嗯..嗯...啊..啊...我..我又了一次~
呼~躺在床上的我，好爽啊~好爽啊~
啊~我不是要挑衣服出T??
s快，我再次跑M浴室~
我@身w，可是美人胚子~
要好好洗香香、熟悉一下，我自己的身w...

出了浴室~

我真香，我又美~(比慧雪的身w要啊~)
@拥拿烂钣置利的身w，去哪找呢??
哈~我F在就是在@拥纳眢we...啊~(我又在房ge叫了起恚老天真是眷我啊~)

糟糕~我..我...又太陶醉了...

我so拉回陶醉的自己...

打_衣~

好多衣服，穿哪件呢~??

眼尖的我，看到那件粉色公主袖的上衣，跟白色的O短裙~

α宋]穿^T-BACK的f~
so打_下面的抽希_始ふ遥我@身w有自己俚...
看到了！看到了！我挑了@一件粉紫色，慢慢的哪_套至我的臀部，它好好oN我的小幸娟~

看看rg~s定rg要到了...

so了淡y~

看了看B身R，我真的好美啊~呵呵~

看到躺在另一床上的彗雪，正如昏迷般的睡著~(好好休息唷~我的慧雪妹妹，我需要用到的身w呢!!)

下了~

嗨~幸娟小姐~(一位穿著深色西b的男子f著)

喔~嗨~(原硎请中的男子啊~)

我依s定rg，磔d了~

今天是第一天上班，我得告V一些行~

仔好~

第一，不管跟l做了什N事，都c本店oP~
第二，本店裎逦宸ぃ至於c客人s定的~外M用c本店oP~
第三，(男子突然不f了)......

有~(我...)

嗯~先@影~!!

有些事，以後在告V吧~!!

---小小雯---的分隔---

到了店，看看招牌上面著髦


我m然]磉^@，但是身w的感Xs感X到很熟悉，像是我常常硪...

走M店e，我循著中的方向感，走到了熟悉的位子，坐了下~

店e透露一股庀，@e不是普通的店~

在我的e...不Γ在幸娟的e~

我..幸娟似乎有常在晚上到@e的T~
(陷入思考的我...)

Hello~幸娟小姐、幸娟小姐
(慢慢我抬起了^...)

嗯~你是??

幸娟小姐，我是@的理，我姓S，叫我JOHNS，就可以了~

嗯~理好(似乎昏^了)

幸娟小姐，真的意做~??

我@可是有行的~

]遵守的，行伺候~

嗯~是的，我遵守的~

那N，F在在我身旁的...

李先生~

你聊聊吧~!!

古小姐好~(她看起砗谜，想不到第一次破男，就可以...)

李先生你好~(好害羞喔，他真，身w感X有c崃苏f...)


我和李先生，正在ra的r候~



突然有五位身穿黑白相g的高大男子，走了M~

(以我F在的身w，真的X得他很高大...)



他拈T口，拿著照片照片中的人~



K於他到我了~

我看到那照片r，我的_有c震@~

那不就是我嘛??^去的我~

(幸好我F在是幸娟，我在心什N呢~??)

怎N有人出碚椅夷~??

y道是...

我在想的r候...

我已和我的第一位客人，在房ge面了~

我在想什N呢??我好想s快享受我@身w、我的小幸娟被塞M的感X喔~



小小雯小小雯小小雯小小雯小小雯小小雯小小雯←分格



啊~嗯哼~...啊~



李先..生...李先生~啊~



你的是...第...一次嘛~!!啊~



每一下都....到我心坎e~啊~



好...舒...服...啊~



啊~啊~嗯哼~...啊~



uu的我在@拥氖娣感铀去~



小小雯小小雯小小雯小小雯小小雯小小雯小小雯←分格



早晨~



我在光照射下醒~



早安，我...

(我要^m想统鸬氖虑槁??是就此利用手h享受人生呢??)

好yQ定啊~

成女生後，好像也的比^心耶~哈~




幸娟小姐，o@是跟s定好的X~



哇~天啊，好多啊-我身w@酉氲...



幸娟小姐，想不到第一次就@N舒服...



嗯啊~好幸福喔~



α 我得去上班...掰掰~



嗯~李先生，xx惠...



我^m躺回床上，我再次⒆约豪回...

我^m以幸娟的身份生活...是回到慧雪的身we^m想著统鸬氖履??...