紫云家园小说-配对一--杀生丸篇 
2005-12-19 4:36:00 梦幻人 阅读全文(569) | 回复(0) | 引用通告(0) | 编辑 
  
配对一--杀生丸篇 
 
杀生丸: 玲
     --本人最最最最支持的配对....(有点偏心.嘿) 
 
婚后.... 
玲:亲爱的杀生丸大人.为什么鸟会飞?我不会! 
杀生丸:因为它是鸟.你是人. 
玲:为什么冬天会下雪.夏天不会? 
杀生丸:因为冬天下雪.夏天不下雪(众人:........||||) 
玲:为什么我可以亲杀生丸大人?邪见大人不可以? 
杀生丸:因为你是我的妻子.他不是.(邪见:555~~我也要...某M:555~~我也要) 
玲:为什么杀生丸大人从来不换别的衣服? 
杀生丸:......因为这件最好看(M语:其实是没有别的衣服.""被殴飞的某M....) 
玲:为什么别人要工作赚钱养老婆?杀生丸大人不要? 
杀生丸:.......因为你好养.(M语:是因为你懒吧..."轰"被打得半死的某M....) 
玲:为什么玲的胸部长不大?神乐的....... 
杀生丸:.......... 
玲:为什么别人结婚后有小孩?玲没有? 
杀生丸:.................................. 
玲:为什么我们要来书店? 
杀生丸:因为我要帮你买"十万个为什么"
(汗....不知道"十万个为什么"书里有没有玲问的答案....残念....) 
 
杀生丸: 神乐
    --神乐是漂亮D.小丸子是帅气D.走在街上是回头率是很高D 
 
婚后... 
杀生丸:神乐.不要用你的扇子一直扇我. 
神乐:磨....人家看你大热天的还带围巾..怕你中暑嘛... 
杀生丸:多余...我一点也不热! 
神乐:是吗?那你为什么一直流汗? 
杀生丸:.........因为你一直朝我扇的不是冷风.是热风!!! 
神乐:老公.我早就想问你了.为什么你一直戴着围巾?虽然这样好帅...... 
杀生丸:这是尾巴.不是围巾! 
神乐:啊~~~不会吧!!!好可惜哦....人家还想借来戴戴呢..... 
杀生丸:........ 
神乐:老公大人.........我们来打个商量好不好? 
杀生丸:....什么?(心语:大热天的居然打冷颤....) 
神乐:用你的"尾巴"给我做条围巾. 
杀生丸:!!!!!!!!!!!!! 
 
杀生丸: 奈落
 
婚后.... 
奈落:宝贝~达令~吾爱~你知道为什么我今天这么开心?你猜猜... 
杀生丸:哼.去美容店把你的海带头做成飞机头了? 
奈落:........我的头怎么做都是这样了...再猜.... 
杀生丸:和狗夜叉打麻将赢钱了?(PS:狗夜叉乃犬夜叉之子....和谁生的嘛...不要问偶....) 
奈落:哼...父子一个样....老跟我过不去...我还没赢过那小子的钱呢!55~~不对啦.再猜! 
杀生丸:到百货商店买到新衣服了? 
奈落:不是啦不是啦....老叫什么跳楼挥血...结果全是烂货....穿着穿着就掉色.... 
特别客串邪见:原来奈落夫人身上画的不是人体彩绘啊..... 
奈落:.....要你管啦...不对...再猜嘛再猜... 
杀生丸:犬夜叉吃泡面高血压高血脂肥死了? 
奈落:...告诉你好了.我今天去咒泉乡了哦. 
杀生丸:什么? 
奈落:哈哈.我听说那里有个女溺泉...泡过后可以变成女人哦(请参阅乱马1/2) 
杀生丸:!!!!!!!!!!! 
奈落:开心吗?开心吗?我现在是女人了哦. 
杀生丸:你以为我没看过"乱马"吗?遇冷变女人.遇热变男人.该死的.我不要人妖.离婚! 
奈落:55555555~~~~不要啊.人家想你会喜欢嘛!555~~~我不要离婚..... 
 
转身离去的杀生丸...... 
 
哭泣中的奈落接到神乐发来的短信. 
信语:你帅,你帅,你天下最帅,头顶一堆海带,身披一条麻袋,腰缠一根鞋带,你以为你是东方不败,其实你是衰神二代......... 
 
杀生丸: 玲
     --本人最最最最支持的配对....(有点偏心.嘿) 
 
婚后.... 
玲:亲爱的杀生丸大人.为什么鸟会飞?我不会! 
杀生丸:因为它是鸟.你是人. 
玲:为什么冬天会下雪.夏天不会? 
杀生丸:因为冬天下雪.夏天不下雪(众人:........||||) 
玲:为什么我可以亲杀生丸大人?邪见大人不可以? 
杀生丸:因为你是我的妻子.他不是.(邪见:555~~我也要...某M:555~~我也要) 
玲:为什么杀生丸大人从来不换别的衣服? 
杀生丸:......因为这件最好看(M语:其实是没有别的衣服.""被殴飞的某M....) 
玲:为什么别人要工作赚钱养老婆?杀生丸大人不要? 
杀生丸:.......因为你好养.(M语:是因为你懒吧..."轰"被打得半死的某M....) 
玲:为什么玲的胸部长不大?神乐的....... 
杀生丸:.......... 
玲:为什么别人结婚后有小孩?玲没有? 
杀生丸:.................................. 
玲:为什么我们要来书店? 
杀生丸:因为我要帮你买"十万个为什么"
(汗....不知道"十万个为什么"书里有没有玲问的答案....残念....) 
 
杀生丸: 神乐
    --神乐是漂亮D.小丸子是帅气D.走在街上是回头率是很高D 
 
婚后... 
杀生丸:神乐.不要用你的扇子一直扇我. 
神乐:磨....人家看你大热天的还带围巾..怕你中暑嘛... 
杀生丸:多余...我一点也不热! 
神乐:是吗?那你为什么一直流汗? 
杀生丸:.........因为你一直朝我扇的不是冷风.是热风!!! 
神乐:老公.我早就想问你了.为什么你一直戴着围巾?虽然这样好帅...... 
杀生丸:这是尾巴.不是围巾! 
神乐:啊~~~不会吧!!!好可惜哦....人家还想借来戴戴呢..... 
杀生丸:........ 
神乐:老公大人.........我们来打个商量好不好? 
杀生丸:....什么?(心语:大热天的居然打冷颤....) 
神乐:用你的"尾巴"给我做条围巾. 
杀生丸:!!!!!!!!!!!!! 
 
杀生丸: 奈落
 
婚后.... 
奈落:宝贝~达令~吾爱~你知道为什么我今天这么开心?你猜猜... 
杀生丸:哼.去美容店把你的海带头做成飞机头了? 
奈落:........我的头怎么做都是这样了...再猜.... 
杀生丸:和狗夜叉打麻将赢钱了?(PS:狗夜叉乃犬夜叉之子....和谁生的嘛...不要问偶....) 
奈落:哼...父子一个样....老跟我过不去...我还没赢过那小子的钱呢!55~~不对啦.再猜! 
杀生丸:到百货商店买到新衣服了? 
奈落:不是啦不是啦....老叫什么跳楼挥血...结果全是烂货....穿着穿着就掉色.... 
特别客串邪见:原来奈落夫人身上画的不是人体彩绘啊..... 
奈落:.....要你管啦...不对...再猜嘛再猜... 
杀生丸:犬夜叉吃泡面高血压高血脂肥死了? 
奈落:...告诉你好了.我今天去咒泉乡了哦. 
杀生丸:什么? 
奈落:哈哈.我听说那里有个女溺泉...泡过后可以变成女人哦(请参阅乱马1/2) 
杀生丸:!!!!!!!!!!! 
奈落:开心吗?开心吗?我现在是女人了哦. 
杀生丸:你以为我没看过"乱马"吗?遇冷变女人.遇热变男人.该死的.我不要人妖.离婚! 
奈落:55555555~~~~不要啊.人家想你会喜欢嘛!555~~~我不要离婚..... 
 
转身离去的杀生丸...... 
 
哭泣中的奈落接到神乐发来的短信. 
信语:你帅,你帅,你天下最帅,头顶一堆海带,身披一条麻袋,腰缠一根鞋带,你以为你是东方不败,其实你是衰神二代......... 
 
   
  作者: 樱之夜     2004-7-18 13:06   回复此发言    
  
--------------------------------------------------------------------------------
 
2  回复:ZT→[纯粹恶搞]犬夜叉之人物配对和婚后场景 (转)  
  配对二-戈微篇 
 
戈薇: 犬夜叉
 --不想多说...主角王道 
 
婚后.... 
戈薇:亲爱的...今天帮你做了满汉全席.快来尝尝. 
犬夜叉吃了两嘴后:哇.老婆.泡面昨天吃完了..你买了没有?来一桶.... 
戈薇:.....亲爱的....(因为是婚后..所以前缀改了) 
犬夜叉:..等等...老婆大...(人字还未说出...) 
戈薇:坐下来!!!!!! 
 

戈薇:钢牙
 --虽然莫名其妙出现个未婚妻.但对戈薇还是很专一. 
 
婚后... 
钢牙:宝贝..我今天参加妖怪奥林匹克赛跑得了冠军哦.... 
戈薇:心肝....你真是了不起...一切都在我预料中艾...奖金有多少?? 
钢牙:有个几千万吧(按日元算) 
戈薇:那太好了...先给妈妈家用..再给爷爷买恶魔的屁股(有延年益寿之效-_-!!) 
草太要新型的手提电脑....同学A要....(以下省略)这是货物单...麻烦你跑百货公司!!(速度快嘛...真是物尽其用) 
钢牙:是..明白...(一阵风消失......) 
 
戈薇:北条
 --戈薇某战后失忆...强制送回现代..终于发现..北条君是不粗暴的...不任性的..不时常生气的...是温柔的..是善解人意的..是跟犬夜叉完全相反的.. 
 
婚后.... 
北条:戈薇老婆...这是新型的全自动健康用品全套...你去试试...对你的风湿..神 
经痛...高血压(以下省略)疗效很好! 
戈薇:厄..呵呵呵.北条老公....这些病早好了(心语:都怪爷爷) 
北条:好了也要继续用..以免复发嘛...健康是最重要的.. 
戈薇:....好..... 
 
戈薇:杀生丸
 --八杆子凑不到一块.不过既然有人提了..也入进来... 
 
婚后.... 
杀生丸:肚子饿了自己找东西吃. 
戈薇:厄..好...今天钢牙和犬夜叉有送东西给我.不用找了... 
杀生丸脸色微变道:如果靠你自己的能力杀不了我,那么就不要想着背叛我!! 
戈薇:....!?!........ 
 
戈薇:奈落
 --男人不坏!女人不爱!(估计天底下男人(妖)真死绝了或戈薇脑子开窗了会选他..) 
 
婚后... 
奈落:夫人...快来看看我们的宝宝.. 
戈薇:啊..卡哇依..真是辛苦你了...生宝宝一定很痛吧?! 
奈落得意道:我生过那么多..一回生..二回熟..三回闭着眼睛也能做嘛... 
戈薇脸色突变:生过那么多???!!!说!~~~你跟哪个小白脸有一腿???外面到底有多少私生子??这个是不是我的种??!我就奇怪...我发质那么好.这娃怎么是个海带头. 
奈落:冤枉啊夫人...这千真万确是你的孩子(泪如雨下)海带头是因为像我...我对你忠贞不二..... 
戈薇:看来不用刑你是不会老实了....(满清十大酷刑...太过血腥..不宜观看) 
 
戈薇:七宝
 --总站在戈薇这边.年龄不是问题(其实是大大大问题=_=!!) 
 
婚后.... 
七宝:哇...哇...老婆...人家说我们的女儿是狐狸精...(痛哭中) 
戈薇:啊呵呵呵...本来就是吧 
七宝:什么???!啊哇哇哇哇哇(哭声如雷) 
戈薇:啊!不不不...其实是我们女儿漂亮.他们嫉妒才那么说...来.给你根棒棒糖..不哭了哦...乖乖...(哭声渐止....) 
戈薇:........(真是家家有本难念的经) 
 
戈薇:弥勒
 --某天戈薇发现原来法师大人是男人中的极品...无可救药的爱上了他...(阿弥陀佛.....) 
 
婚后.... 
戈薇:弥勒大人..... 
弥勒:最爱.你可以叫我甜心. 
戈薇:你的手为什么放在人家的胸部上?????? 
弥勒:这位小姐身上有脏东西..我帮她拍一拍. 
戈薇:哼哼...很好的借口...她身上的脏东西就是你吧!过来...我要用身体教育你... 
(不要乱想哦...这里的身体教育是指...请往下看) 
弥勒:呵...呵...甜心..我今天身体不舒服..饶了我吧.... 
戈薇:身体不舒服还敢乱来...等你身体舒服了还得了?!...戈薇无敌锅帖..(啪啪啪啪啪啪...次数太多...无法统计) 
次日....猪头弥勒诞生........ 
   
  作者: 樱之夜     2004-7-18 13:09   回复此发言    
  
--------------------------------------------------------------------------------
 
3  回复:ZT→[纯粹恶搞]犬夜叉之人物配对和婚后场景 (转)  
  配对三-桔梗篇 
 
桔梗: 犬夜叉
 --当然是首选.. 
 
婚后... 
帮狗狗盛饭桔梗道:也许我该感谢神...再次给了我机会回到你身边 
犬夜叉:嗯嗯嗯.这个鱼咸了点....烤得有点焦... 
桔梗:窗外的御神木又开花了..也许我该感谢她(戈薇)的出现..把四魂之玉又带到这里. 
犬夜叉:饭煮得有点烂.下次少加点水. 
桔梗:也许我该感谢你...无论发生什么..依然在我身边..守护着我... 
犬夜叉:青菜没洗干净....炒得太久..没味了! 
桔梗:阿那达...其实我最想感谢的是.... 
终于回神的犬夜叉:嗯?什么? 
桔梗:"请"坐下来! 
摆出典型狗趴式的犬夜叉:为...为...为什么...你也会......................!!!!! 
桔梗:枫留下来的念珠...... 
 
桔梗: 杀生丸
 --郎才女貌...可惜....貌合神离...不来电....(特别鸣谢邪见大人友情客串) 
 
婚后... 
杀生丸:夫人...请退后... 
桔梗:怎么?不好对付吗?! 
邪见:啊啊~~危险..杀生丸大人!!!啊啊...不会吧...杀生丸大人...杀生丸大人..杀生丸大人..!!! 
桔梗:邪见...把我的弓拿来... 
邪见:啊...桔梗夫人...可杀生丸大人魔物被包住了...您动手的话...杀生丸大人也一起... 
桔梗:哼...绝对不会让这么肮脏的东西留在这个世上...(拉弓状) 
邪见:桔...桔..桔梗夫人....不...不.不要... 
"破"壳而出的杀生丸道:走了! 
邪见:杀...杀生丸大人...您没事真是太好了...5~~邪见很担心啊... 
桔梗:看来..还是不需我动手. 
杀生丸:夫人.你需要的只是相信我杀生丸的能力.. 
邪见心语:比起杀生丸大人敌我不分的性格...桔梗夫人想同归一尽的思想更可怕.....(终于领悟到精髓的邪见) 
 
桔梗: 奈落
 --小奈能娶到美人归真是天赐鸿福...可惜... 
 
婚后... 
桔梗:相公...刚刚神乐帮我弄了把弓...是三国里黄忠用的那把哦.我们来试试吧 
奈落:啊...不是吧???娘...子...上回的洞还没长好呢... 
桔梗:怕什么???你是打不死的小强嘛....为了我...你不愿意.....是么? 
奈落:愿意...愿意....你是我的心肝...我的宝贝..我的命... 
桔梗:这还差不多...我射了啊... 
奈落:把你充满爱意的箭射向我吧....天知道我多幸福!!! 
桔梗:嗯.啊.呜.哦...这弓不行...只把你下半身射烂了.. 
奈落:我苦.....那我不是好几个月不能人道了...... 
桔梗:我去找神乐商量商量...下次弄把更好的.... 
奈落:好...宝贝快去快回...想你...(心语:奶奶的神乐..老找什么破弓..害我这几个月不能办事了...5555.....看来要让娘子换点什么别的玩玩才行....嗯嗯嗯) 
 
神乐从远处观望道:哼...奈落.你就哭吧.要再不把心脏还给偶...下次我就把后羿射日那弓给你老婆...太阳都射得落...还不信就爷爷的射不死你...孙子... 
 
 

 
==============================================================================================================================================紫云家园小说-男溺泉 
2005-12-19 4:35:00 梦幻人 阅读全文(1135) | 回复(0) | 引用通告(0) | 编辑 
  
天气不错，叶仍然在特训，因为安娜出去了，叶他正在摸鱼，
“啊~~好累啊~~”
“是吗？”
“是啊......安娜？！”
“你敢偷懒？”（怒）
“没、没有啊！”
“算了，刚才我抽奖，抽到两张到中国一天一夜的旅行票，你要去吗？”
“当然要！！”（其实是为了偷懒不特训）
“哦？这样啊，那这几天的特训全部推到回来的那天吧！叶，快去收拾行李，要走了！”（这么快？！）
“不是吧？！全部推到一天！！！”（叶，为你祈祷啊~~）
不知过了多久，叶和安娜到了中国的......咒泉乡（？！），
导游（就是《乱马1/2》里的那个咒泉乡导游）：“哎哟，客人呐，这里就是咒泉乡了。”叶：“不错啊~~看起来很美呢~~”
导游：“虽然美，但是个危险的地方，从没有人侵过这些温泉，这里有超过一百个小泉，每个水泉都有它可怕的传说..............”
导游好象还想继续说下去，但是安娜嫌他太吵了，用前鬼后鬼把他打昏了。
叶走到一口泉旁边问地上的导游：“这是什么泉啊？”
导游马上爬起来说：“这口泉啊，它叫做......”
“可恶！臭老爸！把鱼还给我！”
一个女孩追着一只熊猫（国宝啊！）极不淑女的大喊，在她跑的同时，把叶“推”到了他前面的那口井里......然后消失在树林中......
导游（惊恐状）：“啊！不好了！掉进去了！”
安娜还没来得及把那个女生捉回来，就看见从那口泉里冒出一个蓝头发的女生......
"叶??"
"恩?"蓝头发女生回答道,
安娜(不可思议的表情,对着导游)：“这是怎么回事?”
导游：“这口泉呢，叫做‘娘溺泉’（手举牌子），传说在一前五百年前有一位年轻的姑娘溺死在这里，以后呢，凡是掉进泉里的人呢都会被诅咒成为年轻的姑娘......”
导游还没说完......已经被安娜打到天上变成星星了........
好：“（抱住安娜）呵呵~~~叶变成女孩子了，小安娜就是我的了~~~”（大心）
奈荧：“好……好大人，你跑太快了”
好：“啊？奈荧跟上来了？”
奈荧：“呵呵~~好大人和安娜大人在一起哩~~~”（大心） 好：“呵呵~~小安娜~~~”（抱住不放）
奈荧：“啊~~好棒哦~~~~”（超大心）
安娜：“#########去死！！！！！！！！！” 叶：“5555555555~~~安娜~~”（回来了）
安娜：“………………”
叶：“安娜你不会不要我吧~~55555~~（抱住安娜）不要啦~~~”
奈荧：“哦哦哦哦哦哦哦哦哦~~好大胆啊~~”
好：“#########叶你这个家伙！！！！！！！！”
安娜：“…………###” 
“啊――――――――――”奈荧和好再次飞ING。
叶：“安娜~~”（大心）
安娜：“一小时内帮我想出办法，不然……”
叶：“啊啊~~安娜啊~~555555555~~” 
导游(什么时候回来的?):"那个....."
安娜:"什么?"
导游:"可以让"她"泡'男溺泉'啊" 
安娜:"'男溺泉'?"
导游：“‘男溺泉’呢，就是在XXX年前有一个年轻的小伙子溺死在这里，以后凡是掉进去的人呢，都会变成年轻的小伙子啦。”
叶：“怎么不早说？！”
叶正准备去找‘男溺泉’，天突然下起了暴雨.......
叶（哭）：“老天爷你是不是故意和我过意不去啊？？” 
因为下雨，咒泉乡的水全曼了出来，叶他们没办法，只好回去，（叶走时死活不干，是安娜用前鬼后鬼把他打晕才拖了回来。）
叶回到民宿[炎]第一个看见.........木刀之龙............ 
龙（大心）：“哇！！！好可爱的小姐！！！” 
叶：“龙....你、你好啊~”（强颜欢笑） 
龙：“哦！！这位小姐知道我的名字！！我们一定有戍（不会打这个字）世因缘！！” 
安娜：“你在发什么疯？龙” 
龙：“老板娘！这位漂亮的小姐叫什么？！” 
叶：“啊？呵呵~~我叫麻仓 叶” 
龙：“什么！！！！！！！！！！！！！！！！！！！！！！！！！” 
叶给他解释了半天，龙才搞明白了...... 
过了一会...... 
万太：“叶！你遇冷水会变成女生是真的吗？？？！！！” 
叶（现在是男儿身）：“啊？你怎么知道的？” 
万太：“我刚才补习完，回家是在地上看见这个：麻仓 叶现在是怪物！遇到冷水变女生！遇到热水变男生！”
叶：“什么？！这、这是谁到处乱帖的？！” 
轰隆轰隆（怎么来的？）：“叶！真的吗？？”（激动） 
叶：“什么？.....厄？不对啊！你不是在北海道吗？怎么在这里？？” 
轰隆轰隆：“哦，今天早上我看见这张传单了，就来了。内容同上，不在重复了（顺带一提，现在是晚上）” 
叶：“什么！！！北海道怎么也有这张传单？！” 
轰隆轰隆：“不知道~” 
莲（他又是怎么来得？）：“叶！......”（还没说完） 
叶：“不用说了，你也是看见这个了吧？”说完把轰隆轰隆手上的传单拿给莲看 
莲（疑惑）：“这是什么？” 
叶：“什么？！你不知道？！” 
莲：“我知道什么啊？” 
叶：“还好~~有个人不知道~~” 
莲：“恩？这个......‘麻仓 叶现在是怪物！遇到冷水变女生！遇到热水变男生！’”莲还念出来 
叶：5555555555555555555555~唯一不知道的人都知道了
叶这时突然被冷水淋到（哪来的水？？）变成了女生....
莲：“........叶...你过来一下，有事跟你说”
叶：“恩？哦”
轰隆轰隆（对着万太）：“喂，莲那小子不会喜欢上女叶了吧？走，去看看”
莲：“其实.....”
叶：恩？莲不会对我一见钟情了吧？
莲：“其实我...”
叶：“等等！！”
莲：“什么？”
叶：“你不会....喜欢上我了吧？”
莲（怒）：“怎么可能啊！我是说，其实我也掉进泉里了.....”
叶：“什么？！你也.....”
莲：“是啊，那天....................（我没想好你们凭空猜测吧，只是，莲掉下去是被好SAMA害的）”
叶：“哎~你还真的可怜啊”
莲：“没办法，对了，你看见 好 没有？我要找他算帐！”
叶：“没看见，对了，你掉进什么泉了？”
莲：“.................猫溺泉...........”
好（他有从哪儿冒出来的？）：“哦呀？莲也会变啊” 
莲：“好！” 
叶：“恩？好？” 
好：“呵呵~~~叶怎么样？” 
叶：“什么怎么样？” 
好：“你看见传单了吧？” 
叶：“看见了......难道是你传的？！” 
好：“呵呵~~好迟钝呢~~”说完.....一桶冷水给他们两泼去....... 
叶：“好！你干什么？！虽然我已经变女生了但是好冷啊！” 
莲（已经变成猫了...）：“....喵！....” 
叶：“哇！莲！没想到你变成猫这么可爱啊！！” 
莲（身上的毛都立起来了）：“喵！！！”
正在他们（它？）吵架时，楼上......一盆冷水泼了下来....正好淋到叶他们...... 
叶：“反正我已经淋湿了，无所谓” 
莲：“喵~~” 
但是.....好.....马上变成了一只.....龙（不是木刀之龙哦~）把叶他们吓了一跳！轰隆轰隆也因此跳了出来......莲看见了..本想躲....但是因为刚变成猫，不习惯，跌倒了， 
轰隆轰隆（大叫）：“哇！！莲！！！你好....”还没说完......莲扑上来，给他的脸，免费“纹身”了(怎么又站起来了??)
轰隆轰隆（大叫）：“哇！！莲！！！你好....”还没说完......莲扑上来，给他的脸，免费“纹身”了(怎么又站起来了??)
轰隆轰隆(怒)：“你干什么？！莲！”
莲看都不看他一眼....
轰隆轰隆（大怒）：“什么！！瞧不起我！！别以为你是猫我就怕你！嘿嘿，现在你是猫....那以前的帐一起算吧！”说完，召唤出可咯咯，“超灵体！可咯咯IN伊克帕苏！”
莲：“.........................”轻蔑的看了他一眼
轰隆轰隆：“看我的！”
叶：“喂喂~别吵架嘛~~~”说完，把轰隆轰隆拉住（差不多是那种抱住）
轰隆轰隆：“>/////<叶，放开”叶现在毕竟是女生，轰隆轰隆脸红咯~~
好：“...........”‘居然把我忘了..........’
好：“..................”（生气的说~）喷火把隔壁的房子烧了.....（ 厉害！） 
安娜（怎么冒出来了？？）：“太无聊了”一壶热水给他们泼去....（烫啊~~） 
轰隆轰隆：“哇！！！！烫死了！！！” 
叶：“确实...................” 
好：“呵呵~~安娜~谢了~~~”说完......把安娜抱（？！）住....... 
叶：“！！！” 
安娜：“あなたのこのやつ.........！” 
好SAMA被打飞......... 
叶：“哦！！好亮啊！” 
莲（对着安娜）：“谢了” 
轰隆轰隆：“谢头啊！！！烫死..............” 
还没说完，好SAMA又回来了.......顺便提了两桶水，第一桶水打到轰隆轰隆的头.....轰隆轰隆被打昏了...（太不经打了吧？），然后把水全部浇到莲和叶的身上......（又来？！） 
叶：“好！你干什么？！” 
好：“呵呵~~玩~~” 
莲：“...喵....” 
安娜：“哦？莲变成猫是比以前可爱啊” 
轰隆轰隆：“赞成！！！” 
莲：“！！”又给轰隆轰隆免费“纹身”了 
轰隆轰隆：“你这小子..................！”又召唤出超灵体..........“看招！” 
这时好SAMA突然变出一壶热水来，浇到莲身上.....轰隆轰隆被打晕....... 
莲：“哼，这次谢了，但是以前的事还没完！” 
好SAMA又不知从哪儿变出一壶冷水..（魔术师？）浇在莲身上................... 
叶跟着变（魔术师大赛？）出一壶冷水...浇在好身上（汗..），于是，龙再次现身..............
好：“...............”（超生气~） 
叶：“嘿嘿~反正你也整我们的~扯平了~” 
但是......因为好变成龙后，面积增大，叶的家（好象叫民宿[炎]吧？）被压毁了大半... 
安娜：“安娜（怎么冒出来了？？）：“你........敢把我辛苦建设的温泉（没修好吧？）毁了..........”” 
说完，把在这里的人全部（除她自己）打飞...................... 
轰隆轰隆：‘关我什么事啊~~~~’ 
万太：‘也不关我的事吧~~’ 
两个衰人........... 
等了数分钟后,全体“安全”着陆
轰隆轰隆：“好痛啊~~”
？：“我更痛.............”
轰隆轰隆：“厄？哪个？”
叶：“我啊~~你们几个怎么这么重啊~~”
好（刚用水边回人型）：“....你们几个敢整我..........我烧死你们！”
叶：“哇！！！快跑！！”
莲（仍然是猫）：“.............”
轰隆轰隆：“嘿！看我的！”说完又一壶水给好扔去.......
安娜（怒...）：“你们.....别浪费水好吗？还有，轰隆轰隆我限你在一天之内把我家修好....不然..........”
轰隆轰隆：“为什么叫我啊？！” 
安娜：“谁叫你泼冷水？” 
[好：“（乱叫）”] 
万太：“先不说这些了，叶、莲、好，你们先变回来吧”说完用热水浇他们 
莲：“谢了” 
 

叶：“啊~还是男生好啊~” 
好：“谢了~~”再次把安娜抱住..... 
安娜：“#%￥￥#￥放开！” 
好：“我不~” 
奈荧（从哪来的？）：“还是好和安娜小姐比较般配啊~~” 
叶：“般什么配啊~安娜~~” 
莲：“..............................无聊” 
轰隆轰隆：“哦！！！！！”（被t飞） 
奈荧走出后又在1小时内赶来。
好：“（开门）啊？你是谁？”男孩子，长发，还挺帅的。
奈荧：“55555555~~~我掉进男溺泉里了~~55555~~”
好：“啊？！不过你做男生也不错啊~”（笑）
门外：
“你看，那男生好可爱哦~~”
“是啊！”
（女高中生音）
奈荧：“啊……|||||”
“啊――――――――”奈荧被女高中生带走。
龙：“好棒啊！！可是我……5555~~”
晚上，民宿[炎] 
叶：“啊~~好热啊~~~” 
万太（悄）：“哎~好累” 
安娜：“你说什么？” 
万太：“啊？没、没什么” 
安娜：“那好，继续扇，再使力点” 
万太：“是~~~~~”继续扇扇子中....... 
叶：‘万太好可怜啊~~” 
好（突然出现）：“嗨~小安安~~” 
叶：“哇！！！！好？！” 
安娜：“.......吵死了...”
好：“叶，都是你啦，吵什么？害的小安安生气了”又抱住安娜......
安娜：“放开！”
叶：“啊！安娜！”
奈荧：“555555555”还是男生（怎么不变回来？）
叶：“啊？！这是谁啊？？？？？”
奈荧：“是我啊~~奈荧~~”
安娜：“奈荧？？”你又掉进什么泉了？（还用说吗？）
奈荧：“看都知道啊~~‘男溺泉’啊~~”
叶：“！！你怎么运气这么好啊~~”
奈荧：“哪里好啊？这样我还怎么嫁得出去啊~~~”（奈荧别生气哦~~）
好：“小安安~~~”继续抱住
奈荧：“哦！！还是安娜小姐和好大人最配了~~~” 
叶：“55555~安娜~~”
安娜：“放开啦！”好SAMA被打飞...................
奈荧：“啊！！好大人！！！！”
奈荧刚说完.....好回来了...............
安娜：“不愧是好啊，回来得这么快”
好：“呵呵~~~小安安在~我怎么可能走嘛~~~”再次抱住安娜.........
叶：“安娜...................” 
“啊？怎么逃走了？”女高中生。
奈荧：“糟了……|||||||”
“啊~在那里！！”
“不要啊！！！！！！！！！！！”奈荧再次被女高中生带走……
安娜：“好！你给我放开！”
好：“不要~”
好再次被打飞..................
-----------------------------------------------------
路人A：“厄~~今天怎么这么多流星啊~~~”
路人B：“好漂亮哦~~~”
路人A：“我已经许了好多愿望了呢~”
路人B：“我也是啊~~~厄？又有颗流星往反方向飞了耶~”
路人A：“继续许愿~~”
-----------------------------------------------------
安娜：“........没回来了.........”
叶：“安娜~~5555555555555~”
安娜：“你哭什么啊？大男生一个了还哭哭啼啼的，像什么话嘛”
叶：“55555~”
好（回来了）：“小安安~~~” 
安娜：“！！你又来！！”
好：“我说过的~~有小安娜在的地方我是不会不在的~~”说完第N次把安娜抱住..
叶：“............安娜~~55555555~”
安娜：“你这家伙..........”
好：“小安娜~~别生气嘛~~~”
莲：“你们好无聊....回去了...........”
叶：“啊~莲你要走了？”
莲：“你们简直无聊死了........”
好：“哦？要回去？没门~~”再次泼水...........
叶：“啊~又来了”
安娜：“是啊，又来了.............”
好：“呵呵~~叶也加入吧~~”
叶：“啊？？？？加入什么？？”
好：“一起来泼水吧~~~”
叶：“浪费水会被安娜宰的...................”
好：“不怕~~~~”一桶热水给叶仍去....
叶：“好烫啊！！！！你以为我怕你啊？！”冷水再现............
于是，好又变成了龙......
轰隆轰隆：“哇！！！我好不容易修好了一点的！！你又压坏了！！！” 
奈荧：“（汗……）小叶，借你的制服穿一下”
叶：“好啊！”
奈荧：“好大人，借你的耳环一下。”
好：“啊？好。”
安娜：“你要这些干什么？”
奈荧：“555555555~~~”
女高中生：“我就说长发美男子+耳环+制服最帅了！！”
“没错啊~~”
。。。。。。。。。。。
奈荧：“我好可怜啊~~~555555555~~~”
龙（是木刀之龙）：“55555~~好棒啊~~”
奈荧：“哪里棒了？？！！！还不如变成猫呢~~55555555~~”
莲：“##########” 
女高中生A：“呵呵~~走！在起其他地方~~”
女高中生B：“好~走！”奈荧有被拖走..........
轰隆轰隆：“llllll................不管了！好、叶！剩下的你们修！我走了！”
叶：“什么？！干吗赖到我身上？！你自己修！”
好：“是啊是啊，关我们什么是嘛”
轰隆轰隆：“你还敢说！都是你回变成什么龙啊！害得我要来修这东西”
好：“关我什么事？要怪怪小安安” 
 
 
 
==============================================================================================================================================紫云家园小说-奇妙的生物 
2005-12-19 4:31:00 梦幻人 阅读全文(814) | 回复(1) | 引用通告(0) | 编辑 
  
[人啊～一N奇妙的生物～～～]
 

人啊～一N奇妙的生物～～～
 

我不得不@Nf～
 
竟…我H身w^……
 
那o助的恐慌、不知所措的扇酢…
 
是的。就是那拥牧钊祟^皮l麻的y^！
 

那一年，我１８q。
 
正是於一青春洋溢，充M性n拥r期。
 
v使如此，我是L的很柔弱～很"受"～
 
因此，我很努力的功！我不嗟木功！
 
希望能蛟谏砩祥L出K肌肉～
 

後恚不知怎N了，
 
我…竟然越碓"受"了～
 
不知何r，我原本光o瑕的胸前…L了邵缛饬觯ǎ浚！！！
 
我好害怕！怎Nk？怎Nk？？
 
我不敢三昧跟柳知道，只好一人偷偷的跑去看病。
 

我走在路上，有S多人一直看著我，我想，一定是我@雍芷婀郑∷以他才一直看我！
 
突然，我看一家t^，我R上nM去～
 
那大夫人很好，真的很好！
 
他一直拉著我的手！
 
我跟他f了我的症睿希望他能治好我。
 
大夫了，他@N回答我：
 
「嗯嗯…姑娘（？）…你要_刀喔～趁F在即rlF，s快切除掉，以免癌胞U散～～」
 
啥啥啥？？？我有]有e？？？？
 
我…得了乳癌～～～＞＜
 
不～～～我R肖年啊～～～～ＱＱ
 

於是我神智恍惚的步出了t^。
 
我真的好害怕！
 
慢慢的，我索性功也不了，成天在房e～
 
每洗澡的r候，我都^察它（？）、戳戳它（？）、捏捏它（？）、跟它v（？）。
 
看著它一天一天的L大～～～
 

好…好可怕～～～～＞＜
 

@是我唯一的心得！
 

一B好滋煜怼我突然感到肚子痛～～
 
好痛好痛～～
 
然後我就流血了……
 
天啊～～我要死了幔浚浚
 
我躺在床上，一右膊桓印
 
我在等待死亡砼R。
 
赏戎g…我也]心情去理它了…就放o它去流……
 
F在我只想死的安（？）一c～美一c～～
 
我_始在床上[出我最最最迷人雅的poss！
 
我打算就用@姿菝烂赖摹雅的死去！
 

^了很久很久～～～
 

嗯…我怎N]死？快死啊！我已等很久了耶～～＝"＝
 
人家等@N久是一N罪^耶！＃＃
 

事C明，我死不了～～
 
只好把弄v的床Q掉，是我自己Q的，因槲也幌胱三昧c柳知道。
 

後砦蚁肓讼耄房有一些t堆在那已很久了，搞不好e面有d我@N怪病的治方法！
 
於是我翻出了那堆t～～
 
我埋首苦x。
 
@日，我K於知道我得了什N病了！！
 
原砦沂亲成女人了～～～
 
我好高d～～好高d啊～～～我喜O而泣～～～ＱＱ
 
困_了我@N久，K於我找到答案了。
 
原砦抑皇亲成了女人啊～
 

等等！！
 
成女人？？我成女人？？？
 
不～～～@怎N可以～～～＞＜
 

翻翻翻翻翻～～～
 
我翻_t，急急找めt治的k法！
 
找到了！！
 
可是，我的也G了～～
 

上@Nd：
 
「嗯咳～P於成女人～首先碛幸浑p傲群的p峰～接著月事沓薄至於要怎N治～～答案是o可治～通常@些人的命\就是嫁做人D～～然後生小孩～～」
 

不不不～～～＞＜
 
槭颤N@幼印～（唱起半uF盒～～）
 

我堂堂，是一天立地的男子h！
 
我都]有ｏｏｘｘ^人家～怎N可以就此人家ｏｏ又ｘｘ！！
 
就算要一子女人，
 
我也要誓死守o我的操～～
 

所^，一人得很奇怪，他便去做奇怪的事。
 
（@是啥名言啊？？）
 

於是，榱烁了解怎N赢一女人，
 
我向身唯一的女性～柳～看R。
 

「你怎N搞的！！怎N剪@N^啊！失。】雌硐窆房兴频模。　
 
柳怒不可喝的指著三昧的鼻子痛R！三昧就像是作e事的小孩不敢！
 

Y是：
 
原怼女人要很疵汀⒁很R、要萘枞税　～
 
t解了所^女人的精A後，我_始W得很凶。
 
（@就是女凶悍的由戆　～～＠＠ａ）
 

但是，要女人真的不是@N危∥页了W基本n程（？）之外，也需要用到一些女人家用的|西啊！可是，它的碓s我很^痛！
 

「主人～～最近春秋刹徽春孟裼匈\J入，我的lｘ棉不了好K！！」
 
「是…是帷？」愕……（心～）
 
「Π。『米B喔！竟然偷lｘ棉！！」
 
柳很生獾ξ艺f。
 
「是…是帷？」…B…？我B？？
 
我真的是e愕啊…]想到…我只是拿了Klｘ棉，就被冠上B的名Q啦～～
 

「不行！我要把lｘ棉藏起恚。∽小偷找不到！！」
 
我望著柳走h的背影，我真的不了啊，Klｘ棉真的有@N重要幔浚
 
望著阎械Klｘ棉，我Q定……藏起砗昧恕～
 

日子左一天右一天的^去了，我是^m功～～
 
不^我已不奢望我L出K肌肉了。
 
因槲也皇man了，我F在是woman。
 
我只希望不要出F肉就行了。
 

就在我J命的接受硪Y婚生子的命\r，
 
老天又跟我_了一玩笑…
 
k又把我回很"受"很"受"的男人了～～
 

我真的好高d啊～～^^
 
了好一子的女人，真的是累死我了～～
 
我一定要好好的休息～～
 
（y怪你每次都在打瞌睡……）
 

就是@印一男人成一女人的故事。
 

是那N拥慕腥四_底生u眼、屁股L痔的y忘啊～～～
 

所以，我f。
 

人啊～真是一N奇妙的生物～～～
 

＝＝＝＝＝紫云家园小说-药 
2005-12-19 4:22:00 梦幻人 阅读全文(1394) | 回复(0) | 引用通告(0) | 编辑 
  
心B情巢今日砹艘晃幌】
很久…真的很久…不了
 
素真到砹钅召奴又@又喜，自脑谝`山遭天策真逼⒅後，已S久不，L采依f，神情s@得有ct腆。
 
召奴d^崆榈恼写@位Y拜三哥，一起品茗，天f地～陌到夜晚，缀跬了rg的流逝，明月已高煲箍罩校月光由_窗口⒙湓谡倥w身影上，全身被y色月光包l亮著，宛如月中仙子，到此景的素真Dro言目不D睛痴痴望著召奴…
 
察X三哥常e止，召奴也好奇戎^望著他…..
 
他s突然o握他的p手，吱吱唔唔的f：「召奴我..我喜g你」
 
「嗯？」召奴楞住了，有c迷糊，在思考中，素真又接著f
 
「吾一直δ阌泻芴厥飧杏X，y以言I的情感，L期以砩盥裨谛闹校到如今o法忍受如此煎熬，Q定向你Vf」
 
言及此，莫召奴傻了，不敢相信@是真的，眼前的人是那以武林和平正x橹氐乃剡真，f出「喜g」@番，我不是在做舭桑多年的望K於成真了，不Γ不啦，F在不是高d的r候，觊_被o握的p手，撇^^去不敢直素真的p眸，深怕透露自己真正心意，t著，心跳不嗟募铀僦，深深 吸了一口猓情w稍稍和後，背χ正在等待回答的他，f：「不行～我都是男的，不能做有`天理的事」
 
素真跨了一步@到莫召奴面前，Z出@人，令他不已！
「]PS，榱四阄翌意成女子，我得到了一瓶性，你看只要喝下去，我就可以名正言的在一起了」目诖亮出一瓶的素真，一付很J真的幼湟喝下去。
 
女子．性．不吧．@番令莫召奴傻眼了，更令他y以相信，堂堂的素真f@N蠢，诌@N傻事幔慷且是榱俗约海一定是在做簦不可能是真的，三哥若是成女子得了，一定造成武林y的，更何r世g那有性，有人o聊到做@N幔靠墒侨f一是真的，那怎Nk？
 
但眼看他打_瓶，似乎要一而M～令莫召奴不得不相信，B忙出手了瓶
 
K斥「不要_玩笑了」
 
「榱宋淼男腋＃我一定要喝」素真深情的眼神，含情}}看著召奴，令他迷惑了，他趁C⑺回，召奴@才回^神急忙上前制止@狂行椋^一推D之後，不小心倒M莫召奴口中
 
「完了．完了，我喝下去．．」
 
「召奴、快、快吐出怼鼓召奴意外喝下性令素真慌由身後抱他催吐～
 
「不行啦！吐不出怼⑦@真是性幔俊鼓召奴反^身碓著，因用力催吐PS，斗大汗珠，已由美~眉落pa，眼角泛著I水，模映楚可z，xr令素真心疼，不知如何回答。
 
「大概是吧」
 
「不吧！天那！我才不要成女生」莫召奴牧粟so再追
 
「解呢？有吧？」
 
「不知道，我是在路I的」
 
「什N～怎N@印
 
由於的效力l作令召奴昏迷了…..
 
素真钛杆俦ё≌倥，⑺安置在床上，默默看o著「@次是不是作得太^分了，原本只是榱艘y召奴ψ约菏欠裼幸猓才不是真的要喝，自н@颍]想到弄假成真，看召奴@N猓怎Nk？」看著躺在床上的人，眉清目秀，肌w粉嫩，烟倚∽善G欲滴「四弟真的是男的幔亢人之前先明正身 才Γ才知道有]有效，不^…..看他那N激樱是男的]e」
 
榱艘知道效，只好－（不能光召奴衣服吧！Σ黄鹄玻「K了真的成女生了，胸部大而挺，剩樱桑冢牛好喔~|感真好，真尾坏米你回男生」p手o握住召奴的手，凝他的秀容，召奴突然Z噫「我不要成女生…..」
 
「唉~T了，去找解吧！」
 
「若有什N突lr要so通知我」⒄倥交待君夫人後x_。
 
※※※※
 
「召奴．召奴」君夫人喊著「快醒醒」
 
召奴慢慢_眼睛，突然想起自己`食性，我真的成女生了幔浚
so摸摸自己胸部，@N好像鼓鼓的，完蛋了….「素真呢？」@罪魁首跑到那e去了
 
「他看你那N不成女生，去找解了」言，莫召奴稍稍了一口猓好有解。
 
「算他有良心，疑～不是在路I的，他要到那e去取解」
 
「那瓶瓶底耸局『MADE　IN　天外南海』（大概是走私品）他到天外南海找到u造商，就可以找到解了呀」
 
正君夫人向莫召奴解f之H，大d碚鸲吵s．．．
 
「l生什N事～@N吵」莫召奴
 
「唉！成女生的消息已鞅榻湖，F在大d都是求婚者，B三魅硕砹耍我都不知道原硭都喜g..呵呵…」君夫人掩著嘴笑，一付抱著看狒[的心情。
 
「不可能吧．．．」莫召奴完@慌n到大d一瞧，B天策真、青子、白衣、黑衣、三魅恕⑻旒桑．．．等都砹耍大家一看到莫召奴，流露出渴望眼神，口同
「召奴嫁o我吧」
 
求婚者彼此言，妒火中，怒目相Γ便大打出手，刀光τ啊⒄yw，大dy成一F，召奴被突如其淼那樾危倒在地，哭笑不得。
 
天啊！救命呀！我不要成女生呀～
 
尾S莫召奴而淼木夫人⒄倥扶起，眼狂求婚者大肆破奈葑樱正火大中，K上前制止@一群|渴求婚者，拉_嗓T，大f：「喂喂．你在@打架有什N用，召奴F在是女生，等到素真取回解後，就回男荷恚到r．．
 
你要娶男人幔俊
 
Z，F鲆黄f雀o．．．
 
不H求婚者言，色大，B莫召奴也楞了一茫然，原本拥的，s聚在一起起砹耍要不一即_成共R，Y就是『阻止素真取得解』S即消失一空～
 
「姐．姐．@是在臀遥是害我呀？」回神後的莫召奴，y以置信，看著君夫人。
 
「然是在湍恪解危…」君夫人神色慌的回答。
 
「是幔磕俏易成女生的消息是l鞒鋈サ摹勾丝探K於明白自己性的消息，原硎怯H姐姐大嘴巴f出去的。
 
「嗯…嗯….啊~我忘了在跹a品要焦了」Z未即溜之大吉
 
「….在是馑牢伊恕e溜～
 
此r倪h硪髟：
 
「o我不能之事，o我不解之i，o我不橹利，o我不僦」
 
「嗯！有人]走幔俊够剡^^r，那一抹{影已辛⒃谒的面前，四o君的超特放大在眼前，心中一@直往後退，四o君S手住其腰，⒛召奴砣蜒e，扇司ooN在一起，四目相望「你要质颤N，放_我」召奴O力暝，s使不上力，奇怪我的功力，怎N全]了，莫非是『』的PS，K了我的操 有危U了…
 
第一篇完 
 
＊＊＊
四o君抬起召奴小，仔地瞧，被男人如此打量已是第二次（第一次是被操刀者制住r…唉~不提也T）sc前次r不同，如此俊美男子，器宇昂，世g少，眉宇之g透露著王者之L，令莫召奴目炫了，但不知其身份，是常渴怯眩
 
召奴不敢掉以p心，仍使力欲昝@要命驯А
 
「吾只要喜g不是男是女都o所^」他_口f了，召奴一r楞住。
 
「你倒底是何方神}，竟敢任意p簿我」出手打向Ψ剑s被一手r住，У酶o，靠得更近。
 
「吾是lK不重要，重要的是你的心在u..」被@N一f召奴立刻t起，大概是被f中了，被人看透心思是^一遭，不由得心慌，但看在四o君的眼底，C物已快要到手了
 
「趁人之危非君子所椋你要ξ胰绾危俊
 
四o君P起嘴角笑了起怼腹！你就@N心急幔康拇_，吾是δ愕拿利所吸引，但不急@一r…」pp吻了奴召的唇，即PL而去「你得吾的」
 
「我….我的初吻～l得你，B男，真可骸」手指|碰著被吻的唇，心lC著，啊～我倒底在想什N，被男人吻有什N好高d，而且Ψ接植皇侨哥，可是@Nd^心情，莫非我喜叟c男人H近幔不Α一定是性的PS（心理副作用），正召奴O力f服自己r，又淼蜕虻穆音：「住我如斯俊? 戛e，才流亡黑暗的世界」
 
「不吧，不要又砝玻@次又是l～」
 
d著白色面具的白衣男子陌堤F身「咯…」
「呃？姐姐，快c打１１９缶，有B」
君夫人拿著菜刀n出怼冈谀牵在那」Z未只到「咚」一，君夫人已被倒地
「姐～」
「K事的人」
 
召奴感到莫名危U，夥彰月四周，想逃刀已架在脖子上，糟了！是こ鸬幔靠墒俏也挥得有得罪@NB呀！F在功力全失，如何是好
 
戴著白色面具的男子越靠越近「KK..堂堂莫召奴，也失r花容失色，@釉搅钊搜}，令人心樱想好好欺呀，咯…」f完另一b未持刀的手即不安份在召奴身下y摸「你质颤N」召奴O了，一掌劈向眼前的男子，s被那b不安份的手o跸隆敢明正身呀，我又不是B，δ腥]d趣，才稍微 碰一下，t到耳朵去了，@e很敏感，真可郏咯..」
 
兵燹卸下面具，NM召奴，身w往前推M，令召奴一直退到角….
仔一看，眼前和介L得人模人樱s是不折不扣的大B
 
「喔～你不喜g南旅恚那我纳厦骈_始好了」
 
「喂喂，你ey怼
 
兵燹即⑹稚爝M召奴衣襟e，下外衣，露出雪玉柔的背膀～崦著
 
「不要呀～」
 
字荩不眼前之人暝，荛_她~前秀，抬起的，眼看就要吻下去了
 
s－
 
「登徒子，住手」一喝斥，兵燹停下手，放_召奴「又有妨K者，真吲d」
召奴被@N{颍全身o力c坐在地上不停喘息著~
 
「中途看你不，就知道你折回恚召奴，你]事吧！」黑衣男子道。
 
「喂喂，e叫那NH幔我完全不JR你二」召奴拉著衣服回。
 
「唷，天忌你竟敢破谋敬好事」
 
天忌看到召奴衣衫不整的，怒火中～扇思撮_打，趁二人打得火嶂H，召奴迅速ё呔夫人逃之夭夭，淼揭惶[密山f~
 
＊＊＊＊
「哎呀！我的^好痛喔～」君夫人由昏迷中清醒b手抱著^f。
 
「姐，你醒了，喝了吧」恼倥手中接^，望望四周。
 
「召奴，我怎N在ef？」
 
「不恚行幔楷F在家e都是豺狼虎豹，不碛忻苁业ef，ef操可能B小命都]了」
 
「召奴，才装偌]出觯F在的人物都@N暴力，我好怕」
 
「ef了，我也怕～不是招惹淼摹
 
「Σ黄稹我不知道如此」
 
折v了一天，二人一起躲M密室休息，夜沉了～
 
＊＊＊＊
「嗯～@是什N？」M天h下{色羽毛，抬^仰天一望，淡淡的{，美O了，如羲苹茫下腰拾起一b{羽，起身映入眼廉是一身{衣男子「是他」一眼就J出是早上吻了自己的那p簿之人，{h散在L中，俊俏的熘一z笑意，他_p臂，看著他透澈的灰眸，似乎要被吸Mo底幻{之中，o法自拔，召奴 迷惘了，像著了魔，不由自主的迎向他，相碓谝黄穑他的嵛牵舌尖的|感，令人酥醉，烈的幔心怦怦的悸又，更M一步侵入召奴炙嵫┌纂伢w之中，召奴全身酥麻，不停律又，伴S而淼耐闯及快感遍及全身神末稍，令奴奴不停p@著，M情享受著~水之g～
 
「召奴～你竟背著我和e的男子H幔我在是看e你了」
 
@…是三哥的音，回^神恚lF自己衣衫不整，跨坐在同影肷沓***的{男子身上，而潸然I下，全身抖望著青心又失望的神情，那鄙的眼神狠狠的刺痛召奴的心「三哥，e走…」只素真^也不回uuh去，推_眼前男子，起身欲追，s硬生生被{男子拉回驯Вoo禁制住，o法身「三哥， e走..e走..」不嗟目藓爸…….
 
突然@醒，早已I流M面的召奴，v一夜簦y以置信，呆坐床上，久久o法回神，y掩心中恐慌，o握住胸口「不怕．不怕．是簦是簟故帐昂们榫w後，仔想想「出道至今奈聪窠袢杖绱穗y堪，一切都是成女子原故，在@右恚叫我情何以堪，如何在江湖上立足，榱艘早一日回男荷恚明日天一亮 就出l到天外南海」
 
第二篇完 清早，君夫人起床lF莫召奴不在身旁，@慌到ふ遥忽上留言－
 
「我到天外南海，召奴」
 
召奴呀～真是大笨蛋，功力全失敢y跑，要so通知素真知道才行。
 
匆匆渫锥坦{，wo素真….
 
＊＊＊
K於淼奖川天河的召奴，因功力适В再加上身女子槎惚芤恍┙湖人士，掩人耳目，vM千辛才走到@，已疲v不堪，突然－冷L穿^。
 
「嗯～狻拐倥打起精神向l出夥较蚪渲，但映入眼底s是－
 
身著白裘，碛锌∶烂嫒荨⒆罾淇嵫凵竦你y少年－y狐
 
步下船，踏上岸，用他那冰冷眼眸N光瞄了岸女子一眼，召奴心中一怔向後退了撞剑一r]站“噗通”一跌落河中。
 
冰川天河的水匾恢北３至阆囟龋掉M河e的莫召奴身w知X瞬g麻w，d浮d沈，情r危急
 
「@不P我的事，我才看他一眼，是他自己不小心滑入河e」y狐心中想，但眼看河中女子即珥，很Dyl出音求救「救….命…」
 
又想起P江子平r的碎碎「你的眼神太^冷漠J利到可以⑺廊肆恕
 
莫非真是我害的…..
 
使出水上h的p功在河面上行走，一手⒄倥由水中破稹⒘嗌习丁
 
再]我的事了吧！人至xM了．．．
 
y狐⒄倥送上岸後，即D身x去…..
 
「冷．．好冷，你．．@臃胖我不管，等於]救我，如果我就@鏊溃都是你害的」全身被冰河水浸竦恼倥全身l抖著，向⒁x_y男子f。
 
言，停下_步，很不甘回^一看，到召奴色己由白l青，@了一口狻汉冒伞幻下白裘o召奴披上，l知召奴不待y狐走到面前，因龅檬懿涣耍一股X盒nMy狐蜒e取暖。
 
「喂！小姐」y狐不叫著，可是此r召奴已龅绞去意R了
 
「昏了，麻取剐闹锌v有千f不，也只能⒄倥抱起，找了山洞生火取暖，召奴w禺常的低，y狐心如果他就@N死了，被P江子知道被死，怕耳根子不清o，一定得想k法救活她。
 
z了S多木材、生火，去她裢傅囊律眩露出阿娜多姿|w，xr，t了、看傻眼的y狐，很不好意思阮^，小心奕奕，下召奴衣服，放在火烘烤，再⒆约荷砩喜旧澜o召奴Q上，w上白裘，可是召奴ws一直下降，在不得已情r下，y狐只好抱起召奴，⑺置在阎兄桓粢硬旧樗取暖。
 
胸口碰到胸口那柔柔|感，真是甜到心Ce去了，y狐o抱著一刻也放不_手。
 
rg一分一秒^去了，召奴身wuu暖和，w匾u回升平，清醒，慢慢_p眼，lF自己躺在陌生男子胸膛，而且身上只穿一件不是自己的簿衫，@尖叫“啊──────^力一巴掌欲打在合著p眼的y狐上
 
就在r此，y狐跸Kp手o抓住召奴w手腕，瞬g抵在岩壁上，_眼「要做什N」J利的眼神直著，令人心生帧
 
「你….p…簿…我…」
 
「哼~有]有搞e，是吾救了掉M河e的你，不然你早就鏊懒耍竟恩⒊蟆
 
]有以身相S就算了，想打人，召奴情w平後，即放_他。
 
召奴y狐解後，已起龌枨暗氖拢K仔z查自己身w，好像完整o缺，]有被侵犯的痕E，此r，y狐把已烘乾的衣服，G向召奴，D^^「穿上吧」
 
「嗯，xx」
 
lF眼前的人K非是心巡卉之人，再加上^上那一ΛF耳，猜想他必定是天外南海F族之人，便向他打素真的去向及如可M入天外南海。
 
「素真？」y狐仔想想，好像曾P江子f^@一人物，便利用心感向P江子打。
了y狐的⑹觯P江子立刻知道砣吮闶侵性第一美男子莫召奴，告知y狐：
 
『D告那位－也就是莫召奴，素真已回中原，若他是榱私馑而恚┠他戆恋冻恰
 
『槭颤N，我才出天外南海，要去ふ掖碳ぃ』y狐不道。
 
『人是你遇到的，麻┦悄阕哉业模然由你保o他，你就好人做到底』P江子回覆。
 
『好吧，我知道了，H有@一次』y狐⑴P江子交待的D告召奴。
 
召奴心想，m然三哥已x_，想必已傲刀城的人に，既然已到@e，就去傲刀城吧。
 
y狐扶著召奴上船向天外南海出l。
 
＊＊＊
素真心召奴r，在傲刀城逗留等眨得到P江子允Z後，即x_天外南海，急急奔回心B情巢，途中～遇到那一群求婚者。
 
hh就到「快c找出素真…Z解…不能莫召奴回男人」吵s喊叫，不~於耳，已接近中，素真立刻就知道l生什N事了，不慌不忙使出一人三化功夫，化身橐幻老人。
 
「喂！老^，有]有看到上的人」一名狂求婚者。
 
「咳咳，有啦，他哪茄e去了」老人S便指方向，那一群求婚者，一C蜂奔向老人所指方向。
 
一W光之後，老人恢愎成素真「莫怪人f『矍槭敲つ康摹灰稽c也不假，不^照@情形看恚他到^心B情巢，啊－不妙，召奴啊－－」
 
素真直n回心B情巢。
 
那知此r，莫召奴已Sy狐踏上天外南海。
 
第三回完 y狐和莫召奴甫上岸，即遇到x族⑹r路～
 
I^的是紫蝶天衣，放紫色毒F欲致y狐和召奴於死地，y狐召奴站於身後以俾保o他。
冷眼一瞪、刀光一W，瞬g破毒F，再F一刀，速度之快，未拔刀，刀庖⒈x族⑹嗍祝旋於空中的紫蝶情r不利@到y狐身後，欲冻终倥。
 
一D身，c召奴ι涎郏『啊～世g怎N有如此美男子』被召奴美煞到的紫蝶傻住了，未察Xy狐刀庖驯平，「啊～」一K叫，瞬g破她的手腕血流如注，晃一招，再放毒F，趁萏与x觥
 
「哼，逃的真快」y狐一不屑道。
 
召奴心想看硖焱饽虾Ｒ膊黄届o，是s快取得解走人。
「你]事吧？」y狐。
「o事，走吧」
「嗯」
 
傲刀城－
 
K於到了傲刀城，P江子H自出迎召奴二人。
 
到召奴，果真如餮园愕拿利，似男似女，是男的是美男子；女子的是大美人，P江子心中不停@著，莫怪素真@N著急，原硎切奶鬯。
 
思及此，忍不住\\一笑，不明白P江子到自已楹卧谛Φ恼倥，X得奇怪，但不得那N多，一心只想得到解，便_口P江子。
 
「解！未取得，已查出是x族紫蝶天衣所u`禁品，已派人逮捕她，相信不久就有消息，你不如就留在城中o待消息，我湍阋]三城主」
 
召奴心想－也好，就留在城中。「有谲，召奴在此先x^」
 
「那e，S我怼
 
P江子I著召奴淼匠侵房中，y狐不知楹我参搽S而怼
 
早先已向城主A明求之事，三城主也芬兔Α
 
三城主－傲刀青麟一到踏M房的召奴，@樘烊耍本以檐考去逝後心如止水的他，如今又再泛起i漪，心不嗉又。
 
引]之後，K命人渖虾媒zI衣裳樗Q上，安排最富堂皇的室，在召奴梳洗之後，又邀他一K用膳，Π恋肚圜崆榭畲，m然，但也欣然接受，可是看在小狐眼e心中真不是滋味……
用膳之後….夜深了大家各自回房休息，但是－
 
y狐s默不吭欲走。
 
「要去那e」P江子突然出F。
 
「住不T，回自己的C」y狐D身倏地消失。
 
眼看城主cy狐δ召奴B度，不禁令P江子n心忡忡……
 
＊＊＊
y狐口中叨著J尾草，坐在湖大岩石上，半合著眼，望著水中自己的倒影，XesP旋著召奴的倩影，一想到三城主λI殷情，就不由得怒火中，小狐不明白自己楹卧谏猓是嫉妒城主吧，由深夜至黎明，一夜未合眼，愈想愈不甘心……心w愈y而X海中]之不去的那{倩影，已oo揪住他的心了。 
 
不待完全天明，即奔到傲刀城探望召奴，一入城直_召奴室，s他看到城主c召奴H密幼鳎其是召奴眼睛跑M沙子，城主正在退吹眼睛，但是小狐由Tp角度看^去s像接吻H密行椋`的小狐突然一心痛，不在看下去，悄然x去，愈走愈痛心….
 
『人是我先遇到的，又是我救的，怎能供手人，既然如此，一不做二不休，就是用O端手段也要回怼
 
＊＊＊
心B情巢－
 
素真急奔而回，け槲任萃猓s找不到召奴芳，又到大d凌y景像，心像是被狠狠插了一刀，後悔未M保o之。
 
在心痛自之H，忽一b子w到眼前，眼尖的素真立刻察X到子的_上著信{，取下一看，才放下心怼冈砣チ颂焱饽希以槌鍪铝耍不^那e也挺危U的」左思右想「啊－α耍以前曾那丶傧赡茄e，污了『挪w超空x』用那只要一瞬g就可以到天外南海，嗯！R上回琉璃仙境取碛谩
 
＊＊＊
天外南海x族根地－
 
侵入x族沼傻氐你y狐，正冻种紫蝶天衣，{迫她交出定情丹（]：就是吃了之後，第一眼看到l，就K身壑他的丹）
 
紫蝶由x族情缶W，得知莫召奴求一事，自然不肯⒍ㄇ榈そ挥桡y狐@情车氖种校心中P算著假意交，交的s是性（男性）就可以⒛召奴回髡f中中原第一美男子，了她的心意。
 
但y狐也不是省油的簦他不相信紫蝶乖乖⑺交出，「@是真的定情丹幔俊
 
架在紫蝶脖子上的虹狐刀已破皮w，B出一道血z「不要考我的耐性，跟生命_玩笑」
 
「是….是」紫蝶不得已只好⒌に交出。
 
得手後y狐即回D傲刀城－
 
在y狐走了不久之後，紫蝶算能喘了一口猓才赫然lF她oy狐的K非是『定情丹』而是….
 
『催情丹』…..
 
「K了！不P我的事，不是我的e，莫召奴不要怨我」紫蝶喃喃自Z的。
 
第四章完 ＊＊＊＊＊
y狐oo息踏入召奴室，著他了一跳。
 
「有子]到你，有事幔俊
 
「o我做了什N事，都是因勰恪
 
「嗯？」召奴得迷糊，看著y狐J真的眼神，不知他是何用意
 
聿患胺，即被y狐c穴，扛回wy水尽
 
＊＊＊ 
＝＝＝＝
 
我我我……到底在什N啊啊啊～～～～＞＜
 
把豆像小白痴一印…ＱＱ
 
o聊的一篇啊～～＝..＝　
 
 
  
==============================================================================================================================================紫云家园小说-药 
2005-12-19 4:22:00 梦幻人 阅读全文(1394) | 回复(0) | 引用通告(0) | 编辑 
  
心B情巢今日砹艘晃幌】
很久…真的很久…不了
 
素真到砹钅召奴又@又喜，自脑谝`山遭天策真逼⒅後，已S久不，L采依f，神情s@得有ct腆。
 
召奴d^崆榈恼写@位Y拜三哥，一起品茗，天f地～陌到夜晚，缀跬了rg的流逝，明月已高煲箍罩校月光由_窗口⒙湓谡倥w身影上，全身被y色月光包l亮著，宛如月中仙子，到此景的素真Dro言目不D睛痴痴望著召奴…
 
察X三哥常e止，召奴也好奇戎^望著他…..
 
他s突然o握他的p手，吱吱唔唔的f：「召奴我..我喜g你」
 
「嗯？」召奴楞住了，有c迷糊，在思考中，素真又接著f
 
「吾一直δ阌泻芴厥飧杏X，y以言I的情感，L期以砩盥裨谛闹校到如今o法忍受如此煎熬，Q定向你Vf」
 
言及此，莫召奴傻了，不敢相信@是真的，眼前的人是那以武林和平正x橹氐乃剡真，f出「喜g」@番，我不是在做舭桑多年的望K於成真了，不Γ不啦，F在不是高d的r候，觊_被o握的p手，撇^^去不敢直素真的p眸，深怕透露自己真正心意，t著，心跳不嗟募铀僦，深深 吸了一口猓情w稍稍和後，背χ正在等待回答的他，f：「不行～我都是男的，不能做有`天理的事」
 
素真跨了一步@到莫召奴面前，Z出@人，令他不已！
「]PS，榱四阄翌意成女子，我得到了一瓶性，你看只要喝下去，我就可以名正言的在一起了」目诖亮出一瓶的素真，一付很J真的幼湟喝下去。
 
女子．性．不吧．@番令莫召奴傻眼了，更令他y以相信，堂堂的素真f@N蠢，诌@N傻事幔慷且是榱俗约海一定是在做簦不可能是真的，三哥若是成女子得了，一定造成武林y的，更何r世g那有性，有人o聊到做@N幔靠墒侨f一是真的，那怎Nk？
 
但眼看他打_瓶，似乎要一而M～令莫召奴不得不相信，B忙出手了瓶
 
K斥「不要_玩笑了」
 
「榱宋淼男腋＃我一定要喝」素真深情的眼神，含情}}看著召奴，令他迷惑了，他趁C⑺回，召奴@才回^神急忙上前制止@狂行椋^一推D之後，不小心倒M莫召奴口中
 
「完了．完了，我喝下去．．」
 
「召奴、快、快吐出怼鼓召奴意外喝下性令素真慌由身後抱他催吐～
 
「不行啦！吐不出怼⑦@真是性幔俊鼓召奴反^身碓著，因用力催吐PS，斗大汗珠，已由美~眉落pa，眼角泛著I水，模映楚可z，xr令素真心疼，不知如何回答。
 
「大概是吧」
 
「不吧！天那！我才不要成女生」莫召奴牧粟so再追
 
「解呢？有吧？」
 
「不知道，我是在路I的」
 
「什N～怎N@印
 
由於的效力l作令召奴昏迷了…..
 
素真钛杆俦ё≌倥，⑺安置在床上，默默看o著「@次是不是作得太^分了，原本只是榱艘y召奴ψ约菏欠裼幸猓才不是真的要喝，自н@颍]想到弄假成真，看召奴@N猓怎Nk？」看著躺在床上的人，眉清目秀，肌w粉嫩，烟倚∽善G欲滴「四弟真的是男的幔亢人之前先明正身 才Γ才知道有]有效，不^…..看他那N激樱是男的]e」
 
榱艘知道效，只好－（不能光召奴衣服吧！Σ黄鹄玻「K了真的成女生了，胸部大而挺，剩樱桑冢牛好喔~|感真好，真尾坏米你回男生」p手o握住召奴的手，凝他的秀容，召奴突然Z噫「我不要成女生…..」
 
「唉~T了，去找解吧！」
 
「若有什N突lr要so通知我」⒄倥交待君夫人後x_。
 
※※※※
 
「召奴．召奴」君夫人喊著「快醒醒」
 
召奴慢慢_眼睛，突然想起自己`食性，我真的成女生了幔浚
so摸摸自己胸部，@N好像鼓鼓的，完蛋了….「素真呢？」@罪魁首跑到那e去了
 
「他看你那N不成女生，去找解了」言，莫召奴稍稍了一口猓好有解。
 
「算他有良心，疑～不是在路I的，他要到那e去取解」
 
「那瓶瓶底耸局『MADE　IN　天外南海』（大概是走私品）他到天外南海找到u造商，就可以找到解了呀」
 
正君夫人向莫召奴解f之H，大d碚鸲吵s．．．
 
「l生什N事～@N吵」莫召奴
 
「唉！成女生的消息已鞅榻湖，F在大d都是求婚者，B三魅硕砹耍我都不知道原硭都喜g..呵呵…」君夫人掩著嘴笑，一付抱著看狒[的心情。
 
「不可能吧．．．」莫召奴完@慌n到大d一瞧，B天策真、青子、白衣、黑衣、三魅恕⑻旒桑．．．等都砹耍大家一看到莫召奴，流露出渴望眼神，口同
「召奴嫁o我吧」
 
求婚者彼此言，妒火中，怒目相Γ便大打出手，刀光τ啊⒄yw，大dy成一F，召奴被突如其淼那樾危倒在地，哭笑不得。
 
天啊！救命呀！我不要成女生呀～
 
尾S莫召奴而淼木夫人⒄倥扶起，眼狂求婚者大肆破奈葑樱正火大中，K上前制止@一群|渴求婚者，拉_嗓T，大f：「喂喂．你在@打架有什N用，召奴F在是女生，等到素真取回解後，就回男荷恚到r．．
 
你要娶男人幔俊
 
Z，F鲆黄f雀o．．．
 
不H求婚者言，色大，B莫召奴也楞了一茫然，原本拥的，s聚在一起起砹耍要不一即_成共R，Y就是『阻止素真取得解』S即消失一空～
 
「姐．姐．@是在臀遥是害我呀？」回神後的莫召奴，y以置信，看著君夫人。
 
「然是在湍恪解危…」君夫人神色慌的回答。
 
「是幔磕俏易成女生的消息是l鞒鋈サ摹勾丝探K於明白自己性的消息，原硎怯H姐姐大嘴巴f出去的。
 
「嗯…嗯….啊~我忘了在跹a品要焦了」Z未即溜之大吉
 
「….在是馑牢伊恕e溜～
 
此r倪h硪髟：
 
「o我不能之事，o我不解之i，o我不橹利，o我不僦」
 
「嗯！有人]走幔俊够剡^^r，那一抹{影已辛⒃谒的面前，四o君的超特放大在眼前，心中一@直往後退，四o君S手住其腰，⒛召奴砣蜒e，扇司ooN在一起，四目相望「你要质颤N，放_我」召奴O力暝，s使不上力，奇怪我的功力，怎N全]了，莫非是『』的PS，K了我的操 有危U了…
 
第一篇完 
 
＊＊＊
四o君抬起召奴小，仔地瞧，被男人如此打量已是第二次（第一次是被操刀者制住r…唉~不提也T）sc前次r不同，如此俊美男子，器宇昂，世g少，眉宇之g透露著王者之L，令莫召奴目炫了，但不知其身份，是常渴怯眩
 
召奴不敢掉以p心，仍使力欲昝@要命驯А
 
「吾只要喜g不是男是女都o所^」他_口f了，召奴一r楞住。
 
「你倒底是何方神}，竟敢任意p簿我」出手打向Ψ剑s被一手r住，У酶o，靠得更近。
 
「吾是lK不重要，重要的是你的心在u..」被@N一f召奴立刻t起，大概是被f中了，被人看透心思是^一遭，不由得心慌，但看在四o君的眼底，C物已快要到手了
 
「趁人之危非君子所椋你要ξ胰绾危俊
 
四o君P起嘴角笑了起怼腹！你就@N心急幔康拇_，吾是δ愕拿利所吸引，但不急@一r…」pp吻了奴召的唇，即PL而去「你得吾的」
 
「我….我的初吻～l得你，B男，真可骸」手指|碰著被吻的唇，心lC著，啊～我倒底在想什N，被男人吻有什N好高d，而且Ψ接植皇侨哥，可是@Nd^心情，莫非我喜叟c男人H近幔不Α一定是性的PS（心理副作用），正召奴O力f服自己r，又淼蜕虻穆音：「住我如斯俊? 戛e，才流亡黑暗的世界」
 
「不吧，不要又砝玻@次又是l～」
 
d著白色面具的白衣男子陌堤F身「咯…」
「呃？姐姐，快c打１１９缶，有B」
君夫人拿著菜刀n出怼冈谀牵在那」Z未只到「咚」一，君夫人已被倒地
「姐～」
「K事的人」
 
召奴感到莫名危U，夥彰月四周，想逃刀已架在脖子上，糟了！是こ鸬幔靠墒俏也挥得有得罪@NB呀！F在功力全失，如何是好
 
戴著白色面具的男子越靠越近「KK..堂堂莫召奴，也失r花容失色，@釉搅钊搜}，令人心樱想好好欺呀，咯…」f完另一b未持刀的手即不安份在召奴身下y摸「你质颤N」召奴O了，一掌劈向眼前的男子，s被那b不安份的手o跸隆敢明正身呀，我又不是B，δ腥]d趣，才稍微 碰一下，t到耳朵去了，@e很敏感，真可郏咯..」
 
兵燹卸下面具，NM召奴，身w往前推M，令召奴一直退到角….
仔一看，眼前和介L得人模人樱s是不折不扣的大B
 
「喔～你不喜g南旅恚那我纳厦骈_始好了」
 
「喂喂，你ey怼
 
兵燹即⑹稚爝M召奴衣襟e，下外衣，露出雪玉柔的背膀～崦著
 
「不要呀～」
 
字荩不眼前之人暝，荛_她~前秀，抬起的，眼看就要吻下去了
 
s－
 
「登徒子，住手」一喝斥，兵燹停下手，放_召奴「又有妨K者，真吲d」
召奴被@N{颍全身o力c坐在地上不停喘息著~
 
「中途看你不，就知道你折回恚召奴，你]事吧！」黑衣男子道。
 
「喂喂，e叫那NH幔我完全不JR你二」召奴拉著衣服回。
 
「唷，天忌你竟敢破谋敬好事」
 
天忌看到召奴衣衫不整的，怒火中～扇思撮_打，趁二人打得火嶂H，召奴迅速ё呔夫人逃之夭夭，淼揭惶[密山f~
 
＊＊＊＊
「哎呀！我的^好痛喔～」君夫人由昏迷中清醒b手抱著^f。
 
「姐，你醒了，喝了吧」恼倥手中接^，望望四周。
 
「召奴，我怎N在ef？」
 
「不恚行幔楷F在家e都是豺狼虎豹，不碛忻苁业ef，ef操可能B小命都]了」
 
「召奴，才装偌]出觯F在的人物都@N暴力，我好怕」
 
「ef了，我也怕～不是招惹淼摹
 
「Σ黄稹我不知道如此」
 
折v了一天，二人一起躲M密室休息，夜沉了～
 
＊＊＊＊
「嗯～@是什N？」M天h下{色羽毛，抬^仰天一望，淡淡的{，美O了，如羲苹茫下腰拾起一b{羽，起身映入眼廉是一身{衣男子「是他」一眼就J出是早上吻了自己的那p簿之人，{h散在L中，俊俏的熘一z笑意，他_p臂，看著他透澈的灰眸，似乎要被吸Mo底幻{之中，o法自拔，召奴 迷惘了，像著了魔，不由自主的迎向他，相碓谝黄穑他的嵛牵舌尖的|感，令人酥醉，烈的幔心怦怦的悸又，更M一步侵入召奴炙嵫┌纂伢w之中，召奴全身酥麻，不停律又，伴S而淼耐闯及快感遍及全身神末稍，令奴奴不停p@著，M情享受著~水之g～
 
「召奴～你竟背著我和e的男子H幔我在是看e你了」
 
@…是三哥的音，回^神恚lF自己衣衫不整，跨坐在同影肷沓***的{男子身上，而潸然I下，全身抖望著青心又失望的神情，那鄙的眼神狠狠的刺痛召奴的心「三哥，e走…」只素真^也不回uuh去，推_眼前男子，起身欲追，s硬生生被{男子拉回驯Вoo禁制住，o法身「三哥， e走..e走..」不嗟目藓爸…….
 
突然@醒，早已I流M面的召奴，v一夜簦y以置信，呆坐床上，久久o法回神，y掩心中恐慌，o握住胸口「不怕．不怕．是簦是簟故帐昂们榫w後，仔想想「出道至今奈聪窠袢杖绱穗y堪，一切都是成女子原故，在@右恚叫我情何以堪，如何在江湖上立足，榱艘早一日回男荷恚明日天一亮 就出l到天外南海」
 
第二篇完 清早，君夫人起床lF莫召奴不在身旁，@慌到ふ遥忽上留言－
 
「我到天外南海，召奴」
 
召奴呀～真是大笨蛋，功力全失敢y跑，要so通知素真知道才行。
 
匆匆渫锥坦{，wo素真….
 
＊＊＊
K於淼奖川天河的召奴，因功力适В再加上身女子槎惚芤恍┙湖人士，掩人耳目，vM千辛才走到@，已疲v不堪，突然－冷L穿^。
 
「嗯～狻拐倥打起精神向l出夥较蚪渲，但映入眼底s是－
 
身著白裘，碛锌∶烂嫒荨⒆罾淇嵫凵竦你y少年－y狐
 
步下船，踏上岸，用他那冰冷眼眸N光瞄了岸女子一眼，召奴心中一怔向後退了撞剑一r]站“噗通”一跌落河中。
 
冰川天河的水匾恢北３至阆囟龋掉M河e的莫召奴身w知X瞬g麻w，d浮d沈，情r危急
 
「@不P我的事，我才看他一眼，是他自己不小心滑入河e」y狐心中想，但眼看河中女子即珥，很Dyl出音求救「救….命…」
 
又想起P江子平r的碎碎「你的眼神太^冷漠J利到可以⑺廊肆恕
 
莫非真是我害的…..
 
使出水上h的p功在河面上行走，一手⒄倥由水中破稹⒘嗌习丁
 
再]我的事了吧！人至xM了．．．
 
y狐⒄倥送上岸後，即D身x去…..
 
「冷．．好冷，你．．@臃胖我不管，等於]救我，如果我就@鏊溃都是你害的」全身被冰河水浸竦恼倥全身l抖著，向⒁x_y男子f。
 
言，停下_步，很不甘回^一看，到召奴色己由白l青，@了一口狻汉冒伞幻下白裘o召奴披上，l知召奴不待y狐走到面前，因龅檬懿涣耍一股X盒nMy狐蜒e取暖。
 
「喂！小姐」y狐不叫著，可是此r召奴已龅绞去意R了
 
「昏了，麻取剐闹锌v有千f不，也只能⒄倥抱起，找了山洞生火取暖，召奴w禺常的低，y狐心如果他就@N死了，被P江子知道被死，怕耳根子不清o，一定得想k法救活她。
 
z了S多木材、生火，去她裢傅囊律眩露出阿娜多姿|w，xr，t了、看傻眼的y狐，很不好意思阮^，小心奕奕，下召奴衣服，放在火烘烤，再⒆约荷砩喜旧澜o召奴Q上，w上白裘，可是召奴ws一直下降，在不得已情r下，y狐只好抱起召奴，⑺置在阎兄桓粢硬旧樗取暖。
 
胸口碰到胸口那柔柔|感，真是甜到心Ce去了，y狐o抱著一刻也放不_手。
 
rg一分一秒^去了，召奴身wuu暖和，w匾u回升平，清醒，慢慢_p眼，lF自己躺在陌生男子胸膛，而且身上只穿一件不是自己的簿衫，@尖叫“啊──────^力一巴掌欲打在合著p眼的y狐上
 
就在r此，y狐跸Kp手o抓住召奴w手腕，瞬g抵在岩壁上，_眼「要做什N」J利的眼神直著，令人心生帧
 
「你….p…簿…我…」
 
「哼~有]有搞e，是吾救了掉M河e的你，不然你早就鏊懒耍竟恩⒊蟆
 
]有以身相S就算了，想打人，召奴情w平後，即放_他。
 
召奴y狐解後，已起龌枨暗氖拢K仔z查自己身w，好像完整o缺，]有被侵犯的痕E，此r，y狐把已烘乾的衣服，G向召奴，D^^「穿上吧」
 
「嗯，xx」
 
lF眼前的人K非是心巡卉之人，再加上^上那一ΛF耳，猜想他必定是天外南海F族之人，便向他打素真的去向及如可M入天外南海。
 
「素真？」y狐仔想想，好像曾P江子f^@一人物，便利用心感向P江子打。
了y狐的⑹觯P江子立刻知道砣吮闶侵性第一美男子莫召奴，告知y狐：
 
『D告那位－也就是莫召奴，素真已回中原，若他是榱私馑而恚┠他戆恋冻恰
 
『槭颤N，我才出天外南海，要去ふ掖碳ぃ』y狐不道。
 
『人是你遇到的，麻┦悄阕哉业模然由你保o他，你就好人做到底』P江子回覆。
 
『好吧，我知道了，H有@一次』y狐⑴P江子交待的D告召奴。
 
召奴心想，m然三哥已x_，想必已傲刀城的人に，既然已到@e，就去傲刀城吧。
 
y狐扶著召奴上船向天外南海出l。
 
＊＊＊
素真心召奴r，在傲刀城逗留等眨得到P江子允Z後，即x_天外南海，急急奔回心B情巢，途中～遇到那一群求婚者。
 
hh就到「快c找出素真…Z解…不能莫召奴回男人」吵s喊叫，不~於耳，已接近中，素真立刻就知道l生什N事了，不慌不忙使出一人三化功夫，化身橐幻老人。
 
「喂！老^，有]有看到上的人」一名狂求婚者。
 
「咳咳，有啦，他哪茄e去了」老人S便指方向，那一群求婚者，一C蜂奔向老人所指方向。
 
一W光之後，老人恢愎成素真「莫怪人f『矍槭敲つ康摹灰稽c也不假，不^照@情形看恚他到^心B情巢，啊－不妙，召奴啊－－」
 
素真直n回心B情巢。
 
那知此r，莫召奴已Sy狐踏上天外南海。
 
第三回完 y狐和莫召奴甫上岸，即遇到x族⑹r路～
 
I^的是紫蝶天衣，放紫色毒F欲致y狐和召奴於死地，y狐召奴站於身後以俾保o他。
冷眼一瞪、刀光一W，瞬g破毒F，再F一刀，速度之快，未拔刀，刀庖⒈x族⑹嗍祝旋於空中的紫蝶情r不利@到y狐身後，欲冻终倥。
 
一D身，c召奴ι涎郏『啊～世g怎N有如此美男子』被召奴美煞到的紫蝶傻住了，未察Xy狐刀庖驯平，「啊～」一K叫，瞬g破她的手腕血流如注，晃一招，再放毒F，趁萏与x觥
 
「哼，逃的真快」y狐一不屑道。
 
召奴心想看硖焱饽虾Ｒ膊黄届o，是s快取得解走人。
「你]事吧？」y狐。
「o事，走吧」
「嗯」
 
傲刀城－
 
K於到了傲刀城，P江子H自出迎召奴二人。
 
到召奴，果真如餮园愕拿利，似男似女，是男的是美男子；女子的是大美人，P江子心中不停@著，莫怪素真@N著急，原硎切奶鬯。
 
思及此，忍不住\\一笑，不明白P江子到自已楹卧谛Φ恼倥，X得奇怪，但不得那N多，一心只想得到解，便_口P江子。
 
「解！未取得，已查出是x族紫蝶天衣所u`禁品，已派人逮捕她，相信不久就有消息，你不如就留在城中o待消息，我湍阋]三城主」
 
召奴心想－也好，就留在城中。「有谲，召奴在此先x^」
 
「那e，S我怼
 
P江子I著召奴淼匠侵房中，y狐不知楹我参搽S而怼
 
早先已向城主A明求之事，三城主也芬兔Α
 
三城主－傲刀青麟一到踏M房的召奴，@樘烊耍本以檐考去逝後心如止水的他，如今又再泛起i漪，心不嗉又。
 
引]之後，K命人渖虾媒zI衣裳樗Q上，安排最富堂皇的室，在召奴梳洗之後，又邀他一K用膳，Π恋肚圜崆榭畲，m然，但也欣然接受，可是看在小狐眼e心中真不是滋味……
用膳之後….夜深了大家各自回房休息，但是－
 
y狐s默不吭欲走。
 
「要去那e」P江子突然出F。
 
「住不T，回自己的C」y狐D身倏地消失。
 
眼看城主cy狐δ召奴B度，不禁令P江子n心忡忡……
 
＊＊＊
y狐口中叨著J尾草，坐在湖大岩石上，半合著眼，望著水中自己的倒影，XesP旋著召奴的倩影，一想到三城主λI殷情，就不由得怒火中，小狐不明白自己楹卧谏猓是嫉妒城主吧，由深夜至黎明，一夜未合眼，愈想愈不甘心……心w愈y而X海中]之不去的那{倩影，已oo揪住他的心了。 
 
不待完全天明，即奔到傲刀城探望召奴，一入城直_召奴室，s他看到城主c召奴H密幼鳎其是召奴眼睛跑M沙子，城主正在退吹眼睛，但是小狐由Tp角度看^去s像接吻H密行椋`的小狐突然一心痛，不在看下去，悄然x去，愈走愈痛心….
 
『人是我先遇到的，又是我救的，怎能供手人，既然如此，一不做二不休，就是用O端手段也要回怼
 
＊＊＊
心B情巢－
 
素真急奔而回，け槲任萃猓s找不到召奴芳，又到大d凌y景像，心像是被狠狠插了一刀，後悔未M保o之。
 
在心痛自之H，忽一b子w到眼前，眼尖的素真立刻察X到子的_上著信{，取下一看，才放下心怼冈砣チ颂焱饽希以槌鍪铝耍不^那e也挺危U的」左思右想「啊－α耍以前曾那丶傧赡茄e，污了『挪w超空x』用那只要一瞬g就可以到天外南海，嗯！R上回琉璃仙境取碛谩
 
＊＊＊
天外南海x族根地－
 
侵入x族沼傻氐你y狐，正冻种紫蝶天衣，{迫她交出定情丹（]：就是吃了之後，第一眼看到l，就K身壑他的丹）
 
紫蝶由x族情缶W，得知莫召奴求一事，自然不肯⒍ㄇ榈そ挥桡y狐@情车氖种校心中P算著假意交，交的s是性（男性）就可以⒛召奴回髡f中中原第一美男子，了她的心意。
 
但y狐也不是省油的簦他不相信紫蝶乖乖⑺交出，「@是真的定情丹幔俊
 
架在紫蝶脖子上的虹狐刀已破皮w，B出一道血z「不要考我的耐性，跟生命_玩笑」
 
「是….是」紫蝶不得已只好⒌に交出。
 
得手後y狐即回D傲刀城－
 
在y狐走了不久之後，紫蝶算能喘了一口猓才赫然lF她oy狐的K非是『定情丹』而是….
 
『催情丹』…..
 
「K了！不P我的事，不是我的e，莫召奴不要怨我」紫蝶喃喃自Z的。
 
第四章完 ＊＊＊＊＊
y狐oo息踏入召奴室，著他了一跳。
 
「有子]到你，有事幔俊
 
「o我做了什N事，都是因勰恪
 
「嗯？」召奴得迷糊，看著y狐J真的眼神，不知他是何用意
 
聿患胺，即被y狐c穴，扛回wy水尽
 
＊＊＊ 
==============================================================================================================================================紫云家园小说-我不是女生我是男生 
2005-12-13 5:36:00 梦幻人 阅读全文(1318) | 回复(0) | 引用通告(0) | 编辑 
  
一个春光明媚的下午，在陈家的大庭院里，一个可人儿坐在草皮上生著闷气，他有著黑白分明的大眼，脸颊白里透红像个粉妆玉琢的洋娃娃，让人看了不经想咬上一大口，加上因不悦而嘟起的樱桃小口，说有多可爱就有多可爱，

谁会想让这麽可爱的娃儿生气呢?

只有两人，就是………………

「悠~悠~你在哪里?快出来，别躲了」

「小悠儿~~你在哪?别跟妈咪玩捉迷藏拉~~~~~」

听到这两人的声音，原本就很不悦的可人儿，眉头更是皱上了几分，可爱的大眼睛转向声音的来源处，便看到一个俏皮的小女孩和美丽的贵妇，高兴的快步走来

美丽的贵妇走至可人儿身旁时，忍不住就抱怨起来

「小悠儿~你好过分唷~怎麽可以偷偷躲起来，还粉不淑女的坐在草皮上，把妈咪辛辛苦苦做的洋装给弄脏了，你好过分唷~~怎麽可以欺负妈咪我，呜~~~~」

贵妇细细的哽咽声好像诉说著她很可怜似的，看著贵妇如此伤心欲绝的样子，一旁的巧巧发出不平之声

「悠~~你真的是太过分了，你著麽可以把阿姨弄哭呢?那可是阿姨连夜做出来的可爱佯装耶!你怎麽可以用脏，真的真的好过分唷~~~~~」

尽管一旁贵妇的哭声有多大，或一旁巧巧的抱怨声有多大，陈宇悠连看都不看理都不想理


低头看看那伟大老妈辛辛苦苦做的可爱佯装，宇悠只觉得只有一字可以形容…………….恶

纯白的佯装，和多到爆的蕾丝花边，真难想像他居然可以忍受穿这麽久

僵持了许久，陈宇悠谁也不理，自顾自的坐在草皮上纳凉，让贵妇看了心里就有气


贵妇突然止住了哭泣，眼中有一丝狡讦的光芒闪过

「阿!!对了，小悠儿~~看看你亲爱的妈咪给你带了些啥麽阿?」

听到贵妇嗲嗲的声音，宇悠忍不住鸡皮胳瘩开始探出头来，不安的转过头来

果然….只见贵妇手中拿著一堆超梦幻版的蝴蝶结邪恶的笑著

「小悠儿~~~你看看，多麽可爱的蝴蝶结阿，戴在你身上一定很可爱」

一旁的巧巧也不甘示弱的从口袋拿出一堆缎带

「悠~你看我有这麽多可爱的缎带呦!!系在你那长长的黑发上一定很好看」

宇悠瞧都没瞧她们手上的那两堆东西，马上一口回绝

「我不要!」要我戴那种东西等下辈子吧!…不!!是下下…….下辈子

「为什麽?」两人睁著无辜的双眼，装傻的问著

还敢问为啥麽?

宇悠咬牙切齿的回答著「我是男生，堂堂的男子汉，穿什麽洋装，戴什麽蝴蝶结，系什麽缎带」

果如预期，那两人同时用鄙视的眼光看向悠宇，那眼神好像在说著【哼~堂堂的男子汉，你像吗?我看你除了那根有像，其它的阿~我看算了吧!!】

看著那两人的眼神，宇悠当然知道那什麽意思，从小看多了谁还会不知道那意思，每当他对别人说:「我是男生」时一定会接收到这种眼神，不过，宇悠也没法抱怨，真是哑巴吃黄莲有苦说不清阿

看到宇悠有苦说不清的表情，贵妇和巧巧就觉得特别有快感

巧巧邪恶的笑了笑，似单纯无辜的问著

「阿姨~阿姨~我觉得阿，悠说不定真的是女生，只不过生出来时不小心多带了一样东西出来罢了，您说是不是呢?」

「对阿~我怎麽没想到呢?搞不好真的是这样呢!或许带宇悠去切除他多带出来的东西搞不好他就能变成真正的女生耶!!」

「对阿~对阿~」

对你个头!!

「我都说了，我不是女生我是男生………..」

尽管宇悠叫到喉咙沙哑，旁边的人都听而不闻继续高谈她们的惊世妙论

哇哩咧，真他＊＊＊＊

就这样，陈宇悠每天不知道要说几百次:「我不是女生我是男生」来度过他可怜的童年


未完.....待续...........

一如往常，西门町的街道是人来人往，每个人都跟时间竞赛才对，不过今天却发生了异常，大家纷纷停下脚步，目光一同聚集在一个美人儿身上，她美的像落入凡间的天使，让人舍不得移开视线，深怕一眨眼，天使就会不见似的

照理说被大家注目的焦点因该受宠若惊，不过那美人儿却冷著面孔，恨不得赶快离开这里，看到他的脸色，识相的人因该敬而远之才对，不过就是会有人很不识相

「hi~~小美人，要不要跟我去爽一下阿」一个穿相邋塌，长相也好不到哪去的痞子男大手一伸，立刻挡去美人儿的去入

美人儿看到这个景象不为所动，只是不爽指数一下给他升到最高点

尽管美人儿浑身散发暴戾之气，痞子男孩是很白痴的想伸出手，偷吃美人的豆腐，但突然一个天旋地转，目标物都还没碰到自己就先躺在地上牙掉满地

众人都目瞪口呆，没人看清到底发生了什麽事，突然一个很不府合场景的笑声闯了进来

「哈哈哈~我说小悠儿阿~你可真绝，穿西装打领带都还是被人认为是个女的，小生佩服!!佩服!!」

不管别人投射过来的讶异眼光，陈宇悠不爽的慢慢走向声音来源处

「你怎麽那麽慢才来」陈宇悠迅速坐上了车，冷声问著隔壁嘻皮笑脸的男人

发动车，陈宇健无辜的说著:「我哪有阿，老哥，你突然要我来这接你，我已经很拼命飙车过来了耶!」

「刚刚车突然抛锚了，要不是为了去和龙威集团签约，打死我都不会下车走」

宇健同意的点了点，刚刚其实他早就来了，但只为了看好戏，他才这麽晚才出现，算算，呦!老哥从车抛锚的地点一路走来，被10几个人搭讪，还真厉害呀~

宇悠想闭上双眼小憩一下，突然想到什麽似得张开双眼，皮笑肉不笑的转头对他亲爱的弟弟说出他刚刚发现不对劲的事

「我说阿~我亲爱的弟弟阿~~」

亲爱的弟弟!!

听到这个名词，陈宇健不惊冷汗如雨下

「怎….怎麽了?」

「听说你……刚刚叫我小悠儿是吗?」皮在养了吗?

「才…才没有呢!!」要命!记那麽清楚干麻

「是吗?」关节喀啦喀啦响动

突然一阵哀嚎

只见一塞BNW在街道上自转了3圈，蛇行了好几尺才恢复正常的开法

望著镜中自己帅帅的脸如今肿的像个猪头似的，陈宇健忍不住小声抱怨

「可恶~长的那麽像女的，又弱不禁风似的，居然精通中国武术、空手道和柔道，真有够变态」

尽管说的多麽小声，耳尖的宇悠一字不漏的全听到了，要不是念在和他有血缘关系，早就把他吊起来打了

又再度闭上眼小憩，回想他为什麽要去学那些武术呢?

是的!!他还记的，当时他还是青涩少年时所发的誓，那记忆犹新，就如昨天刚发生的事情一样，那个小男孩在小女孩面前发下誓言

「我不是女生我是男生，我不是公主，我一定会当上能保护你的王
子」

 


又再度闭上眼小憩，回想他为什麽要去学那些武术呢?

是的!!他还记的，当时他还是青涩少年时所发的誓，那记忆犹新，就如昨天刚

发生的事情一样，那个小男孩在小女孩面前发下誓言

「我不是女生我是男生，我不是公主，我一定会当上能保护你的王子」

 

「该死~该死，真他 ％^＃^％………………」

一个风和日丽的下午，陈宇悠不悦的嘟著小嘴，快步行走，嘴里还念著和他可爱长相不配的问候语″

刚从小学放学的陈宇悠本因该舒舒服服坐在轿车吹冷气才对，但却因他亲爱的母亲大人的一句话:「你因该多运动才对」而被迫走路回家

「去他的要多运动，平常也不见你运动，居然要我走路回家」宇悠怒气冲冲的边走边狂踢路边的东西，把它们当成自己亲爱的妈妈他就踢的特别起劲，想起之前每次自己走路回家的惨痛经验，宇悠就忍不住的打了冷颤，果然不期然的

「hi~~~可爱的小妹妹，哥哥有棒棒糖唷~要不要跟哥哥去游乐园阿」

棒棒糖!?当他三岁还是两岁?

听到背後传来恶心巴拉的声音，宇悠瞪著一双可爱的大眼转向後方，一转过去他就有点後悔了，要不是自己的定力强，早就吐的西巴烂了

眼前这个一手拿著棒棒糖一手拿著鸡排的死肥猪到底是从哪个星球来的?看看那肥大的身躯，少说都有150.160公斤，也不撒泡尿照照，长的这样还敢来约本小姐…不!本少爷

陈悠宇翻了翻白眼，转头就想走，他可没那麽多时间跟这个死肥猪虾混下去

刚走了两步，悠宇就被人抓住手臂狠狠的拉了回来，吃痛的唉叫一声，可是肇事著半点怜悯之心都没有，抓住他的那只手加深了力道，还J的七八万的说到
「我叫你跟我去游乐园你是没听到是不是?本大爷可是很有钱的唷」

忍住想吐他口水的举动，悠宇缓缓的说到「我有听到，管你家有不有钱，我不会和你去的」

边说陈悠宇还边把脸转向另一头

恶……..近距离看这张猪脸果然更恶心了

「你考虑看看嘛~我可是***首富陈耀雄的儿子，跟我出去玩绝对有好处」

听了这句话陈悠宇挑了挑眉，好笑的说到「呦!!我哪时多了哥哥，我怎麽不知道阿?陈耀雄有这麽胖的儿子阿?」

知道自己的谎言被拆穿，猪哥的脸一阵红一阵青，恼羞成怒的说到

「我不管，一定要跟我去」

说完就强迫中奖的拉著宇悠走，不管宇悠做任何挣扎都没用


想知道宇悠会被猪哥怎麽样吗?期待我不是女生，我是男生(4)″罗
知道自己的谎言被拆穿，猪哥的脸一阵红一阵青，脑羞成怒的说到

「我不管，你一定要跟我去」

说完就强迫中奖的拉著宇悠走，不管宇悠做任何挣扎都没用

正当宇悠想办法要如何挣脱眼前这只比自己腿还要粗两倍的手时，忽然听到一声哀嚎，他的手就自由了，不过相对的，原本的拉力没了，宇悠只好重重跌在地上，可怜了他的小屁屁了

等屁屁减轻了一些痛时，宇悠抬起头来想看清是怎麽回事

抬头一看，他看到了一张熟悉的面孔，和好笑的台词

「你这只死猪哥，光天化日之你居然强抢民女，巧巧我要替天来惩治你」

「巧巧……..」虽然很感谢她帮助他，他还是忍不住要说

「我不是女生我是男生」

「哎呀~~随便啦」巧巧随便敷衍一下，连忙去把还坐在地上的宇悠拉了起来，兴奋的问著

「ㄋㄟ~~ㄋㄟ~~悠!我刚刚像不像古代英雄救美的大侠，像不像?像不像?」

「不像!」宇悠一口就浇了巧巧一桶冷水

他才不要当美人!!

「你怎麽可以这样，人家刚刚救了你耶………呜~~你欺负人家啦!.」

被冷在落在一旁的猪哥看著两人忘了他就在一旁打情骂俏，忍不住怒火中烧

尤其那个刚刚撞了他肚子的女孩，他绝不会原谅

移动肥胖的身躯，猪哥来到了巧巧和悠宇的身边，一掌就把巧巧推倒

「该死的小女孩你刚居然撞我肚子」

巧巧与其说是被推倒，到不如说是被打飞出去，一头撞到了电线杆，昏了过去，额头还不断冒出鲜血

一旁的猪哥看到自己惹了大祸连忙逃之夭夭，而宇悠飞快的拿起手帕为巧巧止血，奋力的背起巧巧就往巧巧家冲

听到门铃声而前来硬门的巧母，看到自己昏迷过去的女儿，赶快的叫了救护车把巧巧送去医院，宇悠也想去，但被巧母阻止，她说他因该回去好好休息，所以宇悠只好不甘的被送回家中

回到家的宇悠担心不已，直到巧母打电话来说巧巧已经没事了，才大大的松了一口气

「呼~~~幸好没事了」

悠母的看著宇悠由担心转为放心的可爱表情，好笑的说

「小悠儿阿~~你明天可要去医院好好感谢巧巧的英雄救美″阿」

无力在反驳什麽，他只好无奈的应了应声

「知道啦~~」

隔天，宇悠下课後带了一束花，想要去探望巧巧，无奈…….护士却说「小妹妹，已经过了探望的时间了，明天你再早点来吧!」

宇悠狠狠的瞪了护士一眼，一方面是气她不肯让她探望巧巧，一方面是气她没长眼睛，居然把他当成小妹妹

气死我了!!我是男生……………


未完........待续 「唉~」

「唉~~唉~~」

「唉~唉~唉」

「唉~~唉~~唉~~唉~~」

「老妈……你够罗!!你没事唉什麽唉呀?」

「儿子，你也够罗，你没事唉什麽唉呀?」

「我…我……我……」

看儿子欲说欲止的样子，悠母只好好心帮他回答

「你是因为每天要上课，所以不能去探望巧巧而叹气吧?」

「我……」

给悠母猜对了心事，宇悠的双颊立刻布满了红晕，他连忙转开话题

「阿~对了!那老妈你唉什麽唉呀?」

「还不都是因为你!!」一只玉手马上指向了宇悠的鼻头

「我又怎麽样了?」又关我啥事?

「吾儿阿~~你要唉声叹气是不关我的事，但你在妈咪心爱的地毯上走来走去，地毯都快被你走出洞来了!我心痛阿……………」

「……………..」

「要我别走也行，老妈你要让我今天请假，我要去看巧巧」

「不~~~~~行~~~~~~」悠母想都没想一口拒绝

「为什麽?」哀怨的大眼看向悠母

「因为……」

因为那就看不到你唉声叹气的可爱表情了嘛!

不过为了怕儿子听了这个答案会气死，她这个尽责的母亲只好不说出来罗~

「不是还有三天就放假了吗?干麻那麽急?」

「我不管~~你今天要帮我请假…………」

「我不要~~你今天要给我去上课………….」

两双大眼就在那大眼瞪小眼，四周弥漫著浓重的火药味，随时都有爆发的可能

就再这时，一个不合场景的门铃声闯了进来

叮咚~~~~~~~~~~~

「哼~门铃响了，算你走运，看我等一下怎麽修理你的屁屁」

「谁怕谁!哼……………………」

悠母快步的走向玄关，开了门，放眼望来的是两个大人和一个小女孩加上她手上一个比她自己还大上两倍的泰迪熊

「唉呀~~~巧巧，你的伤不是才刚好，怎麽可以抱那麽大只的泰迪熊来呀?」

「我那傻女儿说要自己抱来送宇悠才有诚意，我们也拿她没办法呀」回答的是巧母无奈的声音

「悠妈妈，请问宇悠在吗?」

巧巧吃力的声音在泰迪熊身後传出，悠母察觉巧巧快撑不下去了连忙把她带到客厅，扯开嗓门开始大叫

「小悠儿阿~~~~~~让你茶不思，饭不想的巧巧来罗!!快来呀~~~~~~」

听到悠母的喊话宇悠飞快的冲来客厅，红著脸连忙澄清

「我….我哪有茶不思饭不想的阿!老妈你别乱说话」

听了悠母的话，并省略宇悠的话，巧巧高兴的抱著泰迪熊来到宇悠的身边，兴奋的问著

「你真的那麽想我呀?」

「我…我才没有!」宇悠红著脸强力反驳著

「少装了~~~少装了」

在场的四人开始一起大合唱，更是让宇悠脸红到连番茄都望尘莫及呀

欣赏够了宇悠害羞的可爱表情，巧巧把手上的泰迪熊塞给了宇悠

「送你!!」

「送我?为什麽?」

巧巧突然神色一淡「因为我要搬家了......爸爸说他要去美国工作，所以我们全家都要跟著去」

「喔…………」宇悠的心忽然抽动了一下，他不知道这没由来的落寞感是什麽

巧巧看宇悠久久不语，她的双手紧紧包住他的手

「悠..你放心，我一定会再回来的，到时候我会像王子一样迎娶你这个公主的」

「嗯……你一定要像王子……..耶!!等等………………」

她王子，我公主!!

「为什麽是你王子，我才是男生耶!!」

巧巧不悦的嘟起红唇

「可是上次是我救了你耶!人家比较像王子啦~~~~~~」

「你………………」

没办法反驳什麽，宇悠只好握紧双拳，暗自的发誓

「我不是女生也不是公主，我一定会当上能保护你的王子…………」

趁宇悠还在陷入自己的思绪当中时，巧巧便趁他一个不注意，小小的唇附上了他的唇

心里轰隆一声，宇悠惊讶到失了魂

巧巧的唇离开了宇悠的唇，红著脸小声的说

「这是誓约之吻唷~我一定会回来娶你的，要等我唷~」

语毕，巧巧快速的和她爸妈说要先回去，便冲的不见人影，留下那魂不知飞到哪里的宇悠，和三个刚刚就在一旁看戏的大人

「巧母阿~你女儿可真大胆」

回答的人是巧父「可不是吗?她完完全全遗传到她老妈，想当年她老妈阿.............唉唷..................老婆你干麻踩我脚?」

「你给我闭嘴」

「是……………」扁起嘴，乖老公到一边凉快去……………………

「ㄋㄟ~我说悠母，我们可能会成为亲家吗?」

「说不定唷~~呵呵呵~~呵呵呵~~」

「嗯!!说不定唷~~呵呵呵~~呵呵呵」

两个女人笑的粉暧昧，乖老公在一旁吓的皮皮锉

………………………………………………………………………………

送走了言家两夫妇，悠母背起了帮儿子收魂的重担走到儿子面前，手掌在宇悠面前晃了晃

「吾儿呀~~~回魂罗~~~~~~~」

「…………」

见他没反应，过了数分钟悠母不死心的再试一次

「吾儿阿~~~~八点多罗~~你上课迟到罗~~~~~」

「…………」

还是没反应，想必那魂是一时回不来了，悠母叹了口气，叫了叫悠父

「老公……………」

「嗯?」坐在沙发上看报纸的悠父应了应声

「帮我们悠儿请个假吧?」

「为什麽?」

「咱们家悠儿受伤了」

「什麽?他怎麽受伤的?伤到哪里?」悠父担心的问著

「伤到心，被箭射中的……………………………………爱神的箭」

 


想知道宇悠跟巧巧长大後第一次见面时发生了啥是ㄇ?请敬请期待
§ -我不是女生，我是男生(6)- § 

苦恋(六)看著他满脸泪痕，猫猫下定决心缓缓的说到

「耀宇，你听好了，我…我喜欢你」

猫猫才刚说完，就被展耀宇一把推开，他头也不回的跑离顶楼，猫猫也只看著

他离去的背影流泪

（这样也好，至少我表白了我的心意了不是吗?）

这次……………..猫猫还是流著泪回到家，不过这次不同，这泪不是因心痛而流下的泪，而是因觉悟而留下的泪阿…………………….

@　 @　 @　 @　 @　 @　 @　 @　 @　 @　 @　　@　 @　 @　 @

隔天，猫猫终於照常去上课，但.....却换成他没来

就这样子过了几天，他始终没来，猫猫不以为意，她觉得失恋是需要时间来养伤的，因为她也是这样

又过了两个月，猫猫终於有所疑惑

他………失恋，有难过到这麽久都没释怀吗?

猫猫担心的跑去问晓月，她一定要搞清楚为何好好的两人要分手，看耀宇哭的那麽伤心，是因为………晓月变心了吗?

带著满腹的疑问，猫猫把晓月拉上了顶楼，满脸正色的问著

「晓月，你为什麽要和耀宇分手，你..........不喜欢他了吗?」

「我……我…….我」

看到晓月欲说欲止的样子，猫猫忍不住紧紧抓住晓月的肩膀大力的摇晃著

「快说阿!!」

「我……….呜……呜………..」

看见晓月哭成泪人儿的样子，猫猫才警觉她自己做了什麽事，连忙放开抓住她肩膀的手，猫猫愧疚的道歉

「晓月.......对不起!我失态了，你别哭了好不好?」

「我哭并不是因为你，猫猫，不是我先提出分手的......是耀宇」

「耀宇!?」猫猫不敢置信的惊呼

「那他为何要因为你们分手而哭呢?」猫猫问出心中最大的问号

「他…他说我们在一是不可能的，因为他…….他…得了癌症……已经是末期」

心轰隆的一生，顿时，猫猫的心像万刀切割般……………….好痛阿

抓住了晓月两旁的手臂，猫猫失魂落魄的问著

「晓月这是骗人的吧?他之前不是还好好的吗?说这是骗人的呀!!你说阿!!」

晓月不语，只是眼泪掉的更多


连忙问了晓月他住的医院，猫猫假也没请的直接奔向医院，就算被记旷课她也不在乎，比起他.............其它的对她来说都不重要了

 


唉~这个苦恋(六)还真是短呀 = = 说到这ㄍ雪如我真是汗颜呀!

因为我打ㄉ§_我不是女生，我是男生_§是属於小搞笑的，突然要打

回有点可怜ㄉ苦恋实在是有点困难，不过我一定会努力ㄉ，下一

篇就给它完结，请大家多支持我唷~~~~~~~ 
「老哥，到了，下车吧!」

听到宇健的叫喊，宇悠慢慢收回他那沉进於回忆思绪

下来车，他散发著总裁因有的***气息，因为对他来说每次的签约都像一场战，打赢了，就能带给公司利润，所以他一定要签定这场合约

来到了和龙威集团约定的高级餐厅，一走进去，宇悠理所当然的成为众人的焦点，他不以为意的走向预约好的贵兵席

看向已经就定位的龙威集团总裁:高总裁，宇悠挺赞赏他的，虽然他身旁的秘书看他的视线有那麽一丁点的怪异，不过守时的签约对象一直是他最赞赏的

来到高总裁正对面，宇悠边坐下边自我介绍

「你好!我是陈氏集团的总裁，陈宇悠，请多……………」

「噗 !!」

宇悠都还没说完话，一沱橘色不明液体，便迎头正面袭来

僵持了许久，宇悠并没有听到任何抱歉的话语，反而听到如雷的大笑声

「哈哈哈~~我的天哪!!真是笑死我了，看你小时後那麽可爱，原本还以为长大後会变的俊美，没想到是变的………变的……如此娇滴玉艳…….哈哈哈」

忍下怒气宇悠带著含怒的大眼，看向高总裁身边那个抱著肚子大笑的女人，而一旁高总裁则拿著手帕猛擦他那不停直流的冷汗，开始心里传话给隔壁大笑的秘书

言秘书，求求你别笑了，惹火了陈总裁，大家吃不完兜著走阿~~~

显然，高总裁并没有心里传话的特异功能，他的秘书也没有听人家心里再说什麽的特异功能，所以她还在持续大笑著

而一旁都未出声的宇悠高深莫测的看著那狂笑的人儿，看著她那细细的柳眉，小小的唇小小的鼻，和那俏皮双眼，虽然整体看来并不会觉得她是个美女，不过她散发出的俏皮可爱的气息是会让人眼睛为之一亮的

是的!!他知道她是谁了，那个他永不会忘的人

拿了一旁的手帕擦了擦身上黏黏的液体，起了身，宇悠慢慢的走向门口，原本高总裁想要去把他给拦截下来，没想到宇悠停下来丢下一句话便头也不回的走了
「高总裁，明天请你的秘书『独自』带合约来见我」

听了他的话让巧巧停止了笑声，疑惑的问著一旁的上司

「总裁，他为什麽要我独自去找他阿?」

忍下想掐死他自己秘书的举动，高总裁也学宇悠一样丢下一句话便头也不回的走了

「合约要是没签成，你就可以收拾东西滚出龙威集团」

「耶??为什麽合约没签成要开除我，为什麽?」

巧巧就这样子留在原地想了一整个下午的为什麽……………..

能说什麽呢?………..她笨嘛!!

………………………………………………………………….

看见老哥满脸愉悦的走出餐厅，宇健便好奇的问

「老哥，合约签成有让你这麽愉快吗?」

「不!!我并还没有跟龙威集团签约」

「那你为什麽满脸笑容呢?」

「这个阿……..是….密・秘…唷~」

看见老哥恶心的笑容，宇健也不想继续追问下去，还是专心的当柴可夫(司机)吧!!

等著吧!!言巧巧，夺走我的初吻，代价是很高的唷………..呵~~~~~

 

巧巧呆望向耸立在城市中最高大的办公大楼，比起龙威集团的办公大楼，陈氏集团的办公大楼更是有过之而无不及

吞了吞口水，巧巧慢慢的走了进去，一走进去巧巧不免被一楼的华丽装饰给骇住，啧啧称奇了起来

「哇~~天阿，这里还真美呀!平平是公司为什麽差那麽多呀?在这工作一定很好」

正当巧巧在幻想自己在这栋华丽公司工作，想的不意乐乎时，一个穿著妖艳的女子笑容可掬的走来

「请问你是言巧巧小姐吗?」

突然被叫到名字，巧巧猛然回过神

「阿!!我是，请问你是………..」

「我是总裁秘书，谢彩艳，总裁叫我特地下来迎接你的，请跟我来」

说完谢秘书便转身走向贵宾专用电梯

巧巧看这位秘书笑容可掬的样子，不免觉得她是个好人，却没发现这位谢秘书再转身的同时眼中满满的恨意

在要往总裁办公室的路上，巧巧开始紧张了起来，毕竟昨天见面是巧合，今天要正式和多年不见的朋友见面，任谁都会紧张的嘛!

到了总裁办公室，巧巧在谢秘书的带领下一同走了进去，刚走进去两个女人差点口水泛滥

一看就是出自明设计师所设计的办公室里，一个美的像天使的男人衬衫全敞的坐在总裁专用椅上，加上办公室里的窗帘采用半透光式的，微光照射在那男人织细却不瘦弱的胸膛上，看起来……看起来…….

好诱人阿~~

宇悠看著那呆在门口迟迟没动作的两个女人，不耐烦的叫了叫

「谢秘书…..谢秘书」

听到了宇悠的叫唤，两个女人顿时清醒，谢秘书连忙擦了擦口水应个声

「什..什麽事总裁?」

「这里的冷气坏了，找人来修一修，真的快给它热死了」

说著说著宇悠又拉了拉开衬衫，害的那两个女的鼻血都快喷出来了

见谢秘书动都没动，宇悠微怒的催了催

「还不快去」

「噢….噢」

谢秘书慢慢的走了出去，临走前不舍的多看美景两眼

整个办公室剩下宇悠和巧巧两人，宇悠有趣的打量眼前呆木若鸡的巧巧

嗯…….人家说女大十八变果然不错，虽然脸蛋没什麽变，还是一样可爱，变的是她那副身材，不像以前那麽发育不良，虽然还是一样娇小，不过凹凸有致，已经看的出她是个成熟的女人了

两人就这样子，一个打量对方，一个呆望对方僵持了许久，宇悠终於开了口，否则这样子到天黑都没完没了

「巧巧，口水擦一擦，快流出来了」

听了宇悠的话，巧巧连忙回过神下意识的伸手擦了擦嘴巴

耶!!没有阿

想了想，巧巧总觉得什麽不对劲，看向宇悠，看到他似笑非笑的暧昧神情，她知道自己受骗了，恼羞成怒的说

「你骗我，我哪有流口水，我怎麽可能看你看到流口水」

听了巧巧的话宇悠可爱的大眼一亮，心情大悦

「喔~~~我可没说你是看我看到流口水的唷!!没想到你自己承认了，我真是受宠若惊呀」

知道自己把事实不小心给说了出来，巧巧面红耳赤的不知所措

看著巧巧害羞的模样，宇悠原本因冷气坏了而不悦的心情开始愉悦了起来

原来调戏人这麽好玩~~

看到他用著她不知道的眼神直揪著她看，巧巧觉得怪难为情的，连忙扯开话题

「阿!!对了，你今天为什麽要我独来呀?签约不是要跟我们总裁谈吗?找我来干麻?」

「你不知道吗?」

他起了身，慢慢的走向前一步

巧巧偏了头想了想，不确定的说著

「ㄜ………不会是我昨天说了那些话吧?」

看到他走向前，她不自主的退後一步


「你说呢?」

他笑的很暧昧的又走向前一步

「因该是吧?」

她吞了吞口水，又向後退了一步……….

未完..........待续

看到他用著她不知道的眼神直揪著她看，巧巧觉得怪难为情的连忙扯开话题

「阿!!对了，你今天为什麽要我独来呀?签约不是要跟我们总裁谈吗?跟我干麻?」

「你不知道吗?」

他起了身，慢慢的走向前一步

「ㄜ………不会是我昨天说了那些话吧?」

看到他走向前，她不自主的退後一步

「你说呢?」

他笑的很暧昧的又走向前一步

「因该是吧?」

她吞了吞口水，又向後退了一步……….

「没错….但，那只是原因之一唷」

又再向前了一步，把无路可退的她制在手臂中

「可是…..我说的都事实话咩~难道要我睁眼说瞎话，说你长的帅不美吗?」

巧巧忍不住小声嘀咕，无後路可退，只好任由他把自己困在他的双臂中

铁青著脸，宇悠咬牙切齿的说

「我听到了」

「可是这是事实咩」巧巧嘟起小嘴反驳回去

听到了这句话，宇悠的脸色更是跟青菜有的比

「闭上你的嘴，不准再说了」

难道她没发现他不一样了吗?

看了宇悠的脸色越来越铁青，巧巧也生起气来

可恶!!明明就是事实，还不准我说

忽然，巧巧伸手进口带里掏阿掏，掏出了四个十元放在手心给宇悠看，摆明表示，『这是四十(事实)』

好笑的看著双臂中拿著四十元的倔强小女人，宇悠心里想著

好吧!!既然你不懂，我就用行动来表示罗

突然，宇悠俯下身，把唇覆在她的唇上，巧巧一阵惊呼，而他的舌趁机而入夺取她的甜蜜

从未被人深吻过，巧巧因突如其来的吻下的不知所措，但身体莫名的燥热，让巧巧不自觉的攀上了他的脖子生涩的回应著他

久久，激吻的两人才慢慢的分开

巧巧大口大口的喘著气，宇悠满意的看著自己对她所制造出的成果

轻咬著巧巧的耳垂他缓缓的说

「怎麽样，知道了吧!!我是个男人，我不再是那个被你们叫成公主的小男生了」

被他轻咬敏感的耳垂，巧巧忍不住轻颤了起来

「悠….我们…….我们」

「嗯?」

他又咬了咬她的耳垂

「我们.......这样好像女***恋唷」

突然，他停了动作，她却白木的继续说下去

「真的好像，搞不好你的秘书一进来，会以为我们………阿!!你干麻抱我……….阿!!你干麻把我丢出来……………阿!!你干麻关门，开门阿!开门阿」

他没开门，只丢给她一句冷冷的话就不再出声

「明天你再过来」

听了之後巧巧只好愤愤不平的走人

真是莫名其妙，干麻突然把人家丢出来，过分!!

而在办公室里的宇悠打著桌子，愤怒的吼到

「真是白痴，那女人到底脑袋装什麽，气死我了」

 

未完..........待续
 
==============================================================================================================================================紫云家园小说-人妖泪 
2005-12-13 5:32:00 梦幻人 阅读全文(1212) | 回复(0) | 引用通告(0) | 编辑 
  
作者：杨土斌
    泰国人妖是一个神秘的群体，“她们”娇艳无比能歌善舞；然而有谁能了解沦为人
妖的人的辛酸和苦涩，“她们”到底是男人还是女人；“她们”是怎样变成人妖的，怪
胎的身体造成了“她们”畸形的内心世界；走近人妖的记者发现了“她们”心中的泪……
    泰国是一个仅有6000万人口的小国，然而每年都有700万境外游客到此观光旅游，
此项收入每年高达70亿美金，成为泰国经济的支柱。泰国旅游业极富地方特色，其中最
让人瞠目的便是著名的“人妖”表演。“人妖”的产生是因为泰国的色情旅游业很猖獗，
女子在这个行当能挣很多钱。于是，一些男人为谋生计，想方设法把自己变成“女人”；
而一些人贩子也为了捞大钱，拼命拐骗“制造”人妖。于是，“人妖”这个特殊群体就
逐渐产生了。到20世纪的90年代，泰国“人妖”已达2万人，年龄均在14―50岁之间，
主要集中在芭堤雅的人妖歌舞团及酒吧和夜总会。
    凡到泰国旅游观光的人们所看到的“人妖”，容貌娇艳、美若天仙、万种风情，但
却并不了解“她们”强颜欢笑背后的苦难与酸涩。
    最近，记者设法走近了“人妖”这个畸形群体，了解了“她们”畸形的内心世界……
    “她”为何自愿当人妖
    我第一次见到人妖，是在泰国曼谷。这天夜晚，我随着一个记者团到曼谷世界贸易
中心游览，在三楼女性服饰商场，见到一位高挑俊俏、温雅端庄的丰润女子正在精心挑
选一套华丽昂贵的法国时装，她的一举一动无不显示柔媚女子的青春魅力。然而，当
“她”开口与售货员侃价时，“她”那浑厚粗重的男音却令人厌恶。导游张先生见我迷
惑不解，便笑着对我说：“‘她’就是人妖。”
    当我提出是否能采访这位人妖时，张先生说人妖一般很少向人敞开自己的内心世界，
除非是高价付费采访。张先生征得人妖同意，我付给“她”800泰铢（折合人民币200元）
后，“她”表示愿意接受采访。
    当“她”得知我是来自中国大陆的记者时，“她”显得有些兴奋：“我也是中国人，
我的中文名字叫‘凌薇’。”
    凌薇的家住在耀华力路商业中心的唐人街。“她”提议到唐人街的中国酒店叙谈。
“她”说那儿是“她”能轻松愉快倾吐心声的地方。
    在导游张先生的陪同下，我们一行来到唐人街。这条街不仅是华人居住的典型社区，
也是一个十分繁华的热闹市场。大街小巷最为耀眼的是金铺、珠宝店、中国药店、中国
特产店、中国食品店、中国餐馆……一家挨一家的中文招牌耀眼醒目，使具有200多年
历史的唐人街仍然保留着华人生活的习俗与风情。
    张先生陪我和凌薇一起来到唐人街耀华力路526号中国酒店，找了一个僻静的茶座
坐定后，凌薇束好长长的披肩发，开始用“她”那不太流利的华语倾诉“她”的家庭与
“她”特殊的人妖经历。
    凌薇的祖父系广东省潮州人。1940年为了躲避战乱，祖父携着3个弟妹和几位乡亲
一道到香港谋生。香港沦陷后，祖父带着3个弟妹开始南渡，3个弟妹因长期颠沛流离病
死在船上，只有祖父孤身漂流到泰国的湄南河，以贩卖中药材为生。祖父在潮州老乡的
帮助下，来到唐人街中药铺当了一名学徒，几年后，自己也做了中药铺老板。
    凌薇的父亲继承祖业，以经营中药为生，在唐人街虽算不上富人，但也能算是中产
阶层。凌薇的母亲是位印度人，自幼热爱美容，高中学习美容专业，毕业后到曼谷开设
美容院，婚后生下三个儿子，因稀罕女儿，小儿子凌薇从小被当作女孩养。母亲经常带
他到美容院玩耍，凌薇见母亲把一个个女人美容化妆得妩媚漂亮，特别是见母亲能把人
妖装扮得美若天仙，“她”开始羡慕女性的美丽，在不知不觉中，“她”开始厌恨自己
是个男儿身。“她”缠着母亲也将“她”敷膜、修眉、整容成一个女孩。好不容易挨到
中学毕业，凌薇到芭堤雅观看了人妖歌舞表演，这些貌似女子的男儿有高挺的乳峰、丰
满的臀部，容貌艳丽照人，令“她”怦然心动。
    凌薇的母亲却能理解儿子的心愿，暗地里支持儿子做了变性手术。从此凌薇也拥有
了少女美丽的外貌特征：浑圆的臀、滋润的臂、纤细的腰、丰满的胸。“她”从曼谷来
到芭堤雅，考入了莎耶娜人妖歌舞团，经过3个月的训练，凌薇能登台表演了。两年后，
“她”凭着出众的外貌和精湛的表演，很快成了剧团的重要角色。“她”表演的歌舞上
了泰国的电视，“她”还被邀请到***、***等地去演出。“她”的名声越来越大，一
些男人或***恋者纷纷向“她”求爱，请“她”作性伴侣。然而，凌薇只卖艺不卖身，
“她”深知从事性服务的人妖的地位，要比专门从事演艺的人妖的地位卑贱得多，其结
局更为凄惨，更何况自己是华裔，有中国人的自强、自尊和自爱。莎耶娜歌舞团的人妖
都在歌舞团的房子里食宿。只有凌薇在芭堤雅海滨路租了一套房子，独自生活。夜晚演
出结束，“她”就早早地回“家”休息，“她”不习惯于过夜生活。白天闲暇时间，
“她”或看杂志听歌看电视，或逛街游玩。凌薇听广播看电视都喜欢“中国”的节目。
没事的时候，“她”便邀请几个要好的人妖到芭堤雅那哥路几家适合华人的卡拉OK厅去
唱中文歌，如《茉莉花》、《采槟榔》、《真的好想你》、《长城长》……“她”只有
在放开嗓子全副身心地忘我唱歌时，才感到无忧无虑，轻松愉快。泰国一年重大节日有
15个，而凌薇最喜欢过华人的春节。每到春节，曼谷的唐人街除各种节日食品物品外，
还舞狮、玩龙灯、游街，还举行“中国小姐”选美比赛。一些华人组织或个人捐资，在
寺庙等地演出京剧、潮州戏。凌薇喜欢看京剧。京剧中一些浓妆艳抹的演员身着古装戏
服表演的优美动作、唱腔，戏剧情节和舞台艺术，以及伴奏的京胡、长短笛等民族乐器
奏出的美妙和声，令“她”心旷神怡。凌薇做变性手术已8年了，每年得靠注射雌激素
来蜕化“她”的喉结，消失“她”的胡须，使“她”的肌肤变得如同女人一样细嫩，以
保障“她”拥有女性的一切体征。凌薇经常去注射雌激素，“她”的医院是位于曼谷柏
凤路32巷的“上海市中医门诊部曼谷分部诊所”。这里汇集了上海众多著名的老中医和
中西医专家，医治各类疑难杂症，凌薇非常信任中医，“她”一有病就到这家诊所接受
治疗。凌薇有个强烈的愿望，总想回到潮州去看看爷爷生前念念不忘的家乡，但“她”
一想到自己已是人妖的特殊身份，心中就不免有些尴尬。每当“她”路过曼谷市拉差达
披色路57号的中国大使馆时，心里便涌起一股难以言状的***，倘若是出生在中国大陆，
“她”绝不会去做人妖的。不知不觉与凌薇说了三个多钟头，结束采访时，凌薇笑着说，
后天就是“她”22周岁的生日，“她”向歌舞团老板请了3天假才回曼谷家来的。生日
那天，“她”将邀请几个要好的朋友到这家中国酒店欢聚，因为这里有正宗的中国菜，
还有北京的烤鸭、天津的狗不理包子……告别时，凌薇说了一声泰语“再见!”还特别
邀请张先生和我有空，也去参加“她”的生日聚会。目送凌薇款款走出中国酒店，直到
“她”婀娜多姿的俏丽身影渐渐消失在色彩斑斓的唐人街深处，我情不自禁地思忖：凌
薇今后的人生会永远这么轻松愉快吗?!毕竟“她”才22岁，“她”是自愿做“人妖”的。
比起凌薇，那些在芭堤雅被逼为“妖”的更为凄惨。
    为报复男人当人妖
    芭堤雅位于曼谷东南147公里，过去它仅仅是暹罗湾边的一个小小的渔村。最早由
美国人发现芭堤雅，认为是一个休闲消遣的优良沙滩。1961年驻扎在泰国北部的乌汶美
军基地人员，一遇休假就纷纷涌向芭堤雅这个美丽的海滨沙滩。此后，沉睡的芭堤雅逐
渐变成泰国的明珠城市和最有名气的海滩度假胜地，小小的渔村渐渐被各种豪华宾馆、
酒店、度假屋、娱乐场、商厦所替代，享有“东方夏威夷”之美称。现在每年来芭堤雅
旅游观光的游客达400多万人。我们旅游团到达芭堤雅是上午。
    晚上7时，导游张先生带我们到“蒂阿佳”人妖歌舞团观摩人妖表演。一张门票400
泰铢，持票走进剧场，发现剧场挺大，能容纳观众800人左右。7点15分，随着悦耳动听
的音乐声，宽大的褐色帷幕徐徐拉开，典雅华贵的舞台背景中彩灯熠熠闪耀，紧接着全
体演员踏着轻曼舒缓的节奏款款登台亮相。演员们一个个浓妆艳抹、妩媚亮丽。张先生
介绍，这家人妖歌舞团拥有66名演员，平均年龄在24岁，只有服装师一人才是真正的女
性。
    人妖歌舞表演正式开场了。整台歌舞没有节目主持人报幕。歌舞表演其实也只舞不
歌，因为人妖为了保持女性的体形和皮肤，长期服用雌性激素，使发声器官变形，声带
变得粗重。因此，人妖在舞台上用泰、英、日、中四种语言演唱的歌曲，都是演员按录
音磁带对口型，而且这种口型对得丝丝入扣，足以以假乱真。
    人妖所表演的演唱和歌舞轮流交叉，台上的大型布景也随机应变地迅速轮换，每一
轮独唱过后便是众多人妖的大型歌舞。舞台艺术效果挺好，灯光音响也堪称一流。人妖
的演技非常精湛，演得也十分投入，有些节目甚至令人陶醉。当人妖用中文表演《梁
祝》、《天仙配》、《血染的风采》、《茉莉花》等名歌名曲时，众多华人观众热烈鼓
掌经久不衰。
    两个半小时的演出结束后，人妖都到剧团门口与观众合影。人妖每与游客合影拍一
张照片，便收取20泰铢小费。有几个漂亮人妖，与“她们”合影的游客格外多，“她们”
得意洋洋，更加放荡。而那些容貌略逊的人妖，有的被冷落在一边，凄楚可怜地不时向
观众撩胸露腿，引人合影，以赚取小费。人妖的小费都属于“她们”个人收入。而“她
们”每天三场演出的收入都归老板所有，老板把“她们”当作发财的摇钱树，每月按等
级给“她们”相当低的薪水，月收入高的在1万铢左右，低的仅两三千铢。由此，“她
们”只有靠小费增加更多的外快收入。
    我与一个身材修长、眉清目秀的人妖合影后，提出想采访这位叫欣思的人妖。
    “NO！NO！”欣思一个劲地直摇头。
    导游张先生插话道，欣思是他在曼谷一位朋友的远房亲戚，他熟识欣思。张先生解
释，欣思和歌舞团其他人都不可能随便单独自由活动，因为歌舞团的管理非常严格，而
且老板是黑社会的头目，歌舞团里的人妖稍有不慎就会被打得死去活来甚至命赴黄泉。
    我们回到海滨路康罗陶芭莎宾馆后，张先生向我讲述了欣思的不幸人生经历―――
欣思的父亲是曼谷一位房地产老板，拥有千万资财。然而父亲是一个生性风流的男人，
娶了4个女人，他还不满足，在外面长期包租情人。尽管泰国法律规定一夫一妻，但许
多男人还是娶了小老婆生儿育女。欣思是第2个小老婆所生的独子。由于欣思的母亲妩
媚漂亮，姿色出众，但又生性懦弱，所以经常遭到其他几个妻妾的嫉妒和欺凌，直到将
欣思的母亲从丈夫身边赶走。
    欣思的母亲携着年幼的欣思四处漂泊，艰难度日，在欣思8岁那年，母子俩已是走
投无路了，欣思的母亲不得已才决定找欣思的父亲。由于欣思的父亲风流成性，居无定
所，又喜欢到红灯区泡女人。一天夜晚，欣思的母亲带着欣思到曼谷有名的红灯区――
―帕蒂蓬寻找丈夫。母亲携着欣思在红灯区一连找了十多家，才好不容易在“梦之岛”
碰见父亲正搂着一位少女从楼上房间里款款下来。父亲见欣思母子俩可怜兮兮地站在大
厅里一动不动，他不耐烦地掏出一沓钞票，冷冷地扔给欣思的母亲，便搂着那个少女徐
徐走出“梦之岛”，开着奔驰轿车消失在迷蒙的夜色之中。欣思开始怨恨父亲的无情。
    欣思渐渐懂事了，在颠沛流离的生活中，他更加痛恨父亲这样有钱而又滥情的男人，
而且想报复这样的男人。欣思在单身母亲的抚育培养下，心理不知不觉地朝着女人方向
发展。在14岁那年，他强烈要求做了变性手术。16岁那年，欣思考入芭堤雅“蒂阿佳”
人妖歌舞团，现在22岁的欣思已是团里的半个主角。而今，欣思私下里已拥有多个有钱
的情夫。欣思没有住在剧团的房子里，“她”在芭堤雅那哥路租了一套房子，经常与要
好的富翁保持同居关系。那些有钱而又风流的男人都被欣思玩弄得神魂颠倒，争风吃醋，
看到这些男人的丑态，欣思觉得有一种报复男人的快感。
    但欣思也知道，待到“她”不能再登台演出之后，“她”的人生晚景必然会悲惨凄
凉。“她”现在只有拼命从那些富有的风流男人那里捞些钱财，才能在隐退之后不必为
生计发愁，以此来了却残生。
    为成为歌星当人妖
    入夜时分，我走进了芭堤雅伊锦人妖歌厅，歌厅已经开始营业了。
    大厅和包台尽是些充满青春活力的风尘女子。此时要准确分辨哪一个是姑娘、哪一
个是人妖，的确十分困难。正因为如此，歌厅才给顾客们增添了无数神秘感和刺激感，
于是游客与任何一位服务小姐、伴舞女郎或者歌手打交道，都必须小心翼翼。
    正在我尽其所能辨别姑娘与人妖之际，一位颀长丰韵、风姿绰约的小姐飘然从我面
前走过。“您好！”我用汉语客气地向她打招呼。她嫣然一笑回答道：“先生，您好！”
尔后她轻轻地坐在我的对面。她一脸淡妆、一身淡服，宛如一朵出水芙蓉，艳丽恬静。
她微微浅笑着，侧影颇似一个清纯文静的苗族少女。她主动与我搭讪，得知我是中国人
后，她格外热情，她对中国人好像有一种天然的亲切感。当她接过400泰铢小费后，她
表示愿意到歌厅一隅接受我的采访。
    “她”自我介绍，“她”的名字叫肯，不是一个真正的女人，而是一个人妖。
    肯的外祖父外祖母是中国云南省瑞丽苗族人，1932年，他们随着中国向泰国输出劳
工，一起结伴到泰国北部山区清迈府沙蒙县一家锡矿卖苦力。按合同规定，一般在泰国
的华工在做工期满后就要按时返回云南家乡。而肯的外祖父染上了鸦片瘾已负债累累，
终因还不起债款而被迫长期滞留在矿井中做雇工。肯的外祖母不忍心丢下外祖父，也一
起留了下来。待到二人还清债务，离开了锡矿，却无盘缠回国，只好流落到高山崇岭的
巴蒙苗寨定居，以开垦荒山种植芋头、玉米为生，后来也靠种植鸦片换得了一些钱财，
生活才有了转机。夫妻二人到了40多岁才生下肯的母亲。
    肯的母亲没有上过学，但她天生丽质，歌声娓娓动听，在山寨里唱歌、跳舞，开始
在山寨走红，是苗家山寨出了名的歌女。肯的母亲以她妩媚的姿色和超出常人的文艺天
赋，凭着她的先天音质和对山歌的热爱，逐渐唱出了芭蒙山寨、唱出了沙蒙县，来到泰
国第二大城市清迈寻求在更广宽的天地发展。肯的母亲被聘在清迈文化中心表演民族歌
舞节目。两年后肯的母亲被解聘。她不愿回乡，就租住在清迈府素贴山麓的清迈大学附
近，因为这里聚居着许多苗族人。
    肯的母亲生下肯之后，就自幼培养肯的演唱技能，希望肯将来能圆她未圆的梦――
―成为一名有出息的歌唱家。
    肯沿着母亲企望的道路，经过10多年的努力奋斗，终不能如愿。
    母亲带着肯到曼谷一所音乐学院接受声乐专业训练，还到一些歌舞团请教过名家指
点，然而，肯还是不能出人头地。
    经人指点，肯也去朝拜了曼谷声名远播的“有求必应”的四面佛。据说四面佛能保
佑来自四面八方的人全都心想事成。
    然而，一年过去了，肯仍未能如愿成为一名当红的歌星。
    正在肯失落苦闷之际，“她”听说芭堤雅人妖歌星容易出名。于是，肯独自南下芭
堤雅，靠服用雌性激素，身体逐渐开始女性化。肯深知进入人妖剧团不是一件轻而易举
的事，首先要有人介绍，其次要看“她”的身体条件和资质是否适合表演，还要经过艺
能考试。即使过关斩将被录取了，也还要有担保人，保证其在品行上不出问题，最后才
能签约。进入剧团后还要经过严格的女人形态和技能表演的训练，并且还要长期接受雌
性激素的注射，几个月甚至一年后方可登台表演。
    肯尽其所能没能考入人妖剧团，只考入了芭堤雅伊锦人妖歌厅当歌手。歌厅里其他
人妖的歌喉均是粗重沙哑的男声，演唱时只能对口型，唯独肯一人练就了一副如同“她”
母亲般甜脆婉转的女人嗓子。肯与众不同如梦如幻的歌声，曾经打动无数歌迷，也招徕
不少顾客。肯由此声名远播，歌厅的生意也因此十分红火。
    肯和歌厅其他人妖一样，都住在歌厅后面的一排封闭式的平房里。房内有一张床、
一张桌子、一张沙发、一面落地穿衣镜。这窄小的房间是肯和其他人妖歌手自己的天地。
每当夜幕来临，肯和人妖歌手们都做着几乎相同的事情，忙于沐浴、精心地梳妆打扮，
尽量使自己的青春和美丽夸张一点，以招引顾客欢心。肯每天都要走进嘈杂热闹的歌厅
唱歌跳舞，在楼上楼下一片乐声歌声中开始重复着往日的节目和侍候着不同的面孔。肯
几乎每晚都通宵达旦地为来寻欢作乐的好色之徒、***恋者唱歌、陪舞、聊天、打情骂
俏，以此挣多点小费和外快。
    肯只有忙到天亮，待顾客散尽，才能返回房间休息。肯已经习惯了这种“日落而作、
日出而息”的生活方式。白天，肯有时精疲力竭地躺在床上辗转反侧地失眠，这时才感
觉到全身心空荡荡的孤独，就像一片没有根的浮萍，不知如何去面对眼前没有尽头的路。
只有在梦里才偶寻回一些童年美好的回忆。休闲时光，肯有时喜欢到珊瑚岛上去游玩。
珊瑚岛风景如画，气候宜人，肯在海中游泳、在海滩上享受日光浴。肯还尽可能参加岛
上各种刺激的水上运动：跳伞、滑浪、潜水、射击，以消磨时光，更为了排遣心灵的孤
寂与落寞……
    被人贩拐卖当人妖
    人妖的日子是比较艰难的，能够被一些“人妖艺术剧团”聘为演员的，算是人妖中
的佼佼者，比较幸运。因为“她们”有固定的表演舞台和食宿房屋、每月有固定的收入，
尽管老板对“她们”盘剥压榨、严加防范和残酷约束，但“她们”可以暂且不为眼前的
饭碗操劳。而对于那些更多的不能被聘为演员的人妖，“她们”没有固定的职业，不得
不散流在社会底层的各个角落，去想方设法谋生。
    一天傍晚，我们旅游团一行到红灯区繁华热闹的地段参观，来到JJT夜总会门前，
见门前高高地挂着一串串的大红灯笼，闪耀着火红的光芒。大门两边醒目的广告招牌上，
贴着几十个妖艳灿烂的美女相，门口两个身穿大红套装头缠白裹纱巾的阿拉伯男侍不断
彬彬有礼地迎接各种肤色的男人光临，又不断地欢送这些男人挽着挑中的女子或人妖外
出。JJT夜总会与邻近几个酒吧、按摩院、娱乐城连成一片，让人很容易想到中国旧社
会花街柳巷繁华嘈杂的肮脏景象。
    在导游的带领下，我们一行5人带着强烈的好奇心购票走进夜总会探访。中央大厅，
头顶上一颗硕大的柔和晶莹的七彩旋转灯在缓缓流动，轻曼舒缓的音乐悦耳动听。大厅
周围有长形、圆形、矩形、菱形、锥形等形形色色的酒台、吧间、歌厅，二楼三楼设有
异性***体按摩室、浴室。按摩女和浴女应召为选中自己的一些有钱男人按摩、陪睡、跳
色情舞。
    我们坐在一间廉价的歌厅，一边听音乐，一边从中央大厅的玻璃房中极力辨认混入
几十名鲜亮耀眼少女中美妙绝伦的人妖。据说，只要猜中一名人妖就可以免费喝一夜啤
酒，猜错得罚双倍的门票价钱。
    正在我们饶有兴趣地竞猜时，一位身材颀长的妙龄女郎步履轻盈地款款向我们这边
走来，她穿着又透又露而又银光闪烁的高级名牌拖地长裙，一头披肩长发黑亮光泽，耳
上戴着晶莹耀眼的巨大耳坠，裙领口压得很低，两个丰润高耸的雪白乳峰之间吊着的水
晶项链熠熠生辉，她浑身上下在斑斓璀璨的旋转灯光照耀下，显得珠光宝气雍容华贵。
她一边行走，一边眼波晶莹不停地向四周游客飞吻。当她走到我们隔壁吧台美国人面前，
开始脉脉含情地搔首弄姿勾引美国男人时，两位美国佬也色迷迷地淫笑着注视她。她干
脆露胸撩腿凑进吧台，顺势跌进两个美国佬怀里嗲声柔气地一手搂住一个狂吻……
    导游告诉我们，“她”就是人妖，正在寻觅***恋者。
    经导游点拨，我们恍然大悟。导游听说我想采访“她”，便上前用泰语与“她”打
招呼，“她”以为我们也是***恋者，连忙走过来问好，并给了导游一张名片，上面留
有“她”的住址和手机号码，注明“她”下班后可应召上门提供服务。
    当夜总会所有的色情活动正式开始表演时，我们一行便离开了。回到宾馆我和导游
商量第二天如何采访今晚我们所见到的这位应召人妖。
    第二天下午，导游与应召人妖打通电话，半小时后，人妖如约而至。来到宾馆房间，
“她”以为提供性服务，当“她”听导游介绍我要采访“她”时，“她”显得有些不高
兴，“她”说，她最不愿意向别人谈自己的心事。
    当我答应付给“她”超过应召服务费用的价钱后，“她”才慢吞吞地从随身所带的
褐色鳄鱼皮包里搜出一本发了黄的日记本。“她”说，“她”的人生大致写在日记里。
    我付完采访费后，就开始阅读人妖的日记，导游不时地给我翻译一些重要段落。
    “她”叫迪康，出生在泰国北部素可泰府童沙廉县那空区。“她”隐约记得自己有
兄妹四人，“她”排行老三，父母以种植烟叶和黄豆为生。上学前，“她”经常随父母
一道到家乡小镇卖些烟叶和黄豆换回大米。家乡的小镇非常开放，歌厅、舞厅、尤其是
卡拉OK厅包厢在小镇上密密匝匝、层层叠叠地有三四百家。在这些娱乐场所内跑场或服
务的各色小姐成百上千，都或明或暗地从事色情活动。
    在迪康幼小的心灵中，家乡的青山绿水与污秽放荡的风情形成了强烈的反差。后来，
迪康逐渐明白：贫困固然是良家少女进入色情行业的重要原因，但社会上一些不法集团
更是逼良为***的直接原因。
    家乡经常来一些外地职业介绍机构的工作人员，这些人实际上是些人贩子，他们身
揣“公文”“公章”，采用欺骗手段，以高额薪水为诱饵从家乡招走少男少女，然后将
这些少男少女骗至南方的曼谷、芭堤雅等地。人贩子将少女高价转卖给酒吧、按摩院、
浴室、夜总会或娱乐城里过着******生涯。少女们失去了人身自由、白天有人照管，夜晚
由打手们分头送往约定的地点去“上班”。这些人贩子将少男卖给人妖剧团的老板，供
老板选做人妖。
    迪康在日记中用了很长篇幅描写了“她”至死也忘不了那年的一个个血色黄昏。那
天下午，10岁的迪康放学回家，见父母亲正在家中热情招待一位自称是曼谷一家公司老
板的陌生男子喝酒。迪康见家中来了客人，便很有礼貌地走到这位40来岁的男子身边，
两掌合十地问候。这位男子搂过很有礼貌的迪康，微笑地问：“你家里现在很困难，我
愿意帮助你家，我们公司现在正在招收童工，那里挣的钱多，也很容易挣钱。”
    迪康深知家里很穷，急需要钱，他愿意外出做工挣钱帮助养家。迪康望着父母，想
倾听父母的意见，父母似乎早已和这位老板商量好了，竟一个劲地劝迪康换一套新衣裳，
赶早与老板一道出发。临走时，老板还慷慨地给了迪康父母500铢泰币作预付的薪金。
    第二天上午，老板将迪康带到南方的一个水上市场。迪康后来才知道这地方是距离
曼谷80公里外的郊区叻武里府丹能沙都阿水上市场。
    迪康随老板在水上市场附近住了两天后，他急着想去公司上班。老板此时原形毕露，
称他花了500铢将迪康买来，现在必须听他的话。老板在当天下午开车将迪康送到芭堤
雅的一家地下人妖剧团里的老板手中，以6000铢高价将迪康转卖给了人妖剧团老板。
    人妖剧团老板每天将迪康锁在地下室一间低矮阴暗的房子里，派专人照管他，定期
强行给他注射雌性激素和药物。
    与世隔绝的迪康逐渐感觉到自己的身体在悄然发生变化：喉结变小、生殖器萎缩、
胸脯隆起、皮肤柔腻、臀部丰润，自己越来越像个女儿身。
    两年后，迪康被迫接受人妖训练时，“她”才意识到自己已经是人妖，“她”的体
形完全女性化了。迪康在人妖剧团里被训练了3年，仍不能登台表演，只能在团里做些
剧务活：清场、搬道具、跑龙套。
    迪康18岁那年，已是一个亭亭玉立、风姿绰约的“妙龄女郎”了。老板见迪康登台
无望之后，便以3万泰铢将迪康卖给了现在的JJT夜总会当“应召人妖”。
    “应召人妖”的遭遇是凄惨的。因为“应召人妖”在夜总会里别无所长，只能专门
为那些来自世界各地的***恋者提供性服务，让不同国籍、不同人种的男人疯狂而残酷
地发泄兽欲。
    迪康已记不清自己在JJT夜总会应召的10年间接待过多少个男人。“她”也曾在醉
生梦死的纵欲中欢笑过、哭泣过，痴爱过、痛恨过……
    至今迪康还铭心刻骨地对一位名叫杰斯的美军少尉念念不忘。
    1992年4月，芭堤雅在泼水节后举行规模宏大的市庆盛会。
    迪康在选美比赛结束那天上午，看完颁奖仪式后，准备去海边沙滩上散步。正在此
时，一位英俊高大的美国小伙子微笑着向“她”问候，并高兴地说：“‘小姐’，如果
您也参加此次选美比赛，你一定能拿冠军！”
    “谢谢您的夸奖！”迪康略懂英语，因为在芭堤雅城内，绝大多数泰国人能用英语
应酬各国游人，迪康也用英语回答美国小伙子。
    “我叫杰斯，美国人，我俩会成为好朋友。”杰斯自我介绍后，便盛情邀请迪康一
起乘车到芭堤雅市郊的东芭乐园游玩。迪康似乎与杰斯一见钟情，在东芭乐园尽情游玩
后，迪康已有相见恨晚之感，“她”缺少爱，因此，对一个真心爱“她”的人非常珍视。
直到夕阳西下，沉醉在欢乐之中的杰斯将迪康带到他住宿的房间，两人一阵狂欢后，迪
康见暮色已至，便战战兢兢提出要赶回JJT夜总会。迪康担心迟到会受到老板与打手们
的严惩。
    杰斯满不在乎地安抚迪康：“我有的是钱，别怕老板，我送您回夜总会。”杰斯护
送迪康见到了夜总会的老板，并甩给老板3000美金，包租迪康一周。
    老板点完美钞，慷慨地将迪康包给了杰斯。
    七天里，杰期与迪康如影相随，倾心相恋。迪康平生头一次感受爱人、被人爱的甜
蜜。好像眼前拥有的幸福已抵消了自己这些年来所受到的所有悲苦与辛酸。
    4月22日。杰斯特地在一家酒楼为迪康特定了生日宴。迪康早已忘记了自己的具体
生日，这些年来也一直没有人为“她”过生日。今天杰斯为“她”庆祝生日，“她”邀
来了要好的几位朋友聚会，“她”高兴得一会儿哭，一会儿笑，这是“她”人生第一次
真正享受有“爱情”的幸福啊！
    4月25日，杰斯说他假期已到，得回美国去了。迪康痛哭得死去活来。离别送行之
际，迪康才隐约知道杰斯是一位***，而且是一位少尉。杰斯信誓旦旦向迪康保证，他
会每年4月份来芭堤雅与迪康约会的。
    迪康含泪送走了杰斯，夜总会老板依然将迪康抓了回来。迪康的日子依旧，然而深
陷恋情困惑中的迪康，仍强颜欢笑在夜总会里应召，偶尔给家中寄些钱物。“她”的父
母兄妹都知道了“她”现在的遭遇，但“她”现在已经走到这一步，“她”不做应召人
妖，还能做什么呢？
    迪康在日复一日中苦苦期盼着第二年4月的到来。一直苦盼了3年，“她”盼得有些
心灰意冷了，“她”渐渐意识到那个曾让“她”自己幸福的美国少尉已经抛弃了“她”。
“她”痛不欲生。
    从此，迪康不敢再动情于任何男人了，那少尉给“她”留下的伤痛太深了。“她”
在风月场中只是逢场作戏，收完费用后便与客人一刀两断。“她”深深地感到，在泰国
这个金钱社会里，生意就是生意，人情淡如水。
    迪康在空虚无聊中渐渐地染上了毒瘾。为了毒资，“她”有时冒充夜总会的少女在
外卖身，凭着“她”既性感又能说会道的女人柔情，“她”比别的应召人妖能赚得更多
的钱财。
    迪康在毒品中麻醉自己，“她”的身体每况愈下，人也日渐消瘦，昔日过度的夜生
活与不可遏制的纵欲，已使“她”眼睑开始浮肿，皮肉开始松弛，每天如果不精心化妆
打扮，“她”的年华已过早逝去，“她”甚至已有些丑陋。
    迪康白天没有应召任务时，有时来到海边来看海。“她”坐在海滩的软椅上，放眼
望辽阔的蓝色海面、来往游船上欢声笑语的男人女人，“她”不免感到悲凉，“她”
多么羡慕和向往别人的幸福人生啊。
    阴阳人被迫成人妖
    夜幕掩映下的芭堤雅红灯区大街小巷，到处都是开放性的酒廊吧台。
    坐落在红灯区南路的迈克雅酒吧，门口的霓虹灯是一个坐在硕大酒杯里的***体女郎
的画像，绿色的玻璃大门虚掩着，身着比基尼泳装的两名漂亮酒吧侍女站在门口，微笑
着招徕顾客：“先生们晚上好！请进来观看特别令人心动的节目，不要错失良机，每杯
饮料20铢……”
    大门里边的妖艳吧女一边搔首弄姿暗送秋波，一边向门外的路人做着招徕与引诱的
姿态。
    这是一个中型酒吧，分上下两层。下层卖各种酒水和饮料，有身穿比基尼服装的舞
女陪酒。上层的中央是一个立体旋转的宽大舞台。顾客可以围着舞台饮酒听歌赏舞。酒
吧的这些活动表面上是合法的，符合营业执照的规定。然而一些老板为了牟取高利，常
常利用合法的经营权却暗地里从事淫秽和******勾当。
    每当晚上10点钟过后，酒吧二楼舞厅里开始表演脱衣舞，这些脱衣舞女一丝不挂疯
狂地表演，这种节目即使收费昂贵，然而二楼舞厅也总是宾客盈门，生意十分红火。倘
若顾客看中了哪位舞女，只要到吧台交足一定的费用后，便可以带走选中的舞女到三楼
客房进行“地下”活动。
    导游张先生一直陪我不断地在楼上楼下寻找混迹吧女中间的“三陪人妖”，因为要
在这50多名三陪人员中分辨与女性没有什么太大区别的人妖，实在不很容易。
    我们在一楼大厅的楼道口遇见导游张先生的朋友吉，吉听说我想采访“三陪人妖”
的来意后，便笑着说：“我带你们去找一位顶呱呱的人妖。”
    我们一行三人来到一楼顶端的候客厅，吉轻轻地推开门，里面便迎出一个略矮微黑
的“女郎”，热情地邀请我们进屋。张先生朝我口努口努嘴，意指这“女郎”便是我要
采访的那类“三陪人妖”。
    只见这位自称“沁瑶”的人妖，头发染成金黄色，盘在头顶，粉红的两腮分别有一
个深深的酒窝，坦露的胸前挂着银光闪闪的翡翠项链，一套粉红透明的睡衣穿在身上轻
轻飘荡。“她”的举止优雅，高耸的乳房看起来显得十分丰满性感。
    沁瑶在我们面前一直微笑着，这夸张的微笑里隐隐地散发着几分妖冶放荡。当吉替
我付了300铢采访费时，沁瑶摇了摇头，“她”嫌钱太少了，我只得又补交200铢。沁瑶
接过钱才又有了笑容，“她”略一沉思，便开始聊起了自己特有的人生经历―――
    沁瑶出生在泰国西海岸安达曼海边的攀牙府太曼县班依岛。沁瑶天生是个阴阳人，
男性器官发育不全，不长胡须，皮肤细嫩，体形不男不女，又长得眉清目秀，而且总是
留着长辫子，身着女孩服饰。因此，乡亲们权当沁瑶是个姑娘。
    沁瑶14岁那年，“她”的父亲和哥哥一次出海捕鱼时遇难而亡。母亲体弱多病，两
个弟弟和两个妹妹年幼，家中日子十分艰辛。面对家庭突遭灾祸，正在读书的沁瑶自动
辍学了，“她”回家帮助母亲挑起家庭生活的重担。
    沁瑶15岁便到太曼县县城打工。“她”被县城一家歌厅老板看中，进歌厅唱歌。其
实，“她”并不会唱歌，只是模仿口形，跟着录音机播放的歌声做做动作罢了。为了吸
引观众，老板强行给“她”注射激素，结果沁瑶的乳房和臀部完全女性化发育。老板以
沁瑶作摇钱树，而给予沁瑶很微薄的报酬，沁瑶难以养家糊口。“她”经人介绍，来到
芭堤雅准备找一家歌厅卖唱，结果，被歌厅老板骗至***做了变性手术。回到芭堤雅，
老板就迫使“她”一边唱歌，一边卖身。这一年，沁瑶17岁。
    由于沁瑶不愿过这种非男非女的人妖生活，“她”开始不从，老板派人揪住“她”
的头发推进浴室，四肢被捆绑浸泡在水中，只露出嘴和鼻呼吸，直到将沁瑶的浑身浸泡
得皮肤皱缩，再被推到冷气室冰冻，直到折磨得沁瑶跪地求饶屈服了，老板才放过沁瑶。
    沁瑶日夜被打手照管着，在歌厅一边唱歌，一边卖身。“她”忍受着肉体和精神两
方面的痛苦，接待各种各样的人，挣的钱，自己只得20％，而80％则被老板刮走。“她”
将每月所得的微薄收入和赚到的小费偷偷地寄回家中，以帮助母亲治病，帮助弟妹们上
学、订婚、成亲。
    4年前，沁瑶被歌厅老板以高价转卖给了现在的迈克雅酒吧。在酒吧，老板逼迫
“她”做“三陪人妖”，更多地接待客人，稍有不慎或挣钱太少，沁瑶就会被拖进地下
室毒打，并威肋“她”，如不从命，将会被折磨致死。沁瑶为了活命，“她”每天得接
客10次以上，每月却只能得到800铢的薪水。
    沁瑶在酒吧里，每天和其他三陪女郎一样给顾客做全套服务。“她”最愿意为一些
欧美游人服务，因为这些人出手大方，又多情。
    沁瑶在酒吧排遣烦恼的方式：一种是陪男人游戏般玩耍，另一种就是陪男人喝酒时，
在酒过三巡后，借酒装疯闹个痛快，因为醉酒后能够敞开胸怀发泄内心深处的愤恨，在
醉中哭泣、在醉中惊喊，在醉中能吐出人世的痛苦和不满。
    沁瑶有时梦回家乡，梦回童年时代，在海边与哥哥和弟妹们、与要好的小伙伴一道
兴高采烈地潜海、拾海龟蛋……那时，“她”是小伙伴们崇拜的英雄，只有那时“她”
才觉得自己是个真正的人。
    染上艾滋病的人妖
    我们记者团参观完芭堤雅拉差龙虎园，我便邀请导游张先生一起到城南的海滩散步，
聊天。我非常感激他这些天来不顾辛劳甚至冒着生命危险，带着我潜入各种场所探访人
妖，使我收获很大。
    缕缕海风轻轻地从海面吹来，夹杂着滩边棕榈树和芭蕉树散发出来的清香，令人心
旷神怡。正当我在领略海滩风情之际，一阵清淡幽雅的香水气味沁入心脾。我抬头望去，
只见一位身穿浅紫色裙子的窈窕淑女轻盈地走过我身边，在离我们不远的一个软椅上坐
了下来，而后一动不动地双手撑着脸，低头凝视着脚下的沙滩，好像心事重重、愁眉不
展。
    在灿烂的阳光照耀下，“她”的一肩乌黑光亮的长发飘飘欲飞。当我远远地望见
“她”有一双宽大的脚背时，才意识到“她”是人妖。
    我拉着导游张先生一起走近人妖，在“她”旁边的软椅上坐下。我用刚刚学会的泰
语问候“她”，友好地向“她”打招呼，“她”悠悠地抬起头来向我们微笑。
    张先生装出一副玩世不恭的样子，用戏谑的口吻说：“我们能一起聊聊吗？我给您
钱！”
    “她”摇了摇头，“她”说“她”不需钱，“她”也是来此找人聊天的。于是我们
3人便开始海阔天空地聊了起来。从“她”与张先生的谈话以及张先生不停地翻译中，
我大致知道了这位身患绝症―――艾滋病人妖的悲惨遭遇。
    “她”说“她”叫尼桑，家在南部的北榄府挽莫县挽蒲区，属沿海低洼地带。
    尼桑一家人都是佛教信徒。哥哥曾出家到当地的敦麻寺当过半年和尚。尼桑14岁那
年，“她”决定远离家乡，到书中经常讲到的曼谷帕抛猜路326号的大峰祖师庙当和尚。
按泰国习俗，人出家当和尚是一件大喜事。当一个人决定为僧时，亲朋好友便相互转告，
一齐来表示喜庆祝贺。大家争相捐资，购置香花和珍贵物品敬佛献僧。尼桑正式出家那
天上午，家乡的男女老幼身着盛装，手执香花和旗伞，鼓乐吹奏，结队前来参加出家仪
式。
    尼桑在欢天喜地的庆祝中踏上了北上曼谷大峰祖师庙之路。
    尼桑被安排在庙中“报德堂”专管善男信女捐赠善款项目。尼桑一心向佛，苦行苦
修。尼桑在庙中修行了两年，这是“她”少年时期最长学问、最受教育的两年，人们在
庙中和睦相处，平等博爱。“她”至今还清晰地记得庙中无忧无虑的生活。
    尼桑两年修期满后，“她”收拾好行装，准备“满载而归”地回家与亲人团聚。在
曼谷长途汽车站，涉世不深慈悲为怀的尼桑被曼谷一个“人贩子”集团以招工为名，骗
至***做了变性手术。这年“她”刚满16岁。“人贩”集团后将尼桑高价转卖芭堤雅一
家人妖剧团。尼桑被强制在这家人妖剧团捱过了14年，在这个非男非女的团体里，“她”
曾辉煌过。然而，当“她”年过30岁，开始容颜衰退后，“她”被老板无情地撵出了剧
团，卖给了红灯区“蓝天会员俱乐部”当了一名应召人妖。
    “蓝天会员俱乐部”是专门为***恋提供性服务的俱乐部，“应召人妖”既卖艺又
卖身，因为人妖本身是一种容易受***恋男人玩弄的性别。
    北欧是性开放的国家。从这些国家到泰国的游客中，绝大多数是单身男人，而单身
男人中又有不少是***恋者，他们许多人是被泰国曼谷和芭堤雅红灯区的***恋俱乐部
吸引而来的。因此，一些欧美***恋者来到“蓝天会员俱乐部”的比较多，愿意出高价
迫使尼桑提供性服务。尼桑一个夜晚最多时要为8～10个***恋者服务，“她”如同一
部机器任人疯狂蹂躏。
    尼桑在应召服务中，不知不觉地深陷***恋情场的迷乱漩涡中不能自拔。过度的淫
乱和纵欲使尼桑日渐瘦弱，容颜开始憔悴。顾客们开始冷落厌倦尼桑，直到顾客们完全
疏远了“她”之后，老板才肯放走“她”。
    一天，尼桑被俱乐部无情地赶出门时，老板才告诉“她”，“她”已经染上了艾滋
病。
    尼桑当即昏倒在地，痛哭流涕。“她”早就料想自己长期陷入***恋中不会有什么
好结果。而今这种凄凉悲惨的结局终于到来了。
    两天后，“她”到书店买了几本有关艾滋病的书和医学资料，而后独自乘车到离芭
堤雅市100多公里的小人国去散心。小人国拥有100多座泰国及世界各国名胜古迹的缩影
建筑。
    尼桑漫步在小人国，宛如自己幻化为童话世界的巨人，欣赏一些精湛细致而又惟妙
惟肖的古建筑，就像自己进入时光隧道中，返回到千百年前的岁月，令“她”怀古恨今。
“她”很悔恨，人为什么只有在身患绝症、即将走向死亡之时，才开始醒悟人生、正视
人生、留恋人生……
    尼桑游完小人国，便找一个僻静荫凉的地方坐下，开始翻阅随身带来的有关艾滋病
书和资料。尼桑从中得知艾滋病就像一个可怕的幽灵，在世界各地吞噬着许多人的生命。
目前泰国已有6名男子***恋人死去。
    尼桑看完这些资料，“她”才猛然意识到自己昔日明知自己面临灾难，但又别无选
择。“她”也了解***恋更容易患艾滋病的原因，但自己不干这一行又能干什么呢，人
活着总得要吃饭穿衣，既然已被拖入陷阱，也只有靠干这一行谋生。自己迟早是要死的，
不是死于这种病，就是死于那种病。
    尼桑回到芭堤雅，租住在郊区的一间民房里。“她”知道自己如同其他人妖一样，
不会有什么好的人生结局，更何况艾滋病缠身。由此，“她”在离人生坟墓不远的日子
里，心情更为悲凉凄惶！
    后来，尼桑从报纸上得知泰国政府在曼谷以北150公里的华富里，建造了一个世界
上首家艾滋村，让那些患有艾滋病的人与社会隔绝，在里边度过余生。
    尼桑也去过艾滋村。各地艾滋病人都是自愿前来入住，在没有歧视的环境中过正常
人的生活。艾滋村面积达850亩，内有学校、医院、花园、渔场和牲口。资金则由当地
一座有名的佛庙捐助。艾滋村每天有2―9名病人辞世。村里仅有500张病床，然而等候
入住的艾滋病患者已达到数千人。
    尼桑深感自己难以住进艾滋村，“她”沮丧地回到芭堤雅。现实对“她”来说，比
梦更为可怕。孤苦时，尼桑独自一人到临海的这片沙滩上享受海水浴、阳光浴，有时坐
在沙滩上极目远眺辽阔无垠的大海。
    谈到未来，尼桑一脸的绝望，眼里噙着晶莹的泪水，“她”似乎在努力抑制哭泣。
“她”活着非常痛苦，真不想活下去了。“她”说，等到有一天，“她”有足够的勇气
自杀时，“她”会毫不留情地结束自己的生命。
    为挣钱嬗变为人妖
    芭堤雅作为泰国的一座特区城市，经济发展突飞猛进，然而文化教育事业的发展显
得相对滞后了一些，偌大的城市没有几家文化教育书店。
    一天上午，我们散步到海滨路东段，发现了一家书店正在开张营业，我们一行5人
饶有兴趣地想看看芭堤雅的书店有些什么内容的书。当我们走进书店时，在不到50平方
米的大厅内映入我们眼帘的尽是些***体图片、黄色书刊和淫秽光盘。我好不容易才在一
个书架的一角找到了几本中国的唐宋诗词和当今港台言情作家的爱情小说。
    不一会儿，书店的老板走了进来。老板是一位粉脸桃腮、丰腴性感的妙龄人妖，会
讲一口流利的中国话。我们5人好奇地与“她”聊开了，答应聊完后购买“她”店的书
刊。
    “她”的营业执照上写明她叫“川猜井”。
    川猜井说，“她”是泰国北方清莱府清盛县金三角人，家乡正在缅甸、泰国、老挝
三国交界处，位于湄公河与美塞河合流的洲头，山峦叠障。这里昔日以种植鸦片闻名于
世，现在政府下令禁止生产毒品，乡亲们改为种植柚木，开发锡矿，而且利用众多河流
发展渔业。金三角现在已逐渐发展成为北方著名的旅游热点和风景区。
    川猜井姐弟4人，姐姐16岁中学毕业后就到村里附近的塔姆洛山洞学着做导游。川
猜井常常陪姐姐去那些千奇百怪的山洞中当向导。川猜井和姐姐一起度过了两年的快乐
时光。
    姐姐18岁那年，家里来了一位招工头，说是让姐姐到清莱一家纺织厂上班，包吃包
住月薪500铢。姐姐见自己有机会到外面去闯世界，便征询父母意见，父母高兴地同意
了，收下那位招工头预付的300铢工资后，便让姐姐随招工头一起走了。然而，姐姐这
一走便两年无任何音讯。
    后来才得知姐姐是被人贩子骗至曼谷红灯区一家夜总会卖身，在一位有良知的***
嫖客的帮助下才得以逃出虎口。
    姐姐在曼谷给家里寄了2万铢钱后，据说又被人贩集团劫持到马来西亚继续从事卖
身生涯。
    父母后来知道女儿在外所做的职业，也不感到大惊小怪，只要女儿寄钱回家就行了。
因为村里许多人家都是这样靠女儿赚钱的。
    川猜井17岁了，为了寻找年长自己3岁而又疼爱自己的姐姐，川猜井只身闯到曼谷
打工，先后在几家餐馆酒楼洗碗端盘打杂，日夜辛辛苦苦劳作却挣不了几个钱。当川猜
井见女服务、女导游每月能几千几万地赚钱，特别在红灯区见到一些女人挣钱容易时，
川猜井开始羡慕女人，憎恨自己身为男人却挣钱艰难。
    川猜井听说男人做了“人妖”能赚大钱之后，他开始模仿女人的一言一行，自己服
雌性激素，一步一步朝着人妖方向发展。
    两年后，19岁的川猜井已完全嬗化成了人妖。“她”来到芭堤雅求发展，但始终没
能考进人妖剧团，就连芭堤雅红灯区里的酒吧、OK厅、娱乐城、夜总会、俱乐部这些色
情场所，也难以容纳像“她”这类靠自身努力成为人妖的“个体人妖”。
    川猜井无望之际只得另辟生存途径。“她”在芭堤雅海滨路东段租下这间门面开书
店。川猜井请来了一个英俊的男帮工，因为在芭堤雅，男帮工的工资低，况且这位男帮
工勤快，也很同情怜爱川猜井。
    川猜井与我们谈话期间，店里的男帮工不懂中文，却站在不远处不时用疑惑的目光
打量着我们，看得出来，这小伙子很钟情于他的老板。
    川猜井也曾幻想有一位男人能真正地爱“她”，甚至为“她”买一幢房子娶“她”
为妻，或者做一个“小老婆”被心爱的丈夫金屋藏娇。
    然而，现实生活中川猜井的感情如同“她”抑郁苦闷的人生一样，一片迷茫……
    沦为人妖没有爱情
    我在离开芭堤雅的前夜，参加了一个叫“夜游暹罗湾”的活动。游轮上，从司仪、
歌舞表演者、到服务员，全都是人妖。游轮内的节目开始不久，一位能歌善舞的人妖一
出场，便引得许多男人为“她”鼓掌送花，向“她”大献殷勤。“她”也频频向男人们
飞吻。据导游介绍，“她”聪明伶俐，善于交际。待到“她”节目表演完毕，“她”便
坐在我们对面的圆桌旁，与人打情骂俏地闹个不停。这时我才发现“她”肤色微黑，身
材矮小，但容貌清秀，比起其他身材高挑的人妖来，“她”更显出一种女性的柔媚。又
一段舞曲开始了。导游示意“她”与我共舞时，“她”落落大方地走过来，拉起我便步
入舞池。“她”见我戴着眼镜，文质彬彬地显得异常拘谨，便用生硬的中文说：“放松、
再放松!”我试探问“她”，能否陪我聊一会儿，聊有关“她”的故事。“她”笑着回
答：“陪聊是要付钱的。”“她”带着我又跳了两曲舞，彼此熟悉亲近了，她便坐在我
身边接受采访。“她”叫“曲曼”，出生在泰国东南部四色菊府区康县一个贫困的农民
家庭。家乡南面就是柬埔寨，为高原地带，山脉连绵，土地贫瘠，人均年收入仅7500铢，
人们的生活都十分艰难。曲曼7岁就长得文静、秀气，像个十分漂亮乖巧的女孩。这年
夏天，曲曼被人贩子打着“曼谷舞蹈学校招考人员”的名义以招收曲曼去学习舞蹈为名，
将“她”从父母身边骗到芭堤雅，以5万铢高价卖给了人妖旅行团。旅行团老板以女性
的衣着、打扮、爱好、追求，来培养曲曼，并且每天逼迫“她”吞服雌性激素。随着年
龄的增长，“她”感到自己愈来愈失去了男儿的生理特征，而女性特征却越来越明显。
老板威逼“她”接受人妖的残酷训练：学习礼仪、舞蹈、声乐、操练腿功、腰功，“她”
举手投足一言一行的训练极其严格。曲曼知晓自己已身不由己地成了人妖，“她”欲罢
不能。曲曼在人妖旅行团做“公关小姐”，四处联络游客团体和拉拢客人。“她”不得
不施用各种手段东奔西走，尽其所能地联系客源。有时，“她”也亲自当导游，为游客
服务。曲曼不得不拼命地工作，努力为旅行团创汇。即便如此，“她”还是经常遭受老
板的打骂和欺凌，遭到同行们的妒忌和排挤。“她”卖命工作，但不愿卖身，因为“她”
从心灵深处憎恶自己是个非男非女的人妖。也许正是因为这点，许多男人都极力地垂涎
“她”，追求“她”。曲曼在接待的所有游客中，“她”对曼谷一所经济学院的男大学
生鲍印象最深。那年夏季，鲍来旅行团一边旅游，一边对在泰国旅游业经济发展中起着
重要作用的人妖进行实地考察调查。鲍与曲曼经过一周的交往，他采访了解了曲曼不幸
的身世后，对曲曼由怜悯同情，到钦佩爱慕。鲍回到曼谷后，用书信向曲曼求爱。在遭
到曲曼的拒绝后，鲍终于用血书这种誓死示爱的独特方式赢得了曲曼的芳心。初涉爱河
的曲曼忐忑不安地尝试着与鲍相恋。节假日，鲍邀请曲曼到曼谷游玩。鲍携着曲曼游览
了大皇宫、玉佛寺、水上市场……在相携相伴的日子里，两人倾心相恋。曲曼回到芭堤
雅。“她”不会写情书，难以向鲍倾诉心灵深处的情感，“她”为了表达自己的爱意，
每月定期给鲍汇去钱物，以资助鲍安心生活、奋发学习，将来毕业谋个好职业。∈惫
荏苒，曲曼与鲍“相爱”两年后，不知不觉地到了鲍毕业的日子。鲍经过自身努力，在
曼谷一家证券公司谋到了一份工作。
    走入社会生活中的鲍，越来越觉得自己的恋情受人注目，遭人非议，尤其是当他受
到公司和家庭双重压力的打击后，他不得不忍痛割爱，中止自己与曲曼的“恋爱”，狠
心抛弃了曲曼。
    脆弱的“爱情”随风而逝。破灭了的“爱情”砸碎了曲曼曾梦想过的生活，“她”
痛不欲生。
    1997年亚洲金融风暴中，鲍所在的证券公司因不堪重击而关门倒闭。昔日享有“天
之骄子”之誉的鲍，一夜之间成了一个一无所有的流浪汉。鲍在极度绝望之中给曲曼留
下了一封长达万言的忏悔遗书后，从曼谷一幢建筑物8楼纵身跳下。
    曲曼赶到曼谷，在极度悲恸中帮助鲍的父母安葬了鲍。“她”为鲍专门立了一座豪
华墓碑，以表达自己对鲍的一腔“爱意”。
    曲曼从曼谷回到芭堤雅，终日沉溺在鲍的死亡阴影中，“她”一想到自己置身当今
社会，生不逢时，“她”也想自杀。
    她在痛苦无聊的空虚寂寞中，开始追求新奇和刺激，在带团旅游途中，“她”疯狂
歌舞，招引男人寻乐。“她”用纸醉金迷的生活来消磨时光。
    在泰国，法律规定“人妖”的性别为男性。由于人妖是一个特殊的群体，与男人或
女人有着不同的生理和心理需要。因此，在感情上，人妖既无法接受男人的情爱，也无
法像正常男人那样去爱女人。人妖只有在男人与女人之间的感情夹缝中隐忍着尴尬的痛
苦与折磨，加之社会的歧视，更使得人妖在感情上自卑、自怜和绝望。即使曲曼冲破世
俗接受了鲍的爱，但最终也难逃所有人妖的感情悲剧。
    曲曼今年25岁了，“她”的黄金岁月即将逝去，“她”也知道自己行将容颜衰退，
终会有一天悲惨地死去。但眼前的曲曼又没有别的生存技能，“她”只能在现在从事的
这个职业中过一天算一天，因为“她”不愿思考灰氵蒙阴暗的明天……
    人妖也是人，然而人妖不可能像普通人一样生活、恋爱、成家、立业。“她们”有
太多的难以忍受的人间辛酸，不论是生存、就业，还是求学、择业，“她们”都遭到社
会和人们不同程度的歧视，“她们”独特的辛酸人生，令世人关注和同情。
    在泰国，许多政治家、社会活动家、以及人权组织呼吁政府和社会遏制色情业、拯
救人妖，恢复人妖的人性、尊严和权利。然而，泰国一旦取缔色情业、取缔人妖，不仅
会给泰国经济支柱的旅游业带来不可估量的损失，也无法解决旅游色情业和人妖的就业
生存问题。
    而今，泰国的曼谷，尤其是芭堤雅，既是人妖得以生存的地方，也是人妖沉浮流漓
自生自灭的地方，这里既充满欢乐，也充满辛酸苦难，人妖在这里不断地生生死死，也
不断地死死生生，年年岁岁重复着一幕又一幕的人生悲剧。
    
