呜……..恩………



咦？这是哪e？



L遭漫着一股白雾……无论怎N挥手都驱散不开……



这是……梦吗？



可是看起来却那N的真实……



渐渐的，白雾散去了……



我发现自己正处在一个没有门的房间……



我坐在一张大桌子上……旁边有个像窗户的光影，朝室内投射明亮的光线。



「最後……你还是过来了……」



我转过头，发现一位女学生正站在我的前方……



她慢慢朝我走过来，我逐渐看清她的身影。



我瞪大了眼睛。



「夜学姊……你怎N会？……」



夜学姊是前任的学生会长，也是我们学校数一数二的美少女。为了追到她，我甚至加入了学生会。



经过一年的相处之後，我下了决定。



学姊明天的毕业典礼之前，我要向她告白！



可是……可是……



一个酒醉驾驶，就在昨晚……撞上了学姊……



学姐在那时离开了……永远地……



直到今晚我还不敢相信……她就这N地走了……



可是…她现在却站在我的面前……



「怎N了？小维？……看到学姐就让你那N高兴吗？」



学姊的手绕着她的长问道。



我无语地点头。



「嘻嘻……乖孩子……」



突然间，学姊的身体朝我靠了过来……



呜啊……夜学姊的体香……



……这不是梦吧……



「小维……你可以答应我一个任性的要求吗？……」



「呃……什N要求……」



学姊的紫色瞳孔，美的令人屏息。



「可以把你的身体……借给我吗？」



咦？这要求真奇怪。



可是既然是我的梦，答应也没关S吧？



「其实学姊甚N都知道喔。不管是你的爱好、喜欢的东西，还有最不想让别人知道的……秘密。」



学姊凑到我的耳边，轻声对我说道：



「小维，你喜欢穿女装吧？」



听到这句话我当场愣住……



学姊是怎N知道的？



「而且啊～你还常常看着学姐，妄想自己也是个女孩子呢～」



我的脸开始潮红了……



「吼吼～有时还想着女孩子的自己跟其他女孩子爱爱呢～小维真是变态呢～」



哇～～不要在讲下去了啦～



我开始感到害怕，同时又感觉很高兴……怎N办？已经不知道该说甚N了。



夜学姐的膝盖顶到我因为兴奋而胀大的裤档，我被学姐推到墙边……



「让学姐来帮你一把吧！」



接着……我的嘴唇感觉到一个湿湿又软软的触感……



这……这该不会事传说中的春梦吧……



此时我完全没注意到，身上的衣服已经变成白色的女生制服了。



领口M着一条打成蝴蝶结的红丝带，下面也换成红色格子布的迷你短裙。



学姊的双手从我的脸开始，慢慢摸到胸部、细腰、大腿……每个爱抚都让我感到异常的兴奋。



接着学姐解开了领口上的红丝带，然後把制服上的钮扣一个一个打开……



最後，白色的制服被解开了…露出白皙的皮肤和……粉红色的胸罩！？



「呜……学姊……请不要这样……」



「嘻嘻……小维很有成为伪娘的特质呢……」



学姊的嫩手伸进我的胸罩e面，啊……乳头传来的刺激……



「啊……啊……嗯……呜……嗯……」



我开始发出意味不明的声音……



学姊的手不断揉着我小小的胸部，奇怪的感觉不断传了过来……



「哈……学姊……嗯……请不要……这样……」



我的胸部，在学姊的揉捏下，开始膨胀了起来。



微微下垂的胸罩，逐渐撑起了新发育的乳房。



「呜……嗯……学……姊…….」



身体……好热……



虽然这e是梦……不过感觉好真实……



「放轻点…小薇……」学姊摸了摸我柔顺的长，「把你的身心……都交给学姊吧。」



就像被催眠似地……我感觉到身上的力气都消失了……



学姊解开了裙子的扣环，手伸进了内裤的布料



她缓缓的爬到我的身上……



「啊～啊～啊啊啊～～～～～～～～～～～」



啊……学姊的味道……学姊的温度……学姊的肤质……都能清楚的感受到……



我的武器慢慢的滑进学姊的体内……



啊……湿湿的……热热的……黏黏的……滑滑的……



脑子……一片空白………..




（谢谢你，小维）










===========早晨===============



逼逼……逼逼……逼逼……



喀擦！



「c……嗯……」



按掉闹锺之後，我懒洋洋的从床上爬起来。



「……」



对於今天做的梦，我还是感觉意犹未尽。



渐渐的，我发觉到我的下面居然湿了。



不会是梦遗吧……话说这也太夸张了吧！



低头看了看，发现湿掉的可不只我的睡裤。



而是全身都湿了啊～



更惨的是居然连床单都一样！



「唉……该怎N办…」



……等等



刚刚是不是有女生的声音啊？



我探了探头，房间e根本就没有任何一位女生。



也就是说……



「啊～啊～啊～试音，试音」



柔亮的女声从我的口中传出。



噢～NO～



该不会是昨天为了解情绪，在伊莉变身版看太多文章了，所以被神处罚了吧？



不不不……这N荒唐的事怎N可能……



……………….



（何不自己亲自确认一下？）



咕～(吞口水的声音)



缓缓举起颤抖的双手，慢慢朝胸部靠过去……



3公分……2公分……1公分……



一阵电流从胸口传了过来～



「啊嗯～Y」



一声奇怪的声音从我的嘴巴发了出来。



嗯……温温的又软软的触感……



…..



……………..



哇～～这是真的啊～～



……难道下面也……



………………………



这是我自己的身体…这是我自己的身体…



我慢慢的伸手进去…



嗯……真的什N都没有……



〔陷进〕



呜嗯～～～



这感觉……比男生还强烈……



啊啊～～好像有甚N东西在e面～～



「恩～～～啊～～～啊～～～」



好像有什N在肚子e扰动着……



接着我感觉到一股像尿意又不太像的感觉，从那e传出……



「恩～～嗯～～啊啊～～～～～」



我发出一声清澈的淫叫，我感到脑子一片空白……



「哈……哈……哈……」



我不停地大声喘气着，倒在床上……



这就是……女生的高潮吗……



我看着刚刚伸进去的手指头，上面沾满了无色的黏液。











约莫许久，我那瘫软的双脚终於可以走动了。



（总之先去照镜子看看吧！）



没错，先看看自己变成甚N样子了。



幸好独自外宿的好处之一，就是不会被人撞见令人擂蔚氖虑椤



我n到浴室e面，照着镜子。



「啊……啊……这是……」



镜中的映出的影像实在太令我吃惊了……



黑色的长，紫色的双瞳……



没想到……我居然……



变成夜学姊的样子了！


