集Y所有ＴＧ元素的嵫故事，即⒃诖吮炸性的烈Q生了！





大家好，我是本文的超主角，清黯大W的嵫一年新生，我的大名叫}男，我的特徵是身高１５８公分，w重８８公斤，型是獾o称筋^，有著o档亩话蹋最明@的特徵是！我散l著任何人都o法招架巨星庀，哇哈哈哈哈！Γ∥揖褪顷}男！我就是神！哇哈哈哈哈！

@一位自信Mc的嵫一年新生，即下清黯大W有史以碜罨y的一v史。

哇哈哈哈哈！Γ]e！我@超主角打算做一件最超的事情，我打算k一全世界最诺纳F，我要清黯大W的所有W生都知道，知道我@神！知道我}男大人的大名！哇哈哈哈哈！

首先！要成樽诺纳F，就要有著最具吸引力的|西，有了最具吸引力的|西，清黯大W的所有W生就都被我所吸引，就ξ曳首Q臣啦！

f到清黯大W最具吸引力的|西，然就是校@的那三大美女啦，只要三大美女加入我的社F，我就A了@雎}鹄玻哇哈哈哈哈！

那N第一位美女，就Q定先去找有甜美公主外的莉芸了。

超主角}男w奔於校@之中，打算把甜美公主拉M自己k的社F。

一鲎畛醯男@混y，即⒙≈厣涎荨










清黯大W的W生餐d中，}男K於在@e找到了甜美公主莉芸了。

「莉芸！莉芸！我K於找到了！」}男。

「咦？同W好，你找我什N事呢？」莉芸笑的很可邸

今天的莉芸穿著深{色的R甲L洋b，型是t褐色的外源蟛浪，身高s１６６公分，皮w白皙，蛋甜美，散l著淡淡的香猓可是最引人注目的是那ωSM可人的p峰。

「哇哈哈哈哈！莉芸感到高d吧，我打算你加入我的社F！」}男。

}男d^的告V莉芸@好消息，可是莉芸的表情s@的有些殡y。

「那．．．同W不好意思，人家已有社F了！不好意思！」莉芸纱尉瞎。

其}男是抬著^跟莉芸υ的。

「退F不就好了！哇哈哈哈哈！」}男。

}男@句真是以自我橹行陌。

「那．．．人家不能退F啦．．．不行！不行！」莉芸手。

「槭颤N？@可是加入最派F的大好C呢！」}男疑惑。

「那．．．人家非常喜gF在的社F！而且距x表演的日子快到了！所以不好意思了！」莉芸。

即使}男表F的如此o理，莉芸是很有Y貌的回答呢，真是好女孩。

「是幔≡硎沁@影！」}男。

「真的不好意思！」莉芸。

}男似乎了解r了，F在要莉芸加入自己的社F根本不可能！

「那就]k法啦，不^有一天我加入我的社F的！哇哈哈哈哈！」}男w速的x_餐d。

莉芸表情微笑的目送}男x_。

而}男接下泶蛩闳ふ业哪耍就是清黯大W最具赓|的才美女林婕啦！@次一定要三大美女加入自己的社F。










}男用光石火般的速度奔跑，]^多久就在森林步道看到了林婕的身影了。

「就是林婕吧！」}男。

林婕回^望向}男後c了^。

「同W？找我幔俊沽婕。

@位林婕是音放c跳舞都十分精通的才美女，她今天穿著薄荷色的雪L蕾z洋b，深黑色的L今天上了R尾，身高１６８公分，身材非常蚍Q好看，散l著特的赓|，@N特的赓|彷飞砼源蛑柔光一樱阿～～@真不愧是音废档赓|美女阿！

「你找我幔俊沽婕]]手。

}男看著林婕的身姿看的入神了。

「同W？」林婕走M了}男。

「太棒了．．．」}男小的自言自Z。

林婕疑惑的歪著^。

「太棒了！哇哈哈哈哈！真是太棒了！哇哈哈哈哈！」}男d^的大叫。

林婕看著@位突然大叫的同W。

「的身w完全是我喜g的型！哇哈哈哈哈！真是太棒了！哇哈哈哈哈！」}男越碓脚d^！

「同W你怎N了？」林婕疑惑。

F在的}男似乎完全掩w不了刃牡呐d^。

「的身w我要定了！跟我互Q身w吧！哇哈哈哈哈！真是太棒了！哇哈哈哈哈！」}男大笑。

「哎？」林婕。

一瞬g！林婕的突然D了一下。

注意到的，lF所有的景物突然都高了，而且X得身w有N不f{感，衣服跟子都得有一co，奇怪？我今天不是穿洋b出T幔磕r候多一件子了？而且身w怎N感X那N笨重．．．．．．

「怎N回事．．．．．．」}男(林婕)。

}男(林婕)注意到了自己的音的很奇怪。

「哇哈哈哈哈！@身w是我的了！是我}男大人的身w了！哇哈哈哈哈！」林婕(}男)。

}男(林婕)看到眼前多了一位跟自己L的一模一拥拿琅。

「我？多一我？」}男(林婕)。

「@幼尤大美女就有一加入我的社F了！哇哈哈哈哈！」林婕(}男)大笑。

m然有c不合常理，不^的_已_定有一位美女加入社F了，而且是任社F的社L呢。

}男(林婕)看著眼前@大笑的自己，然後慢慢D到了自己的身上。

「阿！！！@不是我的身w！怎N@樱“！」}男(林婕)尖叫。

}男(林婕)lF自己胸前的隆起不了，身材的又矮又胖，皮w也不像以前那N光滑，而且不只@幽兀．．跨下好像多了凸起物．．．．．．

「注意到了幔俊沽婕(}男) 。

「哎？」}男(林婕)。

「由於的身w，本大人我}男太喜g了，所以就用自己的身w跟Q了！」林婕(}男)。

「怎N@樱．．」}男(林婕)。

「放心好了！m然本大人永h不把身wo，但是我比更加有r值的使用的！哇哈哈哈哈！」林婕(}男)。

「．．．．．．」}男(林婕)。

林婕(}男)宣布了林婕身w的持有⒂肋h凫蹲约骸

「α耍就加入我的社F吧！便教我怎N使用@身w！@颖容^方便！」林婕(}男)。

「哎？」}男(林婕)

}男好像不只要林婕的身w，要林婕做他的蛉恕

「那N先去@地方等我，我去招募其他成TВ〈！」林婕(}男)。

「等一下！．．．哎？」}男(林婕)。

林婕(}男)以光速x_了F觯

「．．．．．．」}男(林婕)。

就@雨}男和林婕，拇艘葬崾褂Ψ降纳眢w生活下去了。

不^@一切的一切都l生的太突然了吧．．．．．．










林婕(}男)用新得到的身w在校@穿梭，@副美的|w，不r吸引著其他男大W生的目光呢。

哇哈哈哈哈！接著是最後一位校@美女了，不^我是先去找阿吧！他一定加入我的社F的！哇哈哈哈哈！

其}男所f的阿，全名叫邱自，邱自母咧虚_始就非常崇拜}男，把他榇蟾纾而且也是清黯大W的一年新生，外貌不出，特徵是厚重的黑框眼R，身高１７２公分，身材偏瘦。

林婕(}男)跑到邱自的宿舍前面。

「哇哈哈哈哈！阿～你的大哥砹恕」林婕(}男)跑喊。

邱自好走在宿舍的T口。

「@A感是．．．}男大哥！！！」邱自一@。

在宿舍的T口，邱自感X到了大哥的庀。

「大哥～～～～～」邱自群啊

「哇哈哈哈哈！阿～我砹恕」林婕(}男)停在邱自旁。

邱自看著@位身穿洋b的赓|美少女。

「哎？大哥勒？」邱自疑惑。

邱自的_感X到了大哥的庀，可是s]有看他的身影。

「本大人在@e阿～阿！」林婕(}男)。

「哎？是大哥？」邱自疑惑。

眼前@位所皆知的音废得郎倥，竟然自Q是}男，到底是怎N一回事？

「哇哈哈哈哈！是我}男大人阿！我才Q到@身w呢！很好看吧！」林婕(}男)。

「大哥跟林婕互Q身w！？」邱自吃@。

互Q身w是多N天R行空的事情阿，但如果是大哥的，的_l生什N事情都不奇怪。

「]e！我囊郧熬陀谢Q身w的特殊能力！哇哈哈哈哈！今天好被我遇到M意的身w！」林婕(}男)。

邱自看著@位自Q是}男的美少女。

「不愧是我的大哥！太害了！」邱自感印

「阿～～～」林婕(}男)也跟著感印

「大哥～～～」邱自伸出了p手。

「阿～～～」林婕(}男)握著邱自的手。

林婕(}男)跟邱自扇丝粗bh的天空，好像看到了自己的粝胍樱∩钌畹母又。

@或S就是嵫青年的相方式吧。

「我f阿阿～～」林婕(}男)。

「是！大哥！」邱自。

「加入我k的社F吧！」林婕(}男)。

「大哥k的社F！？」邱自。

「是阿～阿～我一起造最诺纳F吧！」林婕(}男)。

「造最诺纳F！大哥！你．．．」邱自。

「阿～我]⑶啻旱嵫吧！阿～我抓住粝氲奈舶桶桑　沽婕(}男)。

「大哥～～～」邱自感勇I。

邱自感拥焦蛟诹婕(}男)的面前，p手伏著林婕(}男)的手，a不停的落下I⑶啻旱哪I阿！

]想到}男大哥如此看重自己，打算邀自己共同打造出最诺纳F。

「阿～～」林婕(}男)感勇I。

「屋屋屋～大哥xx你～」邱自I流不止。

「阿～～」林婕(}男)擦擦眼I。

「大哥～」邱自I流不止。

邱自非常感x}男的好意，不^．．．．．．

「非常xx你大哥！非常xx你．．．可是我o法答你的要求！」邱自。

「槭颤N！阿！」林婕(}男)不敢相信。

邱自站了起怼

「因槿缃翊蟾缱成了校@三大美女，外貌如此平凡的我，已]有Y格^m跟S大哥了！Σ黄鸫蟾纭我辜了大哥的期望～屋屋～～」邱自大哭。

邱自一大哭一逃x了林婕(}男)的。

「阿．．．．．．」林婕(}男)I流M面。

林婕(}男)看著邱自消失在自己的．．．．．．










林婕(}男)失落的走在校@中。

「阿．．．．．．」林婕(}男)。

林婕(}男)思考著才l生的事情，不禁感X到些失落。

突然有音叫住了林婕(}男)。

「咦～奇怪！小婕怎N在@e！不是要去琴教室幔俊古子。

林婕(}男)回^看了@位叫住自己的女子。

「我不是林婕，本大人是}男．．．」林婕(}男)。

眼前的@位女子，身穿白色蕾z上衣以及黑色吊а，型是S褐色的中L，身高１６５公分，外型青春活，o人一N街^光美少女的感X，仔一看！@不是校@三大美女的匝幔

「}男．．．．．．！？」匝小

「]e！我是}男大人！」林婕(}男)。

「哎？小婕？在玩角色扮演幔俊官匝小

「不是啦！我是}男大人！才我跟林婕互Q了身w！懂了幔俊沽婕(}男)。

「咦！？」匝小

林婕(}男)f的@句一般人缀醪相信吧。

「f是}男．．．．．．！？」匝小

「Γ￡}男大人！」林婕(}男)。

真匝锌梢院土婕(}男)^mυ。

「}男．．．．．．！？」匝兴伎肌

匝泻孟裢蝗幌氲搅耸颤N，d^的大叫！

「阿～哈哈！你是不是善南中W的那}男！」匝信d^印

「JR本大人阿！」林婕(}男)。

「我阿～是我阿～我是那阿研阿！你的搭n阿！」匝小

匝邪杨^荛_，靠近了林婕(}男)，D他更看清楚的看著自己的。

「阿研？．．．阿！你不是那阿研幔『镁貌灰！」林婕(}男)d^。

林婕(}男)好像J出了匝小

「呵呵～Π～好久不啦！」匝写笮Α

林婕(}男)跟匝斜г谝黄稹

「哇哈哈哈哈！想不到遇到你！真是好久不，的好多！我都J不出砹耍　沽婕(}男)。

「哈哈～你得比^多吧！用能力Q成小婕的身w呢。」匝小

「哇哈哈哈哈！」林婕(}男)。

看幼恿婕(}男)跟匝惺桥fR呢！而且匝泻孟裰道}男的特殊能力。

「α耍“⒀校∫不要M入我k的社F！」林婕(}男)。

「}男你k的社F！？」匝醒劬σ涣痢

「]e！我要k一全世界最诺纳F！哇哈哈哈哈！」林婕(}男)。

「如果是}男的！全世界是^]有}眩∥⒓恿耍　官匝小

「太好啦！哇哈哈哈哈！」林婕(}男)。

不知道槭颤N，@位匝惺分相信林婕(}男)的能力呢！

「不^}男你社F的主}是什N？」匝幸。

「全宇宙H此一的嵫TG研究社！哇哈哈哈哈！」林婕(}男)

全宇宙最诺纳F，嵫TG研究社！就此Q生！

「嵫TG研究社阿！m然不知道是什N，不^}男果然很不一眩　官匝小

「哇哈哈哈哈！阿研你就我的副社L吧！我一起站在世界的c吧！」林婕(}男)。

「身檫^去的搭n，我椭你吧！」匝凶笫执沸亍

「不愧是阿研！我^去的搭n！如此可靠！果然是世上唯一可以跟我}男大人K{R的男人阿！」林婕(}男)大笑。

跟}男K{R的男人！？校@的三大美女匝惺男人！？不吧！

「呵呵～}男！W校]有人知道我的真性e眩　官匝刑嵝选

匝械耐庑腿绱似亮，怎N看都是光活的青春美少女阿！]想到[藏了@N不得了的秘密，看碛性S多粉z要心碎了。

「哇哈哈哈哈！不愧是阿研阿～」林婕(}男)。

「然眩　官匝[了倮的手荩

@r林婕(}男)突然像是想到什N的幼印

「阿！我才怎N]想到！」林婕(}男)。

「怎N了？」匝小

「Π！@N蔚氖虑才怎N]有想到！哇哈哈哈哈！」林婕(}男)大叫。

林婕(}男)像是想到一很好的主意。

「}男？」匝型犷^。

「哇哈哈哈哈！不愧是我}男大人呀！在太明了！」林婕(}男)大笑。

「阿研！你先去@地方等我！@是我的社F教室！我有事先W了！哇哈哈哈哈！」林婕(}男)。

林婕(}男)以不可思意的速度跑走了。

「}男你等一下！}男．．．」匝小

林婕(}男)的身影一瞬g消失了。

「．．．．．．」匝小

林婕(}男)是淼目烊サ囊部臁

「．．．．．．」匝小

「嵫TG研究社是幔．．看很有趣呢！像^去一郁[的天翻地覆吧！呵呵．．．」匝行靶暗男α耍　










招募社T　２人

累受害人　１人


哇哈哈哈哈！我想到一能阿加入社F的方法了！哇哈哈哈哈！

不久，林婕(}男)在河畔找到了邱自，@r邱自在河岸落寞的走著。

「阿！」林婕(}男)大叫。

「是大哥！」邱自。

那位自己尊敬的大哥又碚易约毫恕

林婕(}男)走到了邱自的身。

邱自低^落寞的f「Σ黄鸫蟾纾．．我已]有Y格跟S大哥了．．．阿～大哥！」

林婕(}男)抓著邱自的手跑了了恚

「大哥已想到一好方法了！阿你F在跟我去一人！」林婕(}男)。

「恩？大哥怎N了？」邱自疑惑。

邱自α婕(}男)做的事情感到不解。

「多遇到阿研，我想到一好方法了！哇哈哈哈哈！」林婕(}男)大叫。

「阿研！？好方法！？」邱自疑惑。

「恩！之跟大哥走就是了～」林婕(}男)。

邱自就@硬幻鞑话椎谋涣婕(}男)拖走了。










捣昼後，林婕(}男)е邱自走到了∩纭

「大哥我磉@e做什N？」邱自。

「等一下你就知道了！」林婕(}男)。

「恩！？」邱自。

林婕(}男)在∩绲娜巳褐姓莉芸的身影。

「莉芸！莉芸！」林婕(}男)大叫。

林婕(}男)的音引砹∩T的目光。

「咦～是那赓|美女林婕耶！」∩缒猩T。

「是林婕耶！是林婕耶！我上次有看她的琴表演喔，很好！」∩缒猩T。

「她^磉@e做什N？」∩缗社T。

林婕(}男)在人群中找到了莉芸。

林婕(}男)拉著邱自走到了莉芸面前，而其他的∩Tt``私Z著林婕。

「那．．．是音废档牧婕幔空椅遥俊果莉芸。

「本大人是W系的}男！今天才跟林婕互Q了身w！」林婕(}男)。

「那．．．Q身w？}男？什N？」莉芸疑惑。

「就是今天找^加入社F的}男大人阿！性不好阿」林婕(}男)。

「今天找我加入其他社F的．．．！？」莉芸思索。

今天的_有人邀我加入社F，不^那人K不是@位女生阿。

「大哥！你跟林婕互Q身w了！你F在是林婕．．．她不J得的！」邱自提醒。

「哇哈哈哈哈！能散l出@N王者的庀，除了}男我以外，不可能有其他人啦！就算交Q了身w，也不可能J不出恚　沽婕(}男)。

「那．．．身w交Q？@N的事情不可能吧？」莉芸。

lf不可能，眼前就有活生生的例子阿！

「那林婕被人Q走身w！是在玩P[幔浚．．林婕今天怎N了！」∩缒猩T。

「但是今天的林婕感X像是另一人．．．不．．．」∩缒猩T。

「她真的是那音废档赓|美女幔空嫦男人婆．．．」∩缗社T。

著他υ的∩T``私Z。

「弄不清楚r．．．不^同W找我有什N事幔俊果莉芸疑。

「是因榘！上次f已有其他社F了，所以不能⒓游业纳F！」林婕(}男)。

「恩！Π！∩绲拇蠹艺忙著溲莩瞿兀　果莉芸微笑。

莉芸提到演出的表情十分d^呢！

「可是我的社F一定要有最具吸引力的人才行阿！」林婕(}男)。

邱自在一旁著林婕(}男)和莉芸的υ。

「林婕好像在挖莉芸入社呢．．．」∩缒猩T。

「不行阿！莉芸可是女主角阿．．．」∩缒猩T。

∩T``私Z。

「然而阿～也因用财椒捕不意加入我的社F！@幼我很溃　沽婕(}男)。

「我跟大哥的距x太h了．．．．．．」邱自。

邱自於自己的外在好像有些自卑呢。

莉芸看了林婕(}男)旁的男子，厚重的黑框眼R，身材偏瘦，蛋的_其貌不P，一看就知道是x死的呆子，是莉芸最不喜g的型。

「所以本大人}男想到了一好方法！」林婕(}男)。

「那．．．好方法！？」莉芸歪^。

「大哥？」邱自疑惑。

莉芸跟邱自都很好奇林婕(}男)打算要做什N。

「就是把你的身w交Q阿！@N蔚姆椒ǎ之前怎N]想到！哇哈哈哈哈！」林婕(}男)。

「哎！？」莉芸。

「跟莉芸互Q！？」邱自。

突然g邱自跟莉芸的身w都得o法。

「那．．．身w不能樱。俊果莉芸感到很害怕。

「感X有|西要．．．纳眢w．．．跑出恚．．」邱自。

邱自跟莉芸的`魂慢慢的纳眢w跑出怼

「哎！？」莉芸。

「我跟莉芸成`魂了！？」邱自。

邱自跟莉芸的`魂x_了自己的身w，然後慢慢向Ψ降纳眢w移印

「不要！不要阿～」莉芸尖叫。

莉芸不嗟目咕埽但是自己的`魂是不嗟那斑M．．．．．．

「不要！我不要阿～快停止～」莉芸哭喊。

不久後邱自跟莉芸的`魂交了。

「求求你停止阿．．．求求你．．．」莉芸哭喊。

「．．．．．．」邱自。

邱自跟莉芸的`魂交e了。

莉芸回^看著自己的身w，突然感X自己的身w好bh，好像要c那使用２１年的身w永e了。

「屋屋～我不要．．．．．．」莉芸哭喊。

莉芸的`魂M入了邱自的身w。

邱自看著越碓浇的莉芸的身w，那甜美可勰蛋F在s裳o神，好像正等待著我@新主人。

「好可坂福．．．．．」邱自。

邱自的`魂M入了莉芸的身w。

「哇哈哈哈哈！成功互Q啦！能想到@方法，真多了阿研又提到我的能力阿！」林婕(}男)。

邱自跟莉芸看著自己的新身w。

「才的事情．．．你看到了幔．．」∩缒猩T吃@。

「恩．．．他的`魂．．．互Q了．．．」∩缒猩T不敢相信。

「真不敢相信．．．到底F在l是l．．．．．．」∩缗社T。

莉芸(邱自)看到自己F在身穿深{色的R甲L洋b，胸前有著漂亮的隆起，知道自己已跟莉芸互Q身w了，@N漂亮可鄣纳碥|，已是自己的|西了。

「哇哈哈哈哈！@由F就有三大美女啦！哇哈哈哈哈！」林婕(}男)。

可是邱自(莉芸)的X袋F在s是完全空白，完全不敢相信眼前l生的事。

莉芸(邱自)一色色的神情，M意的玩弄自己的胸部，@可是甜美公主SM的美胸呢！

「好漂亮～好大喔～」莉芸(邱自)。

好想s快n回自己的房g， 玩弄@副美妙的身|喔，我快要忍受不了了。

「以後你有rg慢慢欣p啦！走啦～」林婕(}男)。

林婕(}男)制止莉芸(邱自)的幼鳌

「喔！是！大哥～」莉芸(邱自)停止了幼鳌

林婕(}男)和莉芸(邱自)小跑步x_。

不久後林婕(}男)和莉芸(邱自)的身影就∩缦失了，F鲋涣粝赂悴磺宄r的∩T，有Me愕的邱自(莉芸)。

呵呵～F在社F的成T增加了一名，被Z走身w的可z受害者也增加了一名呢。










林婕(}男)和莉芸(邱自)返回社F教室的路上。

「哇哈哈哈哈！」林婕(}男)大笑。

「我不忘大哥的大恩的！」莉芸(邱自)。

莉芸(邱自)非常M意F在的新身w。

「@不算什N！反正皆大g喜嘛～哇哈哈哈哈！」林婕(}男)得意的大笑著。

林婕(}男)大概J榛Q身w後，邱自意加入自己的社F，莉芸也可以^m留在∩纾@拥慕Y局非常完美吧。

「那大哥下一步要做什N？」莉芸(邱自)。

「我本泶蛩阋收５社T，F在已有３了，恩．．．今天就先@影桑　沽婕(}男)。

「所以大哥打算收人阿！」莉芸(邱自)。

「下次再f吧！我先回社F教室！」林婕(}男)。

林婕(}男)很M意今天的成果，校@最具吸引力的三人都已入社了。

@r突然有女子踉诹婕(}男)前。

「那．．．到姊姊好像要收社T．．．」女子pZ。

林婕(}男)看了眼前的女子，身穿粉t色的上衣加吊Ф倘梗深黑色的^L到肩膀，身高不到１５０公分，看起硐袷害羞的小女孩。

「我名字叫雅妮．．．那我是一年新生．．．」女生YY巴巴。

「有快f！」林婕(}男)。

「阿！是．．．那人家也想加入社F！我⒓雍貌缓茫　归雅妮鼓起勇狻

林婕(}男)看了一下眼前@位少女。

「本大人}男的社F只收特e的人！」林婕(}男)。

林婕(}男)@^了雅妮，往社F教室的方向^m前M。

「特e．．．那我．．．」雅妮慌。

雅妮的性感X起矸浅５哪小害羞。

不^林婕(}男)K]有理雅妮。

「．．．．．．．」雅妮失落。

莉芸(邱自)也小跑步跟上林婕(}男)。

「．．．．．．．」雅妮。

「好不容易鼓起勇獾模．．被拒^了．．．」雅妮泛著I光。

「爸鼻．．．屋屋屋．．．」雅妮啜泣。

雅妮已是大W一年了，感X上怎N跟小W生一幽亍

林婕(}男)跟莉芸(邱自)G下了雅妮^m往教室走去。










林婕(}男)和莉芸(邱自)M入了社F教室。

「阿～回砹恕回砹恕」匝小

匝虚_心的迎接林婕(}男)。

「本大人}男回砹耍⊥酃哈哈哈！」林婕(}男)。

「嘻！}男g迎回砹恕」匝小

匝锌粗林婕(}男)笑的非常N。

「哇哈哈哈哈！阿研你在跟林婕聊天阿，我在T口有到喔！哇哈哈哈哈！我的社T相的不e阿！」林婕(}男)。

}男(林婕)t在旁不l一Z。

「嘻嘻！我跟小婕之前就是朋友选才在聊互Q身w的事情呢！」匝星纹つ印

「原硎沁@影！哇哈哈哈哈！ 」林婕(}男)。

「恩．．．匝懈我解了很多．．．她@．．．好像很I．．．」}男(林婕)。

@N看碣匝幸膊皇瞧胀ㄈ恕

「那然！阿研可是我^去最的搭h呢！」林婕(}男)自豪。

「嘻嘻！」匝虚_心。

「匝惺谴蟾缫郧暗拇铧h！？」莉芸(邱自)@。

]想到大哥跟校@美女匝囊郧熬驼JR了，而且是搭h呢！

「咦～@b不是∩绲奶鹈拦主帷}男你B她都找砝玻真不危÷f她可是很”硌菽亍」匝小

「哇哈哈哈哈！她不是莉芸啦！她是我高一就JR的兄弟，叫阿！」林婕(}男)。

「呵呵．．．大家好！」莉芸(邱自)捎捎後X。

匝锌粗林婕(}男)身旁的莉芸(邱自)，K於了解怎N一回事了。

「你B他的身w都互Q啦．．．不愧是}男眩　官匝小

「哇哈哈哈哈！」林婕(}男)。

「．．．．．．」}男(林婕)。

@林婕(}男)真是y恚清黯大Wf不定再^滋欤就完全的不一恿恕

突然社F教室的T打_了，有一位男大W生n了M怼

「呼～呼～f婕公主在@社F吧！那N．．．呼～呼～我也要申入社」男大W生獯uu。

@位男大W生好像跑的非常喘。

社F教室所有人眼光D向了@位不自淼哪写W生。

@位男大W生，身高大s１７６公分，w格算是不e，色是特e的F灰色，外型打扮看起磉算是狻

「@家夥是l阿！」林婕(}男)。

「我好像在哪e看^他眩《鳎．．他是l呢？」匝兴伎肌

「那．．．他是最近一直追求我的人．．．是文系的李WL！」}男(林婕)。

「原硎沁@影！」林婕(}男)。

的_@位李，在^去的@段rg龋不停的α婕死p打。

「我的婕公主太^分了！屋屋！我那NwN呵o！竟然忘了我．．．屋屋～」李心。

「真f心．．．原硇℃喜g@型的阿！」匝小

「不是的，WL的追求我一直]有接受．．．是他畏矫娴模．．」}男(林婕)。

李χ林婕(}男)不嘌b可z，完全不知道林婕的身w被e人走了！

「那．．．m然y以解，但是你眼前的小婕K不是真的小婕喔」匝刑嵝牙钬。

「恩？」李。

李完全不懂匝性谡f什N。

「我的婕公主不是婕公主？在f什N？」李疑惑。

「]e！本大人我是}男！哇哈哈哈哈！」林婕(}男)。

李看著眼前的林婕(}男)，的_o人的感X跟以前很不一樱眼前的人完全不是那有赓|又善解人意的林婕。

「感X的_不是婕公主，可是怎NL的那N像？y道是p胞胎妹妹？」李疑惑。

「我]有妹妹．．．．．．」}男(林婕)。

看肀仨有人斫忉F在的r了。

「是因樾℃几}男互Q身w啦！所以你眼前的是小婕的身w，}男的`魂眩　官匝薪忉。

「什N！}男是l！？互Q身w！？那N我的婕公主F在在哪e？」李o。

很意外的李一下就相信匝械脑。

匝兄噶苏驹谝慌缘年}男(林婕)。

「小婕的本尊在@e眩　官匝小

李看著匝兄傅姆较颍一位身材矮胖，M痘疤的男子站在那e。

「WL你好．．．」}男(林婕)c^。

}男(林婕)向李表明了自己的身分。

「@人就是我的婕公主．．．．．．」李不敢相信。

「恩．．．是我．．．」}男(林婕)。

「怎N@樱　估钬大受打簟

李不敢相信眼前的事，自己深深喜鄣耐昝琅神，F在竟然成了胖男人，多N酷的事阿！

「怎N@樱．．怎N@樱．．」李大受打簟

「即使小婕成@樱你是要申入社幔俊官匝小

竟李一_始淼哪康木褪戆衙玫摹

「]有回去的方法幔俊估钬。

李用著求救的眼神望著匝校李X得匝有方法。

「@}才小婕自己也^了！」匝小

「能回去幔靠梢幔靠梢幔俊估钬激印

所有的希望都在身上了，把婕公主恢驮影伞

「想回去然可以！但是主控嗫墒窃诼}男身上眩　官匝小

李把D向了林婕(}男)。

「所以可以吧！」李M心期待。

「哇哈哈哈哈！不可能Q回去的！我f^我永h使用@身w的！哇哈哈哈哈！」林婕(}男)。

李的期待瞬g破缌恕

「．．．．．．」}男(林婕)。

到@句的}男(林婕)也感到^望o比，y道下子只能以@身|渡^了帷

「那N你想入社幔俊官匝小

李沉默的S久，X子e的思w非常混y，不^是做出了Q定。

「我Q定加入了！我一直待在@社F，直到找到我的女神恢偷姆椒ǎ　估钬。

「眩　官匝小

「WL．．．．．．」}男(林婕)有c感印

莉芸(邱自)@r在一旁，默默的玩弄自己的胸部呢。

「到r候我的婕公主，就榱蟠鹞业亩髑椋和我一起步入幸福的Y婚Y堂啦！」李d^。

「．．．．．．」}男(林婕)。

「企D真明@．．．唉．．．」匝墒忠。

李_始沉浸在自己的妄想中。

「你@砘e自己槭橇耍”敬笕艘婚_始就不想收你入社」林婕(}男)。

「什N！槭颤N？」李。

李耐想中被拉回F。

「本大人的社F只收最诺纳T而已！所以你不蛸Y格！」林婕(}男)。

「什N！等．．．等一下！」李慌。

「李WL～掰掰А」匝幸荒{皮。

@就是所^的F世界阿，李你已出局了。

「等．．．等一下阿！其我也是很特e的人！」李。

「恩～WL你特e死p打」匝小

「不是@啦！其我也有著不槿酥的特殊能力！」李。

李也有著特殊能力？y道他也不是普通人幔

「什N能力？」林婕(}男)。

「我可是有著附身在e人身w，K控制的特殊能力喔」李得意。

「真的幔堪⒀心兔看一下」林婕(}男)。

「恩！」匝小

匝卸的事情可真多，B是否有附身的能力都能^察的出怼

匝猩舷麓蛄苛死钬。

「他的STA系y看起砗懿环定，`魂纳眢w扰艹硎怯锌赡艿模但是可不代表他能控制选」匝小

匝邢铝艘I的判唷

「是幔∧墙兴表演一下附身吧」林婕(}男)。

林婕(}男)要求李展示能力，可是李的表情s@得很殡y。

「z．．．我不能自由控制．．．是`魂有r候不自主突然附在e人身w上。」李。

原砝钬K]有才f的那N神。

「真d选」匝小

「可是我真的能附在e人身w上阿！」李解。

@r林婕(}男)看著李思考了一下。

「好吧！你加入社F吧。」林婕(}男)。

「真的幔√好了！」李大g呼。

林婕(}男)心想反正他也算是有趣的人。

「太好了！x我的完美前M了第一步！」李。

李你怎N在妄想@N不可能的阿。

於是就@嵫ＴＧ研究社又多了一名社T了。

想必今後的社F活把校@的所有秩序都破拇M。










社F招募 ４人

累被害人　２人

