我叫王丸外号王子。
　　旁白“王子？就你那样还王子”
　　王丸“滚！”
----------------------------------------阿读给--------------------------------------------
　　重新介绍-我叫王子外号“王丸”呃！C国H市人，今年26，身高182 cm 体重 73 kg 未婚，中学时曾跟着当时所谓的“老大”去砍人，结果被对方的老大在左脸上留下了一道4CM的刀疤（对方老大右腿被我砍了刀）。
　　
----------------------------------------或幼给--------------------------------------------
　　“我究竟算不算 是你的男朋友 ，每当你有问题一定来找我 ...... ”随手按了下手机把被子拉到头上继续睡。“起来了，你难道忘了今天的日子？”呃，对了今天是.......
　　起床，穿衣，撒尿，刷牙，洗头，做完这些每人每天必做的事然后出门....................................吃早餐
“真的要走了么老白”
　　“虽然我很想继续留在这个星球但是......!”
　　“没有其他办法了吗”
　　“没有了”
　　“真的没有了吗”
　　“真的没有了”
　　“老白我会想你的”
　　“哎......”
　　在路边一个早餐店的一条椅子上坐着一个左脸上留着一道疤青年在那发着呆......
----------------------------------------当枪布鲁给--------------------------------------------
　　吃完早餐回到了自己的小窝，打开了自己那台叫做电脑的老古董。
　　“王，当你看到这个信息时，我......应该已经死了......这信息只有在我死亡后你打开电脑才能看到。
　　只是我没有想到他们会来的这么快，他们实在太强了！哎......
　　王现在开始你要认真听完我所说的每一句话！
　　王，其实你不是这个星球的人，你和我一样是XX星最后的两个摩特族人（这里借用一下t0448810大大文中的种族，呼呼）你正是我族的王，当年为了逃避新人类的追杀。王使出了终极禁咒“时空轮回”带着我来到了那新人类的远古时期。王因为使用了禁咒身体太虚弱了一直沉睡在你这具身体里，也不知道是什么原因，这19年的时间里王的生体（思想）渐渐的被你给同化。也正因为被你给同化，新人类们没有发现王的存在实在是不幸中的万辛。
　　好了话我也不多说了，让我用这最后的能量来帮你把能力觉醒吧！！！“@#2￥%@#￥*.......”
----------------------------------------邪恶正慢慢的降临--------------------------------------------
　　“我究竟算不算 是你的男朋友 ，每当你有问题一定来找我 ...... ”起床，穿衣，撒尿，刷牙，洗脸，做完这些每人每天必须的事出门....................................吃早饭
　　这几天不知道怎么的，我梦里总会浮现出一些奇怪的画面和一个人的声音，每当就要看清那个人的脸时，就会意外的醒来。哎，算了不想了。对了今天表姐要来我家，我得好好整理一下。我自幼父母双亡一直以来都是姑父姑母带我养大我的，而我父母唯一留给我的东西也就是现在这栋小平房了。
　　现在介绍下我的表姐，表姐叫甄宓（洛神？）20岁，身高173cm 体重48kg 三围分别是84 62 87（别问我怎么知道，这是秘密懂？）H市A大学学生，也是A大学校花榜第3美女。
　　旁白“就这还秘密？”
　　“你不是挂掉了吗？滚”
　　过了半个小时正在看着电视的我心想表姐应该到了吧。我急忙的想跑去开门看下，却完全忘记了我那刚拖过还没干的地板。就在我跑去要开门的同时表姐正拿着钥匙准备开门，而我因为跑的太快一不小心被地板给滑了下，眼看就要撞上门了，只见那门缓缓的打开了，一个身材高挑的美女出现在我的眼前，而这个美女就是我的表姐甄宓。就在要撞上的刹那间我只听到表姐叫了声“阿”都就没声音了。

