-9 
--------------------------------------------------------------------------------
 
主题：男之乳  
 www.51egou.com〖博凯减肥乐升级版〗  
 
那天接到老婆出事的电话，一切就像是平常一样。 
葛鸣放下电话，看了看自己的手，然后抓起钥匙连门都没顾得关。 
到了医院，准确地说是到了停尸房里，看到那具尸体以后，葛鸣才觉得什么叫累，什么叫难受。 
胸口疼得钻心，不知道该怎么办才好。 
看着刚1岁的孩子，甚至还没有断奶，他就更难受。 
连唯一能寄托心灵创伤的人都离他而去，只留下自己和孩子。 
那几天葛鸣看到高楼就不由自主地往上爬，爬到顶层才发觉自己竟然想寻死，可笑透顶。 
自己还有孩子，不能死。 
有天早上，准确说葛鸣能看见自己老婆的照片不哭得早上，没有连药带酒一起吞进肚子的早上。 
他接到了一个电话。 
“妈？” 
葛鸣觉得自己有点可笑，抱着孩子拉着行李就坐在候机厅的椅子上面。 
逃避这可怜的地方，要去海外依靠自己的父母？！ 
不知道自己适应不适应国外农村的生活。 
他脑海里面全是牛仔和羊群。 
看着含着奶嘴冲着自己笑得儿子，葛鸣难得也露出笑容，重新振作了一下。 
觉得胸口有些痒，随便挠了两下就赶紧登机了。 
看着几年没见的父母，葛鸣差点不认识了。 
俩人打扮得就像年轻人，牛仔裤，皮靴外加牛仔衬衣。 
看看自己，成天家里公司两头跑的人，看上去还没有他俩体格好。 
“你需要给自己放个大假，儿子！这里是国外，享受才是主要的。” 
坐在越野车里面，葛鸣觉得自己真是老土，现在农场主都开奔驰越野车？！有钱..... 
“我没那个心情。” 
“小媚的走不能击垮你的生活，亲爱的。” 
葛鸣想说点什么，但是害怕一张开嘴眼泪就会下来，所以他也没说什么。 
看着旁边的孩子已经睡着，他也干脆闭上眼睛。 
什么风景的，他也没心思欣赏。 
也许到国外是个不错的想法。 
晚上到家里，周围安静的都让葛鸣感觉有些可怕。 
人少的地方反而睡不着，还有时差的关系，无奈，他只好起来走到屋门口。 
好像这里都是父母的农场范围，他们租赁土地，经营农场。 
下面有很多员工，这算是比较正规的叫法。 
其实也就是一些牛仔和女工。 
父母的头上还有老板，就是土地的所有人，其实葛鸣也不是很清楚。 
头一回躺在草地上仔细的看星星，那些星座什么的，他倒还有些印象。 
想起来医生嘱咐的话，把一片药含在嘴里。 
以前年轻激素有些紊乱，医生嘱咐一定要按时吃药，不然很可能会有心理上的毛病。 
这药挺甜的，就是不能和酒同服，他那几天都那么过来的，不知道会有什么后果。 
翻了个身，突然看见一双皮鞋，往上一看，竟然是个人。 
“吓了你一跳？” 
“没有。” 
“今天我值夜，这里是农场，总要防一些狼或者狐狸什么的。还有，你在这里很不安全，回去睡觉吧。” 
“你是？” 
“科尔比.科麦斯。” 
“葛鸣。” 
“你的名字很特别。我知道，你是麦克的儿子。” 
“来这里感受农场生活。” 
“啊哈，真是个不错的主意。”对方点着脚，饶有兴致的看着葛鸣。“明天一早你就会彻底感受到。” 
其实等天刚亮，好不容易睡着的葛鸣就被吵醒。 
穿着睡衣下楼，打开门差点让葛鸣以为自己在另一个世界。 
看着那些忙碌的人，在路上扬着灰尘，他感觉这几乎就是城市而不是农村。 
儿子也被黑人妇女和另外一个黑人孩子背在背上带着。 
葛鸣有些担心，想过去接手，却被父母拦了下来。 
“说好了享受生活，怎么还有心思管孩子？！孩子不是挺好的吗？！” 
“可是我担心他会不会掉下来或者.......” 
“儿子，你操多余的心，不如先管管你自己，看看你的样子。” 
虽然穿着鞋，可是已经踩在泥里，鞋拔不出来，那种可笑的样子让过路的人都哈哈大笑。 
可怜一个都市里来的书呆子。 
看看周围的人，全都穿着靴子，没有这种烦恼。 
没办法，葛鸣只好拔出脚，然后再从泥巴里面找出鞋子走回屋子。 
胸部又有些痒，到浴室，才发现胸口那边红红肿肿的。 
葛鸣想着可能是一些过敏和不适应并没有在意。 
不过他总觉得碰的时间长了，下面还有些反应。 
想到应该去当地的医院，走到了却有种想拐回头去的欲望。 
几个可怜的老头子拿着排号单坐在那里，葛鸣的英语还没有好到可以随心所欲说话的地步。 
轮到自己的时候，突然想回去。 
“进来！” 
背对着葛鸣的是一个男人，正在收拾桌子上面的东西。 
“有什么症状？” 
葛鸣犹豫了一下，关上门，摸了摸兜里面的电子词典。 
“我........” 
“没关系，哦，我是麦克。”转过头，发现是个金发男子，很显然算是这个小镇上葛鸣觉得看着帅的少数男人之一。 
“我想我可能.....”他也不知道该怎么说，干脆拿出电子词典查了半天。 
吞了口口水。 
“什么？”对方看葛鸣是外国人，自动放慢语速。 
“我可能长了胸部。” 
说完，看着对方，当然对方半天没反应过来。 
葛鸣以为自己的语法不对，重新换了种方式，解开衣服给对方看。 
麦克反应过来以后倒是开始笑。 
这倒让葛鸣感觉特别丢人。扣好衣服坐在那里。 
“对不起我只是没有反应过来，你要知道你这种病例在这里确实，说真得我工作这些年都没怎么遇到过。”洗了一下手，示意葛鸣重新解开衣服。 
轻轻触了一下，感觉那地方不像是肿起来发红发热的状态。 
“好吧，之前你有什么病症吗？我是说病史。” 
“这是我以前吃的药。” 
看了看那些药片，回头看了一眼对方。 
“喝酒吗？” 
“有段时间酗酒。” 
“为什么？” 
“我妻子过世，我忘了我在吃药。” 
“对不起，这可以理解，你从现在开始把酒戒掉，每个星期来这里一次观察情况。” 
葛鸣觉得有些奇怪。“不用吃什么药吗？” 
“噢，你不说我倒忘了。你吃的药也最好停掉。这样说不定会中止这种情况。” 
“你的意思是它还会长大吗！？”葛鸣心里有点毛。 
“你给我几天时间，我需要咨询一些教授，毕竟我不是内分泌的专科医生。” 
“内分泌？” 
“就是你胸前的东西不应该长在你身上。” 
整了整衣服，看了一眼麦克。 
“放心，我不会随便透露病人的隐私，这是违法的。” 
“谢谢你。” 
一个星期后--- 
所有的人都穿短袖的时候，一个中国男人穿着外套走进门诊。 
“噢，天气不错，怎么穿真么多？” 
“我想并不管用。”葛鸣关上门，拉开拉链。 
基本这次不用脱掉衬衫，就能看出来突出的胸部，顶在他的衬衫上面。 
尤其是乳头更加明显的撑了起来。 
[一个星期就能从飞机场变成a杯？！] 
虽然他多少知道，但是这种速度还是让他有些意外。 
“你的情况我咨询过教授，他们还没有给我答复，说是需要时间，我想这段时间，你还是不要吃药的好。” 
他多少感觉到葛鸣身上的味道跟上个星期不太一样。 
“它还会长大吗？” 
麦克犹豫了一下。“我想，会的。”顿了一下。“你把你的电话给我，我会跟你联系的。” 
郁闷的回到家里。 
看着家里没有人，转头看了看那边的牛栏。 
很多人都在那里，似乎正在玩什么。 
葛鸣考虑了一下，走了过去。 
他的父母最近这几天都在别的镇子忙，这里的工作基本交给刚来就认识的科尔比。 
那小子个子很高大，棕色的头发，蓝色眼睛，算是农场比较活跃的人。 
此时的他正在骑在马背上甩着绳索，对准在栅栏边的一头小牛。甩出他手里的绳圈准确的套在牛脖子上。 
其他人都在吹着口哨，算是对他的成绩的一种肯定，旁边几个年轻姑娘也都红着脸互相议论着。 
“嘿！鸣！”科尔比看见葛鸣打了个招呼，用衣服擦擦汗跳下马。 
“跟我们一起玩？” 
“不不，我这几天不舒服。”以前他也会骑马，不过这种状态下最好还是不要。 
“噢，来吧，如果你害怕我们一起骑。” 
“不是这个问题！”被拉上马背，葛鸣多少担心自己的胸部。 
但是如果不去的话，或许会起疑，没办法跨上马背，突然感觉外国的马似乎比中国的要高大一些。 
突然身后一震，科尔比也跳上马背，拉着缰绳，在栅栏里面走了起来。 
其他人当然都开始忙着自己的事情。 
葛鸣很奇怪他干吗不再找一匹马？！ 
“大热天的你干吗穿真么多？！”说着要帮他拉开拉链。 
“不！我很好。”葛鸣吓了一跳。 
“好吧，随你。你会骑马吗？” 
“会一点。” 
“噢，太好了。”他跳下马背，突然拍了一下马的屁股，马一踢腿就跑了起来。 
虽然葛鸣会骑马，但不代表他就适应自己的胸部。 
那种一跳一跳的肉麻感觉让葛鸣已经有了反应，他迅速拉紧缰绳，跳下马背，没有跟科尔比打招呼就往屋子里面跑。 
看到隔壁女佣正在给自己的儿子喂牛奶，他也放心不少。 
跑到自己的房间，喘着气关上门。 
好吧，葛鸣承认自己是有点变态，骑个马也会搏起，被人知道了还不笑掉大牙之类的他也想过。 
但是男人那根是很脆弱的，如果有很多外来刺激，它都是会不听使唤的。 
所以，尤其是对于葛鸣这种因为自己喝就造成的后果所引发的变态行为，他多少还能自己接受。 
但是如果被外人知道，它一定会找个浴缸什么的把自己淹死算了。 
外面隐约听见一些声音，是科尔比的。 
那种浑厚的声音，不知道为什么在葛鸣听着怪怪的。 
他来回揉搓着自己的命根子，不知道为什么眼泪都掉了下来。 
到射的那一刻，他才发现自己的一只手竟然摸着自己的胸部揉挤着。 
虽然小了一点，但他毕竟还是胸部。 
瘫在浴缸里面连动都不想动。也就更不想出去解释自己的行为。 
 
 
☆☆☆蝴蝶于2005-03-13 21:56:46留言☆☆☆　 
 


--------------------------------------------------------------------------------

 www.51egou.com〖博凯减肥乐升级版〗  
 
这。。。。。。大人的又一新坑 
 
☆☆☆小小于2005-03-13 22:02:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
涕泪交加ing,蝴蝶大你终于出现了，还是这么震撼登场 
老警察呢？老警察呢？ 
 
 
☆☆☆词典于2005-03-13 22:08:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
很有吸引力，大人要填快点啊...... 
 
☆☆☆冰耳朵于2005-03-13 22:10:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
耶耶~~~~~~~~~~ 
大人的新文啊~~~~~~~~~~ 

果然神奇~~~~~~ 
 
☆☆☆某火于2005-03-13 22:11:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
无言膜拜之…… 
 
☆☆☆漩于2005-03-13 22:11:59留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
名字不是一般的尽爆啊……生平第一次被它炸到了，人家连文还没看呢…… 
 
☆☆☆清冷红尘于2005-03-13 22:15:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我已经想变成坑了 
 
☆☆☆蝴蝶于2005-03-13 22:20:20留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好...有...趣.... 
 
☆☆☆larmor于2005-03-13 22:22:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
冲着名字也要进来顶一顶 = = 
 
☆☆☆曾经CJ过于2005-03-13 22:25:25留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我已经想变成坑了 
   
☆☆☆蝴蝶于2005-03-13 22:20:20留言☆☆☆　 
　 
怎么可以这样，大人？我刚才还刹了好几遍，看看有无再更新，你要是敢，会有无数冤念缠着你啊....... 
 
☆☆☆冰耳朵于2005-03-13 22:26:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我已经想变成坑了 
   
☆☆☆蝴蝶于2005-03-13 22:20:20留言☆☆☆　   
绝对不可以是坑，你不会那么狠心看我们掉进坑里爬不出来吧！ 
 
☆☆☆梦幻妖子于2005-03-13 22:28:26留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
唔。。。这就是新篇啊 光看这个恶趣味的名字就快喷血了 不过还是自疟地进来瞟一眼。。。大人精神可嘉。 
 
☆☆☆喝掉洗碗水。于2005-03-13 22:34:31留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哈哈～～～，大人最近都偏爱这种小受啊，呵呵，加油～～～ 
 
☆☆☆tt于2005-03-13 22:36:07留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
真……棒…… 
喜欢~~~~~~~！ 
 
☆☆☆rebma于2005-03-13 22:41:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
    这文偶追定了 
 
☆☆☆吊死的兔子于2005-03-13 23:05:20留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
被地球人华丽的击中了............ 
 
☆☆☆锅盖当头于2005-03-13 23:11:57留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人 不要石坑阿 还有填填老警察吧！ 
 
☆☆☆摩羯117于2005-03-14 00:24:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
真……棒…… 
喜欢~~~~~~~！ 
   
☆☆☆rebma于2005-03-13 22:41:40留言☆☆☆　 

大人呐，《阿软》《淹煎》啥时填啊 
 
☆☆☆45于2005-03-14 00:29:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
喜欢! 
蝴蝶大人也表忘了警察同志啊! 
 
 
☆☆☆小汤团于2005-03-14 01:16:14留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不要变成坑啊  
 
☆☆☆nana于2005-03-14 08:08:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶同志```你又拣些牛叉的东西来勾引人`` 
打你了啊`赶紧的》《 
 
☆☆☆孤光残影于2005-03-14 09:16:10留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
多了那两点...... 
 
☆☆☆迷迷于2005-03-14 13:17:07留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

我喜欢加油! 
 
☆☆☆狂言于2005-03-14 13:34:15留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
多了那两点...... 
   
☆☆☆迷迷于2005-03-14 13:17:07留言☆☆☆　 

子妹篇,呵呵 
 
☆☆☆西西无双于2005-03-14 13:53:17留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
死追到底啊,为了这文文动听滴名字 
 
☆☆☆绯红于2005-03-14 14:12:14留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
今天看新闻，经调查，英国有三分之一的男士尝过自己妻子或女朋友的乳汁，而且他们的感觉是非常特别，难与言传。 
希望这篇文能带给我们与众不同的感觉!加油! 
 
☆☆☆风舞于2005-03-14 17:57:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大人的文真是别具一格啊，追...当初看就多了那两点，还是惊艳了一把~~还有老警察，大人填坑啊~ 
 
☆☆☆阿浅于2005-03-14 19:45:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
文很新颖，写得也不错。 
 
☆☆☆波涛于2005-03-14 20:53:07留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
BT的蝴蝶大,您千万不要让新文变坑啊~偶们这些BT的追随者们可是眼巴巴望着呢!!!! 
 
☆☆☆淡色胭脂于2005-03-14 20:54:58留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
眼吧吧的望着！ 
 
☆☆☆我不CJ于2005-03-15 17:00:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
~"~ 
 
☆☆☆q于2005-03-15 23:54:59留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
强烈要求填《老警察》，强烈抗议蝴蝶要弃坑的行为！抗议抗议抗议抗议抗议！！！！！！！！ 
 
☆☆☆哈哈于2005-03-16 00:37:15留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
胸部?希奇,没见过这样的文呢,大人继续写. 
 
☆☆☆念荣于2005-03-16 01:17:29留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
5555, keng~~~~ 
 
☆☆☆@_@于2005-03-16 22:12:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
这……这！极度震撼的文啊！！！！！ 
 
☆☆☆夜鱿鱼于2005-03-17 09:45:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大~~~ 
撒土啊~~~~ 
 
☆☆☆linlan于2005-03-17 12:24:45留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶顶~~~这么牛叉的文，不填太可惜了！ 
 
☆☆☆jerry于2005-03-18 22:55:50留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
申请转到http://tw.netsh.com/eden/bbs/712525，请务必答应啊~还有一定一定不要是坑啊~这文太经典啦！ 
 
☆☆☆小马甲于2005-03-18 23:38:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶狂汗.....本着极致BT精神，偶还是决定催文到底！！ 
 
☆☆☆死蔷薇于2005-03-19 11:19:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶，你…………越来越BT了―_―+ 
 
☆☆☆茱萸于2005-03-20 09:39:58留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
太强悍了~~ 
 
☆☆☆子简于2005-03-20 12:47:14留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
强悍的的女人………………= =||||膜拜啊膜拜~ 
 
☆☆☆陶素于2005-03-20 12:57:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
BT的我也喜欢，加油~~~~ 
 
☆☆☆anpei于2005-03-20 12:57:26留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大的文怎能不顶啊！ 
 
☆☆☆受权会*会员于2005-03-20 13:04:27留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
ding 
 
☆☆☆cloudie于2005-03-23 23:37:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
撒土~~~~ 
 
☆☆☆吊死的兔子于2005-03-23 23:43:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
受8了了，N年未更新了，大人啊~~~~~~快！快！快！快！快！ 
 
☆☆☆下一次花开于2005-03-25 14:56:20留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好文~ 
什么时候会有更新？ 
 
☆☆☆依惜于2005-03-26 14:29:44留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大您想真是太了！ 
再一次甘拜下风~~~~~~ 
 
☆☆☆666于2005-03-26 15:37:32留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
什么时候有后面的啊？？？大人？＞Ｏ＜！ 
 
☆☆☆YY于2005-03-26 17:07:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
2（可以转载，转载的时候告诉我一声就行了~） 

跟医生联系的时间越来越近，看着自己的胸部，葛明甚至连自杀的心都有了。 
为什么那次没有从楼上跳下去，反而傻傻的又走下来？！ 
这时候电话响了，看了看不是熟悉的号码，接了下来。 
“我是麦克，你的病例资料我已经找到了，我们约个时间见面吧。” 
“好的。”寒暄一下，穿上衣服准备出门。 
他甚至感觉到以前觉得美丽的太阳，怎么就变得真么刺眼，真么难受？！ 
他感觉自己就跟电影里面的吸血鬼一样，见不得人，见不得光。 
觉得走在路上的所有人都盯着自己的胸部猛看。 
赶紧收了收身子，用胳膊挤着。 
突然马路上出现一个骑马的人，葛鸣觉得眼熟。 
“嗨，明！”科尔比喜欢早上骑马做个简单的运动，一天的身体都会处于最佳状态。 
不过葛明这个中国老板的儿子就感觉怪怪的，不知道为什么，看上去总是阴沉沉。 
甚至没有一天感觉舒服过。 
也许就那么一次，他们第一次见面的时候的那天夜里。 
科尔比真正感觉到这个东方男人的魅力，只是他显露美丽的那一刻太短暂，让他还来不及去品味，就被他自己收在身体里面。 
葛明不太想让对方看出来自己身体的情况，快速打了招呼准备离开。 
不知道该怎么说，看着他在公车站坐在凳子上面的身影。 
“去哪里？我开车送你，等我一会儿。” 
“不...”不等他开口，科尔比已经骑着马离开他的视线范围。 
过了一会儿，就看见一辆宝马的越野车停在他脸前。 
他有一种不太舒服的感觉。 
这也算世道？！农村的都开宝马，真不知道自己这个白领是不是真的是个白痴~ 
“这几天看你精神不太好，怎么了？” 
“噢，没什么，我挺好。” 
“那天骑马不好吗？我觉得你技术不错。” 
“我只是不太舒服。” 
到了咖啡馆，科尔比还想说什么，不过看他慌忙的样子也不知道该怎么开口。 
咖啡馆大早上人不多，透明的玻璃窗旁边坐着一个带着墨镜的男人，看上去打扮得很得体。 
葛鸣径直走了过去，对方放下咖啡杯，笑了笑。 
那种笑看上去就像是个情场老手。 
而科尔比对葛鸣的印象始终处于单纯的境界中。 
当然麦克也看到了对面还没有开走的宝马越野车。里面的男人似乎很眼熟。 
“你朋友？” 
“我想我拿了资料就走。” 
“噢，给你。你回去仔细看看，这几天我再联系你。” 
正准备起身，麦克突然抓着葛鸣的胳膊。 
“怎么了？” 
“耳朵靠过来。” 
葛鸣觉得奇怪，靠过去耳朵。 
“那边宝马车里面的人该生气了，我保证。” 
说的葛鸣莫名其妙，突然就听见门口的风铃一阵响动。 
就发现科尔比站在他俩面前。 
“麦克！” 
“嗨，好久不见。” 
“你这个家伙！明，跟我走。”怪不得，他懂了。 
蒙古大夫找上葛鸣一定没什么好事情。而且那个色狼大夫！ 
不等葛鸣解释什么，他拉着他就离开咖啡馆，幸好资料什么的都拿在手里。 
而麦克则笑眯眯的看着莫名其妙的葛鸣。 
转眼想了想对方的胸部，还真是他看过最美的乳房。 
女人看见了一定嫉妒死，神赐的东西竟然长在不该长的地方。 
回到家里，科尔比的表情都不怎么样，不过他一直忍着没发作。 
“不要靠近那个人，他很危险。” 
“他只是个大夫，你们认识吗？” 
“他是个色狼！” 
葛鸣觉得有点搞笑。 
“我是男的，这跟我什么关系？”不过看他的样子，确实会让很多女人喜欢。 
跟科尔比道别以后，回到房间，顺便看了眼儿子，在小床上自己玩，看见自己笑眯眯的。 
放心不少，便关门到房间里面看文件。 
看了半天也不是很明白，不过最后一些用红色麦克笔写的字让他很奇怪。 
仔细察看了一下。 
同时，麦克的手机响了。 
“喂。” 
“那些字是什么意思？！” 
对方立刻明白怎么回事，笑了笑放下笔。 
“我想我前面给你传的资料已经很明白了，你这个病，我想多少也会随着年龄慢慢的好的。” 
“那我何必.....何必那么做，我觉得没必要。” 
“不，前提是我写的那些，你才有可能会慢慢好，不然我不敢保证。” 
“这是胡扯！”葛鸣已经快疯了。 
“我们可以直接去研究所问一下，我还有很多时间，这里是农村。” 
葛鸣对于后来说的什么他都不是很清楚。 
感觉自己已经快把手机捏碎了，或者说已经被手心里面的汗融化了。 
总是他非常不舒服，他不想活了。 
尤其是这种身体！ 
晚上睡觉的时候，他做了个噩梦，梦见自己变成了泰国人妖。 
扭着屁股给人家摸来摸去，吓得他大叫一声，冷汗直出。 
摸了摸自己的胸部，不幸的是，还在。 
另一只手竟然摸着自己的命根子，看来他确实有些欲求不满。 
确实需要跟那些文件上面说的，需要性爱才能控制自己的激素。 
他喘着气走到厨房喝口水。 
斜眼看到外面有些灯光。 
从身形来看应该是科尔比，今天轮到他值夜。 
他的身材很好，印第安人和白人的的血统让他看上去很帅，是女人的目标一点都不假。 
他在栅栏那边划了根火柴抽烟。 
烟雾缭绕的漫漫升腾在手电筒的灯光里面消失不见。 
 
☆☆☆蝴蝶于2005-03-27 00:02:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
新章呀，激动~~~~~~~~~~ 
蝴蝶大，你好像都挺迟睡的呀，要小心身体呀，别因为写文累着了，要多注意休息 
 
☆☆☆喜欢就是喜欢于2005-03-27 00:09:46留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶，偶崇拜泥 
 
☆☆☆AA于2005-03-27 00:10:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
嗯嗯。加油！ 
 
☆☆☆joe薇薇于2005-03-27 00:20:15留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我在国外，跟你错8个小时~ 
 
☆☆☆蝴蝶于2005-03-27 00:31:30留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好看!!大人加油~~~ 
 
☆☆☆pok于2005-03-27 00:50:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
:) 大人, 我D至押Ｐ【余~~ 

http://www1.hotqq.com/cgi-bin/mybbs/y/ying/ 

:)xx~~ 
 
☆☆☆pok于2005-03-27 00:59:45留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
新章？！！请问下一章蝴蝶大想几Ｎ后贴？ 
 
☆☆☆念荣于2005-03-27 03:41:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
希望他快点好......是人妖的话还好点.......一个大男人长胸部还真是有点不敢想象...... 
 
☆☆☆周周于2005-03-27 03:56:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
写的超级慢呀~~ 
 
☆☆☆旋转木马于2005-03-27 05:23:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人加油写啊，偶等~~~~~~~~~~~~~~~~ 
 
☆☆☆小夕于2005-03-27 10:44:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哈哈，好文 
 
☆☆☆木木于2005-03-27 11:09:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
up 
 
☆☆☆衣依于2005-03-27 13:21:36留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
很色，很诱惑。 
 
☆☆☆蘑菇于2005-03-27 14:25:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
到底是为什么那?不过不中要,最组要得是加油,快写,期待中.............. 
 
☆☆☆影于2005-03-27 17:46:07留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
3 

不知道该怎么拒绝，只好硬着头皮。 
今天衣服穿得少了点，似乎总能感觉到会被看出来。 
夜里安静的有点可怕，连呼吸的声音都能听得很清楚。 
还有科尔比抽烟的声音。 
“来这里适应吗？” 
“还好，不过总没有在中国。” 
有些风，吹得有些凉，葛鸣缩缩身子，他不太喜欢风吹着衣服曾在胸口的感觉，让他觉得很别扭。 
多少它能理解女人为什么带胸罩了。 
他很怀疑自己是不是也需要去买个来带带，这样感觉会好点。 
一阵恐惧的感觉散发出来，浑身鸡皮疙瘩乱冒。 
他准备回去，转身看科尔比的那种眼神。 
让他感觉很熟悉，熟悉到每天都能从他最心爱的女人眼中看到。 
如今这种眼神转换到男人身上，让他觉得有些没反应过来。 
“你........” 
刚想说什么，对方很迅速的把葛鸣的下巴抬起来，勾到他的亲了下去。 
那股香烟的味道立刻传到他的嘴里，让葛鸣想起来自己的抽烟的时候。 
自从有了孩子，就很少抽烟了，慢慢的也不知道怎么就戒掉了。 
似乎问题不在这里吧........ 
他俩距离越来越近，甚至葛鸣都能感觉到对方的温度了。 
赶紧挣扎两下，向着最好还是别把秘密都给抖露出来。 
跟男人接吻跟女人不同。不过科尔比是个典型看上去很文静，却是个很疯狂的人。 
喘着粗气又一把拉过葛鸣，不停的吻，就像是要活活把对方吃进嘴里。 
“不！” 
他已经感觉到自己的胸部，那个软绵绵的两陀挤压在对方的身体上，那硬硬的肌肉甚至让他觉得有些疼。 
乳头被压的麻麻的。 
对方也停止了接吻，舔舔嘴唇，看着葛鸣。 
“你....” 
刚想继续说，葛鸣突然捶了他一拳。 
“你要是开口我就杀了你！”转身跑回房子。 
当然葛鸣也是男人一拳捶的科尔比有些胸闷，干咳了两声，看了看自己刚才抓上对方胸口的手。 
不知道为什么，天很凉爽，却觉得浑身都在发热。 
那东西该不会是...... 
怪不得他去找那个死医生，连医生都知道了。 
今天天气还不错，麦克对着窗外发呆，手里的咖啡都凉了也没顾得喝完。 
今天病人很少，不知道为什么他也不想休诊，一直看着门口等着一些事情。 
他感觉会有一些事情发生。 
突然就听见很熟悉的汽车声音，然后夸张的刹车以后，没多长时间就听见开门的声音。 
然后一个穿着衬衣牛仔的人大咧咧的坐在椅子上面。 
“今天是村子里面的公共休息日，你起来的真早。” 
“你不要转移话题。” 
“你想问什么？喝咖啡吗？” 
“你不要去骚扰明。” 
“他是我的病号，你今天有病吗？我可以免费给你看看。” 
说到病科尔比皱皱眉头。。 
“明，他其实是.....是女人吗？！” 
一句话说得麦克哈哈大笑。 
“你不如去问他本人比较快。” 
“我也知道你下手更快！”他有些不爽，准备站起来。 
“我知道我知道，我不应该随便乱放电，不过我们立场相同！” 
“我....我跟你不一样”脸有点红，跟他的外表还真是不大调。 
麦克其实心里很清楚，只不过关于葛鸣的身体，多少对于想追求他的人来说是个大障碍。 
“世界上还有一种人，他不是女人也不是男人，应该说他也是男人也是女人。” 
“什么意思？”科尔比并不是个很聪明的人，可也不笨。 
想了想觉得有点明白，然后不可致信的看着已经有很明确答案表情的麦克。 
直到他走，看着他开车有点不稳的样子。 
麦克终于哈哈大笑起来。 
这样子一定很好玩。 
 
☆☆☆蝴蝶于2005-03-27 23:45:55留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
医生不错那个科尔比也不错~~~!到底谁才是葛鸣的真命天子呢? 
 
☆☆☆点心于2005-03-28 00:03:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大~~偶还以为这次最起码半月以后才能再看新章,米想到您这么勤奋~!请一定保持! 
 
☆☆☆念荣于2005-03-28 00:12:30留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
加油!好 
 
☆☆☆ifif21于2005-03-28 01:13:09留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
是啊，最近更新还是很快的哦 
 
☆☆☆emma于2005-03-28 01:41:15留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
加油加油！！！更新更新！！！ 
 
☆☆☆ss于2005-03-28 06:42:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
晕菜~这样也行... 
蝴蝶的文依旧是那么劲暴~~! 

等文ing... 
 
☆☆☆秋风の狂诗曲于2005-03-28 09:58:34留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大，棍子也要填填呀～～～ 
还想看小郭子和小李子，也些个翻外吧～～～～～～ 
 
☆☆☆贪心人于2005-03-28 10:03:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
啊啊啊……为什么……等了这么久……还素只有这一点…… 

又要等下个星期啊~~~~~~~~ 
 
☆☆☆某火于2005-03-28 17:54:35留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶爱PP的蝴蝶! 
 
☆☆☆小汤团于2005-03-28 18:22:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我还是希望他是男人的说～～～ 
 
☆☆☆吊死的兔子于2005-03-28 18:23:31留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我喜欢科尔比,我喜欢牛仔~~~~~~~~~~ 
 
☆☆☆ban于2005-03-28 18:32:24留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
医生牛仔都不错，不好选呐。 
 
☆☆☆蘑菇于2005-03-28 18:50:30留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
呵呵~~~ 
不好选那就两个都要吧~~~ 
 
☆☆☆llyy于2005-03-28 19:31:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大，你是在英国吗？现在放假了吗？ 
 
☆☆☆@_@于2005-03-28 21:08:53留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
很有吸引力和诱惑力的文，希望大人快点写 
 
☆☆☆木木于2005-03-28 22:13:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
汗！！！！！！ 
 
☆☆☆qianli于2005-03-28 23:03:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我这么觉得回帖和文是一样长的..... 
很好看的说...所以大人一定要加油那 
 
☆☆☆夕夜于2005-03-29 00:06:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
医生好坏心眼喔~~~~~~^^ 
大人准备怎么配啊????3P好不好啊????呜呼~~~~~~~~ 
 
☆☆☆淡色胭脂于2005-03-29 12:21:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
嗷嗷~心死了~ 
 
☆☆☆太乙真人于2005-03-29 12:39:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
还是这么强，偶像 
 
☆☆☆cloudie于2005-03-29 23:24:27留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
只能说．．．夸早了！＝　＝ 
 
☆☆☆念荣于2005-03-29 23:41:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
登...... 
 
☆☆☆木木于2005-03-30 21:39:57留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
写错了，不好意思，是等 
 
☆☆☆木木于2005-03-30 21:41:04留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我等，大人继续 
 
☆☆☆木木于2005-04-01 18:35:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
挺好看的，说实话大人的文风真的很对我的胃口呢，还有一点小小的恶趣味，呵呵呵^^ 
加油加油啦 
 
☆☆☆vinci于2005-04-01 19:22:20留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
震撼~太强了~从题目开始……我喜欢那个牛仔~~大人加油阿 
 
☆☆☆枫叶于2005-04-02 00:14:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
强!!!!!! 

大人继续呀~~~~ 
 
☆☆☆猫狐狸于2005-04-02 17:35:33留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
3P啊～～～～～ 
 
☆☆☆Alex于2005-04-02 18:43:26留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
同意楼上的,呵呵 
 
☆☆☆西西无双于2005-04-02 18:57:36留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
     大人： 
         望眼欲穿的等，等你的文 。 
 
☆☆☆死等你的文于2005-04-02 19:28:30留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶索觉得医生比牛仔好啦…… 
催文ING。。。。。。。。 
 
☆☆☆SIGUI于2005-04-02 19:46:10留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我喜欢牛仔!!!!!!感觉很对味的说! 
而且,这个牛仔好象也不简单哦... 
 
☆☆☆涛于2005-04-02 20:24:51留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
3P吧，我是色女的说，哈哈 
 
☆☆☆木木于2005-04-03 21:36:21留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
这么多人要3P? 
但凡是篇文吧,就见一堆人追着向作者要求3P.NP的...... 
看来欲求不满的还挺多呀...... 
不如直接去看色情小说? 
或者,夜里幻想自个儿被人3P或者NP? 
耽美文没有堕落到只能用*P来分类吧,无语. 
 
☆☆☆路过于2005-04-04 01:34:45留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
UP~ 
 
☆☆☆虾米仔于2005-04-04 03:52:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
☆☆☆路过于2005-04-04 01:34:45留言☆☆☆　 


哈~~感同~~ 
 
☆☆☆pok于2005-04-04 09:33:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不错哦，大人，期待他们的发展哦~~~~~~~~~~~~~~~ 
 
☆☆☆小夕于2005-04-04 09:44:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
米更新．．．．．．． 
 
☆☆☆秋风の狂诗曲于2005-04-04 11:10:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大！俺喜欢魏敏那篇，你也给撒点土呀！！！ 
 
☆☆☆jerry于2005-04-04 11:42:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
加油！！ 
 
☆☆☆WV于2005-04-04 12:27:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哦………………………………果然不错！！HOHOHOHOHOHOHO………… 

蹲着等更新…… 
 
☆☆☆HOHOHOHO于2005-04-04 12:39:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
这个作者很恶搞阿,文笔不错,为啥非要浪费精力写这个没有意义的文章??为了出气,还是另有原因??呵呵, 
 
☆☆☆鹦鹉螺号于2005-04-04 12:48:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
楼上的，你觉得没有意思的话可以不看啊。怎么还留言呢？为了出气？还是一另有原因？ 
 
☆☆☆慕儿于2005-04-04 13:30:18留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
新的？ 
 
☆☆☆ss于2005-04-05 01:29:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大的文，追~~~好看嘛！！！ 
 
☆☆☆日蒴于2005-04-05 08:55:31留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶着玩,呵呵 
 
☆☆☆西西无双于2005-04-05 09:03:44留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
更新吧， 
 
☆☆☆祛斑美白于2005-04-05 09:39:53留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顺便再顶一下 
 
☆☆☆祛斑美白于2005-04-05 09:40:56留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
啥米意思，明是阴阳人！！ 
 
☆☆☆另一个月亮于2005-04-05 10:15:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好看~蝴蝶大的文文~更新啊~大伦 
 
☆☆☆非心于2005-04-05 11:23:33留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
为什么还不更新？！！！！！ 
我顶，我顶，我坚定地顶下去…… 
 
☆☆☆yanyu于2005-04-05 13:11:15留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大伦你就行行好，撒把土吧，在坑里看吧吧的等着呢我啊。 
 
☆☆☆beibeipet于2005-04-05 20:03:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大家不要顶了 
 
☆☆☆吊死的兔子于2005-04-05 20:32:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
这又是谁顶上来的~~~~~~~~~~~~~~~~~~~太可恶了！ 
 
☆☆☆神于2005-04-05 20:55:04留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我顶~~~~~~~~~~~~~~蝴蝶姐姐一定要好好撒土，天天向上啊 
 
 
☆☆☆糖醋鱼虾于2005-04-05 21:28:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
更～～～新～～～～啊～～～～ 
 
☆☆☆秋风の狂诗曲于2005-04-06 09:43:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
多久米更新拉 
 
☆☆☆rir于2005-04-06 10:23:51留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
ding 
 
☆☆☆ss于2005-04-07 06:20:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
还没更新吗? 
 
☆☆☆点心于2005-04-08 20:31:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
^_^有意思哦！ 
 
☆☆☆Colors于2005-04-08 20:59:44留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
也进来顶,更新更新,什么时候更新啊 
 
☆☆☆阿荡于2005-04-08 21:12:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
呵~~~~~~~~蝴蝶大的文还是那么有震撼力,光看标题就..... 
 
☆☆☆水城月于2005-04-08 21:43:37留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大人坑逃了么？？？ 
 
☆☆☆瓜瓜熊于2005-04-08 23:38:37留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶上去，顶上去~~~~~~大家来挑坑吧~~哇咔咔咔咔咔 
蝴蝶大人，可怜可怜我们这些欲求不满的人把~洒点土~~ 
 
☆☆☆枫叶于2005-04-14 20:28:27留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好好玩哦~~希望接下去 
 
 
☆☆☆shinya公主于2005-04-14 21:06:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
强啊，还有这样的文啊！ 
 
 
☆☆☆潇湘绯雪于2005-04-14 22:13:50留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
阿胶大枣羹 
　　阿胶250克，大枣1000克，核桃500克，冰糖500克。将核桃除皮留仁，捣烂备用。将大枣洗净，兑适量水放锅内煮烂，用干净纱布滤去皮核，置入另一锅内，放入冰糖、核桃仁文火炖之。 
　　同时，将阿胶放碗内上屉蒸烊化后，加在大枣、阿胶锅内熬成羹即成。每日早晨服2～3汤匙，有补气血、调脾胃、润燥滋阴作用。 
　　本药羹对催乳下奶都十分有效, 请蝴蝶大人笑纳。 
 
☆☆☆小汤团于2005-04-14 22:31:07留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
晕，还以为是新章…… 
 
☆☆☆某笑于2005-04-14 22:37:37留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
汗~够强~顺道来个3P更好~~ 
 
☆☆☆lala于2005-04-16 17:31:25留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
4(我更新了，我一个星期更新一次~) 

不知道为什么，葛鸣连看个电视剧都觉得怪怪的。 
真的如那个医生所说的，如果不想办法解决自己的生理问题，或许会真的像畜牲一样最后饥渴而死？！ 
出了一身冷汗以后他看了看表，现在刚是半夜。 
他还单纯的去了解了一下红灯区的时间，至少这里虽然是农村，但是却是个开放的国家。 
穿着衣服把自己裹得严严实实偷偷摸摸根做贼似的来到那条街，远远的就看见几个穿着艳丽的女人站在路边。 
他定了定神。 
[我真么做对得起我老婆.....]实在不知道该怎么提起勇气，踌躇不前。 
“亚洲男人，真不错。”突然一个女人走到他面前，火红的嘴唇吐着香气。 
那女人回头喊了喊另外几个姐妹，走过来的只有两个。 
“我....我只想做...”葛鸣的声音连他自己都觉得听不到，不过那女人倒是很开心，拉着葛鸣的手，用指甲轻轻划着他的手心。 
葛鸣只感觉一阵恶心，如果他对这种女人有兴趣，他真的觉得自己堕落到谷底了。 
转身准备离开，还是不涉入这种恐怖的地方为好。 
谁知道刚转身，那个高个子的女人就抓着葛鸣不放，那眼睛里面的火焰直勾勾的顶着葛鸣的裤子。 
“不，我不想做了！”葛鸣觉得有些可怕。赶紧甩开。 
力道有些大，扯着自己的乳头曾着衣服。一阵电流穿过。 
葛鸣当场就想寻死，他就不明白好好的自己就变成这个男不男女不女的鬼样子，而且就跟性饥渴的变态一样恶心。（不好意思阿....） 
裹着外套跑远这条街，喘着气靠在小路口，他跑到一半就觉得下身那个东西就像棍子一样硬，而且被两腿蹭的火热还发痒。 
[完蛋了......] 
这离家里还有半个小时路，自己还不真饥渴死到半路上。 
“鸣。”背后有人突然拍了葛鸣的肩膀，倒是真的吓了葛鸣一跳 
不远处停着一辆越野车，看上去似乎着急得连门都没关。 
“怎么在这里？”对方显然觉得有点担心。 
葛鸣喘口气刚想说什么，突然觉得对方的眼神有些不对，他顺着看过去差点没有晕倒。 
爱情宾馆....... 
“不是，你..” 
“科尔比你怎么在这里？”突然那个帅帅的麦克医生从宾馆也走了出来。 
看上去显然已经解决了很多事情。 
不过所有人都忽略了那个色情医生背后刚走掉的一个性感金发美女。 
不过有些事情是不需要说得那么透彻的，被误解也许也不错，金发美女整了整自己的头发。 
想到麦克看见窗外的一刹那那种捕捉猎物的眼神，这家伙的劣根性又开始了。 
不过跟自己有什么关系，看好戏也不是自己的爱好，还是远离那里比较好。 
科尔比不敢致信的看了看眼前的两个人。 
“你们......” 
不知道为什么科尔比说你们这个词，不过现在最主要的似乎不是打招呼的时候。 
感觉自己下体真的已经顶在牛仔裤上了，葛鸣准备逃离这个地方。 
“你们聊，我要先走了...”转身准备走的时候，一把被科尔比拉住就往车子那边走。 
莫名其妙的葛鸣被拉着走，他转头看了看笑眯眯的麦克，然后突然发现他身后竟然是爱情宾馆。 
“科尔比！你是不是误会什么了！”倒霉阿，自己就这样已经被误会成同志了！ 
“我警告你不要接近他！” 
“我跟你一样只是碰见，相信我。” 
看着科尔比沉着个脸开车，葛鸣就觉得怪怪的。 
自己干吗下三的跟他解释？！ 
“快停车我要下车。” 
“.........” 
没过几分钟，科尔比把车停了下来，是个露天停车场。 
半夜这种时候根本没人，科尔比看到葛鸣有些气喘的样子，手紧紧地握着就是表明他在兴奋，根本没有解决。 
“你不是跟那个色狼医生去爱情宾馆了吗？！” 
一句话说的葛鸣好奇怪？！“我又不是同志！” 
“那你去那种地方干什么？！” 
一句话问的葛鸣答不上来。 
突然科尔比伸过手勾着葛鸣的头就亲了过去，用另一只手掰着他的下巴迅速把舌头伸了进去。 
他又不是个处男，交往过的女人也不少，不过不像那家伙一样只有性没有爱，人的交往全归结于性这个恶心的词。 
他喜欢葛鸣，喜欢这个看上去忧郁的让人想爱的男人。 
葛鸣也下了一跳，开始不知道该怎么拒绝，觉得直接一拳打到脸上会让对方很没面子。 
结果这家伙得寸进尺的一只手拉开他的外套拉链，然后大手就伸了进去不停的揉捏着他的乳房（两陀肉）。 
这下葛鸣感觉电流就从他的胸口一直传到他的下体，自己的命根子终于硬的没办法。 
忍无可忍的葛鸣终于一拳捶了过去。 
不过科尔比很聪明的用手挡了一下，然后抓住葛鸣的一只手。 
“你是去解决生理问题的吧。” 
“你管不着！”这下好了，自己还不知道回家怎么解决呢！ 
“我可以帮你。” 
葛鸣一愣。 
“怎么帮？” 
................. 
基本上说出这三个字以后，葛鸣就后悔了。 
他根本就不该出国，不该逃避现实，不该得这个病，更不应该去招惹这两个男人。 
他现在终于知道，在国外连男人都会有贞操危机。 
 
☆☆☆蝴蝶于2005-04-16 18:30:56留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
啊啊~~H……要到下个星期啊……等啊…… 
 
☆☆☆某火于2005-04-16 18:34:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
呵呵，好，终于更新了。 
 
☆☆☆叶子于2005-04-16 18:55:09留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，polya申请转载：奇山社 
http://www.chi-san.com/bbs 
保留大人的撤文权利。请同意吧 
欢迎大人有空来玩！ 

 
 
☆☆☆polya于2005-04-16 19:05:56留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我终于看到希望了，大人终于更新了 
 
☆☆☆木木于2005-04-16 19:13:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好漫长的等待啊 
 
 
☆☆☆梦飘瑶于2005-04-16 19:25:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人的文有个特点: 回复的比正文还多....= = 
                    
 
☆☆☆因ying于2005-04-16 20:39:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人的文有个特点: 回复的比正文还多....= = 
                    
 
☆☆☆因ying于2005-04-16 20:39:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
呀~~终于更新了！！！！ 
 
☆☆☆^_^于2005-04-17 08:18:01留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
还没有更新啊，加油啊 
 
 
☆☆☆de于2005-04-17 18:30:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好文章，继续啊--------------- 
盼------------------ 
 
 
☆☆☆flora于2005-04-17 19:27:19留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
给蝴蝶大的道歉书： 

我很抱歉，真的很抱歉！ 
日前，经另一只蝴蝶（也写BL的，其实我至今仍然分不清楚你们俩人的作品，估计以后也不可能|||||……）亲口证实，你们俩并非同一人（我居然也会反正样的错误 ―_―+)。 
我为长久以来在言语上的善意得罪和初见的自来熟，向大人致以最诚恳的道歉：对不起。 

但所有称赞大人文章的话语均发自肺腑，以后也会一如既往的支持！ 
希望能继续看到大人的作品。 
 
☆☆☆茱萸于2005-04-17 19:45:51留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好文笔 
 
☆☆☆YY抑郁症中……于2005-04-17 19:59:19留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
想转您的文去http://sanseyu.bbs.xilu.com/可不可以？ 
 
☆☆☆duras于2005-04-17 20:05:21留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

加油啊 
 
 
☆☆☆Afra于2005-04-17 20:06:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

加油啊 
 
 
☆☆☆Afra于2005-04-17 20:07:24留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
奇迹 
终于有下文 

大人加油写啊 
 
☆☆☆so于2005-04-17 20:26:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
名字有够BT 进来一看 剧情还真的很离奇 我的好奇心命令我继续追下去 
 
☆☆☆sweetCC于2005-04-18 00:17:58留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人~搬您的文到 
鸦髡f:http://www.ccboys.com/wind/index.php 


xx您~~!有空硗^^ 
 
☆☆☆cccpig于2005-04-18 00:35:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大，一Y拜才更新一章，那就多ck蛋桑￣￣ 
 
☆☆☆瓜瓜熊于2005-04-18 02:12:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
ok if im not busy i will writting more and more!!!!! 
 
 
☆☆☆HUDIE于2005-04-18 20:28:47留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一星期一次啊。 
 
☆☆☆摩羯117于2005-04-18 20:55:10留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一星期一次啊。 
 
☆☆☆摩羯117于2005-04-18 20:56:45留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一星期..... 
 
☆☆☆秋风の狂诗曲于2005-04-19 09:23:15留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
晕啊 
我都下乡一个星期了 
怎么还米更新啊 
寒 
 
☆☆☆周周于2005-04-19 14:12:11留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

我晕又是一个未完的 
 
☆☆☆一笑于2005-04-19 14:43:27留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
可怜啊，又调到一个坑里面。 
 
☆☆☆按理于2005-04-19 16:14:35留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
心甘情愿的跳下去,剧搞笑啊! 

 
 
☆☆☆guduwoxin于2005-04-19 16:55:37留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
跳坑坑，跳坑坑， 
跳完这坑跳那坑， 
只要坑坑莫成坟， 
坐在坑底看文文~~ 
 
☆☆☆紫藤龙妍于2005-04-19 17:04:36留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
可别是坑哦1````大大 
 
☆☆☆新城美子于2005-04-20 22:36:57留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
这个也不错，期待后面……实质性内容了吧 嘿嘿 
顺便说一句 喜欢绑架 
 
☆☆☆yufeifei于2005-04-20 22:57:53留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，快快更新吧，千万不要素坑啊，蹲着等先啊！ 
 
☆☆☆beibeipet于2005-04-21 12:43:59留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好慢呀 
 
☆☆☆who于2005-04-21 22:39:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不会拖到五一吧...... 
 
☆☆☆秋风の狂诗曲于2005-04-22 08:42:17留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
今天已是23了，蝴蝶大人砀新吧 
 
☆☆☆瓜瓜熊于2005-04-23 01:00:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大伦你在哪儿啊？？等得花儿都谢了５５５～～ 
 
☆☆☆陆仁嘉于2005-04-23 01:32:35留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
扭一扭 
 
☆☆☆吊死的兔子于2005-04-23 01:45:17留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
5 

“我.....我不用你帮了！放开我！”感觉两只大手正伸进他的裤子内，车内前座椅放了下来，腾出了很大的空间。 
科尔比正用手慢慢的揉搓着葛明的命根，老实说葛鸣是觉得很爽，尤其是科尔比大手前后抽动的时候，葛鸣心里一阵痒。 
但是他倒是很希望是自己老婆，或者至少是个女人的手，那种柔软的，润滑的小手。 
不过男人毕竟还是比较了解男人的。 
那里是敏感带，哪里是最舒服的地方。 
“不舒服吗？”其实科尔比不是同性恋，只是他的观念中男女都一样而已，他又特别偏爱亚洲人。 
把手指轻轻挤压着前面的小口，感觉温热的粘腻的透明分泌物（形容不出来的东西~）慢慢的从那个小口分泌出来（绝对不是尿~） 
葛鸣感觉已经不能说话了，生怕一句话，他就真的高潮。 
手脚都感觉没多少挣扎的力气，不是自己的手，怎么就感觉那么舒服呢？！ 
科尔比看了看葛鸣的耳朵，感觉根欧洲人有很大的区别，那种他自己身上的味道，不知道为什么，散发着一股奶香。 
好像是他的儿子身上的味道。 
他忍不住一口含着葛鸣的耳垂吸吮着。 
“唔.......你....” 
葛鸣想躲开这种撩人的感觉，结果一扭头，嘴唇却不小心和科尔比的碰在一起。 
兴许这就是一种契机，或者叫做催化素。 
那种一发不可收拾的感觉，就连葛鸣自己也控制不了。 
他太久没有做爱，或者说太久没有感受爱。 
享受才是最主要的，从某种意义上来说他就是个自由的人。 
上衣都被解开来，露着红润的胸部，感觉整个车内都有一种说不上来的味道。 
科尔比这个男人是任何女人都喜欢的类型，阳光的脸，挺拔的身材。 
他喜欢葛鸣，喜欢第一次在外面碰见时的感觉。 
他不听得用大手摸着他的身体，就算看上去像是个人妖，可是不知道为什么，他就是无法跟真正的那些浓妆艳抹的人妖相提并论。 
也许他真的只是生病了，生了一个，让他自己看上去都无法不去理会的病。 
那挺立的乳头，真的很美，感觉乳头中间的小孔，会随时喷出乳汁一样。 
他忍不住的含了上去，嘴里混合着他和葛鸣的味道。（俩人的唾液~） 
裤子也被他扯下来扔在方向盘上。 
葛鸣刚洗过澡，一种淡淡的花香从他的下体涌出来。 
科尔比的手指终于离开葛鸣的骄傲，突然感觉葛鸣抓他的手使了更大的力道，眼睛紧闭，湿润的都能挤出泪。 
一声闷哼，他感觉自己的手突然热热的，低头一看，浓稠的白色的东西落满了一手，而且还溅在他自己赤裸的上身。 
这叫高潮，一个对他俩都很熟悉的感觉。 
拖着葛鸣的背，让他喘气能顺畅些。感觉两个胸口一上一下的运动着。 
红润的嘴唇隐隐约约还能看到那诱人犯罪的舌尖。 
科尔比不是个纯情的人，他能想象到那舌尖和自己绞缠的情景。 
终于忍不住的再一次亲上他的嘴，粗鲁的把舌头伸了进去，不停的缠绕着葛鸣的舌头，发出啧啧的声音。 
感觉像是在吸他的唾液一样，似乎要把他吃掉。 
从没见过真么开放真么激情的接吻，葛鸣吓了一跳，他承认自己竟然射了人家一手外加一身是一个很丢人的事情。 
现在又被热吻，而且是个男人，他实在不想继续下去了。 
赶紧转头想躲过去，他可不想因为自己的关系，惹得一个好好的男人变成一头野兽。 
不过对方抓着他的上臂，让他根本就没办法使力，这车不知道为什么感觉空间很大。 
“够了！不要了。”葛鸣有些害怕。 
男人之间到底怎么做，他还不是很清楚。 
不过感觉到科尔比已经把身体卡入他的两腿间，分开他的双腿。 
“我说了帮你，不是帮我自己，相信我。”让他们之间有了一指头粗的距离，看着葛鸣脸上已经有了一层薄汗。 
“我.....我不想。”其实心里已经动摇了，刚才真得很舒服，难道后面还有什么更舒服的吗？！ 
科尔比难得笑了笑，也解开了自己的裤子，那命根子一下子弹了出来，让葛鸣看得直想自杀。 
“要..要我摸么？”他感觉红的都有写可怕。 
“不，应该这样。”他让葛鸣转过去，他把自己的命根子夹在革命的大腿中间。 
就这样慢慢的前后挺动，那种硬硬的热热的东西不断摩擦着葛鸣的跨下，顶着他的双丸。 
“舒服吗？”速度并不是很快，这让葛鸣差点喊出声，咬着衣服拼命的否认他其实真得很爽。 
尤其是那个力道和速度，就像是按摩在你最需要按摩的地方。 
突然感觉一股酒的味道，转头看了看发现科尔比喝了一口酒，突然就对着自己的嘴喂了进去，那种味道甜甜的，带着一股辛辣的味道。 
趁着葛鸣一个闪神，便吞了进去。 
“爱之酒，等一下你就知道了。” 
“什么？”对于突然的面对面，葛鸣有些不能理解。 
科尔比性感的将自己的两根手指含在嘴里，慢慢的湿润，带着酒的清香的手指缓缓的顶在了葛鸣的后庭。 
（下星期继续.......） 
 
☆☆☆蝴蝶于2005-04-23 19:02:19留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
耶~耶~~~~ 

更新了啊~~~~~~~~ 
 
☆☆☆某火于2005-04-23 19:18:47留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
啊啊啊啊!!!大人怎么停在这种地方啊!!!!!! 
 
☆☆☆小小于2005-04-23 19:24:26留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好看~~~~~一星期一次！！！太久了哦，大人~~~ 
 
☆☆☆11于2005-04-23 19:26:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
  不会吧!!!!!!!!!!!!!!!!!在这停拉 
 
☆☆☆谣于2005-04-23 19:29:50留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不要吧……在这种要命的地方把俺们吊上一个礼拜啊~~~大人八厚道啊八厚道~~~~ 
 
☆☆☆涉于2005-04-23 19:36:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
天哪！！！！！ 
 
☆☆☆太乙真人于2005-04-23 19:37:45留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不要吧……在这种要命的地方把俺们吊上一个礼拜啊~~~大人八厚道啊八厚道~~~~   

   

☆☆☆涉于2005-04-23 19:36:02留言☆☆☆　   

支持！！ 
 
 
☆☆☆天蝎于2005-04-23 19:58:50留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不要吧……在这种要命的地方把俺们吊上一个礼拜啊~~~大人八厚道啊八厚道~~~~   

   

☆☆☆涉于2005-04-23 19:36:02留言☆☆☆　   

支持！！ 
 
 
☆☆☆天蝎于2005-04-23 19:58:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不要吧……在这种要命的地方把俺们吊上一个礼拜啊~~~大人八厚道啊八厚道~~~~   

   

☆☆☆涉于2005-04-23 19:36:02留言☆☆☆　   

支持！！ 
☆☆☆天蝎于2005-04-23 19:58:52留言☆☆☆　 
支持！！！ 
 
☆☆☆念荣于2005-04-23 20:19:20留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人你好恶劣，呼呼 
 
☆☆☆摩羯117于2005-04-23 20:34:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，继续啊～～～～～～～～～～～～偶支持你啊 
 
☆☆☆ＣＬＡＭＰ于2005-04-23 20:37:18留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人不厚道啊！！！！！！ 
 
☆☆☆偶是你地粉s于2005-04-23 20:42:27留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶晕，偶倒，在这种地方停下来了，小心他们两个以后不举。 
 
☆☆☆路人甲于2005-04-23 20:56:44留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
难道大人要我流一个礼拜的鼻血,大人太不厚道了!!!! 
 
☆☆☆yoyo于2005-04-23 22:16:51留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
拖着长长的鼻血爬走～～～ 
 
☆☆☆Colors于2005-04-23 22:46:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
老大，你不发就不发。要不就来个全的，在要命的地方卡，我都着火拉，你给我泼冷水，没天良啊 
 
☆☆☆汐于2005-04-24 00:38:19留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
请问大人~~能转么能转么~到水之馆www.w-comic.com 
拜过~ 
 
☆☆☆hqforever于2005-04-24 03:07:32留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
做X做一半,会要人命滴 
 
☆☆☆乐透于2005-04-24 03:49:26留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不要吧……在这种要命的地方把俺们吊上一个礼拜啊~~~大人八厚道啊八厚道~~~~   

   

☆☆☆涉于2005-04-23 19:36:02留言☆☆☆　   

支持！！ 
☆☆☆天蝎于2005-04-23 19:58:52留言☆☆☆　 
支持！！！   
   
☆☆☆念荣于2005-04-23 20:19:20留言☆☆☆　 
支持！！！！ 
 
☆☆☆斤易于2005-04-24 06:52:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不要吧……在这种要命的地方把俺们吊上一个礼拜啊~~~大人八厚道啊八厚道~~~~   

   

☆☆☆涉于2005-04-23 19:36:02留言☆☆☆　   

支持！！ 
☆☆☆天蝎于2005-04-23 19:58:52留言☆☆☆　 
支持！！！   
   
☆☆☆念荣于2005-04-23 20:19:20留言☆☆☆　 
支持！！！！   
   
☆☆☆斤易于2005-04-24 06:52:05留言☆☆☆　 

吐雪支持啊～！！！ 
 
 
☆☆☆秋风の狂诗曲于2005-04-24 09:08:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
啊！更新了 
 
☆☆☆水想鱼于2005-04-24 11:16:01留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
要命的，怎么停了 
 
 
☆☆☆水想鱼于2005-04-24 11:43:53留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不人道啊！！！！ 

大人啊，做人要厚道~~~ 

马上填坑！！ 
 
☆☆☆紫藤龙妍于2005-04-24 14:53:34留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
做到一半停下来会肾亏的........ 
 
☆☆☆周周于2005-04-24 15:31:04留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
小科的持久力啊~~~~~~ 
 
☆☆☆小汤团于2005-04-24 15:40:33留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 

 
 
☆☆☆嗡嗡于2005-04-24 18:35:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哇，好也~~支持大人~~~好文笔啊|~~很就没看到那么闹心的H了 
 
☆☆☆shinya公主于2005-04-24 22:01:24留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
更新＾＾＾６６＾＾更新更新更新 
 
☆☆☆de于2005-04-24 22:26:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
下周继续？？？？？？？？？？ 
55555555，不是吧 
 
☆☆☆Christain于2005-04-24 22:43:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
后仰倒地 
 
☆☆☆cloudie于2005-04-25 00:06:17留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
天呐,偶晕..... 
 
☆☆☆飘于2005-04-25 05:55:58留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
用乙醇润滑啊~~~汗ING,很痛的呢~~~~ 
 
☆☆☆Alex于2005-04-25 13:56:47留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
停的可真是地方啊！佩服…… 倒立着爬走 
 
☆☆☆yufeifei于2005-04-25 17:00:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶~~~~~~~~~~~~~~~！ 
 
☆☆☆赤雪情殇于2005-04-26 11:54:34留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
停在@地方＝＝||| 

下星期就素5.1L假了￣￣￣ 

偶等著￣￣￣. 
 
☆☆☆瓜瓜熊于2005-04-26 15:34:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
没了 
 
☆☆☆mary于2005-04-26 22:56:35留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
等待 
 
☆☆☆so于2005-04-26 23:08:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
后妈啊后妈 
那两只得保持这个姿势一星期啊~~~~~~~~ 
 
 
☆☆☆顶一个于2005-04-26 23:10:14留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
楼上的说法真是可爱～～～^_^ 
 
☆☆☆香香的屁于2005-04-26 23:33:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
shui a ~~~~~~~~ 
 
☆☆☆天使亦是恶魔于2005-04-27 15:35:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，更新。。。。。。。。。。 
顺带说一句：要不五一天天更新 
同意偶的请举手。 
 
☆☆☆tiner于2005-04-27 17:54:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
同意。大人五一天天更新吧！ 
 
☆☆☆cbin于2005-04-27 20:09:10留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
快写啊 
 
☆☆☆影于2005-04-27 20:16:24留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，更新。。。。。。。。。。 
顺带说一句：要不五一天天更新 
同意偶的请举手。   
   
☆☆☆tiner于2005-04-27 17:54:02留言☆☆☆　   

同意~！！ 
 
☆☆☆地狱的游吟诗人于2005-04-28 09:45:57留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶也同意 
 
☆☆☆鸿于2005-04-28 12:43:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
同意，可惜偶要回家了看不到 
 
☆☆☆小小于2005-04-28 12:55:56留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
都同意￣￣￣￣e手 
 
☆☆☆瓜瓜熊于2005-04-28 13:04:58留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不错，但是还感觉不够刺激 
 
☆☆☆纯白蕾丝于2005-04-28 13:14:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一星期太长，三天就偶就表行了 
 
☆☆☆tang于2005-04-28 14:10:31留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
喷血..... 
 
☆☆☆糊涂小猫于2005-04-28 14:21:04留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
呼，我为什么不是下星期来看，一半啊……呜呜呜呜呜 
 
☆☆☆nini于2005-04-28 14:21:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
举双手双脚赞成！~~~~~~~~~~ 
 
☆☆☆ 汐于2005-04-28 14:22:22留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
第一次看这种文，新鲜。 
 
☆☆☆梵梵于2005-04-28 15:51:32留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

同意啊~~~我憋不住 了~~~所以再来踩一脚 
 
☆☆☆shinya公主于2005-04-28 20:54:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
请问大人~~能转么能转么~到水之馆www.w-comic.com 
拜过~  
 
☆☆☆hqforever于2005-04-29 02:44:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
国外有五一长假这么一说么？？= =|||| 
 
☆☆☆jerry于2005-04-29 09:35:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
每次看到被顶上来就进来看一下,哎,被骗N次了. 
 
☆☆☆搭个顺风车于2005-04-29 09:54:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我也要看下篇…… 
 
☆☆☆思雨于2005-04-29 10:10:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
^^期待下文呀~~五一_始天天要有喔:) 
 
☆☆☆jnf365于2005-04-29 12:08:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
五一_始天天要有,楼上大人是不是作者大的邻居啊，，，偶只期待每星期就偷笑了 
 
☆☆☆397291887于2005-04-29 13:12:24留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好象差不多有一星期了吧？？？？？？？？？？？？ 
 
☆☆☆淡色胭脂于2005-04-29 15:06:55留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶先..... 
 
☆☆☆某龙于2005-04-29 18:22:36留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
怎么还没有啊。。。。泪。。。。 
 
 
☆☆☆monku于2005-04-29 19:10:44留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
倒地不起…… 
跟新啊…………泪～～～～ 
 
☆☆☆HOHOHOHOHOHOHOHO于2005-04-30 00:38:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
(允许转载)6 

“你要干...干什么？”刚转头想问句怎么了突然感觉下体顶着一个东西。 
这东西让葛鸣的脸一阵燥热，他大概能感觉出来是什么东西。 
他有些抗拒，不太明白好好的在腿间为什么又跑到别的地方？ 
难道........ 
突然顶了进去让葛鸣差点上不来气。 
一股一股的疼痛刺激着他整个身体，感觉全什么的汗毛都竖了起来。 
下体剧烈的抗拒着科尔比的巨大。 
“放松.....好紧。”科尔比只好握紧葛鸣的骄傲，让他的注意力转移到别的地方。 
“疼！快拔出来！”葛鸣感觉有点害怕，他感觉舒服和疼痛并存着。 
背对着科尔比他只能使劲抓着车门的扶手，眼泪都蹦了出来，感觉从来没有真么疼过。 
不知道为什么，胸部曾在粗粗的座椅布料上那乳头还能挺立着。 
感觉一股铁锈的味道扑鼻而来，科尔比皱皱眉头，看了看他俩的结合处，竟然有些红色的血丝混合着粘液，慢慢的流了出来。（处男~） 
“第一次吗？鸣，放松...” 
他安慰着葛鸣，然后把他的腿转了过来，面对着自己。 
“啊啊.....好疼！”刚才觉得好多了，谁知道他的180度旋转差点又让自己疼得麻痹。 
他觉得自己的腿都麻了。 
勉强的睁开眼睛看了一眼科尔比。 
他都不知道自己是怎么了，正常情况下应该会全力拒绝吧，而且这种时候多半应该感到讨厌才是。 
而此时随着血液和粘液的增多，抽插的顺利程度，和科尔比这个老手适时地加快速度而看。 
葛鸣基本已经器械投降，他扶着科尔比的胳膊，感觉自己已经快被撞飞了（汗....不会用词，凑合看啊）。 
他的骄傲也又一次因为这种舒爽的感觉而又挺立了起来。 
[老婆....原谅我......] 
葛鸣感觉自己真的就跟禽兽一样，为了自己的性欲居然怎么样都可以，甚至欺负一个农村的.... 
当然科尔比从某种意义上来说也不算农村人，毕竟他还开得起奔驰的suv。 
看着他汗湿的皮肤，还有微微喘气的性感嘴唇，不知道葛鸣哪根筋不对，用手摸着科尔比得嘴唇。 
一瞬间他甚至有一种想吃进嘴里的感觉，看着他的嘴唇柔软富有弹性的感觉，不自觉地葛鸣舔了舔自己的嘴唇。 
[真是羡慕这样的嘴唇] 
（总是写俩人情投意合的h，毕竟不太会写强暴类的，原谅我吧~） 
瞬间的，科尔比拍掉他的手，骂了句什么葛鸣不太懂突然他就吻上了葛鸣的嘴唇。 
猛烈的进攻着葛鸣的身体，他要让这个不知道自己干了什么坏事的人尝到下场。 
好不容易从这种快要窒息的感觉挣扎出来，喘着气享受着科尔比得手揉捏着自己的胸口那两陀敏感的肉。 
“科尔比.....我.......我想射了....帮帮我.....” 
他感觉一股一股的冲动奔腾在体内，就是不知道该怎么爆发出来。 
刚说完，科尔比笑了笑，突然抬起他的腿，尽量的掰开，然后轻轻的慢慢的把自己的骄傲抽了出来。 
还没有等葛鸣反映，他再一次深深的，重重的插入，就在车里这种小地方。 
甚至能碰到制动手刹的狭小空间，葛鸣感觉自己根本就已经飘飘欲仙。（用词不当~原谅我这个理科生） 
终于感觉那股东西冲出自己的身体，温热的液滴溅到自己的脸上。 
深深地喘着气，觉得体内一阵热流，科尔比也喊了一声，轻轻的颤抖了一下，随着自己收紧的下体也高潮了。 
再一次抬头的时候，他终于发现科尔比蓝色的眼睛不知道为什么颜色突然变深了。 
越过葛鸣的头，伸手拿了盒面巾纸抽了两张，擦着葛鸣的上身。 
“要穿衣服吗？”调侃地说着，惹得葛鸣一阵脸红。 
抢过面巾纸自己胡乱擦了擦，刚想抬起身子穿衣服，突然感觉一真刺痛，就像是岔气一样。 
他想了想自己的丢人遭遇，根本就是被抱着放到自己的床上，幸亏是半夜，家里人都睡着了。 
勉强走到浴室好歹擦了一下身体，躺到床上。 
男人之间原来就是这样子啊.........好疼..... 
下次不知道还会不会真么疼...... 
突然吓了一跳，自己干嘛阿？！还想下一次？！ 
不知道什么时候睡着的，等醒来的时候已经中午了。 
一通电话算是让他有点精神，自己随便逛逛的时候竟然还能找到一份兼职的工作，虽然只是个小店，不过有工作总是很好。 
想想自己在国内的职位，有点可笑自己到底在干吗？！ 
腰已经好多了，屁股只要不上厕所都不会疼。 
保险起见还是抹了点药膏。 
 
☆☆☆蝴蝶于2005-04-30 17:52:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我以榉偶籴岵庞械每吹恼f～～ 
真好！！ 
 
☆☆☆蕃茄于2005-04-30 17:55:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶在想，小葛做小受受，会不会加速乳房的发育嘞？ 
 
☆☆☆梵梵于2005-04-30 18:25:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大，偶有个小小的提议，H时的对话能不能用英文？这样更有情景感的说。汗~~好变态的提议…… 
 
☆☆☆jerry于2005-04-30 18:57:36留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
楼上的提议，汗，有创意 
 
☆☆☆摩羯117于2005-04-30 19:11:59留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我5。1不放假，明天不会来了~ 
 
☆☆☆蝴蝶的马甲于2005-04-30 19:12:35留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
很好看，小葛做攻的话会更好。努力加油俺支持你。 
 
☆☆☆小米于2005-04-30 19:16:21留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
天啊....这真是奇迹.....我居然看到更新!!!555555555 
蹭蹭蹭蹭蹭蹭蹭蹭使劲蹭! 
 
☆☆☆周周于2005-04-30 19:26:32留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
原来有两个蝴蝶？！文笔好像啊！ 
 
 
☆☆☆子简于2005-04-30 19:28:58留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哇哈哈~~~~~~庆祝葛葛2次脱处：） 
 
☆☆☆小汤团于2005-04-30 19:37:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
真的还要一个星期吗？等的好辛苦 
 
☆☆☆水想鱼于2005-04-30 19:45:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
这么少呀~~~~~~~~真的还要一个星期吗？ 
偶等了~~~~~~ 
 
☆☆☆cbin于2005-05-01 15:38:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
等粉久ㄌ 
 
☆☆☆i于2005-05-01 16:08:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
jiayou 
 
 
☆☆☆zz于2005-05-01 16:48:50留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
偶好喜欢，加油加油~~ 
 
☆☆☆饭团子于2005-05-01 22:20:09留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
看的我提心吊胆以为H到一半就要定格======== 好险~~好险~~ 
 
☆☆☆zml于2005-05-02 00:21:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
WAITTING FOR YOU 
 
☆☆☆等待于2005-05-02 11:35:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
真的不错呀，支持！！ 
 
☆☆☆xysmile于2005-05-02 20:24:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哇哈哈~~~~~~庆祝葛葛2次脱处：）   
   
☆☆☆小汤团于2005-04-30 19:37:54留言☆☆☆　 
说滴好～下次就素的三次了～嘴巴了…… 
 
☆☆☆HOHOHOHOHOHOHOHO于2005-05-03 04:42:27留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
男人长乳房没有什么BT的，这种病症叫cosmexxxxxxxx（不会写, 一个很长的单词），在美国差不多十分之一的男人不同程度的有这种病，有的还会有乳汁，有很多人做缩胸手术 
 
☆☆☆catconcern于2005-05-03 07:31:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好文呐!!!真的是好久没上来看文了,都不知道有这么多好美!!值得偶顶!! 
 
☆☆☆琼楼玉宇于2005-05-03 20:55:35留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，申请转载到寒风社区http://www.buee.com/bbs/index.asp，保留大人撤文等一切权利，望您批准 
 
☆☆☆springelan于2005-05-03 21:00:20留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
什么时候才更新啊?急死了?楼主大人加油啊 
 
☆☆☆唉于2005-05-05 21:32:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶啊~~~~~~ 
 
☆☆☆clifton于2005-05-05 21:54:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
太短了 
 
☆☆☆醉月于2005-05-07 19:01:18留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一周了哦 
 
☆☆☆唉于2005-05-07 20:08:57留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一周了哦   
   
☆☆☆唉于2005-05-07 20:08:57留言☆☆☆　 
是啊！！！！！！！！ 
 
☆☆☆摩羯117于2005-05-07 22:00:10留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哦………………………………果然不错！！HOHOHOHOHOHOHO………… 

蹲着等更新…… 
 
 
☆☆☆_浪家的于2005-05-07 22:16:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
7(允许转载) 
今天特殊，麦克竟然来到葛鸣的小店，今天老板跟他老婆出去度假，这几天一直是葛明在看店。 
“最近怎么样？”顺便用眼神扫了一下葛鸣的胸部，看上去似乎又大了。 
“你是个庸医。”他已经觉得没什么用了，现在他觉得那两个肉球坠的他肩膀酸酸的。（已经是b罩杯了） 
麦克笑了笑，递给葛鸣一些资料。 
“这个是你的病，还有我附送的一个礼物。” 
“什么？”好奇的拆开包裹，看了一眼立刻塞进袋子里面，脸红得看着麦克。 
“我想你肩膀一定很酸，算是给你一点有用的帮助。” 
他也不知道该说什么好，这个医生真得有点怪。 
下班收拾了一下，抱着包裹往家里赶。 
看到儿子觉得一天还算有个期待，摸了摸他把他抱起来。 
这小家伙不老实，觉得胸前有什么似的，先是用手拍了拍，然后突然抓住。 
疼得葛鸣赶紧把他拉开。觉得自己的胸前肯定红了。 
放到摇篮里面，结果那小子似乎感觉葛鸣要走，竟然哭了出来。 
可不能吵到别人，赶紧又把他抱起来。 
“你把他带你房间睡觉吧，这臭小子闹了一整天了，不见你人影他也不舒服！”母亲起来看着回来的儿子。 
总觉得他最近似乎状态也不是很好，不管怎么样，至少儿子能拴住他。 
把他放到自己的床上，锁上门，看了看那袋子里面的东西。 
一件白色蕾丝的内衣，这也算是帮助？！ 
刚一走神，孩子就拿起来准备往嘴里放，赶紧让葛鸣给抢了过来。 
犹豫了一下，看了一眼自己的胸口，终于尝试着戴戴看。 
印象中自己的老婆穿内衣的样子，看着自己穿上的成果，把胸衬托得格外诱人。 
赶紧脸红的穿上衬衣，发现比不穿要舒服很多。 
看着儿子已经躺在那里睡了，自己轻手轻脚的躺在一边。 
抱着自己的儿子静静的看着外面的天空，除了有个月亮和星星以外别的什么都没有。 
这小家伙很知道什么地方舒服，拱进自己父亲怀里那个乳香味的地方，小手还摸着那里。 
不过葛鸣也不能扔了自己的儿子，只好让他摸了。 
至少他觉得亏欠自己儿子好多，尤其是母亲没了，连奶都没断。 
梦里觉得一直都很热，感觉那边的人裹着自己，不让自己乱动，让自己热得透不过气。 
胸口闷得难受，总觉得似乎是科尔比在自己身上压着。 
浑身都感觉湿透了........ 
困难的睁开眼睛，觉得自己一定是勃起了，突然觉得胸口酥酥麻麻的。 
自己的儿子正在含着乳头吧嗒吧嗒的吸吮着。另一只小手不停的挤压着另一个胸口。 
一股一股的热流感觉正在从自己的身体里面往外涌。 
他不知道该怎么推开这臭小子，不过实在是好舒服，而且不知道为什么自己的那里很硬。 
似乎是那个莫名其妙的梦闹得。 
他也不知道该怎么阻止自己儿子，想着如果他睡了，应该就能慢慢松开。 
至于自己的下体，葛鸣真得很头疼，只好伸手在自己的裤子内一只手捂着自己嘴，一只手抚摸着。 
[该死该死！] 
自己的手果然不如科尔比的，而且那种需求似乎用一只手根本达到不了。 
他努力不去想科尔比给他造成的影响，那只捂着自己嘴的手松开，然后扶着自己的儿子，侧过身去弓着身子享受着自己的手。 
抚摸前端湿润的手加快抽送的速度，好让自己能更有感觉。 
不小心泄漏了自己的声音，让儿子快睡着的表情突然变得有精神，抬眼看着自己的父亲。 
至少他还弄不懂父亲和母亲的区别。 
不过他们之间似乎也根本没区别，那乳房的香味就像是成瘾的毒品一样吸引着小孩子。 
甚至葛鸣都不知道，他儿子的能耐，竟然能让他这个父亲分泌乳汁。 
小家伙喝的高兴，甚至还很配合得打了个隔。 
吓得葛鸣赶紧起身，发现自己的身边湿湿的，竟然还有白色的液体。 
顾不得一切，他抱着哭闹没有吃饱的儿子仍给自己的父母，冲向科尔比的房间。 
“你混蛋！”他一拳捶向没有反应过来的科尔比，让科尔比跌坐在床上。 
“鸣？” 
“你混蛋！你混蛋！连那个医生都是混蛋！”他发疯似的叫喊着，科尔比害怕他伤害自己，赶紧站起来抱着葛鸣。 
“鸣，你冷静点！你脸好红。” 
刚说完，挣扎之中发觉葛鸣的下体硬硬的，看着对方的身体，科尔比吞了口口水。 
“鸣......” 
“我现在成了变态！”他早知道就不让科尔比帮忙，不让那个混账大夫给自己看病。 
现在全身都怪怪的。 
看着科尔比的眼神似乎在对方眼里就像是着了火一样。 
科尔比抓住他的两个手挽，就那么轻松的靠紧葛鸣。感觉他的胸部软软的，但是乳头却很硬。 
“你又想要了吗？” 
不知道为什么，虽然葛鸣非常生气，但是却不由自主地点点头。 
一瞬间，科尔比把他扔上床，身体就压了上去。 
“好疼，不要了.....”多少有些害怕第一次的疼痛，葛鸣觉得自己又害怕又兴奋。 

 
 
☆☆☆蝴蝶于2005-05-08 00:11:37留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
英语的太难为我，你们继续看吧..... 
 
☆☆☆蝴蝶于2005-05-08 00:14:44留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
11111111111 
 
☆☆☆aa于2005-05-08 00:14:57留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
NND！太不道德了，停这里！ 
 
☆☆☆datura213于2005-05-08 00:45:06留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
乳汁~~~~~~~~~~晕！（期待ing） 
 
☆☆☆yy于2005-05-08 00:50:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
呵呵，不过我也是觉得现在一些有点胖的男生的乳房是比一些女生的还大~~~ 
不过男人的乳房可以有乳汁还真是没听过呢~~ 
 
☆☆☆llyy于2005-05-08 00:54:35留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
啊~~终于出汁啦~~ 
 
☆☆☆某火于2005-05-08 18:13:46留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

啊~~终于出汁啦~~   
   
☆☆☆某火于2005-05-08 18:13:46留言☆☆☆　 
??????? 

呵---------------- 
 
☆☆☆Afra于2005-05-08 18:25:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大人猛啊 
男人出汁 
 
☆☆☆yoyo于2005-05-08 18:59:36留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
呵呵。。。看到这里，实在有够变态，不过看得很过瘾。 
 
☆☆☆BT鱼于2005-05-08 19:26:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
为什么要停在这里？ 
 
☆☆☆梵梵于2005-05-08 19:31:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好变态，我喜欢！！！呵呵 
 
☆☆☆小小于2005-05-08 19:43:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
嘿嘿，就喜欢变态的。。。但不是虐的那种，这篇就正好啦。。。 
大人加油写呀。。。。 
 
☆☆☆绯绯于2005-05-08 19:53:33留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好变态~有点怪怪的~~―。―│││ 
 
☆☆☆六月的雨于2005-05-08 20:03:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
重点出来了 
 
☆☆☆老人家于2005-05-08 20:12:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我就想他哪天就得用他的胸部喂儿子了.........寒 
 
☆☆☆周周于2005-05-08 20:20:30留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
晕 
 
☆☆☆who于2005-05-08 20:23:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
 
 
☆☆☆i于2005-05-08 20:37:15留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
白色蕾丝啊~~~~~~~~~我以为他送的是黑色的 
 
☆☆☆咬指头于2005-05-08 20:43:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
有卡在……唉………………………… 
 
 
☆☆☆elwyn于2005-05-08 20:45:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
太有创意了，太另类了，太刺激了，最后是太喜欢了…… 
支持……狂顶一下！ 
 
☆☆☆虾米于2005-05-08 21:13:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
精彩,可惜好短啊 
 
☆☆☆唉于2005-05-08 21:39:57留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
每次都停在要命的地方,蝴蝶大真会折磨人. 
 
☆☆☆搭个顺风车于2005-05-08 22:08:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一口气看了三章,感觉超棒,呵呵,我很bt啊 
 
☆☆☆guduwoxin于2005-05-08 22:15:11留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
更新太慢,慢得我都以为要弃了~~~ 
 
☆☆☆南宫墨于2005-05-08 22:15:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
lllllllllllllllllllllllllllllllllllllllllllllllllll 
 
☆☆☆桂林米粉于2005-05-08 22:42:16留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
精彩，就是太慢了，真就不能快一点吗？ 
 
☆☆☆水想鱼于2005-05-08 22:57:47留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
老大``你要写就写的全的，不要总在H的地方可，会死人的`` 
在卡，我把你给强拉~`HOHO~```郁闷 
 
☆☆☆汐于2005-05-08 22:58:24留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
被别人发现就惨了~~~~~~~~~~ 
 
 
☆☆☆雪舞之音于2005-05-08 23:45:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
小宝贝真是幸福啊 
 
☆☆☆摩羯117于2005-05-09 00:54:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
　　人家才Ａ罩杯的说～～～＝＝不公平啊 
 
☆☆☆吊死的兔子于2005-05-09 01:29:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
郁闷！越看越想看了！ 
下文啊啊啊！！！！！！！！！！！！！！ 

 
 
☆☆☆淡色胭脂于2005-05-09 03:00:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
加油加油 
 
☆☆☆小米于2005-05-09 04:30:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
精彩，就是太慢了，真就不能快一点吗？   
   
☆☆☆水想鱼于2005-05-08 22:57:47留言☆☆☆　   
就是啊~~~~ 
 
☆☆☆偶是你地粉s于2005-05-09 08:49:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
什么时候再有???? 
 
☆☆☆樱邪于2005-05-09 10:37:17留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
重点出来了 
 
☆☆☆_浪家的于2005-05-09 10:45:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一个礼拜一更新~~~偶等~~~~~~~~ 
 
☆☆☆瓜瓜熊于2005-05-09 13:17:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
楼主，这不和理论啊 
即使长了胸部，这乳汁也不是说有就有的啊 
 
☆☆☆dailine于2005-05-09 13:56:22留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

快c更新好? 
                                期待ing 
e太久唷!! 
 
☆☆☆清水小Z于2005-05-09 14:25:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
怎么又停在这里＞ 
 
☆☆☆工作室于2005-05-09 17:06:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人不厚道，老挑关键部分不写～～～～～～～～～～～～～～ 
 
☆☆☆CLAMP于2005-05-09 17:50:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
变态得太另人兴奋啦~~~~~~ 
 
☆☆☆我爱打针于2005-05-09 18:26:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
这是哪位啊 
 
 
☆☆☆ssap_0于2005-05-09 19:13:45留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
楼上上面的~`你这次贴图我不说拉，以后别贴那么大的图，站空间撒``这次算拉，我觉得挺符合文呢哈哈，。大家也不要贴太大的图，会影响页面打开的速度的``~不过被别的斑竹看见删不删我就不敢保证拉`~~飘走`~~ 
继续乞求楼主快更新`~~ 
 
☆☆☆汐于2005-05-09 20:35:29留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
快点更新吧~~ 快点更新吧~~ 
 
☆☆☆小丸子于2005-05-09 21:26:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
够变态，我喜欢 
 
☆☆☆画眉于2005-05-09 23:52:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
有了乳汁可以身兼母职了.啊,如果男性都有这个,可以减轻做妈妈的不少负担呢.随着科学技术的发展,说不定哪天就成真呢.(偶说着玩的,不要介意) 
 
☆☆☆飘于2005-05-10 06:47:56留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好看，顶一下啦！ 
 
☆☆☆redhair于2005-05-10 19:59:31留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哈哈哈…………………… 
乳汁………… 
出来是这种感觉的嘛！？ 
哈哈哈哈……………… 
 
☆☆☆HOHOHOHOHO于2005-05-11 00:12:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶一下,又要到一周了哦.可是楼主大人,能不能多写一点呢? 
 
☆☆☆唉于2005-05-12 22:35:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
又到周末了！！！！！楼主大人快贴新章啊！！！！！！ 
 
☆☆☆elwyn于2005-05-13 11:23:33留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不能一次看完，太急人。 
 
☆☆☆逛浮于2005-05-13 15:18:37留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人不厚道，老挑关键部分不写～～～～～～～～～～～～～～   

   

☆☆☆CLAMP于2005-05-09 17:50:02留言☆☆☆　 

 
 
☆☆☆六月的雨于2005-05-13 16:47:18留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
CHALLENGETE 
 
☆☆☆披马甲再上于2005-05-13 19:57:50留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶上来…… 
乳汁|||||||||乳汁|||||||||…… 
 
☆☆☆HOHOHOHOHO于2005-05-13 22:20:28留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人要厚道呀 总是这样哪行 真是的 
 
☆☆☆11于2005-05-13 22:25:56留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
就是 做人要厚道嘛^_^ 吼吼 
 
☆☆☆Colors于2005-05-13 22:46:17留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
关键时刻，怎能卡住！！！！！！不厚道 
 
☆☆☆kkpkk于2005-05-13 23:55:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
8(允许转载，告诉我一声一个星期更新一次~) 

突然科尔比低下头用舌头舔了舔那些白色的液体。 
重新看向葛鸣的时候，眼睛显得特别深。 
“好甜.....”突然吻向葛鸣的乳头，这让葛鸣浑身一阵。（变态的我.....） 
“浑蛋！”葛鸣挣扎着想要起来，科尔比突然伸出手抓住葛鸣的命根。 
“别走，鸣.....” 
“啊啊......”他感觉全身都通电一样麻麻的。 
这床很软，把葛鸣陷的很深，他感觉全身都被包裹在科尔比的怀里，感觉自己硬挺的乳头在他的嘴里来回绞弄。 
好像他的乳头能感觉到科尔比的整个口腔的形状。 
每碰到他的牙齿，葛鸣的乳头都会麻麻的。 
这让葛鸣难以忍受的弓起腿，科尔比沉积把身体压了下去，抬起头看着葛鸣头上的汗笑了笑。 
然后把头低下去，细细的品位他的唇。 
感觉就像是要把葛鸣吃进去一样的疯狂。 
而葛鸣已经不由自主地抓住科尔比的身体，抚摸着他的胸口。 
感觉他因为兴奋而喘气，觉得有点新鲜。 
突然科尔比扯掉葛鸣的裤子，拉开他的内裤，看了看里面湿成一片的样子，而且后庭正在不停的收缩着。 
他伸进去一个指头，这让葛鸣差点又射出来。 
“你.......”（真不知道英文该怎么写）腿自然的岔开。 
粗粗的指头来回抽插，恶意的让葛鸣全身颤抖。 
还没等葛鸣反应，科尔比的硬挺就顶了进去。 
感觉自己的手指和硬挺紧紧地包围在热得发烫的地方。 
葛鸣甚至快要哭出来，这是什么感觉，这是自己老婆永远给不了的感觉。 
他忍不住地呻吟起来，随着科尔比得挺动，他觉得自己的全身都飘了起来。 
床也在不停的晃动。 
晃的葛鸣觉得头晕目眩。 
他忍不住地用腿夹住科尔比的腰。 
这时候科尔比突然把葛鸣抱起来，让他面对着自己，看着葛鸣的脸因为喘气而红晕的脸，轻轻吻了吻。 
拖着他的屁股，慢慢的动了起来。 
葛鸣感觉像是刺穿他一样，有些承受不了的靠在科尔比的身上。 
“不，怪怪的。”他的大腿有些颤抖。 
低头看了一眼，发现那些浓密的金色和自己的黑色绞缠在一起，这让他都觉得色情。 
科尔比亲着他的耳朵，让他感觉自己已经不清醒了，浑身都在颤抖。 
突然门铃响了，这让葛鸣吓了一跳，他脸红的转过头，想知道是谁。 
科尔比并不打算去开门，而是托着他的屁股继续冲刺，惹的葛鸣只想喊叫。 
却因为门外的声音而死死的咬着科尔比的肩膀不敢做声。 
科尔比笑了笑，加快了冲刺的速度，听着门铃的声音突然没有了，然后一些脚步声渐渐的变小。 
“他走了.....” 
“你!”葛鸣想要离开，不知道为什么。 
他觉得胸口不是那么涨了，感觉到浑身似乎都有些清爽。 


一点点....实在更新不出来了~ 
 
☆☆☆蝴蝶于2005-05-15 01:15:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
才这么一点啊。。。枉偶等到半夜啊。。。。蝴蝶大。。。你实在是8厚道啊。。。。 
 
☆☆☆无聊星人于2005-05-15 01:22:51留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
沙发啊～～～～～～～～～ 
熬夜的代价还真不赖～～～ 
 
☆☆☆shizuka于2005-05-15 01:23:26留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好~~~~~~~~~~~~~~~~~惊人~~~~~~~~~~ 
很好看（不得不实话说） 
 
☆☆☆夕夜于2005-05-15 01:30:17留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不知道为什么看了这许多蝴蝶大的文章，觉得蝴蝶大很可爱！今天看的时候突然就这么想了，呵呵 
 
☆☆☆sun于2005-05-15 01:55:02留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
他觉得胸口不是那么涨了，感觉到浑身似乎都有些清爽 
没看懂 这话什么意思？ 
 
☆☆☆sweetCC于2005-05-15 01:57:38留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
very good 
 
☆☆☆xiao qiang qiang于2005-05-15 02:02:45留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
期待！清爽了？嘿嘿…… 
 
☆☆☆唉于2005-05-15 02:09:29留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
太少了吧 
 
☆☆☆水想鱼于2005-05-15 02:12:19留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
。。。。。。。。。。。。。。。。。。。啥时候完结》》。？？我一次看完`每次H看一半我要是男的我都不举拉```卡的我不上不下``郁闷死拉~`` 
 
☆☆☆汐于2005-05-15 08:32:09留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
不过大大的文也的很不错的``我基本上都看过`~加油啊`` 
 
☆☆☆汐于2005-05-15 08:32:59留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
哈哈，很不错 
有点少 
 
☆☆☆梵梵于2005-05-15 08:54:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
他觉得胸口不是那么涨了，感觉到浑身似乎都有些清爽 
没看懂 这话什么意思？   
   
☆☆☆sweetCC于2005-05-15 01:57:38留言☆☆☆　 
还说没看懂？这么隐晦的色情都被你看出来了！ 
 
☆☆☆子简于2005-05-15 09:01:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我怎么觉得更想在看BG………… 

另：蝴蝶大，再开一贴吧，这贴子打开有点慢。 
 
☆☆☆茱萸于2005-05-15 09:12:00留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

那么久才看到一点点./..大请更新快一点吧.别钓人胃口了 
 
☆☆☆八宝甜品于2005-05-15 10:42:58留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
顶一顶！还有一个星期才能看到新文吗？ 
 
☆☆☆redhair于2005-05-15 10:45:47留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好漫长的等待呀~~~! 
 
☆☆☆点心于2005-05-15 10:54:11留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大，一星期一次，艰难的等待啊~~~ 
 
☆☆☆日蒴于2005-05-15 11:47:13留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一星期一次，也多一点吧，大大。。。 
 
☆☆☆唔唔于2005-05-15 11:54:44留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
热血沸腾啊，支持 顶…… 希望下次能更多一点 盼一个星期啊 
 
☆☆☆虾米于2005-05-15 12:06:34留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，帖子已经很长了，再更新的话就发新帖子吧~ 
主题发成： 
男之乳{NO.2} 
 
☆☆☆ 昴流于2005-05-15 12:17:06留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
555~~蝴蝶~你……8厚道啊~~~ 
55555~~才这点……又要等到下星期…… 
 
☆☆☆火亲王于2005-05-15 17:19:39留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
看文不留名，不厚道~ 
 
☆☆☆草莓于2005-05-15 17:52:53留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
我也没错过 
 
☆☆☆cloudie于2005-05-15 21:59:04留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
huitie 
 
☆☆☆淡色胭脂于2005-05-16 00:09:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
× 
 未遵守贴图规定,此图已删除! 

第一名耶！～～～～～～～～ 

大大！这未免太少了吧！不要玩3K党好不好 
 
☆☆☆咕唧咕唧于2005-05-16 10:21:31留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
真不知道英文该怎么写 

哈哈 
 
☆☆☆摩羯117于2005-05-16 20:08:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
太少了, but great!!!!!!!!! 
 
☆☆☆缚心剑于2005-05-17 12:36:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
又是漫长的等待呀，真郁闷呀   
 
☆☆☆huajingxu于2005-05-17 13:03:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
他觉得胸口不是那么涨了，感觉到浑身似乎都有些清爽 
没看懂 这话什么意思？   
   
☆☆☆sweetCC于2005-05-15 01:57:38留言☆☆☆　 
还说没看懂？这么隐晦的色情都被你看出来了！   
   
☆☆☆子简于2005-05-15 09:01:40留言☆☆☆　 
隐晦的话。。。。。好象是懂了。。。（多谢提点）我还以为是心理上的。。。。想太多了 
 
☆☆☆sweetCC于2005-05-17 13:08:05留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
啊太少了 
 
 
☆☆☆de于2005-05-17 14:04:10留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
是啊～～～～好少噢～～～ 
 
☆☆☆Jean于2005-05-17 14:41:19留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
什么时候讲讲那个混蛋医生滴啊? 
 
☆☆☆亿呀于2005-05-17 14:54:01留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
怎么还不更新呀 
 
☆☆☆咕唧咕唧于2005-05-18 11:10:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
虽然少了点～但是比没有好…… 
大人加油了…… 
 
☆☆☆HOHOHOHOHO于2005-05-18 12:31:51留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
情色经典，呵呵 
 
☆☆☆蘑菇于2005-05-18 12:42:47留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
然后呢，还有然后的然后呢 
 
 
☆☆☆幽谷百荷于2005-05-18 12:55:54留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人啊！！！ 
又一周啦！！！！！！ 
 
 
☆☆☆elwyn于2005-05-20 11:05:25留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
又一周啦！！！！！！  
 
☆☆☆缚心剑于2005-05-20 14:18:12留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
8厚道啊, 
 
☆☆☆紫芙于2005-05-20 14:22:40留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
痛苦呀 
 
 
☆☆☆huajingxu于2005-05-20 14:45:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
太少太少，很好看的说偶望穿秋水的说 
 
☆☆☆de于2005-05-20 15:18:34留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
你干脆直接写３Ｐ好了 
 
 
☆☆☆游客于2005-05-20 16:06:26留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
大人，更新啦，3P啦 
 
☆☆☆springelan于2005-05-21 23:25:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
为什么还没有更新呀。。。。。。上苍呀。 
 
☆☆☆huajingxu于2005-05-22 09:33:27留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
为什么要3P,真是想不通,为什么男女的就不NP,而男男的反而支持NP,为什么,同样是爱情 ,认真一点不行吗? 
 
☆☆☆文迈于2005-05-22 11:38:10留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
蝴蝶大人要努力加油啊! 
 
☆☆☆小汤团于2005-05-22 11:54:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
☆☆☆文迈于2005-05-22 11:38:10留言☆☆☆　 
因为我想看多一些帅哥，道理就像多功能手机或三合一洗发水或组合乐队一样，选择多了喜欢的人就多 
 
☆☆☆小小于2005-05-22 12:21:48留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
支持,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,,蝴蝶大人,不要搞3P 
 
☆☆☆....于2005-05-22 12:21:49留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
其实还是很好看的~~~~~~~ 
 
☆☆☆hygyjgmk于2005-05-22 13:14:31留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
一周了一周了，大大没有如约而至啊??? 
 
☆☆☆唉于2005-05-22 23:50:08留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
开2了啊…… 
 
☆☆☆双双双双双于2005-05-23 00:16:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
支持,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,,蝴蝶大人，偶要看新文啊 
干脆写成3p算了 
 
 
☆☆☆咕唧咕唧于2005-05-23 09:58:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
宝贝们，有新贴了，找No.2 
 
☆☆☆springelan于2005-05-23 10:17:03留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
找不到啊.........>< 
给个地址啦 
 
☆☆☆点点于2005-05-24 21:28:56留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新,更新 
 
☆☆☆画眉于2005-05-29 23:46:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好看,快快更新吧,期待大大的文 
 
☆☆☆快乐的贫民于2005-06-20 21:34:43留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
更新。。更新。。更新。。更新。。更新。。更新。。更新。。 
更新。。更新。。更新。。更新。。更新。。更新。。更新。。 
更新。。更新。。更新。。更新。。更新。。更新。。更新。。 
大大 
 
☆☆☆qw于2005-06-24 00:38:42留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
很喜欢大大滴文，申请转载到奇山社区http://www.chi-san.com/bbs/。谢谢～～ 
 
☆☆☆小小于2005-06-24 09:44:52留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
很喜欢这文,虽然主角是个类似人妖的角色，但感觉上一点都没有人妖的绮丽，很MAN的感觉啊~HOHOHO~ 
 
☆☆☆Reader于2005-06-24 12:04:23留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
申请转载到冰雪论坛www.yokiboy.com/forum.asp 
 
☆☆☆岚森于2005-06-24 14:16:22留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
什么时候更新啊大人,快快快 
 
☆☆☆wela于2005-06-28 00:47:06留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
mhnlhmnj,l  
 
☆☆☆haha于2005-09-04 16:21:22留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好看耶~真是非常特e的}材,不^我看^Discovryl道,男人真的分泌乳汁,只是]v到胸部是否大就是了,钠叫氐A到B啊~真是羡慕,比xx牌通乳丸有效呢 
 
☆☆☆orange0214于2005-09-04 18:38:32留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好具有冲击性的名字啊~~~~ 
 
☆☆☆faye于2005-09-29 09:28:41留言☆☆☆　  

--------------------------------------------------------------------------------
 
 www.51egou.com〖博凯减肥乐升级版〗  
 
好特别的文，继续大人 
 
☆☆☆flyyan于2005-10-19 19:58:57留言☆☆☆　  

--------------------------------------------------------------------------------
 

回复此贴子

名字：  
选择图案：             
            
 
内容：  
（注意：一次最多可提交3万字左右，超出部分请贴在回贴里！） 　 
上传图片：
(贴图规则)  
(图片类型支持jpg、bmp、gif，大小限150K以内，图片宽度不大于1024) 
   

 管理  返回本版块首页←返回交流区首页←返回主页 

 

Processed in 0.04 second (s)