
 

     神秘温泉之旅 
2005-12-26 5:24:00 梦幻人 阅读全文(1796) | 回复(0) | 引用通告(0) | 编辑 
  
神秘的厝之旅~~1
============================================= 
[喂~小,今天明天下班有空?]我同事"小李"神秘的我~
我不禁抬起^看他[有事?]~~他看看左右,_J身]人,
便f:[有好|西o你分享]~f完便目诖拿出4票!
我抬^看了一下便f:[哦~~厝住宿招待卷~~有什N特e的!]
[不..不,你e小看@票,可是有意思地~]他嘻嘻地笑著~~
小李:[我是己s好人了,你暗俚"小玉"也一起去洗了,你聿?]
小玉是我公司的助理小姐,20q,]有男朋友,
身高160cm,身材不e,且L的像某主播,所以身旁不乏S多人追求..
而我也是其中一名,不^可能我]什NX,L的也普通,
所以可能她把我定位"同事"而己,我一"小玉"要去,然便答赴s,
而小李的是
L5下班後~他和我,及小玉,另一同事"小茹"4人,
由我_直往明山,晚上用餐及泡~天住宿,隔天在返回家,
而找我理由是~~看上我I的新"wish",要拿"一"
隔天下班後,4人便_上了明山
小玉及小茹是年o相仿~故二人在我的新上,|摸西弄的,
而一路4人|扯西聊地往目的地前住~但怪的是小李介B的厝旅宿
竟然_在明山的偏僻的地方,若不是他指路,
可能一般人找不到,B上的Ш较到y都@示]路了,
K於@了快半小r山路,算找到了@家厝住宿旅^,
子停在一g日式的建B房舍前,停錾H一台老f的mini
看幼咏裉]其他客人,M大d後~一老夫D崆榈卣泻粑,
4人把各自的行李放回房g後,便相s先到餐d用,
我和小李睡一g,而小玉及小茹t睡另一g,
大家在吃完不能R上泡,所以便4人在餐d看及聊天打屁,
而此r"小李"f肚子痛要先去解Q一下,便先行x_了餐d,
^一,小玉和小茹二人也回房去更衣要去泡,
而我也走回房Q衣服,但回到房gs]看到小李的身影,
而只好我陪小玉及小茹,3人去泡,
此有3池，室饶,女，敉饽信混合及1g蒸饪鞠,
本想在泡入口可以看到小玉的美妙的身材,但二女人全身用大浴巾包著,
因榈炔坏叫±,3人便先M去泡澡,
而小玉及小茹特e在入口警告我~~不要想混M去偷看,
否t回公司一定和我^交~
看著小玉和小茹二人躲M女,~~我也好想跟去,
"死小李~~人也不知跑去那理混了~~也不f一下!!"
心想一在男也o聊的~便D到敉饽信混^
至少可以看看明山的L景,吸收一些山中的芬多精,
原本定要著泳b才能入池的男女混^,
因吃r我^旅^的老夫D,_定今天]有其他人,
心想反正今天]有人,便把泳了
,光著身w,浸浴在@大自然的h境吧~
一,全身在@暖烘烘的泉水下,我慢慢滑躺在池的一角,
意R正於hhh然r,[s到有人走M,
我心想大概是"小李"便也不理睬他,自^m]著眼躺著
一荷磉水波s一波波震起,接著一股香唇鹤∥业碾p唇，
我一心@!!Ψ降纳囝^s乘C便了M,
在Ψ剿坪醴浅,用舌尖不嗟丶m著我的舌^,而鼻子到一股淡淡的女w香..
"@香水好像那^?"我B忙把Ψ酵崎_,_眼想_定碚呤钦l?
眼前出F的人竟然是~~"小玉"~!?
她正腰K微笑的看著我
小玉:[ 舒服?~我的舌技可以吧? ]
我B忙f:[ 我..我不知道...是..? ]
突然小玉低下^f:[ 那~~你的手可以放_,我..有c痛~~ ]
@r我才注意手指g碥滑滑的|感,原砦才y抓
竟把p手放在小玉的胸脯上...
我B忙手,B忙起身f:[ Σ黄,我把作是"小李"了~ ]
她呵呵笑了一下,[ 我可]他@Nh吧~]
突然她一tD身^f,[你.那..理..]..穿...]
我忘了F在是光著身w,急忙也跟著D^身背著f
[ Σ黄~~我..忘了..! ]"哈哈"乾笑二,
~~~@下完了,她一定把我色狼了~~我又要失倭~~
正我十分懊r,
小玉突然D身抱住我,K㈩^依在我的背上f:
[ 小~~其,我己暗倌愫芫昧~!但我又不好意思向你表白!,
所以才利用@次C,想向你表明我的心意!! ]
而我不敢相信我的耳朵,"天啊~~@是在作?"
背部清楚的感受到二Fdd的|感~~
@是~真地~~果然我是受天主的保v地~~
回家得要多香o天主~~啊T!(裳坶W著光芒往著天空)
小玉:[小..,那如果你不意,那..我..就.. ](哽咽)
我一~B忙D身o抱著她f:
[ 不要哭,我怎N不答!!f的事情我一定都答的~ ]
小T:[真的?!我好感~ ] f完她也o抱著我,
o阎硇∮衽w的香味,真希望能永h@酉氯~

在@o的深山厝中,一δ信相盱冻剡~~
真是好一幅美景啊!

=============================================
神秘的厝之旅~~2
=============================================
正我仍沈醉於此美糁,而突然下w一@,
一p嘏的手指正崦及剌激著我的分身...
小玉竟然..用手抓玩著它~~
K在我耳f:[ H鄣...任何事~~? ]
而我一t:[ 小玉...想..作什N?]
而她_p手往退一步,KD身^去,
背著我用p手伸入^i後，把上半身泳衣的Y解了_,
S著泳衣慢慢的滑落,我的心_始狂跳起~~
她把泳衣G向了池的椅子上,
接著她D^身,p手放置於胸前,但因胸脯面e虼,
小的手掌根本o法完全醪蛔∵@迷人L采,
我的p眼o盯著美景,己忘了自己f什N...
不知不X"分身"己自N起,她上е淡淡的笑容f著:
[我想.若你真的畚,那用行肀硎景~]
f完,她便一箭步n向我,我聿患胺,
她己抱住了我,K用唇N上,而胸口R上砟A滑滑的|感,
下的一切有如作舨庞械那榫,我然不能e^,
於是我也配合著小玉的奏,但小玉似乎不像我印象中@N的伛Z,
她一直於攻,她的舌^一直在我嘴巴中挑逗著我,
右手勾著我的i部,而左手t不安份游移在我的身上,
而我也不甘萑醯鼗羲的任何挑,p手o抱著她光滑的身|,
我z舌吻一,二人身形慢慢移至池,我z跌坐在池的A梯上,
她便抓住我的p手,慢慢D^身|,
背靠著我的胸前,把我的手У剿的胸脯前,p|她那高吹碾p峰,
我pp地崦起她的p峰,"W~~小玉的C罩杯~~真的不小"~我心想,
她f:["喔~~p一c,你要wN..喔~]~~
便]上眼_始享受我o她厝岬赜|感,
美人前,我早己失去平日的冷o~
p手把玩著@ν稽c,用舌^H吻著她的香i,
而她不禁p呼~~"啊~~!"她的身|不由得的晃右幌,
而她的右手反摸著我的屁股,左手滑到我的下w,嵬嫖业姆稚,
我z身|一下燥崞,二人皆沈醉在@剌激的感官玩蛑,
小玉:"[喔~~舒...服"],
悄悄地我的右手滑M她的下半截泳衣,用手指ppc|她的蜜穴,
她不禁回:[喔~!,p一c.好敏感..]
原硭下w早己崃税虢~
她改用右手摸著自的左胸,左手仍o抓著我的分身,
用她小的手掌,一前一後的抽哟碳ぶ我,
而我的分身早己被她抓"["了~一股自"分身"n出的j望~~
突然她停止幼KD^我:[你~~想要...M砦业纳眢w~?!],
她的表情有似乎有c邪,我B忙回答:[然想~可以!]
她起身K嘻嘻地笑:[那就~~戆~~]
接著用她的右手反手把下半身的泳衣的拉б步忾_,
她人往前A荼惆延疽峦下拉,露出了她的A滑的小屁屁
而我B忙wN地用p手扶著她的腰上，她拉下了泳衣,G回的地方
D^笑笑看著我,K用左手抓到了我的分身,
接著身|便直往我"分身"躺了下,
她整人直接坐著我的身w上,而我便萏缮狭说匕,
下w一~我不禁l出:["喔~~"],同r她也p呼一"啊~~"
接著我雌鹆松眢w,抓了她的腰，p腿起排浜掀骰,使下w能蛴合著她
她t二手抓者自的p峰,K弓起身,配合我的幼,
我榱伺力地作出最好的表F,一前一後撞糁她
["呼~~呼~~啊~~不要停~~"]~她t如D般呼我的每次n
二人_始了激烈交幼~不一,
我因在躺平的因素，身wo法持m此幼,p腿太累,而倒下喘~~
[好累,~我...休息一下吧],
m然二人全身峄,但身|仍正於亢^中,
她D^看著我,嘴角又露出那怪的笑容,
[你..也..不...^...如...此...?..]
她喘著獾恼f著,KD由碥|,直接移到面ξ
[那...我...自...己.....吧!]
她接著把我拉起身,我的p手直接抓著她的p峰,
而她抱著我^,身形t_始有奏的上下的起伏,
小玉:[喔~~,真..是...舒服~~喔~]
她的身形不嗟刎菁ぶ我下w,
小玉:[@理..好...敏...感~~!!]
而我tp手配合她的野F般身形,下w一的加~~
慢慢地她_始狂野地起
小玉:[好..麻...好...爽...~喔~~]
一,她幼髟碓娇,像似被到般,全身_始抖,
[喔~...喔...快..到..~好....麻...]
f完@句後,她己在我背後上y抓,且口水己控制不住流了出
我看她己差不多己到高潮了,忍耐的配合她的幼,
乘著她身w上伏之H，我下w用力一簦二人不禁同r一呼
[喔~~~!!][啊~~~~!!]登上了肉wO高,
她累倒在我的牙恚p手伏在我的胸上,二人崃巳身,
躺著休息~~慢慢地p方的身w都能uu平息下~~
o阎硇∮衽w的w味,真希望能永h@酉氯~
在@o的深山厝中,一δ信相硖伸冻剡~~
又是一幅美景啊!

=========================================
神秘的厝之旅~~3 

=========================================
不知^了多久,我看著小玉似乎睡著,便用左手p滑她的腰,右手崦她的L,
她移了―下身形,胸前滑的p峰oN著我的胸口,
仰起了^看著我笑著f:[早知道,你@小子色狼一..],
接著便翻了身,菖懒似,
我o盯她胸前晃拥男馗,看著她的美w,心理回想著地一切,
不禁口f:[小玉,好美喔~!]
她可能被我突然的美了一跳,幼魍ｎD了一下,
接著她突然哈哈大笑:[小,你完蛋了!~小玉如果知道你己上^她,肯定馑懒!]
f完便走回她G著一旁泳衣的地方,留下我一的狐疑?
我搞不清楚她f的意思,爬起著身走回T囗把泳穿好,
回^看著己把泳衣穿好的小玉,她笑笑地走^,[你看不出~?],
接著又她在我面前原地D了一圈,而p手抓著自的胸部,又是那怪的笑容
我不禁想起了一怪怪的感X,但又f不出那理看曾看^?
她看我想了半天,便哈哈大笑的f:[是我啦!!小...李....啦!!]
她@N一f,我才想起@的笑有c像那臭小子..
我回神:[是有c像..但...不可能啊...@是...@N回事?]
小玉:[你很爽吧?!mf是"我",但@身|..可是真r的"小玉"..]
她p手o握玩弄自的胸部,表情真是蛞v地..
我地看著小玉:[你...到底是l?...]
她一付自地f:[早跟你f^厝有意思地,我也是花很久rg才找到方法地..]
真的是小李,我大口不敢相信眼前的小玉,竟是"小李"的..
小玉(小李)才把事跟我提起,原磉@g厝有特e的秘密,
只要喝@理的山泉,再M去蒸饪鞠涫依,呆上一子便身w留汗,
便可以使自己的`魂x肉w,而`魂以蒸夥绞斤h浮在空庵,
其他人把你吸入r,你便可藉C入侵e人的身w,而控制Ψ降囊庾R及|w,
而若要x_他人的身wr,只要用力吸口,]庖,再用嘴唇吐獗憧梢噪x_了,
而附身的@段rg,Ψr失去意R。
我才了解所以F在"小李"附身於"小玉"的身w上,
也y怪他吃完便失??了,原硭一定先跑去烤箱室那了,
我:[小李,你也太不蛞馑,@事也不早和我f清楚,..]
小玉(小李):[嘿嘿..我若早和你f,你心甘情跟我...嘿咻...]
我一t:[早知道是你搞鬼,我早熄火了.]
[小玉,在理面,]T口硇∪愕暮Q韭..
小玉(小李):[ef我]o你C玩,你也去,也我爽一下吧...]
她f完便χT口叫:[小茹!我在@,小也在,^戆...]
接著她ξ艺f:[等一下,你配合我便是了..]
小茹走:[小玉,不是f要上?所,想f@N久,原硎呛湍腥思s啊!!]
小玉(小李):[小茹,不好意思,上完?所,走e路,lF池@理比^大,好小也在,]
她把小茹招M磲,在我面前又扮演起"小玉"的角色,
我也搞不清楚他要搞什N鬼?
一,她突然手褐自己的胸口,再我和小茹面前跌坐於池,
小玉(小李):[小茹,我胸口好痛喔,]她的表情有cy^,
我看此也o起,小玉不出事了,
小玉(小李):[小茹,我人有c不舒服,我不泡了,先回去好?]
小茹c^後便扶著小玉走回房g,而我也一闼偷剿房g前,
M房後,小玉(小李)坐上了床上,K要小茹先倒杯水o她,
而小茹D身x_r,小玉(小李)便的我眨眨眼,
K向小f了一句:[不快去烤箱,我再那理等你...]
f完便看她深深吸了一口,S即便向空庵型铝艘豢,
而小玉便睡著似的躺在床紊,我向小茹f了一下,便x_房g,
快步走到小李f的烤箱^,而到r已看到小李已醒淼戎我,
他手上拿了一杯泉水,要我先喝下,交待我M去烤箱室,
然後他等一下在我的的房g等我，他要我看,可否入侵"小茹"的身w,
我在半信半疑依他的方式,把水喝了,]什N特e的味道,和一般的水一..
M入烤箱室,找一自己舒服的位置,不一,全身_始冒汗,
特e的是,自己的意R也似乎也S@些汗,一滴滴地流失,仿佛昏睡^去,
眼前一暗,S即感到自己h浮了起,看到自己身w跌坐在椅子上,
(我..真的..成..空..了...?!)
我能感X四L的景像,但s]有四肢的知X.模索了半天,好像可以控制自己的酉,
那接下砦乙如何x_@理,看看四L,大概只有T口下方有空隙,
⑸硇温慢h了^去,自T隙下出,真的如空獍愫芊奖汶x_了烤箱室,
h出了栲箱室,往客房的方向移去,到小茹的房g前,用相同的方法
我自T隙中M入房g,看到小玉仍躺在床上睡X,]到小茹的身影,y到小茹人K不房g,
正感到奇怪r,看到?所扔泄饩,便身形h了^去,又M了?所,
眼前出F白茫茫的水,朦V中到一女w正全***躺在木u的A型浴缸,
果然是"小茹",可能是才被"小玉"打嗯?泉的d致,所以她乾脆躲在?所泉自享受,
我慢慢的h到她上方,她正]著眼,全身躺著,乃的上方砜,她的身材也不e,
她是凫缎揲L型的w格,四肢L,只是]小玉SM,加上平r有上健身房的T,
看的出硭的w型也算保持的不e,此r我要如何M入她的身w,小李的方式行的通?
心想看吧,我⑸硇我屏讼,慢慢的接近她的孔,身形越碓浇,快要到可以看到鼻孔r,
"嘶!"的一!她便把我吸了M去,^一黑黑的通道,我意R慢慢又_始要消失..神秘的厝之旅~~4({依篇)
=========================================
我p眼一,看到了所的天花板,四肢碚常的|感,身w有崴的知X,
看到胸前的二F肉,y到我已""成了"小茹",我B忙起身,胸前的奶子u晃著
用小的手臂,好不容易爬起身|,走到了R子前,看著自己的幼,
R中的"小茹"也正用大p眼看著我,"@是真的....真是..不敢相信!小李f的是真的!"
我不禁用手抓了自的A奶,手掌砘滑的|X,小茹的皮w真好,充M著的性,
而胸前硪魂酥WA痛的感X,c我十分熟悉的男w非常不同,真是奇的|感,
看著全身其他的部份,身形及骨架比我原本的身w小及p巧,
且全身的充M光滑及柔的|感,而女w愍特的w味,
小茹有著B罩杯A胸及小的腰身,比例上K十分地完美,
可以看的出砥渖眢w的性十足,而身w也充M著生,
y怪小李π∪阋残挠歇,他哈她很久了,
但f在的小李那砘,L的概短小又肥肥的,
加上老d上一付黑框的眼R,怪像一死老^
y怪小茹不想理他,而此次也是小玉找小茹,她才淼,
看著R中"小茹"\\的微笑,露出一股女人的特有的L味,
想到"小李",α!他在等著我吧,不..?是f是我@身|"小茹"吧!
要@N便宜他?看著眼前@妮子可鄣哪,我不禁有c罪焊,
竟@不是我的身w,唉!先不要想太多,先把衣服著上再f吧,
用毛巾把身w擦乾後,便把浴巾把全身包Y起,走出了所,
看著小玉仍睡著,我小心翼翼地走到房gT口,o地把T打_走了出去,再pp地P上T,
走向了γ娴淖约旱姆块g,敲了T,但]人答,
"怪了,小李不是要我"小茹"找他,人不在房?
我D了一下T把,"咦!]有上i,"D_了T後,看了理面一下,一片黑漆漆地,似乎]人在"
M了T口,按了T鹊拈_P,但?亮,我p呼一[小李!你人在?]
"小茹"的音好尖,c平常自到不一,看幼,小李他人不在房理吧,
想到自己有滴幌C砼恼,F在自@,拿相C碜耘吧,
作橐o念,反正y得一次女人,而且F在身|只有包著浴巾而已,
便走向房日ふ易的旅行包,正要打_拿起相Cr,
背後出F一p手,把我的嘴巴Q住,而另一手把我整人抱著,
p手]法抵抗,我竟]lF房T後躲了一人,Ψ降牧α亢艽,
再把我制服後,一D身把我甩到了床上,同r也到一"碰",房T已P上,
黑暗中,@人把房Ti上,我心一@Ψ绞欠袷切±,[小李?是你?]
但黑暗中此人不出,跳上床,我也想不管是l,先身再f吧.
反手抓^G向Ψ,乘C跨下床,W^Ψ降纳硇涡n向T口,
"小茹"的身w\神不e,@二下子,竟也W^Ψ,W到了房口,
Ψ娇赡芰舷氩坏轿疫@女子竟然有@招,已乃的手下方^,
[Σ黄鹆,我要W人了!不玩了]我f完便右手已扣著T把,正要D_r
@T把..竟D不_,[不吧...完了!!]
而@下子可好了,左手又被Ψ阶プ×,[好痛喔!!]心^一震,
他一拉下,我身形和Ψ揭煌跌回到了床上,
S即Ψ椒词职盐矣沂忠部凵,K用一金俚|西i住了我的p手,
[是手拷?不吧!!小李,你@B?]心想Ψ绞切±畎!!
而Ψ嚼湫α茁[嘿..嘿...]看著@身形有c怪,因樾±詈孟襁@]@N高,
是因槲业纳硇巫小了,所以高度上的^感有差,
[不要再玩了,我要翻了!]我生獾卣f著,K又p_,
突然而他手上拿了不知名的|西,塞住了我的嘴巴,[你..QQ...]
"可,他到底要质颤N?"我心想著,
接著他走向所理,我D^看了所的方向,看著他拉出一物w"
那是人吧?看起砟人一右膊,他把那人拉到床,
我一看此人,大吃一@"@是..小李..."他p眼及嘴巴,p手及p_都被著,
看起硪脖淮蚧柚品了.那他是小李,那另一人是l?
"不吧,我遇到I了,@下可真的出事了!!"
Ψ接趾俸偾笑了二,S即便把小李,G到另一床上,
我看著床上小李]反,y不成他已...真的死了
心理不禁y了起,心一急身w自臃起,眼眶慢慢崞鹆,
"α!!不要急!我先x"小茹"的身w再f,
用小李f的方式,先用力吸口,再吐用力吐,..
"啊!!我的嘴巴吐不出...可!!我忘了被|西塞住了"
而Ψ介_始衣服了,K走^泶策@,
"不吧!!他不只要X,B小茹的身w他也要?"
他已把身上全光了,渖狭宋业纳眢w,K_始把我的浴巾Y_
"完了,我真的被暴!!"我B忙用_撞他,他W了^去
"啪!"一巴掌打我的右上,一天旋地D,
上嵬窗盐依醒回"xxx!他竟然打我...好痛喔!"
我眼睛不禁流下眼I,哭了起出[.QQ......]  
他打完我後,K粗暴地他把我身上的浴巾扯下後,
K另用二件衣服,分e把我的p腿_地在床的二,
我心想"如果再反抗,可能激怒他,他又要邮幽_,算了
先留下性命吧,不能"小茹"死的莫名奇妙地..."
他把我固定完後,又拿了l手巾把我的p眼也封了
一片黑漆下,下w砉止值母杏X,是他再H我那理?!,
@砘锞谷挥蒙囝^玩著我的下,而右胸上鞒鲆浑b大手抓握著
"不吧,@砘镞@N玩...喔!!,天啊!!XT同r收到二股剌激,
一股碜孕厍暗哪pc,另一股碜韵麦w!"
[Q...啊.啊...喔...QQ.]我的思w_始打Y了..
肉w黻的酥W感,伴S下w黻流~
此刻我的`魂正接受到碜"小茹"肉w淼嵛~~
"我..是..男..人..喔.喔.不..不..快..停..手.."心中群爸,
小茹的身|不理我的指令,得越砻舾..
"啊!..."那人竟用手指插入我的下w,接著左胸被被人用嘴巴含玩著,
由於嘴巴被封著,我只能QQ地喊叫著
"天啊!!我..堂堂...一男人..真的要被..人o..作了..?"

(待m~)

===========================================
神秘的厝之旅~~5({依篇)
=========================================

全身受到3c的剌激下,我已o太多的力馊抗@肉w的快感,
只能跟著它舞又手_,但四肢被固定住根本硬涣,
全身慢慢躁崃似,而插在我下w那p手指,似乎如土C般,
不嗟赝谥我的深,他一直c|碰著那深的c,
我(小茹)的身w不嘞腴W躲,但只能[又身|,
好y^,我的心跳及w?已被挑起,全身麻麻地,像щw一
他的任何一小小幼,都直接酥W著我的心底深,
突然,一切都停了,他]幼髁,手指抽x了我的下w,
而胸前的手及口也不了!!
y道,不..Y束了?心理硪还墒望的感X,
不Π!!我不@N想,我排斥@N想法@!!
突然腰硎种缸ブ,接著人便被他e起,
"啊!!啊!!!!!"下w突然硪还伤毫训耐...我不禁心中大叫
啊..有|西插M砹,以@N|感..X不是..手指..它..比^大
喔,啊!!天啊!..喔!!好...麻..好...好痛...好舒服...啊..
他把我的腰e起,身w_始伴S著一前一後的撞\.
接著一波一波的撞,我全身_始不自X地抖...
每次的深入及抽x,都糁我的XT,
思w及身w已uu陷入@o止境旋u,
"好.麻.好.舒服...好...爽...喔..!!"
我已忍不住流出口水..
F..在..._..好...麻....?!"
舒麻令我p眼]合,享受@美好的感受
接著一波一波的撞,我全身_始不自X地抖...
心中出F"..快...忍...不...住...了..喔~~哦~~!!"
又是一一的撞!,全身血管加岬Oc~~
此r下w炔硪还嵋~~~"我,~~不行了!!"
垡鹤泽w攘鞒,淼孟袷Ы般停不住..
p腿[s感到垡毫飨,但含在下w的火棒K]有停止~~
我..已......不...行...了!
也不知道多久,他K於射了,而我早已全身,
根本]力,全身早被呵所有的精力,
下w流M了垡杭熬水,而他的分身仍留著K]抽出,
他便直接躺在我的身w上,耳朵到@男人的喘饴
@砘..真行..快把..我,,,o搞..死了!
一,他爬x了我的身w,走M了所去清洗,
接著我到了水的音,而我因身w仍於激情中,
慢慢利用此r把身w的奏o{整回,s5分後他走出砹
"接下,他作什N?他....⑷缈?"
我到他走泶参蔡便停下了,接著一光W^,伴S"?喳"一,
他竟然拿起我掉的相C,χ"我"拍起照片了,
"小茹..我..真Σ黄....害..***..又被拍..***照.."
QQ..我又哭起砹...女人的身w,真敏感,才想一下便R上出F反,
S即眼前的毛巾被拉_,一下子黑暗中看不清h境,
突然又是一W光,@次竟直接χ我的又拍了一.
"不要拍..我的....@下..真的..是完了!!"我QQ地叫著
他嘿嘿地笑著K靠近我的耳旁冒出了一句:[.才很爽吧!?]
我心有不甘的恿与p手,接著他不知哪悄贸鲆话|西
在我眼前晃恿艘幌,"原硎前训蹲"..
[,如果再y,不乖的,我就在你上椎...]
我得不敢再y,接著他把浴巾G向了我的身w,
K把p_及p手都放,但固定的手拷仍未,
我B忙把浴巾披回身上,K乖乖地坐在床^,
看著另一床上的小李仍不,心想"小茹"的身w又打不^他,
@下要如何面Υ跬,
他把我解_後,便走向旁的小冰箱,背χ我把小刀放在上,
便腰_⒈箱去拿料,"Xxx~竟然]有酒,都是一些汽水.."
我心想,C砹!如果F在拼一下,f不定有C身"
便看著他,p手抓起了床^上的湮灰缸,慢慢起身走向他,
一箭步用力砸自他的^部砸下去,
碰!!,"啊~~"他一便躺了下去,我B忙先把刀子抓下,
我Z下刀後,D身跳回床，o握著手上的刀,
看著他的幼,我一砸可能把他接昏了,他一右犹芍,
我身形移到了另一床上,一注意那男人,一把小李身上的|西用刀子割_了,
K用手探了一下小李的呼吸,好他有,人活著,
我接著把自己嘴巴上的毛巾挖了出,χ他f:
"小李~~快醒醒!!是我~~小啦~~!"
他慢慢地眼p眼,接下碇他的幼,s才是令我大吃一@!!
他露出了怪笑的看著我f:[,才很爽吧!?]
我十分的地f:[小李,看...你怎Nf..@些L鲈...那人是I..!!]
我真想一巴掌打^去,因手上仍困著手拷便作T,
[喂~!小李,不要再_玩笑了,F在要怎Nk?]
他笑笑的站砹,拍了拍身上的灰m,淖的袋理拿出了一支匙,
把我手上的手拷解_,我不敢相信的看著他[楹文阌,,,匙?]
B忙把身上的浴巾穿好,而小李人s走到房T口另一,把配箱打_
"?"~眼前突然全亮,原矸块g鹊艄],是源被P上了!!
我一e愕地看著小李:[@是怎N回事?]
小李又笑笑走到前地f:[你自己^砜纯..吧]
我手仍o抓刀子,走到他身,把那男人D^身砜...

---------------------------------------

(待m~)


===========================================
神秘的厝之旅~~6({依篇)
=========================================

"啊"~~@男人...孔..竟然是我"本人"!!..天啊!!.."我狂叫著,
看著自的身w翻著白眼,而^上留著血,我也不得F在"小茹"的幼,
把刀oG在一,R上扶起自己的身w,拿起毛巾把包住自已肉w的^,
小茹(小):[小李,@是怎N回事?!,,你,,又...O...我...了!!]
小李:[不好意思!!暴你的人,]e是..我,但身w是..你的.."小"!!]
我真得快昏了:[可!!你@砘...]
小李笑笑的f:[如果,我不排演@,你乖乖就?反正你爽到了!!嘿嘿...]
我在想扁眼前@耗,但F在先把自己的身w照好,
[唉!!..算我倒楣,JR你@朋友,F在你都爽^了"小茹"了,F在可可以臀野!!]
小茹尚〉纳眢w在o法把我原淼纳碥|提起,只好找小李兔,
小李和我合力把我的身w放回床上後,便好好小李,整件事的睚去胍,
原砦液韧昴潜水後,他K]有走_,只是偷偷地躲在附近,看我睡著後,
便又喝下泉水,M入到我(小)的身w,在用我(小)的身w把自己的身w抱回房g,
b扮成被打劫的幼,放在所,而在把房T口等著我(小茹)的到...
我好獾:[那一_始你便打定主意,要用我的身w!!]
小李:[嘿嘿..也不算是,.我先前在小玉身w中,感到你的h,在不e用,搞的我也很爽,
便想借碛糜,r且若M淼男∪闵,不是你的`魂,我至少也可以拿你的身w替死鬼
...哈,哈..@招一石二B.如何?]
小茹(小):[那不,楹挝衣不出自己原淼穆音?]
小李:[哈哈..你自己f的音,淖约憾朵到及e人的耳朵到的是不一拥!笨蛋!]
我完小李的f法後,我想我B生獾牧舛]了,我根本玩不^他,
看著自己原淼纳眢w,而摸著F在小茹的身w,唉!下w仍硇┰S的[痛,
[那а,接下淼蛞如何排呢?]我摸著自的胸脯著小李,
他笑笑地f:[你把小茹身w先在@理?所清洗一下吧,再把她Щ厝ピ,再x_她便]事了!!]
我只好依他的先去洗澡了,10分等我Q了件浴巾走了出,房g已恢驮盍,
而小李fo我一杯水及一w丸,我uu^f:[你又想作什N..?]不又想害我吧..
小李:[喂!你可不想"小茹"言邪?,而且..留在你w鹊..可是你..小.的N喔!!]
那我吃@的想起小玉:[啊..那小玉呢?],她好像昏睡了一子了,
小李:[小玉,她]事,我在控制她回房gr,利用你和小茹不注意r,早吃了事後丸了,
而且也便服了w安眼,她可能要睡到明天吧!]
@小子考]的真仔,吞完了,我交待他看好的的身w,便走回小茹的房g,
回房後,看著小玉仍睡著,自便走回浴室,依小李的交待,把小茹的身w安全的放回浴缸,
x_了小茹的身w,h回了自原淼纳眢w,
一M自的身w,R感到後X的痛,而且有c昏昏沈沈地,加上今天身w被Bm操诹硕次,
全身非常疲,我跟小李f了一要休息,便不理他慢慢睡了^去...
隔天早上,^上的己]什N},我和小李早上接小茹及小玉一同去吃早餐,
看著小茹上t了一K,小李便她,而她自也不楚,只f昨晚泡澡r不小心睡了,
可能因此撞到|西,醒砟便t[了,我心理想:[小子@死小子,自至氖,b成好人..]
而小玉也:[Π!槭颤N今天我早上醒,lF自己已在床上了?!]
小茹:[都是你害的,要不是你昨天人不舒服,我也不躲在浴室理自泡澡了!!]
我B忙接:[Π!!你昨天可能泡的太崃,身w受不了,所以才昏睡吧!]
我很心小玉及子小茹查X昨晚的事情,但看幼有∮窦靶∪ψ蛲淼氖露]印象,
看到了小李χ我又露出那令人的笑容,
小李:[大家]事就好...小你fΠ..?]
我只好心接:[也..早餐吃完,行李收一收吧,我可以早c下山,避免明山的潮,
可以早c回家吧!!]
大家把行李收完後,我4人便x_了厝旅宿,
下明山的路途中,小李和小玉及小茹三人聊的很高d,f好下次再找rg磉@泡?泉,
我再中途把小茹及小李放下,由於小李的猿,便由小李路可以送小茹回家,
而下前小李ξ艺ＵＱ,暗示著不要忘了yf...
待上只剩我和小玉二人在上,我著了她有P昨晚的事情,
她果然如早上所f]什N印象,不^她倒tt地f好著好像有舻疥P於我的事情,
而至於糁械那楣,她s怎N也都不肯f,
送完她回家後,再整理行李r,lF去的滴幌C,想起昨晚的事情,
把照片x到NB砜,"天啊!!真的是小茹的***照,小李@砘...",
想想"小茹"可鄣哪,心中有X得Σ黄鹚,便把所有照片都h除了!
而L1上班r,小李跑硪向我拿照片,我_他卡牧,Y料p淖x不出,
他只好作T然的x_,Ks我下次再找她一起去玩,我想想@?泉的事,
但他s也不肯f清楚,只f@些事也是木W路得知的..
後倪@次的?泉之旅後,小玉也ξ矣辛撕酶,我算有好的_始,
至於小茹,她仍π±钜理不理的,哈哈..@也算是π±畹吧!!

(全文完) 
 
  
 
 