	  
	第一章 笨贼 看着金池,黑人,和我们的老大标哥..头上戴着丝袜,手上拿着九0 
	手枪地冲了下车..我紧张的在车上猛嚼着口香糖..这次行动中我负责开车..在 
	这闹市中的静巷中我们要抢一辆载饱了钱的运钞车...我可是第一次跟着兄弟 
	们干这玩命的勾当啊... 事实上我也只能作这事而己..四个人中就属我最没用 
	,我自已心裹很清楚..瘦小又没胆子的我,要不是因为和标哥一起长大一起被退 
	学然后又一起离家出走的话..大概早就被他们踹到一边去了,那还能跟着干这 
	场买卖..就连平常时我也是被他们幺五喝六地差使著作些跑腿买东西叫女人等 
	等的杂事,稍稍搞砸个什么小事,往往还换来他们一顿拳打脚踢...他XX的,有时 
	候还真恨我的爸妈,怎么生给我这副窝囊德行..肩不能挑,手不能提的,直到现 
	在连个稍微高大点的女人都能把我臭揍一顿..想来就呕...说实在的,我也知道 
	我不是出来混的料..可自小便不爱读书的我也没地方去啊..只能跟着标哥狐假 
	虎威的到处混吃混喝而己了.... 看着他们三人押着运钞车司机打开运钞车后 
	门,黑人把手枪插在腰带上两手提着两大包的钞票跑向我们的车子... 干!..你 
	睡着了啊...还不快开行李箱...干..快点啦...笨手笨脚的....猪啊....黑人 
	边用脚踢着车子边骂了起来.... 我连忙把丝袜拉下来盖住头..把车子熄了火 
	拔下钥匙下了车,走向车后用发抖的手拿着钥匙开行李厢....猛地屁股被狠狠 
	地踹了一脚.... 干XX..你死人喔...不会从驾驶座椅边打开喔...干!..真的会 
	被你气死..还给我熄火..滚回去坐好..发动车子等着..真是有够衰..带你这家 
	伙出来..没死也半条命.....黑人边丢钱上车边臭骂着我... 干XX..你小子回 
	去有你好看的...给我小心点看着有没有警察...干XX.....金池也提着两大袋 
	钱回来..跟着黑人一起臭骂坐在驾驶座上的我... 看着他俩人又奔向运钞车.. 
	我在丝袜下面作了个鬼脸..干!..这俩家伙的臭骂我早习以为常了..反正标哥 
	会罩我的..每回我被他们俩个欺负时总是标哥出面为我圆场..因为我可是他忠 
	心耿耿的跟班啊..从小的时候开始..每回总是这个高高大大的男人替我挡着不 
	友善的攻击..跟着他...从来就没人敢动我.. 标哥可不是好惹的呢....我左顾 
	右盼地把着风..心中直祷念着希望快些结束这场抢劫...忽然间..我的心脏狂 
	跳了起来..前方一家便利商店柜台上的闭路摄影镜头直直的正盯着我看....他 
	...他XX的...我刚刚才戴上丝袜啊...那岂不是全上了镜头了...标哥在定计划 
	时怎没注意到这裹有闭路啊....惨...惨毙了..他们三人丝袜是从一开始便戴 
	好的..大概不会有事..而我事情就大条了...我心中栗六地低下头...这..这怎 
	幺办才好...要是和他们三人说我上了镜头了..八成...不..不是八成..是绝对 
	..他们绝对给我来个杀人灭口..免得我被逮到供出他们...对..不能说...我得 
	好好想想...想个万全之策...想想...想...他XX的..我这笨脑袋能想出个屁啊 
	..... 随着行李厢四五声闷响...三人快手快脚地上了车..... 走....快..... 
	标哥坐在前座下了逃跑的指令.... 我如获大赦地连忙猛踩着油门想快些离开 
	这要命的地方...咦...车子怎不动... 干...没打档你加什么油...猪啊....后 
	座传来黑人的叫骂声....一下子没开行李厢...一下子给我熄火下车....你娘 
	咧..现在又给我耍宝...干...真想一枪毙了你小子.... 我连忙打上了档..车 
	子尖叫了一声..快速地驶向我们准备好的换车之处...标哥前前后后地看了一 
	下..确定了后面没人追来之后..把头上的丝袜拽了下来..看到标哥脱下丝袜后 
	..我才跟着把汗湿的丝袜自头上除下..向车外吐出那团发苦的口香糖..心理那 
	团发苦的东西却不知要如何吐出来... 黑人..阿友他是第一次..难免紧张..同 
	伙的别老是骂他...标哥发话了..和黑人说完后他转过头来向我问着:阿友..开 
	慢一点..别惹来交通警察...刚才有没有人看到你?.... 没....没有...没人看 
	到...我回答着标哥..心中想着那架摄影机..那个不算是人吧..... 没有就 
	好....嘿....这票下来..咱们可发财喽...呵......标哥开心地笑了.... 是啊 
	...哈...哈...哈...我看七八千万大概跑不掉吧...咱们每人分个一千多万.. 
	给他来个挥金如土...呵...老子这辈子还没这么花过钱呢....哈.....金池喜 
	孜孜地... 是啊...等风声过去..先给他买部奔驰..再上阿桃那儿爽他个三天 
	三夜..用钱打烂他XX的妈妈桑那张臭脸...干..不起老子..这下子看我怎么 
	给他好看....黑人愤愤地...上回被酒家赶出门的旧怨还没气消... 呵....阿 
	友呢..这么多钱你有什么计划啊?...标哥问着正开车的我.... 我...我不知道 
	...也许先存起来...以后慢慢的花吧...他XX的...都还不知道能逃多久...我 
	可不敢想呢.... 嗯...慢慢来吧...总之先得躲他个几个月...待会弃车时记得 
	把车上的指纹擦干净....标哥交待着... 忽然间我瞧着车窗外...我心中灵光 
	一闪...这下子有救了...我呵呵地笑了出声..... 操...呆子........三人莫 
	名其妙地看着突然发笑的我..黑人低低地骂了一声.... 第二章 自保 换过了 
	车..我们在标哥的指示下把开过的车子前前后后地仔细擦了个干净...弃置这 
	郊外..车门没锁..反正这辆车是偷来..那个连钥匙都没拔的胡涂蛋这下子光是 
	被警察问话..八成就够他受的了...最好再有人从这儿把车再次偷了去..那我 
	们被查到的机率更是有如海底摸针了... 我们四人大摇大摆地拎着用垃圾袋罩 
	着的七八袋抢来的钱,回到预备好的公寓中..将钱藏在床底下..准备开始过段 
	深居浅出的日子.... "标哥...我出去一趟...大概二.三天就回来...."趁着电 
	视还没播报出我露馅的那段录像..我得先处理一下这事...否则..标哥大概也 
	没办法救我了... "没事少出去...什么事那么紧急....."标哥问着... "很重 
	要的事啦..等我回来后你们就知道了..放心吧..我会小心的...."我紧张的说 
	着... "好吧..这把枪你带着防身...不是必要别拿出来玩...知道吗?..."标哥 
	慎重地交待着... "嗯..我知道了..标哥.."接过标哥手中的枪..我有些泫然欲 
	泣地.. 把枪谨慎地在怀中藏好..我骑上我的小绵羊机车,便前往我的目的地..  
	"李美君整形外科诊所" "留美女医师亲自看诊,绝对保密,安全可靠" "割双眼 
	皮,除脂,磨皮,隆鼻,拉皮,隆乳......" 看着这块方才一闪而过的招牌..我满 
	意地推了开门走进去..咦..柜台上怎么没人..是看诊时间啊没错啊....我推开 
	诊间..咦..怎么这样..连医生也不在...正在此时..候诊室那台没人在看的电 
	视播报着新闻... "上午10点发生的这起运钞车劫案有新的发展..附近一家便 
	利商店的监视器画面完整录下作案的歹徒其中一人面貌...." 由于距离稍远, 
	又隔着便利商店的玻璃门..黑白画面上我的面貌并不如想象中般清晰..只模模 
	糊糊地可以大略看出我的形貌...我长呼了一口气地正想转头离开这家诊所... 
	他XX的,害我紧张了老半天..可以不用整形了..就凭那样的画面..十个男人大 
	概有六个像了...一转身...赫..一个白色的身影吓了我一跳地静悄悄地站在柜 
	台里面...定睛一看...原来是个护士...看着她慌乱地整理着领口脸上露出有 
	些慌乱的神情..我不得不慎重了起来... "小姐..我要整形....."我强装着微 
	笑地开了口.... "她显然看出什么?...不然脸上的神情不会这么奇怪..我可不 
	能拿生命开玩笑..要是我走了出门她立刻报警的话...那事情可就大条了...." 
	我心想着.... "喔...整形啊...你..你来过吗?..."那小姐强自镇静的声音更 
	令我怀疑了... "没有...没来过....."我心情愈来愈紧张了... "那...麻烦你 
	...身...身份证...跟..跟挂号费...150....150圆......"那小姐的声音颤抖 
	了起来... "别...别动....不然...不然我不客气了..."我太确定了..她一定 
	是发觉我就是电视上的抢匪..不然要我的身份证何必发抖..她一定是想把我的 
	身份数据提供给警察才会这样..我不多加思索地掏出手枪..枪口对着她的胸口 
	.. "啊...."那护士尖叫了一声..地上似乎有样束西自她身上掉了下来..那东 
	西直到在地上..仍不停地发出马达声晌... 我好奇的用枪口摆了摆,示意她闪 
	一边去...我探头一看..竟是支电动阳具按摩棒..正在地上好笑地抖动着...原 
	来...啊..我快昏了..原来这死女人会这么失态...就只是因为她正在玩这个啊 
	... "...就是在玩这个?...他XX的...害老子掏出枪来...我...我毙了 
	...这混蛋..."我怒不可遏...心中盘算着...这下子可真露出马脚了..不 
	管了..错就错到底了...."医生呢..."我大声喝问着.... "别...别杀我... 
	呜...呜...先生..我下次不敢玩了..你别杀我啊..医生..医生在开刀房... 
	呜..呜..."那个护士吓得直猛哭.... "他XX的..玩什么干我屁事..烂婊子.. 
	这诊所还有多少人?..."我边骂边用柜台上的胶带把她的手在背后紧紧地捆 
	着...捆好后走到门边锁上了门后把她拉出柜台.. " 呜...呜....别杀我啊... 
	诊...诊所没生意..就我和李...李医师..两人而己....鸣...就因为没生意.. 
	所以..所以我刚才才会在柜台下面....玩....玩..玩那个东西啊...呜...先生 
	...别杀我..你想怎样我会配合的..."那个小姐抽泣地..说到后来简直当我是 
	来劫色的了..这死女人..想男人想疯了.. 押着哭哭啼啼的她,我打开开刀房的 
	门..眼前出现的一幕差些令我手上的枪掉到地上...一个女人正裸着全身躺在 
	开刀床上拿着方才柜台地上同型号同颜色的电动阳具在自慰着..难不成一次买 
	两支有打折幺!?...她..一手抚着涨大的乳头..一手拿着按摩棒正插在骚穴 
	中..不停地呻吟着..哼着..混然忘我地连我们走进了门也没发觉...天啊..这 
	是家什幺诊所啊... 我可没心情看这活春宫.."喂..好了吧..死骚货..给我起 
	来..."我大声喝道... 在我的大声喝令下,那个女医生显然惊吓到了..只见得 
	她猛地坐起了身..连那支塞得只剩电线露在外头的按摩棒也没来得及拔出..两 
	支手只顾着交叉胸前遮着她那对大奶子..脸上一阵红一阵绿的看着我手上那把 
	手枪.. "你..你是谁...嗯..想...想...干..什么..啊..嗯..."女医生忍着体 
	内一阵阵快感..惧怕地用呻吟的声音问着.. 看着她一张俏脸此时的神情..若 
	在平时我早就给她来个不客气了..可此时生死攸关,我只好强忍着跨下那根自 
	然反应的东西..咽了口口水开始发话:"先..先把下面的东西拔出来吧..他XX 
	的这像什么话..去穿上衣服再和你说..这家算什么诊所..干XX..一个躲在柜 
	台下面玩..一个躺在开刀房裹玩..这到底是妓院还是医院啊..."说到后来..连 
	我自己都有些觉得好笑..这事若拿去说给我那三个兄弟听..肯定笑得人仰马翻 
	.. 待得李医师脸红得像个柿子似的穿好她白色的医生制服后..我把那个女护 
	士推到李医师站着的屋角..用枪指着她们俩个..心中筹划着事情该如何处理.. 
	现在..我都拔出了枪..要嘛..就干掉这两人..来个杀人灭口..否则..只要留下 
	活口,那我肯定会被警察捉到的..可是自小从未杀过生的我..叫我干这事..可 
	还真的办不到..再说杀人可是死罪啊..抢劫这事再怎么说毕竟罪不至死,何况 
	我只负责开车接应,论理四个人我的罪还算是最轻的..也许只要恐吓一下他 
	俩..不让他们把事情张扬出去..那我就可以按照计划地远走高飞.享受我分到 
	的那一份钱,过着神仙似的日子了..想着想着..我有主意了...整形仍然要作.. 
	谁也不敢保证没有别的人见到我抢劫..至少..也安一下兄弟们的心..省得给自 
	己找麻烦..只是不能给这俩个死女人动手术..谁能保证她俩人不会对打了麻药 
	的我不利..这可不能冒险呢...换了样貌的我甚至可以在分到钱后和其它兄弟 
	们分道扬标,往后找个女人成个家..作个生意..总好过在那伙人手下整天跑腿 
	当鳖三... "...们知道我是谁吗?...."看着她们大力摇着头的样子..我满 
	意地往下说.."我是刚刚抢运钞车的人..电视上被拍到脸的就是我..本来只想 
	静静地来们这儿整一下形..换个样子逃亡..可偏偏阴错阳差地被...这 
	个烂货..逼的我得拔枪出来,好啦..事情到了这地步.. 我也只好宰了们俩个 
	了..别怪我喔..." "啊...别杀我...别杀我...求求你先生..我向你保证..我 
	们绝对不会说出你的任何事情的..有事好商量啊...拜托了..先生..我还有二 
	个小孩要养..她..我的助手也是有孩子要养的啊...求求你...行行好..你要怎 
	幺整形.. 我..我免费..无条件帮你作...可以吗?..先生.."那个李医师一听得 
	我要杀人了..尖叫地一迭连声的求起饶来了...而那个女护士则整个人面如死 
	灰地瘫坐在地上..屁股下面缓缓地流出黄澄澄的尿来了.. "这样子啊..嗯..其 
	实我也不是非杀人不可的啦..可是们要怎么向我保证..让我相信们永远不 
	会把我的事情说出去?..这样好了..们把们的家人包括你们自己的住址,名 
	字等所有的数据通通告诉我..我把这些数据告诉我那群杀人不眨眼的兄弟 
	们,..哼哼..然后呢..们最好每天求神拜佛地保佑我不被逮到..否则..不用 
	多久..们两家子就会下来陪葬了..知道了吗?..们自己挑吧..看是要现在 
	一人一颗子弹呢?..还是用全家人的牲命来作担保...说吧..."我好整以暇地边 
	玩弄着手枪..边说地... "我..我保证...用...用全家人生命保证...."李医师 
	不加思索地保证着...脸上出现着决然的神情..一副绝对配合的样子.. "我... 
	我和李医师一样...先生..是不是这样就不杀我了...."那个护士也忙不迭地附 
	和着... "好啦..每人把身份证影印一张给我吧..顺便把家裹人的名字..年纪 
	等等资料写上去...至于我整形的事..就不用麻烦们了..谁知道们会不会 
	在手术中对我报复..动作快点吧..我还得去找别家整形诊所呢...."我交待着 
	想快些把这儿事情作个了结... 我从诊所走了出来..口袋中塞着两个女人的身 
	家资料..心想...这回可得先把怀中的手枪放好...总不能又来一次乌龙吧..于 
	是走回诊所扯了三张报纸在柜台上把手枪包好放在机车坐垫下..骑上机车... 
	便沿路找起别家整形外科了..想着适才那女医师一副另有所图的神色..只一股 
	劲的保证不会对我的整形手术动手脚..心中便不禁有些得意起来..他XX的..当 
	我真那么笨啊..一旦被打了麻药躺上了开刀床,那还不像块砧板上的肉..你这 
	骚娘们被我看到了自慰的浪样..到时怀恨在心...啧..后果可真是难以预料 
	呢... 找了半天..终于在市区中找了家整形外科..顺利地挂了号..进了诊间.. 
	我要求这个老讲着电话..十分忙碌的医师..为我割一下双眼皮..隆个鼻..也把 
	下巴改个形状..而那医师则干脆到毫不问我为什么要作这手术..也不沟通要作 
	到什么程度地很快便将我叫进手术房...这点大合我口味..早知如此简单..方 
	才便直接来这家了..心中打定主意..下回再有兄弟们有这需要..我一定要介绍 
	来这家诊所....随着医师打下麻药..我晕晕糊糊地踏进错误的第一步... 第三 
	章 恶整 昏昏沉沉的有了意识..睁着包着纱布的眼睛..奇怪..怎全身各处都有 
	着剧痛啊..不就是个小手术幺..莫非..手术出了什么问题吗?..我尝试着想出 
	声唤人..可喉头一阵剧痛地令我发不出一点声音..渐渐地..疼痛的部位比较确 
	定地在我心中有谱了..是眼皮..鼻子..颧骨..下巴..喉咙..胸部..腹部...大 
	腿..屁股..还有...小弟弟...这是怎么搞的..尝试用手摸一下这些地方.. 
	咦...怎被绑在床柱上..脚也是..我怎被拉开四肢绑着啊...心中愈来愈恐慌了 
	...谁!..谁在搞我...是警察幺?..不会吧...不是不能刑求了吗?... "醒了 
	啊..想不想小便?....."一个有些熟悉的声音在我床侧问着..带着些笑意...啊 
	...想起来了...是那个死女人..手术床上自慰的死女人... 我转过头看着那张 
	笑的开怀的俏脸..怎么回事..我不是去别家作手术吗?..怎会落到这女人手 
	裹...正推敲着时...一股尿意涌上..我只得微微地点了点头.. 那个女人拿起 
	床下的便盆放在我屁股下..说着.."尿吧...刚开始是不太好尿..日子久些你就 
	会习惯了..." 看着她不用把我的小弟弟塞进尿壶..又说了那一番话..我心中 
	更是惊慌了...难道..难道她真把我给...切了幺?...可是..我明明有感觉小弟 
	弟还在啊...这...咦..尿尿怎么不太轻松..得用着力气把膀胱的东西挤出去.. 
	而尿出来的东西竟然是先s到我的肛门再流到便盆中...这..这是怎么一回 
	事..由于两脚被张开的绑着..我无法籍着大腿的触感来了解这一切...正在惊 
	疑不定时...女人说话了.... "别猜了..我告诉你吧..你啊..被我给整成一个 
	夹着小弟弟的女人了啦...呵...谁叫你看到我在自慰..又拿着枪凶巴巴地左一 
	句死女人右一句臭娘们的骂我..吓了我老半天..谁你不去惹..竟来惹我..告诉 
	你..混小子..我就是太爱对来就诊的病人自作主张地不照他们的意见动刀才会 
	没什么生意啦..怎样..你以为找别人我就没你皮条了幺..你太小看我了..哼.. 
	臭小子..一通电话还不把你这块睡的死死的肉乖乖的送进我的手术房...呵... 
	我就看准你这犯了案子的家伙不敢上警局告我..你这不是我最好的实验材料幺 
	..我才懒得送你去关呢..看着你在我手上变成个美女才是我最有成就感的事呢 
	...哈哈哈...真是千载难逢啊....."讲到后来这个死女人简直就是疯了... 在 
	她疯疯癫癫的讲话中..我慢慢地在心中拼凑出事情的来龙去脉..原来当天自从 
	我向她报出我是抢运钞车的抢匪时..这死女人便开始在动着我的脑筋了..她是 
	个很任性的整形医生..老是随心所欲地在别人身上艺术地乱动刀..也因此常常 
	闹着医疗纠纷..生意也大受影晌地门可罗雀..反正家中富裕..这家诊所赚不赚 
	钱她压根不管..为病人整形是她的癖好..看着别人在她高超的刀法下渐渐地成 
	为她心目中的理想形象对她而言..心理层面的满足可远较金钱层面来得重要许 
	多..所以虽然闹了不少纠纷..可病人每次也都是因为真的有变美了而不太会把 
	事情搞大..虽然那种美不是病人自己要的... 而我这个倒了八辈子霉的..却刚 
	刚好自己上门..去惹到这个好几个月没半个病人可以';玩';的死女人..又好死 
	不死的看到她的糗样..加上自己报出有案在身..对她而言..我正好是她抒解手 
	痒的最佳对象..又可报仇又可解痒..这下子还不像只苍蝇见到大便....于是就 
	在我出门不久..她马上联络这附近所有同行..自告奋勇地贴钱抢下被打了麻药 
	的我..为我割双眼皮..隆鼻..唇缘注射..除毛..把颧骨削平..把下巴弄尖..拉 
	皮..声带整形..去喉核..隆乳..腰腹部和大腿抽脂..屁股则加料弄得浑圆..混 
	身解数地给我来个全套的..也好好的过足了瘾.... 而她真正最得意的报复就 
	在我的小弟弟上面了...她先把我的小弟弟套弄到适当的软硬度..再将我老二 
	向下向后折往肛门处..量好动手的距离..然后由我的老二下面向我屁眼划下长 
	长一刀..再小心地把老二的包皮也由龟头沟附近垂直地划了一刀直到离阴曩约 
	二公分处..把G丸深深地压入我小腹中..再把我的老二折向肛门使两道伤口对 
	准后地细细以免拆缝线把两个伤口的两旁分别缝上..以便伤愈后长出新皮把我 
	的老二固定在我的两腿中间..这辈子..除非再动一次刀..否则我别想打手枪.. 
	也别想玩女人..尤有甚者..每次勃起我都会感到那皮被拉扯及折弯处的剧痛.. 
	而且坐也不能坐太久..否则小弟弟被压久了也会是猛痛一番..再则..由于如今 
	龟头和肛门紧临着..上大号时更会沾个满头..这么说吧..小号和大号可以说几 
	乎都由同一位置出来了..我得像个女人似的蹲着小便了...我..我被恶整 
	了....这死婊子..我操十八代祖宗....我心中狠狠地骂着... "呵..瞪啊..  
	瞪不死我的啦..你以为抄走了我身份证我就怕你啊..告诉你..你的老二我还剌 
	了青..上面写了....你别想找别人把它恢复原状啦...再则你现在的样子..简 
	直就比前阵子来台的韩国变性人河利秀还美..还媚..小弟弟我看早晚也是得来 
	找我换成人工阴道啦..这可是我专科的呢....呵....你的手枪在我这儿..你的 
	相片在我这裹..你得来找我动手术..我也有你的身份证..而我放在你身上的身 
	份资料我又拿回来了..臭小子..告诉我..如果我把这些东西交给我律师..我遇 
	到不测时便把你这些东西送交警方..那么...嘿嘿..现在该是谁怕谁啊...又该 
	是谁听谁的啊....死小子...."那死女人笑得愈来愈得意.... 我瞪着她那张俏 
	脸..也想着她说的话..想骂人却苦于无法出声..是的..我完全没她办法..除非 
	我不想活了...我颓然地闭上眼睛重重躺回枕头...认栽了...在那个死女人的 
	笑声中........干!..老子上辈子八成杀了她全家...这辈子才会毁在她手上.. 
	不男不女的毁了.......呜......... 第四章 第一次 在这两个死女人轮流的 
	照顾下..我身上各处伤口也逐渐地痊愈了..只有一个地方..被折向后的小弟弟 
	..每天早上还是习惯性的勃起..也总把素来贪睡的我用着一种不太熟悉的痛法 
	叫醒..而这些日子的禁欲..以及身上莫名其妙地多了二个敏感的乳头..再加上 
	那二人总是故意的在我身上毛手毛脚地吃着豆腐..一下子擦身啦..一下子抹药 
	啦..一下子检查啦..一下子拿镜子让我看着己成为女人的自己..然后问我满不 
	满意啦..非得搞得尚无法言语的我痛到直扭着屁股才肯罢休...我猜..这两个 
	死妞..这几天来八成都不玩她们的按摩棒了..两人大概满脑子整天就是想着如 
	何L我勃起吧...有我这活人可以玩..谁还玩那塑料制品?....死女人... 这天 
	..我又从下体的疼痛中醒来...我满头大汗的看了一下墙上的挂钟...凌晨四点 
	...天啊..我昨晚疼到一点多才睡着的啊...这样下去日子可怎么过啊..我..我 
	投降了..看这两人要怎样吧..求爷爷告奶奶也要拜托他们为我再动一次刀..把 
	小弟弟恢复原状..作人妖就作人妖吧..以往我也见过人妖A片..可人家他们都 
	还保持着小弟弟自由活动的啊..那像我这样..下面平坦地把小弟弟束缚在己长 
	出新皮的跨下..这么下去..我肯定会蹩死的..我试出发出声音叫人..咦..喉咙 
	不怎么痛了.. "有...有人吗?..."咦...这是我的声音吗?...嗲的发腻的女人 
	声音回荡在空空的病房中...我心裹虽有预感会发出女人声音...可...可这声 
	音也太....太嗲太甜太娇了点吧...这跟日本A片中那些女主角叫春的声音岂不 
	是一样..不..好像还有过之..操..用这声音说话..我简直就像拚命地叫人上我 
	一样嘛...清一下喉咙.."咳.. 嗯..操他XX的..两个死女人都死到哪啦....." 
	我面如死灰地..听着那更嗲更甜的粗口回荡着....完了..这下真是玩完了... 
	听着自己的声音...下面又是一阵狂痛...我这还真是自给自足了...不...不管 
	了... "救..救人啊...救救我...我认输了...投降了...拜托啦..有人在 
	吗?...救....啊....好痛....."我大声地用着娇嗲的女声叫嚷着... "吵死人 
	了啦...可以出声了吗?...呵..好好听喔..我看啊..要不要考虑一下往演艺 
	界发展...出唱片..演戏..拍体写真集..你本钱很不错的呢...嘻...."李医 
	师被我吵起来了..这几天她都睡在医院..看来我这个杰作很是令她兴奋... " 
	死女...不..李..李医师..我认输了..拜托...求求了...帮我...帮我把老二 
	恢复原状吧..他妈...不..我的意思是..就算作定了人妖..也让我能自己发泄 
	嘛...这么搞法..连觉都没法睡啊..拜..拜托啦...."我低声下气的求着情...  
	"不...不对...用这么好听的声音..讲这么粗鲁的话...现在可已经是个千娇 
	百媚的女人呢..怎还这么说话...来..再给你一次机会..用女人的口吻求 
	情..."这死女人..又找到乐子了..凌晨四点多被吵起来还这么精神奕奕.....  
	"..他XX的......"看着这死女人瞪起眼来..我住了口..."该怎么像女人口 
	吻?...我..我没有研究......"说到后来声音小了下去... "该这么说啊..." 
	死女人见我不敢造次..也不来追究.."美君姐..人家下面好痛哟..求求嘛.. 
	借我一只按摩棒来让人家高潮嘛..人家想得睡不着了呢...拜托啦....好不好 
	嘛..."说完还抛了个媚眼.... 这死女人...死花痴...真是软土深崛...专打落 
	水狗..."我要按摩棒干嘛?..我是叫把我的小弟弟恢复原状...那种花痴样 
	我也学不会...都认输了还想怎样..难道我被搞得还不够惨幺...那天我又 
	不是故意要看在开刀房发浪...是意外嘛...."我试着和她讲道理... "哎 
	呀...骂我花痴...我好心教,还骂我花痴..以现在的模样本来就该这么说 
	话啊....说不说?..不说随便你...你去痛死好了...告诉你.. 恢复原状是不可 
	能的啦..但是我可以让你发泄一下..可是你得照我的意思去作..不然的话... 
	你就蹩死痛死算了..哼哼..死抢匪..你当老娘好欺负幺..发浪?..发你妈的 
	浪..人家关起门自己办事..谁叫你闯进来..让我出那么大的糗..告诉你个死小 
	子..这辈子别想我原谅你..混蛋...到底说不说...不说..我去睡了哦..."... 
	死女人说着狠话... "不说...死也不说...你这死女人..心理变态的死女人.. 
	]你妈的..当那臭旅犁..去死吧..."我被她搞得一肚子鸟气..不管三七 
	廿一的骂了起来... " 好...够种..够硬气...你行...我等着看你怎么求我... 
	不理你了...死小子...告诉你..今天晚上就别再吵到我..再吵到我就阉了 
	你... 你这混蛋..."死女人气疯了..正欲甩门走出去..忽然间好像让她想到什 
	幺似的...她转身回头..脸上诡异的笑着..."就这么回去..我铁定会被你这死 
	小子气得睡不着觉...看我怎么整你..."她咬着牙说着.... 死女人开始用手轻 
	抚着我那折着的小弟弟..接着凑嘴过来开始吸吮着我敏感的乳头..便如玩女人 
	的前戏般地..开始在我身上的敏感带上面或轻抚..或轻舔..或轻吻..或吸吮地 
	搞了起来...一种全身舒畅的快感伴随着跨下的猛痛, 同时袭击着我禁欲己久 
	的身体...苦于四肢仍被绑着...我无助地扭着动着呻吟着被那股极欲射精的欲 
	R支配着...便当快达到高潮时..死女人停下一切动作.. "好啦..我去睡了.. 
	别吵我了....死小子..."..她返身走了出去..用力的甩上了门..... 这下子我 
	可难受极了... 这..这简直就是酷刑啊..太不人道了...小弟弟硬梆梆的痛死 
	人..."别..别走啊..美君...我...我道歉..我认输了...对不起啊.... 好难受 
	啊...求求你啊...我不敢了...我不敢再骂了啦...好痛啊...要我怎么 
	说....我就怎么说啦..快来啊...."我大声地叫了起来...娇嗲依旧... 直过了 
	半晌..死女人才慢吞吞地走了进来....笑靥如花地..."服了幺?..愿意照我说 
	的作了幺?...真的?...呵...便信你一次...好..那你说一次我听看看.."看着 
	猛点头的我..她满意地说着..顺手拿起一面大镜子让我看着自己的样子... 强 
	忍着跨下的疼痛...我开始照着她方才的神态..用着那娇嗲己极的声音说了起 
	来.."..嗯~~美君姐...人..人家下面好痛呢~~求求借人家一只按摩棒嘛~~让 
	人家高潮一下...人家想得睡不着了啦..拜托啦...美君姐...."说完后不太 
	熟练地抛了个媚眼.....我惊讶地看着镜中的自己.. 一个媚态横生的艳女正撒 
	着娇地发骚着...这是我吗?... "呵...作的不错哟...虽然不太熟练..记得 
	喔..下回再想要我作什么..便得这样和我说话..知道了吗?..还有啊..下回再 
	让我听到骂一句粗话或再对我有不礼貌的地方..就看我怎么搞死..听到 
	了没?..."死女... 不...美君姐警告意味十足地说着.... "知..知道了..求求 
	..美君姐...真的好痛...."在看了自己的媚态后..那火山的岩浆更是快满过 
	火山口了...我全身全被这奇异的情欲控制着..矛盾的组合啊...竟然自己会被 
	自己的女人样子诱惑着..可却不能自己来满足自己..得求着他人让我用男人的 
	方式来达到高潮..这怪异的事情竟活生生的在我身体上出现了... "好啦...先 
	给你来这一招...这儿叫耻丘..."美君姐走了过来..伸手便用力地按住小弟弟 
	折弯点上方的凹陷处..紧紧地压着...一种前所未有的快感自她紧压的地方油 
	然升起...啊...好舒服啊..我屁股迎合地抬高起来..好让压着的力气更大一些 
	...快感不断地升高...不断地升高..随着施力愈来愈大地升高....突然间... 
	小弟弟一抖一抖地...我达到高潮了....咦...龟头处怎没感到有东西喷出 
	来...高潮怎好像有些闷闷的..但...不管怎样..小弟弟终于软了下去了...我 
	长长地呼了口气.. 全身疲累地..直想睡去..美君姐见我一副满足的模样便松 
	了开手..站在旁边甩着因用力过度而发麻的双手..便在她放开手同时..我的肛 
	门便感到黏稠的液体缓缓地自龟头处流了下来... "下回没男人时..便可用 
	这法子满足自己..可比一般的女人方便呢..这法子又快速又不用脱裤子.. 
	随时想要..随地可用..达到高潮后再压久一点..连内裤都不会弄脏..就是高潮 
	的感觉差了些..而且太常用时也会达不了高潮...那可是会发疯的呢... 呵... 
	现在告诉..有男人时该怎么作...."也不理我要不要...美君姐自顾自地出门 
	去拿着她们的电动阳具按摩棒回来...我当然知道她要干什么.... "不...不要 
	了啦...美君姐...这样就够了啦...嗯~~人家想睡了啦...人家很困了..那个改 
	天再...美...美君姐...求求....吓...太粗了啦...那会很痛的...妈呀... 
	别插..别捅我屁眼啊....救...救命啊..屁眼会开花啦..死女人..变态的死女 
	人..啊..对....对不起...不敢了啦....啊.....好痛啊...呜....真的好痛 
	啊....裂....裂开了...啊.... 啊...呜..他XX的...死女人...好痛啊.... 
	啊....呜...."一开始我还想用她教的方式..撒娇的躲过屁股开花的噩运..可 
	这死女人就不管我是不是很娇很媚...只在按摩棒上头抹了些润滑剂...便把那 
	根又粗又硬的棒子往我的屁眼用力地捅了进来..直搞得我鸡毛子哭叫了起 
	来...也骂了起来.... "又骂粗话..看再骂..捅死..捅死这死性不改的 
	浑小子...看还敢不敢再满嘴粗话..死浑蛋..老娘今晚再搞不定..我就不 
	姓李...跟这混蛋姓吴...他XX的...."死女人一面惩罚我骂粗话..结果自己 
	也是满口秽言地每骂一句便用力地把按摩棒深深地在我体内抽插一次... 也不 
	知被捅了几十下..渐渐的..那痛彻心械母芯蹩始慢慢地夹杂了一种若有似无 
	的快感..在我刚刚留在肛门口的精液以及按摩棒上面润滑剂的帮助下..我身体 
	渐渐地随着那补滋声迎合地动了起来...我停止了叫骂..而美君也不再说话地 
	只专心一意地用这棒子玩着我的屁屁..快感渐渐增强.. 渐渐增强..我跨下的 
	肉棒又开始痛了起来...勃起的肉棒终于使得龟头s触并磨擦到了那支表皮有 
	颗粒的按摩棒..这双重的快感剌激着使得肉棒更加快速地坚硬了起来...我媚 
	眼如丝地看着美君努力地抽插...嘴唇不自觉地微微张着,开始发出呻吟声... 
	由于我是仰躺着...身上及表情的变化自然全落入美君的眼中..她见我如此骚 
	样的入了港...便猛地按下按摩棒的振动开关..将之深深地插入我的体内..强 
	烈的快感一下子淹没小弟弟的疼痛..不..该说疼痛加剧到成为强烈的快感... 
	我大声地叫了出来了...."啊..好棒..好...好爽..嗯...真..真舒...服... 
	啊..不痛了...嗯..好.. 嗯..爽....." "爽吧..没骗吧..累死我了..呵..看 
	把我搞的..不管了..我也要爽...反正都被你看过一次了..."似乎见到我的 
	浪样..美君连忙又取来另一支按摩棒..脱光衣服..解开我双手的束x..躺在我 
	身旁..把按摩棒插进她自己的骚穴..按下开关..翻身压在我身上..开始和我玩 
	起';同性恋';的游戏...我们忘我的抱着..亲着..互相啃吸着..俩人的娇躯细 
	喘着..也一起浪叫着...直到我再次的高潮泄精... 浑身抽搐的喷洒着这几天 
	来的郁积..呵..爽透了... 而美君也满足地先按停拔出了她自己的按摩棒..  
	然后再把我屁眼的拔出来..解开我双脚的束x..锁上了房门后..便跑来躺在我 
	身旁..笑嘻嘻地抱着我一起入眠.... 在脱去四肢的绑缚以及发泄了郁积了近 
	半个多月的性欲后，我卯起来狠狠地睡了个舒服的觉。直到下午一点多方才满 
	意地伸着懒腰起了床，穿着拖鞋走到浴室。走动时身体很自然地适应着被改装 
	后的配重，我上身略略后仰地挺出胸部，细细的腰肢配合着又圆又翘的屁股扭 
	了起来，尖挺饱满的胸部随着脚步晃荡波动地随时提醒着存在感，而双腿中间 
	的小弟弟则软软地窝在跨下..没什么感觉地让我有些空虚。彷佛少了个妨碍， 
	两脚在走路时很自然的如同其它的女性般的夹紧并拢了起来。我好奇的感受着 
	这身体的一切，对着厕所里的梳妆镜，看着镜中留着平头的女人。修的细弯的 
	眉毛，柔和中带着些个性化。而大大圆圆有着双眼皮的眼睛则明媚地配着小又 
	尖挺的鼻梁。小巧尖细的下巴上方有着性感柔软的双唇。整个脸型柔美白皙地 
	呈瓜子型。耳垂上也不知何时被扎了耳洞，一对小小的钻石耳针正闪亮地在我 
	脸庞两边衬托着这一张风情万种的新面貌..除了顶上的平头，我再也找不出以 
	往那个蹩三的影子。就连喉核也己消失在我细长的颈项上了。美君的手艺的确 
	一流，浑身上下被动过手脚的地方找不到半点疤痕...这死女人如果不是那么 
	任性的话，凭着这一手绝活怎何至于生意如此清淡。 看着镜中的自己..我渐 
	渐地有些自恋了起来。用手轻抚着被全身除毛的光滑肌肤，在镜子前面摆着陶 
	醉的表情..我情欲又渐渐地高涨了起来，小弟弟又不乖了..我连忙用手紧按着 
	耻丘..啊..这摸起来怎就如同摸着女人的下体一样?..再向下探去...咦..怎么 
	这样?..我摸着的是光滑紧绷的一片肌肤。原先以为小弟弟和跨下只是细长的 
	一条新皮沾连着，谁知这一摸，竟只摸到略略鼓起的一片肌肤,难怪方才走路 
	时会浑然不觉得有夹着肉棍。而在靠近肛门处，龟头这下子可正如其名了，它 
	正短短的自这片光滑的龟壳中充血地冒出来。我整只阳具全被这片原来的包皮 
	紧紧地覆盖在跨下..折着弯的。难怪会这么痛..充血涨起的老二没空间撑呀， 
	只好如同千斤顶地撕着皮肤和皮下组织之间的沾连，而折弯处血流不顺当然更 
	痛了...我连忙在镜前跨起一只脚..这..太过份了..那片紧蹦着的包皮上竟然 
	真的给我剌着..>..而钞这个字还打着叉叉地写错重写..这真当我是小丑了 
	嘛... 他XX的..这死女人..昨晚一夜缠绵的柔情全部烟消云散了。正想臭骂她 
	一顿时..一抬头看到美艳的自己，那些到了嘴边的污言秽语竟全都出不了口.. 
	总觉得自那性感的唇中实在不该讲出这样的话....唉....高涨的情欲,此时全 
	都消失的无影无踪了.. 梳洗过后..垂头丧气地走出浴室..美君正笑吟吟地等 
	在房间裹头...我不发一语地光着全身背对着她侧身在床上躺了下来..我打定 
	主意..再也不理这任性的疯女人了.. " 咦..不理我啦...怎么了嘛?..不够漂 
	亮是不是?..有那裹不满意吗?..应该不会的呀?..35D,24,34呢~加上167公分 
	46公斤的身高体重..这是多少女人想要的魔鬼身材啊...你还有什么不满 
	的?...咦..还是不理我..臭小子..再不说话就把你光溜溜的拖到大街上游街喔 
	..我说得出作得到..数三声..再不理我..我就叫小莉来一齐把这个理平头的 
	裸体美人抬出去..别以为的力气有我们大...一..二....."美君恐吓 
	地.... "还要我怎样嘛..呜...我的小弟弟不见了..还给我剌青..现在连摸 
	都摸不到..被搞成这副德行..我要怎么见人啊... 死...死女...呜...呜... 
	哇....."我心中还真怕了这女人..小莉就是那个死护士..她绝对乐意办这事情 
	..多日来的委曲一股脑的全涌上心头..一种无力感夹杂着屁眼及两腿间的空虚 
	感..加上方才镜中所见的自己..L我终于放弃了原就不多的男人尊严在这死女 
	人面前抽抽咽咽地哭了起来... " 哦...呵....原来是为了这事啊..哎..女人 
	要小弟弟干什么啦..这样子吧..我把它切了好不好?..帮你作个人工阴道..就 
	当个完整的女人好了..那些剌青手术后会是在阴道内壁上..谁都看不见..好不 
	好啊?...嗯...呵...反正我是绝对不帮把小弟弟恢复原状的...呵..."美君 
	一副兴趣高昂的样子.. "不...不必了...大不了我慢慢适应这种感觉好了... 
	对...对了..是不是个女同志啊..怎..怎么昨晚会....不是有儿子 
	吗?.."看着她彷佛又找到乐子的样貌..我吓了一跳...这人疯疯癫癫的..可别 
	真的把我给切了..我现在还真是没她办法..打也打不过..逃也逃不了..至少现 
	在我还可以按着耻丘享受射精的高潮..如果真被她搞成人工阴道...那我岂不 
	真的少不了棒棒糖了..我可没那心理准备呢...于是连忙扯开话题..希望她忘 
	了切我小弟弟的念头... "是啊..我和小莉都是同志啊..我们都还没结婚哪来 
	的儿子?..呵..上次那是骗的啦..被拿着枪那样指着..就算要掰出我有十 
	个老公..我也得掰啊..嘻..笨蛋...我今年才廿六岁..又要读医学院..又要实 
	习..哪有那种美国工夫生小孩..再说我又不喜欢男人...呵..."美君笑呵呵 
	地... "喔...就因为喜欢女人..所以就要把我搞成女人吗?..会不会太缺德 
	了点?..."我若有所悟地... " 是啊...但也不全然是为了这原因啦..其实那天 
	我一确定不会开枪打我后..我就开始仔细地研究起来了..我发现真的很 
	适合整形作女人呢..所以啦...嘻..自己说呀..是不是很好看?...呵..这么 
	好的材料我可不会浪费呢...."她得意的快飞上天了... "......是... 是很好 
	看啦...可是...唉...算我倒霉..那现在可以放我走了幺?..玩也玩过了..我 
	也没办法..现在总该可以让我回去了吧..他..他妈..唉..我都不知道如今我 
	该怎么去见我那票兄弟了..也不知道我的那一份能不能拿到手..被害死了啦 
	..本来还想分了钱就和他们分道扬镖地去找个女人成家立业...可是现在..难 
	道还叫我嫁人吗?..."讲到后来...眼泪又快要掉下来了... "要走了哦...真 
	的要走我也拦不住啦...."美君露出有些失望的样子..转身在柜子中拿出我 
	原本穿在身上的衣服放在床上.."诺...你的东西都在这儿了...穿好后就走 
	吧...我要回诊间看书写报告了..掰掰..有空要常常来看我哟..."说完转身出 
	了房.... "........"我就知道..这女人没这么容易放过我.. 如今我的模样和 
	身材怎么还能穿这些男装?..她肯定是要我求她给我穿女装...哼..这点骨气我 
	还有..大不了先应付的穿一下..待会出去街上找家女装店再买件中性一点的穿 
	...打定了主意..便开始穿起衣服来..套上内裤..哇..空荡荡的连松紧带都系 
	不住腰只能挂在屁股上缘..跨下那更不用说了.. 不..不管了..拿起长裤穿 
	上..用力的把腰带扣到最后一格...整个裤头打着折地束住腰..而屁股则紧绷 
	地撑着连拉炼都只能拉上一半...再穿上那件花格子衬衫...妈呀..胸部的钮扣 
	差了快廿公分...只能勉强地扣住腹部二个扣子地让两个奶子晃在外面...这.. 
	这能见人幺?..突然间..背后传来两个女人的大笑声...我转身看着两个笑的上 
	气不接下气的死女人..想着自己不伦不类的样子..不觉得也好笑起来...  
	"呵...哈..哈...哈...快脱掉吧...快被这活宝笑死了..哈哈....."美君笑 
	得弯下腰直捶着床垫...而小莉则蹲在地上笑的爬不起身...看来这诊所自从我 
	进来后这二人从我身上得到了不少乐趣呢... 我鹊赝严律砩系哪凶...心 
	中知道该怎么向美君求情..可那真是教人难以启齿啊...只盼这二人能体贴一 
	点地主动拿出我可以穿的衣物出来...可这俩个死女人竟摆着一副看你怎么求 
	饶的表情看着我... "说呀..昨晚教过的...不说就光着身子...哦..忘 
	了告诉..今天我要把赶出去了..我可不敢窝藏逃犯太久呢...呵...."美君 
	一副吃定我的样子... 唉..算了..人在屋檐下呀..再坚持也只是多被消遣而己 
	了...."嗯~~美君姐..就别笑我了嘛..人家没衣服穿..借一套给我嘛...别 
	太招摇的..看有没有中性一点的衬衫和长裤..拜托啦...."我低声下气地嗲着 
	撒娇.... "不行..这样不借..哪有人借衣服还要求款式的..得这么说..."美 
	君摇着头地..."嗯~~美君姐..人家刚刚变成女人..都没穿过漂亮的衣服呢..也 
	没好好打扮过..求求嘛..帮我打扮的漂亮一点..好不好嘛..."说完又是抛个 
	媚眼... 这死女人..再这么待下去..我光整天这么说话很快地就改不回来了.. 
	她到底有什么居心啊?..此处不宜久留..我下定决心了..先应付着让她搞吧.. 
	等出了门再去找家女装店...于是我十分配合的照着她的神态把那段恶心死人 
	的话演了一遍..最后再狠狠地用发浪的样子抛了一个媚眼.... "好妹子..这才 
	对嘛..来..让姐姐好好地把打扮的漂漂亮亮地..待会出去迷死外面那些臭男 
	人..呵...乖喔..姐姐疼...."美君心满意足地向小莉招了招手.... 只见到 
	小莉早有预谋的自门外提着大包小包的一大堆购物袋..我的妈啊..中乐透了不 
	成..怎买了那么多东西..光是手提包便大大小小地买了三.四个..各式各样的 
	女用内裤买了快两打..还有丝袜、胸罩、七.八套的辣妹装、性感睡衣、各式 
	各样的化妆品、保养品、香水、首饰、衣饰、发饰、高跟鞋、马靴、外加一顶 
	直长到腰间的酒红色假发...除了假发外每样东西都一下子买了好几份..光口 
	红便买了不下十支不同颜色的..指甲油也买了七.八瓶..为了装这些化妆品.. 
	还买了一个化妆箱...及一个大包包来装这些衣物..而且看来全是百货公司裹 
	的高档货色...干嘛啊..移民吗?..看着这些东西..虽然全不是我乐意穿用的.. 
	可是见她们为我如此破费..心中倒也有些过意不去... "怎..怎么买了这么 
	多...真不好意思..让们为我花这么多钱..只..只是..难道没有一些比较像 
	良家妇女的衣服吗?...还有..这些化妆品好像颜色也太野了点吧..这..打死我 
	也不敢擦在脸上出门啊...."我嗫嚅地说着... " 呵...别客气了啦...这些 
	全是用你钱包裹的钱买的啦..现金用完了..信用卡也全刷爆了..最后我只贴了 
	两万多块..下次再还我就好啦...我还得多谢让我们俩个出去疯狂的血拚 
	呢...真过瘾..啊..对了..我们自己各买了一套衣服..也是用的钱买的..谢 
	谢啦...这次买的东西如果不满意的话..那下回自己去买...好了...快 
	过来..妹子..我们开始来打扮..."美君快乐地说着... "啥...我的钱...信 
	用卡全刷爆了....们...我昏了..那是我全部的财产啊..们全给我拿去 
	买这些喔..还有信用卡的贷款..几十万啊..们这两个死女人..真的快气死我 
	了..我怎那么倒霉啊我..鸣.."我全身气得发抖..眼泪又不争气地流下来..这 
	下子我非得穿这些东西去找我那群兄弟不可了..不然全身上下没半毛钱的又欠 
	一屁股债能去哪啊..就算跑去卖屁股..可那跨下的剌青一旦曝了光..我死的更 
	快..这家诊所我是再也待不下去的..太恐布了...天啊...谁说女人是弱者的啊 
	..他一定是没遇到这个死女人..... "看你小气的..才花这么些钱便哭的唏里 
	花拉..作女人当然得打扮啊..真是的..连句谢谢也没说..难不成还指望我买 
	给啊..别忘了..把开刀成女人的手术费和住院费食宿费都还没和算 
	呢...到底过不过来..再不过来就真的抬去游街了哦..数三声..一.. 
	二....."这个欺人太甚的女人数落着...也威吓着... 我无可奈何地如同个行 
	尸走肉的走了过去..事到如今..又能怎样...任人摆布吧... 花了好长一阵 
	子..我全身极不习惯的穿戴着那身行头..全身上下被喷着浓香的我穿着一件黑 
	色的蕾丝女内裤..戴着黑色蕾丝胸罩..涂成鲜红色的脚上套着一双肉色的透明 
	丝袜..一条紧身黑色皮短裤包着我浑圆的屁股..上身则穿着一件黑色皮制露肚 
	背心..肚脐上被穿了一个紫色珠子的脐环..脚上穿着一双有着三寸跟的黑色马 
	靴..涂成鲜红色的手上光戒指便戴着三四个..再加上一对彩色手环..而脸上化 
	着大浓妆..直像要登台作秀一般..划成蓝紫色的眉毛下..深紫色系列加上银粉 
	的眼影把眼部轮廓修深修亮..最新的不掉色亮紫红唇膏涂在嘴唇上加上一道波 
	浪般的白色唇饰..耳坠项链也一概不缺地悬在我的耳垂及颈项.. 最后头上再 
	紧紧地扣着那顶假发..站在镜前一看...我的妈啊...太..太美了也太野了..这 
	样子走出去..身旁不围上一堆人当我是个女明星才怪呢.. 我转头看着美君.. 
	戴着又翘又长的蓝色假睫毛的眼睛不适地眨着.... "...叫我就这样出院 
	幺....会不会太离谱了?...现在是下午四点多..可能不到六点我就被当成阻街 
	女郎给捉进警察局了..."我怀疑地问着笑吟吟的美君.. " 怎会?..现在那个年 
	轻女人不这么打扮..别老土了..快走吧...拎着的大包包去找的兄弟们 
	吧..再晚天色就暗了..万一被色狼给怎么了可别说是我害的...啊..对了... 
	这儿有一包药给..这是三个月份的..每天按时吃..这可以让不再那么容易 
	勃起的..吃完再回来找我要...记得哦..哪..这是的手枪现在还给..子弹 
	我扔了..还有啊的身份证我影印了..正本也还给..再送一支电动阳具按 
	摩棒...新的喔...最新型的...嘻..也是用的钱买的啦....好啦...掰掰 
	啦...记得药吃完要回来拿...不吃的话或不回来的话...呵...知道的..我会 
	叫警察抓来哦..嘻...等哟...."美君笑嘻嘻地一股劲直推着仍不习惯高跟 
	鞋的我走出诊所大门.. "等...等等...我...哎...等一下...我想我明天 
	再....等.."美君一把我推出门外随即便关上门落了锁..全不顾我心中对于打 
	扮成这样出门的畏惧..唉..硬着头皮回去吧..把那个大包包放上机车..手上拎 
	着我的手提包..骑上了车...双脚很自然地并拢在座位前..便如同一般的年轻 
	女性地骑车姿势..踏上归途...随着发丝被风扬起..一路上身旁多了四五个小 
	混混..猛按喇叭吹口哨地纠缠着.."小姐..好漂亮呢..穿这么辣去那裹啊...作 
	个朋友好不好?...呵...".. 以往我也是这么的搔扰别的美女啊..想不到如今 
	竟换成我被骚扰了...虽然心中会虚荣地为被称赞而有些窃喜..可惊惶的情绪 
	却大过于被称赞啊..我发誓..下次我再也不这么勾引年轻女人了...下次?..下 
	辈子吧... 好不容易回到了兄弟们的藏匿处...在黄昏的夕阳下..我提着大包 
	包..拎着小包包地站在门口直提不起勇气按下电铃..说真的..要不是身上的钱 
	全被换成这些女性用品..还真不想和他们朝面呢...我在门外徘徊了十几分 
	钟..心中进退维谷..忽然身后有人发话了... "小姐...在这儿干什么...有 
	何目地...走...进去说..."是标哥...也不让我说话..便一把抢下我的大包包 
	小包包地把我推进屋里...原来我在门外晃荡全被看到了... 一进了门...黑人 
	和金池两人正吃着泡面...两人一见我被推进门..竟有志一同的停止了动作... 
	满口的面条也不吞下去...想来是看到眼前突然出现的这么位浓妆艳抹的辣 
	妹..呆住了...可怜啊..在这将近一个月裹他们三人八成哈死了..呵..被这么 
	看着..不知怎么的..心裹竟感到有些喜悦...尤其是这两人以往一见到我便是 
	一顿叫骂..而如今竟如此神不守舍地看我...嘻...真想摆个骚样抛个媚眼给他 
	们一个好看..然而想归想..我还是得先表明身份才行...要不然真被当成女人 
	给骑了..那就弄巧成拙了.... "说吧...是谁...来找人吗?...."标哥发着话 
	..... "标...标哥....我是阿友啦....因为被闭路照到..这几天我跑去整形了 
	..."我提起勇气用着娇嗲的声音表明身份.... "噗........"黑人口中的泡面 
	喷了金池满身满脸...而金池则毫无反应地只瞪大双眼..一副即将中风的样 
	子..嘴巴张的大大的让满口面条挂在嘴边......而标哥手上的包包则掉到地上 
	..眼珠子也简直快跟着包包掉在地上了.... "啥...是阿友...有病啊..被 
	闭路照到竟然跑去变性...还打扮成这样回来....呵...哈哈哈.....打死我 
	也不信..是不是阿友叫来说的..."黑人还是像以前一样..每次一有事总是他 
	最先发难... 在众人好奇的眼光下...我硬着头皮将事情的始末用着娇美的声 
	音娓娓地诉说了一次..连同小弟弟被加工的事也全说了出来..并把那支手枪自 
	包包中取出还给标哥...在三个人的捧腹大笑声中..我终于艰难地让他们相信 
	了我真的是那个和他们一起抢运钞车的阿友了.... " 好了..别再笑了..呵.. 
	阿..阿友..把你这包用所有财产买的宝贝...噗..哈哈哈...拿...拿进房间... 
	呵....唉..真的快笑死了.. 我们怎会找了这么个活宝作兄弟啊..呵..啊..好 
	了..快去吧...吃饭了没?.."标哥笑的快撑不住地把面红耳赤的我推进房 
	间.... "哪..这间有梳妆台的房间给一个人睡吧..呵..拜托...在屋子裹 
	别穿成这样也别画成这样..不然被黑人他们给戳了屁股可别怪我帮不了..好 
	啦...换了衣服出来吃面吧...呵...好久没这么笑了..." "可...可是标哥..我 
	...我没有象样的衣服穿啊..那两个死女人全给我买些辣妹穿的衣服...你能不 
	能借我几件衣服...."我拜托着标哥... " 好啦....可是都是脏到发臭的喔... 
	我们没那闲工夫洗衣服..啊..对了..反正都这样了..干脆就学着当个家庭主 
	妇好了..以后帮我们烧饭洗衣..我会给生活费的啦..我看也别混流岷了.. 
	等分了钱...自己看是去变性当女人或怎么的..反正这么笔钱省着点花..大 
	概也够过一辈子了..有困难再找我好了...呵..."标哥体贴地说着.. "嗯.. 
	谢谢你..标哥..还是你最照顾我...."我感动地说... " 哎..谁叫咱们是自小 
	玩到大的哥儿们..这次的事也算是的不幸..反正都这样了..认命吧..好好作 
	个女人算了..其实当女人还挺出色的呢..要不是我知道是个男的..还真会 
	喜欢上哦..好啦..快换完衣服出来吃面吧...今晚就开始当家庭主妇吧.. 
	呵..."标哥说完转身出了门.... 标哥出门后..我打开化妆箱..照着美君教过 
	的方法准备开始卸妆..正拿出卸妆乳液时..看着梳妆镜中自己化的美美的脸庞 
	..忽然心中感到一阵异样.."化的这么好看就这么洗掉真是有些可惜呢..."我 
	自言自语的开始对着镜子作着各种挑逗的表情及姿势..小弟弟又硬起来了..连 
	忙伸出有着鲜红色指尖的双手按着耻丘..咦..镜中的美人儿这姿势怎这么熟.. 
	啊..记起来了..这真像玛丽莲梦露按住被风吹起的裙o时的姿势..嘻..我比她 
	还挑逗呢..在双手的用力下..快感升起来了..嗯..随着快感逐渐升高..镜中的 
	自己表情也更媚了..[着长长睫毛的双眼..微张着红艳艳性感的嘴唇..啊..好 
	爽..我双手愈来愈用力..快感也愈来愈升高..终于.."啊....."我发出娇媚的 
	一声喊叫..我泄了...嗯..好过瘾..两手松了开来...糟了..流出来了..新内裤 
	这下子弄脏了...一转身正想回头取出另一件内裤换上...啊...他们三人什么 
	时候站在我后面..这...这下子..刚才的样子岂不全被看到了... 但见三人目 
	瞪口呆地看着手足无措的我..每人的跨下全都鼓鼓地..标哥手上还拿着一套他 
	的衣服... "....真的是被逼的吗?...怎..怎么看好像挺热乎着当女人 
	呢....."标哥吞了一口口水后说道... "我...我...我是因..因为..."我 
	地正想着该怎么说... "别说了...我看就穿那些东西吧...爱怎么化妆就怎 
	幺化吧...也许这样会比较自在...走吧...出来吃面...."标哥说着... 看着 
	他手上那团发臭的抹布似的东西..我心中倒也挺不乐意穿呢..算了..最糗的都 
	被看到了..我干脆就随自己的高兴穿衣打扮吧..反正..我也装不成男人了.. " 
	那...等下..我换件内...唔..算了...走吧...吃面去...."本来想换件内裤 
	的..可转念一想..这三人正对我';性';趣盎然的..可别又偷看我换内裤..一个 
	擦枪走火..搞不好今晚我都别想有机会穿上内裤了...我推着三人走了出去...
	五章 家庭主妇? 由于一整天忙着被那两个死女人摆弄着打扮..起床至今粒米 
	未进的我肚子还真是饿了..方才泄流的精液在肛门口凉凉地颇为不适..不舒服 
	地迫使我加大着走路摇臀的幅度..妖妖娆娆地坐到桌旁..戴着白金尾戒的小指 
	不自觉翘起地拿着筷子..由于涂着口红的缘故..我深怕筷子沾到口红的色素故 
	而吃面时也刻意地学着女人般地将嘴唇张大露出一口整齐的贝齿咬着吃下... 
	时而用着翘起兰花指的小手将垂到脸旁的发丝拨到背后..全然不觉这些动作看 
	在他人眼中是副什么德行..也全然忘了自己身上正浓浓地飘散着香水味勾引着 
	这三个久不知肉味的兄弟们... 我津津有味专心一致地吃着..吃到快完时忽然 
	想到一件事...笑[[地一抬头..咦..三人怎都不吃面地每个人的脸全凑到离 
	我不到廿公分的地方.... "嘻...你..你们怎么都不吃啊..很好吃呢...干嘛呆 
	呆的看着我...我是阿友啊..我不是真的女人啦..我小弟弟还在呢...别乱想了 
	..快吃面吧...."看着三人诡异的眼神..我心裹发毛了起来..鹊靥嵝炎潘 
	们我仍是男儿身的事实.. "喂...轮流上还是一齐上?...."黑人不理我的说 
	话..转头问着另外两人.... 我心中顿感不妙..再钝也知道上什么啊...我不放 
	弃希望地强装笑脸装傻地问着..."..呵..上?...上什么啊?..."慢慢地站起了 
	身..准备溜回房间锁上房门.... "今天一齐上..明天轮流上...标哥..你来不 
	来?..."金池不理我的装傻地说着.... "不了...待会我自己出去外面买吧... 
	我心裹总还觉得蹩扭..你们玩..."标哥回答着.... " 喂...你..你们别乱来啊 
	..我不骗你们..我真的是男的.."我急了..虽然昨晚被电动按摩棒';开过 
	苞';..可这回是两个男人啊..虽然知道这是迟早的事..但我心裹还没准备好啊 
	..还穿着高跟马靴的我..压根连步伐都来不及跨出便被黑人的那双大手搂住我 
	的纤腰地整个人被抱起..脚前头后地被夹在他的腰上..直往我的房中走去... 
	这下可真慌了..我口不择言地用着娇媚的嗓音..."今天不要好不好..我真的累 
	了..想睡了..唔..今天不方便.. 我..我那个来了..啊..不是...我是说.. 
	啊...不要啊...标哥!..救救我..我是你们的兄弟..要讲义气啊..."黑人边用 
	右手夹住我...边用左手拍着我朝着房门移动的屁股..昨晚被开过苞的屁眼此 
	时还隐隐疼着呢.. "兄弟..这回我可救不了..谁叫这么不像男人..连我都 
	快忍不住了..待会还得出门去找个女人..我看就服务一下吧..反正又不会生 
	小孩..."标哥双手一摊地指着自己跨下那个高高鼓起的东西..无奈地说着..  
	被黑人抱进房间后..金池关上了门..但见两人急色的脱着自己身上的衣服..黑 
	人边脱边发话.."..喂..要自己脱..还是要我们来?..不怕我扯坏了那身用 
	全部财产买的东西吗?..快脱吧..今天没上..明天也躲不过..反正都敢 
	打扮成这样回来了..就应该心裹有数了嘛..呵..这几个月就好好的伺候咱们吧 
	..老子们不会亏待的...来吧..." 唉..黑人说的没错..事实上我心裹深处也 
	早就知道这种事是一定会发生的..只不过方才一进门后在标哥亲切的语言下让 
	我产生我依然是被当成兄弟看待的错觉..我真是太天真了..这全身上下全被改 
	装成又骚又美的样貌怎可能在这如狼似虎的兄弟堆中全身而退..算了吧..反正 
	我也不太排斥被玩屁屁..只希望这几个月他们两人能看在我付出屁眼的贞操份 
	上..别再像以前一样动不动便对我又打又骂..我默然地低着头..让那头长长的 
	发丝垂下遮着我羞涩的脸庞地一件一件脱下上衣..胸罩..短裤..正当把丝袜褪 
	至膝盖时..黑人扑了上来了..他等不及我脱下马靴..便一把把我推到床上...  
	"受...受不了了...其它的我帮脱吧...."黑人迫不及待地把我摆弄成狗爬式 
	...让我的屁股向着他..而金池也早便挺着一根昂然挺立的粗肉棒子等在我的 
	面前了... "等...等一下...我拿样东西...别就这样捅进来...."我忽然想到 
	一件事...我翻身下床..艰难地撑着膝盖上的丝袜及脚上穿的高跟马靴..一扭 
	一扭地走到我的包包旁蹲着翻找了起来... "操...快一点啦...难不成还要 
	吃避孕药吗?...."向来不多说话的金池也发话了... "就..就好了嘛...啊..找 
	到了..再等一下哦..你刚提醒了我药还没吃...."我手中拿着美君给我的一大 
	瓶润滑剂..再拿出美君特地交待要吃的药..正待拆开... "厚..还真跟娘儿们 
	一样..喂..不会生的啦..还真吃避孕药喔...啊....我快被搞疯了..."黑 
	人滑稽地挺着他那根青筋暴露的粗黑肉棒子...双手叉腰地吼着... "好了啦.. 
	不是避孕药啦...你..你们谁能帮我拆开药包..我..我怕弄坏指甲...还有..可 
	不可以倒杯水给我...嘻..."..我己留长的指甲今天才刚涂上鲜红的指甲油.. 
	万一弄坏了真有点可惜呢.. 只见两人一副不敢置信的表情瞪着我半晌.. 由于 
	一整天忙着被那两个死女人摆弄着打扮..起床至今粒米未进的我肚子还真是饿 
	了..方才泄流的精液在肛门口凉凉地颇为不适..不舒服地迫使我加大着走路摇 
	臀的幅度..妖妖娆娆地坐到桌旁..戴着白金尾戒的小指不自觉翘起地拿着筷子 
	..由于涂着口红的缘故..我深怕筷子沾到口红的色素故而吃面时也刻意地学着 
	女人般地将嘴唇张大露出一口整齐的贝齿咬着吃下...时而用着翘起兰花指的 
	小手将垂到脸旁的发丝拨到背后..全然不觉这些动作看在他人眼中是副什么德 
	行..也全然忘了自己身上正浓浓地飘散着香水味勾引着这三个久不知肉味的兄 
	弟们... 我津津有味专心一致地吃着..吃到快完时忽然想到一件事...笑[[ 
	地一抬头..咦..三人怎都不吃面地每个人的脸全凑到离我不到廿公分的地 
	方.... "嘻...你..你们怎么都不吃啊..很好吃呢...干嘛呆呆的看着我...我 
	是阿友啊..我不是真的女人啦..我小弟弟还在呢...别乱想了..快吃面吧...." 
	看着三人诡异的眼神..我心裹发毛了起来..鹊靥嵝炎潘们我仍是男儿身的 
	事实.. "喂...轮流上还是一齐上?...."黑人不理我的说话..转头问着另外两 
	人.... 我心中顿感不妙..再钝也知道上什么啊...我不放弃希望地强装笑脸装 
	傻地问着..."..呵..上?...上什么啊?..."慢慢地站起了身..准备溜回房间锁 
	上房门.... "今天一齐上..明天轮流上...标哥..你来不来?..."金池不理我的 
	装傻地说着.... "不了...待会我自己出去外面买吧...我心裹总还觉得蹩扭.. 
	你们玩..."标哥回答着.... " 喂...你..你们别乱来啊..我不骗你们..我真的 
	是男的.."我急了..虽然昨晚被电动按摩棒';开过苞';..可这回是两个男人 
	啊..虽然知道这是迟早的事..但我心裹还没准备好啊..还穿着高跟马靴的我.. 
	压根连步伐都来不及跨出便被黑人的那双大手搂住我的纤腰地整个人被抱起.. 
	脚前头后地被夹在他的腰上..直往我的房中走去...这下可真慌了..我口不择 
	言地用着娇媚的嗓音..."今天不要好不好..我真的累了..想睡了..唔..今天不 
	方便.. 我..我那个来了..啊..不是...我是说..啊...不要啊...标哥!..救救 
	我..我是你们的兄弟..要讲义气啊..."黑人边用右手夹住我...边用左手拍着 
	我朝着房门移动的屁股..昨晚被开过苞的屁眼此时还隐隐疼着呢.. "兄弟..这 
	回我可救不了..谁叫这么不像男人..连我都快忍不住了..待会还得出门去 
	找个女人..我看就服务一下吧..反正又不会生小孩..."标哥双手一摊地指着 
	自己跨下那个高高鼓起的东西..无奈地说着.. 被黑人抱进房间后..金池关上 
	了门..但见两人急色的脱着自己身上的衣服..黑人边脱边发话.."..喂..要 
	自己脱..还是要我们来?..不怕我扯坏了那身用全部财产买的东西吗?..快脱 
	吧..今天没上..明天也躲不过..反正都敢打扮成这样回来了..就应该心 
	裹有数了嘛..呵..这几个月就好好的伺候咱们吧..老子们不会亏待的...来 
	吧..." 唉..黑人说的没错..事实上我心裹深处也早就知道这种事是一定会发 
	生的..只不过方才一进门后在标哥亲切的语言下让我产生我依然是被当成兄弟 
	看待的错觉..我真是太天真了..这全身上下全被改装成又骚又美的样貌怎可能 
	在这如狼似虎的兄弟堆中全身而退..算了吧..反正我也不太排斥被玩屁屁..只 
	希望这几个月他们两人能看在我付出屁眼的贞操份上..别再像以前一样动不动 
	便对我又打又骂..我默然地低着头..让那头长长的发丝垂下遮着我羞涩的脸庞 
	地一件一件脱下上衣..胸罩..短裤..正当把丝袜褪至膝盖时..黑人扑了上来了 
	..他等不及我脱下马靴..便一把把我推到床上... "受...受不了了...其它的 
	我帮脱吧...."黑人迫不及待地把我摆弄成狗爬式...让我的屁股向着他..而 
	金池也早便挺着一根昂然挺立的粗肉棒子等在我的面前了... "等...等一 
	下...我拿样东西...别就这样捅进来...."我忽然想到一件事...我翻身下床.. 
	艰难地撑着膝盖上的丝袜及脚上穿的高跟马靴..一扭一扭地走到我的包包旁蹲 
	着翻找了起来... "操...快一点啦...难不成还要吃避孕药吗?...."向来不 
	多说话的金池也发话了... "就..就好了嘛...啊..找到了..再等一下哦..你刚 
	提醒了我药还没吃...."我手中拿着美君给我的一大瓶润滑剂..再拿出美君特 
	地交待要吃的药..正待拆开... "厚..还真跟娘儿们一样..喂..不会生的啦.. 
	还真吃避孕药喔...啊....我快被搞疯了..."黑人滑稽地挺着他那根青筋 
	暴露的粗黑肉棒子...双手叉腰地吼着... "好了啦..不是避孕药啦...你..你 
	们谁能帮我拆开药包..我..我怕弄坏指甲...还有..可不可以倒杯水给我...嘻 
	..."..我己留长的指甲今天才刚涂上鲜红的指甲油..万一弄坏了真有点可惜呢 
	.. 只见两人一副不敢置信的表情瞪着我半晌.. " 金池啊..你穿上内裤去帮她 
	倒杯水吧..我来拆药包..."黑人无奈地从我手中接去药包..双手一扯便打开来 
	递到我手中..他坐在床沿看着蹲在地上的我..."阿..阿友..怎么才半个多月 
	没见..就整个人变的这么多?..不止样子变了..连行为举止说话都没半点男人 
	样了....是不是本来就想当女人啊...."在等金池拿水的时候..黑人好奇地 
	问着他心中的疑问..... "嗯...我也觉得...真的变了好多..我真不敢相信 
	一个男人能变成这副德行...是不是被什么脏东西给上了身啊..."金池拿 
	着一杯开水走了进来..接着黑人的问话也跟着问起来..顺便把那杯温开水拿给 
	我... 这两人以往见到我总是打打骂骂的..从来没这般地好好跟我说过话..更 
	别说会倒水给我喝了..棒着手中那杯细心调好的温开水..我心中有着一种被疼 
	爱的感动..其实..当女人好像也不赖呢.."没...没啦...反正我都被整成这样 
	了..再不好好的当个女人..难道还能像以前那样子和你们称兄道弟吗?...而.. 
	而且这么些天来..我也慢慢习惯了身上的感觉了...好啦..药吃好了..黑...黑 
	人哥..拜托你先用这瓶润滑剂涂在你的老二上面再来玩吧..不然会很痛呢..." 
	说着..我边把润滑剂交给黑人..边认命地在床上趴成狗爬式...瞥眼看了一下 
	床边的梳妆镜..我光溜溜的上身披散着酒红色的发丝..诱人的双峰垂挂在胸前 
	...脸上依旧留着浓艳的化妆..唉..这样的我能不认命幺?... 我主动地为金池 
	脱下内裤...一手握着他那根昂然的肉棒..学着看过的A片女主角的动作..先缓 
	缓套弄着..待得他龟头上涌出清泉般的淫液后..便伸出舌尖轻轻地舔着那淫液 
	..嗯..摸不到自己的小弟弟..摸别人的也不错啊..我一口含进龟头..用涂着不 
	掉色口红的嘴唇..套弄吸吮了起来... "好吧...就当是个女人吧..我们会好 
	好疼的..一场兄弟..以后不会再笑了啦..就好好的尽女人的本份 
	吧...咦....这是什么...噗..噗..哈..哈..哈..真是够了... 哈..哈..金池.. 
	快来看...她的龟头怎被搞到这儿来了..哈哈哈...啊..上面还有字...啥...偶 
	素运钞车劫匪之一...哇..哈哈哈.. 咳..咳..笑死我了..今天真被这小子笑 
	破肚子了..哈..哈...啊..肚子好痛...."黑人本来温柔的说着话...边在自己 
	老二上面涂好润滑剂..谁知便在扯下我那件黑色蕾丝内裤后..就猛然地被我的 
	下体逗的大笑起来.. 而被我含弄着肉棒的金池..本来正哼哼唧唧地享受着肉 
	棒被*程序报错*的快感..一听得黑人的笑声..也开始笑了起来..我口中的肉棒 
	跟着他的笑声抖动了起来... 这两个混蛋..还刚说着不再笑我...全不管人家 
	这副惨状..就这么地笑了起来..本来想狠狠的咬下去..可是怕金池一痛之下会 
	把我臭揍一顿..于是我假装没听到地用尽力气吸起了口中的龟头..一手则猛揉 
	着他的两颗G丸..看你再笑...我心中愠然地大力*程序报错*了起来...  
	"哟...生气了..哎...哎...别这么大力...嗯...啊..好爽...啊..呼...嘶~~.. 
	呼..嘶~~"金池在我的吸含逗弄下..停止了笑声..渐渐地陶醉了起来..忽然 
	间..金池按住我的头...狠狠地把那根鸡巴整根全插进我的喉咙深 
	处..."恶...."..他全不顾我痛苦地恶着..便摇着我的头抽插起我的嘴来了.. 
	紫红色的口红也沾满了整支阳具... 而黑人一见我们己经开始了..便也顾不得 
	笑地棒着他那根黑棒子..寻着我的屁眼..用力地由浅入深的捅了进来...这下 
	子虽然没有昨晚开';苞';那么痛..可是也是难受至极..瞄了一下镜子想看看黑 
	人到底是不是整根全给我插进来了...结果.. 只看到一个淫荡的女人..如同烤 
	肉架上的肉串般地前后全插着肉棒子..胸前垂下的双峰也正前后波动着..我.. 
	我是女人..一个被操的女人..心情奇异地被眼中所见的一切转换着..忘我地开 
	始接受了男人所施给女人的一切..包括体内正快速升起的快感..苦于口中塞满 
	了鸡巴..我无法叫出我的快活..只能" 呜..呜...嗯...嗯...."地前后迎合的 
	摆动着身体..反应着龟头和肛门内感受到的那令我着迷的一切...啊...还是男 
	人给的比较好...比那电动棒子好多了...我试着用一只手去按我的耻丘..摸着 
	如同女人平坦的耻丘...我内心感谢着美君..虽然这是她的恶作剧..可却美好 
	的让我如同女人般的享受着...随着愈来愈快的节奏..我喉咙深处先迎来了金 
	池的一泡又浓又腥的精液...他疲累地抽出他的阳具..使得精液顺着我一下阁 
	不起来的嘴角慢慢流往下巴...而黑人仍奋力地抽插着..."啊...啊....好..好 
	硬....好爽...啊...好....好棒...H我..H死我...黑人哥....用...用力H 
	我...啊...我..我是...女..女人了..H死我....啊....我要当...当..你们的 
	...老...老婆... 太...太爽..太爽了...啊....."听到我娇嗲的浪叫声..黑人 
	被激励地更加快速地搞起我的屁眼来了...随着体内充实又快速的摩擦..我升 
	华了起来..两手再也无法撑住我的上身..只好无力地趴在枕头上动着屁股..咬 
	着枕头..双手捏着乳房地迎着令人爽到发抖的高潮...我射了..精液随着黑人 
	仍不停的进出..被深深地送入我的体内..不久后...黑人也喷发了...和着我的 
	精液地...在我身体深处喷发着... 我满足地被俩个男人紧抱着在床上睡着 
	了..脸上妆未卸..靴未脱..那顶假发更是留在头上..我打定主意了..在头发未 
	留长之前..绝不在他们面前脱下这顶假发..绝不让他们看到我剩下的一点点阿 
	友影子...因为...我是他们的......女人...... 自那晚起..我便理所当然地 
	以女人自居了..而很快的..那些用我全部财产买的衣物..也渐渐地不敷我穿用 
	..呵..女人的衣服总是少一件嘛..而女人的化妆品也总是少一样呀...于是...  
	"黑人哥~~~我今天在百货公司看到了一套衣服好漂亮喔..我试穿了一下..真的 
	很好看呢..唉..好想要...黑人哥~~买给人家嘛...好不好嘛~~老公~~" "哎.. 
	老公~~人家的化妆品好少喔..昨天看杂志有介绍一款新的口红喔..看起来好像 
	很不错呢..好想买哦...嗯~金池哥哥..又还没分钱..你先买来送我..好不好嘛 
	..." 日子就在我整日的娇嗲中过去了一个多月..我全然忘了以前的阿友到底 
	是怎么说话的..反正和男人撒娇通常会换来男人的疼爱啊..而阿友每次一说话 
	就会被揍..我当然不干...我也很努力的伺候着我的俩个老公..就像个家庭 
	主妇一般..我伺候着三个男人的起居饮食..偶而也会买些补品回来炖煮..毕竟 
	男人的健康可是女人的幸福啊...嘻... 他们三人似乎也全忘了我的过去..在 
	我的坚持下..阿友己不是我的名字了..我要他们叫我...莉秀...呵..读书不多 
	的我..就只因美君说过我比韩国的河利秀还好看..所以我就当台湾的吴莉秀 
	....河利秀只有一个男朋友..吴莉秀可是有两个老公呢....呵.. 这天起床 
	后..我习惯性的在梳洗过后脱掉身上穿的那件黑色薄纱性感睡衣..最近乳头好 
	像更敏感了..柔软的睡衣在脱下时轻轻地抚过胸前那两个日渐涨大的乳头时.. 
	都会传来一阵阵酥麻的快感..而小弟弟也不知是否因为这些日子来天天晚上一 
	到两次的泄精..而常常会忘了早起作运动...使得我便如同广告上说的.......  
	今天..我穿着一套白色的无肩带胸罩及内裤..一条肉白色的丝袜闪着丝光地紧 
	紧包覆着我涂着银色指甲油的双脚..身上穿着一套白色低胸小礼服..头上戴着 
	一顶黑黑亮亮的披肩假发..嘻..黑人哥买给我的哟...穿戴完毕后..我坐在梳 
	妆台前... 用着也涂成银白色的手指..开始细细地在脸上化起妆来..也不知道 
	是不是保养用品太有效了..脸上和身上的毛细孔竟己全都缩小到看不见了..如 
	今上起妆来真的是轻松很多..今天...黑人哥和金池哥他们要返家一趟..昨 
	晚..在黑人哥卖力的恩爱后..我可是把脸埋在他胸膛上哭了好一阵子呢..一个 
	礼拜没有男人..这日子可怎么过啊...标哥又嫌我有小弟弟..老是出外找野女 
	人...从不肯和我的两个老公一起轮班陪我睡觉...唉..打扮完后便要去送他们 
	俩人的行了...心情真是很难好的起来.. 打扮完后..看着镜中一身雪白的美丽 
	公主..我心中满意着愈来愈熟练的化妆工夫...忽然想到..咦..好像小弟弟很 
	久没被镜裹的自己迷到站起来了..最近连被玩屁屁也不太容易叫醒它..每次都 
	是软软的意思意思吐口痰敷衍一下..连冒出头来亲一下老公们的硬兄弟也都不 
	太肯了..这是怎么搞的..虽然我可以籍由抚弄那对轻轻一s便全身酥麻到无力 
	的乳头来补偿小弟弟那愈来愈不舒服的高潮..可是..奇怪... 想到这里..我掀 
	起裙o..在镜前用力的按起了耻丘..咦..怎么只有淡淡的一点点快感...小弟 
	弟怎依然软绵绵地全不理会我用尽全力的按压...啊..快感有了...咦..怎就那 
	幺一下下..也没高潮..这...这下惨了..是不是我全身力气愈来愈小的原因 
	呢?..我紧张地把耻丘跨在梳妆台桌角上面..用着体重狠狠地压着...啊...有 
	了..快感来了..嗯...怎么这样..又没感觉了..只有因重压的麻痛而己..啊.. 
	心裹好闷喔..好想射喔..这下子死了...为什么会这样?...本来以为两个男人 
	不在时我可以用这法子熬过去的啊...强忍着那欲求不满的不适..我穿上四 
	根的白色高跟凉鞋..把后跟的鞋带在小腿上交叉地系好后..闷闷不乐地出门送 
	黑人他们到火车站..我心事重重地再也不理会旁人以往会令我欣喜的注目礼.. 
	连和两个老公吻别时也提不起劲地..他们还以为我是舍不得和他们小别呢..唉 
	..我会不会从此失去射精的高潮啊..这..这样岂不是连作人都没劲了吗..不管 
	了..待会一回去一定要征服站在我身旁的标哥..不然今天我会发疯的..放着家 
	裹如花似玉的美娇娘不用..老是跑出去找野花..这死人...我难道比不上外面 
	那些庸脂俗粉吗?..哼..回去有你好看的...我啾着正和黑人他们谈天说笑的标 
	哥..心裹下了决定..你们三人全是我的...我不许你们打野食...绝对不准...  
	和标哥回到了家..我笑吟吟地为坐在餐椅上正看着报纸的他端来一杯Q茶...  
	"标哥~你..你这些日子在外头都找那一个女人啊?..."我甜甜的笑着问... "哦 
	...没啦..有时候是五月花的小娴..有时候是中国城的小蓓...不一定啦.. 
	...问这干嘛?.."标哥警觉着...孤男寡女的.. "没干嘛啦..随便问问... 
	嘻..."这死人..在外面给我乱玩..."那...标哥...你觉得我有没有比她们好看 
	呢?...."我脸上的笑容更甜了... "啊......当然比她们美多了..可...可 
	是...阿友..不...莉秀..呵..莉秀..是男人啊...哎..别谈这个了...今晚吃 
	什么..咱们出去啤酒屋吃海鲜好不好...我们两兄....两人很久没一起喝酒聊 
	天了..."标哥想转移话题.... 死标哥..我都这样了..还一直说我是男人..今 
	天非要你当我是女人不可...于是我站了起来走到他身旁..跨过他张开的左 
	腿..便一屁股面对着他跨坐了下来..双手环抱着他的脖子...让我被压在皮下 
	的老二在他的腿上磨蹭着...啊...有快感了...我怩声地在他耳边说着.."嗯~~ 
	人家己经是女人了啦...你以后不要再去找小娴或小蓓嘛..我要当标哥你的女 
	人啦...好不好嘛..." "哎..别..别这样..哎..好啦....莉秀是女人了..可... 
	可是不是有黑人他们了吗?...哎...我快受不了了..啊..别再摇了..好 
	痒...唔....."标哥话没说完...嘴巴便被我的香唇堵了起来...我放下在他脖 
	子上的左手...嘴中吸吮着标哥的舌头...而左手则拉下他裤裆拉炼..熟练地找 
	到他的老二..抚弄了起来..随着屁股前后的扭动..我全身无力地靠在标哥身上 
	磨蹭着..哼..就不信这么一个香喷喷的美人..会比不上外面那些野鸡...很快 
	的..标哥有了反应了...他小弟弟高高地硬了起来了..."嗯~~不愧是我们的老 
	大..连这个都比别人大的多...."我吃吃地在标哥耳边笑了起来... "啊..真受 
	不了了..怎..怎么才短短一个多月....就能骚成这样了..嗯...受..受 
	不了了.."标哥双手环抱着我的纤腰..猛亲起了我穿着低胸礼服的胸部.... " 
	啊...啊...好舒服喔..标哥..我要..我要你...给我...啊..我爱你...标哥 
	哥..作我..作我老公嘛...."酥胸被标哥吸吮着..我整个人直欲融化了..左手 
	猛套弄着他的肉棒子.. "走吧..去房间玩..真被撩拨的受不了了..嘻..我的 
	小美人儿...今天就让当我的女人吧...."标哥一把把满心欢喜的我抱了起来 
	..走向房中.. 在一番激烈的扭动后..嘻...我终于有了三个老公了..早晨的不 
	适也随着小弟弟难得的抽A而烟消云散了..我满足地全身紧贴着标哥抱着他.. 
	这位自小一齐玩到大的哥儿们...想不到竟会成为我的老公..而我这个老得靠 
	他保护的小兄弟..如今竟前突后翘地用凝脂般的肌肤依偎在他怀中呢喃着要当 
	他的老婆..造化可真是弄人啊..可我欣然迎接命运如此的安排...如今的我.. 
	只希望我们四人能就这么的快乐生活下去..抢劫的事情以及正被追捕的恐慌.. 
	此时己全部被我抛到九宵云外了.. 第六章 变化 我急匆匆地推开了玻璃门.. 
	门上';李美君整形外科';的招牌随着门大力的摆荡敲打着...今天我真急了.. 
	如果我猜的没错的话..这死女人一定又摆了我一道了... 走进候诊室..唉..又 
	和上次一样空荡荡地没半个人这两个死女人八成又不知躲在哪玩棒子了... 我 
	先查看了柜台下面..确定没人后..便一间一间房地寻找了起来..有过上次的经 
	验..我知道看诊室一定不太可能有人..先从开刀房找起吧...咦..怎也没人.. 
	便在想打开上回我住过的病房时..忽然听到有人讲话的声音..还是从看诊室传 
	来的..呵...这可真难得啊..竟会有生意找上门..不知是哪个倒霉鬼..也不探 
	听清楚就来找这个疯女人整形..嘻..去把她露个底..吓走一个是一个..也算作 
	好事啊...又可以报一下仇... 推开看诊室...."哎哟..李医师啊...上回给 
	我隆的乳怎么一边大一边.....小.....咦.....不好意思..你们聊喔..我...我 
	到外头等..."....妈啊..怎么是警察.... " 哎..不好意思..小姐..不用了.. 
	可以进来了..我们刚刚问完了话..不打扰李医师看诊了..那麻烦李医师帮我 
	们注意一下..一有见到类似这长相的男人便请联络我们..谢谢..我们走了.." 
	一个长相十分英挺的便衣警察见到我要退出房门..连忙招呼着..并在交待几句 
	后转身连同一个穿着制服的走出看诊间..便在经过我身边时..那位便衣警察礼 
	貌地朝着我点了点头..眼睛的视线自我的脸移到我高挺的胸部..贼贼的笑了一 
	下..那意思彷佛是说..."原来这是假的啊..." "不..不是啦..刚刚是开玩笑的 
	..我和李医师是好朋友..本来是想进来恶作剧一下的啦...."我脸红地辨解 
	着..也不知怎么地..在这男人面前我不太希望留下一点点坏印象给他..于是便 
	只因被看那么一眼...我就有些发慌地解释了起来...全忘了他是个警察而我是 
	个劫匪... "呵...其实长的这么漂亮..真的不太需要李医师帮忙呢...我先 
	走了..再见...."他潇洒的一转身便随同他的同伴推开诊所大门走了出去.. 目 
	送着他们离去后..我方才惊觉..啊..那人是个警察呀..我怎....一转身我用着 
	右手连忙轻拍着胸口.."啊...吓死我了..怎么那么巧..害人家心脏都快停 
	了..."我对着正笑吟吟的美君和小莉说着... "哎啊..吓死我了啦...怎会有这 
	幺帅的男人啊..害人家情不自禁的差点整个人都扑上去了...呵..."美君学着 
	我的样子取笑着我..."看那副骚样...干嘛啊..几天没男人啦..." "死美 
	君..干嘛学人家说话...才没那回事呢...人家是...啊..对了...被这么一 
	吓...我都差点忘了...刚刚他们是来干什么的啊...."我问着美君... " 来找 
	的啊干什么...他们拿着被闭路电视拍到的相片正一家一家整形外科的问 
	着呢...都来过不知多少次了...呀..真被逮到了..可别说是在我这儿整的形 
	..要不然真会被给拖下水了..就说是偷渡去泰国变了性才回国的好了... 
	知不知道...跟说真的喔..."美君一脸郑重的交待着... " 知道了啦..嘻.. 
	也会知道怕喔..我还想问呢...到底是拿什么药给我吃的...怎么现在我 
	的小弟弟几乎全部都不会勃起了呢...本来我还以为是玩的太过火了才会这 
	样..可是现在愈来愈不对劲了..不止按耻丘没反应..连..连和男人玩也都快没 
	反应了..我就猜想八成一定是给的药有问题..害我还以为那是可以减轻跨下 
	疼痛的止痛药每天不止按时吃...有时还一天吃了两三回..快说..这是不是 
	搞的鬼...."我大声的质问着... "噗...止痛药?...我几时和说那是止痛药 
	了...那是女性荷尔蒙啦...."美君笑了出来... "什..什么蒙...那是什么东西 
	?...."我听得一头雾水..但我知道那一定不是什么好东西..尤其是上面加了女 
	性两个字.... " 女性荷尔蒙..是让更漂亮的东西啦..啧啧啧..看看现 
	在..难道都不觉得皮肤变得更光滑细致..胸部也更丰满坚挺了吗?..这就是 
	女性荷尔蒙在体内生效的缘故啦...呀..想当个漂亮的女人的话..这一辈 
	子就得天天补充女性荷尔蒙才行啦...因为又不是天生的女人...知道了吗漂 
	亮美眉...嗯.."美君边摸着我的脸边说着... "能..能变漂亮当然好啦..可是 
	我的小弟弟那是怎么一回事?..."我急急的问着..现在的我才不在乎被美君笑 
	说我己经十足的像个爱美的年轻女人呢...今天来这儿..我一样是打扮的跟那 
	天从这儿出去时差不多..这两个多月的日子..就别谈我有多喜欢过着被男人捧 
	在手心上的生活了...打扮的再野再辣我都敢大大方方的出门到处逛街..最好 
	是满街的男人对着我吹口哨..那我可真是会快乐到忘了我是谁呢.... "呵..就 
	跟说过了嘛...女人要小弟弟干什么..事实上如果真的有照时间服药的 
	话...那么早在十天半个月前..的小弟弟便该永久性的失去勃起的功能了... 
	更何况..的G丸被塞在小腹那么久...在体内高温的情况下..应当更早就失 
	去生殖能力了...此消彼长之下..阿友啊..如今己经别想要像个男人用射精 
	来满足了啦...听我的没错..我帮切了它好不好...变完性才会享受到另一 
	种不同的快感的...."美君说着... "啥....小弟弟永远不能勃起 
	了.........."我泪水失去控制地流下来...这些日子以来我已经都快忘了高潮 
	的滋味了..原来...我竟在不知不觉中..失去了跨下那支给过我无数欢乐的东 
	西...我不要..我不要啊...我就是因为迷上了耻丘的快感以及*程序错误*的快 
	感才会这么心甘情愿地作个女人...而这些快感的极致就是用小弟弟来喷洒出 
	我的高潮的啊...如今竟要我切了它..这..我得想想..好好的想想... 我穿着 
	婚纱礼服..手捧着鲜花..由美君牵着缓缓走向教堂红毯的那一端..国伟及神父 
	正在那儿等着我..自迷朦的头纱中看去..这一切的场景竟是这般地如梦似幻.. 
	这辈子连作梦也想不到..我竟会打扮成新娘子..把一生的幸就这样地交给了 
	一个男人..如果不是身旁这个恶魔般的女人..此刻站在那端的人应该是我才对 
	啊..我啾了开怀笑着的美君一眼..啊..真想狠狠地捏她一把...要不是她.... 
	我这辈子本该走的是不一样的路啊..我该怀抱着娇妻..接受一个女人的依偎.. 
	在家中茶来伸手饭来张口..我该有儿有女..而如今..竟一切全反了过来..这死 
	女人...我衷心的感谢她....我知道..我未必是个称职的老公..但我肯定是个 
	出得了厅堂入得了厨房..出门是贵妇..在家成主妇..上床变荡妇..偶而当情妇 
	的称职老婆... 走到了国伟身旁..我轻轻地挽住了他的臂弯..在神父的见证下 
	..我娇嫩的以一句"我愿意.."..换来国伟的深情一吻..换来无名指上的婚戒.. 
	换来满堂的鼓掌...也换来这一生的宿命...美好的宿命呵...婚礼后..新娘子 
	照例抛出手中的鲜花..我瞧准了方位..将花抛向下一个新娘..美君...这个不 
	爱男人的女同性恋者..就算是最后一次报仇吧..希望她也能顺利的找到一个终 
	生伴侣..不管是男是女... 自从一年前由美君的诊所回去之后..我心情低劣到 
	无以复加..我发誓再也不s那些鬼药了..自怨自艾的责怪着自己..为何那么容 
	易的受人摆布..就为了掏枪出来.. 竟一步一步的让自己此生走向这条不归 
	路..看着镜中的自己..我问着..怎么会这样?..这个整日穿衣打扮..涂脂抹粉 
	的女人真的是我幺?..不..不是女人..女人会满足于床笫生活..会为了男人所 
	施予的宠爱及高潮而心甘情愿的在男人面前扮演好男人心目中的角色..而我呢 
	?..我现在是为了什么在扮演着女人?..就为了己无高潮的性生活幺?..我到底 
	算什么性别?..不算男人也不是女人..连人妖也比我幸的多..充其量..我仅 
	能算是一个很漂亮的无性人吧...一个穿女用内裤载胸罩着丝袜穿裙子脸上涂 
	脂抹粉的...太监.......啊..真想死了算了... 由于每天依然随时得满足着我 
	那三个老公的性需求..因此就算心中幽怨..我仍旧保持着美丽的外表..也仍旧 
	伺候着他们的生活起居..只是己失出激情..每次总是敷应付着以似真似假的 
	呻吟叫床声来鼓励着男人们的全力以赴..现在的我就只剩下他们了啊...只有 
	男人们的疼爱方能稍稍抚平内心那空荡荡的感觉..我愈来愈善妒了..往往听到 
	他们称赞着那一个女明星时..总没来由的让我大哭一场..每日裹我随时试探着 
	耻丘那稍纵即逝的快感..全心全意地期S着己停药数日的小弟弟能够偶而起死 
	回生.. 这一天...我如同平时般地在一身美丽的洋装外头套件连身围裙地张罗 
	着晚餐..今天煮什锦面...将煮好的面一碗一碗的端上桌..便在端着第三碗面 
	要递给坐在稍远的金池时..由于上身前探..我的鼠蹊部位不经易地s到桌角.. 
	啊..一股熟悉的电流猛然窜起..久违的快感让我再也顾不得三人讶异的眼光.. 
	全身舒畅的用力压着桌角..搽着银紫色指甲油的双手也在胸前揉抚了起来..我 
	美丽的脸庞后抑着..己戴成习惯的假睫毛轻覆着眼睛下缘..朱唇微张地娇呼着 
	.."啊...啊....好舒服...嗯..好久没这么舒服了..啊...."便在快感逐渐高张 
	时...猛地哗啦啦一阵响..折迭式餐桌再也撑不住我身体的重量..带着三碗热 
	腾腾的面条翻覆了过来...滚荡的汤汁洒了三个男人全身.. "他XX的..这女 
	人是怎么搞的..发浪发到餐桌上了...混蛋...."黑人用手连忙拨着烫得火红的 
	手臂...一面骂着..顺手给了我一个耳光..直把我打的坐在地上... "真是 
	的...这些日子来看整天晃神晃脑的..也不知道是在想什么..连在床上也一 
	副臭脸..他XX的..打死活该..."金池也跟着叫骂了起来.... 我抚着热辣辣的 
	面颊..看着一向会站出来为我说话的标哥也铁青着脸走进浴室清洗身上的面汤 
	..斗大的泪珠顿时滑落..我便如受虐的小媳妇一般地抽抽咽咽的哭了起来..这 
	是自从我变成女人回来后第一次的遭到打骂啊..方才己升起的快感顿时强烈的 
	化成一种深深的不满...我如此悲惨的遭遇..仍强颜欢笑地伺候着你们三个大 
	爷..如今竟只因我打翻三碗面便如此无情的对我又打又骂..呜...这鬼地方我 
	再也不待了... 我手着脸奔回房中..胡乱地收拾起我所有衣物..如同回来时 
	..大包小包地拎着便欲离开这个伤心地...正走到空荡荡没半个人的大厅时...  
	" 莉秀...先别走...我想..也该是离开的时候了..事实上..这样子老是在 
	我们三个臭男人身边混着也不是办法..我们谁都无法给一个正常的家庭生活 
	..谁也不能告诉能相聚多久..去变性吧..作个正常的女人..将来找个男人好 
	好的陪着他过下去吧..相信以的条件..一定不难的..不要恨黑人.金池..他 
	们打了心裹也很难过...其实这些日子以来无法高潮的事..我们全都知道 
	了..身为男人..我们都知道那有多痛苦..哪..这是的那一份..我全换成银行 
	本票了..总共2500万..本来一个人是分2000万...多出来那500万是我们三人多 
	凑给的..就当将来结婚时的贺礼好了..老婆..他们二人要我和说..谢谢 
	..谢谢这些日子以来所带来的欢乐..而我更要多说一句..好兄弟..来生再 
	聚吧..呵..好了..一路顺风..我..不送了..."标哥自他房中走出..眼中含泪地 
	对我说着... 听着他深情的语声..我眼泪再度夺眶而出..放下手中的包包..我 
	扑在他身上..放声大哭...原来..他们这一切全是设计好的..原来他们是如此 
	地为我着想..我真是太傻了... "我..我不走了..我要永远的在你们身旁陪 
	着..呜..标哥..我永远是你们的女人..求求你..标哥..别赶我走...呜..."我 
	哭着说.... " 呵...傻妞..不要说傻话了..事实上..这两天我们也要离开这裹 
	了..大伙儿好聚好散吧..."标哥一把提起我的包包..把那张本票塞入我的小钱 
	包裹头..拥着我走出门外..细心地把包包在机车上绑好..."好啦..别再哭了.. 
	看..妆全花了..简直像只熊猫..."标哥从口袋取出一包面纸..仔细地为我擦 
	去脸上一团胡涂的彩妆...我俩便在如此感伤的氛围中..深深的吻别.... 骑着 
	机车..我茫然地在华灯初上的街头毫无目的地乱逛着..忽然..肚子一阵咕噜声 
	地提醒我..晚餐还没吃啊..找了家小吃店坐了下来..正当吃着那一碗面时..一 
	个似曾听过的声音在桌旁响起 "小姐..能坐这裹吗?..."那人问着.. "啊...你 
	..你不是那天那个...."一张英挺的面容微笑着...是那个便衣警察...我顿时 
	手足无措了起来..怎..怎么这么巧.. "呵..我自我介绍..林国伟...真是好 
	巧..又在这儿遇见...呵..."林国伟说着..脸上的笑意更浓了... "啊..是啊 
	...真巧哦..林先生..."我有些羞涩地.. "小姐..可不可以冒昧地问一下的 
	芳名?....大家作个朋友好吗?..."林国伟进一步的问着... "啊...吴莉秀..叫 
	我莉秀吧..."我被动的响应着.. "嗯...莉秀..那我能不能再冒昧的问一下.. 
	..方才发生了什么事啊..怎么脸上黑一块紫一块的.."林国伟一副蹩着笑的 
	表情.... " 啊...讨厌啦...不许笑我...."这男人怎么这样 
	 报告   
	 
	浅蓝色 (爱看美美人事物) 
	
	女贵族peeress
	
	Member
	
	
	
	UID 3841
	精华 0
	积分 896
	帖子 206
	Cash 47 
	阅读权限 60
	注册 2005-12-21
	来自 TW
	状态 离线  #2发表于 2006-2-4 23:04  数据 文集 短消息   
	[转贴]法网难逃(合并版)
	
	
	感谢~   分享~
	
	 
	 报告   
	 
	himi 
	
	女贵族peeress
	
	Member
	
	 
	
	UID 2657
	精华 0
	积分 1005
	帖子 1005
	Cash -6 
	阅读权限 60
	注册 2006-1-23
	状态 离线  #3发表于 2006-2-5 22:53  数据 文集 短消息   
	[转贴]法网难逃(合并版)
	
	
	good!good! 
	 报告   
	 
	youth (静雪) 
	
	女贵族peeress
	
	Member
	
	 
	
	UID 2604
	精华 0
	积分 1126
	帖子 86
	Cash 10 
	阅读权限 60
	注册 2005-12-20
	状态 离线  #4发表于 2006-2-7 23:33  数据 文集 短消息   
	[转贴]法网难逃(合并版)
	
	
	还有后文吧
	后面的帮你补完
	"啊...吴莉秀..叫我莉秀吧..."我被动的响应着.. 
	"嗯...莉秀..那我能不能再冒昧的问一下....方才发生了什么事啊..怎么脸 
	上黑一块紫一块的.."林国伟一副蹩着笑的表情.... 
	"啊...讨厌啦...不许笑我...."这男人怎么这样..竟然这么直接的笑起我来了 
	..连忙掏出小镜子...噗...可不是..这真羞死人了..赶紧拿着卸妆纸巾擦去脸 
	上那宛如调色盘的彩妆...方才标哥不是为我擦过了吗...这死标哥..也不会提 
	醒一下..就放我花着一张脸出来...一想起我竟这样地大街小巷地到处乱逛.. 
	又和眼前这男人讲了这么久的话..不由得笑了出来...卸了妆..我拿出一支口 
	红正想补上.... 
	"其实没化妆的样子也很漂亮呢...莉秀..."男人饶有兴味地盯着我的脸说着 
	... 
	"哪...哪有漂亮啊...你别再笑我了...."我脸红心跳着...不知怎么..在他的 
	面前我总感到彷佛全身正光溜溜的被审视着...一种又害臊又期待的心情复杂 
	地交织着....手中的口红又放回包包中... 
	"嗯..不过我还是喜欢化妆过的样子..."国伟狡猾的开怀笑着.... 
	"啊...你耍我...好坏哦你...."这下子如果再拿出口红补妆..岂不露骨的表示 
	自己很在意这男人的看法..我又中招了...这坏小子.. 
	随着他幽默的谈吐..爽朗潇洒的举止..我渐渐地敞开胸怀..言笑晏然地和他攀 
	谈了起来..在成为女人之后..男人对我而言..只是刻板地当成是种情欲动物而 
	己..而在今晚..标哥..黑人..金池..竟先后地告诉了我男人之于女人那令人融 
	化的深情面..而这个男人..则用着独特的风格..告诉着我男人另外一种深深魅 
	惑女人的能力..此时此刻..他不是警察..我也不是逃犯..我们是一对如同相识 
	多年的男女好友...正互相展现着自己美好的一面吸引着对方.. 
	"呵...国伟...你这么健谈..相信你老婆一定很幸..家中一定是充满了笑声 
	吧...."我试探着... 
	".我想的意思是..我到底结婚了没有吧...呵..们女人怎老爱绕着弯问 
	话...嗯..不告诉.."国伟有些捉挟地吊我胃口... 
	"哼..不说算了...臭美...老板..多少钱...我要走了..."我假装生气..来这套 
	..看是谁撑得住... 
	"呵...好啦..别装生气了啦..我没结婚也没女友啦...怎样?:..有兴趣和我交 
	往吗?.."国伟笑着提出要求... 
	"谁说我生气了..和你交往哦...啧啧啧..考虑考虑...我男朋友那么多..下 
	次再说吧..嘻..真的得走了...掰掰..."...呵..换我也来吊你胃口吧...在得 
	知他单身后我心花怒放地径直站了起来..我知道今晚该去哪儿了..走出店门.. 
	轻摆腰肢地自他身旁走过...小子..我当过男人..怎会不知道怎样的女人最令 
	男人放不下...呵... 
	付过了帐..骑上机车..嘻..果然不出所料..国伟追了出来.."那..那我们下次 
	怎么见面啊..."他急着说道... 
	"有缘再说..."随着机车起动..我丢下一句给后照镜中痴痴看着我背影的国 
	伟...我知道..在我心中又深深刻印了一个男人的影子了...而这个男人不是现 
	在的我所能拥有的... 
	时间过的很快..再次和国伟见面己是四个月后了..是的..我去找了美君..如今 
	的我己经没有了小弟弟..取而代之的..是一个深藏在耻丘茂密森林中的湿润山 
	谷了..嗯..我终于也可以穿上性感诱人的丁字裤了..这裤子..可以让我在穿着 
	一些紧身衣物时..不必露出内裤的痕迹..而我是那么喜欢籍紧身衣物来突显我 
	姣好的身材呵...由于曾以女人身份生活了几个月..加上那阵子无法高潮的体 
	验..因此..这人工阴道在下体的感觉并无不适..相反的..利用龟头改装的阴蒂 
	..及保留了大部份神经的阴道内侧..在历经美君及小莉多次的夜袭中竟以另一 
	种全新的美好感受来抒解我的性欲..而我在每次的体验中也发自内心地以娇美 
	动人的呻吟浪叫来咏叹着美君高超的技艺..呵..己成为真正女人的我..如今更 
	有自信也更加妩媚了.. 
	在手术的恢复期间..标哥他们出事了..在一场黑社会火并中..三人全都死了.. 
	由电视新闻报导中得知此事的我..因终日号哭而致使伤口恢复期多延长了一个 
	多月..若非我己是女儿之身那场火并本应有我一份的啊...若非标哥体贴地逐 
	我出门..如今我本应以未亡人身份在丧礼上叩首的啊...因此..出院后我的第 
	一件事便是前去他们骨灰面前衷心祷告着..为不辜负三个男人对我的深情..我 
	决心要活的光也活的幸..我要连同他们三人的份一起活着.. 
	手术期间也不全是伤心事..除了美君和小莉那甜蜜的夜袭外..国伟也数次跑来 
	美君的诊所中探问我的下落..而美君也老道的把这个痴情男人的底给摸的一清 
	二楚了..林国伟..今年廿六岁..是个孤儿..现今是运钞车劫案的项目负责人.. 
	拥有柔道六段及苦读得来的硕士学历..关于我的一切美君只大略地让他知道莉 
	秀家中有事..待得事情解决便会前来与他一会..从美君口中得知国伟每回失望 
	的表情...孰不知我也在病房之中竖起耳朵地籍由听见他的声音来一解我的相 
	思之苦啊.. 
	出院后我与国伟很快地便陷入了热烈的恋情之中..也很快地便在我购买的小公 
	寓中同居了起来..我们是那么地投契啊..在我们热烈的性生活中..我终于知道 
	为什么天下间所有的女人会那么在意她们的男人是否爱着自己..为什么男人口 
	中的';我爱';三个字会令女人如痴如醉地为男人作牛作马亦终生不悔...因 
	为那是一种心灵的契合啊...而这契合对女人而言确是百试百灵的春药呢...在 
	如胶似漆地享受了一段刻骨铭心的恋情之后..鉴于彼此谁也离不开对方..于是 
	.我们决定要用一张纸把彼此系在对方的裤头上面..... 
	婚后的这一天晚上..国伟如同平时地带着公事回家用功..我体贴地为他端着一 
	杯热Q茶放在写字桌上.. 
	"亲爱的..又有什么事要你忙吗?..."我边捏按着他的肩膀边柔声地问着... 
	"哎..陈年老案子啦..记不记得前年有一起运钞车劫案..那个被闭路监视器 
	照到的匪徒我己查出一点眉目了...原来是个姓吴的蹩三..也常出没在这一 
	带..大家都只知道他叫阿友..没人知道他的本名是什么..我打算明天去查查这 
	附近的户籍资料..非要把这家伙逮出来不可....."国伟脸上又出现那副令我着 
	迷的坚毅神色... 
	"哎呀..慢慢来呀...老公..今天晚上人家要嘛..别老是搞这些公事...来吧.. 
	该是你作家事的时候...."我伸出涂着粉红色的指尖将公事夹一下子覆盖起 
	来...嗲着坐在他大腿上面撒娇... 
	看着国伟在我身上奋力的抽插着..我心想着.."明天得去巷口美君那儿把我的 
	男人身份证影印本给撕了才成..如今我用的这张女性身份证可是花了不少钱才 
	买到的呢..料想国伟也查不出来..呵..呆子..你早逮到我了..我还被你判了无 
	期徒刑呢...亲爱的.."..啊..又来了...."啊....啊...嗯...好..好棒....好 
	爽..老...老公...你真是太棒了.....啊.....嗯............." 
	宁静的住宅区中..一个娇嗲的女人浪叫着~~~~偶而相同的浪叫声也会出现在巷 
	口的那家没什么生意的整形外科诊所中..附近的住户们全都在猜测..猜测着这 
	个彷佛有着很多私房钱全身上下艳光四射全是名牌货色的女人...为何她每次 
	叫床声一起..整个小区便会纷纷东一家西一家的也跟着传出女人爽极的号叫声 
	~~~~ 
	------全文完------ 
	 