终于经历10月怀胎，快要迎来我的宝宝。心里都有点兴奋，宝宝，妈妈就要看见你了。 
 自下午开始，肚子慢慢有了感觉，5－6分钟，有点坠了，见红了，我知道，宝宝就要降生了。给妈妈打电话，妈妈说就过来。 
 晚饭时，还是吃了很多，妈妈疑惑在看着我，“真痛，还是又不痛了？？”我已经谎报过N次军情了，家里事又多，但妈妈心疼女儿，每次一打电话都来。我说：“妈妈，这次肯定不骗你，真痛呢。。。。” 
 吃完饭，还是这么不紧不慢的下坠。我怀疑起自己的判断，难到又是错误信号。 
 “宝宝，你快快出来吧，妈妈好想看看你”我轻声唤我的宝宝。摸着肚子，他又蹬又跳的。没有丝毫加重的表现。 
  10点钟，去睡觉。 
  刚躺床上，肚子，一阵一阵痛起来了，我是真的痛呢。我甚至有些期待，快痛厉害吧。让宝宝快点出来吧。 
  11点钟，我睡不着了，的确痛厉害了，但我还能忍。 
  干脆起床，跑到客厅，放起“高山流水”在轻快的音乐中，我体验着阵阵宫缩。我知道，宝宝终于决定出来了。明天是初六，好日子，宝宝你也挺会挑的呢。 
12点钟，痛得更厉害了，我到隔壁卧室，叫妈妈起床。婆婆，咕噜一下坐起来，接着妈妈也起来了。 
  “我不去医院，再等等，医院里太不随便了，我要痛厉害了再去，反正有车” 
  她们争不过我，准备起宝宝的东西，去医院要带的东西。弟弟去开车。 
   1点左右，我觉得”啪“的一声，裤子上有热呼呼的东西流出。羊水破了，去医院吧。 
  在车上，已经痛地很厉害了，期待慢慢褪去，不过我还是能忍受。 
  10分钟后到了医院，先给玲姐打电话，打不通，我去她家叫她  好容易敲到门，“玲姐，我痛很了，破羊水了，你快起来吧” 
  去科里等她，叫了门，去了事先留好的床。 
  痛地更厉害了。 
  玲姐来了。。。。 
  “刚开一个公分，还多少有点管呢，头也不是很低，3,5个小时生不了，我在里面睡，有事叫我” 
  才1个公分，还有管，可我真地很痛呢。3－5分一阵，受不了了，宝宝你快快出来吧。 
 “给我推支安定”我给苗儿下起了医嘱。 
  她给我推针的时候，针鼓了，我想要是生孩子和打针这样痛就好了，又痛了，我忍不了了。“别推了，你给我肌注吧” 
不知是不是安定的作用，稍稍缓了一分钟。 
  听见婆婆说话了“打的是麻药针，把孩子都麻倒了，不痛了” 
  火一下子上来了，什么不痛了，你懂什么，我妇产科大夫，还不知道该不该打。 
  她还在唠叨。。。 
  又痛了， 
  “你们都出去，不知道别瞎说，你知道什么，哎哟。。。。” 
   暂时安静了一会，婆婆不说话了 肚子一阵比一阵痛，我受不了了，受不了了。 
 苗儿，你再给我推支安定吧 
 打度冷丁也行 
 知道她们不会给我打度冷丁的，安定也不想给推了，这个时候下医嘱就是没人听了。真是。。。明知道没什么事的。我实在受不了了。在我的一再坚持一，她又拿了一支安定，我指着手上最粗的血管，“扎这根” 
 总算扎进去了，她给我半支，可怜我的手上挨了两针，才给推半支，要是平时肯定给她急了，没办法，现在我只有听她的，半支就半支吧，比没有强。 
 一点作用没起。我受不了了，受不了了 
 4点钟给英姨打电话“姨，我痛得实在受不了了，我不生了，我要做剖腹产，我不生了，555555555” 
 英姨一会过来了， 
 “开了有3公分了，我给你用点利多卡因” 
 她给我查了时候，又是一阵痛， 
 她的手在触宫颈的时候，受不了了，我推开她的手，扭动着身子，“不行，不行，我受不了了”  
 
 一阵一阵生不如死的阵痛如波如潮，开始的期盼，变成了恐惧。 
 我哭了，怎么这么痛，怎么这么痛，我实在受不了了 
 英姨嘱我，痛的时候张口哈气，控制呼吸，调节疼痛感受，也这么教过病人的， 
“哈。。。哈。。。。我忍我忍。。。。” 
 5点钟，我对英姨说，我忍着点，你再给我用点利多卡因吧 
 英姨，又用手摸了宫颈，怎么这么难受“忍。。。忍。。。。忍。。。。” 
 比上次多忍了一分钟，还是受不了了，我又推开了她，怎么给别人做这些的时候，别人也没这么难受啊，我怎么这么不能忍呢。开始明白为什么有人死活不让查了，我也不让，好痛好痛好痛。。。。。。。 
 我5555555妈妈，我怎么这么痛我怎么这么痛 
 5555555555,妈妈，你抓住我的手，妈妈，你过来，我抓着你的手， 
婆婆也要过来，我现在更不想看她，“你别碰我我难受”我对她喊到真的，你远远的看着，别让我看见你，我只要妈妈。 
 老公过，我抓过他的手，使劲咬了一口，他叫了一声，我打他，我骂宝宝，宝宝，你出来后，你一定狠狠打你，你可知你妈受的什么罪。。。。5555555555  
 不是那么痛了，能挺住了，有点累了，不痛的时候，有点想睡。 
 英姨进来，“不痛了” 
 “痛，轻点了” 
 “打催生针吧” 
 “不要，不要，我不要痛” 
 “那你还生不生了，就这样痛，怎生下宝宝来” 
 “我就不打，就不打” 
痛，3分钟一阵，真的很痛，我真的还是很痛555555555555 
 7点钟，英姨进来说“你不打，我就不管你了，我回家了啊” 
 “不打，就是不打” 
不知趣的婆婆又凑过来，“给她打上吧” 
“你倒是不痛了，你想痛死我啊，你走，你走。55555555555” 
 英姨拿来点滴，强迫着，给打上了，“加上2.5,慢滴” 
 又痛厉害了，英姨回家做饭去了 
。。。。。5555555555555.。。。。。。。。 
 好痛，真的好痛，我不打了，妈我不打了，妈我不打了 
 婆婆说嫂子，姐姐都是打针生下来的 
 “你知道什么，你别说了。。。55555555555.。。。” 
 我就不打了，她们按着我，我拼命把针拔了，扔出去好远。。。。。。。。  
 拔了针后，痛得稍缓了点了，我又断断续续的昏睡着 
 8点钟，玲姐来看我，“我今天上午开庭，不得不去。我给老王打了个电话，叫她早来一会，。。。不痛了是吧，这样怎么生孩子，叫你打针你也不打。。。” 
5555555555我痛，我怎么不痛，我已经痛地不行了，我不打针不打针 
婆婆总是最烦人的“不打不行，不打生不出来” 
“不用你管，生不出来拉倒，你出去”我冲她吼道。 
 讨厌她的嘴脸，我痛死，你才高兴吗。我真的已经受不了了 
 8：30老王来了，“你给她查查吧，5点钟时候说开4－5个了” 
 我不查，我不查 
 查查吧，就一下 
 忍着忍着 
 “最多4个公分，头还很高呢，好象不正，是个左枕后。。。” 
 心悬了半截，我受了一晚上罪，还是生不下来啊要是别的病人，这就是剖宫产的指征啊。 
 “玲子，你给她查一下吧” 
 我最后的期望  
 强忍着，希望玲姐还老王是不一样的结果。 
“是4个，不过宫缩时有5－6个了，我给她扩一下，头有点不正，能转动，成枕横了，去产房了，生应该差不多去里面打上催生针。。。。。。。“ 
 “我不打，我就是不打” 进了产房，耳边少了婆婆的理论，倒也清静了不少 
 我依旧疲惫的痛着，还能忍。 
 “你这样什么时个生啊，打上针吧” 
 “不打，就是不打” 
 “我累了，让我睡会吧” 
 真的很累了，完全没了信心。 
老王去查房了，我昏昏沉沉 
 老公陪着我 
 芳姐进来说，咱不是有笑气吗 赶快推来，看管不管用 
 “快，快，快点吧我快痛死了” 
 芳姐，你真的我的救星，只要不让我痛了，让我做什么都成啊 
做什么都成，只要别痛了啊 
 笑气推来了，5年没用过了，大家都忘了怎么用了，研究了一翻，好象是这么用 
 好象是痛的轻点了， 
 “打上针行吗？你宫缩不成啊” 
 “打吧。。。。。。55555555555.。。。。。。。”我有气无力的说，我还是很痛啊。。。。。555555555555.。。。。。。。。 
 第二次打上针。。。 
 “只准加2.5 慢慢滴。。。。555555555555.。。。。。。。。” 
 英姨终于又来了，我还以为我不听话，她真的不管我了呢，后来知道她是有事，匆匆赶回来的 
 “宫缩还是不行啊，加上10个，全放开；，滴。。。。” 
55555555555555 
吸。。。。吸。。。。吸 
我贪婪地吸着笑气 
好象真管点用，不是很痛了，还是很难受 我扭动着身子，忘下用力，根本没意示到是开全。什么事到自己身上，全完了，什么都不知道了。。。。。。。。 
 英姨看我用力，“可能开全了吧，。。。。。。。” 
会吗，我怀疑。。。又期盼真是的 
 真的开全了呢， 
 “华子加油吧，真的开全了，看到头了，加油，马上要生了。。。。想好叫什么名了吗？。。。。。” 
 再次听胎心，宝宝在肚子里很安全，心律规整有力，我一下子精神了很多 
 用力啊。。。。用力啊。。。。 
 。。。。。。。。。 
。。。。。。。。。 
 10点终于要上台给我接生了，我的宝宝终于要出世了，我心里又开始了期盼 
 “上台切开，赶快让他出来吧，快点吧，我受不了了。。。。” 
 。。。。。。。。。。。。 
。。。。。。。。。。 
 10点10分，随着一声宏亮的哭声，宝宝降生了 
 。。。。。。。。。。 
结束 
 生孩子，真是生不如死啊，宝宝，你生地好难啊  
 
 

