的睡衣
本帖最後由 timemaster 於 2010-6-22 05:56 PM  

小弟第一次身小f，[原] 的睡衣[url=http://www.eyny.com/viewthread.php?tid=4973942][原] 的睡衣[/url]伊莉^[url=http://www.eyny.com/]伊莉^[/url]不好看之多包涵。另外我得]有H的情，不喜者勿^m往下看
============================================================================================


有一天酮z獐，G嗽ID小光洗完澡之後lF他已]有可以替Q的衣服了。他只好在下面一l浴巾，走到浴室外去找可以穿的衣服。

突然gA漓，匏看到姐姐床上有一件粉t色的棉|睡裙。更奇怪的是，那件睡裙似乎一直散l著奇怪的T惑U\sS，ㄗ小光忽然好想穿上它。




小光的父母F在都在外工作，姐姐F在也]回彰，_cl舔偷穿一下]PS吧？



不行！不行！那是姐姐的衣服啊！是女生的衣服啊！






可是......看起砗闷亮……穿起砗孟窈苁娣……




小光_始X得自己有c昏昏欲睡，彷繁淮呙甙愕淖叩酱睬啊



他解_在下身的浴巾，p手拿起不知何r出F在睡裙上方的白色小。



小光心中有一意R在叫他不要穿上去，可是@意R很快的被出X後。



最後小光是穿上那l白色的小了。




「嗯……？槭颤N@N舒服……？」






小光感到全身岷艉舻模管@r候是寒冷冬天的夜晚。



小光的p手不受控制的拿起床上的粉t色棉|睡裙，念^套M去。



B身睡裙得衣o好落到膝w，而且全身散l著一股獾南阄丁



@r小光彷啡舫跣寻愕谋_眼睛。




「咦…？我怎N站在@e？」




小光往下一看，lF自己身上正穿著姐姐的睡衣！

「奇怪？槭颤N我身上穿著姊姊的衣服？」




小光拼命拉扯睡裙，可是它就是不下恚好像死死的o黏在小光的身w上。

「恩…………不……下…….怼…」




就在小光拼命c衣服搏Yr，一痛楚u袅诵」獾男乜冢




「啊嗯！好痛！」小光忽然X得全身僵硬，右手o抓著胸口，接著他倒在床上。

「啊……！啊……！救……….命………….」

小光的p手o抓著胸口，~^_始冒出冷汗，而且不知道槭颤N，他感X到周_始漫著一股粉t色的怏wAs著玫瑰花的香味。

碰碰.......




他感X到睡衣似乎在收s，全身都不得。




碰碰........




接著小光感X到她的^正慢慢的生L，w^耳朵，w^肩膀，小光微微瞥了一眼，她的^已L到腰g的位置了。

「@…….@是怎N……..啊！…..」




碰碰..........




胸口又鞒鲆魂⊥矗@次小光看到自己的皮w慢慢白，而且手毛正慢慢sM皮w中，最後他碛辛税尊的肌w。

「咦…？@是……！音……怎N那N…..？」小光_口想呻吟，可是他slF自己的音已成如女孩般的高音。




碰碰.........




接著一股睡意朝小光u恚他感X到自己的身w正在化著。睡衣已]有那No了，可是他X得自己的身w似乎s水了。在她]上眼睛之前，她努力Ao的大腿，感X到她的胸部_始微微的突起……………




隔天一早，小光的_眼睛。赫然lF她的^正被DM巨大的胸部中央。

「嗯.........嗯……姊姊……放_我啦！…\(>///<)/」




「嗯...？啊！Σ黄疣福小光！因槟愕乃像太可哿耍忍不住又把成抱枕了…..」




小光坐了起恚用手芰芩的L。




（………好奇怪的感X…….感X好像忘了什N事呢？…..）




「我的好妹妹，姐姐湍闶崾犷^吧。」




小光坐到梳y前，接著他的姐姐_始退梳那一^及腰的L。在梳^的同r，姐姐的胸部一直在小光的後i。




「姐姐，要怎N做胸部才能跟一哟螅俊剐」饪粗自己小小的胸部。




姐姐放下了梳子，突然墒执┻^小光的腋下，_始使湃嘀小光的胸部。




「啊～～～～～姐姐！在做甚N啊～～～」




「只要每天早上@尤嘁蝗啵胸部就大了喔！」




「真～～真的幔俊」小光M通t的。




「假的！」姐姐放_手俏皮的f。




「啊啊～～姐姐好！\(>///<)/」




「放心啦，小光的青春期]Y束，以後胸部自然而然慢慢大的。」




姐姐挽起小光的^，用tz托」饨了一pR尾。







「好啦！F在s快去Q衣服吧，不然上n要t到了。」






小光走到一拉_衣，拿出自己的纫潞团生制服，自己邮执┥先ァ




接著小光拿起一根S色A固定好g海，然後稍微T了一些粉色唇蜜。




「好了，@泳涂梢粤恕＝裉煲惨可鄣亩冗^，加油。」




小光拿起她的背包，便出T上W去了。









小光，完全]有意R到，自己曾是男生的事。
 
