身香蕉插小穴

首先多xx者支持 .和提供作的意 ,作者本著只l原的原t ,^m努力 ,希望x者也^m支持我其他作品 .
F更新作品 .m集下去 .

我叫做思思 ,今年十八q  ,在我身w上有一件令我z憾的事 ,自小我就喜gb扮成男孩模 ,可是自13q_始L出乳房 ,就有一δ竟闲蔚 E CUP乳房在我胸前 ,男仔虎眈眈我Υ竽 ,而女仔用w慕的眼光望著我 ,可是性取向男性的我 ,o我如何b扮都]法像一男孩 .我好痛苦o人明白 ,我喜g追女仔 ,她R我同性 ,跟男仔去玩 ,他目的是孜冶阋 .在我心灰意冷的r候 .我收到一神秘的包裹 .我好奇之下打_包b箱 ,有l香蕉形畹陌舭 ,附有一f明 ,有D片示及文字f明  ,⒆身香蕉插入小穴就成男孩模 .
我自言自Zf :[可以 ?真的男仔 ,大木瓜收到那e去 ,有效期12小r .]
好奇之下我走入l生g ,去衣服χR子拿了一l身香蕉插入小穴 ,插入之後o反 ,再看f明 ,要完全塞入去 ,我便加大力塞M去 ,突然感X下w赤痛 ,可能我用力^大 ,不久慢慢有一l肉棒伸出 ,越碓介L ,肉l慢慢成形 ,成大具  ,看著R子牧俗约 ,一巨乳有具的人妖在眼前  ,我的乳房突然⊥ ,我扼住我δ竟先榉柯慢萎s平 ,成训男丶 ,十分後我竟然成男孩模 ,我高d大叫大跳起 .我穿上我I了多年的男bVI上衣 ,穿上白色西 ,配上t{pg的\有 .跑出去享受光 ,四y跑 ,弄得一身男人的臭汗 ,走M男l生g ,掏出大具小便 ,l生g]有其他人 ,我L距x十尺 ,考考自己的眼力 ,能否射中企 .W!一艏粗 ,突然有青年人走M ,即rP掉水喉^ ,跑上去企乖乖小便 ,青年人偷Q我的具 ,展出w慕的眼神 ,我也不他妆阋 ,我也打量他的肉棒 ,哈哈相差太大了 ,青年人和我pp走出l生g ,一昂首 ,一低著^ .青年人光就跑了 .我lF糁星槿肆_拉在我眼前走^ ,我跑上去打招呼 ,我p拍拍她的肩^ ,_拉D^ ,LL秀p呶业哪a ,一幽香 .
_拉回眸一笑f :[先生!有甚N事呀!]
我回答_拉f :[_拉 !@N巧在@e遇到你 .]
_拉岩傻难酃馔向我f :[先生 !你楹知道我叫_拉呀!]
我回答_拉f :[我是思思呀!]
_拉f :[思思?]
我回答_拉f :[是呀!]
_拉打量我的胸部後f :[不要_玩笑 !思思是女孩子 ,即使她郯缒泻⒛ ,都不像你 !先生 !]
我突然醒硗了我F在是一男孩 .
我回答_拉f :[是呀!_玩笑 !我是......思思哥哥 ._拉你今日特e漂亮 .]
_拉微笑f :[你不_玩笑 ,逗人_心.]
我α_拉f :[是真的 !不是逗你_心呀,真是特e漂亮 .]_拉再以微笑回 .我便跟著她去D^ ,路途上有f有笑 .
快活不知r日^ ,很快已S昏了 ,我已成功拖著_拉的手 ,我不是男孩真是女孩的p失 ,我送她回家 ,可是走了S多不走的路 ,不停在兜圈子 ,大家都不想分_ ,只想拖著Ψ降氖 .
我α_拉f :[_拉 !我去吃晚餐好 ?]_拉c^ .我便去吃情H晚餐 ,之後慢步沙 ,有f不完的} ,在沙┥狭_拉一r失足 ,我立即M抱她的小U腰 ,一拉把她送入我蜒e ,oo肀е ,她的乳房N在我训男靥 ,我深深吻她的t唇 .用迷人的眼把她弄 .
出事了 !我感X具s小了 ,胸口_始膨 ,我R上⒘_拉推_ ,_拉坐在沙堆上 ,我不一切背向逃跑 .
_拉大叫 :[思哥!你跑去那e .]
我不敢回^ ,只感X胸部越碓匠林 ,身w向前A ,36E的木瓜回砹 ,一定是身香蕉有效期到了 ,打回原形 .我直奔回去大W女宿舍的房g .把TP上 ,]法平息下 ,楹斡凶焊 ?楹慰 ?楹心?一大埋假O害怕ド洗竽X ,我走Ml生g ,_⑺喉放了一盆冷水 ,念^上淋下 ,才慢慢冷o下 ,我面向壁上的R子看自己裢傅哪醒b上衣 ,若[若F的大乳房 ,我oo扼住 .因槲医裨缱身男孩r]有配胸罩就外出了 .又伸手插入子 ,消失了的具 ,只剩下乾枯的香蕉棒 .
我R子自言自Z :[]PS !....冷o......不用害怕.]
突然砬瞄T ,我便拿著毛巾一拭乾上的水珠 ,一跑去_T .竟然是_拉 ,全身裢 ,上的化y都溶掉 ,原硗饷嬲下著A盆大雨 ,是在我回碇後才突然下大雨 .
我α_拉f :[ _拉 !M碓僬f .]我看她裳弁t ,上AsI水和雨水 .
_拉肀е我f :[你哥哥走了 ........]我假b不知情 . _拉杓f今日l生的事情 .
_拉ξ艺f :[思哥 !不要我 ,是不是我ve了f ,是我做e了事 ,楹嗡我而去 ,o影o ........]
我肀е_拉f :[哥哥呀 !.........................拉肚子!他..他c胃好差 ....常常拉肚子,一定是@ ,一定再回碚夷愕 ,放心呀 !]
_拉擦拭I水f :[思哥 !返碚椅 ,真的 ?]我烈c^ .
_拉o著眉^f :[思思呀 !你穿的衣服跟你哥哥一模一拥 .]
我f :[啊呀 !我一起I淼 ,你知我喜g男b服 .]_拉]有再岩闪瞬辉僮 .
我拖著_拉的手 ,走入浴室 ,我替她去裢傅囊挛 ,_拉露出一γ匀说D CUP乳房 ,小小粉t乳 ,我也光衣服 ,相比之下 ,我的比她大一a ,
可是在我身上的我X得 ,但在_拉身上的我X得美W ,我把肥皂在手掌搓揉成泡泡 ,替_拉T上身上 ,搓揉她的乳房 .
_拉f :[你臀壹s你的哥哥 ,可以 ?]我集中搓揉她的乳房 ,快感ド闲念^ .
_拉又f :[思思 !我臀壹s你的哥哥好? ]我c^示意好的 ,我陶醉在_拉的wB .
_拉又f :[思思 !你是不是同性俚 .同W都是@诱f .]
我突然借故肀е_拉f :[.......每人都看不起我 .]θ榉D阂黄 ,我左u右[ .p擦她的乳 ,在舒服得d^起 .
_拉又f :[思思 !我不歧同性 ,又不抗拒 ,你臀壹s你的哥哥啊! ] 我c^示意的 .
我^m挑鹆_拉的底 ,我伸手撩她的小穴 ,_拉用手扼住我的手腕 .
_拉哼f :[思思 !承我明天s你的哥哥跟我面 .]
我R上f :[我答 .]
_拉才放_扼住我手腕的手 ,矍在要奚 ,我伸手撩她的小穴 ,再吮她的乳房 ,想把我的具插入她的皲蹁醯男⊙ ,可是我粗训年o已了枯蕉 .
任我~肉的_拉l出pp的呻吟 :[哼..................]沐浴後 ,我赤裸上床大玩翻覆雨 ,年p少女常常新玩意 ,看砹_拉都是老手 ,互相搓揉Ψ降娜榉 ,又互舔小穴 ,_拉和我都互玩到高潮 ,不停呻吟大叫 ,j仙j死g渡一宵 .
到了第二天 ,因槲矣姓n堂要上W ,所以我便s_拉晚上到宿舍面 ._拉r到 ,身穿吊\色B身裙 ,配一t色~z吊У娜檎 ,完美的身材 ,天使的面孔 .我真的垂涎三尺 .
_拉一M入房g就四周看看 ,大叫 :[思哥!我砹 .]
我α_拉f :[ _拉 !哥哥未淼 .]
_拉o起碚f :[宿舍晚上八r就不准男孩子M ,快....催促思哥磉@e .]
我α_拉f :[ 你先去l生gay ,他就淼搅.]
_拉of :[我的y弄花了 ?]我推她入l生g .
我叮诹_拉f :[我]有叫灸r ,你不可以出硌 !我想o哥哥一@喜 ,知道!]_拉d^雀S起 ,不停c^ .
我把TP上  ,R上某夏贸瞿醒b衣服和一l身香蕉 ,塞M小穴去 ,感X下w和乳房⊥ ,身香蕉_始a生效果 ,我便忍痛穿上男b衣服 ,十分^後 ,我已完全成男孩模 .我故意把房T打_ .
粗叫嚷 :[思思 !哥哥砹.]又厝岬卣f :[哥哥!你入房等_拉 ,我有o急事要k ,明天才回 ,拜拜 !]
我就用力把TP上l出 ,_拉知道我砹 .此r_拉男l生g涑 ,我扮作@喜 .
我α_拉f :[ Σ黄 !昨天我拉肚子 ,跑去如 ,後砘厝フ夷s下著大雨 ,]法去找你 .再次f一Σ黄 .]
_拉姣姣地f :[不要o !知道你仍炷钗 ,我已好_心 .]我在太英俊 , _拉怎可能抵醯玫 .榱吮硎疚业那敢 ,我肀е_拉狂吻她的嘴作檠a ,再用щ的眼神把她溶化 ._拉已神智不清 .我趁C把她衣服光 ,再跟她跳裸舞 ,一θ榉u晃不定 ,又⑺上落 ,左D右D ,K於音吠炅送Ｏ ,我拔出(具) ,_拉已_烟倚∽旖舆^ .一|即l ,_拉l庸 ,又含又吮又舔又吹 .毡匾令我j火焚身 ,我已被打燃起 ,我M行反 ,粗E地搓揉她的乳房 ,又用手指她的奶^ ,又吮又舔 .
_拉不澄业墓萆胍髌 :[哼..............呀........]我抱她上床 ,由^吻起 ,要她全身都有我的涎液 .每吻到她的敏感地 .
_拉就呻吟起 :[哼..............呀........]
我⑺赡_分_ ,吸吮她的小穴 ,又用舌^舔她的蒂 ,再把又粗又L的o送入她的嘴e ,她含著我的o ,我在舔她的唇 .
_拉主拥亟 :[我要 !]我便她的意在她赡_之g插入去 .今次我是第一次男下海 ,K於如以 ,重重的插入去 ,嵫上 ,d^直リo ,不停出入摩擦她的唇 ,插得深深 ,叫得瓜瓜 .抽插再抽插 .
_拉呻吟大叫 :[哼..............呀........]一插 .
_拉又呻吟大叫 :[哼..............呀........]再插 .
_拉又呻吟大叫 :[哼..............呀........]重插 .
不足的男饬Σ挥 ,由於我奈床暹^小穴 ,_始r太急攻 ,用M了w能 ,巨人倒下 ,原砟腥瞬灰鬃 ,_拉跳起硪R思P旋就坐在我上面 ,μ入座 ,狠狠地吞了的根巨o ,不停在我身上跳S ,我看著_拉上上落落 ,oi眉^努力耕耘 ,不可以袖手旁^ ,出手扼住她的乳房 ,用食指撩她乳 ,送她上高潮 ,^一BТ .
_拉一L叫 :[呀................]她也饬Σ挥伏在的胸膛 .
_拉叫嚷 :[思哥 !到你 !我已M了力 ,你的鬼|西不肯出 .]我在想身香蕉是不是不出精的 ,f明]有提及 .我又未射^怎Nk ? _拉躺下硎疽獾睦^m .我已回瓦^ ,我疑惑地^m抽插 ,基本上身香蕉是不下淼 .我把自己檎常男孩一 ,集中精神 ,心在想我要射呀 ,好像有反 ,感X^大 .
_拉也被我的大^摩擦刺激大叫起 :[呀................]我加快速度 ,^mＷ⑸溲缴溲!
我@天拥卮蠼 :[我射出了.]我就壬浣o她 ,原碜身香蕉有精出 ,K於W做男人了 .
_拉大叫起 :[呀................不要壬溲!我言醒 .]啊 !怎Nk !才]有想@} .身香蕉不弄她言醒 ?????
_拉大叫起 :[呀!你要!]我只可以f好 .我便抱著她睡X ,她睡在我的臂上 ,一手扼住具 ,就呼呼大睡了 ,我也太累睡著了 .
突然_拉大叫起 :[呀 ! 思哥 !]我被_拉吵醒 ,慢慢_眼睛已天亮了 ,
_拉又大叫 :[我昨晚抱著思哥睡X ,楹巫了思思...你呀.]
我摸自己下面 ,只有一l乾蕉 ,再摸摸自己δ竟 .rg^了 ,打回完形 .
_拉大叫 :[我清清楚楚得昨晚我跟思哥做 ,楹谓裉炱 ,思思...你在我身旁 ,而且跟我一尤裸 .我是不是l粞 ?]
我α_拉f:[哥哥 !走了 !我你未起床 ,所以我便陪你睡X .]
_拉又大叫 :[思哥 !走了 !思思呀!我是不是又ve了f ,是又做e了事 ,楹嗡又我而去 ,o影o .....]
我α_拉f:[哥哥 !有事做要先回去 .]
_拉又大叫 :[思哥 !可能又拉肚子!是呀!一定是呀!] 我捉辛苦才⒘_拉f服回家休息 .
思哥已令到_拉神魂d倒 ,L此下去一定出事 .
可是身香蕉已用M了,只剩下l乾枯的香蕉棒 ...泡水再N泥 ,是要施肥料 ,那e找思哥o_拉 .

更新..................m集....................................................................................................................................................

已尚瞧诹楹蜗憬栋暨未L出嫩芽 ,_拉每晚都碚椅 ,追思哥何r回碚宜 ,但Y果都是失望而回 ,我真心痛眼糁星槿 ,日u肥胖 ,t早B小U腰成大水桶 ,打籼大的_拉不停吃巧克力砜^ .今日我去了市埸I了一大堆L形的蔬果回 ,希望M人事去糁星槿私饷 ,香蕉 ,日本青瓜 ,小S瓜  ,茄子 ,t}白 等...一一插 ,先l香蕉  ,多N舒服啊 !太大力嗔耸 ,再砣毡厩喙 ,_始有小小反 ,已抽插多次 ,又插得好深 ,再小S瓜  ,又t}N ,再茄子 ,反越碓酱 ,受不了我要呻吟出 ,插得我d起 ,呀 !我要呀 !Y果男孩就不成 ,床尉捅晃业囊水弄 ,快快去Q床 .有人在敲T ,相信都是_拉碚宜几 ,今晚我未想到藉口推o ,打_T一看 ,一π茇眼 ,左右手扼著巧克力 ,湎蛭冶У梦揖oo ,lX_拉腰部有一l胎突出 .
_拉f :[........思思 !快找思哥回硌 !我不能再等了 .]
我α_拉f:[哥哥 !很快就回 ,你等多一段rg ,他就回 .]
_拉f :[........思思 !我可以等 .但我怕的肚皮不能等 .] 不是 ?身香蕉弄大肚 .我@魂未定 .
_拉f :[........思思 !我的 "M" 期t了到 ,未有得出 .]身香蕉f明上 ,]有提到有LU ,@颖K^I了雷曼券 .
_拉f :[........思思 !快找思哥回硌 !我不能再等了 .]我那e找思哥碡任 .
我α_拉f:[哥哥 !不 ,我碡@ .]
_拉f :[........思哥不要我呀 ! ........]
我α_拉f:[我意思是如果 ...不是呀....我意思是哥哥不是不呀! ]
_拉按著肚子f :[肚子好痛呀 !]
我α_拉f :[你吃得太多巧克力了 ,食牧 ,是不是拉肚子呀!]_拉^m叫痛 ,我扶她上床躺下硇菹 .
_拉按著肚子f :[肚子突然不痛了呀 !呀!楹斡硗 .]_拉不停痛 ,我替她T油 .
我α_拉f :[我送你去t院 .]
_拉大叫 :[不得了 ! 我要生呀 !]不是 ?要a子 .
_拉咬o牙P大叫 :[我生呀 ?快臀颐子呀! 唔.................]
我快快替她下子 ,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  ,身香蕉 ,是a出身香蕉 .
我鼓盍_拉f :[用力呀 !]
_拉咬o牙P大叫 :[ 唔.................]一.二.三.四.....................十支身香蕉牧_拉道a出 ._拉M^大汗 ,全身裢 .
我α_拉f :[用力呀 !_拉呀!你倒 ,是睡著了呀!]我崦她的胸部 ,心仍在跳 ,可能a子太辛苦 ,^累了要休息一下 .
我R上把身香蕉收藏 ,然後拿出思哥的衣服 ,走Ml生g把身香蕉插入小穴 ,感X下w和乳房⊥ ,身香蕉_始a生效果 ,十分^後 ,我已完全成男孩模 .我再以思哥身份出F ,我替熟睡的_拉去裢傅囊路 ,用毛巾pp抹乾全身的汗水 ,可z !_拉被我害太深了 ,一l胎在腰H ,但仍然迷人 ,我吻她~^ ,再吻她的乳 ,m然有汗水的y味 ,但в腥橄 ,禁不住一吻再吻 ._拉被我弄醒起 .
_拉肀е我f :[思哥!你K於回砹.]_拉在享受肀е我的g ,我都不知道肀Я硕嚅Lrg ,o言的感X ,M在不言中 .
突然_拉大叫 :[不得了 ! 我生了仔呀 !]
我α_拉f :[]有!你只是做 .]_拉即刻摸摸下 ,又按按肚皮 .
_拉f :[ 我清清楚楚得生了仔呀 !]
我_p手表示]有 .我以不是理由的理由 ,解失的原因 ,矍榱盍_拉迷茫 ,不管我f如何荒唐的理由都照稳收 ,一c岩啥]有 .
榱宋的 ,我要出力令_拉言猩a身香蕉 .我_始向_拉{情 ,粗E地搓揉她的乳房 ,又猛吮yy的乳^ .
_拉就呻吟起 :[哼..............呀........]我便插入粗训年o ,pp的出入皲蹁醯男⊙ ,已有的男 ,不再y插 ,慢慢享受厝 .
_拉^m呻吟 :[哼..............呀........]深明女子是慢岬游 ,所以的慢慢按步加快 ,燃_拉性j ,再跟她玩花式 ,^音坐U ,老h推 .
_拉^mM足大叫 :[哼..............呀........]
我知道我z已到_高潮  ,^起 ,我z一起大叫 ,SS壬浣o她 ,今晚_拉又a蕉又做劾鬯懒 ,_拉餐一D之後就呼呼入睡 .
我自言自Zf :[我壬浣o_拉 ,他又a蕉 ,可以循h使用 ,又神奇又好玩 .]
我在慢慢欣p裸露的_拉 ,突然感X具s小了 ,胸口_始膨 ,乳房慢慢升 CUP 起 ,具枯乾掉在地上 ,打回原形 .
怎Nk ??????????????????????????????????????????????

7/27 更新 Y局篇
天呀 !楹巫身香蕉@N快失效 ! 只有尚r功效.
_拉睡羯焓衷谖蚁麦w找の业年具 ,_拉f :[思哥!你的不了 .]_拉立即起 .
_拉o奈地f :[楹斡肿了思思 .思哥又走了 .]突然T外有人敲T ,我便_T看看是l ,Ti一 ,建T的身|n入 .
高大叫 :[_拉 !你真是在@e .我和二姊找了你好久 .]柔弱的_拉 ,竟然有男人般训慕憬 .
_拉f :[我]有事 ,你回去吧 !我要等思哥回 .]
_拉的大姊f :[你就是思思 ,你的哥哥跑那e去 .老老f出 ,否t我δ悴豢 .]
我答_拉的大姊f :[哥哥 !不清楚 !他要淼rg就 .]
_拉的大姊f :[M有此理 !今晚你不把思哥的行告V我 ,我不放^你 .]_拉的大姊捉住的p手屈到背後 .
我大叫 :[好痛 !放_我呀.]
_拉的大姊f :[二妹!看看有]有K子 ,把思思捆 ,佬炭 .]_拉的二姊 ,拉_我的抽 ,四搜查 ,最後找了二l超L的鞋K出 .
_拉的二姊一咬著香蕉一f :[有l鞋K.]_拉的大姊就把我在椅子上 ,成 M 字形 .
_拉的大姊f :[跑了一晚上 ,口渴呀!二妹!把青瓜o我解渴.]_拉的大姊B皮咬了半l .她竟然把我才插小穴的蔬果吃掉 .
_拉的大姊奇怪的表情f :[外y ,妊e甜 ,那eI淼 ,但都好美味 .]
_拉的二姊f :[思思 !究竟思哥在那e .]我不停u^ .
_拉的大姊咬完青瓜又咬t}N又f :[你再不v出 ,我施刑呀!]我^mu^ ,除了u^外,我都想不出其他理由 .
_拉的大姊f :[二妹 !拿茄子 .]大姊拿了茄子最乳大的位置插入我的小穴 ,令我大叫起 .
_拉的二姊大姊Rf :[快快v出 .] 大姊狂地在插我的小穴 .
我大叫 :[救命呀 !]
_拉f :[思思 !你v出戆 ,你不v出 ,姊姊不T休的.]
_拉的大姊f :[_拉!今晚大姊替你取回公道 .]
我大叫 :[救命呀 !呀........................] ""一茄子嗔 ,大姊手拿起才在我的抽先〕淼淖身香蕉 ,插入我的小穴 .
_拉的大姊自言自Zf :[@枝蛴 ,不易 .]
我大叫 :[@枝不可以插呀!]反叛的_拉的大姊 ,不尾暹要插到M .
我感X下w和乳房⊥ ,身香蕉_始a生效果 ,不久慢慢有一l肉棒伸出 ,大吃一@的大姊二姊向後退 ,踩到地上的蕉皮 ,凌空滑倒 ,大姊褐二姊身上 ,pp倒地 ,昏倒地上失去支X .
_拉f :[思思 !你..............]
肉棒越碓介L ,肉l慢慢成形 ,成大具 ,我δ竟先榉柯慢萎s平 ,成训男丶 ,十分後就成男孩模  ,_拉看著被捆在椅子上的我身^程 .
_拉大叫:[思思 !你了思哥..............]_拉跳起 ,低著^行硇腥 ,不停在房g兜圈子 .
_拉自言自Zf :[思思...........思哥...........我一早猜到 ,每次思思出F ,思哥不了  .]
我α_拉f :[_拉!思思也好 .思哥也好 ,一佣继勰 ,求你原我和思哥 .]
突然_拉走到我面前 ,跪下砻退蔽业凝^ ,又替我解_捆 ,我再次做燮 ,男女之g的性在平常事 ,每秒都有人在做 ,我z再次投入 ,互相崦 ,插入抽出 ,呻吟再呻吟 ,忘所有俗世的m事 ,完全享受下的g愉 ,我再一次把精液壬浣o_拉 ,可能今晚已是第二波 ,所以完事後我便呼呼大睡了 .
突然我lX被人插小穴 ,在睡糁行 ,身上有一训纳碥|  ,不停抽插著我 ,竟然是男版_拉 ,而我已打回原形 ,回E CUP乳房的大奶妹 ,_拉一抽插 又一f :[你都插得我多了 ,今日我要插你.]_拉的二位姊姊不了 ,相信是_拉已把她送走了 .
我不自X呻吟起 :[呀...........呀........_拉用力 .]男_拉果然跟我犯e一 ,_始得太猛 ,饬Σ挥倒下 .
我便哈哈大叫 :[男人不易做 .]
自此之後 ,_拉和我流身 ,隔星期又生a新香蕉 ,循h使用 ,r男r女 ,m然只有2小r身 ,但我仍然J樽身香蕉代最ゴ蟮陌l明 ,拿Z .
全篇完 .希望x者喜圻@Y局 


身香蕉 之 反τ
_拉和我榱鸵晃恍峦W蟪 ,做了一些犯法的事 .

今W期 ,_拉所x的W科砹艘插班生 ,叫做骨 (Maggie) ,跟_拉一如故成榱撕门笥 .
上星期骨相s_拉和我 ,一起去商龈皆O影院看影 .骨突然停了_步眼望向左面 .
_拉f :[骨 !楹瓮Ｏ ,思思已在影院I了9:30PMT票等著我前往 .rg差不多了 .]
骨面色黑f :[就是他去年α宋 .]
_拉f :[骨 !你o人 .]
骨咬著下唇f :[_拉!你是不是看不起我 .]
_拉f :[骨 !然不是 !是那一.]

骨f :[左靠著站立 ,另一蹲在下面 .]
_拉f :[一高一矮 ,一肥一瘦 .]
骨怒f :[不是 ,是又高又瘦和又肥又矮的v人 .]
_拉f :[我缶 ,把v人K之以法 .]_拉拿出手提艽.
骨i筋l{F出碚f :[]用的 !我已在法院缺凰的律折磨到死 ,最後法院判他o罪 .如果你有小刀的就o我 .]
_拉f :[]有呀 !口t就有 !]
骨f :[都好 !就用聿逅的屁股 ,他感受下o人Φ淖涛 .]_拉立即磉^尼肀ё柚关骨跑去统 .
此r我著沈重的36E的大奶 ,uu[[跑砹_拉和骨面前 ,看到她肀г谝黄 .
我λf :[我s好在影院等 ,楹文在@e ,在H ,太^份啦!]
_拉咬o牙Pf :[不是呀!思思 !你要褪肿街骨,不然就出事了 .]我便跟_拉前後A著骨 ,骨D[我和_拉包 ,左D右W ,我和骨Υ竽袒ハD号鲎 , 引砺愤^的人^ ,用奇怪的眼光望著三大胸的少女D硪黄 ,互磨Ψ降娜榉 .^的人越碓蕉 ,我只好放_p手 ,骨手持口tR上n出人群 ,_拉和我S後追上 ,_拉走f骨的事 ,骨一直跑向商鲎与梯往上去 ,走到l生gT口 ,骨站在男l生gT外 ,e起口t作莨 ,我和_拉合力⑺拖入女l生g .
骨叫嚷 :[放_我呀!男l生g只有v人肥仔一 ,我插死他 .]
我ω骨f :[冷o !我有k法 .]

我在男l生gT外等著v人肥仔出 .骨和_拉就去了湮淦骱屠K索 .
根骨的描述v人肥仔 ,又肥又矮 ,有可以插入制的大鼻孔露出 ,貌似i^ ,K於哪行l生g出砹 .
我u晃一下我的巨乳Ψ首姓f :[哥哥 !你好 !怎涌梢陨先ヌ焯ㄑ!... 我想自⒀ !...你可以臀 ?]
肥仔流著鼻血f :[可以 !你要死呀 !我你去 !]v人肥仔果然淫v搭著我的肩膀 ,走M逃生T ,踏上翘菁渖咸焯 ,A先埋伏的骨和_拉 ,]舞手上的棒球棒 ,v人肥仔倒地 ,M向躺在翘蓍g.
我ω骨和_拉生獾卣f :[我吩咐你在天台等候 ,楹闻艿竭@e呀 !]
骨和_拉f :[我心你有危U呀 !]我不停u^自@大胸的真是oX子 ,但除了我之外 .
我三就做了大笨蛋苦力 ,⒁l又肥又重的i一佑忠翘⑺搬上天台去 ,K於到了天台了 ,便⑺在一l大水管上面 ,他M抱著水管 ,手_被在下面 ,我⒎首械难子下 ,屁股向天 .肥仔_始d醒^ .
肥仔望著骨嘲笑f :[你想怎 !想ξ已.. !!唔....   !戆! ξ已!]肥仔大笑起 .
肥仔又望著我和_拉嘲笑f :[大胸oX ,你一Rξ已!]

M有此理 ,大胸不是都]^]X的 ,我拉著骨和_拉走出肥仔以外 ,拿出身香蕉o骨 ,_拉掀起骨的短裙下她的妊 ,骨呆呆望著我常的行 ,我示意骨把身香蕉插入小穴 , 骨正在q豫 ,拿著身香蕉放在小穴T外 ,呆呆停留不 ,我伸手用力一拍 ,就插入了骨的小穴 ,我怕不蛏钊 ,用手指塞 .骨_始感X下w赤痛 ,_拉在骨耳pp解身香蕉的事 .不久慢慢有一l肉棒伸出 ,越碓介L ,肉l慢慢成形 ,成大具  ,乳房也⊥雌 ,木瓜乳房慢慢萎s平 ,成训男丶 ,十分後骨已成男孩模 .骨被自己改傻了 ,坐在地上 ,四找ぷ约旱拇笕榉 ,自言自Zf不了 .
肥仔不停叫 :[你@班婆娘 !跑那e去呀 !快呀! 否t我先後 .有本事ξ .]
我鼓钬骨樽约蟪 ,她就用又L又粗的o插肥仔的屁眼 .
肥仔大叫 :[救命呀!B呀!]_拉⒎首谐舻阶I的m子塞入肥仔自己的口e ,不他y叫 .
骨K於可以用自己的o蟪鹫f恨 ,骨一狂插又不停]拳槌打肥仔的大屁股 ,M情大叫一吐屈辱之 .骨已成猛虎 ,插到拍拍拍 .骨情w_多高峰 ,宣心e的抑d ,足足插了一多小r ,看MI水的肥仔 ,真是痛快 .我示意骨rg差不多了 ,骨的乳房也慢慢_始升CUP  ,骨姆首械母亻T⒊舻阶I的o拔出 ,o也慢慢枯萎掉下 ,幸好身香蕉是用完即 .否t骨的具就z臭f年了 .骨穿回妊之後 ,我便逃之夭夭 ,不s而同回望肥仔的大屁股上未合n的大穿孔 ,情不自禁男难e笑出 .

我K於返回到宿舍 ,不知道在回程中我不f而笑有多少次了 ,真痛快 !

骨心f :[肥仔不缶呀!]
我ω骨f :[即使肥仔缶呀 !跟警察fo女子u ,有]有人相信呀 !]
骨又f :[呀........!我忘了把口t插入肥仔的大屁股呀! ]我哈哈大笑 ,拍掌g呼 ,骨突然肀е我狂吻 ,又大身香蕉神奇 .
之後我走M浴室用超庀惴试砬逑簇骨身上的i味 ,又磉^乳房比拼 ,_拉突然伸手偷u骨和我的乳房 ,可能_拉X得自己的乳房比^骨和我的小 ,所以要崦感受一下 ,我便拿著 36E 的糇袅_拉 ,骨也用38F的越洋w撞向_拉 ,_拉被骨和我D旱角 ,用小小的34D乳房B抗 ,被我堵的_拉改鹇 ,攻下 ,用手指偷u小穴 ,竟然被_拉偷u成功⑹种覆迦胴骨和我的道 ,B插多次 ,我撞向_拉^部 ,c骨同步攻 ,_拉乳口 ,吮中了骨的乳 .
骨姣姣大叫 :[呀!........衰人!弄得我d^起 ,好想做呀 !]
我立即D向  ,吮骨的乳 ,_拉和我口A攻骨.我又用手指插入骨的小穴 ,又狂吮骨的乳  .
骨在叫 :[呀!........唔........!舒服!]_拉跑出去拿身香蕉回  ,又臀也迦胄⊙ ,我停下砣掏醋身 ,_拉接上搓揉骨巨乳 .
骨呻吟地叫 :[呀!........唔........!我要呀!]骨一定是到了排卵期 ,所以姣姣的 .
十分後 ,我已身成功 ,骨含著我的大o ,一自摸自己的小穴 ._拉把身香蕉插入自己的小穴 ,身砀骨玩3P ,十分後_拉也身了 ,骨一手一l ,左一口右一口 ,吮得津津有味 .水不停⒃谖身上 ,我拿了肥皂 ,搓揉骨垂下淼脑窖箫w ,楹e人的乳房是特e美 ,越搓越好玩 .
骨呻吟地叫 :[唔........唔........!]
我坐在地上 ,要骨跨在我上面 ,我插品她的乳香 ,骨上上落落 ,我扼住越洋w狂吮 .
骨^m呻吟地叫 :[唔........唔........!]_拉⒋箨o送入正在上上落落的骨嘴 ,骨伸出舌^在舔 .
_拉不M大叫 :[玩3P ,其中一男子真苦 .不明白男人楹蜗g玩 3P ,那e好玩呢! ]
_拉的男人外表 ,撒傻男檎媪钊税l笑 ,我]有理_拉 ,只是想_拉都是m合做被插的女人比^_心 ,而我就非常享受 ,O度M足 ,可以插品乳香. 姣姣的骨]上眼睛上上落落 ,我用手Du晃的巨乳在一起送入我的嘴e .
骨^m呻吟地叫 :[唔........唔........!]
_拉又撒纱蠼 :[思哥!我要玩呀 !]
骨要我躺在地上 ,她的dd的越洋w涸谖业男靥 ,屁股N起 .
骨大方f :[_拉 !你槲业钠ㄑ奂艟Z .]骨X得自己冷落了有份退统鸬牧_拉 ,所以她一起硗  ._拉投入大量肥皂 ,急急插入骨的肛T .
骨呻吟地大叫 :[唔........唔........好叛 ! 真HIGH !]_拉和我合力上下A糌骨的裳 . 0903232220958b5cd22dd44a4b.jpg
[下d原D，扣 1c]
[下d此D，不扣c] (75.25 KB)
2010-7-31 03:20 PM
骨呻吟地大叫 :[唔........唔........好玩呀 !真 HIGH !]猜不到骨如此性j盛 .
骨要求D身 ,背著我躺在我的胸膛上 ,我的o插入她的肛T ,我抱著她 ,^m搓揉越洋w ,_拉抱著骨p_ ,乃赡_中g插入骨的小穴 ,再插又插 ,骨非常享受晌荒惺康姆 ._拉在δ形簧矸莶桓信d趣 ,X得太辛苦 ,所以集中精神草草了事 ,_拉突然大叫猛插多下 ,就把精液壬浣o骨的道 .
我要骨躺在地上 ,我乃赡_中g插入 ,用粗训氖直壑沃身w ,不停抽插 ,我X得@邮亲钅腥说哪腥俗 ,看著骨]上眼睛享受和不停呻吟 ,令我感X比男人更男人 ,正陶醉男人的g愉和快感 ._拉不停拍打我的屁股 ,催促我快快完事 ,到_拉受到冷落的表情 ,心中有c不安 ,我已玩了很久了 ,是rg集中精神 ,不停抽插 ,要把骨推上今晚的最高潮 .
骨S著我的狂插呻吟大叫 :[呀........唔........呀!]
我跟_拉一⒕液壬浣o骨的道 .我感X不M足 ,rg太短了 ,何r才有永久身的法 .令我可以做真正的男人 .我知道尚瞧卺嶝骨就槲生a出 20l身香蕉了 .幸好可以^m做短旱乃几 .

^了滋 ,_拉跑到我面前獯如牛f :[K !K !K !骨被肥仔和高佬行拖上去宿舍的後山 .]我便跟S_拉跑上後山去拯救骨.

肥仔f :[v !!找人uξ .今日我就要你p倍 .]
高佬f :[肥仔!不用多v ,捉住v ,等我插她的屁眼 ,哈哈....]肥仔⒇骨拘押在地上 ,高佬就撕破骨的妊 .
骨大叫 :[救命呀!救命呀!不要呀 .]
高佬去自己子 ,露出h陋的具和瘦削的屁股 ,湓俅ω骨.突然有一lLL的|西尼岵迦敫呃械母亻T.
高佬大叫 :[W !好痛呀!那做的鬼事 .]
原硎俏彝舫晒 ,把流扇形的身香蕉插入高佬的肛T ,在高佬叫痛B天之H ,慢慢母呃械钠ü缮斐鲆l肉棒 ,越碓介L ,肉l慢慢成形 ,成大具 .  
肥仔大叫 :[W !高佬!你生多一l具在屁股呀! ]
我故弄玄p手合n有~ :[崂崂锟 ! 哈哈 !你已中了我的魔法 , 肥仔你不放_骨 ,你是不是想成高佬一 .]
_拉跑上去推跌被傻了的肥仔 ,拉著骨跑回到我的背後 ,高佬扼住自己前後lo ,左右盼 ,呆了下 .
高佬和肥仔跪地求 :[姐姐! 是我e!............是我e!............... ]高佬不停掌打肥仔的肥 .
高佬求情不停跪拜 :[我知道e了! 求大仙解咒 .]
我忍住笑f :[你lv人清楚 ,不可再碚椅麻 ,不准在我面前出F .到我就要避 ,否t一次就生多一l .]
高佬不停跪拜 :[我知道了! 求大仙解咒 .]
我忍住笑f :[好!o我的解咒方法 .首先用你的屁股上o插入肥仔的肛T ,必不停抽插 ,直至屁股上o枯萎 .]
高佬立即下肥仔的子 .肥仔大叫 :[救命呀 !又要插屁眼 .不要呀 !好痛呀!]
我忍住笑又f :[快快!^了rgl都救不到你 .] 肥仔含著眼I⒆约旱母亻T送入高佬屁股上o .大男人屁股ζü ,不停推插 .
我忍住笑又f :[有高佬屁股上具枯萎了之後 , 肥仔...你要用你的o插入高佬的肛T阻止L出另一l具出 ,要插著呀...九九八一小r.....除以三加二......再_平方根再加九小r.....才可以拔出 ,才完成解咒 .]
u又屁股的高佬叫嚷 :[九九八一又三又二 ,即是多少rg ,大仙!]
我忍住笑又f :[你慢慢 ,之在@段rg劝纬 ,就再生另一l新的出.]骨和_拉躲在我的背後掩嘴偷笑 .
我拖著骨和_拉快快跑去 .沿路上高叫 :[後山有B淫魔在鬼混呀.]把消息散播出去 .
引起宿舍鹊呐生h ,最後她Q定拉去搜查後山 ,^搜查之後 ,^百女生包草仓械母呃泻头首 .
肥仔大叫 :[高佬 !有很多人砹 ,全部都是女的 .呀!你屁股上o已枯萎了 .]
高佬f :[肥仔!快插入我的肛T呀 !]
肥仔又f :[很多女子望著我呀!怎Nk !]
高佬f :[肥仔!不要理 ,快快插 ,大仙再不插入就生出另一l .]
肥仔又f :[插不入了 ,因檐了 .]高佬快快D身用口吮肥仔lo .
引起全銎痿\ ,拿出手提走近拍z短片 ,渖陷d .
高佬f :[肥仔!硬了 !快插我的肛T .]肥仔唯命是拿筒 .
突然V播 ,"以下是警方的呼n ,你立即x_ ,以便警方M行{查 ,五分橄 ,如你不x_ ,警方就武力清. "
肥仔大叫 :[高佬 !警察砹 !]
高佬傻傻地f :[肥仔!大仙的算怎佑呢 ,即是要插多少小r呀 !又九又二.......]
人群_始散去 ,多名警察跑要把高佬和肥仔分_ .
高佬含I大叫 :[不要 !求你.......不要.......不要把我分_呀 !]

肥仔大叫 :[不可以呀! ..........把我分_呀 !]

"...........雒嬲娓腥寺I ,一B在一起苦命的怨男就@颖痪T行分_ .................XX台者 :高小小F鲋完 ".
救命呀!骨 ,_拉和我 ,I流M看著新 ,笑出眼I .

我自了一段完鲎身香蕉舞蹈 ,就是不停u晃我的大奶和美臀,可惜你看不到 ,如果有人⒆身香蕉造了勇版就好了 .大家就可以到我 .
_拉和我蕉友f :[再 !]
