自纳洗蔚j望商店拿回淼"好粞壅"...


好不容易等到了睡X的rg...

「@..到底要怎N用啊？？」

「早知道就清楚使用方法...」我滴沽著...

「不管了...d上去睡一X就知道了...一回生二回熟嘛～」

我躺到了床上，把眼罩d上去...我突然感X我失去了意R...M入睡糁中...

我看得|西的r候...

我lF我在一很暗，F很獾牡胤...

L遭的景色看起碛悬c像在[@e面...

但是...[[ss的到一股血醒味...

@N景像似乎我想起了什N...

我突然lF...我的手上有一把小刀...另一b手上有著一把手...但又好像不是我自己的手...胸前的口袋插著一手筒...

「@...@是怎N一回事啊...」一年p少女的音奈铱谥鞒...

「莫非.....」

我四走了走...

遍地看到的都是血E斑斑...

在那角落的公@椅上...躺著一b沾M血的兔子填充玩具...

@下子我_始思考...

「α...才我正要睡X...我d上了眼罩之後...就淼竭@e了...」

「刀子...手...少女...[@...沾M血的兔子...@一切都串B起砹...」

「一定是眼罩的效用...我M入了Silent Hill 3的世界了...」我很肯定的f...

「但..........我要怎Nx_@e呢....」

我便四找路...

一路上...到都是血...

^了一拱T之後...看到的是o人坐在上面...但是_一直在旋D的血醒旋D木R...

「在是太鬼了...」

因楣饩太暗了...我一直沿著一旁的建B走...

我走M了一看起硐窬品店的地方...

e面有大R子...

我看了之後更加_定...

我成了Silent Hill 3的女主角海瑟(Heather)

外表s17q(H年q24，因橹厣^一次，前作)

有著一^又短又俏的金...穿著橙色o袖的T恤，再套上白色小背心，有一件深色迷你裙..._t穿著L筒靴...

我在看之r...

窗外突然跳M了一b像蜃成的怪物(Double Head g p^怪)...

χ我撕牙裂嘴『吼~~~~~~~~~~~~~~~~~~~~~~~~~~~~~』

我於此景被了一大跳...(m然r塔、红`古堡、死寂之城都破很多次了...但H到r是怕)

「@...我不能死在@e...」我告V我自己...

p^怪湎蛭抑r，我莸瓜拢朝的身上了一刀，起身s快跑！

因槲抑道就芜@右坏叮那些怪物已失去痛的感X，一定追淼模

我著建B物既m跑...

突然！我感到正上方有拥穆音...抬^一看...看到一很像巨大四_蜘蛛的怪物(Pendulem g q豫者)向我爬...我跋腿^m跑!!

前面又出F了一白色...有呻bL_的怪物(Numb body g 鲶w僵)...

後面有q豫者追^..但我仔了看了一下...鲶w僵频男臃浅５木慢...

我便不管....直接推_行跑^去!!

不料s}到石^跌了一跤....趁著冰w僵七]有D^身....我R上又爬了起砝^m的往前跑!!!!

跑了30坠尺後，突然lF前面是深不底的洞....差c跑^^摔死....

「遭了!!」回^看到q豫者和p^怪已快追上砹!!

右有翘!!

「先爬上去再f」我也不了那N多了

我死命的往上爬...

爬爬爬...

爬到r...原磉@是宵w的登台...

但是]看到宵w...回^往下看...p^怪在爬翘...而q豫者不需要爬翘...

像蜘蛛一拥闹苯优郎砹!!

我只好往唯一的道路－宵w的跑道上走去...

左右膳远际巧畹娇床坏椎...

@一切好黑暗...

我只能藉著手筒所淼囊稽c照明效果...大略的看道...

f一]走好...摔下去就完了...

我一走不不r的回^看...

突然...我感到整道在震...

h方[s出F了一光影...正以w快的度速接近...

我看清楚r

「遭了!!!!是宵w!!!!」@r往回跑也聿患傲


「啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!」我就@颖蛔擦讼萝道


我醒磲...lF已早上了...我待在我的房ge...

我全身是汗...一直在喘...@一切都太真了

喘完後...

「...@算什N好粞壅职...多叫迷粞壅...」


我重新定x了一下...@是能艟秤腥缟v其境的效果...能不能控制所要做的暨不缘

我上了巴哈後查了一下∏...

原SH3一_始就是NIGHTMARE()

所以死掉只是醒^矶以...