叮咚!

阿明去_T，在煮。

叮咚!叮咚!

阿明。

叮咚!叮咚!叮咚!

阿明，你在致槔玻不快去_T。

「好啦!真，打右，l啦」

「不好意思!我是快f，麻┱收一下，@是你定的包裹。」

「喔，在@嘛.....?xx。」

「@小盒子e是b啥?」

u紫隆＿诉隧。

「y道是我前滋於ǖA片??嘿嘿!!」

阿明立刻拿回房g好好的品L一番。

「嘻~~等很久。阿??怎N是@灼，@..?怎N搞的，他是不是弄e???球...@些不是我要的阿...，@.........算...算了先看@片是什N。」

「....................」

「@什N片阿，∏就算了，e^]一演的，搞什N|西阿，@女.......男演T.........」

阿明看怒R的同r。

「偎!!~~那位先生，你v可不可以客恻c，可不可以e用@Ny的形容~。」

阿明被@突然的音到，四望了，房ge]第2人了，但s到有女在跟他f，「.@??y道是我e了???疑!!?奇怪..」

「算了!~八成是我e了，不管，^m看完@片。」

阿明仍不疑有他，不改口猓反而是用更激烈、y的硇呷琛

「好人也是生獾模我Q定要o你一c苦^、土P，接招吧。」

「.......」

阿明@r才_定，原的女是面e女，但已聿患傲耍再l的同r，感X整人意R被幕整吸了M去。

「我?疑!!我不是坐在房g的X中前??@..@e是哪e??怎N@N眼熟。」阿正疑惑著。

看了一下四周的h境感X就像女人的房g「@......」感X到不可思h。「@...@不是那a片的鼍??我...我怎N?????」阿明心理烈|疑著，「y道...??」

好眼前就一片大的落地R。so走^去。「不.......我...我被吸M面成了a片女主角了????不。」

片中的女人，h逸的L，L的可以，看的出yG抹^，年o看起有26.27，仍穿的可坌偷W校制服，但看的出硭凫堆G型的。就在阿明想好好理解的r，感X背後有人突然靠近，D^同r已聿患傲耍鼻子以到那饬业乃水味而昏了^去。





一天旋地D後，阿明的才慢慢恢忘c意R，就在想_眼睛了解的同r，感X他的p_正被人拉扯者，阿明想伸手碜柚梗但才lF自己的p手早已被oo在身後，背部整oN著躺椅，^部正被一F用嬲痔字，⒈强子昧ν後危朝天鼻樱嘴巴也被人放入U器，⑸囝^拉出A著，合不起也s不回去。

下半身也uu被成Ｍ的形睿被用力伍_往後拉著，⑾麦w完全的露出恚

「阿阿......阿......」阿O力想反抗著，o奈嘴巴f不出字恚全身被o著，毫o反抗之力。

大腿日被人[放著|西，感X好像是震影簦被人拿z布N住。

「唔~~」冰龅恼影艚佑|到敏感的下w，使的阿明突然叫了出怼Ｏ麦w只剩下一件薄弱的丁字，⒄影纛^oAN在部位。

屁股@r也感X有人⒐茏勇慢的深入，而@身w感X好像很熟析，竟迎合著，K]感到任何不m，同r_始X得屁股感X有M水的感X，肚子uu鼓大，但]有停止，仍^mM行著。

「唔~~~嗯~~~」阿明想叫他停止、蛄恕Ｑ矍暗拇笏盆e^的水有些S，有一c菸灰c菸蒂，完全不留的慢慢流M肚子e。

水^mM著，感X有5.600cc了，肚子感X已言辛5.6月了，持m[大著，仍]停止。

「啊~~~~~唔~~~~~~唔~~~~~~」阿明感X肚子已到了O限了，烈暝著。

水]停止，肚子已到了O限了，感X已要R盆了，K於推致到嘎嘎的音了，代表]水了。一口獾耐r，旁的工作人T，竟然所太h，直接x衲蜻M水盆哩，旁的人有W佑旨尤肓5.6位@幼觥

「啊~~~~~~~~唔~~~~~~~~~~~」肚子e的[，阿明已_到O限了。

@r水管被抽出，肛塞⑵ü啥伦》乐挂绯觯K用zзN好。

阿明躺在躺椅上，眼睛]著，不刻意去想，竟量放p，忍耐著。

@r突然道的震影糸_始恿耍K由弱_始慢慢D。

「啊~~~~~~~~~啊~~~啊~~~啊~」身w狂的在躺椅上抖又，部的|X，@身w狂的晃樱肚子e的水也激烈u晃著，口水四⒄摺

「啊~唔~~~~唔~~~~~啊~~~~~~」不敢相信@是真的，只希望有人能s快解救他，狂的抖樱及屁股即⒈l的洪水，阿明已感X生不如死。

旁的工作人T竟然@r吃起便砹恕

「唔~~嗯~~~啊~~~啊~~~啊~~~~」感X到不行了，但身w竟然感X非常d^著，道_始出大量液w，源源不^的一直流出，射出。

「唔....唔.....啊..........」快不行了，身w更是激烈的跳又，肚子一次又一次的×一又，e^已l出烈排感。

「唔~~~~~~~~~~~~~~啊~~~~~~~~~~~~~~~~~~~~~~~~~~~」

「啊~~~~啊~~~~~~~啊~~~~~~~~」@身wK於到了O限了，Bm的高潮，下w不出大量白色稠液w，但震影羧猿掷m激烈又。

@身wK於受不了了，昏眩^去，口冒白沫，眼神翻白，身w筋，持m抽又。

突然g意R又被抽了出恚等到阿明恢椭X的r候，已是坐在X桌前了。

阿明醒恚看到桌上的一l。

『以後看我的演出r，多oc包含，少c批u，@是o你的一小小的土P。』

阿明呆坐在位置上，看著幕上的女接下淼难莩觯^]多久，就草草Y束了，

ＥＮＤ　　z作:木下瞳


阿明此r才_始上W去查名女的Y料，才lF原磉@名女是拍@部中途死於非命，部母б研雄不明。

「我不是在作舭??我是真的M入片中了???」

阿明不相信Q定再放一次，才lF片中的女真的能跟自己υ，她是有感情的，聊了S久，uu著阿明跟她成橄喈要好的幕情H。

木下:「明，可以答我ㄧo理的要求??」

明:「f，任何要求我都答。」

木下:「可不可以再跟我交Q一次角色。」

明:「 」


全文完
