「琛…是?我怎N的光著身子」
躺在床上的r的醒,在眼前的是往日常的母H胸部,可是母H有一直l出奇怪的喘息,r的把往上移……
「呀啊~~~~」

望(4)上?

十分前

「,我回印
「今天怎N@N晚呢?晚餐在桌上,多少要吃一c喔」
「?你在哪啊?」
「我在房g整理|西,就算吃^了也多少吃一煽卩,吃了才可以去洗澡」
「好啦,我R上就吃」
於母H的坌,r十分了解,榱瞬话踪M母H的心血rR上就坐下沓酝聿土,只是吃著吃著,不知道槭颤N越碓嚼,然後便趴在餐桌上睡著了
「真是利啊,我原本以樗M房g看我一下的f,@右埠,分身,你把我吩咐的事做好了?」
「是的,你所吩咐的部份我已剪下砹恕
「嗯,把她捉去房g好放在床上,我硌蔟i好虬伞

「琛…是?我怎N的光著身子」
躺在床上的r的醒,在眼前的是往日常的母H胸部,可是母H有一直l出奇怪的喘息,r的把往上移……
「呀啊~~~~B~~」
「我e在叫了,如果你想成跟一印
「你…你ξ做了什N?椤.槭颤N…你….」
「我?f@身w?@可是的身w喔,我不^是把的身w走而已,不信看那」
在床上的r往衣的方向,看到了一有著肥胖男人身w的””手_被的昏倒在那
「怎….怎N….@怎N可能….」
「不管如何,如果你合作c,我可以考]把的身wo她,可是在吵的,你就永h永h要叫我””了,哈哈哈」
「你到底想怎印..」
r恨恨的看著男子
「只要安o的看就好了,只要你一吵[一不合作,我就一子男人」
「……..」
「很好,首先我要先@身w,不知道女人被上的感X如何」
「你….你想致铩..」
「享受身槟腥说啡ぐ　
看著碛心赣H身w的男人的走向衣,r心em然十分y受,但so能榱,只能眼的看著男人用手_始玩弄母H身上的肉棒
「啊~~怎…怎N回事….@是啥….樯丁我感X好奇怪」
在男人的玩弄下,筱雨似乎慢慢醒了^
「椤槭颤N有…@..@N奇怪的感X…啊….」
(太好了,一切都在我掌握之中,r一定想不到,在@b昏的””是我)
「醒了?小D,是不是X得很想l,你下面的肉棒正硬著呢」
「你…你是l….槭颤N….我身上有….肉棒….椤.不..不行了」
「受不了了?α,我到是有好主意」
男人_始拖起躺在衣旁的”筱雨”往床^去
「想不到@N重…好了,有]有很想l啊,碛昧Φ牟女,快,用力的l」
「什….什N….你在做什N…啊…不要在弄了….我快受不了了」
「我拜你放了我跟我吧….我求求你…」
m然一旁的r早已哭的不成人拥陌求男子,但男子依然o屿吨缘脑谡{整她的姿莞挑起”筱雨”的性j
「不行,@N好玩的事,怎N可以放手呢?母H看砜焓懿涣肆,就l]孝心她l一下吧」
「啊…啊…我受不了了…r…Σ黄…..」
(想不到我能@幽米啕r的第一次,真是太爽了)
「…不要……快住…手….好….好痛…可是好….啊……..」
「喔喔,射了?]PS小女孩,@,很不解Π,在怎右膊荒ψ约号鹤鲞@N事啊,不^要原喔,因檫@真的很y忍,不信哥哥o你一好|西喔」
男人囊慌阅贸鲆奇怪的|西往r的私b上
「你….你质颤N….槭颤N我那e有奇怪的感X…」
「榱俗我好好玩一玩,也榱俗你知道的辛苦,我湍阊b上肉棒啦,F在你可要好好我爽喔」
「你….你槭颤N要找上我…..你就放了我吧….你已我跟我母H做那N事了不帷..」
「然不虬,我]爽到,可要u力c喔」
「不…..不要~~~」

...........................................................................................................(一邮谴m)
不^我不知道下篇是5是4下= =因槲疫在考]要不要@N多的色情片段= =


