人Y料：
ＩＤ　　　　性e　　　年g　　　I　　　
煞饩仔　　男　　　　１９q　　待I
草莓乾　　女　　　　２１q　　W生
迷影⒄　　男　　　　２９q　　上班族
小雪　　　　女　　　　１６q　　W生
雪o痕　　　男　　　　２６q　　打工族

２００８／０ ８／０６／２２：５１

草莓乾M入聊天室！
煞饩仔：我跟W友玩一夜情阿！女人快感就是不一樱∷！
煞饩仔：女人做圻@N爽，我怎N受的了！
迷影⒄：]e！女人真好，我穿女Wb的幼雍妹劝！嵫起砹耍
雪o痕：草莓乾砹
煞饩仔：本尊砹税！
煞饩仔：嗨！正咩！
草莓乾：．．．．．．
草莓乾：仔做了什N！
煞饩仔：什N？
煞饩仔：]致榘！e人找上T的阿，我有什N]k法！
草莓乾：那是我的身w耶！不准你@樱
雪o痕：我也X得仔@雍孟癫Γ．．
草莓乾：什N不Γ∷太^分了！
煞饩仔：管太多了吧
煞饩仔：F在@身w是我的，我墼樱管不著！
煞饩仔：我要找人爽В
草莓乾：不可以！不可以！
煞饩仔x_聊天室！
草莓乾：．．．．．．
迷影⒄：草莓我好好窬仔，他以後收康摹
草莓乾：他太^分了．．．我以後怎Nk．．．
迷影⒄：唉
迷影⒄x_聊天室！
雪o痕：草莓乾好吧？
草莓乾：槭颤N我遇到@N倒楣的事情．．．
雪o痕：交Q身w的事情幔
草莓乾：．．．快cQ回砝玻．．
雪o痕：仔成　成阿宅　阿宅成小雪　小雪成我　我成仔．．．
草莓乾：交Q身w已６天了，我受蛄耍
雪o痕：恩
草莓乾：y道你都不幔∵要@樱玻刺欤∫幻胛叶既滩涣肆耍一想到仔用我的身w跟e人做郏我就f心。
雪o痕：恩
草莓乾：唉．．．我要下了
雪o痕：恩　
草莓乾x_聊天室！


２００８／０８／０９／１８：１３

煞饩仔M入聊天室！
迷影⒄：仔安阿！
煞饩仔：安
迷影⒄：今天我去I了胸罩，超萌的！我的小宇宙F在一直再燃阿！
煞饩仔：靠！不找的喔，我到F在都]胸罩穿
迷影⒄：小姐我什N罩杯，嵫阿！
迷影⒄：明天你去阿！
煞饩仔：好T人喔！便她奶多大！哈哈
迷影⒄：魔g胸罩什N的一大堆(笑)
小雪M入聊天室！
煞饩仔：到@些我哪受的了
迷影⒄：小雪安安！
小雪：阿宅安！
迷影⒄：小雪的胸部是33CΠ桑
小雪：好害羞喔＞／／／＜
小雪：你偷量眩∪绾伟～我的胸型很漂漂吧^^
迷影⒄：今天我去I纫拢所以才知道的。
小雪：好好照它喔！不要它受了！
迷影⒄：小雪是一用龋成幸\(笑)
小雪：^^"
煞饩仔：成你就掷玻哈！草莓真倒楣！
煞饩仔：不^草莓的身w才正呢！
小雪：Π！草莓姊身材很辣，好w慕喔！
迷影⒄：你F在的身w太辣了，是男人都受不了！
煞饩仔：哈！
小雪：阿宅
煞饩仔：Π！我每天都鑫l！哈哈哈！
迷影⒄：怎N啦小雪～
小雪：明天早上你砦壹遥我拿准纫陆o你，再分享一些穿纫碌男〖记伞
煞饩仔：不找我的喔！
迷影⒄：是～
小雪：仔也可以恚
煞饩仔：到r候不要ξ野！哈哈！
小雪：我才不呢ＸＤ
迷影⒄：(笑)
迷影⒄：小雪便教我怎N用l生棉。
小雪：不吧！你都]用！糟糕选
煞饩仔：我也]用．．．．．．
小雪：好吧～明天小女子魇诮o你～
煞饩仔：F在的身w算大叔吧
小雪：＞＂＜
迷影⒄：小雪的心很美
小雪：：Ｄ
小雪：我先下В〈蠹遥福浮
迷影⒄：小雪再！
煞饩仔：８
小雪x_聊天室！


２００８／０８／１１／０２：１５

草莓乾M入聊天室！
小雪：姊姊安安
雪o痕：安安
迷影⒄：安安
煞饩仔：安
草莓乾：大家安
小雪：姊姊最近比^T了幔
小雪：有不懂的可以小雪喔！
草莓乾：xx，我可以的．．．
迷影⒄：那副身w我使用好多年了，有必答！
草莓乾：xx！
煞饩仔：要不要便教怎N打阿！
小雪：姊姊才不是@N人呢！
草莓乾：．．．．．．
煞饩仔：她F在是男人，不打才奇怪！
迷影⒄：用我的身w．．．好奇怪．．．
迷影⒄：想像不能阿！！
煞饩仔：少f心了！你那N肥，P把在哪都找不到勒！
迷影⒄：В
煞饩仔：哈哈！
煞饩仔：那一下使用者阿！草莓乾fΣΓ」
草莓乾：．．．．．．
小雪：姊姊不要理她！
草莓乾：小雪．．．我．．．
小雪：？
煞饩仔：！
迷影⒄：怎N呢？
草莓乾：我．．．．．．
草莓乾：．．．．．．
草莓乾：我射了．．．．．．
小雪：．．．．．．
煞饩仔：哈哈哈哈哈哈！
煞饩仔：用死胖子的身w也射的出恚
煞饩仔：下次要不要跟我一起做阿！！
煞饩仔：哈哈哈！α耍〔荒芨做！把我核溃」哈哈！
迷影⒄：好f心喔！
小雪：阿宅怎Nuf，那是的身w耶．．．
草莓乾：我．．．
小雪：姊姊．．．．．．
煞饩仔：是看到了什N刺激的|西阿！
迷影⒄：
草莓乾：我在整理自己的衣服，後聿恢道槭颤N，越碓脚d^．．．
草莓乾：就l生了．．．
煞饩仔：真可z，我去家安慰一下，等我喔！
煞饩仔x_聊天室！
草莓乾：不要！等一下！
迷影⒄：走真快！
迷影⒄：仔想y砹耍
小雪：？
迷影⒄：想找草莓做和不已的事情，他一定X得很好玩！
草莓乾：我快崩⒘耍．．
小雪：姊姊．．．
雪o痕：不然提早Q回恚
草莓乾：你f用那方法幔．．但是．．．
迷影⒄：不行！我^Σ毁成！
草莓乾：．．．．．．
迷影⒄：我有好多的事情要做！回去我後悔一子的！
雪o痕：草莓乾都y^成@恿耍．．
迷影⒄：那方法也要大家同意阿！
迷影⒄：其他人也不成的．．．
雪o痕：恩．．．
迷影⒄：我W了！晚安！
小雪：咕奈！
草莓乾：晚安！
雪o痕：晚安！
迷影⒄x_聊天室！
小雪：姊姊我也不成！
小雪：姊姊知道的！
草莓乾：小雪．．．Σ黄穑
小雪：很晚了！大家咕奈！
草莓乾：小雪晚安！
雪o痕：晚安！
小雪x_聊天室！



究竟那方法是？